A BILL 
To amend the Internal Revenue Code of 1986 to extend 
biodiesel and renewable diesel incentives, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Biodiesel, Renewable 
4
Diesel, and Alternative Fuels Extension Act of 2021’’. 
5
SEC. 2. EXTENSION OF BIODIESEL AND RENEWABLE DIE-
6
SEL INCENTIVES. 
7
(a) INCOME TAX CREDIT.— 
8
(1) EXTENSION.—Subsection (g) of section 40A 
9
of the Internal Revenue Code of 1986 is amended by 
10
04:44 Jun 15, 2021
H3272
2 
•HR 3272 IH
striking ‘‘December 31, 2022’’ and inserting ‘‘De-
1
cember 31, 2025’’. 
2
(2) PHASEDOWN.—Subsection (b) of section 
3
40A of such Code is amended by adding at the end 
4
the following: 
5
‘‘(5) PHASEDOWN.—In the case of taxable 
6
years beginning after 2022, paragraphs (1)(A) and 
7
(2)(A) shall each be applied by substituting for 
8
‘$1.00’ the following: 
9
‘‘(A) ‘$0.75’ for taxable years beginning in 
10
2023, and 
11
‘‘(B) ‘$0.50’ for taxable years beginning 
12
after 2023.’’. 
13
(b) EXCISE TAX INCENTIVES.— 
14
(1) CREDIT.—Paragraph (6) of section 6426(c) 
15
of such Code is amended by striking ‘‘December 31, 
16
2022’’ and inserting ‘‘December 31, 2025’’. 
17
(2) PAYMENTS.—Subparagraph (B) of section 
18
6427(e)(6) of such Code is amended by striking 
19
‘‘December 31, 2022’’ and inserting ‘‘December 31, 
20
2025’’. 
21
(3) PHASEDOWN.—Paragraph (2) of section 
22
6426(c) of such Code is amended by inserting before 
23
the period at the end the following: ‘‘($0.75 for fuel 
24
04:44 Jun 15, 2021
H3272
3 
•HR 3272 IH
sold or used in 2023 and $0.50 for fuel sold or used 
1
after 2023)’’. 
2
(c) EFFECTIVE DATE.—The amendments made by 
3
this section shall apply to fuel sold or used after December 
4
31, 2021. 
5
SEC. 3. EXTENSION OF EXCISE TAX CREDITS RELATING TO 
6
ALTERNATIVE FUELS. 
7
(a) EXTENSION OF ALTERNATIVE FUELS EXCISE 
8
TAX CREDITS.— 
9
(1) IN
GENERAL.—Paragraph (5) of section 
10
6426(d) and paragraph (3) of section 6426(e) of the 
11
Internal Revenue Code of 1986 are each amended by 
12
striking ‘‘December 31, 2021’’ and inserting ‘‘De-
13
cember 31, 2025’’. 
14
(2) OUTLAY
PAYMENTS
FOR
ALTERNATIVE 
15
FUELS.—Subparagraph (C) of section 6427(e)(6) of 
16
such Code is amended by striking ‘‘December 31, 
17
2021’’ and inserting ‘‘December 31, 2025’’. 
18
(3) PHASEDOWN.— 
19
(A) ALTERNATIVE
FUEL
CREDIT.—Para-
20
graph (1) of section 6426(d) of such Code is 
21
amended by inserting ‘‘(37.5 cents for fuel sold 
22
or used in 2023 and 25 cents for fuel sold or 
23
used after 2023)’’ after ‘‘50 cents’’. 
24
04:44 Jun 15, 2021
H3272
4 
•HR 3272 IH
(B) ALTERNATIVE FUEL MIXTURE CRED-
1
IT.—Paragraph (1) of section 6426(e) of such 
2
Code is amended by inserting ‘‘(37.5 cents for 
3
fuel sold or used in 2023 and 25 cents for fuel 
4
sold or used after 2023)’’ after ‘‘50 cents’’. 
5
(b) EFFECTIVE DATE.—The amendments made by 
6
this section shall apply to fuel sold or used after December 
7
31, 2021. 
8
Æ 
04:44 Jun 15, 2021
H3272
