A BILL 
To amend title 37, United States Code, to increase certain 
bonus and incentive pays for certain members of the 
uniformed services. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Military Bonus and 
4
Special Pay Increase Act of 2022’’. 
5
SEC. 2. INCREASE TO MAXIMUM AMOUNTS OF CERTAIN 
6
BONUS AND SPECIAL PAY AUTHORITIES. 
7
(a) GENERAL BONUS AUTHORITY FOR ENLISTED 
8
MEMBERS.—Section 331(c)(1) of title 37, United States 
9
Code, is amended— 
10
22:10 Aug 26, 2022
H8744
2 
•HR 8744 IH
(1) in subparagraph (A), by striking ‘‘$50,000’’ 
1
and inserting ‘‘$75,000’’; and 
2
(2) in subparagraph (B), by striking ‘‘$30,000’’ 
3
and inserting ‘‘$50,000’’. 
4
(b) SPECIAL BONUS AND INCENTIVE PAY AUTHORI-
5
TIES FOR NUCLEAR OFFICERS.—Section 333(d)(1)(A) of 
6
title 37, United States Code, is amended by striking 
7
‘‘$50,000’’ and inserting ‘‘$75,000’’. 
8
(c) SPECIAL AVIATION INCENTIVE PAY AND BONUS 
9
AUTHORITIES FOR OFFICERS.—Section 334(c)(1) of title 
10
37, United States Code, is amended— 
11
(1) in subparagraph (A), by striking ‘‘$1,000’’ 
12
and inserting ‘‘$1,500’’; and 
13
(2) in subparagraph (B), by striking ‘‘$35,000’’ 
14
and inserting ‘‘$75,000’’. 
15
(d) SKILL
INCENTIVE
PAY
OR
PROFICIENCY 
16
BONUS.—Section 353(c)(1)(A) of title 37, United States 
17
Code, is amended by striking ‘‘$1,000’’ and inserting 
18
‘‘$1,750’’. 
19
Æ 
22:10 Aug 26, 2022
H8744
