A BILL 
To amend the Internal Revenue Code of 1986 to apply 
current income tax bracket breakpoints to capital gains 
brackets. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Middle Class Savings 
4
Act’’. 
5
SEC. 2. APPLICATION OF CURRENT INCOME TAX BRACKET 
6
BREAKPOINTS TO CAPITAL GAINS BRACKETS. 
7
(a) IN GENERAL.—Section 1(j)(5)(B) of the Internal 
8
Revenue Code of 1986 is amended— 
9
04:41 Jun 15, 2021
H3265
2 
•HR 3265 IH
(1) by striking ‘‘$77,200’’ in clause (i)(I) and 
1
inserting ‘‘$77,400’’, 
2
(2) by striking ‘‘$51,700’’ in clause (i)(II) and 
3
inserting ‘‘$51,800’’, 
4
(3) by striking ‘‘$479,000’’ in clause (ii)(I) and 
5
inserting ‘‘$600,000’’, 
6
(4) by striking ‘‘$452,400’’ in clause (ii)(II) 
7
and inserting ‘‘$500,000’’, and 
8
(5) by striking ‘‘$425,800’’ in clause (ii)(III) 
9
and inserting ‘‘$500,000’’. 
10
(b) EFFECTIVE DATE.—The amendments made by 
11
this Act shall apply with respect to taxable years begin-
12
ning after the date of enactment of this Act. 
13
Æ 
04:41 Jun 15, 2021
H3265
