A BILL 
To repeal the Gun-Free School Zones Act of 1990 and 
amendments to that Act. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Safe Students Act’’. 
4
SEC. 2. REPEAL OF THE GUN-FREE SCHOOL ZONES ACT OF 
5
1990 AND AMENDMENTS TO THAT ACT. 
6
(a) IN GENERAL.—Section 922 of title 18, United 
7
States Code, is amended by striking subsection (q). 
8
03:05 Apr 08, 2022
H7415
2 
•HR 7415 IH
(b) RELATED AMENDMENTS.— 
1
(1) Section 921(a) of such title is amended by 
2
striking paragraphs (25) through (27) and redesig-
3
nating paragraphs (28), (29), and (32) through (35) 
4
as paragraphs (25) through (30), respectively. 
5
(2) Section 924(a) of such title is amended— 
6
(A) in paragraph (1)(B), by striking ‘‘(k), 
7
or (q)’’ and inserting ‘‘or (k)’’; and 
8
(B) by striking paragraph (4) and redesig-
9
nating paragraphs (5) through (7) as para-
10
graphs (4) through (6), respectively. 
11
(3) The Gun-Free School Zones Act of 1990 
12
(18 U.S.C. 921 note, 922 note; section 1702 of Pub-
13
lic Law 101–647; 104 Stat. 4844–4845) is repealed. 
14
Æ 
03:05 Apr 08, 2022
H7415
