A BILL 
To authorize appropriations to the Department of Transpor-
tation for surface transportation research, development, 
and deployment, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Surface Transportation Research and Development Act 
5
of 2021’’. 
6
06:01 Jul 03, 2021
H3594
2 
•HR 3594 IH
(b) TABLE OF CONTENTS.—The table of contents for 
1
this Act is as follows: 
2
Sec. 1. Short title; table of contents. 
TITLE I—HIGHWAY TRANSPORTATION RESEARCH 
Sec. 101. Authorization of appropriations. 
Sec. 102. Amendment to Highway Safety Improvement project definition. 
Sec. 103. Behavioral traffic safety cooperative research program. 
Sec. 104. Amendment to the exploratory advanced research program. 
Sec. 105. Amendment to the State Planning and Research Program. 
Sec. 106. Road weather centers of excellence. 
TITLE II—MULTIMODAL TRANSPORTATION RESEARCH 
Sec. 201. Authorization of appropriations. 
Sec. 202. Advisory council on transportation statistics. 
Sec. 203. Amendments to the University Transportation Centers Program. 
Sec. 204. Resilient Transportation Infrastructure Centers of Excellence. 
Sec. 205. Transportation Data for Healthy Living Study Pilot. 
Sec. 206. Vehicular Data Analytics Pilot Program. 
Sec. 207. National cooperative freight transportation research program. 
Sec. 208. Heavy Freight Automated Trucking Research Corridor. 
Sec. 209. Strategic Transportation Research Program. 
Sec. 210. Advanced transportation research and innovation program. 
Sec. 211. Rail Cooperative Research Program. 
Sec. 212. Multimodal Transportation Demonstration Program. 
Sec. 213. Advisory Council on Transportation Research and Development. 
Sec. 214. Transportation research and development quinquennial review and 
strategic plan. 
TITLE I—HIGHWAY 
3
TRANSPORTATION RESEARCH 
4
SEC. 101. AUTHORIZATION OF APPROPRIATIONS. 
5
(a) IN GENERAL.—The following amounts are au-
6
thorized to be appropriated out of the Highway Trust 
7
Fund (other than the Mass Transit Account): 
8
(1) HIGHWAY SAFETY RESEARCH AND DEVEL-
9
OPMENT.—To carry out section 403 of title 23, 
10
United States Code— 
11
(A) $152,000,000 for fiscal year 2022; 
12
(B) $161,880,000 for fiscal year 2023; 
13
06:01 Jul 03, 2021
H3594
3 
•HR 3594 IH
(C) $172,402,000 for fiscal year 2024; 
1
(D) $183,608,000 for fiscal year 2025; 
2
and 
3
(E) $195,543,000 for fiscal year 2026. 
4
(2) HIGHWAY RESEARCH AND DEVELOPMENT 
5
PROGRAM.—To carry out sections 503(b) and 520 of 
6
title 23, United States Code— 
7
(A) $142,000,000 for fiscal year 2022; 
8
(B) $151,230,000 for fiscal year 2023; 
9
(C) $161,060,000 for fiscal year 2024; 
10
(D) $171,530,000 for fiscal year 2025; 
11
and 
12
(E) $182,680,000 for fiscal year 2026. 
13
(3) TECHNOLOGY
AND
INNOVATION
DEPLOY-
14
MENT PROGRAM.—To carry out section 503(c) of 
15
title 23, United States Code— 
16
(A) $70,000,000 for fiscal year 2022; 
17
(B) $74,550,000 for fiscal year 2023; 
18
(C) $79,396,000 for fiscal year 2024; 
19
(D) $84,556,000 for fiscal year 2025; and 
20
(E) $90,053,000 for fiscal year 2026. 
21
(4) ADVANCED TRANSPORTATION AND CONGES-
22
TION
MANAGEMENT
TECHNOLOGIES
DEPLOYMENT 
23
PROGRAM.—To carry out section 503(c)(4) of title 
24
23, United States Code— 
25
06:01 Jul 03, 2021
H3594
4 
•HR 3594 IH
(A) $60,000,000 for fiscal year 2022; 
1
(B) $60,000,000 for fiscal year 2023; 
2
(C) $60,000,000 for fiscal year 2024; 
3
(D) $60,000,000 for fiscal year 2025; and 
4
(E) $60,000,000 for fiscal year 2026. 
5
(5) TRAINING AND EDUCATION.—To carry out 
6
section 504 of title 23, United States Code— 
7
(A) $27,000,000 for fiscal year 2022; 
8
(B) $28,755,000 for fiscal year 2023; 
9
(C) $30,624,000 for fiscal year 2024; 
10
(D) $32,615,000 for fiscal year 2025; and 
11
(E) $34,735,000 for fiscal year 2026. 
12
(6) INTELLIGENT
TRANSPORTATION
SYSTEMS 
13
PROGRAM.—To carry out sections 512 through 518 
14
of title 23, United States Code— 
15
(A) $158,000,000 for fiscal year 2022; 
16
(B) $168,270,000 for fiscal year 2023; 
17
(C) $179,208,000 for fiscal year 2024; 
18
(D) $190,856,000 for fiscal year 2025; 
19
and 
20
(E) $203,262,000 for fiscal year 2026. 
21
(b) APPLICABILITY OF TITLE 23, UNITED STATES 
22
CODE.—Funds authorized to be appropriated by sub-
23
section (a) shall— 
24
06:01 Jul 03, 2021
H3594
5 
•HR 3594 IH
(1) be available for obligation in the same man-
1
ner as if those funds were appropriated under chap-
2
ter 1 of title 23, United States Code, except that the 
3
Federal share of the cost of a project or activity car-
4
ried out using those funds shall be 80 percent, un-
5
less otherwise expressly provided by this Act (includ-
6
ing the amendments by this Act) or otherwise deter-
7
mined by the Secretary; and 
8
(2) remain available until expended and not be 
9
transferable. 
10
SEC. 102. AMENDMENT TO HIGHWAY SAFETY IMPROVE-
11
MENT PROJECT DEFINITION. 
12
Section 148(a)(4)(B) of title 23, United States Code, 
13
is amended by adding at the end the following: 
14
‘‘(xxix) Education. 
15
‘‘(xxx) Enforcement. 
16
‘‘(xxxi) Research activities. 
17
‘‘(xxxii) Cybersecurity.’’. 
18
SEC. 103. BEHAVIORAL TRAFFIC SAFETY COOPERATIVE RE-
19
SEARCH PROGRAM. 
20
Section 403(f) of title 23, United States Code, is 
21
amended— 
22
(1) by striking ‘‘$2,500,000’’ and inserting 
23
‘‘$3,500,000’’; and 
24
06:01 Jul 03, 2021
H3594
6 
•HR 3594 IH
(2) by striking ‘‘fiscal year ending before’’ and 
1
all that follows through ‘‘December 4, 2015’’ and in-
2
serting ‘‘of fiscal years 2022 through 2026’’. 
3
SEC. 104. AMENDMENT TO THE EXPLORATORY ADVANCED 
4
RESEARCH PROGRAM. 
5
Section 503(b)(6) of title 23, United States Code, is 
6
amended to read as follows: 
7
‘‘(6) EXPLORATORY ADVANCED RESEARCH.— 
8
‘‘(A) IN
GENERAL.—The Secretary shall 
9
carry out long-term, exploratory advanced re-
10
search activities to develop potentially trans-
11
formational solutions to improve the durability, 
12
efficiency, environmental impact, productivity, 
13
and safety aspects of highway and intermodal 
14
transportation systems, including by— 
15
‘‘(i) awarding competitive grants and 
16
cooperative agreements to institutions of 
17
higher education and nonprofit research 
18
organizations (or consortia thereof); 
19
‘‘(ii) leveraging the targeted capabili-
20
ties of the Turner-Fairbank Highway Re-
21
search Center to develop technologies and 
22
innovations of national importance; and 
23
‘‘(iii) collaborating with other Federal 
24
agencies with relevant expertise, including 
25
06:01 Jul 03, 2021
H3594
7 
•HR 3594 IH
the National Science Foundation, the Na-
1
tional Institute of Standards and Tech-
2
nology, and the Department of Energy. 
3
‘‘(B) FUNDING.—From funds made avail-
4
able to carry out this subsection, the Secretary 
5
shall obligate $25,000,000 to carry out this 
6
paragraph for each of fiscal years 2022 through 
7
2026.’’. 
8
SEC. 105. AMENDMENT TO THE STATE PLANNING AND RE-
9
SEARCH PROGRAM. 
10
Section 505(b) of title 23, United States Code, is 
11
amended by adding at the end the following: 
12
‘‘(4) FLEXIBILITY.—In addition to the min-
13
imum expenditures required under paragraph (1), of 
14
the sums apportioned to a State under paragraphs 
15
(1) through (5) of section 104(b), a State may use 
16
additional funds under such paragraphs for multi- 
17
state pooled fund research activities.’’. 
18
SEC. 106. ROAD WEATHER CENTERS OF EXCELLENCE. 
19
Chapter 5 of title 23, United States Code, is amended 
20
by adding at the end the following: 
21
‘‘SEC. 520. ROAD WEATHER CENTERS OF EXCELLENCE. 
22
‘‘(a) IN GENERAL.—The Secretary, in collaboration 
23
with the National Oceanic and Atmospheric Administra-
24
tion, the National Institute of Standards and Technology, 
25
06:01 Jul 03, 2021
H3594
8 
•HR 3594 IH
and the National Science Foundation, as appropriate, 
1
shall carry out a program to make awards to institutions 
2
of higher education or nonprofit research organizations (or 
3
a consortium thereof) to establish regional road weather 
4
research and development centers. 
5
‘‘(b) PURPOSE.—The purpose of the centers estab-
6
lished using funds under subsection (a) shall be to— 
7
‘‘(1) maximize use of available road weather in-
8
formation and technologies; 
9
‘‘(2) expand road weather research and develop-
10
ment efforts to enhance roadway safety, mobility, 
11
and transportation system efficiency while mini-
12
mizing environmental impacts; 
13
‘‘(3) support research and development focused 
14
on improving road weather information for auto-
15
mated vehicles and automated transportation sys-
16
tems; 
17
‘‘(4) promoting the adoption of road weather in-
18
formation and technologies by Federal, State, and 
19
local governments, and private entities; and 
20
‘‘(5) foster collaboration among academic re-
21
searchers, the private sector, State and local govern-
22
ments, and nongovernmental organizations, includ-
23
ing transportation, meteorological, and other organi-
24
zations. 
25
06:01 Jul 03, 2021
H3594
9 
•HR 3594 IH
‘‘(c) ACTIVITIES.—The activities of the program es-
1
tablished in subsection (a) shall include— 
2
‘‘(1) supporting research and development to— 
3
‘‘(A) integrate existing observational net-
4
works, including mobile and fixed sensor net-
5
works, and data management systems for road 
6
weather applications; 
7
‘‘(B) improve weather modeling capabilities 
8
and forecast tools, such as the road surface and 
9
atmospheric interface; 
10
‘‘(C) enhance mechanisms for commu-
11
nicating road weather information to users, 
12
such as transportation officials and the public; 
13
‘‘(D) understand the human and cultural 
14
factors in driver decision-making in response to 
15
road weather hazards and in response to the de-
16
livery of road weather information; and 
17
‘‘(E) integrate road weather technologies 
18
into an information infrastructure; 
19
‘‘(2) improving coordination of research, devel-
20
opment, testing, and implementation of road weather 
21
information technologies and automated vehicle and 
22
automated transportation systems technologies; 
23
06:01 Jul 03, 2021
H3594
10 
•HR 3594 IH
‘‘(3) partnering with private sector entities to 
1
promote secure voluntary data sharing for the pur-
2
poses of this section; 
3
‘‘(4) supporting implementation of road weather 
4
information technology and improved communication 
5
of road weather information to the public and other 
6
users, including transportation officials, emergency 
7
managers and vehicle manufacturers; 
8
‘‘(5) improving education and training of road 
9
weather information users, such as State and local 
10
transportation officials and private sector transpor-
11
tation contractors; and 
12
‘‘(6) coordinating with transportation weather 
13
research activities in other modes, such as transit, 
14
railroad, and aviation. 
15
‘‘(d) REQUIREMENTS.— 
16
‘‘(1) IN
GENERAL.—An institution of higher 
17
education or a nonprofit research organization (or a 
18
consortium thereof) seeking funding under this sub-
19
section shall submit an application to the Secretary 
20
at such time, in such manner, and containing such 
21
information as the Secretary may require. 
22
‘‘(2) APPLICATIONS.—Each application under 
23
paragraph (1) shall include a description of— 
24
06:01 Jul 03, 2021
H3594
11 
•HR 3594 IH
‘‘(A) how the institution of higher edu-
1
cation or nonprofit research organization (or 
2
consortium thereof) will work together with 
3
other research institutions, industry partners, 
4
and State and local transportation officials to 
5
carry out activities described in subsection (c); 
6
and 
7
‘‘(B) how the institution of higher edu-
8
cation or nonprofit research organization (or 
9
consortium thereof) will promote multidisci-
10
plinary research to improve road weather infor-
11
mation implementation. 
12
‘‘(3) SELECTION
AND
DURATION.—The Sec-
13
retary, in consultation with National Oceanic and 
14
Atmospheric 
Administration 
and 
the 
National 
15
Science Foundation, shall select not less than six re-
16
gional centers that represent diverse geographic re-
17
gions and weather patterns, and to the extent pos-
18
sible be located along major United States transpor-
19
tation corridors. Each center established under this 
20
section is authorized to carry out activities for a pe-
21
riod of 5 years, renewable for an additional 5 years 
22
at the discretion of the Director. 
23
‘‘(e) AUTHORIZATION OF APPROPRIATIONS.—Of the 
24
amounts made available by section 101(a)(2) of the Sur-
25
06:01 Jul 03, 2021
H3594
12 
•HR 3594 IH
face Transportation Research and Development Act of 
1
2020, $12,000,000 for each of the fiscal years 2022 
2
through 2026 shall be made available to carry out this 
3
section.’’. 
4
TITLE II—MULTIMODAL 
5
TRANSPORTATION RESEARCH 
6
SEC. 201. AUTHORIZATION OF APPROPRIATIONS. 
7
(a) UNIVERSITY TRANSPORTATION CENTERS PRO-
8
GRAM.—The following amounts are authorized to be ap-
9
propriated out of the Highway Trust Fund (other than 
10
the Mass Transit Account) to carry out section 5505 of 
11
title 49, United States Code: 
12
(1) $150,000,000 for fiscal year 2022. 
13
(2) $159,750,000 for fiscal year 2023. 
14
(3) $170,134,000 for fiscal year 2024. 
15
(4) $181,192,000 for fiscal year 2025. 
16
(5) $192,970,000 for fiscal year 2026. 
17
(b) BUREAU OF TRANSPORTATION STATISTICS.—The 
18
following amounts are authorized to be appropriated out 
19
of the Highway Trust Fund (other than the Mass Transit 
20
Account) to carry out chapter 63 of title 49, United States 
21
Code: 
22
(1) $35,000,000 for fiscal year 2022. 
23
(2) $35,875,000 for fiscal year 2023. 
24
(3) $36,772,000 for fiscal year 2024. 
25
06:01 Jul 03, 2021
H3594
13 
•HR 3594 IH
(4) $37,691,000 for fiscal year 2025. 
1
(5) $38,633,000 for fiscal year 2026. 
2
(c) TRANSIT RESEARCH AND DEVELOPMENT.—Sec-
3
tion 5338(a)(2)(G) of title 49, United States Code, is 
4
amended to read as follows: 
5
‘‘(G) $35,000,000 for fiscal year 2022, 
6
$35,875,000 for fiscal year 2023, $36,772,000 
7
for fiscal year 2024, $37,691,000 for fiscal year 
8
2025, and $38,633,000 for fiscal year 2026, 
9
shall be available to carry out section 5312;’’. 
10
(d) NATIONAL COOPERATIVE RAIL RESEARCH PRO-
11
GRAM.—There are authorized to be appropriated to carry 
12
out section 24910 of title 49, United States Code, 
13
$5,000,000 for each of fiscal years 2022 through 2026. 
14
(e) HAZARDOUS MATERIALS RESEARCH AND DEVEL-
15
OPMENT.—There are authorized to be appropriated to 
16
carry out section 5118(c) of title 49, United States Code, 
17
$2,000,000 
from 
the 
Highway 
Trust 
Fund 
and 
18
$2,000,000 from the General Fund for each of fiscal years 
19
2022 through 2026. 
20
(f) NATIONAL COOPERATIVE FREIGHT TRANSPOR-
21
TATION RESEARCH PROGRAM.—There are authorized to 
22
be appropriated to carry out section 5509 of title 49, 
23
United States Code, $5,000,000 for each of fiscal years 
24
2022 through 2026. 
25
06:01 Jul 03, 2021
H3594
14 
•HR 3594 IH
SEC. 202. ADVISORY COUNCIL ON TRANSPORTATION STA-
1
TISTICS. 
2
Section 6305 of title 49, United States Code, is 
3
amended— 
4
(1) in subsection (a), by striking ‘‘The Direc-
5
tor’’ and all that follows to the period and inserting 
6
‘‘Notwithstanding section 418 of the FAA Reauthor-
7
ization Act of 2018 (Public Law 115–254), not later 
8
than 6 months after the date of enactment of this 
9
Act, the Director shall establish and consult with an 
10
advisory council on transportation statistics.’’; and 
11
(2) by striking subsection (d)(3). 
12
SEC. 203. AMENDMENTS TO THE UNIVERSITY TRANSPOR-
13
TATION CENTERS PROGRAM. 
14
Section 5505 of title 49, United States Code, is 
15
amended— 
16
(1) in subsection (a)(2)— 
17
(A) by redesignating subparagraphs (B) 
18
and (C) as subparagraphs (C) and (D), respec-
19
tively; and 
20
(B) by inserting the following before sub-
21
paragraph (C) as so redesignated: 
22
‘‘(B) to address emerging transportation 
23
challenges, as appropriate, including reducing 
24
cybersecurity risks or other issues that have 
25
06:01 Jul 03, 2021
H3594
15 
•HR 3594 IH
broad impact to the issue areas specified in sec-
1
tion 6503(c);’’; 
2
(2) in subsection (b)(4)(A), by striking ‘‘re-
3
search priorities identified in chapter 65.’’ and in-
4
serting the following: ‘‘following research priorities: 
5
‘‘(i) Improving the mobility of people 
6
and goods. 
7
‘‘(ii) Reducing Congestion. 
8
‘‘(iii) Promoting Safety. 
9
‘‘(iv) Improving the durability and ex-
10
tending the life of transportation infra-
11
structure and the existing transportation 
12
system. 
13
‘‘(v) Preserving the environment.’’; 
14
and 
15
(3) in subsection (c)— 
16
(A) in paragraph (2)— 
17
(i) in subparagraph (A), by striking 
18
‘‘5’’ and inserting ‘‘10’’; 
19
(ii) in subparagraph (B)— 
20
(I) by striking ‘‘$4,000,000’’ and 
21
inserting ‘‘$6,000,000’’; and 
22
(II) by striking ‘‘$2,000,000’’ 
23
and inserting ‘‘$3,000,000’’; 
24
(iii) in subparagraph (C)— 
25
06:01 Jul 03, 2021
H3594
16 
•HR 3594 IH
(I) in clause (i), by striking ‘‘As 
1
a condition’’ and inserting ‘‘Subject to 
2
clause (ii), as a condition’’; 
3
(II) in clause (ii), by striking 
4
‘‘section 6503(c)’’ and inserting ‘‘sub-
5
section (b)(4)(A)’’; 
6
(III) by redesignating clause (ii) 
7
as clause (iii); and 
8
(IV) by inserting after clause (i) 
9
the following: 
10
‘‘(ii) EXCEPTION.— 
11
‘‘(I) IN
GENERAL.—For fiscal 
12
years 2022 and 2023, as a condition 
13
of receiving a grant under this para-
14
graph, a grant recipient shall match 
15
50 percent of the amounts made avail-
16
able under the grant. 
17
‘‘(II) NATIONAL
EMERGENCY.— 
18
The Secretary may reduce the per-
19
centage described in subclause (I) to 
20
not less than 50 percent during a na-
21
tional emergency.’’; 
22
(iv) by adding at the end the fol-
23
lowing: 
24
06:01 Jul 03, 2021
H3594
17 
•HR 3594 IH
‘‘(D) REQUIREMENT.—In awarding grants 
1
under this section, the Secretary shall ensure 
2
that each of the focus areas described in sub-
3
section (b)(4)(A) is the priority focus for at 
4
least 1 national center.’’; 
5
(B) in paragraph (3)— 
6
(i) in subparagraph (C)— 
7
(I) by striking ‘‘$3,000,000’’ and 
8
inserting ‘‘$4,500,000’’; and 
9
(II) by striking ‘‘$1,500,000’’ 
10
and inserting ‘‘$2,500,000’’; 
11
(ii) in subparagraph (D)— 
12
(I) by striking ‘‘As a condition’’ 
13
and inserting ‘‘Subject to clause (ii), 
14
as a condition’’; 
15
(II) by redesignating clause (ii) 
16
as clause (iii); and 
17
(III) by inserting after clause (i) 
18
the following: 
19
‘‘(ii) EXCEPTION.— 
20
‘‘(I) IN
GENERAL.—For fiscal 
21
years 2022 and 2023, as a condition 
22
of receiving a grant under this para-
23
graph, a grant recipient shall match 
24
06:01 Jul 03, 2021
H3594
18 
•HR 3594 IH
50 percent of the amounts made avail-
1
able under the grant. 
2
‘‘(II) NATIONAL
EMERGENCY.— 
3
The Secretary may reduce the per-
4
centage described in subclause (I) to 
5
not less than 50 percent during a na-
6
tional emergency.’’; and 
7
(iii) by striking subparagraph (E); 
8
(C) in paragraph (4)(A)— 
9
(i) by striking ‘‘The’’ and inserting 
10
‘‘For each fiscal year, the’’; 
11
(ii) by striking ‘‘$2,000,000’’ and in-
12
serting ‘‘$3,000,000’’; 
13
(iii) by striking ‘‘$1,000,000’’ and in-
14
serting ‘‘$1,500,000’’; and 
15
(iv) by striking ‘‘20’’ and inserting 
16
‘‘30’’; and 
17
(D) by adding at the end the following: 
18
‘‘(g) DEFINITIONS.—For the purposes of this section, 
19
a grant is defined as a traditional grant award and not 
20
a cooperative agreement, such as a Cooperative Research 
21
and Development Agreement, or other contractual vehi-
22
cle.’’. 
23
06:01 Jul 03, 2021
H3594
19 
•HR 3594 IH
SEC. 204. RESILIENT TRANSPORTATION INFRASTRUCTURE 
1
CENTERS OF EXCELLENCE. 
2
(a) IN GENERAL.—Subchapter 1 of title 49, United 
3
States Code, is amended by adding at the end the fol-
4
lowing: 
5
‘‘SEC. 5506. RESILIENT TRANSPORTATION INFRASTRUC-
6
TURE CENTERS OF EXCELLENCE. 
7
‘‘(a) CENTERS
OF EXCELLENCE.—The Secretary 
8
shall award grants to establish five Centers of Excellence 
9
to advance research and development that improves the 
10
resilience of regions of the United States to natural disas-
11
ters, extreme weather, and the effects of climate change 
12
on modal and multimodal transportation and infrastruc-
13
ture. 
14
‘‘(b) ACTIVITIES.—In carrying out this section, the 
15
Secretary shall ensure the Centers promote resilient infra-
16
structure through— 
17
‘‘(1) development of new design, operations, 
18
and maintenance standards that incorporate existing 
19
and anticipated impacts of natural disasters, ex-
20
treme weather, and climate change; 
21
‘‘(2) development and integration of new mate-
22
rials and technologies into existing and future modal 
23
and multimodal transportation infrastructure; 
24
‘‘(3) workforce development and training; and 
25
06:01 Jul 03, 2021
H3594
20 
•HR 3594 IH
‘‘(4) development and dissemination of tools, 
1
techniques, and information that informs Federal, 
2
State, and local government decision making, poli-
3
cies, planning, and investments. 
4
‘‘(c) CENTER COORDINATION.—In making awards 
5
under subsection (f), the Secretary shall designate one of 
6
the Centers to coordinate activities of all five Centers to 
7
prevent duplication and promote dissemination of research 
8
among awardees. 
9
‘‘(d) ELIGIBILITY.—An institution of higher edu-
10
cation as defined by section 102 of the Higher Education 
11
Act of 1965 (20 U.S.C. 1002) or a consortium led by an 
12
institution of higher education shall be eligible to receive 
13
grants under this program. 
14
‘‘(e) LOCATION.—Centers shall be located in diverse 
15
geographic regions that experience different natural disas-
16
ters, extreme weather patterns, and climate change im-
17
pacts. 
18
‘‘(f) SELECTION CRITERIA.—In awarding a grant, 
19
the Secretary shall— 
20
‘‘(1) give preference to the recipient’s past per-
21
formance in the activities related to subsection (b); 
22
‘‘(2) consider the extent to which an applicant’s 
23
proposal would involve participation by local, re-
24
gional, and national stakeholders; and 
25
06:01 Jul 03, 2021
H3594
21 
•HR 3594 IH
‘‘(3) consider the local, regional, and national 
1
impacts of the applicant’s proposal. 
2
‘‘(g) USE OF FUNDS.—Funds awarded under this 
3
subsection shall be used for— 
4
‘‘(1) research and development; 
5
‘‘(2) education, workforce development, and 
6
outreach; and 
7
‘‘(3) technology transfer and commercialization. 
8
‘‘(h) FEDERAL SHARE.—The Federal share of a 
9
grant under this subsection shall be 50 percent of the 
10
costs of establishing and operating the center of excellence 
11
and related activities carried out by the grant recipient. 
12
‘‘(i) AUTHORIZATION OF APPROPRIATIONS.—There 
13
are authorized to be appropriated to the Secretary 
14
$50,000,000 for each of the fiscal years 2022 through 
15
2026 for grants under this subsection.’’. 
16
(b) CONFORMING AMENDMENT.—The table of sec-
17
tions for such subchapter is amended by adding at the 
18
end the following: 
19
‘‘5506. Resilient Transportation Infrastructure Centers of Excellence.’’. 
SEC. 205. TRANSPORTATION DATA FOR HEALTHY LIVING 
20
STUDY PILOT. 
21
(a) IN GENERAL.—Not later than 2 years after the 
22
date of enactment of this Act, the Secretary shall publish 
23
the results a study for the purpose of informing land use 
24
06:01 Jul 03, 2021
H3594
22 
•HR 3594 IH
and transportation planning for accessible health, food, 
1
education, and other essential services and activities. 
2
(b) CONTENTS.—In carrying out the study, the Sec-
3
retary shall collect and analyze data to determine— 
4
(1) if individuals travel to essential services and 
5
activities; 
6
(2) how individuals travel to essential services 
7
and activities; 
8
(3) how far individuals travel to essential serv-
9
ices and activities; and 
10
(4) to the extent practicable, the geographic lo-
11
cation and socioeconomic status of the study partici-
12
pants. 
13
(c) GEOGRAPHIC AND SOCIOECONOMIC DIVERSITY; 
14
CONSULTATION.—In carrying out the study, the Secretary 
15
shall— 
16
(1) select geographically diverse areas, including 
17
rural, tribal, and urban areas, and socioeconomically 
18
diverse populations; and 
19
(2) consult with other Federal and State statis-
20
tical agencies with relevant data related to essential 
21
services. 
22
(d) AUTHORIZATION.—There are authorized to be ap-
23
propriated to carry out the activities of this section 
24
$2,000,000 for each of fiscal years 2022 and 2023. 
25
06:01 Jul 03, 2021
H3594
23 
•HR 3594 IH
SEC. 206. VEHICULAR DATA ANALYTICS PILOT PROGRAM. 
1
(a) IN GENERAL.—The Secretary shall establish a 
2
pilot program for the purpose of integrating vehicle on- 
3
board sensor data with public and private data sets in ex-
4
istence as of the date of the enactment of this Act to im-
5
prove safety, operations, cost reduction, and congestion re-
6
lief strategies for local and State transportation authori-
7
ties and private sector partners. 
8
(b) AWARD.—In carrying out the pilot program 
9
under subsection (a), the Secretary shall make one or 
10
more awards to an institution of higher education or non-
11
profit research organization (or a consortium thereof). 
12
(c) PARTNERSHIP.—The Secretary shall require a re-
13
cipient of an award under subsection (b) to, on a voluntary 
14
basis, partner with private sector organizations and local 
15
and State transportation authorities to facilitate— 
16
(1) access to vehicle on-board sensor data; and 
17
(2) the sharing of information regarding oper-
18
ational needs and research and development prior-
19
ities from such organizations or authorities to such 
20
recipient. 
21
(d) ACTIVITIES.—The activities of the pilot program 
22
shall include— 
23
(1) development of strategies for the acquisi-
24
tion, management, and analysis of large-scale vehic-
25
06:01 Jul 03, 2021
H3594
24 
•HR 3594 IH
ular on-board sensor data to ensure the privacy and 
1
security of such data; and 
2
(2) research and development to analyze and in-
3
tegrate vehicle on-board sensor data with public and 
4
private data sets in existence as of the date of the 
5
enactment of this Act, including development of ap-
6
plications to address safety, operations, cost reduc-
7
tion, congestion mitigations, and other transpor-
8
tation challenges. 
9
(e) REPORT TO CONGRESS.—Not later than 3 years 
10
after the date of the enactment of this Act, the Secretary 
11
shall submit to the Committee on Science, Space, and 
12
Technology and the Committee on Transportation and In-
13
frastructure of the House of Representatives, and the 
14
Committee on Commerce and Transportation of the Sen-
15
ate, a report detailing— 
16
(1) a summary of the activities of the pilot pro-
17
gram under subsection (a); and 
18
(2) recommendations for continuing such pilot 
19
program or integrating such pilot program into the 
20
activities of the Department. 
21
(f) PROTECTIONS.—In carrying out this section, the 
22
Secretary shall apply all applicable privacy protections of 
23
the Department of Transportation. 
24
06:01 Jul 03, 2021
H3594
25 
•HR 3594 IH
(g) AUTHORIZATION OF APPROPRIATIONS.—There is 
1
authorized to be appropriated to carry out the activities 
2
of this section $4,000,000 for each of fiscal years 2022 
3
and 2023. 
4
SEC. 207. NATIONAL COOPERATIVE FREIGHT TRANSPOR-
5
TATION RESEARCH PROGRAM. 
6
(a) IN GENERAL.—Chapter 702 of title 49, United 
7
States Code, is amended by adding at the end the fol-
8
lowing: 
9
‘‘§ 70205. National cooperative freight transportation 
10
research program 
11
‘‘(a) ESTABLISHMENT.—Not later than one year 
12
after the date of enactment of this Act, the Secretary of 
13
Transportation shall establish and support a multimodal 
14
national cooperative freight transportation research pro-
15
gram. 
16
‘‘(b) AGREEMENT.—Upon establishment of the pro-
17
gram under (a), the Secretary shall enter into an agree-
18
ment with the National Academy of Sciences to support 
19
and carry out administrative and management activities 
20
relating to the governance of the national cooperative 
21
freight transportation research program. 
22
‘‘(c) ADVISORY COMMITTEE.—The National Acad-
23
emy of Sciences shall select an advisory committee con-
24
sisting of a representative cross-section of freight stake-
25
06:01 Jul 03, 2021
H3594
26 
•HR 3594 IH
holders, including the Department of Transportation, 
1
other Federal agencies, State transportation departments, 
2
local governments, nonprofit research organizations, aca-
3
demia, and the private sector. 
4
‘‘(d) 
GOVERNANCE.—The 
national 
cooperative 
5
freight transportation research program established under 
6
this section may include the following administrative and 
7
management elements: 
8
‘‘(1) NATIONAL RESEARCH AGENDA.—The advi-
9
sory committee, in consultation with interested par-
10
ties, shall recommend a multi-year national research 
11
agenda for the program. At a minimum, the advi-
12
sory committee shall consider— 
13
‘‘(A) techniques for estimating and quanti-
14
fying public benefits derived from transpor-
15
tation projects; 
16
‘‘(B) methods for incorporating estimates 
17
of international trade, originating at both water 
18
and land ports, into landside transportation 
19
planning; 
20
‘‘(C) ways to synchronize infrastructure 
21
improvements with freight transportation de-
22
mand, including impacts of e-commerce on 
23
freight demand, and strategies for better man-
24
agement; 
25
06:01 Jul 03, 2021
H3594
27 
•HR 3594 IH
‘‘(D) the effect of changing patterns of 
1
freight movement on transportation planning 
2
decisions relating to rest areas and implementa-
3
tion of truck parking solutions; 
4
‘‘(E) new innovative technologies and tools 
5
for data collection, analysis, modeling, routing, 
6
and overall management of freight movement; 
7
‘‘(F) ways to advance deployment of 
8
freight intelligent transportation systems, in-
9
cluding advanced information systems; 
10
‘‘(G) methods for developing the outreach 
11
tools and incentives to increase the workforce; 
12
‘‘(H) new methods and technologies for 
13
monitoring and enforcement, including data 
14
sharing and harmonization; 
15
‘‘(I) new methods and policies for incor-
16
porating freight in urban transportation and 
17
land use planning; and 
18
‘‘(J) other research areas, including human 
19
factors research, to identify and address emerg-
20
ing and future research needs related to freight 
21
transportation by all modes. 
22
‘‘(2) PROGRAM ADMINISTRATION.—In carrying 
23
out the program under this section, the National 
24
Academy of Sciences shall ensure, to the maximum 
25
06:01 Jul 03, 2021
H3594
28 
•HR 3594 IH
extent practicable, that grants and contracts award-
1
ed under this section are selected through open com-
2
petitions and merit review conducted on a regular 
3
basis. 
4
‘‘(3) DISSEMINATION
OF
RESEARCH
FIND-
5
INGS.—The National Academy of Sciences shall dis-
6
seminate research findings to researchers, practi-
7
tioners, and decisionmakers, including through con-
8
ferences and seminars, field demonstrations, work-
9
shops, presentations, testimony to government offi-
10
cials, the Internet, publications for the general pub-
11
lic, and other appropriate means. 
12
‘‘(e) FUNDING.— 
13
‘‘(1) USE OF NON-FEDERAL FUNDS.—In addi-
14
tion to using funds authorized for this section, the 
15
National Academy of Sciences may seek and accept 
16
additional funding from non-Federal sources, includ-
17
ing public and private entities. 
18
‘‘(2) 
PERIOD
OF
AVAILABILITY.—Amounts 
19
made available to carry out this section shall remain 
20
available until expended.’’. 
21
(b) CONFORMING AMENDMENT.—The table of sec-
22
tions for such chapter is amended by adding at the end 
23
the following: 
24
‘‘70205. National cooperative freight transportation research program.’’. 
06:01 Jul 03, 2021
H3594
29 
•HR 3594 IH
SEC. 208. HEAVY FREIGHT AUTOMATED TRUCKING RE-
1
SEARCH CORRIDOR. 
2
(a) IN GENERAL.—Subchapter 1 of chapter 55 of 
3
title 49, United States Code, is amended by adding at the 
4
end the following: 
5
‘‘§ 5507. Heavy Freight Automated Trucking Research 
6
Corridor 
7
‘‘(a) IN GENERAL.—Not later than 1 year after the 
8
date of enactment of the Surface Transportation Research 
9
and Development Act of 2021, the Secretary of Transpor-
10
tation shall establish a Heavy Freight Automated Truck-
11
ing Research Initiative to explore the potential benefits 
12
and risks of the broad scale adoption of heavy freight 
13
automated commercial motor vehicles. 
14
‘‘(b) RESPONSIBILITIES.—In carrying out the initia-
15
tive established under subsection (a), the Secretary shall— 
16
‘‘(1) support and conduct research and develop-
17
ment on automated and connected freight trucking 
18
with private industry, driver associations, other Fed-
19
eral agencies, State and local Transportation agen-
20
cies, and a National Transportation center selected 
21
under section 5505(c)(2) of title 49, United States 
22
Code; and 
23
‘‘(2) support or establish a heavy freight auto-
24
mated trucking testing and demonstration corridor 
25
and related pilot programs. 
26
06:01 Jul 03, 2021
H3594
30 
•HR 3594 IH
‘‘(c) RESEARCH AND DEVELOPMENT AGENDA.—The 
1
Secretary shall establish an agenda for research and devel-
2
opment conducted under subsection (b)(1) and the pro-
3
grams described in subsection (b)(2) that at a minimum, 
4
may include— 
5
‘‘(1) analyzing, modeling, and piloting the feasi-
6
bility, benefits, and risks of dedicated automated 
7
trucking corridors, including their impact on— 
8
‘‘(A) long Distance Freight movement; 
9
‘‘(B) supply chains; 
10
‘‘(C) fuel economy and emissions; 
11
‘‘(D) transportation infrastructure; 
12
‘‘(E) vehicle miles traveled; 
13
‘‘(F) small business concerns (as defined in 
14
section 3 of the Small Business Act (15 U.S.C. 
15
632); 
16
‘‘(G) the freight trucking workforce, in-
17
cluding any impact on pay, benefits, and work-
18
ing conditions in both long-haul trucking and 
19
for any driving, warehousing, or operations jobs 
20
being created; 
21
‘‘(H) safety, including interactions with 
22
non-automated motor vehicles and other road 
23
users; and 
24
‘‘(I) surrounding communities. 
25
06:01 Jul 03, 2021
H3594
31 
•HR 3594 IH
‘‘(2) providing deployment guidance, including 
1
for— 
2
‘‘(A) cyber-physical security; and 
3
‘‘(B) human factors, including human-ma-
4
chine interfaces, psychological impacts, training 
5
the next generation of the transportation work-
6
force, and how to address impacts on the work-
7
force, including impacts on driver retention and 
8
on wages, benefits, and working conditions 
9
across the industry. 
10
‘‘(d) OUTREACH
AND CONSULTATION.—In devel-
11
oping the research agenda under subsection (b), the Sec-
12
retary shall conduct outreach to, and solicit input from, 
13
public, private, and academic stakeholders, including indi-
14
vidual workers and labor organizations (as defined in sec-
15
tion 2 of the National Labor Relations Act (29 U.S.C. 
16
152)). 
17
‘‘(e) ELIGIBILITY.—An institution of higher edu-
18
cation (as defined by section 102 of the Higher Education 
19
Act of 1965 (20 U.S.C. 1002)) or a consortium composed 
20
of nonprofit research organizations and institutions of 
21
higher education shall be eligible to receive grants under 
22
this program. 
23
‘‘(f) SELECTION CRITERIA.—In awarding a grant, 
24
the Secretary shall— 
25
06:01 Jul 03, 2021
H3594
32 
•HR 3594 IH
‘‘(1) give preference to the recipient’s past and 
1
current collaboration with local and State transpor-
2
tation agencies, other Federal agencies, private in-
3
dustry, and driver associations in activities related to 
4
this section; 
5
‘‘(2) give preference to a recipient whose geo-
6
graphic location offers access to long haul trucking 
7
corridors; 
8
‘‘(3) consider the extent to which an applicant’s 
9
proposal would involve participation by local, re-
10
gional, and national stakeholders; and 
11
‘‘(4) consider the local, regional, and national 
12
impacts of the applicant’s proposal. 
13
‘‘(g) MATCHING REQUIREMENT.— 
14
‘‘(1) IN GENERAL.—As a condition of receiving 
15
a grant under subsection (b)(2), a grant recipient 
16
shall match 50 percent of the costs of establishing 
17
and operating the testing and demonstration cor-
18
ridor and related activities carried out by the grant 
19
recipient. 
20
‘‘(2) SOURCES.—The matching amounts re-
21
ferred to in paragraph (1) may include amounts 
22
made available to the recipient under— 
23
‘‘(A) section 504(b) of title 23; or 
24
‘‘(B) section 505 of title 23. 
25
06:01 Jul 03, 2021
H3594
33 
•HR 3594 IH
‘‘(h) TRANSPARENCY.—The results of testing and re-
1
search funded under this section shall be made available 
2
on a publicly accessible website of the Department of 
3
Transportation. 
4
‘‘(i) AUTHORIZATION OF APPROPRIATIONS.—There 
5
are authorized to be appropriated to the Secretary 
6
$6,000,000 for each of the fiscal years 2022 through 2026 
7
for grants under subsection (b)(2). 
8
‘‘(j) DEFINITIONS.—In this section, the term ‘heavy 
9
freight automated commercial motor vehicle’ means a 
10
commercial motor vehicle as the term is defined in section 
11
31101 of title 49, United States Code, that— 
12
‘‘(1) is designed to transport freight in inter-
13
state commerce and has a gross vehicle weight rat-
14
ing or gross vehicle weight of at least 26,001 
15
pounds, whichever is greater; and 
16
‘‘(2) is designed to be operated exclusively by a 
17
Level 4 automated driving system for trips within its 
18
operational design domain or a Level 5 automated 
19
driving system for all trips according to the rec-
20
ommended practice standards published on June 15, 
21
2018, by the Society of Automotive Engineers Inter-
22
national (J3016l201806) or, when adopted, equiv-
23
alent standards established by the Secretary with re-
24
06:01 Jul 03, 2021
H3594
34 
•HR 3594 IH
spect to automated motor vehicles, while operating 
1
on public roads.’’. 
2
(b) CONFORMING AMENDMENT.—The table of sec-
3
tions for such subchapter is amended by adding at the 
4
end the following: 
5
‘‘5507. Heavy Freight Autonomous Trucking Research Corridor.’’. 
SEC. 209. STRATEGIC TRANSPORTATION RESEARCH PRO-
6
GRAM. 
7
(a) IN GENERAL.—Subchapter 1 of chapter 55 of 
8
title 49, United States Code, is further amended by adding 
9
at the end the following: 
10
‘‘SEC. 5508. SCOPING A NEW STRATEGIC TRANSPORTATION 
11
RESEARCH PROGRAM. 
12
‘‘(a) IN GENERAL.—Not later than 1 year after the 
13
date of enactment of this Act, the Secretary shall enter 
14
into an agreement with the National Academies of 
15
Sciences, Engineering, and Medicine to undertake a study 
16
of the research needs of the surface transportation system 
17
to fully adapt and integrate advanced technologies and in-
18
novation. The study shall include the following focus 
19
areas— 
20
‘‘(1) advancing connected and autonomous tech-
21
nologies; 
22
‘‘(2) incorporating safety-related technologies; 
23
‘‘(3) addressing infrastructure resiliency; 
24
‘‘(4) multimodal connectivity; 
25
06:01 Jul 03, 2021
H3594
35 
•HR 3594 IH
‘‘(5) data gathering of travel behavior, includ-
1
ing the public’s short and long-term responses to 
2
transformational technologies; 
3
‘‘(6) impacts of private-sector transportation 
4
product development on society and the traditional 
5
research enterprise; 
6
‘‘(7) support for a public-sector culture of 
7
transportation innovation and acceleration of feder-
8
ally-funded research into practice, codes, and stand-
9
ards; and 
10
‘‘(8) fostering development of transportation 
11
educators and transportation professionals. 
12
‘‘(b) REPORT.—The National Academies of Sciences, 
13
Engineering, and Medicine shall submit a report to Con-
14
gress not later than 2 years after the date of enactment 
15
of this Act.’’. 
16
(b) CONFORMING AMENDMENT.—The table of sec-
17
tions for such subchapter is further amended by adding 
18
at the end the following: 
19
‘‘5508. Strategic Transportation Research Program.’’. 
(c) AUTHORIZATION OF APPROPRIATIONS.—There is 
20
authorized to be appropriated to carry out this section 
21
$1,500,000 for fiscal year 2022. 
22
06:01 Jul 03, 2021
H3594
36 
•HR 3594 IH
SEC. 210. ADVANCED TRANSPORTATION RESEARCH AND IN-
1
NOVATION PROGRAM. 
2
(a) IN GENERAL.—Subchapter I of chapter 55 of title 
3
49, United States Code, as amended, is further amended 
4
by adding at the end the following: 
5
‘‘§ 5509. Advanced Transportation Research and In-
6
novation Program 
7
‘‘(a) ESTABLISHMENT; PURPOSES.—The Secretary 
8
of Transportation shall establish the Advanced Transpor-
9
tation Research and Innovation Program, to be adminis-
10
tered by the Assistant Secretary of Research and Tech-
11
nology. The purposes of the program shall be to— 
12
‘‘(1) support research that addresses the long- 
13
term barriers to development of multimodal ad-
14
vanced transportation technologies with the potential 
15
to meet the Nation’s long-term safety, competitive-
16
ness, and transportation goals; 
17
‘‘(2) support high-risk research and develop-
18
ment to accelerate transformational transportation 
19
innovations and make federal investments in emerg-
20
ing technology development; 
21
‘‘(3) leverage Federal interagency research 
22
mechanisms and the academic research enterprise; 
23
‘‘(4) educate and train students in science, 
24
technology, engineering, and mathematics fields to 
25
conduct research and standards development rel-
26
06:01 Jul 03, 2021
H3594
37 
•HR 3594 IH
evant to transportation technologies, materials, sys-
1
tems, operations, processes, and policies; and 
2
‘‘(5) fostering collaboration among Federal re-
3
searchers and academic researchers. 
4
‘‘(b) INTERAGENCY
COLLABORATION.—The Sec-
5
retary shall collaborate on, identify, and disseminate with-
6
in the Department, as appropriate, advanced transpor-
7
tation research, development, and other activities of other 
8
Federal agencies, including the Office of Science and 
9
Technology Policy, the National Science Foundation, the 
10
Department of Energy, the National Institute of Stand-
11
ards and Technology, the Department of Homeland Secu-
12
rity, the National Aeronautics and Space Administration, 
13
the National Oceanic and Atmospheric Administration, 
14
and the Department of Defense to ensure the Depart-
15
ment’s research investments are making the best possible 
16
contribution to the Nation’s goals of public health and 
17
safety, economic prosperity, national security, and envi-
18
ronmental quality. 
19
‘‘(c) RESEARCH GRANTS.—The Secretary may sup-
20
port the purposes of the program and carry out activities 
21
described under subsection (a) through— 
22
‘‘(1) competitive, merit-based basic research 
23
grants to individual investigators and teams of in-
24
vestigators; and 
25
06:01 Jul 03, 2021
H3594
38 
•HR 3594 IH
‘‘(2) centers of excellence selected through a 
1
competitive, merit-based process. 
2
‘‘(d) APPLICATION.— 
3
‘‘(1) IN GENERAL.—An investigator, team of in-
4
vestigators, or an institution of higher education (or 
5
consortium thereof) seeking funding under this sec-
6
tion shall submit an application to the Secretary at 
7
such time, in such manner, and containing such in-
8
formation as the Secretary may require. 
9
‘‘(2) RESEARCH
CENTERS.—Each application 
10
under paragraph (1) from an institution of higher 
11
education (or consortium thereof) shall include a de-
12
scription of how the Center will promote multidisci-
13
plinary transportation research and development col-
14
laboration. 
15
‘‘(e) AUTHORIZATION OF APPROPRIATIONS.—There 
16
is authorized to be appropriated to carry out this section 
17
$25,000,000 for each of fiscal years 2022 through 2026. 
18
‘‘(f) RESEARCH.—At a minimum, the Secretary shall 
19
award 75 percent of awards under this program to 
20
projects for basic research. 
21
‘‘(g) REVIEW.—Not later than September 30, 2026, 
22
the Secretary shall enter into an agreement with the Na-
23
tional Academies to conduct a review of the research and 
24
activities carried out under this program and assess 
25
06:01 Jul 03, 2021
H3594
39 
•HR 3594 IH
whether they are consistent with meeting the purposes de-
1
scribed in subsection (a). Members of the review panel 
2
shall represent, at a minimum, multimodal surface trans-
3
portation researchers and practitioners. 
4
‘‘(h) REPORT.—Not later than one year after the 
5
date of enactment of this Act, and biennially thereafter, 
6
the Secretary shall provide to the Committees on Com-
7
merce, Science, and Transportation and Environment and 
8
Public Works of the Senate and the Committees on Trans-
9
portation and Infrastructure and Science, Space, and 
10
Technology of the House of Representatives a report on 
11
implementation of this program and research areas that 
12
the program will support.’’. 
13
(b) CONFORMING AMENDMENT.—The table of sec-
14
tions for such subchapter, as amended, is further amended 
15
by adding at the end the following: 
16
‘‘5509. Advanced Transportation Research and Innovation Program’’. 
SEC. 211. RAIL COOPERATIVE RESEARCH PROGRAM. 
17
Section 24910 of title 49, United States Code is 
18
amended— 
19
(1) in subsection (c)(3) by striking ‘‘2019’’ and 
20
inserting ‘‘2026’’; and 
21
(2) in subsection (e) by striking ‘‘2010 through 
22
2013’’ and inserting ‘‘2022 through 2026’’. 
23
06:01 Jul 03, 2021
H3594
40 
•HR 3594 IH
SEC. 212. MULTIMODAL TRANSPORTATION DEMONSTRA-
1
TION PROGRAM. 
2
(a) ESTABLISHMENT.—The Secretary may establish 
3
a program for the demonstration of advanced transpor-
4
tation technologies, including autonomous systems, for 
5
surface transportation modes, including highways, public 
6
transportation, freight, ports, and maritime. 
7
(b) PURPOSE.—The purpose of this program is to 
8
provide Federal investment in the demonstration of 
9
emerging technologies in small and mid-sized communities 
10
to achieve the purposes of the national transportation re-
11
search and development program described in section 
12
6503 of title 49, United States Code. Activities supported 
13
under this section may include data interoperability, mo-
14
bility-on-demand and micro-mobility projects to dem-
15
onstrate first-mile/last-mile transportation, and any other 
16
topics as determined by the Secretary. Where appropriate, 
17
joint interagency funding for projects is authorized to sup-
18
port multimodal projects. 
19
(c) ELIGIBILITY.—Eligible recipients of grants under 
20
this program include local transportation organizations 
21
and transit agencies serving a population of not more than 
22
250,000 individuals, including communities of economic 
23
hardship and communities that experience transportation 
24
equity and accessibility issues. 
25
(d) APPLICATION.— 
26
06:01 Jul 03, 2021
H3594
41 
•HR 3594 IH
(1) IN
GENERAL.—An organization seeking 
1
funding under this section shall submit an applica-
2
tion to the Secretary at such time, in such manner, 
3
and containing such information as the Secretary 
4
may require. 
5
(2) COLLABORATION.—Each application sub-
6
mitted under this section shall describe how that or-
7
ganization will collaborate, as appropriate, with in-
8
stitutions of higher education, State and local gov-
9
ernments, regional transportation organizations, 
10
nonprofit research organizations, and private sector 
11
entities. 
12
(e) AUTHORIZATION.—There is authorized to be ap-
13
propriated to carry out activities under this section 
14
$30,000,000 for each of fiscal years 2022 through 2026. 
15
SEC. 213. ADVISORY COUNCIL ON TRANSPORTATION RE-
16
SEARCH AND DEVELOPMENT. 
17
(a) ESTABLISHMENT.—In consultation with the As-
18
sistant Secretary for Research and Technology, the Sec-
19
retary shall establish a surface transportation research 
20
and development advisory board. 
21
(b) DUTIES.—It shall be the duty of the advisory 
22
board to review and make recommendations to the Sec-
23
retary and the Assistant Secretary for Research and Tech-
24
nology for general policy for the Department’s surface 
25
06:01 Jul 03, 2021
H3594
42 
•HR 3594 IH
transportation research and development activities, its or-
1
ganization, its budget and its programs as they relate to 
2
national surface transportation policies. 
3
(c) MEMBERSHIP.—The Secretary shall appoint not 
4
less than 9 members from State transportation depart-
5
ments, local governments, nonprofit organizations, aca-
6
demia, and the private sector, a majority of whom shall 
7
be from institutions of higher education. 
8
(d) QUALIFICATIONS.—The persons appointed as 
9
members of the advisory board— 
10
(1) shall be experts in areas such as Federal 
11
transportation research and development, engineer-
12
ing, education, climate change, resilient transpor-
13
tation technologies; public-private partnerships; data 
14
science; information and communications tech-
15
nologies; and social, behavioral and economic 
16
sciences; 
17
(2) shall be selected solely on the basis of estab-
18
lished records of distinguished service; 
19
(3) shall not be employees of the Federal Gov-
20
ernment; and 
21
(4) shall represent multiple surface transpor-
22
tation modes and disciplines of legacy and emerging 
23
technologies, materials, and processes. 
24
06:01 Jul 03, 2021
H3594
43 
•HR 3594 IH
(e) REPORT.—The advisory board established in this 
1
section shall make publicly available a biennial report of 
2
recommendations made by the advisory board to the Sec-
3
retary and the Assistant Secretary for Research and Tech-
4
nology and any such additional reports the advisory board 
5
deems necessary. 
6
SEC. 214. TRANSPORTATION RESEARCH AND DEVELOP-
7
MENT QUINQUENNIAL REVIEW AND STRA-
8
TEGIC PLAN. 
9
Section 6503 of title 49, United States Code, is 
10
amended— 
11
(1) in subsection (a), by striking ‘‘The Sec-
12
retary’’ and inserting ‘‘For each 5-year period begin-
13
ning with fiscal year 2022, the Secretary’’; 
14
(2) in subsection (c)(1)— 
15
(A) in subparagraph (C), by striking the 
16
semicolon and inserting ‘‘and security in the 
17
transportation system;’’; and 
18
(B) by amending subparagraph (F) to read 
19
as follows: 
20
‘‘(F) developing and maintaining a diverse 
21
workforce in transportation sectors;’’; and 
22
06:01 Jul 03, 2021
H3594
44 
•HR 3594 IH
(3) in subsection (d)(4), by striking ‘‘not later 
1
than December 31, 2016,’’ and inserting ‘‘not later 
2
than December 31, 2022,’’. 
3
Æ 
06:01 Jul 03, 2021
H3594
