A BILL 
To amend title XXI of the Social Security Act to perma-
nently extend the Children’s Health Insurance Program, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Children’s Health In-
4
surance Program Permanency Act’’ or the ‘‘CHIPP Act’’. 
5
19:50 May 03, 2021
H1791
2 
•HR 1791 IH
SEC. 2. PERMANENT EXTENSION OF CHILDREN’S HEALTH 
1
INSURANCE PROGRAM. 
2
(a) IN GENERAL.—Section 2104(a)(28) of the Social 
3
Security Act (42 U.S.C. 1397dd(a)(28)) is amended to 
4
read as follows: 
5
‘‘(28) for fiscal year 2027 and each subsequent 
6
year, such sums as are necessary to fund allotments 
7
to States under subsections (c) and (m).’’. 
8
(b) ALLOTMENTS.— 
9
(1) IN GENERAL.—Section 2104(m) of the So-
10
cial Security Act (42 U.S.C. 1397dd(m)) is amend-
11
ed— 
12
(A) in paragraph (2)(B)(i), by striking ‘‘,, 
13
2023, and 2027’’ and inserting ‘‘and 2023’’; 
14
(B) in paragraph (5)— 
15
(i) by striking ‘‘for a fiscal year’’ and 
16
inserting ‘‘for a fiscal year before 2027’’; 
17
and 
18
(ii) by striking ‘‘2023, or 2027’’ and 
19
inserting ‘‘or 2023’’; 
20
(C) in paragraph (7)— 
21
(i) in subparagraph (A), by striking 
22
‘‘and ending with fiscal year 2027,’’; and 
23
(ii) in the flush left matter at the end, 
24
by striking ‘‘or fiscal year 2026’’ and in-
25
19:50 May 03, 2021
H1791
3 
•HR 1791 IH
serting ‘‘fiscal year 2026, or a subsequent 
1
even-numbered fiscal year’’; 
2
(D) in paragraph (9)— 
3
(i) by striking ‘‘(10), or (11)’’ and in-
4
serting ‘‘or (10)’’; and 
5
(ii) by striking ‘‘2023, or 2027,’’ and 
6
inserting ‘‘or 2023’’; and 
7
(E) by striking paragraph (11). 
8
(2) 
CONFORMING
AMENDMENT.—Section 
9
50101(b)(2) of the Bipartisan Budget Act of 2018 
10
(Public Law 115–123) is repealed. 
11
SEC. 3. PERMANENT EXTENSIONS OF OTHER PROGRAMS 
12
AND DEMONSTRATION PROJECTS. 
13
(a) PEDIATRIC QUALITY MEASURES PROGRAM.— 
14
Section 1139A(i)(1) of the Social Security Act (42 U.S.C. 
15
1320b–9a(i)(1)) is amended— 
16
(1) in subparagraph (C), by striking at the end 
17
‘‘and’’; 
18
(2) in subparagraph (D), by striking the period 
19
at the end and insert a semicolon; and 
20
(3) by adding at the end the following new sub-
21
paragraphs: 
22
‘‘(E) for fiscal year 2028, $15,000,000 for 
23
the purpose of carrying out this section (other 
24
than subsections (e), (f), and (g)); and 
25
19:50 May 03, 2021
H1791
4 
•HR 1791 IH
‘‘(F) for a subsequent fiscal year, the 
1
amount appropriated under this paragraph for 
2
the previous fiscal year, increased by the per-
3
centage increase in the consumer price index for 
4
all urban consumers (all items; United States 
5
city average) over such previous fiscal year, for 
6
the purpose of carrying out this section (other 
7
than subsections (e), (f), and (g)).’’. 
8
(b) EXPRESS LANE ELIGIBILITY OPTION.—Section 
9
1902(e)(13) of the Social Security Act (42 U.S.C. 
10
1396a(e)(13)) is amended by striking subparagraph (I). 
11
(c) ASSURANCE OF AFFORDABILITY STANDARD FOR 
12
CHILDREN AND FAMILIES.— 
13
(1) IN GENERAL.—Section 2105(d)(3) of the 
14
Social Security Act (42 U.S.C. 1397ee(d)(3)) is 
15
amended— 
16
(A) in the paragraph heading, by striking 
17
‘‘THROUGH SEPTEMBER 30, 2027’’; and 
18
(B) in subparagraph (A), in the matter 
19
preceding clause (i)— 
20
(i) by striking ‘‘During the period 
21
that begins on the date of enactment of 
22
the Patient Protection and Affordable Care 
23
Act and ends on September 30, 2027’’ and 
24
inserting ‘‘Beginning on the date of the en-
25
19:50 May 03, 2021
H1791
5 
•HR 1791 IH
actment of the Patient Protection and Af-
1
fordable Care Act’’; 
2
(ii) by striking ‘‘During the period 
3
that begins on October 1, 2019, and ends 
4
on September 30, 2027’’ and inserting 
5
‘‘Beginning on October 1, 2019’’; and 
6
(iii) by striking ‘‘The preceding sen-
7
tences shall not be construed as preventing 
8
a State during any such periods from’’ and 
9
inserting ‘‘The preceding sentences shall 
10
not be construed as preventing a State 
11
from’’. 
12
(2) 
CONFORMING
AMENDMENTS.—Section 
13
1902(gg)(2) of the Social Security Act (42 U.S.C. 
14
1396a(gg)(2)) is amended— 
15
(A) in the paragraph heading, by striking 
16
‘‘THROUGH SEPTEMBER 30, 2027’’; and 
17
(B) by striking ‘‘through September 30’’ 
18
and all that follows through ‘‘ends on Sep-
19
tember 30, 2027’’ and inserting ‘‘(but begin-
20
ning on October 1, 2019,’’. 
21
(d) 
QUALIFYING
STATES
OPTION.—Section 
22
2105(g)(4) of the Social Security Act (42 U.S.C. 
23
1397ee(g)(4)) is amended— 
24
19:50 May 03, 2021
H1791
6 
•HR 1791 IH
(1) in the paragraph heading, by striking ‘‘FOR 
1
FISCAL YEARS 2009 THROUGH 2027’’ and inserting 
2
‘‘AFTER FISCAL YEAR 2008’’; and 
3
(2) in subparagraph (A), by striking ‘‘for any 
4
of fiscal years 2009 through 2027’’ and inserting 
5
‘‘for any fiscal year after fiscal year 2008’’. 
6
(e) OUTREACH AND ENROLLMENT PROGRAM.—Sec-
7
tion 2113 of the Social Security Act (42 U.S.C. 1397mm) 
8
is amended— 
9
(1) in subsection (a)— 
10
(A) in paragraph (1), by striking ‘‘during 
11
the period of fiscal years 2009 through 2027’’ 
12
and inserting ‘‘, beginning with fiscal year 
13
2009,’’; 
14
(B) in paragraph (2)— 
15
(i) by striking ‘‘10 percent of such 
16
amounts’’ and inserting ‘‘10 percent of 
17
such amounts for the period or the fiscal 
18
year for which such amounts are appro-
19
priated’’; and 
20
(ii) by striking ‘‘during such period’’ 
21
and inserting ‘‘, during such period or such 
22
fiscal year,’’; and 
23
(C) in paragraph (3), by striking ‘‘For the 
24
period of fiscal years 2024 through 2027, an 
25
19:50 May 03, 2021
H1791
7 
•HR 1791 IH
amount equal to 10 percent of such amounts’’ 
1
and inserting ‘‘Beginning with fiscal year 2024, 
2
an amount equal to 10 percent of such amounts 
3
for the period or the fiscal year for which such 
4
amounts are appropriated’’; and 
5
(2) in subsection (g)— 
6
(A) by striking ‘‘2017,,’’ and inserting 
7
‘‘2017,’’; 
8
(B) by striking ‘‘and $48,000,000’’ and in-
9
serting ‘‘$48,000,000’’; and 
10
(C) by inserting after ‘‘through 2027’’ the 
11
following: ‘‘, $12,000,000 for fiscal year 2028, 
12
and, for each fiscal year after fiscal year 2028, 
13
the amount appropriated under this subsection 
14
for the previous fiscal year, increased by the 
15
percentage increase in the consumer price index 
16
for all urban consumers (all items; United 
17
States city average) over such previous fiscal 
18
year’’. 
19
(f) CHILD ENROLLMENT CONTINGENCY FUND.— 
20
Section 2104(n) of the Social Security Act (42 U.S.C. 
21
1397dd(n)) is amended— 
22
(1) in paragraph (2)— 
23
(A) in subparagraph (A)(ii)— 
24
19:50 May 03, 2021
H1791
8 
•HR 1791 IH
(i) by striking ‘‘and 2024 through 
1
2026’’ and inserting ‘‘beginning with fiscal 
2
year 2024’’; and 
3
(ii) by striking ‘‘2023, and 2027’’ and 
4
inserting ‘‘, and 2023’’; and 
5
(B) in subparagraph (B)— 
6
(i) by striking ‘‘2024 through 2026’’ 
7
and inserting ‘‘beginning with fiscal year 
8
2024’’; and 
9
(ii) by striking ‘‘2023, and 2027’’ and 
10
inserting ‘‘, and 2023’’; and 
11
(2) in paragraph (3)(A)— 
12
(A) by striking ‘‘fiscal years 2024 through 
13
2026’’ and inserting ‘‘fiscal year 2024 or any 
14
subsequent fiscal year’’; and 
15
(B) by striking ‘‘2023, or 2027’’ and in-
16
serting ‘‘, or 2023’’. 
17
SEC. 4. STATE OPTION TO INCREASE CHILDREN’S ELIGI-
18
BILITY FOR MEDICAID AND CHIP. 
19
Section 2110(b)(1)(B)(ii) of the Social Security Act 
20
(42 U.S.C. 1397jj(b)(1)(B)(ii)) is amended— 
21
(1) in subclause (II), by striking ‘‘or’’ at the 
22
end; 
23
(2) in subclause (III), by striking ‘‘and’’ at the 
24
end and inserting ‘‘or’’; and 
25
19:50 May 03, 2021
H1791
9 
•HR 1791 IH
(3) by inserting after subclause (III) the fol-
1
lowing new subclause: 
2
‘‘(IV) at the option of the State, 
3
whose family income exceeds the maximum 
4
income level otherwise established for chil-
5
dren under the State child health plan as 
6
of the date of the enactment of this sub-
7
clause; and’’. 
8
Æ 
19:50 May 03, 2021
H1791
