A BILL 
To reauthorize the COPS grant program, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Public Safety En-
4
hancement Act of 2021’’. 
5
SEC. 2. REAUTHORIZATION OF COPS. 
6
Section 1001(a)(11) of title I of the Omnibus Crime 
7
Control and Safe Streets Act of 1968 (34 U.S.C. 
8
10261(a)(11)) is amended— 
9
01:35 Dec 11, 2021
H6132
2 
•HR 6132 IH
(1) 
in 
subparagraph 
(A), 
by 
striking 
1
‘‘$1,047,119,000 for each of fiscal years 2006 
2
through 2009’’ and inserting ‘‘$5,547,119,000 for 
3
each of fiscal years 2022 through 2026’’; and 
4
(2) 
in 
subparagraph 
(B), 
by 
inserting 
5
‘‘$4,500,000,000 shall be used only for the hiring 
6
and retention of law enforcement officers. Of the re-
7
maining amount,’’ before ‘‘up to 3 percent’’. 
8
Æ 
01:35 Dec 11, 2021
H6132
