A BILL 
To authorize funding for section 619 and part C of the 
Individuals with Disabilities Education Act. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Funding Early Child-
4
hood is the Right IDEA Act’’. 
5
SEC. 2. FINDINGS. 
6
Congress finds the following: 
7
(1) High-quality early intervention and pre-
8
school special education services can change a child’s 
9
05:17 Feb 02, 2022
H6532
2 
•HR 6532 IH
developmental trajectory and improve outcomes for 
1
children, families, and communities. 
2
(2) Part C of the Individuals with Disabilities 
3
Education Act (20 U.S.C. 1431 et seq.) authorizes 
4
a grant program to aid each State in implementing 
5
a system of early intervention services for infants 
6
and toddlers with disabilities and their families. 
7
(3) Funding for such part C (20 U.S.C. 1431 
8
et seq.) has eroded significantly in the last two dec-
9
ades, from a high of $1,768 per child in 1999 to 
10
$645 per child in 2017, adjusted for inflation. 
11
(4) Section 619 of the Individuals with Disabil-
12
ities Education Act (20 U.S.C. 1419) authorizes 
13
grants to States for preschool programs serving chil-
14
dren with disabilities ages three to five. 
15
(5) Funding for such section 619 (20 U.S.C. 
16
1419) has eroded significantly in the last 25 years, 
17
from a high of $1,484 per child in 1992, to $529 
18
in 2017, adjusted for inflation. 
19
(6) Infants, toddlers, and preschool children, 
20
and their schools would benefit from additional 
21
funding to restore per child amounts under part C 
22
and section 619 of the Individuals with Disabilities 
23
Education Act (20 U.S.C. 1431 et seq.; 1419) to en-
24
05:17 Feb 02, 2022
H6532
3 
•HR 6532 IH
sure continued delivery of high quality early inter-
1
vention and preschool special education services. 
2
SEC. 3. AUTHORIZATION OF APPROPRIATIONS FOR SEC-
3
TION 619 OF THE IDEA. 
4
Section 619(j) of the Individuals with Disabilities 
5
Education Act (20 U.S.C. 1419(j)) is amended to read 
6
as follows: 
7
‘‘(j) AUTHORIZATION OF APPROPRIATIONS.—There 
8
are authorized to be appropriated to carry out this sec-
9
tion— 
10
‘‘(1) $502,600,000 for fiscal year 2023; 
11
‘‘(2) $683,500,000 for fiscal year 2024; 
12
‘‘(3) $829,700,000 for fiscal year 2025; 
13
‘‘(4) $975,900,000 for fiscal year 2026; and 
14
‘‘(5) $1,220,000,000 for fiscal year 2027.’’. 
15
SEC. 4. AUTHORIZATION OF APPROPRIATIONS FOR PART C 
16
OF THE IDEA. 
17
Section 644 of the Individuals with Disabilities Edu-
18
cation Act (20 U.S.C. 1444) is amended to read as follows: 
19
‘‘SEC. 644. AUTHORIZATION OF APPROPRIATIONS. 
20
‘‘For the purpose of carrying out this part, there are 
21
authorized to be appropriated— 
22
‘‘(1) $731,900,000 for fiscal year 2023; 
23
‘‘(2) $974,800,000 for fiscal year 2024; 
24
‘‘(3) $1,227,400,000 for fiscal year 2025; 
25
05:17 Feb 02, 2022
H6532
4 
•HR 6532 IH
‘‘(4) $1,480,000,000 for fiscal year 2026; and 
1
‘‘(5) $ 1,731,000,000 for fiscal year 2027.’’. 
2
Æ 
05:17 Feb 02, 2022
H6532
