A BILL 
To advance desalination research and technological 
innovation, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Desalination Research 
4
Advancement Act’’. 
5
04:28 Apr 29, 2022
H7612
2 
•HR 7612 IH
SEC. 2. DESALINATION RESEARCH AUTHORIZATION. 
1
(a) Section 8 of the Water Desalination Act of 1996 
2
(42 U.S.C. 10301 note; Public Law 104–298) is amended 
3
in subsection (a)— 
4
(1) by striking ‘‘$5,000,000 per year for fiscal 
5
years 
1997 
through 
2021’’ 
and 
inserting 
6
‘‘$20,000,000 per year for fiscal years 2022 through 
7
2026’’; and 
8
(2) by striking ‘‘$1,000,000’’ and inserting 
9
‘‘$15,000,000’’. 
10
(b) Section 3(e) of the Water Desalination Act of 
11
1996 is amended— 
12
(1) in paragraph (5), by striking ‘‘and’’; 
13
(2) in paragraph (6), by striking the period at 
14
the end and inserting ‘‘; and’’; and 
15
(3) by adding at the end the following new 
16
paragraph: 
17
‘‘(7) to minimize the impacts of seawater desali-
18
nation on aquatic life and coastal ecosystems, includ-
19
ing technologies to monitor and reduce those im-
20
pacts.’’. 
21
Æ 
04:28 Apr 29, 2022
H7612
