A BILL 
To extend the authorities under the Water Infrastructure 
Improvements for the Nation Act of 2016 providing oper-
ational flexibility, drought relief, and other benefits to 
the State of California. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
23:44 Apr 17, 2021
H1563
2 
•HR 1563 IH
SECTION 1. EXTENSION OF AUTHORITY. 
1
(a) Subtitle J of the Water Infrastructure Improve-
2
ments for the Nation Act (Public Law 114–322) is amend-
3
ed— 
4
(1) in section 4007 (43 U.S.C. 390(b) note)— 
5
(A) in subsection (i), by striking ‘‘January 
6
1, 2021’’ and inserting ‘‘January 1, 2028’’; 
7
(B) in subsection (h)(1), by striking the 
8
period and inserting ‘‘; and’’; 
9
(C) by redesignating subsection (h)(2) as 
10
(h)(3); and 
11
(D) by adding after subsection (h)(1) the 
12
following: 
13
‘‘(2) There is authorized to be appropriated 
14
$134,000,000 for each fiscal years 2022 through 
15
2028.’’; 
16
(2) in section 4011(e)(2), by inserting ‘‘projects 
17
found feasible under the provisions of section 4007,’’ 
18
after ‘‘construction of water storage’’; and 
19
(3) in section 4013 (43 U.S.C. 390(b) note)— 
20
(A) in the first sentence, by striking ‘‘the 
21
date that is 5 years after the date of its enact-
22
ment’’ and inserting ‘‘December 31, 2028’’; and 
23
(B) in paragraph (1), by striking ‘‘10 
24
years after the date of its enactment’’ and in-
25
serting ‘‘on December 31, 2033’’. 
26
23:44 Apr 17, 2021
H1563
3 
•HR 1563 IH
(b) Section 4(a)(1)(F) of the Water Desalination Act 
1
of 1996 (42 U.S.C. 10301 note; Public Law 104–298), 
2
as amended by section 4009(a) of the WIIN Act (Public 
3
Law 
114–322), 
is 
further 
amended 
by 
striking 
4
‘‘$30,000,000 of funding is authorized to remain available 
5
until expended; and’’ and inserting ‘‘$12,000,000 is au-
6
thorized to be appropriated for each of fiscal years 2022 
7
through 2028.’’. 
8
(c) Section 1602 of the Reclamation Wastewater and 
9
Groundwater Study and Facilities Act (title XVI of Public 
10
Law 102–575; 43 U.S.C. 390h et seq.), as amended by 
11
section 4009(c) of the WIIN Act (Public Law 114–322), 
12
is further amended in subsection (g) by striking 
13
‘‘$50,000,000 to remain available until expended’’ and in-
14
serting ‘‘$20,000,000 for each of fiscal years 2022 
15
through 2028’’. 
16
Æ 
23:44 Apr 17, 2021
H1563
