A BILL 
To amend title II of the Social Security Act to repeal the 
Government pension offset and windfall elimination pro-
visions. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Social Security Fair-
4
ness Act of 2021’’. 
5
01:59 Jan 14, 2021
H82
2 
•HR 82 IH
SEC. 2. REPEAL OF GOVERNMENT PENSION OFFSET PROVI-
1
SION. 
2
(a) IN GENERAL.—Section 202(k) of the Social Secu-
3
rity Act (42 U.S.C. 402(k)) is amended by striking para-
4
graph (5). 
5
(b) CONFORMING AMENDMENTS.— 
6
(1) Section 202(b)(2) of the Social Security Act 
7
(42 U.S.C. 402(b)(2)) is amended by striking ‘‘sub-
8
sections (k)(5) and (q)’’ and inserting ‘‘subsection 
9
(q)’’. 
10
(2) Section 202(c)(2) of such Act (42 U.S.C. 
11
402(c)(2)) is amended by striking ‘‘subsections 
12
(k)(5) and (q)’’ and inserting ‘‘subsection (q)’’. 
13
(3) Section 202(e)(2)(A) of such Act (42 
14
U.S.C. 402(e)(2)(A)) is amended by striking ‘‘sub-
15
section (k)(5), subsection (q),’’ and inserting ‘‘sub-
16
section (q)’’. 
17
(4) Section 202(f)(2)(A) of such Act (42 U.S.C. 
18
402(f)(2)(A)) is amended by striking ‘‘subsection 
19
(k)(5), subsection (q)’’ and inserting ‘‘subsection 
20
(q)’’. 
21
SEC. 3. REPEAL OF WINDFALL ELIMINATION PROVISIONS. 
22
(a) IN GENERAL.—Section 215 of the Social Security 
23
Act (42 U.S.C. 415) is amended— 
24
(1) in subsection (a), by striking paragraph (7); 
25
01:59 Jan 14, 2021
H82
3 
•HR 82 IH
(2) in subsection (d), by striking paragraph (3); 
1
and 
2
(3) in subsection (f), by striking paragraph (9). 
3
(b) CONFORMING AMENDMENTS.—Subsections (e)(2) 
4
and (f)(2) of section 202 of such Act (42 U.S.C. 402) are 
5
each amended by striking ‘‘section 215(f)(5), 215(f)(6), 
6
or 215(f)(9)(B)’’ in subparagraphs (C) and (D)(i) and in-
7
serting ‘‘paragraph (5) or (6) of section 215(f)’’. 
8
SEC. 4. EFFECTIVE DATE. 
9
The amendments made by this Act shall apply with 
10
respect to monthly insurance benefits payable under title 
11
II of the Social Security Act for months after December 
12
2021. Notwithstanding section 215(f) of the Social Secu-
13
rity Act, the Commissioner of Social Security shall adjust 
14
primary insurance amounts to the extent necessary to take 
15
into account the amendments made by section 3. 
16
Æ 
01:59 Jan 14, 2021
H82
