A BILL 
To reduce the threshold for mandatory minimum penalties 
for fentanyl-related offenses under the Controlled Sub-
stances Act and the Controlled Substances Import and 
Export Act, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Fentanyl Penalties 
4
Parity Act’’. 
5
01:31 Oct 28, 2021
H5694
2 
•HR 5694 IH
SEC. 2. AMENDMENTS TO THE CONTROLLED SUBSTANCES 
1
ACT. 
2
Section 401(b)(1) of the Controlled Substances Act 
3
(21 U.S.C. 841(b)(1)) is amended— 
4
(1) in subparagraph (A)(vi)— 
5
(A) by striking ‘‘400’’ and inserting ‘‘20’’; 
6
(B) by striking ‘‘100’’ and inserting ‘‘5’’; 
7
and 
8
(C) by inserting ‘‘scheduled or unsched-
9
uled’’ before ‘‘analogue of’’; and 
10
(2) in subparagraph (B)(vi)— 
11
(A) by striking ‘‘40’’ and inserting ‘‘2’’; 
12
(B) by striking ‘‘10’’ and inserting ‘‘0.5’’; 
13
and 
14
(C) by inserting ‘‘scheduled or unsched-
15
uled’’ before ‘‘analogue of’’. 
16
SEC. 3. AMENDMENTS TO THE CONTROLLED SUBSTANCES 
17
IMPORT AND EXPORT ACT. 
18
Section 1010(b) of the Controlled Substances Import 
19
and Export Act (21 U.S.C. 960(b)) is amended— 
20
(1) in paragraph (1)(F)— 
21
(A) by striking ‘‘400’’ and inserting ‘‘20’’; 
22
(B) by striking ‘‘100’’ and inserting ‘‘5’’; 
23
and 
24
(C) by inserting ‘‘scheduled or unsched-
25
uled’’ before ‘‘analogue of’’; and 
26
01:31 Oct 28, 2021
H5694
3 
•HR 5694 IH
(2) in paragraph (2)(F)— 
1
(A) by striking ‘‘40’’ and inserting ‘‘2’’; 
2
(B) by striking ‘‘10’’ and inserting ‘‘0.5’’; 
3
and 
4
(C) by inserting ‘‘scheduled or unsched-
5
uled’’ before ‘‘analogue of’’. 
6
Æ 
01:31 Oct 28, 2021
H5694
