A BILL 
To extend the authorization of the Illinois and Michigan 
Canal National Heritage Area. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. AUTHORIZATION EXTENSION OF THE ILLINOIS 
3
AND MICHIGAN CANAL NATIONAL HERITAGE 
4
AREA. 
5
The Illinois and Michigan Canal National Heritage 
6
Area Act of 1984 (54 U.S.C. 320101 note; Public Law 
7
98–398) is amended— 
8
(1) 
in 
section 
125(a), 
by 
striking 
9
‘‘$10,000,000’’ and inserting ‘‘$20,000,000’’; and 
10
18:05 Jun 05, 2021
H2412
2 
•HR 2412 IH
(2) in section 126, by striking ‘‘15’’ and insert-
1
ing ‘‘30’’. 
2
Æ 
18:05 Jun 05, 2021
H2412
