A BILL 
To authorize appropriations for the national scenic byways 
program, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Scenic Byways Reau-
4
thorization Act’’. 
5
SEC. 2. NATIONAL SCENIC BYWAYS PROGRAM. 
6
There are authorized to be appropriated out of the 
7
general fund of the Treasury, for the national scenic by-
8
ways program under section 162 of title 23, United States 
9
Code— 
10
20:05 Jun 27, 2021
H3720
2 
•HR 3720 IH
(1) $55,000,000 for fiscal year 2022; 
1
(2) $60,000,000 for fiscal year 2023; 
2
(3) $65,000,000 for fiscal year 2024; 
3
(4) $70,000,000 for fiscal year 2025; and 
4
(5) $75,000,000 for fiscal year 2026. 
5
Æ 
20:05 Jun 27, 2021
H3720
