A BILL 
To amend titles XI and XIX of the Social Security Act 
to provide increased financial support to the territories 
under the Medicaid program, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Supporting Medicaid 
4
in the U.S. Territories Act of 2021’’. 
5
18:34 Jul 22, 2021
H4406
2 
•HR 4406 IH
SEC. 2. EXTENDING THE INCREASED FEDERAL MEDICAL 
1
ASSISTANCE 
PERCENTAGE 
AND 
CAP 
2
AMOUNTS FOR TERRITORIES. 
3
(a) FEDERAL MEDICAL ASSISTANCE PERCENTAGE 
4
EXTENSION.— 
5
(1) IN GENERAL.—Section 1905(ff) of the So-
6
cial Security Act (42 U.S.C. 1396d(ff)) is amend-
7
ed— 
8
(A) in paragraph (2), by striking ‘‘2021’’ 
9
and inserting ‘‘2026’’; and 
10
(B) in paragraph (3), by striking ‘‘2021’’ 
11
and inserting ‘‘2029’’. 
12
(2) ENSURING PROGRAM INTEGRITY.—Section 
13
1108(g) of the Social Security Act (42 U.S.C. 
14
1308(g)) is amended— 
15
(A) in paragraph (7)(B)(i), in the matter 
16
preceding subclause (I), by striking ‘‘2021’’ and 
17
inserting ‘‘2026’’; and 
18
(B) in paragraph (8)(B), by striking 
19
‘‘2021’’ and inserting ‘‘2026’’. 
20
(b) CAP AMOUNT EXTENSION.— 
21
(1) PUERTO RICO.— 
22
(A) ENSURING INCREASED CAP AMOUNT IN 
23
RESPONSE
TO
COVID–19.—Section 1108(g) of 
24
the Social Security Act (42 U.S.C. 1308(g)) is 
25
amended— 
26
18:34 Jul 22, 2021
H4406
3 
•HR 4406 IH
(i) in paragraph (2)(A)(ii), by striking 
1
‘‘2021’’ and inserting ‘‘2026’’; and 
2
(ii) in paragraph (6)— 
3
(I) in the header, by striking 
4
‘‘2021’’ and inserting ‘‘2026’’; 
5
(II) in subparagraph (A)— 
6
(aa) in clause (i), by striking 
7
‘‘and’’ at the end; and 
8
(bb) in clause (ii)— 
9
(AA) by striking ‘‘fiscal 
10
year 2021’’ and inserting 
11
‘‘each of fiscal years 2021 
12
and 2022’’; and 
13
(BB) by striking the 
14
period 
and 
inserting 
‘‘; 
15
and’’; and 
16
(III) in subparagraph (B)— 
17
(aa) in clause (i), by striking 
18
‘‘2021’’ and inserting ‘‘2026’’; 
19
and 
20
(bb) in clause (ii)(II), by 
21
striking ‘‘2021’’ and inserting 
22
‘‘2026’’. 
23
(B) EXTENSION
OF
CAP
AMOUNT
FOR 
24
OTHER YEARS.—Section 1108(g)(6)(A) of the 
25
18:34 Jul 22, 2021
H4406
4 
•HR 4406 IH
Social Security Act (42 U.S.C. 1308(g)), as 
1
amended by subparagraph (A), is further 
2
amended by adding at the end the following 
3
new clause: 
4
‘‘(iii) for each of fiscal years 2023 
5
through 2026, $2,719,072,000.’’. 
6
(2) OTHER TERRITORIES.— 
7
(A) ENSURING INCREASED CAP AMOUNTS 
8
IN
RESPONSE
TO
COVID–19.—Section 
9
1108(g)(2) of the Social Security Act (42 
10
U.S.C. 1308(g)(2)) is amended in each of sub-
11
paragraphs 
(B)(iii), 
(C)(iii), 
(D)(iii), 
and 
12
(E)(iii), by striking ‘‘fiscal year 2021’’ and in-
13
serting ‘‘each of fiscal years 2021 and 2022’’. 
14
(B) EXTENSION
OF
CAP
AMOUNTS
FOR 
15
OTHER YEARS.—Section 1108(g)(2) of the So-
16
cial Security Act (42 U.S.C. 1308(g)(2)) is 
17
amended— 
18
(i) in subparagraph (B)— 
19
(I) in clause (i), by striking 
20
‘‘clause (ii)’’ and inserting ‘‘clauses 
21
(ii) through (iv)’’; 
22
(II) in clause (ii), by striking 
23
‘‘and’’ at the end; 
24
18:34 Jul 22, 2021
H4406
5 
•HR 4406 IH
(III) in clause (iii), by adding 
1
‘‘and’’ at the end; and 
2
(IV) by adding at the end the fol-
3
lowing new clause: 
4
‘‘(iv) for each of fiscal years 2023 
5
through 2029, $126,000,000;’’; 
6
(ii) in subparagraph (C)— 
7
(I) in clause (i), by striking 
8
‘‘clause (ii)’’ and inserting ‘‘clauses 
9
(ii) through (iv)’’; 
10
(II) in clause (ii), by striking 
11
‘‘and’’ at the end; 
12
(III) in clause (iii), by adding 
13
‘‘and’’ at the end; and 
14
(IV) by adding at the end the fol-
15
lowing new clause: 
16
‘‘(iv) for each of fiscal years 2023 
17
through 2029, $127,000,000;’’; 
18
(iii) in subparagraph (D)— 
19
(I) in clause (i), by striking 
20
‘‘clause (ii)’’ and inserting ‘‘clauses 
21
(ii) through (iv)’’; 
22
(II) in clause (ii), by striking 
23
‘‘and’’ at the end; 
24
18:34 Jul 22, 2021
H4406
6 
•HR 4406 IH
(III) in clause (iii), by adding 
1
‘‘and’’ at the end; and 
2
(IV) by adding at the end the fol-
3
lowing new clause: 
4
‘‘(iv) for each of fiscal years 2023 
5
through 2029, $60,000,000; and’’; and 
6
(iv) in subparagraph (E)— 
7
(I) in clause (i), by striking 
8
‘‘clause (ii)’’ and inserting ‘‘clauses 
9
(ii) through (iv)’’; 
10
(II) in clause (ii), by striking 
11
‘‘and’’ at the end; 
12
(III) in clause (iii), by adding 
13
‘‘and’’ at the end; and 
14
(IV) by adding at the end the fol-
15
lowing new clause: 
16
‘‘(iv) for each of fiscal years 2023 
17
through 2029, $84,000,000.’’. 
18
(3) MODIFICATION OF SPECIAL RULE FOR CAL-
19
CULATION OF CAP AMOUNTS FOR CERTAIN YEARS.— 
20
Section 1108(g)(2) of the Social Security Act (42 
21
U.S.C. 1308(g)(2)) is amended, in the matter fol-
22
lowing subparagraph (E)— 
23
18:34 Jul 22, 2021
H4406
7 
•HR 4406 IH
(A) by striking ‘‘fiscal year 2021’’ and in-
1
serting ‘‘fiscal year 2029 (or, in the case of 
2
Puerto Rico, fiscal year 2026)’’; 
3
(B) by striking ‘‘through 2021’’ and in-
4
serting ‘‘through 2029 (or, in the case of Puer-
5
to Rico, 2026)’’; and 
6
(C) by striking ‘‘each such subparagraph’’ 
7
and inserting ‘‘subparagraph (A) and any of 
8
clauses (ii) through (iv) of subparagraphs (B) 
9
through (E)’’. 
10
(c) APPLICATION OF ASSET VERIFICATION PROGRAM 
11
REQUIREMENTS TO PUERTO RICO.—Section 1940 of the 
12
Social Security Act (42 U.S.C. 1396w) is amended— 
13
(1) in subsection (a)— 
14
(A) in paragraph (3)(A), by adding at the 
15
end the following new clause: 
16
‘‘(iii) IMPLEMENTATION
IN
PUERTO 
17
RICO.—The Secretary shall require Puerto 
18
Rico to implement an asset verification 
19
program under this subsection by the end 
20
of fiscal year 2024.’’; and 
21
(B) in paragraph (4)— 
22
(i) in the paragraph heading, by strik-
23
ing ‘‘EXEMPTION
OF
TERRITORIES’’ and 
24
18:34 Jul 22, 2021
H4406
8 
•HR 4406 IH
inserting ‘‘EXEMPTION OF CERTAIN TERRI-
1
TORIES’’; and 
2
(ii) by striking ‘‘and the District of 
3
Columbia’’ and inserting ‘‘, the District of 
4
Columbia, and Puerto Rico’’; and 
5
(2) in subsection (k)— 
6
(A) in paragraph (1)— 
7
(i) by redesignating subparagraphs 
8
(A) through (D) as clauses (i) through 
9
(iv), respectively, and adjusting the mar-
10
gins accordingly; 
11
(ii) in the matter preceding clause (i), 
12
as so redesignated— 
13
(I) by striking ‘‘beginning on or 
14
after January 1, 2021’’; and 
15
(II) by striking ‘‘for a non-com-
16
pliant State shall be reduced—’’ and 
17
inserting the following: ‘‘for— 
18
‘‘(A) a non-compliant State that is one of 
19
the 50 States or the District of Columbia shall 
20
be reduced—’’; 
21
(iii) in clause (iv), as so redesignated, 
22
by striking the period at the end and in-
23
serting ‘‘; and’’; and 
24
18:34 Jul 22, 2021
H4406
9 
•HR 4406 IH
(iv) by adding at the end the following 
1
new subparagraph: 
2
‘‘(B) a non-compliant State that is Puerto 
3
Rico shall be reduced— 
4
‘‘(i) for calendar quarters in fiscal 
5
years 2025 and 2026, by 0.12 percentage 
6
points; 
7
‘‘(ii) for calendar quarters in fiscal 
8
year 2027, by 0.25 percentage points; 
9
‘‘(iii) for calendar quarters in fiscal 
10
year 2028, by 0.35 percentage points; and 
11
‘‘(iv) for calendar quarters in fiscal 
12
year 2029 and each fiscal year thereafter, 
13
by 0.5 percentage points.’’; and 
14
(B) in paragraph (2)(A), by striking ‘‘or 
15
the District of Columbia’’ and inserting ‘‘the 
16
District of Columbia, or Puerto Rico’’. 
17
(d) EXTENSION
OF REPORTING REQUIREMENT.— 
18
Section 1108(g)(9) of the Social Security Act (42 U.S.C. 
19
1308(g)(9)) is amended— 
20
(1) in subparagraph (A), by striking ‘‘2021’’ 
21
and inserting ‘‘2029’’; and 
22
(2) in subparagraph (B)(i), by inserting ‘‘or by 
23
reason of the amendments made by section 2 of the 
24
18:34 Jul 22, 2021
H4406
10 
•HR 4406 IH
Supporting Medicaid in the U.S. Territories Act of 
1
2021’’ before the period at the end. 
2
(e) PUERTO RICO PROGRAM INTEGRITY.—Section 
3
1108(g)(7)(A) of the Social Security Act (42 U.S.C. 
4
1308(g)(7)(A)) is amended— 
5
(1) in clause (iii), in the header, by inserting 
6
‘‘REPORTING’’ after ‘‘REFORM’’; and 
7
(2) by adding at the end the following new 
8
clauses: 
9
‘‘(v) CORE SET REPORTING COMPLI-
10
ANCE REPORT.—Not later than October 1, 
11
2022, Puerto Rico shall submit to the 
12
Chair and Ranking Member of the Com-
13
mittee on Energy and Commerce of the 
14
House of Representatives and the Chair 
15
and Ranking Member of the Committee on 
16
Finance of the Senate a report outlining 
17
steps being taken by Puerto Rico to reach 
18
compliance with the reporting requirements 
19
described in section 1139A(a)(4)(B) and 
20
section 1139B(b)(5)(C) and describing 
21
what further actions are needed by Puerto 
22
Rico in order to comply with such require-
23
ments with respect to annual State reports 
24
under section 1139A(c) and State reports 
25
18:34 Jul 22, 2021
H4406
11 
•HR 4406 IH
under section 1139B(d)(1) beginning with 
1
fiscal year 2024. 
2
‘‘(vi) CONTRACTING
AND
PROCURE-
3
MENT OVERSIGHT LEAD REQUIREMENT.— 
4
‘‘(I) IN
GENERAL.—Not later 
5
than 6 months after the date of the 
6
enactment of this clause, the agency 
7
responsible for the administration of 
8
Puerto 
Rico’s 
Medicaid 
program 
9
under title XIX shall designate an of-
10
ficer (other than the director of such 
11
agency) to serve as the Contracting 
12
and Procurement Oversight Lead to 
13
carry out the duties specified in sub-
14
clause (II). 
15
‘‘(II) DUTIES.—Not later than 
16
60 days after the end of each fiscal 
17
quarter (beginning with the first fiscal 
18
quarter beginning on or after the date 
19
that is 1 year after the date of the en-
20
actment of this clause), the officer 
21
designated pursuant to subclause (I) 
22
shall, with respect to each contract 
23
described in clause (iii) with an an-
24
nual value exceeding $150,000 en-
25
18:34 Jul 22, 2021
H4406
12 
•HR 4406 IH
tered into during such quarter, certify 
1
to the Secretary either— 
2
‘‘(aa) that such contract has 
3
met the procurement standards 
4
identified under any of sections 
5
75.327, 75.328, and 75.329 of 
6
title 45, Code of Federal Regula-
7
tions (or successor regulations); 
8
or 
9
‘‘(bb) that extenuating cir-
10
cumstances (including a lack of 
11
multiple entities competing for 
12
such 
contract) 
prevented 
the 
13
compliance of such contract with 
14
such standards. 
15
‘‘(III) PUBLICATION.—The offi-
16
cer designated pursuant to subclause 
17
(I) shall make public each certification 
18
containing extenuating circumstances 
19
described in subclause (II)(bb) not 
20
later than 30 days after such certifi-
21
cation is made, including a description 
22
of, and justification of, such extenu-
23
ating circumstances. 
24
18:34 Jul 22, 2021
H4406
13 
•HR 4406 IH
‘‘(IV) 
REVIEW
OF
COMPLI-
1
ANCE.—Not later than 2 years after 
2
the date of the enactment of this 
3
clause, the Inspector General of the 
4
Department of Health and Human 
5
Services shall submit to Congress a 
6
report on the compliance of Puerto 
7
Rico with the provisions of this 
8
clause.’’. 
9
Æ 
18:34 Jul 22, 2021
H4406
