A BILL 
To shorten the extension, and the amount, of Federal Pan-
demic Unemployment Compensation in order to get 
Americans back to work. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Get Americans Back 
4
To Work Act’’. 
5
23:48 Jun 10, 2021
H3104
2 
•HR 3104 IH
SEC. 2. SHORTENING OF THE EXTENSION, AND REDUCING 
1
THE AMOUNT, OF FEDERAL PANDEMIC UN-
2
EMPLOYMENT COMPENSATION. 
3
(a) IN GENERAL.—Section 2104(e)(2) of the CARES 
4
Act (15 U.S.C. 9023(e)(2)) is amended by striking ‘‘Sep-
5
tember 6, 2021’’ and inserting ‘‘June 30, 2021’’. 
6
(b) AMOUNT.—Section 2104(b)(3)(A) of such Act 
7
(15 U.S.C. 9023(b)(3)(A)) is amended— 
8
(1) in clause (ii), by striking ‘‘September 6, 
9
2021’’ and inserting ‘‘May 31, 2021’’; and 
10
(2) by adding at the end the following: 
11
‘‘(iii) For weeks of unemployment 
12
ending after May 31, 2021, and ending on 
13
or before June 30, 2021, $150.’’. 
14
Æ 
23:48 Jun 10, 2021
H3104
