A BILL 
To make improvements in the enactment of title 54, United 
States Code, into a positive law title and to improve 
the Code. 
Be it enacted by the Senate and House of Representatives of the United 
1
States of America in Congress assembled, 
2
SECTION 1. TABLE OF CONTENTS. 
3
The table of contents for this Act is as follows: 
4
Sec. 1.
Table of contents. 
Sec. 2.
Purpose. 
Sec. 3.
Title 15, United States Code. 
Sec. 4.
Title 16, United States Code. 
Sec. 5.
Title 43, United States Code. 
Sec. 6.
Amendments to Public Law 113–287 and Title 54, United States Code. 
Sec. 7.
Transitional and savings provisions. 
Sec. 8.
Repeals. 
SEC. 2. PURPOSE. 
5
The purpose of this Act is to make improvements in the enactment of 
6
title 54, United States Code, into a positive law title and to improve the 
7
Code. 
8
16:21 May 17, 2021
H3241
2 
•HR 3241 IH
SEC. 3. TITLE 15, UNITED STATES CODE. 
1
Section 107(a)(3)(D) of the Alaska Natural Gas Pipeline Act (15 U.S.C. 
2
720e(a)(3)(D)) is amended by striking ‘‘the National Historic Preservation 
3
Act (16 U.S.C. 470 et seq.);’’ and inserting ‘‘division A of subtitle III of 
4
title 54, United States Code;’’. 
5
SEC. 4. TITLE 16, UNITED STATES CODE. 
6
Section 815(4) of the Alaska National Interest Lands Conservation Act 
7
(16 U.S.C. 3125(4)) is amended by striking ‘‘section 100101(b)(1)’’ and in-
8
serting ‘‘section 100101(a)’’. 
9
SEC. 5. TITLE 43, UNITED STATES CODE. 
10
Section 4(b) of the Abandoned Shipwreck Act of 1987 (43 U.S.C. 
11
2103(b)) is amended by striking ‘‘title I of the National Historic Preserva-
12
tion Act,’’ and inserting ‘‘chapter 3029 of title 54, United States Code,’’. 
13
SEC. 6. AMENDMENTS TO PUBLIC LAW 113–287 AND TITLE 54, UNITED 
14
STATES CODE. 
15
(a) SECTION 7 OF PUBLIC LAW 113–287.—Effective December 19, 2014, 
16
the Schedule of Laws Repealed in section 7 of Public Law 113–287 (128 
17
Stat. 3273) is amended as follows: 
18
(1) NATIONAL HISTORIC PRESERVATION ACT.—The item relating to 
19
section 401 of the National Historic Preservation Act (Public Law 89– 
20
665, 16 U.S.C. 470x) (128 Stat. 3276) is stricken and that section is 
21
revived to read as if that item had not been enacted. 
22
(2) PUBLIC LAW 91–383.—The item relating to section 3 of Public 
23
Law 91–383 (16 U.S.C. 1a–2) (128 Stat. 3277) is amended to read 
24
as follows and subsection (g) (words after 1st sentence) is revived to 
25
read as if that item had been enacted as follows: 
26
‘‘Schedule of Laws Repealed 
‘‘Act 
Section 
United States Code Former 
Classification 
‘‘3 (less (g) (words after 1st 
sentence)).
1a–2 (less(g) (words after 1st 
sentence)).’’.
(3) URBAN PARK AND RECREATION RECOVERY ACT.—The items re-
27
lating to title X, §§ 1004 through 1015 of the Urban Park and Recre-
28
ation Recovery Act of 1978 (Public Law 95–625, 92 Stat. 3538) (128 
29
Stat. 3277) are amended to read as follows: 
30
‘‘Schedule of Laws Repealed 
‘‘Act 
Section 
United States Code Former 
Classification 
‘‘Urban Park and Recreation Recovery 
Act of 1978 (Pub. L. 95–625) ............
title X, § 1004 .........................
16 U.S.C. 2503.
‘‘title X, § 1005 .......................
16 U.S.C. 2504.
‘‘title X, § 1006 .......................
16 U.S.C. 2505.
‘‘title X, § 1007 .......................
16 U.S.C. 2506.
‘‘title X, § 1008 .......................
16 U.S.C. 2507.
‘‘title X, § 1009 .......................
16 U.S.C. 2508.
16:21 May 17, 2021
H3241
3 
•HR 3241 IH
‘‘Schedule of Laws Repealed—Continued 
‘‘Act 
Section 
United States Code Former 
Classification 
‘‘title X, § 1010 .......................
16 U.S.C. 2509.
‘‘title X, § 1011 .......................
16 U.S.C. 2510.
‘‘title X, § 1012 .......................
16 U.S.C. 2511.
‘‘title X, § 1013 .......................
16 U.S.C. 2512.
‘‘title X, § 1014 .......................
16 U.S.C. 2513.
‘‘title X, § 1015 .......................
16 U.S.C. 2514.’’.
(b) SECTION 100507.—The heading for subsection (h)(3) of section 
1
100507 of title 54, United States Code, is amended by striking ‘‘(b), (c), 
2
and (g)’’ and inserting ‘‘(B), (C), AND (G)’’. 
3
(c) SECTION 100903.—The heading for subsection (a) of section 100903 
4
of title 54, United States Code, is amended by striking ‘‘GENERAL’’ and in-
5
serting ‘‘GENERAL.’’. 
6
(d) CHAPTER 1013.—Chapter 1013 of title 54, United States Code, is 
7
amended— 
8
(1) by amending section 101331 to read as follows: 
9
‘‘§ 101331. Purposes; definitions 
10
‘‘(a) PURPOSES.—The purposes of this subchapter are— 
11
‘‘(1) to develop where necessary an adequate supply of quality hous-
12
ing units for field employees of the Service in a reasonable timeframe; 
13
‘‘(2) to expand the alternatives available for construction and repair 
14
of essential Government housing; 
15
‘‘(3) to rely on the private sector to finance or supply housing in car-
16
ryout out this subchapter, to the maximum extent possible, to reduce 
17
the need for Federal appropriations; 
18
‘‘(4) to ensure that adequate funds are available to provide for long- 
19
term maintenance needs of field employee housing; and 
20
‘‘(5) to eliminate unnecessary Government housing and locate such 
21
housing as is required in a manner such that primary resource values 
22
are not impaired. 
23
‘‘(b) DEFINITIONS.—In this subchapter: 
24
‘‘(1) FIELD EMPLOYEE.—The term ‘field employee’ means— 
25
‘‘(A) an employee of the Service who is exclusively assigned by 
26
the Service to perform duties at a field unit, and the members of 
27
the employee’s family; and 
28
‘‘(B) any other individual who is authorized to occupy Federal 
29
Government quarters under section 5911 of title 5, and for whom 
30
there is no feasible alternative to the provision of Federal Govern-
31
ment housing, and the members of the individual’s family. 
32
‘‘(2) PRIMARY RESOURCE VALUES.—The term ‘primary resource val-
33
ues’ means resources that are specifically mentioned in the enabling 
34
16:21 May 17, 2021
H3241
4 
•HR 3241 IH
legislation for that field unit or other resource value recognized under 
1
Federal statute. 
2
‘‘(3) QUARTERS.—The term ‘quarters’ means quarters owned or 
3
leased by the Federal Government. 
4
‘‘(4) SEASONAL QUARTERS.—-The term ‘seasonal quarters’ means 
5
quarters typically occupied by field employees who are hired on assign-
6
ments of 6 months or less.’’; and 
7
(2) in the chapter table of contents, by amending the item relating 
8
to section 101331 to read as follows: 
9
‘‘101331.
Purposes; definitions.’’. 
(e) CHAPTER 1015.—Chapter 1015 of title 54, United States Code, is 
10
amended— 
11
(1) by redesignating sections 101521 through 101524 as sections 
12
101522 through 101525; 
13
(2) by inserting before section 101522, as redesignated by paragraph 
14
(1), the following: 
15
‘‘§ 101521. Purpose 
16
‘‘The purpose of this subchapter is to make the System more accessible 
17
in a manner consistent with the preservation of parks and the conservation 
18
of energy by encouraging the use of transportation modes other than per-
19
sonal motor vehicles for access to and in System units with minimum dis-
20
ruption to nearby communities through authorization of a pilot transpor-
21
tation program.’’; 
22
(3) in section 101522(b)(2)(B), as redesignated by paragraph (1), by 
23
striking ‘‘ACQUISTION’’ and inserting ‘‘ACQUISITION’’; 
24
(4) in section 101524(a), as redesignated by paragraph (1), by strik-
25
ing ‘‘101521’’ and inserting ‘‘101522’’; and 
26
(5) in the chapter table of contents— 
27
(A) by redesignating the items relating to sections 101521 
28
through 101524 as items relating to sections 101522 through 
29
101525; and 
30
(B) by inserting before the item relating to section 101522, as 
31
redesignated by subparagraph (A), the following: 
32
‘‘101521.
Purpose.’’. 
(f) SECTION 101701.—Section 101701 of title 54, United States Code, 
33
is amended by adding at the end the following: 
34
‘‘(d) AVAILABLE FUNDS.— 
35
‘‘(1) AMOUNTS.—Out of any amounts in the Treasury not otherwise 
36
appropriated, $20,000,000 shall be made available to the Secretary for 
37
fiscal year 2018, and $30,000,000 shall be made available to the Sec-
38
retary for fiscal year 2019, without further appropriation and to re-
39
main available until expended, to pay the Federal funding share of 
40
16:21 May 17, 2021
H3241
5 
•HR 3241 IH
challenge cost-share agreements for deferred maintenance projects and 
1
to correct deficiencies in Service infrastructure. 
2
‘‘(2) AMOUNT FROM NON-FEDERAL SOURCES.—Not less than 50 per-
3
cent of the total cost of project for funds made available under para-
4
graph (1) to pay the Federal funding share shall be derived from non- 
5
Federal sources, including in-kind contribution of goods and services 
6
fairly valued.’’. 
7
(g) SECTION 101913.—The heading for paragraph (4)(C) of section 
8
101913 of title 54, United States Code, is amended by striking ‘‘MIMIMUM’’ 
9
and inserting ‘‘MINIMUM’’. 
10
(h) SECTION 102302.—The heading for subsection (d) of section 102302 
11
of title 54, United States Code, is amended by striking ‘‘RESPONSBILITIES’’ 
12
and inserting ‘‘RESPONSIBILITIES’’. 
13
(i) CHAPTER 2003.—Chapter 2003 of title 54, United States Code, is 
14
amended— 
15
(1) by amending section 200301 to read as follows: 
16
‘‘§ 200301. Purposes; definitions 
17
‘‘(a) PURPOSES.—The purposes of this chapter are— 
18
‘‘(1) to assist in preserving, developing, and assuring accessibility to 
19
all citizens of the United States and visitors who are lawfully present 
20
in the United States such quality and quantity of outdoor recreation 
21
resources as may be available and are necessary and desirable for indi-
22
vidual active participation in that recreation; and 
23
‘‘(2) to strengthen the health and vitality of the citizens of the 
24
United States by— 
25
‘‘(A) providing funds for and authorizing Federal assistance to 
26
the States in planning, acquisition, and development of needed 
27
land and water areas and facilities; and 
28
‘‘(B) providing funds for the Federal acquisition and develop-
29
ment of certain land and other areas. 
30
‘‘(b) DEFINITIONS.—In this chapter: 
31
‘‘(1) FUND.—The term ‘Fund’ means the Land and Water Con-
32
servation Fund established under section 200302 of this title. 
33
‘‘(2) STATE.—The term ‘State’ means a State, the District of Co-
34
lumbia, Puerto Rico, Guam, American Samoa, the Virgin Islands, and 
35
the Northern Mariana Islands.’’; 
36
(2) in section 200310(a), by striking ‘‘section 9503(c)(3)(B) of the 
37
Internal Revenue Code of 1986 (26 U.S.C. 9503(c)(3)(B))’’ and insert-
38
ing ‘‘section 9503(c)(3)(A) of the Internal Revenue Code of 1986 (26 
39
U.S.C. 9503(c)(3)(A))’’; and 
40
16:21 May 17, 2021
H3241
6 
•HR 3241 IH
(3) in the chapter table of contents, by amending the item relating 
1
to section 200301 to read as follows: 
2
‘‘200301.
Purposes; definitions.’’. 
(j) CHAPTER 2005.—Chapter 2005 of title 54, United States Code, is 
3
amended— 
4
(1) by amending section 200501 to read as follows: 
5
‘‘§ 200501. Purposes; complement to existing Federal pro-
6
grams; definitions 
7
‘‘(a) PURPOSES.— The purposes of this chapter are— 
8
‘‘(1) to authorize the Secretary to establish an urban park and recre-
9
ation recovery program that would provide Federal grants to economi-
10
cally hard-pressed communities specifically for the rehabilitation of 
11
critically needed recreation areas, facilities, and development of im-
12
proved recreation programs; 
13
‘‘(2) to improve recreation facilities and expand recreation services 
14
in urban areas with a high incidence of crime and to help deter crime 
15
through the expansion of recreation opportunities for at-risk youth; and 
16
‘‘(3) to increase the security of urban parks and to promote collabo-
17
ration between local agencies involved in parks and recreation, law en-
18
forcement, youth social services, and juvenile justice system. 
19
‘‘(b) COMPLEMENT EXISTING FEDERAL PROGRAMS.—The urban park 
20
and recreation recovery program is intended to complement existing Federal 
21
programs such as the Land and Water Conservation Fund and Community 
22
Development Grant Programs by encouraging and stimulating local govern-
23
ments to revitalize their park and recreation systems and to make long-term 
24
commitments to continuing maintenance of these systems. The assistance 
25
shall be subject to such terms and conditions as the Secretary considers ap-
26
propriate and in the public interest to carry out the purposes of this chap-
27
ter. 
28
‘‘(c) DEFINITIONS.— In this chapter: 
29
‘‘(1) AT-RISK YOUTH RECREATION GRANT.— 
30
‘‘(A) IN GENERAL.—The term ‘at-risk youth recreation grant’ 
31
means a grant in a neighborhood or community with a high preva-
32
lence of crime, particularly violent crime or crime committed by 
33
youthful offenders. 
34
‘‘(B) INCLUSIONS.—The term ‘at-risk youth recreation grant’ 
35
includes— 
36
‘‘(i) a rehabilitation grant; 
37
‘‘(ii) an innovation grant; and 
38
‘‘(iii) a matching grant for continuing program support for 
39
a program of demonstrated value or success in providing con-
40
structive alternatives to youth at risk for engaging in criminal 
41
16:21 May 17, 2021
H3241
7 
•HR 3241 IH
behavior, including a grant for operating, or coordinating, a 
1
recreation program or service. 
2
‘‘(C) ADDITIONAL USES OF REHABILITATION GRANT.—In addi-
3
tion to the purposes specified in paragraph (8), a rehabilitation 
4
grant that serves as an at-risk youth recreation grant may be used 
5
for the provision of lighting, emergency phones, or any other cap-
6
ital improvement that will improve the security of an urban park. 
7
‘‘(2) GENERAL PURPOSE LOCAL GOVERNMENT.—The term ‘general 
8
purpose local government’ means— 
9
‘‘(A) a city, county, town, township, village, or other general 
10
purpose political subdivision of a State; and 
11
‘‘(B) the District of Columbia. 
12
‘‘(3) INNOVATION GRANT.—The term ‘innovation grant’ means a 
13
matching grant to a local government to cover costs of personnel, facili-
14
ties, equipment, supplies, or services designed to demonstrate innova-
15
tive and cost-effective ways to augment park and recreation opportuni-
16
ties at the neighborhood level and to address common problems related 
17
to facility operations and improved delivery of recreation service, not 
18
including routine operation and maintenance activities. 
19
‘‘(4) MAINTENANCE.—The term ‘maintenance’ means all commonly 
20
accepted practices necessary to keep recreation areas and facilities op-
21
erating in a state of good repair and to protect them from deterioration 
22
resulting from normal wear and tear. 
23
‘‘(5) PRIVATE, NONPROFIT AGENCY.—The term ‘private, nonprofit 
24
agency’ means a community-based, nonprofit organization, corporation, 
25
or association organized for purposes of providing recreational, con-
26
servation, and educational services directly to urban residents on a 
27
neighborhood or communitywide basis through voluntary donations, vol-
28
untary labor, or public or private grants. 
29
‘‘(6) RECOVERY ACTION PROGRAM GRANT.— 
30
‘‘(A) IN GENERAL.—The term ‘recovery action program grant’ 
31
means a matching grant to a local government for development of 
32
local park and recreation recovery action programs to meet the re-
33
quirements of this chapter. 
34
‘‘(B) USE.—A recovery action program grant shall be used for 
35
resource and needs assessment, coordination, citizen involvement 
36
and planning, and program development activities to— 
37
‘‘(i) encourage public definition of goals; and 
38
‘‘(ii) develop priorities and strategies for overall recreation 
39
system recovery. 
40
16:21 May 17, 2021
H3241
8 
•HR 3241 IH
‘‘(7) RECREATION AREA OR FACILITY.—The term ‘recreation area or 
1
facility’ means an indoor or outdoor park, building, site, or other facil-
2
ity that is dedicated to recreation purposes and administered by a pub-
3
lic or private nonprofit agency to serve the recreation needs of commu-
4
nity residents. Emphasis shall be on public facilities readily accessible 
5
to residential neighborhoods, including multiple-use community centers 
6
that have recreation as 1 of their primary purposes, but excluding 
7
major sports arenas, exhibition areas, and conference halls used pri-
8
marily for commercial sports, spectator, or display activities. 
9
‘‘(8) REHABILITATION
GRANT.—The term ‘rehabilitation grant’ 
10
means a matching capital grant to a local government for rebuilding, 
11
remodeling, expanding, or developing an existing outdoor or indoor 
12
recreation area or facility, including improvements in park landscapes, 
13
buildings, and support facilities, but excluding routine maintenance and 
14
upkeep activities. 
15
‘‘(9) SPECIAL PURPOSE LOCAL GOVERNMENT.— 
16
‘‘(A) IN GENERAL.—The term ‘special purpose local govern-
17
ment’ means a local or regional special district, public-purpose cor-
18
poration, or other limited political subdivision of a State. 
19
‘‘(B) INCLUSIONS.—The term ‘special purpose local government’ 
20
includes— 
21
‘‘(i) a park authority; 
22
‘‘(ii) a park, conservation, water, or sanitary district; and 
23
‘‘(iii) a school district. 
24
‘‘(10) STATE.—The term ‘State’ means a State, an instrumentality 
25
of a State approved by the Governor of the State, Puerto Rico, Guam, 
26
American Samoa, the Virgin Islands, and the Northern Mariana Is-
27
lands.’’; 
28
(2) in section 200503(c), by striking ‘‘transferree’’ and inserting 
29
‘‘transferee’’; and 
30
(3) in the chapter table of contents, by amending the item relating 
31
to section 200501 to read as follows: 
32
‘‘200501.
Purposes; complement to existing Federal programs; definitions.’’. 
(k) SECTION 302302.—The heading for subsection (a) of section 302302 
33
of title 54, United States Code, is amended by striking ‘‘OCCCUR’’ and in-
34
serting ‘‘OCCUR’’. 
35
(l) SECTION 302701.—Section 302701(e) of title 54, United States Code, 
36
is amended by striking ‘‘Preservations’’ and inserting ‘‘Preservation’’. 
37
(m) SECTION 302902.—The heading for paragraph (1) of subsection (b) 
38
of section 302902 of title 54, United States Code is amended by striking 
39
‘‘In general’’ and inserting ‘‘IN GENERAL’’. 
40
16:21 May 17, 2021
H3241
9 
•HR 3241 IH
(n) SECTION 302908.—Section 302908(a) of title 54, United States 
1
Code, is amended by inserting ‘‘the’’ before ‘‘Government of Palau’’. 
2
(o) CHAPTER 3083.—Chapter 3083 of title 54, United States Code is 
3
amended— 
4
(1) by redesignating sections 308301 through 308304 as sections 
5
308302 through 308305; 
6
(2) by inserting before section 308302, as redesignated by paragraph 
7
(1), the following: 
8
‘‘§ 308301. Purposes 
9
‘‘The purposes of this chapter are— 
10
‘‘(1) to recognize the importance of the Underground Railroad, the 
11
sacrifices made by those who used the Underground Railroad in search 
12
of freedom from tyranny and oppression, and the sacrifices made by 
13
the people who helped them; and 
14
‘‘(2) to authorize the Service to coordinate and facilitate Federal and 
15
non-Federal activities to commemorate, honor, and interpret the history 
16
of the Underground Railroad, its significance as a crucial element in 
17
the evolution of the national civil rights movement, and its relevance 
18
in fostering the spirit of racial harmony and national reconciliation.’’; 
19
(3) in section 308302, as redesignated by paragraph (1), by striking 
20
‘‘308302’’ and inserting ‘‘308303’’; 
21
(4) in section 308305(a), as redesignated by paragraph (1)— 
22
(A) in paragraph (1), by striking ‘‘308302’’ and inserting 
23
‘‘308303’’; and 
24
(B) in paragraph (2), by striking ‘308303’’ and inserting 
25
‘‘308304’’; and 
26
(5) in the chapter table of contents— 
27
(A) by redesignating the items relating to sections 308301 
28
through 308304 as items relating to sections 308302 through 
29
308305; and 
30
(B) by inserting before the item relating to section 308302, as 
31
redesignated by subparagraph (A), the following: 
32
‘‘308301.
Purposes.’’. 
(q) SECTION 308704.—Section 308704(a)(1) of title 54, United States 
33
Code, is amended by inserting ‘‘subsection (c) of this section or’’ after ‘‘sold 
34
under’’. 
35
(r) SECTION 309101.—The heading for subsection (d) of section 309101 
36
of title 54, United States Code, is amended by striking ‘‘ACQUISTION’’ and 
37
inserting ‘‘ACQUISITION’’. 
38
(s) CHAPTER 3111.—Chapter 3111 of title 54, United States Code, is 
39
amended— 
40
(1) by amending section 311101 to read as follows: 
41
16:21 May 17, 2021
H3241
10 
•HR 3241 IH
‘‘§ 311101. Purpose; definitions 
1
‘‘(a) PURPOSE.—The purpose of this section is to authorize the Preserve 
2
America Program, including— 
3
‘‘(1) the Preserve America grant program in the Department of the 
4
Interior; 
5
‘‘(2) the recognition programs administered by the Advisory Council 
6
on Historic Preservation; and 
7
‘‘(3) the related efforts of Federal agencies, working in partnership 
8
with State, tribal, and local governments and the private sector, to sup-
9
port and promote the preservation of historic resources. 
10
‘‘(b) DEFINITIONS.—In this chapter: 
11
‘‘(1) COUNCIL.—The term ‘Council’ means the Advisory Council on 
12
Historic Preservation. 
13
‘‘(2) HERITAGE TOURISM.—The term ‘heritage tourism’ means the 
14
conduct of activities to attract and accommodate visitors to a site or 
15
area based on the unique or special aspects of the history, landscape 
16
(including trail systems), and culture of the site or area. 
17
‘‘(3) PROGRAM.—The term ‘program’ means the Preserve America 
18
Program established under section 311102(a)’’; and 
19
(2) in the chapter table of contents, by amending the item relating 
20
to section 311101 to read as follows: 
21
‘‘311101.
Purpose; definitions.’’. 
(t) SECTION 312304.—The heading for paragraph (4) of subsection (b) 
22
of section 312304 of title 54, United States Code, is amended by striking 
23
‘‘COMMISISON’’ and inserting ‘‘COMMISSION’’. 
24
SEC. 7. TRANSITIONAL AND SAVINGS PROVISIONS 
25
(a) DEFINITIONS.—In this section: 
26
(1) RESTATED PROVISION.—The term ‘‘restated provision’’ means a 
27
provision of law that is enacted by section 6. 
28
(2) SOURCE PROVISION.—The term ‘‘source provision’’ means a pro-
29
vision of law that is replaced by a restated provision. 
30
(b) CUTOFF DATE.—The restated provisions replace certain provisions of 
31
law enacted on or before May 6, 2021. If a law enacted after that date 
32
amends or repeals a source provision, that law is deemed to amend or re-
33
peal, as the case may be, the corresponding restated provision. If a law en-
34
acted after that date is otherwise inconsistent with a restated provision or 
35
a provision of this Act, that law supersedes the restated provision or provi-
36
sion of this Act to the extent of the inconsistency. 
37
(c) ORIGINAL DATE OF ENACTMENT UNCHANGED.—A restated provision 
38
is deemed to have been enacted on the date of enactment of the source pro-
39
vision. 
40
16:21 May 17, 2021
H3241
11 
•HR 3241 IH
(d) REFERENCES TO RESTATED PROVISIONS.—A reference to a restated 
1
provision is deemed to refer to the corresponding source provision. 
2
(e) REFERENCES TO SOURCE PROVISIONS.—A reference to a source pro-
3
vision, including a reference in a regulation, order, or other law, is deemed 
4
to refer to the corresponding restated provision. 
5
(f) REGULATIONS, ORDERS, AND OTHER ADMINISTRATIVE ACTIONS.—A 
6
regulation, order, or other administrative action in effect under a source 
7
provision continues in effect under the corresponding restated 54 provision. 
8
(g) ACTIONS TAKEN AND OFFENSES COMMITTED.—An action taken or 
9
an offense committed under a source provision is deemed to have been taken 
10
or committed under the corresponding restated provision. 
11
(h) LEGISLATIVE CONSTRUCTION.—An inference of legislative construc-
12
tion is not to be drawn by reason of a restated provision’s location in the 
13
United States Code or by reason of the heading used for the restated provi-
14
sion. 
15
SEC. 8. REPEALS. 
16
The following provisions of law are repealed, except with respect to rights 
17
and duties that matured, penalties that were incurred, or proceedings that 
18
were begun before December 19, 2014: 
19
Schedule of Laws Repealed 
Act 
Section 
United States Code Former 
Classification 
Act of May 15, 1896 (ch. 182) ...............
1 ...............................................
16 U.S.C. 411.
2 ...............................................
16 U.S.C. 412.
Act of March 3, 1897 (ch. 372) ..............
1 ...............................................
16 U.S.C. 413.
2 ...............................................
16 U.S.C. 414.
4 ...............................................
16 U.S.C. 416.
5 ...............................................
16 U.S.C. 413, 414, 416.
Act of August 24, 1912 (ch. 355 (last 
paragraph under heading ‘‘NATIONAL 
MILITARY PARKS’’ at 37 Stat. 442) ....
1 ...............................................
16 U.S.C. 421.
Land and Water Conservation Fund Act 
of 1965 (Pub. L. 88–578) ...................
title I, § 1(b) ............................
16 U.S.C. 460l–4.
Public Law 95–344 .................................
title III, § 301(b) .....................
16 U.S.C. 2301(b).
Urban Park and Recreation Recovery 
Act of 1978 (Pub. L. 95–625) ............
title X, § 1003 .........................
16 U.S.C. 2502.
National Park System Visitor Facilities 
Fund Act (Pub. L. 97–433) ................
1 ...............................................
16 U.S.C. 19gg note.
2 ...............................................
16 U.S.C. 19aa note.
3 ...............................................
16 U.S.C. 19bb note.
4 ...............................................
16 U.S.C. 19cc note.
5 ...............................................
16 U.S.C. 19dd note.
6 ...............................................
16 U.S.C. 19ee note.
7 ...............................................
16 U.S.C. 19ff note.
8 ...............................................
16 U.S.C. 19gg note.
Omnibus Parks and Public Land Man-
agement Act of 1996 (Pub. L. 104– 
333) .....................................................
div. I, title VIII, § 814(a)(1) ...
16 U.S.C. 17o(1).
div. I, title VIII, § 814(g)(4, 
(5)).
16 U.S.C. 1f.
16:21 May 17, 2021
H3241
12 
•HR 3241 IH
Schedule of Laws Repealed—Continued 
Act 
Section 
United States Code Former 
Classification 
National Underground Railroad Network 
to Freedom Act of 1998 (Pub. L. 
105–203) .............................................
2(b) ..........................................
16 U.S.C. 469l(b).
Omnibus Public Land Management Act 
of 2009 (Pub. L. 111–11) ...................
title VII, § 7302(a) ..................
16 U.S.C. 469n(a).
Æ 
16:21 May 17, 2021
H3241
