A BILL 
To amend title XVIII of the Social Security Act to perma-
nently extend the Medicare-dependent hospital and low- 
volume hospital programs under the Medicare program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Rural Hospital Exten-
4
sions for Low-volume Programs Act of 2022’’ or the 
5
‘‘Rural HELP Act of 2022’’. 
6
01:27 Aug 10, 2022
H8565
2 
•HR 8565 IH
SEC. 2. PERMANENTLY EXTENDING THE MEDICARE-DE-
1
PENDENT HOSPITAL AND LOW-VOLUME HOS-
2
PITAL PROGRAMS UNDER THE MEDICARE 
3
PROGRAM. 
4
(a) EXTENSION
OF
THE MEDICARE-DEPENDENT 
5
HOSPITAL (MDH) PROGRAM.— 
6
(1) EXTENSION OF PAYMENT METHODOLOGY.— 
7
Section 1886(d)(5)(G) of the Social Security Act (42 
8
U.S.C. 1395ww(d)(5)(G)) is amended— 
9
(A) in clause (i), by striking ‘‘, and before 
10
October 1, 2022’’; and 
11
(B) in clause (ii)(II), by striking ‘‘, and be-
12
fore October 1, 2022’’. 
13
(2) CONFORMING AMENDMENTS.— 
14
(A) EXTENSION
OF
TARGET
AMOUNT.— 
15
Section 1886(b)(3)(D) of the Social Security 
16
Act (42 U.S.C. 1395ww(b)(3)(D)) is amend-
17
ed— 
18
(i) in the matter preceding clause (i), 
19
by striking ‘‘, and before October 1, 
20
2022’’; and 
21
(ii) 
in 
clause 
(iv), 
by 
striking 
22
‘‘through fiscal year 2022’’ and inserting 
23
‘‘or a subsequent fiscal year’’. 
24
(B) PERMITTING HOSPITALS TO DECLINE 
25
RECLASSIFICATION.—Section 
13501(e)(2) 
of 
26
01:27 Aug 10, 2022
H8565
3 
•HR 8565 IH
the Omnibus Budget Reconciliation Act of 1993 
1
(42 U.S.C. 1395ww note) is amended by strik-
2
ing ‘‘fiscal year 2000 through fiscal year 2022’’ 
3
and inserting ‘‘a subsequent fiscal year’’. 
4
(b) EXTENSION
OF
THE INCREASED PAYMENTS 
5
UNDER THE MEDICARE LOW-VOLUME HOSPITAL PRO-
6
GRAM.—Section 1886(d)(12) of the Social Security Act 
7
(42 U.S.C. 1395ww(d)(12)) is amended— 
8
(1) in subparagraph (B)— 
9
(A) in the header, by inserting ‘‘FOR FIS-
10
CAL
YEARS
2005
THROUGH
2010’’ after ‘‘IN-
11
CREASE’’; and 
12
(B) in the matter preceding clause (i), by 
13
striking ‘‘and for discharges occurring in fiscal 
14
year 2023 and subsequent fiscal years’’; 
15
(2) in subparagraph (C)(i)— 
16
(A) in the matter preceding subclause (I), 
17
by striking ‘‘through 2022’’ and inserting ‘‘and 
18
each subsequent fiscal year’’; 
19
(B) in subclause (II), by adding at the end 
20
‘‘and’’; 
21
(C) in subclause (III)— 
22
(i) by striking ‘‘fiscal years 2019 
23
through 2022’’ and inserting ‘‘fiscal year 
24
01:27 Aug 10, 2022
H8565
4 
•HR 8565 IH
2019 and each subsequent fiscal year’’; 
1
and 
2
(ii) by striking ‘‘; and’’ and inserting 
3
a period; and 
4
(D) by striking subclause (IV); and 
5
(3) in subparagraph (D)— 
6
(A) by amending the header to read as fol-
7
lows: ‘‘APPLICABLE
PERCENTAGE
INCREASE 
8
BEGINNING WITH FISCAL YEAR 2021’’; 
9
(B) in the matter preceding clause (i), by 
10
striking ‘‘fiscal years 2011 through 2022’’ and 
11
inserting ‘‘fiscal year 2019 and each subsequent 
12
fiscal year’’; and 
13
(C) in clause (ii), by striking ‘‘each of fis-
14
cal years 2019 through 2022’’ and inserting 
15
‘‘fiscal year 2019 and each subsequent fiscal 
16
year’’. 
17
Æ 
01:27 Aug 10, 2022
H8565
