A BILL 
To amend the Internal Revenue Code of 1986 to make 
permanent certain provisions of the Tax Cuts and Jobs 
Act affecting individuals, families, and small businesses, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE, ETC. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘TCJA Permanency Act’’. 
5
(b) AMENDMENT OF 1986 CODE.—Except as other-
6
wise expressly provided, whenever in this Act an amend-
7
ment or repeal is expressed in terms of an amendment 
8
02:59 Sep 28, 2022
H8913
2 
•HR 8913 IH
to, or repeal of, a section or other provision, the reference 
1
shall be considered to be made to a section or other provi-
2
sion of the Internal Revenue Code of 1986. 
3
(c) REFERENCES
TO
THE TAX CUTS
AND JOBS 
4
ACT.—Title I of Public Law 115–97 may be cited as the 
5
‘‘Tax Cuts and Jobs Act’’. 
6
(d) TABLE OF CONTENTS.—The table of contents of 
7
this Act is as follows: 
8
Sec. 1. Short title, etc. 
TITLE I—INDIVIDUAL REFORM MADE PERMANENT 
Subtitle A—Rate Reform 
Sec. 101. Modification of rates. 
Subtitle B—Deduction for Qualified Business Income of Pass-Thru Entities 
Sec. 111. Deduction for qualified business income. 
Sec. 112. Limitation on losses for taxpayers other than corporations. 
Subtitle C—Tax Benefits for Families and Individuals 
Sec. 121. Increase in standard deduction. 
Sec. 122. Increase in and modification of child tax credit. 
Sec. 123. Increased limitation for certain charitable contributions. 
Sec. 124. Increased contributions to ABLE accounts. 
Sec. 125. Rollovers to ABLE programs from 529 programs. 
Sec. 126. Treatment of certain individuals performing services in the Sinai Pe-
ninsula of Egypt. 
Subtitle D—Education 
Sec. 131. Treatment of student loan discharges. 
Sec. 132. 529 account funding for homeschool and additional elementary and 
secondary expenses. 
Subtitle E—Deductions and Exclusions 
Sec. 141. Repeal of deduction for personal exemptions. 
Sec. 142. Limitation on deduction for State and local, etc., taxes. 
Sec. 143. Limitation on deduction for qualified residence interest. 
Sec. 144. Modification of deduction for personal casualty losses. 
Sec. 145. Termination of miscellaneous itemized deductions. 
Sec. 146. Repeal of overall limitation on itemized deductions. 
Sec. 147. Termination of exclusion for qualified bicycle commuting reimburse-
ment. 
02:59 Sep 28, 2022
H8913
3 
•HR 8913 IH
Sec. 148. Qualified moving expense reimbursement exclusion limited to mem-
bers of Armed Forces. 
Sec. 149. Deduction for moving expenses limited to members of Armed Forces. 
Sec. 150. Limitation on wagering losses. 
Subtitle F—Increase in Estate and Gift Tax Exemption 
Sec. 151. Increase in estate and gift tax exemption. 
TITLE II—INCREASED EXEMPTION FOR ALTERNATIVE MINIMUM 
TAX MADE PERMANENT 
Sec. 201. Increased exemption for individuals. 
TITLE I—INDIVIDUAL REFORM 
1
MADE PERMANENT 
2
Subtitle A—Rate Reform 
3
SEC. 101. MODIFICATION OF RATES. 
4
(a) MARRIED INDIVIDUALS FILING JOINT RETURNS 
5
AND SURVIVING SPOUSES.—Section 1(a) is amended by 
6
striking the table contained therein and inserting the fol-
7
lowing: 
8
‘‘If taxable income is: 
The tax is: 
Not over $19,050 ......................................
10% of taxable income. 
Over $19,050 but not over $77,400 ..........
$1,905, plus 12% of the excess over 
$19,050. 
Over $77,400 but not over $165,000 ........
$8,907, plus 22% of the excess over 
$77,400. 
Over $165,000 but not over $315,000 ......
$28,179, plus 24% of the excess 
over $165,000. 
Over $315,000 but not over $400,000 ......
$64,179, plus 32% of the excess 
over $315,000. 
Over $400,000 but not over $600,000 ......
$91,379, plus 35% of the excess 
over $400,000. 
Over $600,000 ...........................................
$161,379, plus 37% of the excess 
over $600,000.’’. 
(b) HEADS
OF
HOUSEHOLDS.—Section 1(b) is 
9
amended by striking the table contained therein and in-
10
serting the following: 
11
02:59 Sep 28, 2022
H8913
4 
•HR 8913 IH
‘‘If taxable income is: 
The tax is: 
Not over $13,600 ......................................
10% of taxable income. 
Over $13,600 but not over $51,800 ..........
$1,360, plus 12% of the excess over 
$13,600. 
Over $51,800 but not over $82,500 ..........
$5,944, plus 22% of the excess over 
$51,800. 
Over $82,500 but not over $157,500 ........
$12,698, plus 24% of the excess 
over $82,500. 
Over $157,500 but not over $200,000 ......
$30,698, plus 32% of the excess 
over $157,500. 
Over $200,000 but not over $500,000 ......
$44,298, plus 35% of the excess 
over $200,000. 
Over $500,000 ...........................................
$149,298, plus 37% of the excess 
over $500,000.’’. 
(c) UNMARRIED INDIVIDUALS OTHER THAN SUR-
1
VIVING SPOUSES AND HEADS OF HOUSEHOLDS.—Section 
2
1(c) is amended by striking the table contained therein 
3
and inserting the following: 
4
‘‘If taxable income is: 
The tax is: 
Not over $9,525 ........................................
10% of taxable income. 
Over $9,525 but not over $38,700 ............
$952.50, plus 12% of the excess 
over $9,525. 
Over $38,700 but not over $82,500 ..........
$4,453.50, plus 22% of the excess 
over $38,700. 
Over $82,500 but not over $157,500 ........
$14,089.50, plus 24% of the excess 
over $82,500. 
Over $157,500 but not over $200,000 ......
$32,089.50, plus 32% of the excess 
over $157,500. 
Over $200,000 but not over $500,000 ......
$45,689.50, plus 35% of the excess 
over $200,000. 
Over $500,000 ...........................................
$150,689.50, plus 37% of the ex-
cess over $500,000.’’. 
(d) MARRIED INDIVIDUALS FILING SEPARATE RE-
5
TURNS.—Section 1(d) is amended by striking the table 
6
contained therein and inserting the following: 
7
‘‘If taxable income is: 
The tax is: 
Not over $9,525 ........................................
10% of taxable income. 
Over $9,525 but not over $38,700 ............
$952.50, plus 12% of the excess 
over $9,525. 
02:59 Sep 28, 2022
H8913
5 
•HR 8913 IH
‘‘If taxable income is: 
The tax is: 
Over $38,700 but not over $82,500 ..........
$4,453.50, plus 22% of the excess 
over $38,700. 
Over $82,500 but not over $157,500 ........
$14,089.50, plus 24% of the excess 
over $82,500. 
Over $157,500 but not over $200,000 ......
$32,089.50, plus 32% of the excess 
over $157,500. 
Over $200,000 but not over $300,000 ......
$45,689.50, plus 35% of the excess 
over $200,000. 
Over $300,000 ...........................................
$80,689.50, plus 37% of the excess 
over $300,000.’’. 
(e) ESTATES AND TRUSTS.—Section 1(e) is amended 
1
by striking the table contained therein and inserting the 
2
following: 
3
‘‘If taxable income is: 
The tax is: 
Not over $2,550 ........................................
10% of taxable income. 
Over $2,550 but not over $9,150 ..............
$255, plus 24% of the excess over 
$2,550. 
Over $9,150 but not over $12,500 ............
$1,839, plus 35% of the excess over 
$9,150. 
Over $12,500 .............................................
$3,011.50, plus 37% of the excess 
over $12,500.’’. 
(f) INFLATION
ADJUSTMENTS.—Section 1(f) is 
4
amended— 
5
(1) by amending paragraph (2)(A) to read as 
6
follows: 
7
‘‘(A) by increasing the minimum and max-
8
imum dollar amounts for each bracket for 
9
which a tax is imposed under such table by the 
10
cost-of-living adjustment for such calendar year, 
11
determined under this subsection for such cal-
12
endar year by substituting ‘2017’ for ‘2016’ in 
13
paragraph (3)(A)(ii),’’, 
14
02:59 Sep 28, 2022
H8913
6 
•HR 8913 IH
(2) by amending paragraph (7) to read as fol-
1
lows: 
2
‘‘(7) ROUNDING.— 
3
‘‘(A) IN GENERAL.—Except as provided in 
4
subparagraph (B), if any increase determined 
5
under paragraph (2)(A) is not a multiple of 
6
$25, such increase shall be rounded to the next 
7
lowest multiple of $25. 
8
‘‘(B) JOINT RETURNS, ETC.—In the case 
9
of a table prescribed under subsection (a), sub-
10
paragraph (A) shall be applied by substituting 
11
‘$50’ for ‘$25’ both places it appears.’’, 
12
(3) by striking paragraph (8), and 
13
(4) in the heading, by striking ‘‘PHASEOUT OF 
14
MARRIAGE PENALTY IN 15-PERCENT BRACKET; AD-
15
JUSTMENTS’’ and inserting ‘‘ADJUSTMENTS’’. 
16
(g) APPLICATION OF INCOME TAX BRACKETS TO 
17
CAPITAL GAINS BRACKETS.—Section 1(h) is amended— 
18
(1) in paragraph (1)(B)(i), by striking ‘‘25 per-
19
cent’’ and inserting ‘‘22 percent’’, 
20
(2) in paragraph (1)(C)(ii)(I), by striking 
21
‘‘which would (without regard to this paragraph) be 
22
taxed at a rate below 39.6 percent’’ and inserting 
23
‘‘below the maximum 15-percent rate amount’’, and 
24
02:59 Sep 28, 2022
H8913
7 
•HR 8913 IH
(3) by adding at the end the following new 
1
paragraphs: 
2
‘‘(12) MAXIMUM
15-PERCENT
RATE
AMOUNT 
3
DEFINED.—For purposes of this subsection, the 
4
maximum 15-percent rate amount shall be— 
5
‘‘(A) in the case of a joint return or sur-
6
viving spouse (as defined in section 2(a)), 
7
$479,000 (1⁄2 such amount in the case of a 
8
married individual filing a separate return), 
9
‘‘(B) in the case of an individual who is a 
10
head of household (as defined in section 2(b)), 
11
$452,400, 
12
‘‘(C) in the case of any other individual 
13
(other than an estate or trust), $425,800, and 
14
‘‘(D) in the case of an estate or trust, 
15
$12,700. 
16
‘‘(13) DETERMINATION
OF
0
PERCENT
RATE 
17
BRACKET FOR ESTATES AND TRUSTS.—In the case 
18
of any estate or trust, paragraph (1)(B) shall be ap-
19
plied by treating the amount determined in clause (i) 
20
thereof as being equal to $2,600. 
21
‘‘(14) INFLATION ADJUSTMENT.— 
22
‘‘(A) IN
GENERAL.—Each of the dollar 
23
amounts in paragraphs (12) and (13) shall be 
24
increased by an amount equal to— 
25
02:59 Sep 28, 2022
H8913
8 
•HR 8913 IH
‘‘(i) such dollar amount, multiplied by 
1
‘‘(ii) the cost-of-living adjustment de-
2
termined under subsection (f)(3) for the 
3
calendar year in which the taxable year be-
4
gins, determined by substituting ‘calendar 
5
year 2017’ for ‘calendar year 2016’ in sub-
6
paragraph (A)(ii) thereof. 
7
‘‘(B) ROUNDING.—If any increase under 
8
subparagraph (A) is not a multiple of $50, such 
9
increase shall be rounded to the next lowest 
10
multiple of $50.’’. 
11
(h) CONFORMING AMENDMENTS.— 
12
(1) Section 1 is amended by striking sub-
13
sections (i) and (j). 
14
(2) Section 3402(q)(1) is amended by striking 
15
‘‘third lowest’’ and inserting ‘‘fourth lowest’’. 
16
(i) APPLICATION OF SECTION 15.— 
17
(1) IN GENERAL.—Subsection (a) of section 15 
18
is amended by striking ‘‘If any rate of tax’’ and in-
19
serting ‘‘In the case of a corporation, if any rate of 
20
tax’’. 
21
(2) CONFORMING AMENDMENTS.— 
22
(A) Section 15 is amended by striking sub-
23
sections (d) and (f). 
24
02:59 Sep 28, 2022
H8913
9 
•HR 8913 IH
(B) Section 6013(c) is amended by strik-
1
ing ‘‘sections 15, 443, and 7851(a)(1)(A)’’ and 
2
inserting ‘‘section 443’’. 
3
(C) The heading of section 15 is amended 
4
by inserting ‘‘ON CORPORATIONS’’ after ‘‘EF-
5
FECT OF CHANGES’’. 
6
(D) The table of sections for part III of 
7
subchapter A of chapter 1 is amended by strik-
8
ing the item relating to section 15 and inserting 
9
the following new item: 
10
‘‘Sec. 15. Effect of changes on corporations.’’. 
(j) EFFECTIVE DATE.— 
11
(1) IN GENERAL.—The amendments made by 
12
this section shall apply to taxable years beginning 
13
after the date of the enactment of this Act. 
14
(2) APPLICATION OF SECTION 15.—Section 15 
15
of the Internal Revenue Code of 1986 shall not 
16
apply to any change in a rate of tax by reason of— 
17
(A) section 1(j) of such Code (as in effect 
18
before its repeal by this section), or 
19
(B) any amendment made by this Act. 
20
02:59 Sep 28, 2022
H8913
10 
•HR 8913 IH
Subtitle B—Deduction for Quali-
1
fied Business Income of Pass- 
2
Thru Entities 
3
SEC. 111. DEDUCTION FOR QUALIFIED BUSINESS INCOME. 
4
(a) IN GENERAL.—Section 199A is amended by 
5
striking subsection (i). 
6
(b) EFFECTIVE DATE.—The amendments made by 
7
this section shall apply to taxable years beginning after 
8
the date of the enactment of this Act. 
9
SEC. 112. LIMITATION ON LOSSES FOR TAXPAYERS OTHER 
10
THAN CORPORATIONS. 
11
(a) IN GENERAL.—Section 461 is amended— 
12
(1) by amending subsection (l)(1) to read as 
13
follows: 
14
‘‘(1) LIMITATION.—In the case of a taxpayer 
15
other than a corporation, any excess business loss of 
16
the taxpayer for the taxable year shall not be al-
17
lowed.’’, and 
18
(2) by striking subsection (j) and redesignating 
19
subsections (k) and (l) (as amended) as subsections 
20
(j) and (k), respectively. 
21
(b) CONFORMING AMENDMENTS.— 
22
(1) Section 58(a)(2)(A) is amended by striking 
23
‘‘461(k)’’ and inserting ‘‘461(j)’’. 
24
02:59 Sep 28, 2022
H8913
11 
•HR 8913 IH
(2) Section 461(i)(4) is amended by striking 
1
‘‘subsection (k)’’ and inserting ‘‘subsection (j)’’. 
2
(3) Section 464(d)(2)(B)(iii) is amended by 
3
striking ‘‘section 461(k)(2)(E)’’ and inserting ‘‘sec-
4
tion 461(j)(2)(E)’’. 
5
(4) Subparagraphs (B) and (C) of section 
6
1256(e)(3) are each amended by striking ‘‘section 
7
461(k)(4)’’ and inserting ‘‘section 461(j)(4)’’. 
8
(5) Section 1258(d)(5)(C) is amended by strik-
9
ing ‘‘section 461(k)(4)’’ and inserting ‘‘section 
10
461(j)(4)’’. 
11
(c) EFFECTIVE DATE.—The amendments made by 
12
this section shall apply to taxable years beginning after 
13
the date of the enactment of this Act. 
14
Subtitle C—Tax Benefits for 
15
Families and Individuals 
16
SEC. 121. INCREASE IN STANDARD DEDUCTION. 
17
(a) IN GENERAL.—Section 63(c)(2) is amended— 
18
(1) by striking ‘‘$4,400’’ in subparagraph (B) 
19
and inserting ‘‘$18,000’’, and 
20
(2) by striking ‘‘$3,000’’ in subparagraph (C) 
21
and inserting ‘‘$12,000’’. 
22
(b) INFLATION ADJUSTMENT.—Section 63(c)(4) is 
23
amended to read as follows: 
24
‘‘(4) ADJUSTMENTS FOR INFLATION.— 
25
02:59 Sep 28, 2022
H8913
12 
•HR 8913 IH
‘‘(A) IN GENERAL.—Each dollar amount in 
1
paragraph (2)(B), (2)(C), or (5) or subsection 
2
(f) shall be increased by an amount equal to— 
3
‘‘(i) such dollar amount, multiplied by 
4
‘‘(ii) the cost-of-living adjustment de-
5
termined under section 1(f)(3) for the cal-
6
endar year in which the taxable year be-
7
gins, determined by substituting for ‘2016’ 
8
in subparagraph (A)(ii) thereof— 
9
‘‘(I) in the case of the dollar 
10
amounts 
contained 
in 
paragraph 
11
(2)(B) or (2)(C), ‘2017’, 
12
‘‘(II) in the case of the dollar 
13
amounts 
contained 
in 
paragraph 
14
(5)(A) or subsection (f), ‘1987’, and 
15
‘‘(III) in the case of the dollar 
16
amount 
contained 
in 
paragraph 
17
(5)(B), ‘1997’. 
18
‘‘(B) ROUNDING.—If any increase under 
19
subparagraph (A) is not a multiple of $50, such 
20
increase shall be rounded to the next lowest 
21
multiple of $50.’’. 
22
(c) CONFORMING AMENDMENT.—Section 63(c) is 
23
amended by striking paragraph (7). 
24
02:59 Sep 28, 2022
H8913
13 
•HR 8913 IH
(d) EFFECTIVE DATE.—The amendments made by 
1
this section shall apply to taxable years beginning after 
2
the date of the enactment of this Act. 
3
SEC. 122. INCREASE IN AND MODIFICATION OF CHILD TAX 
4
CREDIT. 
5
(a) IN GENERAL.—Section 24 is amended by striking 
6
subsections (a), (b), and (c) and inserting the following 
7
new subsections: 
8
‘‘(a) ALLOWANCE OF CREDIT.—There shall be al-
9
lowed as a credit against the tax imposed by this chapter 
10
for the taxable year an amount equal to the sum of— 
11
‘‘(1) $2,000 for each qualifying child of the tax-
12
payer, and 
13
‘‘(2) $500 for each qualifying dependent (other 
14
than a qualifying child) of the taxpayer. 
15
‘‘(b) LIMITATION BASED ON ADJUSTED GROSS IN-
16
COME.—The amount of the credit allowable under sub-
17
section (a) shall be reduced (but not below zero) by $50 
18
for each $1,000 (or fraction thereof) by which the tax-
19
payer’s modified adjusted gross income exceeds $400,000 
20
in the case of a joint return ($200,000 in any other case). 
21
For purposes of the preceding sentence, the term ‘‘modi-
22
fied adjusted gross income’’ means adjusted gross income 
23
increased by any amount excluded from gross income 
24
under section 911, 931, or 933. 
25
02:59 Sep 28, 2022
H8913
14 
•HR 8913 IH
‘‘(c) QUALIFYING CHILD; QUALIFYING DEPEND-
1
ENT.—For purposes of this section— 
2
‘‘(1) QUALIFYING CHILD.—The term ‘qualifying 
3
child’ means any qualifying dependent of the tax-
4
payer— 
5
‘‘(A) who is a qualifying child (as defined 
6
in section 7706(c)) of the taxpayer, 
7
‘‘(B) who has not attained age 17 at the 
8
close of the calendar year in which the taxable 
9
year of the taxpayer begins, and 
10
‘‘(C) whose name and social security num-
11
ber are included on the taxpayer’s return of tax 
12
for the taxable year. 
13
‘‘(2) QUALIFYING
DEPENDENT.—The 
term 
14
‘qualifying dependent’ means any dependent of the 
15
taxpayer (as defined in section 7706 without regard 
16
to all that follows ‘resident of the United States’ in 
17
section 7706(b)(3)(A)) whose name and TIN are in-
18
cluded on the taxpayer’s return of tax for the tax-
19
able year. 
20
‘‘(3) SOCIAL
SECURITY
NUMBER
DEFINED.— 
21
For purposes of this subsection, the term ‘social se-
22
curity number’ means, with respect to a return of 
23
tax, a social security number issued to an individual 
24
02:59 Sep 28, 2022
H8913
15 
•HR 8913 IH
by the Social Security Administration, but only if 
1
the social security number is issued— 
2
‘‘(A) to a citizen of the United States or 
3
pursuant to subclause (I) (or that portion of 
4
subclause (III) that relates to subclause (I)) of 
5
section 205(c)(2)(B)(i) of the Social Security 
6
Act, and 
7
‘‘(B) on or before the due date of filing 
8
such return.’’. 
9
(b) PORTION OF CREDIT REFUNDABLE.— 
10
(1) IN
GENERAL.—Section 24(d)(1)(A) is 
11
amended to read as follows: 
12
‘‘(A) the credit which would be allowed 
13
under this section determined— 
14
‘‘(i) by substituting ‘$1,400’ for 
15
‘$2,000’ in subsection (a)(1), 
16
‘‘(ii) without regard to subsection 
17
(a)(2), and 
18
‘‘(iii) without regard to this subsection 
19
(other than this subparagraph) and the 
20
limitation under section 26(a), or’’. 
21
(2) MODIFICATION OF LIMITATION BASED ON 
22
EARNED INCOME.—Section 24(d)(1)(B)(i) is amend-
23
ed by striking ‘‘$3,000’’ and inserting ‘‘$2,500’’. 
24
02:59 Sep 28, 2022
H8913
16 
•HR 8913 IH
(3) INFLATION ADJUSTMENT.—Section 24(d) is 
1
amended by inserting after paragraph (3) the fol-
2
lowing new paragraph: 
3
‘‘(4) ADJUSTMENT FOR INFLATION.— 
4
‘‘(A) IN GENERAL.—The $1,400 amount in 
5
paragraph (1)(A)(i) shall be increased by an 
6
amount equal to— 
7
‘‘(i) such dollar amount, multiplied by 
8
‘‘(ii) the cost-of-living adjustment de-
9
termined under section 1(f)(3) for the cal-
10
endar year in which the taxable year be-
11
gins, determined by substituting ‘2017’ for 
12
‘2016’ in subparagraph (A)(ii) thereof. 
13
‘‘(B) ROUNDING.—If any increase under 
14
subparagraph (A) is not a multiple of $100, 
15
such increase shall be rounded to the next low-
16
est multiple of $100. 
17
‘‘(C) LIMITATION.—The amount of any in-
18
crease under subparagraph (A) (after the appli-
19
cation of subparagraph (B)) shall not exceed 
20
$600.’’. 
21
(4) CONFORMING AMENDMENTS.— 
22
(A) Section 24(e) is amended to read as 
23
follows: 
24
02:59 Sep 28, 2022
H8913
17 
•HR 8913 IH
‘‘(e) TAXPAYER IDENTIFICATION REQUIREMENT.— 
1
No credit shall be allowed under this section if the identi-
2
fying number of the taxpayer was issued after the due date 
3
for filing the return of tax for the taxable year.’’. 
4
(B) Section 24 is amended by striking sub-
5
section (h). 
6
(c) REPEAL OF CERTAIN LATER ENACTED PROVI-
7
SIONS.— 
8
(1) Section 24 is amended by striking sub-
9
sections (i), (j), and (k). 
10
(2) Chapter 77 is amended by striking section 
11
7527A (and by striking the item relating to section 
12
7527A in the table of sections for such chapter). 
13
(3) Section 26(b)(2) is amended by inserting 
14
‘‘and’’ at the end of subparagraph (X), by striking 
15
‘‘, and’’ at the end of subparagraph (Y) and insert-
16
ing a period, and by striking subparagraph (Z). 
17
(4) Section 3402(f)(1)(C) is amended by strik-
18
ing ‘‘section 24 (determined after application of sub-
19
section (j) thereof)’’ and inserting ‘‘section 24(a)’’. 
20
(5) Section 6211(b)(4)(A) is amended— 
21
(A) by striking ‘‘24 by reason of sub-
22
sections (d) and (i)(1) thereof’’ and inserting 
23
‘‘24(d)’’, and 
24
02:59 Sep 28, 2022
H8913
18 
•HR 8913 IH
(B) by striking ‘‘6428B, and 7527A’’ and 
1
inserting ‘‘and 6428B’’. 
2
(6) Paragraph (2) of section 1324(b) of title 
3
31, United States Code, is amended by striking 
4
‘‘6431, or 7527A’’ and inserting ‘‘or 6431’’. 
5
(d) EFFECTIVE DATE.—The amendments made by 
6
this section shall apply to taxable years beginning after 
7
the date of the enactment of this Act. 
8
SEC. 123. INCREASED LIMITATION FOR CERTAIN CHARI-
9
TABLE CONTRIBUTIONS. 
10
(a) IN GENERAL.—Section 170(b)(1)(G) is amended 
11
to read as follows: 
12
‘‘(G) CASH CONTRIBUTIONS.— 
13
‘‘(i) IN GENERAL.—Any contribution 
14
of cash to an organization described in 
15
subparagraph (A) shall be allowed to the 
16
extent that the aggregate of such contribu-
17
tions does not exceed 60 percent of the 
18
taxpayer’s contribution base for the taxable 
19
year, reduced by the aggregate amount of 
20
contributions allowable under subpara-
21
graph (A) for such taxpayer for such year. 
22
‘‘(ii) CARRYOVER.—If the aggregate 
23
amount of contributions described in clause 
24
(i) exceeds the limitation of clause (i), such 
25
02:59 Sep 28, 2022
H8913
19 
•HR 8913 IH
excess shall be treated (in a manner con-
1
sistent with the rules of subsection (d)(1)) 
2
as a charitable contribution to which clause 
3
(i) applies in each of the 5 succeeding 
4
years in order of time.’’. 
5
(b) COORDINATION WITH LIMITATIONS ON OTHER 
6
CONTRIBUTIONS.— 
7
(1) COORDINATION WITH 50 PERCENT LIMITA-
8
TION.—Section 170(b)(1)(A) is amended by striking 
9
‘‘Any charitable contribution’’ and inserting ‘‘Any 
10
charitable contribution other than a contribution de-
11
scribed in subparagraph (G)’’. 
12
(2) COORDINATION WITH 30 PERCENT LIMITA-
13
TION.—Section 170(b)(1)(B) is amended— 
14
(A) in the matter preceding clause (i), by 
15
striking ‘‘to which subparagraph (A) applies’’ 
16
and inserting ‘‘to which subparagraph (A) or 
17
(G) applies’’, 
18
(B) by amending clause (ii) to read as fol-
19
lows: 
20
‘‘(ii) the excess of— 
21
‘‘(I) the sum of 50 percent of the 
22
taxpayer’s contribution base for the 
23
taxable year, plus so much of the 
24
amount of charitable contributions al-
25
02:59 Sep 28, 2022
H8913
20 
•HR 8913 IH
lowable under subparagraph (G) as 
1
does not exceed 10 percent of such 
2
contribution base, over 
3
‘‘(II) the amount of charitable 
4
contributions allowable under sub-
5
paragraphs (A) and (G) (determined 
6
without 
regard 
to 
subparagraph 
7
(C)).’’, and 
8
(C) in the matter following clause (ii), by 
9
striking ‘‘(to which subparagraph (A) does not 
10
apply)’’ and inserting ‘‘(to which neither sub-
11
paragraph (A) nor (G) applies)’’. 
12
(c) EFFECTIVE DATE.—The amendments made by 
13
this section shall apply to contributions made in taxable 
14
years beginning after the date of the enactment of this 
15
Act. 
16
SEC. 124. INCREASED CONTRIBUTIONS TO ABLE AC-
17
COUNTS. 
18
(a) INCREASE IN LIMITATION FOR CONTRIBUTIONS 
19
FROM COMPENSATION OF INDIVIDUALS WITH DISABIL-
20
ITIES.—Section 529A(b)(2)(B)(ii) is amended by striking 
21
‘‘before January 1, 2026’’. 
22
(b) ALLOWANCE OF SAVER’S CREDIT FOR ABLE 
23
CONTRIBUTIONS
BY
ACCOUNT
HOLDER.—Section 
24
02:59 Sep 28, 2022
H8913
21 
•HR 8913 IH
25B(d)(1)(D) is amended by striking ‘‘made before Janu-
1
ary 1, 2026,’’. 
2
(c) EFFECTIVE DATE.—The amendments made by 
3
this section shall apply to taxable years beginning after 
4
the date of the enactment of this Act. 
5
SEC. 125. ROLLOVERS TO ABLE PROGRAMS FROM 529 PRO-
6
GRAMS. 
7
(a) IN GENERAL.—Section 529(c)(3)(C)(i)(III) is 
8
amended by striking ‘‘before January 1, 2026,’’. 
9
(b) EFFECTIVE DATE.—The amendments made by 
10
this section shall apply to distributions after the date of 
11
the enactment of this Act. 
12
SEC. 126. TREATMENT OF CERTAIN INDIVIDUALS PER-
13
FORMING SERVICES IN THE SINAI PENIN-
14
SULA OF EGYPT. 
15
(a) IN GENERAL.—Section 112(c)(2) is amended— 
16
(1) by striking ‘‘means any area’’ and inserting 
17
‘‘means— 
18
‘‘(A) any area’’, and 
19
(2) by striking the period at the end and insert-
20
ing ‘‘, and 
21
‘‘(B) the Sinai Peninsula of Egypt.’’. 
22
(b) PERIOD OF TREATMENT.—Section 112(c)(3) is 
23
amended— 
24
02:59 Sep 28, 2022
H8913
22 
•HR 8913 IH
(1) by striking ‘‘only if performed’’ and insert-
1
ing ‘‘only if— 
2
‘‘(A) in the case of an area described in 
3
paragraph (2)(A), such service is performed’’, 
4
and 
5
(2) by striking the period at the end and insert-
6
ing ‘‘, and 
7
‘‘(B) in the case of the area described in 
8
paragraph (2)(B), such service is performed 
9
during any period with respect to which one or 
10
more members of the Armed Forces of the 
11
United States are entitled to special pay under 
12
section 310 of title 37, United States Code (re-
13
lating to special pay; duty subject to hostile fire 
14
or imminent danger), for service performed in 
15
such area.’’. 
16
(c) CONFORMING AMENDMENT.—The Tax Cuts and 
17
Jobs Act is amended by striking section 11026. 
18
(d) EFFECTIVE DATE.—The amendments made by 
19
this section shall apply with respect to services performed 
20
on or after the date of the enactment of this Act. 
21
Subtitle D—Education 
22
SEC. 131. TREATMENT OF STUDENT LOAN DISCHARGES. 
23
(a) SUNSET OF SPECIAL RULE FOR DISCHARGES OF 
24
CERTAIN LOANS.—Section 108(f)(5) is amended— 
25
02:59 Sep 28, 2022
H8913
23 
•HR 8913 IH
(1) in the heading, by striking ‘‘2025’’ and in-
1
serting ‘‘2023’’, and 
2
(2) by striking ‘‘January 1, 2026’’ and insert-
3
ing ‘‘January 1, 2024’’. 
4
(b) REINSTATEMENT OF RULE FOR DISCHARGES ON 
5
ACCOUNT OF DEATH OR DISABILITY AFTER 2023.—Sec-
6
tion 108(f) is amended by adding at the end the following 
7
new paragraph: 
8
‘‘(6) DISCHARGES ON ACCOUNT OF DEATH OR 
9
DISABILITY AFTER 2023.— 
10
‘‘(A) IN GENERAL.—In the case of an indi-
11
vidual, gross income does not include any 
12
amount which (but for this subsection) would 
13
be includible in gross income for such taxable 
14
year by reasons of the discharge (in whole or in 
15
part) of any loan described in subparagraph 
16
(B) after December 31, 2023, if such discharge 
17
was— 
18
‘‘(i) pursuant to subsection (a) or (d) 
19
of section 437 of the Higher Education 
20
Act of 1965 or the parallel benefit under 
21
part D of title IV of such Act (relating to 
22
the repayment of loan liability), 
23
‘‘(ii) pursuant to section 464(c)(1)(F) 
24
of such Act, or 
25
02:59 Sep 28, 2022
H8913
24 
•HR 8913 IH
‘‘(iii) otherwise discharged on account 
1
of the death or total and permanent dis-
2
ability of the student. 
3
‘‘(B) LOANS DESCRIBED.—A loan is de-
4
scribed in this subparagraph if such loan is— 
5
‘‘(i) a student loan (as defined in 
6
paragraph (2)), or 
7
‘‘(ii) a private education loan (as de-
8
fined in section 140(7) of the Consumer 
9
Credit 
Protection 
Act 
(15 
U.S.C. 
10
1650(7))).’’. 
11
(c) EFFECTIVE DATE.—The amendments made by 
12
this section shall apply to discharges of indebtedness after 
13
December 31, 2023. 
14
SEC. 132. 529 ACCOUNT FUNDING FOR HOMESCHOOL AND 
15
ADDITIONAL ELEMENTARY AND SECONDARY 
16
EXPENSES. 
17
(a) IN GENERAL.—Section 529(c)(7) of the Internal 
18
Revenue Code of 1986 is amended to read as follows: 
19
‘‘(7) TREATMENT OF ELEMENTARY AND SEC-
20
ONDARY TUITION.—Any reference in this section to 
21
the term ‘qualified higher education expense’ shall 
22
include a reference to the following expenses in con-
23
nection with enrollment or attendance at, or for stu-
24
02:59 Sep 28, 2022
H8913
25 
•HR 8913 IH
dents enrolled at or attending, an elementary or sec-
1
ondary public, private, or religious school: 
2
‘‘(A) Tuition. 
3
‘‘(B) Curriculum and curricular materials. 
4
‘‘(C) Books or other instructional mate-
5
rials. 
6
‘‘(D) Online educational materials. 
7
‘‘(E) Tuition for tutoring or educational 
8
classes outside of the home, including at a tu-
9
toring facility, but only if the tutor or instruc-
10
tor is not related to the student and— 
11
‘‘(i) is licensed as a teacher in any 
12
State, 
13
‘‘(ii) has taught at an eligible edu-
14
cational institution, or 
15
‘‘(iii) is a subject matter expert in the 
16
relevant subject. 
17
‘‘(F) Fees for a nationally standardized 
18
norm-referenced achievement test, an advanced 
19
placement examination, or any examinations re-
20
lated to college or university admission. 
21
‘‘(G) Fees for dual enrollment in an insti-
22
tution of higher education. 
23
‘‘(H) Educational therapies for students 
24
with disabilities provided by a licensed or ac-
25
02:59 Sep 28, 2022
H8913
26 
•HR 8913 IH
credited practitioner or provider, including oc-
1
cupational, behavioral, physical, and speech-lan-
2
guage therapies. 
3
Such term shall include expenses for the purposes 
4
described in subparagraphs (A) through (H) in con-
5
nection with a homeschool (whether treated as a 
6
homeschool or a private school for purposes of appli-
7
cable State law).’’. 
8
(b) EFFECTIVE DATE.—The amendment made by 
9
this section shall apply to distributions made after the 
10
date of the enactment of this Act. 
11
Subtitle E—Deductions and 
12
Exclusions 
13
SEC. 141. REPEAL OF DEDUCTION FOR PERSONAL EXEMP-
14
TIONS. 
15
(a) IN GENERAL.—Part V of subchapter B of chapter 
16
1 is hereby repealed. 
17
(b) DEFINITION OF DEPENDENT RETAINED.—Sec-
18
tion 152, prior to the repeal made by subsection (a), is 
19
hereby redesignated as section 7706 and moved to the end 
20
of chapter 79. 
21
(c) APPLICATION TO TRUSTS AND ESTATES.—Sec-
22
tion 642(b) is amended— 
23
(1) in paragraph (2)(C)— 
24
02:59 Sep 28, 2022
H8913
27 
•HR 8913 IH
(A) in clause (i), by striking ‘‘the exemp-
1
tion amount under section 151(d)’’ and all that 
2
follows through the period at the end and in-
3
serting ‘‘the dollar amount in effect under sec-
4
tion 7706(d)(1)(B).’’, and 
5
(B) by striking clause (iii), 
6
(2) by striking paragraph (3), and 
7
(3) by striking ‘‘DEDUCTION FOR PERSONAL 
8
EXEMPTION’’ in the heading thereof and inserting 
9
‘‘BASIC DEDUCTION’’. 
10
(d) APPLICATION TO NONRESIDENT ALIENS.—Sec-
11
tion 873(b) is amended by striking paragraph (3). 
12
(e) MODIFICATION OF RETURN REQUIREMENT.— 
13
(1) 
IN
GENERAL.—Section 
6012(a)(1) 
is 
14
amended to read as follows: 
15
‘‘(1) Every individual who has gross income for 
16
the taxable year, except that a return shall not be 
17
required of— 
18
‘‘(A) an individual who is not married (de-
19
termined by applying section 7703) and who 
20
has gross income for the taxable year which 
21
does not exceed the standard deduction applica-
22
ble to such individual for such taxable year 
23
under section 63, or 
24
02:59 Sep 28, 2022
H8913
28 
•HR 8913 IH
‘‘(B) an individual entitled to make a joint 
1
return if— 
2
‘‘(i) the gross income of such indi-
3
vidual, when combined with the gross in-
4
come of such individual’s spouse, for the 
5
taxable year does not exceed the standard 
6
deduction which would be applicable for 
7
such taxable year under section 63 if such 
8
individual and such individual’s spouse 
9
made a joint return, 
10
‘‘(ii) such individual’s spouse does not 
11
make a separate return, and 
12
‘‘(iii) neither such individual nor such 
13
individual’s spouse is an individual de-
14
scribed in section 63(c)(4) who has income 
15
(other than earned income) in excess of the 
16
amount 
in 
effect 
under 
section 
17
63(c)(4)(A).’’. 
18
(2) 
BANKRUPTCY
ESTATES.—Section 
19
6012(a)(8) is amended by striking ‘‘the sum of the 
20
exemption amount plus the basic standard deduction 
21
under section 63(c)(2)(C)’’ and inserting ‘‘the stand-
22
ard deduction in effect under section 63(c)(1)(B)’’. 
23
(3) CONFORMING AMENDMENT.—Section 6012 
24
is amended by striking subsection (f). 
25
02:59 Sep 28, 2022
H8913
29 
•HR 8913 IH
(f) CONFORMING AMENDMENTS.— 
1
(1) Section 1(g)(5)(A) is amended by striking 
2
‘‘section 152(e)’’ and inserting ‘‘section 7706(e)’’. 
3
(2) Section 2(a)(1)(B) is amended— 
4
(A) by striking ‘‘section 152’’ and insert-
5
ing ‘‘section 7706’’, and 
6
(B) by striking ‘‘with respect to whom the 
7
taxpayer is entitled to a deduction for the tax-
8
able year under section 151’’ and inserting 
9
‘‘whose TIN is included on the taxpayer’s re-
10
turn of tax for the taxable year’’. 
11
(3) Section 2(b)(1)(A)(i) is amended— 
12
(A) in the matter preceding subclause 
13
(I)— 
14
(i) by striking ‘‘section 152(c)’’ and 
15
inserting ‘‘section 7706(c)’’, and 
16
(ii) by striking ‘‘section 152(e)’’ and 
17
inserting ‘‘section 7706(e)’’, and 
18
(B) in subclause (II), by striking ‘‘section 
19
152(b)(2) or 152(b)(3)’’ and inserting ‘‘section 
20
7706(b)(2) or 7706(b)(3)’’. 
21
(4) Section 2(b)(1)(A)(ii) is amended by strik-
22
ing ‘‘if the taxpayer is entitled to a deduction for the 
23
taxable year for such person under section 151’’ and 
24
02:59 Sep 28, 2022
H8913
30 
•HR 8913 IH
inserting ‘‘if the taxpayer included such person’s 
1
TIN on the return of tax for the taxable year’’. 
2
(5) Section 2(b)(1)(B) is amended by striking 
3
‘‘if the taxpayer is entitled to a deduction for the 
4
taxable year for such father or mother under section 
5
151’’ and inserting ‘‘if such father or mother is a 
6
dependent of the taxpayer and the taxpayer included 
7
such father or mother’s TIN on the return of tax for 
8
the taxable year’’. 
9
(6) Section 2(b)(3)(B) is amended— 
10
(A) by striking ‘‘section 152(d)(2)’’ in 
11
clause (i) and inserting ‘‘section 7706(d)(2)’’, 
12
and 
13
(B) by striking ‘‘section 152(d)’’ in clause 
14
(ii) and inserting ‘‘section 7706(d)’’. 
15
(7) Section 21(b)(1)(A) is amended by striking 
16
‘‘section 
152(a)(1)’’ 
and 
inserting 
‘‘section 
17
7706(a)(1)’’. 
18
(8) Section 21(b)(1)(B) is amended by striking 
19
‘‘section 152’’ and inserting ‘‘section 7706’’. 
20
(9) Section 21(e)(5)(A) is amended by striking 
21
‘‘section 152(e)’’ and inserting ‘‘section 7706(e)’’. 
22
(10) Section 21(e)(5) is amended by striking 
23
‘‘section 152(e)(4)(A)’’ in the matter following sub-
24
02:59 Sep 28, 2022
H8913
31 
•HR 8913 IH
paragraph 
(B) 
and 
inserting 
‘‘section 
1
7706(e)(4)(A)’’. 
2
(11) Section 21(e)(6)(A) is amended to read as 
3
follows: 
4
‘‘(A) who is a dependent of either the tax-
5
payer or the taxpayer’s spouse for the taxable 
6
year, or’’. 
7
(12) Section 21(e)(6)(B) is amended by striking 
8
‘‘section 
152(f)(1)’’ 
and 
inserting 
‘‘section 
9
7706(f)(1)’’. 
10
(13) Section 25A(f)(1)(A)(iii) is amended by 
11
striking ‘‘with respect to whom the taxpayer is al-
12
lowed a deduction under section 151’’. 
13
(14) Section 25A(g)(3) is amended by striking 
14
‘‘If a deduction under section 151 with respect to an 
15
individual is allowed to another taxpayer’’ and in-
16
serting ‘‘If an individual is a dependent of another 
17
taxpayer’’. 
18
(15) Section 25B(c)(2)(A) is amended by strik-
19
ing ‘‘any individual with respect to whom a deduc-
20
tion under section 151 is allowed to another tax-
21
payer’’ and inserting ‘‘any individual who is a de-
22
pendent of another taxpayer’’. 
23
02:59 Sep 28, 2022
H8913
32 
•HR 8913 IH
(16) Section 25B(c)(2)(B) is amended by strik-
1
ing ‘‘section 152(f)(2)’’ and inserting ‘‘section 
2
7706(f)(2)’’. 
3
(17) Section 32(c)(1)(A)(ii)(III) is amended by 
4
striking ‘‘a dependent for whom a deduction is al-
5
lowable under section 151 to another taxpayer’’ and 
6
inserting ‘‘a dependent of another taxpayer’’. 
7
(18) Section 32(c)(3) is amended— 
8
(A) in subparagraph (A)— 
9
(i) by striking ‘‘section 152(c)’’ and 
10
inserting ‘‘section 7706(c)’’, and 
11
(ii) by striking ‘‘section 152(e)’’ and 
12
inserting ‘‘section 7706(e)’’, 
13
(B) in subparagraph (B), by striking ‘‘un-
14
less the taxpayer is entitled to a deduction 
15
under section 151 for such taxable year with re-
16
spect to such individual (or would be so entitled 
17
but for section 152(e)’’ and inserting ‘‘if such 
18
individual is not treated as a dependent of such 
19
taxpayer for such taxable year by reason of sec-
20
tion 7706(b)(2) (determined without regard to 
21
section 7706(e))’’, and 
22
(C) in subparagraph (C), by striking ‘‘sec-
23
tion 152(c)(1)(B)’’ and inserting ‘‘section 
24
7706(c)(1)(B)’’. 
25
02:59 Sep 28, 2022
H8913
33 
•HR 8913 IH
(19) Section 35(d)(1)(B) is amended by strik-
1
ing ‘‘with respect to whom the taxpayer is entitled 
2
to a deduction under section 151(c)’’ and inserting 
3
‘‘if the taxpayer included such person’s TIN on the 
4
return of tax for the taxable year’’. 
5
(20) Section 35(d)(2) is amended— 
6
(A) by striking ‘‘section 152(e)’’ and in-
7
serting ‘‘section 7706(e)’’, and 
8
(B) by striking ‘‘section 152(e)(4)(A)’’ and 
9
inserting ‘‘section 7706(e)(4)(A)’’. 
10
(21) Section 36B(b)(2)(A) is amended by strik-
11
ing ‘‘section 152’’ and inserting ‘‘section 7706’’. 
12
(22) Section 36B(b)(3)(B) is amended— 
13
(A) in clause (ii)(I)(aa), by striking ‘‘who 
14
is not allowed a deduction under section 151 for 
15
the taxable year with respect to a dependent’’ 
16
and inserting ‘‘who does not have any depend-
17
ents for the taxable year’’, and 
18
(B) in the flush matter at the end, by 
19
striking ‘‘unless a deduction is allowed under 
20
section 151 for the taxable year with respect to 
21
a dependent’’ and inserting ‘‘unless the tax-
22
payer has a dependent for the taxable year (and 
23
the taxpayer included such dependent’s TIN on 
24
the return of tax for the taxable year)’’. 
25
02:59 Sep 28, 2022
H8913
34 
•HR 8913 IH
(23) Section 36B(c)(1)(D) is amended by strik-
1
ing ‘‘with respect to whom a deduction under section 
2
151 is allowable to another taxpayer’’ and inserting 
3
‘‘who is a dependent of another taxpayer’’. 
4
(24) Section 36B(d)(1) is amended by striking 
5
‘‘equal to the number of individuals for whom the 
6
taxpayer is allowed a deduction under section 151 
7
(relating to allowance of deduction for personal ex-
8
emptions) for the taxable year’’ and inserting ‘‘the 
9
sum of 1 (2 in the case of a joint return) plus the 
10
number of individuals who are dependents of the 
11
taxpayer for the taxable year’’. 
12
(25) Section 36B(e)(1) is amended by striking 
13
‘‘1 or more individuals for whom a taxpayer is al-
14
lowed a deduction under section 151 (relating to al-
15
lowance of deduction for personal exemptions) for 
16
the taxable year (including the taxpayer or his 
17
spouse)’’ and inserting ‘‘1 or more of the taxpayer, 
18
the taxpayer’s spouse, or any dependent of the tax-
19
payer’’. 
20
(26) Section 42(i)(3)(D)(ii)(I) is amended by 
21
striking ‘‘section 152’’ and inserting ‘‘section 7706’’. 
22
(27) Section 45R(e)(1)(A)(iv) is amended— 
23
(A) by striking ‘‘section 152(d)(2)’’ and in-
24
serting ‘‘section 7706(d)(2)’’, and 
25
02:59 Sep 28, 2022
H8913
35 
•HR 8913 IH
(B) by striking ‘‘section 152(d)(2)(H)’’ 
1
and inserting ‘‘section 7706(d)(2)(H)’’. 
2
(28) Section 51(i)(1) is amended— 
3
(A) by striking ‘‘section 152(d)(2)’’ in sub-
4
paragraphs (A) and (B) and inserting ‘‘section 
5
7706(d)(2)’’, and 
6
(B) by striking ‘‘section 152(d)(2)(H)’’ in 
7
subparagraph 
(C) 
and 
inserting 
‘‘section 
8
7706(d)(2)(H)’’. 
9
(29) Section 56(b)(1)(D) is amended— 
10
(A) by striking ‘‘, the deduction for per-
11
sonal exemptions under section 151,’’, and 
12
(B) by striking ‘‘AND
DEDUCTION
FOR 
13
PERSONAL EXEMPTIONS’’ in the heading there-
14
of. 
15
(30) Section 63(b) is amended by adding ‘‘and’’ 
16
at the end of paragraph (1), by striking paragraph 
17
(2), and by redesignating paragraph (3) as para-
18
graph (2). 
19
(31) Section 63(c), as amended by section 121, 
20
is amended by striking paragraph (3) and redesig-
21
nating paragraphs (4), (5), and (6) as paragraphs 
22
(3), (4), and (5), respectively. 
23
(32) Section 63(c)(4), as redesignated, is 
24
amended— 
25
02:59 Sep 28, 2022
H8913
36 
•HR 8913 IH
(A) by striking ‘‘with respect to whom a 
1
deduction under section 151 is allowable to’’ 
2
and inserting ‘‘who is a dependent of’’, and 
3
(B) by striking ‘‘CERTAIN’’ in the heading 
4
thereof. 
5
(33) Section 63(f) is amended by striking all 
6
that precedes paragraph (3) and inserting the fol-
7
lowing: 
8
‘‘(f) ADDITIONAL STANDARD DEDUCTION FOR THE 
9
AGED AND BLIND.— 
10
‘‘(1) IN GENERAL.—For purposes of subsection 
11
(c)(1), the additional standard deduction is, with re-
12
spect to a taxpayer for a taxable year, the sum of— 
13
‘‘(A) $600 if the taxpayer has attained age 
14
65 before the close of such taxable year, and 
15
‘‘(B) $600 if the taxpayer is blind as of 
16
the close of such taxable year. 
17
‘‘(2) 
APPLICATION
TO
MARRIED
INDIVID-
18
UALS.— 
19
‘‘(A) JOINT RETURNS.—In the case of a 
20
joint return, paragraph (1) shall be applied sep-
21
arately with respect to each spouse. 
22
‘‘(B) CERTAIN MARRIED INDIVIDUALS FIL-
23
ING SEPARATELY.—In the case of a married in-
24
dividual filing a separate return, if— 
25
02:59 Sep 28, 2022
H8913
37 
•HR 8913 IH
‘‘(i) the spouse of such individual has 
1
no gross income for the calendar year in 
2
which the taxable year of such individual 
3
begins, 
4
‘‘(ii) such spouse is not the dependent 
5
of another taxpayer for a taxable year be-
6
ginning in the calendar year in which such 
7
individual’s taxable year begins, and 
8
‘‘(iii) the TIN of such spouse is in-
9
cluded on such individual’s return of tax 
10
for the taxable year, 
11
the additional standard deduction shall be de-
12
termined in the same manner as if such indi-
13
vidual and such individual’s spouse filed a joint 
14
return.’’. 
15
(34) Section 63(f)(3) is amended by striking 
16
‘‘paragraphs (1) and (2)’’ and inserting ‘‘subpara-
17
graphs (A) and (B) of paragraph (1)’’. 
18
(35) Section 72(t)(2)(D)(i)(III) is amended by 
19
striking ‘‘section 152’’ and inserting ‘‘section 7706’’. 
20
(36) Section 72(t)(7)(A)(iii) is amended by 
21
striking ‘‘section 152(f)(1)’’ and inserting ‘‘section 
22
7706(f)(1)’’. 
23
(37) Section 105(b) is amended— 
24
02:59 Sep 28, 2022
H8913
38 
•HR 8913 IH
(A) by striking ‘‘as defined in section 152’’ 
1
and inserting ‘‘as defined in section 7706’’, 
2
(B) by striking ‘‘section 152(f)(1)’’ and in-
3
serting ‘‘section 7706(f)(1)’’, and 
4
(C) by striking ‘‘section 152(e)’’ and in-
5
serting ‘‘section 7706(e)’’. 
6
(38) Section 105(c)(1) is amended by striking 
7
‘‘section 152’’ and inserting ‘‘section 7706’’. 
8
(39) Section 125(e)(1)(D) is amended by strik-
9
ing ‘‘section 152’’ and inserting ‘‘section 7706’’. 
10
(40) Section 129(c)(1) is amended to read as 
11
follows: 
12
‘‘(1) who is a dependent of such employee or of 
13
such employee’s spouse, or’’. 
14
(41) Section 129(c)(2) is amended by striking 
15
‘‘section 
152(f)(1)’’ 
and 
inserting 
‘‘section 
16
7706(f)(1)’’. 
17
(42) Section 132(h)(2)(B) is amended— 
18
(A) by striking ‘‘section 152(f)(1)’’ and in-
19
serting ‘‘section 7706(f)(1)’’, and 
20
(B) by striking ‘‘section 152(e)’’ and in-
21
serting ‘‘section 7706(e)’’. 
22
(43) Section 139D(c)(5) is amended by striking 
23
‘‘section 152’’ and inserting ‘‘section 7706’’. 
24
02:59 Sep 28, 2022
H8913
39 
•HR 8913 IH
(44) Section 139E(c)(2) is amended by striking 
1
‘‘section 152’’ and inserting ‘‘section 7706’’. 
2
(45) Section 162(l)(1)(D) is amended by strik-
3
ing ‘‘section 152(f)(1)’’ and inserting ‘‘section 
4
7706(f)(1)’’. 
5
(46) Section 170(g)(1) is amended by striking 
6
‘‘section 152’’ and inserting ‘‘section 7706’’. 
7
(47) Section 170(g)(3) is amended by striking 
8
‘‘section 
152(d)(2)’’ 
and 
inserting 
‘‘section 
9
7706(d)(2)’’. 
10
(48) Section 172(d) is amended by striking 
11
paragraph (3). 
12
(49) Section 213(a) is amended by striking 
13
‘‘section 152’’ and inserting ‘‘section 7706’’. 
14
(50) Section 213(d)(5) is amended by striking 
15
‘‘section 152(e)’’ and inserting ‘‘section 7706(e)’’. 
16
(51) Section 213(d)(11) is amended by striking 
17
‘‘section 152(d)(2)’’ in the matter following subpara-
18
graph (B) and inserting ‘‘section 7706(d)(2)’’. 
19
(52) Section 220(b)(6) is amended by striking 
20
‘‘with respect to whom a deduction under section 
21
151 is allowable to’’ and inserting ‘‘who is a depend-
22
ent of’’. 
23
(53) Section 220(d)(2)(A) is amended by strik-
24
ing ‘‘section 152’’ and inserting ‘‘section 7706’’. 
25
02:59 Sep 28, 2022
H8913
40 
•HR 8913 IH
(54) Section 221(d)(4) is amended by striking 
1
‘‘section 152’’ and inserting ‘‘section 7706’’. 
2
(55) Section 223(b)(6) is amended by striking 
3
‘‘with respect to whom a deduction under section 
4
151 is allowable to’’ and inserting ‘‘who is a depend-
5
ent of’’. 
6
(56) Section 223(d)(2)(A) is amended by strik-
7
ing ‘‘section 152’’ and inserting ‘‘section 7706’’. 
8
(57) Section 401(h) is amended by striking 
9
‘‘section 152(f)(1)’’ in the last sentence and insert-
10
ing ‘‘section 7706(f)(1)’’. 
11
(58) Section 402(l)(4)(D) is amended by strik-
12
ing ‘‘section 152’’ and inserting ‘‘section 7706’’. 
13
(59) Section 409A(a)(2)(B)(ii)(I) is amended 
14
by striking ‘‘section 152(a)’’ and inserting ‘‘section 
15
7706(a)’’. 
16
(60) Section 441(f)(2)(B)(iii) is amended by 
17
striking ‘‘, but only the adjusted amount of the de-
18
ductions for personal exemptions as described in sec-
19
tion 443(c)’’. 
20
(61) Section 443 is amended— 
21
(A) in subsection (b)— 
22
(i) by striking paragraph (3), and 
23
02:59 Sep 28, 2022
H8913
41 
•HR 8913 IH
(ii) by striking ‘‘modified taxable in-
1
come’’ and inserting ‘‘taxable income’’ each 
2
place such term appears, 
3
(B) by striking subsection (c), and 
4
(C) by redesignating subsections (d) and 
5
(e) as subsections (c) and (d), respectively. 
6
(62) Section 501(c)(9) is amended by striking 
7
‘‘section 
152(f)(1)’’ 
and 
inserting 
‘‘section 
8
7706(f)(1)’’. 
9
(63) Section 529(e)(2)(B) is amended by strik-
10
ing ‘‘section 152(d)(2)’’ and inserting ‘‘section 
11
7706(d)(2)’’. 
12
(64) Section 529A(e)(4) is amended— 
13
(A) by striking ‘‘section 152(d)(2)(B)’’ and 
14
inserting ‘‘section 7706(d)(2)(B)’’, and 
15
(B) by striking ‘‘section 152(f)(1)(B)’’ and 
16
inserting ‘‘section 7706(f)(1)(B)’’. 
17
(65) Section 643(a)(2) is amended— 
18
(A) by striking ‘‘(relating to deduction for 
19
personal exemptions)’’ and inserting ‘‘(relating 
20
to basic deduction)’’, and 
21
(B) by striking ‘‘DEDUCTION
FOR
PER-
22
SONAL EXEMPTION’’ in the heading thereof and 
23
inserting ‘‘BASIC DEDUCTION’’. 
24
02:59 Sep 28, 2022
H8913
42 
•HR 8913 IH
(66) Section 703(a)(2) is amended by striking 
1
subparagraph (A) and by redesignating subpara-
2
graphs (B) through (F) as subparagraphs (A) 
3
through (E), respectively. 
4
(67) Section 874 is amended by striking sub-
5
section (b) and by redesignating subsection (c) as 
6
subsection (b). 
7
(68) Section 891 is amended by striking ‘‘under 
8
section 151 and’’. 
9
(69) Section 904(b)(1) is amended to read as 
10
follows: 
11
‘‘(1) DEDUCTION FOR ESTATES AND TRUSTS.— 
12
For purposes of subsection (a), the taxable income 
13
of an estate or trust shall be computed without any 
14
deduction under section 642(b).’’. 
15
(70) Section 931(b)(1) is amended to read as 
16
follows: 
17
‘‘(1) any deduction from gross income, or’’. 
18
(71) Section 933 is amended— 
19
(A) by striking ‘‘as a deduction from his 
20
gross income any deductions (other than the de-
21
duction under section 151, relating to personal 
22
exemptions)’’ in paragraph (1) and inserting 
23
‘‘any deduction from gross income’’, and 
24
02:59 Sep 28, 2022
H8913
43 
•HR 8913 IH
(B) by striking ‘‘as a deduction from his 
1
gross income any deductions (other than the de-
2
duction for personal exemptions under section 
3
151)’’ in paragraph (2) and inserting ‘‘any de-
4
duction from gross income’’. 
5
(72) Section 1212(b)(2)(B)(ii) is amended to 
6
read as follows: 
7
‘‘(ii) in the case of an estate or trust, 
8
the deduction allowed for such year under 
9
section 642(b).’’. 
10
(73) Section 1361(c)(1)(C) is amended by strik-
11
ing ‘‘section 152(f)(1)(C)’’ and inserting ‘‘section 
12
7706(f)(1)(C)’’. 
13
(74) Section 1402(a) is amended by striking 
14
paragraph (7). 
15
(75) Section 2032A(c)(7)(D) is amended by 
16
striking ‘‘section 152(f)(2)’’ and inserting ‘‘section 
17
7706(f)(2)’’. 
18
(76) Section 3402(f)(1)(A) is amended by strik-
19
ing ‘‘for whom a deduction is allowable with respect 
20
to another taxpayer under section 151’’ and insert-
21
ing ‘‘who is a dependent of another taxpayer’’. 
22
(77) Section 3402(m)(1) is amended by striking 
23
‘‘other than the deductions referred to in section 
24
151 and’’. 
25
02:59 Sep 28, 2022
H8913
44 
•HR 8913 IH
(78) Section 3402(m)(3) is amended by striking 
1
‘‘section 63(c)(3)’’ and inserting ‘‘section 63(f)’’. 
2
(79) Section 3402(r)(2) is amended by striking 
3
‘‘the sum of—’’ and all that follows and inserting 
4
‘‘the basic standard deduction (as defined in section 
5
63(c)) for an individual to whom section 63(c)(2)(C) 
6
applies.’’. 
7
(80) Section 5000A(b)(3)(A) is amended by 
8
striking ‘‘section 152’’ and inserting ‘‘section 7706’’. 
9
(81) Section 5000A(c)(4)(A) is amended by 
10
striking ‘‘the number of individuals for whom the 
11
taxpayer is allowed a deduction under section 151 
12
(relating to allowance of deduction for personal ex-
13
emptions) for the taxable year’’ and inserting ‘‘the 
14
sum of 1 (2 in the case of a joint return) plus the 
15
number of the taxpayer’s dependents for the taxable 
16
year’’. 
17
(82) Section 6013(b)(3)(A) is amended— 
18
(A) by striking ‘‘had less than the exemp-
19
tion amount of gross income’’ in clause (ii) and 
20
inserting ‘‘had no gross income’’, 
21
(B) by striking ‘‘had gross income of the 
22
exemption amount or more’’ in clause (iii) and 
23
inserting ‘‘had any gross income’’, and 
24
02:59 Sep 28, 2022
H8913
45 
•HR 8913 IH
(C) by striking the flush language fol-
1
lowing clause (iii). 
2
(83) Section 6014(a) is amended by striking 
3
‘‘section 6012(a)(1)(C)(i)’’ and inserting ‘‘section 
4
6012(a)(1)(B)(iii)’’. 
5
(84) Section 6014(b)(4) is amended by striking 
6
‘‘63(c)(5)’’ and inserting ‘‘63(c)(4)’’. 
7
(85) Section 6103(l)(13) is amended— 
8
(A) in subparagraph (A), by striking 
9
clause (iv) and redesignating clauses (v) and 
10
(vi) as clauses (iv) and (v), respectively, and 
11
(B) in subparagraph (C)(i), by striking 
12
‘‘clauses 
(i) 
through 
(iv)’’ 
and 
inserting 
13
‘‘clauses (i) through (iii)’’. 
14
(86) Section 6103(l)(21)(A)(iii) is amended to 
15
read as follows: 
16
‘‘(iii) the number of the taxpayer’s de-
17
pendents,’’. 
18
(87) Section 6213(g)(2)(H) is amended by 
19
striking ‘‘section 21 (relating to expenses for house-
20
hold and dependent care services necessary for gain-
21
ful employment) or section 151 (relating to allow-
22
ance of deductions for personal exemptions)’’ and in-
23
serting ‘‘subsection (a)(1)(B), (b)(1)(A)(ii), or 
24
02:59 Sep 28, 2022
H8913
46 
•HR 8913 IH
(b)(1)(B) of section 2 or section 21, 35(d)(1)(B), 
1
36B(b)(3)(B), or 63(f)(2)(B)’’. 
2
(88) Section 6334(d) is amended— 
3
(A) by amending paragraph (2) to read as 
4
follows: 
5
‘‘(2) EXEMPT AMOUNT.— 
6
‘‘(A) IN GENERAL.—For purposes of para-
7
graph (1), the term ‘exempt amount’ means an 
8
amount equal to— 
9
‘‘(i) the sum of the amount deter-
10
mined under subparagraph (B) and the 
11
standard deduction, divided by 
12
‘‘(ii) 52. 
13
‘‘(B) AMOUNT
DETERMINED.—For pur-
14
poses of subparagraph (A), the amount deter-
15
mined under this subparagraph is— 
16
‘‘(i) the dollar amount in effect under 
17
section 7706(d)(1)(B), multiplied by 
18
‘‘(ii) the number of the taxpayer’s de-
19
pendents for the taxable year in which the 
20
levy occurs. 
21
‘‘(C) VERIFIED STATEMENT.—Unless the 
22
taxpayer submits to the Secretary a written and 
23
properly verified statement specifying the facts 
24
necessary to determine the proper amount 
25
02:59 Sep 28, 2022
H8913
47 
•HR 8913 IH
under subparagraph (A), subparagraph (A) 
1
shall be applied as if the taxpayer were a mar-
2
ried individual filing a separate return with no 
3
dependents.’’, and 
4
(B) by striking paragraph (4). 
5
(89) Section 7702B(f)(2)(C)(iii) is amended by 
6
striking ‘‘section 152(d)(2)’’ and inserting ‘‘section 
7
7706(d)(2)’’. 
8
(90) Section 7703(a) is amended by striking 
9
‘‘part V of subchapter B of chapter 1 and’’. 
10
(91) Section 7703(b)(1) is amended by striking 
11
‘‘section 152(f)(1))’’ and all that follows and insert-
12
ing ‘‘section 7706(f)(1)) who is a dependent of such 
13
individual for the taxable year (or would be but for 
14
section 7706(e)),’’. 
15
(92) Section 7706(a), as redesignated by this 
16
section, is amended by striking ‘‘this subtitle’’ and 
17
inserting ‘‘this title’’. 
18
(93)(A) Section 7706(d)(1)(B), as redesignated 
19
by this section, is amended by striking ‘‘the exemp-
20
tion amount (as defined in section 151(d))’’ and in-
21
serting ‘‘$4,150’’. 
22
(B) Section 7706(d), as redesignated by this 
23
section, is amended by adding at the end the fol-
24
lowing new paragraph: 
25
02:59 Sep 28, 2022
H8913
48 
•HR 8913 IH
‘‘(6) INFLATION
ADJUSTMENT.—The $4,150 
1
amount in paragraph (1)(B) shall be increased by an 
2
amount equal to— 
3
‘‘(A) such dollar amount, multiplied by 
4
‘‘(B) the cost-of-living adjustment deter-
5
mined under section 1(f)(3) for the calendar 
6
year in which such taxable year begins, deter-
7
mined by substituting ‘calendar year 2017’ for 
8
‘calendar year 2016’ in subparagraph (A)(ii) 
9
thereof. 
10
If any increase determined under the preceding sen-
11
tence is not a multiple of $50, such increase shall 
12
be rounded to the next lowest multiple of $50.’’. 
13
(94) Section 7706(e)(3), as redesignated by this 
14
section, is amended by inserting ‘‘(as in effect before 
15
its repeal)’’ after ‘‘section 151’’. 
16
(95) Section 7706(f)(6)(B), as redesignated by 
17
this section, is amended by striking clause (i) and 
18
designating clauses (ii), (iii), and (iv) as clauses (i), 
19
(ii), and (iii), respectively. 
20
(96) The table of parts for subchapter B of 
21
chapter 1 is amended by striking the item relating 
22
to part V. 
23
02:59 Sep 28, 2022
H8913
49 
•HR 8913 IH
(97) The table of sections for chapter 79 is 
1
amended by adding at the end the following new 
2
item: 
3
‘‘Sec. 7706. Dependent defined.’’. 
(g) EFFECTIVE DATE.—The amendments made by 
4
this section shall apply to taxable years beginning after 
5
the date of the enactment of this Act. 
6
SEC. 142. LIMITATION ON DEDUCTION FOR STATE AND 
7
LOCAL, ETC., TAXES. 
8
(a) IN GENERAL.—Section 164(b)(6) is amended by 
9
striking all that precedes ‘‘The preceding sentence’’ and 
10
inserting the following: 
11
‘‘(6) LIMITATION
ON
INDIVIDUAL
DEDUC-
12
TIONS.—In the case of an individual— 
13
‘‘(A) no deduction shall be allowed under 
14
this chapter for foreign real property taxes paid 
15
or accrued during the taxable year, and 
16
‘‘(B) the aggregate amount of the deduc-
17
tion allowed under this chapter for taxes de-
18
scribed in paragraphs (1), (2), and (3) of sub-
19
section (a) and paragraph (5) of this subsection 
20
(and any tax described in any such paragraph 
21
taken into account under section 216(a)(1)) 
22
paid or accrued by the taxpayer during the tax-
23
able year shall not exceed $10,000 ($5,000 in 
24
02:59 Sep 28, 2022
H8913
50 
•HR 8913 IH
the case of a married individual filing a sepa-
1
rate return).’’. 
2
(b) EFFECTIVE DATE.—The amendment made by 
3
this section shall apply to taxable years beginning after 
4
the date of the enactment of this Act. 
5
SEC. 143. LIMITATION ON DEDUCTION FOR QUALIFIED RES-
6
IDENCE INTEREST. 
7
(a) INTEREST ON HOME EQUITY INDEBTEDNESS.— 
8
Section 163(h)(3)(A) is amended by striking ‘‘during the 
9
taxable year on’’ and all that follows through ‘‘residence 
10
of the taxpayer.’’ and inserting ‘‘during the taxable year 
11
on acquisition indebtedness with respect to any qualified 
12
residence of the taxpayer.’’. 
13
(b) LIMITATION ON ACQUISITION INDEBTEDNESS.— 
14
Section 163(h)(3)(B)(ii) is amended to read as follows: 
15
‘‘(ii) 
LIMITATION.—The 
aggregate 
16
amount treated as acquisition indebtedness 
17
for any period shall not exceed the excess 
18
(if any) of— 
19
‘‘(I) $750,000 ($375,000, in the 
20
case of a married individual filing a 
21
separate return), over 
22
‘‘(II) the sum of the aggregate 
23
outstanding pre-October 13, 1987, in-
24
debtedness (as defined in subpara-
25
02:59 Sep 28, 2022
H8913
51 
•HR 8913 IH
graph (D)) plus the aggregate out-
1
standing pre-December 15, 2017, in-
2
debtedness (as defined in subpara-
3
graph (C)).’’. 
4
(c) TREATMENT OF INDEBTEDNESS INCURRED ON 
5
OR BEFORE DECEMBER 15, 2017.—Section 163(h)(3)(C) 
6
is amended to read as follows: 
7
‘‘(C) TREATMENT OF INDEBTEDNESS IN-
8
CURRED ON OR BEFORE DECEMBER 15, 2017.— 
9
‘‘(i) IN GENERAL.—In the case of any 
10
pre-December 15, 2017, indebtedness, sub-
11
paragraph (B)(ii) shall not apply and the 
12
aggregate amount of such indebtedness 
13
treated as acquisition indebtedness for any 
14
period shall not exceed the excess (if any) 
15
of— 
16
‘‘(I) $1,000,000 ($500,000, in 
17
the case of a married individual filing 
18
a separate return), over 
19
‘‘(II) the aggregate outstanding 
20
pre-October 13, 1987, indebtedness 
21
(as defined in subparagraph (D)). 
22
‘‘(ii) PRE-DECEMBER
15, 2017, IN-
23
DEBTEDNESS.—For purposes of this sub-
24
paragraph— 
25
02:59 Sep 28, 2022
H8913
52 
•HR 8913 IH
‘‘(I) IN
GENERAL.—The term 
1
‘pre-December 15, 2017, indebted-
2
ness’ means indebtedness (other than 
3
pre-October 13, 1987, indebtedness) 
4
incurred on or before December 15, 
5
2017. 
6
‘‘(II) BINDING
WRITTEN
CON-
7
TRACT EXCEPTION.—In the case of a 
8
taxpayer who enters into a written 
9
binding contract before December 15, 
10
2017, to close on the purchase of a 
11
principal residence before January 1, 
12
2018, and who purchases such resi-
13
dence before April 1, 2018, the term 
14
‘pre-December 15, 2017, indebted-
15
ness’ shall include indebtedness se-
16
cured by such residence. 
17
‘‘(iii) 
REFINANCING
INDEBTED-
18
NESS.— 
19
‘‘(I) IN GENERAL.—In the case 
20
of any indebtedness which is incurred 
21
to refinance indebtedness, such refi-
22
nanced indebtedness shall be treated 
23
for purposes of this subparagraph as 
24
incurred on the date that the original 
25
02:59 Sep 28, 2022
H8913
53 
•HR 8913 IH
indebtedness was incurred to the ex-
1
tent the amount of the indebtedness 
2
resulting from such refinancing does 
3
not exceed the amount of the refi-
4
nanced indebtedness. 
5
‘‘(II) LIMITATION ON PERIOD OF 
6
REFINANCING.—Subclause (I) shall 
7
not apply to any indebtedness after 
8
the expiration of the term of the origi-
9
nal indebtedness or, if the principal of 
10
such original indebtedness is not am-
11
ortized over its term, the expiration of 
12
the term of the 1st refinancing of 
13
such indebtedness (or if earlier, the 
14
date which is 30 years after the date 
15
of such 1st refinancing).’’. 
16
(d) COORDINATION WITH TREATMENT OF INDEBT-
17
EDNESS INCURRED ON OR BEFORE OCTOBER 13, 1987.— 
18
Section 163(h)(3)(D) is amended— 
19
(1) by striking clause (ii) and redesignating 
20
clauses (iii) and (iv) as clauses (ii) and (iii), respec-
21
tively, and 
22
(2) in clause (iii) (as so redesignated)— 
23
02:59 Sep 28, 2022
H8913
54 
•HR 8913 IH
(A) by striking ‘‘clause (iii)’’ in the matter 
1
preceding subclause (I) and inserting ‘‘clause 
2
(ii)’’, and 
3
(B) by striking ‘‘clause (iii)(I)’’ in sub-
4
clauses (I) and (II) and inserting ‘‘clause 
5
(ii)(I)’’. 
6
(e) COORDINATION WITH EXCLUSION OF INCOME 
7
FROM
DISCHARGE
OF
INDEBTEDNESS.—Section 
8
108(h)(2) is amended by striking ‘‘applied by substituting 
9
‘$750,000 ($375,000’ for ‘$1,000,000 ($500,000’ in 
10
clause (ii) thereof and’’. 
11
(f) CONFORMING AMENDMENT.—Section 163(h)(3) 
12
is amended by striking subparagraph (F). 
13
(g) EFFECTIVE DATE.—The amendments made by 
14
this section shall apply to taxable years beginning after 
15
the date of the enactment of this Act. 
16
SEC. 144. MODIFICATION OF DEDUCTION FOR PERSONAL 
17
CASUALTY LOSSES. 
18
(a) IN GENERAL.—Section 165(h)(5)(A) is amended 
19
by striking ‘‘in a taxable year beginning after December 
20
31, 2017, and before January 1, 2026,’’. 
21
(b) CONFORMING AMENDMENTS.— 
22
(1) Section 165(h)(5)(B) is amended by strik-
23
ing ‘‘for any taxable year to which subparagraph (A) 
24
applies’’. 
25
02:59 Sep 28, 2022
H8913
55 
•HR 8913 IH
(2) Section 165(h)(5) is amended by striking 
1
‘‘FOR TAXABLE YEARS 2018 THROUGH 2025’’ in the 
2
heading thereof and inserting ‘‘TO LOSSES ATTRIB-
3
UTABLE TO FEDERALLY DECLARED DISASTERS’’. 
4
(c) EFFECTIVE DATE.—The amendments made by 
5
this section shall apply to losses sustained in taxable years 
6
beginning after the date of the enactment of this Act. 
7
SEC. 145. TERMINATION OF MISCELLANEOUS ITEMIZED DE-
8
DUCTIONS. 
9
(a) IN GENERAL.—Section 67 is amended— 
10
(1) by amending subsection (a) to read as fol-
11
lows: 
12
‘‘(a) IN GENERAL.—In the case of an individual, mis-
13
cellaneous itemized deductions shall not be allowed.’’, and 
14
(2) by striking subsection (g). 
15
(b) MOVEMENT
OF
DEFINITION
OF
ADJUSTED 
16
GROSS INCOME FOR ESTATES AND TRUSTS.— 
17
(1) Section 67 is amended by striking sub-
18
section (e). 
19
(2) Section 641 is amended by adding at the 
20
end the following new subsection: 
21
‘‘(d) COMPUTATION OF ADJUSTED GROSS INCOME.— 
22
For purposes of this title, the adjusted gross income of 
23
an estate or trust shall be computed in the same manner 
24
as in the case of an individual, except that— 
25
02:59 Sep 28, 2022
H8913
56 
•HR 8913 IH
‘‘(1) the deductions for costs which are paid or 
1
incurred in connection with the administration of the 
2
estate or trust and which would not have been in-
3
curred if the property were not held in such trust or 
4
estate, and 
5
‘‘(2) the deductions allowable under sections 
6
642(b), 651, and 661, 
7
shall be treated as allowable in arriving at adjusted gross 
8
income.’’. 
9
(c) CONFORMING AMENDMENTS.— 
10
(1) Section 56(b)(1)(A) is amended to read as 
11
follows: 
12
‘‘(A) 
CERTAIN
TAXES.—No 
deduction 
13
(other than a deduction allowable in computing 
14
adjusted gross income) shall be allowed for any 
15
taxes described in paragraph (1), (2), or (3) of 
16
section 164(a) or clause (ii) of section 
17
164(b)(5)(A).’’. 
18
(2) Section 56(b)(1)(C), as amended by the 
19
preceding provisions of this Act, is amended by 
20
striking ‘‘subparagraph (A)(ii)’’ and inserting ‘‘sub-
21
paragraph (A)’’. 
22
(3) Section 62(a) is amended by striking ‘‘sub-
23
title’’ in the matter preceding paragraph (1) and in-
24
serting ‘‘title’’. 
25
02:59 Sep 28, 2022
H8913
57 
•HR 8913 IH
(4) Section 641(c)(2)(E) is amended to read as 
1
follows: 
2
‘‘(E) Section 642(c) shall not apply.’’. 
3
(5) Section 1411(a)(2) is amended by striking 
4
‘‘(as defined in section 67(e))’’. 
5
(6) Section 6654(d)(1)(C) is amended by strik-
6
ing clause (iii). 
7
(7) Section 67 is amended in the heading, by 
8
striking ‘‘2-PERCENT FLOOR ON’’ and inserting 
9
‘‘DENIAL OF’’. 
10
(8) The table of sections for part 1 of sub-
11
chapter B of chapter 1 is amended by striking the 
12
item relating to section 67 and inserting the fol-
13
lowing new item: 
14
‘‘Sec. 67. Denial of miscellaneous itemized deductions.’’. 
(d) EFFECTIVE DATE.—The amendments made by 
15
this section shall apply to taxable years beginning after 
16
the date of the enactment of this Act. 
17
SEC. 146. REPEAL OF OVERALL LIMITATION ON ITEMIZED 
18
DEDUCTIONS. 
19
(a) IN GENERAL.—Part 1 of subchapter B of chapter 
20
1 is amended by striking section 68 (and the item relating 
21
to such section in the table of sections for such part). 
22
(b) CONFORMING AMENDMENTS.— 
23
02:59 Sep 28, 2022
H8913
58 
•HR 8913 IH
(1) Section 56(b)(1), as amended by the pre-
1
ceding provisions of this Act, is amended by striking 
2
subparagraph (E). 
3
(2) Section 164(b)(5)(H)(ii)(III) is amended by 
4
striking ‘‘(as determined under section 68(b))’’. 
5
(3) Section 164(b)(5)(H) is amended by adding 
6
at the end the following new clause: 
7
‘‘(iii) 
APPLICABLE
AMOUNT
DE-
8
FINED.—For purposes of clause (ii), the 
9
term ‘applicable amount’ means— 
10
‘‘(I) $300,000 in the case of a 
11
joint return or a surviving spouse, 
12
‘‘(II) $275,000 in the case of a 
13
head of household, 
14
‘‘(III) $250,000 in the case of an 
15
individual who is not married and who 
16
is not a surviving spouse or head of 
17
household, and 
18
‘‘(IV) 1⁄2 the amount applicable 
19
under subclause (I) in the case of a 
20
married individual filing a separate 
21
return. 
22
For purposes of this paragraph, marital 
23
status shall be determined under section 
24
7703. In the case of any taxable year be-
25
02:59 Sep 28, 2022
H8913
59 
•HR 8913 IH
ginning in calendar years after the date of 
1
the enactment of this clause, each of the 
2
dollar amounts in this clause shall be in-
3
creased by an amount equal to such dollar 
4
amount, multiplied by the cost-of-living ad-
5
justment determined under section 1(f)(3) 
6
for the calendar year in which the taxable 
7
year begins, determined by substituting 
8
‘2012’ for ‘2016’ in subparagraph (A)(ii) 
9
thereof. If any amount after adjustment 
10
under the preceding sentence is not a mul-
11
tiple of $50, such amount shall be rounded 
12
to the next lowest multiple of $50.’’. 
13
(c) EFFECTIVE DATE.—The amendments made by 
14
this section shall apply to taxable years beginning after 
15
the date of the enactment of this Act. 
16
SEC. 147. TERMINATION OF EXCLUSION FOR QUALIFIED BI-
17
CYCLE COMMUTING REIMBURSEMENT. 
18
(a) IN GENERAL.—Section 132(f)(1) is amended by 
19
striking subparagraph (D). 
20
(b) CONFORMING AMENDMENTS.— 
21
(1) Section 132(f)(2) is amended by adding 
22
‘‘and’’ at the end of subparagraph (A), striking ‘‘, 
23
and’’ at the end of subparagraph (B) and inserting 
24
a period, and striking subparagraph (C). 
25
02:59 Sep 28, 2022
H8913
60 
•HR 8913 IH
(2) Section 132(f)(4) is amended by striking 
1
‘‘(other than a qualified bicycle commuting reim-
2
bursement)’’. 
3
(3) Section 132(f) is amended by striking para-
4
graph (8). 
5
(4) Section 274(l)(2) is amended by striking 
6
‘‘after December 31, 2017, and before January 1, 
7
2026’’. 
8
(c) EFFECTIVE DATE.—The amendments made by 
9
this section shall apply to taxable years beginning after 
10
the date of the enactment of this Act. 
11
SEC. 148. QUALIFIED MOVING EXPENSE REIMBURSEMENT 
12
EXCLUSION 
LIMITED 
TO 
MEMBERS 
OF 
13
ARMED FORCES. 
14
(a) IN GENERAL.—Section 132(g) is amended— 
15
(1) by striking ‘‘by an individual’’ in paragraph 
16
(1) and inserting ‘‘by a qualified military indi-
17
vidual’’, and 
18
(2) by striking paragraph (2) and inserting the 
19
following new paragraph: 
20
‘‘(2) QUALIFIED
MILITARY
INDIVIDUAL.—For 
21
purposes of this subsection, the term ‘qualified mili-
22
tary individual’ means a member of the Armed 
23
Forces of the United States on active duty who 
24
02:59 Sep 28, 2022
H8913
61 
•HR 8913 IH
moves pursuant to a military order and incident to 
1
a permanent change of station.’’. 
2
(b) EFFECTIVE DATE.—The amendments made by 
3
this section shall apply to taxable years beginning after 
4
the date of the enactment of this Act. 
5
SEC. 149. DEDUCTION FOR MOVING EXPENSES LIMITED TO 
6
MEMBERS OF ARMED FORCES. 
7
(a) IN GENERAL.—Section 217 is amended— 
8
(1) by amending subsection (a) to read as fol-
9
lows: 
10
‘‘(a) DEDUCTION ALLOWED.—There shall be allowed 
11
as a deduction moving expenses paid or incurred during 
12
the taxable year by a member of the Armed Forces of the 
13
United States on active duty who moves pursuant to a 
14
military order and incident to a permanent change of sta-
15
tion.’’, 
16
(2) by striking subsections (c), (d), (f), (g), and 
17
(k) and redesignating subsections (h), (i), and (j) as 
18
subsections (c), (d), and (f), respectively, and 
19
(3) by inserting after subsection (d), as so re-
20
designated, the following new subsection: 
21
‘‘(e) EXPENSES FURNISHED IN KIND.—Any moving 
22
and storage expenses which are furnished in kind (or for 
23
which reimbursement or an allowance is provided, but only 
24
to the extent of the expenses paid or incurred)— 
25
02:59 Sep 28, 2022
H8913
62 
•HR 8913 IH
‘‘(1) to a member described in subsection (a), 
1
or to such member’s spouse or dependents, shall not 
2
be includible in gross income, and no reporting with 
3
respect to such expenses shall be required by the 
4
Secretary of Defense or the Secretary of Transpor-
5
tation, as the case may be, and 
6
‘‘(2) to the spouse and dependents of a member 
7
described in subsection (a) with regard to moving to 
8
a location other than the one to which such member 
9
moves (or from a location other than the one from 
10
which such member moves), this section shall apply 
11
with respect to the moving expenses of such spouse 
12
and dependents as if such spouse were a member de-
13
scribed in subsection (a).’’. 
14
(b) CONFORMING AMENDMENTS.— 
15
(1) Subsections (d)(3)(C) and (e) of section 23 
16
are each amended by striking ‘‘section 217(h)(3)’’ 
17
and inserting ‘‘section 217(c)(3)’’. 
18
(2) Section 7872(f) is amended by striking 
19
paragraph (11). 
20
(3) Section 217 is amended in the heading by 
21
striking ‘‘MOVING
EXPENSES’’ and inserting 
22
‘‘CERTAIN MOVING EXPENSES OF MEMBERS OF 
23
ARMED FORCES’’. 
24
02:59 Sep 28, 2022
H8913
63 
•HR 8913 IH
(4) The table of sections for part VII of sub-
1
chapter B of chapter 1 is amended by striking the 
2
item relating to section 217 and inserting the fol-
3
lowing new item: 
4
‘‘Sec. 217. Certain moving expenses of members of Armed Forces.’’. 
(c) EFFECTIVE DATE.—The amendments made by 
5
this section shall apply to taxable years beginning after 
6
the date of the enactment of this Act. 
7
SEC. 150. LIMITATION ON WAGERING LOSSES. 
8
(a) IN GENERAL.—Section 165(d) is amended by 
9
striking ‘‘in the case of taxable years beginning after De-
10
cember 31, 2017, and before January 1, 2026,’’. 
11
(b) EFFECTIVE DATE.—The amendment made by 
12
this section shall apply to taxable years beginning after 
13
the date of the enactment of this Act. 
14
Subtitle F—Increase in Estate and 
15
Gift Tax Exemption 
16
SEC. 151. INCREASE IN ESTATE AND GIFT TAX EXEMPTION. 
17
(a) IN GENERAL.—Section 2010(c)(3) is amended in 
18
subparagraph (A), by striking ‘‘$5,000,000’’ and inserting 
19
‘‘$10,000,000’’. 
20
(b) CONFORMING AMENDMENT.—Section 2010(c)(3) 
21
is amended by striking subparagraph (C). 
22
(c) EFFECTIVE DATE.—The amendments made by 
23
this section shall apply to estates of decedents dying and 
24
gifts made after the date of the enactment of this Act. 
25
02:59 Sep 28, 2022
H8913
64 
•HR 8913 IH
TITLE 
II—INCREASED 
EXEMP-
1
TION FOR ALTERNATIVE MIN-
2
IMUM TAX MADE PERMANENT 
3
SEC. 201. INCREASED EXEMPTION FOR INDIVIDUALS. 
4
(a) IN GENERAL.—Section 55(d)(1) is amended— 
5
(1) by striking ‘‘$78,750’’ in subparagraph (A) 
6
and inserting ‘‘$109,400’’, and 
7
(2) by striking ‘‘$50,600’’ in subparagraph (B) 
8
and inserting ‘‘$70,300’’. 
9
(b) PHASE-OUT OF EXEMPTION AMOUNT.—Section 
10
55(d)(2) is amended— 
11
(1) by striking ‘‘$150,000’’ in subparagraph 
12
(A) and inserting ‘‘$1,000,000’’, and 
13
(2) by striking subparagraphs (B) and (C) and 
14
by inserting the following new subparagraphs: 
15
‘‘(B) 50 percent of the dollar amount ap-
16
plicable under subparagraph (A) in the case of 
17
a taxpayer described in paragraph (1)(B) or 
18
(1)(C), and 
19
‘‘(C) $75,000 in the case of a taxpayer de-
20
scribed in paragraph (1)(D).’’. 
21
(c) INFLATION ADJUSTMENT.—Section 55(d)(3) is 
22
amended to read as follows: 
23
‘‘(3) INFLATION
ADJUSTMENT.—Each dollar 
24
amount described in clause (i) or (ii) of subpara-
25
02:59 Sep 28, 2022
H8913
65 
•HR 8913 IH
graph (B) shall be increased by an amount equal 
1
to— 
2
‘‘(A) such dollar amount, multiplied by 
3
‘‘(B) the cost-of-living adjustment deter-
4
mined under section 1(f)(3) for the calendar 
5
year in which the taxable year begins, deter-
6
mined by substituting— 
7
‘‘(i) in the case of a dollar amount 
8
contained in paragraph (1)(D) or (2)(C) or 
9
in subsection (b)(1)(A), ‘calendar year 
10
2011’ for ‘calendar year 2016’ in subpara-
11
graph (A)(ii) thereof, and 
12
‘‘(ii) in the case of a dollar amount 
13
contained in paragraph (1)(A), (1)(B), or 
14
(2)(A), ‘calendar year 2017’ for ‘calendar 
15
year 2016’ in subparagraph (A)(ii) thereof. 
16
Any increased amount determined under this para-
17
graph shall be rounded to the nearest multiple of 
18
$100 ($50 in the case of the dollar amount con-
19
tained in paragraph (2)(C)).’’. 
20
(d) REPEAL OF COORDINATION WITH RULES RELAT-
21
ING TO THE TAXATION OF UNEARNED CHILDREN.—Sec-
22
tion 59 is amended by striking subsection (j). 
23
(e) CONFORMING AMENDMENT.—Section 55(d) is 
24
amended by striking paragraph (4). 
25
02:59 Sep 28, 2022
H8913
66 
•HR 8913 IH
(f) EFFECTIVE DATE.—The amendments made by 
1
this section shall apply to taxable years beginning after 
2
the date of the enactment of this Act. 
3
Æ 
02:59 Sep 28, 2022
H8913
