A BILL 
To make technical amendments to update statutory ref-
erences to certain provisions classified to title 2, United 
States Code, title 50, United States Code, and title 52, 
United States Code. 
Be it enacted by the Senate and House of Representatives of the United 
1
States of America in Congress assembled, 
2
DIVISION A—TECHNICAL AMENDMENTS TO UPDATE STATUTORY REF-
ERENCES TO PROVISIONS CLASSIFIED TO TITLE 2, UNITED STATES 
CODE 
Sec. 101.
Title 2, United States Code. 
Sec. 102.
Title 5, United States Code. 
Sec. 103.
Title 39, United States Code. 
Sec. 104.
Title 42, United States Code. 
Sec. 105.
Title 44, United States Code. 
DIVISION B—TECHNICAL AMENDMENTS TO UPDATE STATUTORY REF-
ERENCES TO PROVISIONS CLASSIFIED TO CHAPTERS 44, 45, 46, AND 
47 OF TITLE 50, UNITED STATES CODE 
Sec. 201.
Title 3, United States Code. 
Sec. 202.
Title 5, United States Code. 
Sec. 203.
Title 6, United States Code. 
Sec. 204.
Title 8, United States Code. 
Sec. 205.
Title 10, United States Code. 
Sec. 206.
Title 12, United States Code. 
18:11 Oct 22, 2021
H5677
2 
•HR 5677 IH
Sec. 207.
Title 15, United States Code. 
Sec. 208.
Title 18, United States Code. 
Sec. 209.
Title 18 Appendix, United States Code. 
Sec. 210.
Title 19, United States Code. 
Sec. 211.
Title 21, United States Code. 
Sec. 212.
Title 22, United States Code. 
Sec. 213.
Title 28, United States Code. 
Sec. 214.
Title 31, United States Code. 
Sec. 215.
Title 41, United States Code. 
Sec. 216.
Title 42, United States Code. 
Sec. 217.
Title 44, United States Code. 
Sec. 218.
Title 50, United States Code. 
DIVISION C—TECHNICAL AMENDMENTS TO UPDATE STATUTORY REF-
ERENCES TO PROVISIONS CLASSIFIED TO TITLE 52, UNITED STATES 
CODE 
Sec. 301.
Title 2, United States Code. 
Sec. 302.
Title 3, United States Code. 
Sec. 303.
Title 5, United States Code. 
Sec. 304.
Title 6, United States Code. 
Sec. 305.
Title 10, United States Code. 
Sec. 306.
Title 18, United States Code. 
Sec. 307.
Title 20, United States Code. 
Sec. 308.
Title 22, United States Code. 
Sec. 309.
Title 26, United States Code. 
Sec. 310.
Title 28, United States Code. 
Sec. 311.
Title 29, United States Code. 
Sec. 312.
Title 31, United States Code. 
Sec. 313.
Title 36, United States Code. 
Sec. 314.
Title 39, United States Code. 
Sec. 315.
Title 42, United States Code. 
Sec. 316.
Title 47, United States Code. 
Sec. 317.
Title 48, United States Code. 
Sec. 318.
Title 50, United States Code. 
Sec. 319.
Title 52, United States Code. 
DIVISION A—TECHNICAL AMENDMENTS TO UPDATE 
1
STATUTORY REFERENCES TO PROVISIONS CLASSI-
2
FIED TO TITLE 2, UNITED STATES CODE 
3
SECTION 101. TITLE 2, UNITED STATES CODE. 
4
(1) Section 701(c) of the Ethics in Government Act of 1978 (2 
5
U.S.C. 288(c)) is amended by striking ‘‘(2 U.S.C. 72a(i))’’ and insert-
6
ing ‘‘(2 U.S.C. 4301(i))’’. 
7
(2) Section 716 of the Ethics in Government Act of 1978 (2 U.S.C. 
8
288m) is amended by striking ‘‘Act of October 1, 1888 (28 Stat. 546; 
9
2 U.S.C. 68)’’ and inserting ‘‘Act of October 2, 1888 (25 Stat. 546; 
10
2 U.S.C. 6503)’’. 
11
(3) Section 201(g) of the Congressional Budget Act of 1974 (2 
12
U.S.C. 601(g)) is amended by striking ‘‘Act of October 1, 1888 (28 
13
Stat. 546; 2 U.S.C. 68)’’ and inserting ‘‘Act of October 2, 1888 (25 
14
Stat. 546; 2 U.S.C. 6503)’’. 
15
(4) Section 104(a) of the Congressional Operations Appropriations 
16
Act, 1997 (2 U.S.C. 605(a)) is amended by striking ‘‘(2 U.S.C. 111b)’’ 
17
and inserting ‘‘(2 U.S.C. 4103)’’. 
18
18:11 Oct 22, 2021
H5677
3 
•HR 5677 IH
(5) Section 1101(a)(2) of the Legislative Branch Appropriations Act, 
1
2009 (2 U.S.C. 1824a(a)(2)) is amended as follows: 
2
(A) Subparagraph (A) is amended by striking ‘‘(2 U.S.C. 117)’’ 
3
and inserting ‘‘(2 U.S.C. 6516)’’. 
4
(B) Subparagraph (B) is amended by striking ‘‘(2 U.S.C. 
5
117e)’’ and inserting ‘‘(2 U.S.C. 5540)’’. 
6
(C) Subparagraph (C) is amended by striking ‘‘(2 U.S.C. 
7
121f)’’ and inserting ‘‘(2 U.S.C. 2026)’’. 
8
(6) Section 104(c) of the Legislative Branch Appropriation Act, 
9
1965 (Public Law 88–454, 2 U.S.C. 1927 note) is amended by insert-
10
ing ‘‘(2 U.S.C. 4507(b))’’ after ‘‘section 106(b) of the Legislative 
11
Branch Appropriation Act, 1963’’. 
12
(7) Section 9A(a) of the Act of July 31, 1946 (2 U.S.C. 1966(a)) 
13
is amended by striking ‘‘(2 U.S.C. 60–1(b))’’ and inserting ‘‘(2 U.S.C. 
14
4101(b))’’. 
15
(8) Section 2(c) of Public Law 96–444 (2 U.S.C. 2025 note) is 
16
amended by striking ‘‘(2 U.S.C. 60j)’’ and inserting ‘‘(2 U.S.C. 
17
4507)’’. 
18
(9) Section 1(e) of Public Law 110–279 (2 U.S.C. 2051(e)) is 
19
amended as follows: 
20
(A) Paragraph (1) is amended by striking ‘‘(2 U.S.C. 60q)’’ and 
21
inserting ‘‘(2 U.S.C. 4505)’’. 
22
(B) Paragraph (2)(A) (matter before clause (i)) is amended by 
23
striking ‘‘(2 U.S.C. 60q(e))’’ and inserting ‘‘(2 U.S.C. 4505(e))’’. 
24
(C) Paragraph (2)(A)(i) is amended by inserting ‘‘(2 U.S.C. 
25
4505)’’ after ‘‘section 210 of that Act’’. 
26
(10) Section 312(e) of the Legislative Branch Appropriations Act, 
27
1992 (2 U.S.C. 2062(e)) is amended by striking ‘‘(2 U.S.C. 95b(a))’’ 
28
and inserting ‘‘(2 U.S.C. 5507(a))’’. 
29
(11) Section 316(a) of the Dire Emergency Supplemental Appropria-
30
tions for Disaster Assistance, Food Stamps, Unemployment Compensa-
31
tion Administration, and Other Urgent Needs, and Transfers, and Re-
32
ducing Funds Budgeted for Military Spending Act of 1990 (2 U.S.C. 
33
2107(a)) is amended by striking ‘‘(2 U.S.C. 102a)’’ and inserting ‘‘(2 
34
U.S.C. 4107)’’. 
35
(12) Section 411(c) of the Capitol Visitor Center Act of 2008 (2 
36
U.S.C. 2251(c)) is amended by striking ‘‘(2 U.S.C. 130e)’’ and insert-
37
ing ‘‘(2 U.S.C. 2172)’’. 
38
(13) Section 412 of the Capitol Visitor Center Act of 2008 (2 U.S.C. 
39
2252) is amended as follows: 
40
18:11 Oct 22, 2021
H5677
4 
•HR 5677 IH
(A) Subsection (a)(1) is amended by striking ‘‘(2 U.S.C. 130e)’’ 
1
and inserting ‘‘(2 U.S.C. 2172)’’; and 
2
(B) Subsection (b)(1) is amended by— 
3
(i) striking ‘‘section 310(b) of the Legislative Branch Ap-
4
propriations Act, 1990 (2 U.S.C. 130e)’’ and inserting ‘‘sec-
5
tion 310(b) of the Legislative Branch Appropriations Act, 
6
1990 (2 U.S.C. 2172(b))’’; and 
7
(ii) striking ‘‘section 310(a) of the Legislative Branch Ap-
8
propriations Act, 1990 (2 U.S.C. 130e)’’ and inserting ‘‘sec-
9
tion 310(a) of the Legislative Branch Appropriations Act, 
10
1990 (2 U.S.C. 2172(a))’’. 
11
(14) Section 107(b)(4) of the Congressional Operations Appropria-
12
tions Act, 1996 (Public Law 104–53, title I, 2 U.S.C. 4131 note) is 
13
amended by striking ‘‘(2 U.S.C. 123b(g))’’ and inserting ‘‘(2 U.S.C. 
14
4131(g))’’. 
15
(15) Section 105(a) of the Congressional Operations Appropriations 
16
Act, 1996 (Public Law 104–53, title I, 2 U.S.C. 4301 note) is amended 
17
by striking ‘‘(2 U.S.C. 72a(b))’’ and inserting ‘‘(2 U.S.C. 4301(b))’’. 
18
(16) Section 10(a) of the Congressional Operations Appropriations 
19
Act, 1999 (2 U.S.C. 4336(a)) is amended as follows: 
20
(A) Paragraph (5) is amended by inserting ‘‘(2 U.S.C. 
21
4301(i))’’ after ‘‘section 202(i) of the Legislative Reorganization 
22
Act of 1946’’. 
23
(B) Paragraph (6) is amended by inserting ‘‘(2 U.S.C. 
24
4301(j))’’ after ‘‘section 202(j) of such Act’’. 
25
(17) Section 146 of the Continuing Appropriations Act, 2014 (Public 
26
Law 113–46, 2 U.S.C. 4501 note) is amended by striking ‘‘section 
27
610(a) of the Legislative Reorganization Act of 1946 (2 U.S.C. 31)’’ 
28
and inserting ‘‘section 601(a) of the Legislative Reorganization Act of 
29
1946 (2 U.S.C. 4501)’’. 
30
(18) Section 802 of the American Taxpayer Relief Act of 2012 (Pub-
31
lic Law 112–240, 2 U.S.C. 4501 note) is amended by striking ‘‘(2 
32
U.S.C. 31)’’ and inserting ‘‘(2 U.S.C. 4501)’’. 
33
(19) Section 1 of Public Law 111–165 (2 U.S.C. 4501 note) is 
34
amended by striking ‘‘(2 U.S.C. 31)’’ and inserting ‘‘(2 U.S.C. 4501)’’. 
35
(20) Section 103 of division J of the Omnibus Appropriations Act, 
36
2009 (Public Law 111–8, 2 U.S.C. 4501 note) is amended by striking 
37
‘‘(2 U.S.C. 31(2))’’ and inserting ‘‘(2 U.S.C. 4501(2))’’. 
38
(21) Section 115 of the Continuing Appropriations Resolution, 2007 
39
(Public Law 109–289, division B, 2 U.S.C. 4501 note) is amended by 
40
striking ‘‘(2 U.S.C. 31)’’ and inserting ‘‘(2 U.S.C. 4501(2))’’. 
41
18:11 Oct 22, 2021
H5677
5 
•HR 5677 IH
(22) Section 7(a) of the Emergency Unemployment Compensation 
1
Amendments of 1993 (Public Law 103–6, 2 U.S.C. 4501 note) is 
2
amended by striking ‘‘(2 U.S.C. 31(2))’’ and inserting ‘‘(2 U.S.C. 
3
4501(2))’’. 
4
(23) Section 106 of the Legislative Branch Appropriation Act, 1963 
5
(2 U.S.C. 4507) is amended as follows: 
6
(A) Subsection (a)(1)(A) is amended by striking ‘‘(2 U.S.C. 
7
74b)’’ and inserting ‘‘(2 U.S.C. 6538)’’. 
8
(B) Subsection (b)(2) is amended by inserting ‘‘(2 U.S.C. 
9
4571)’’ after ‘‘section 4 of the Federal Pay Comparability Act of 
10
1970’’. 
11
(C) Subsection (b)(3)(B) is amended by inserting ‘‘(2 U.S.C. 
12
6538)’’ after ‘‘section 244 of the Legislative Reorganization Act 
13
of 1946’’. 
14
(24) Section 310 of the Legislative Branch Appropriation Act, 1979 
15
(2 U.S.C. 4508) is amended by inserting ‘‘(2 U.S.C. 4507)’’ after ‘‘sec-
16
tion 106 of the Legislative Branch Appropriation Act, 1963’’. 
17
(25) Section 107 of the Congressional Operations Appropriation Act, 
18
1984 (2 U.S.C. 4509) is amended by striking ‘‘(2 U.S.C. 60j)’’ and 
19
inserting ‘‘(2 U.S.C. 4507)’’. 
20
(26) Section 107 of the Legislative Branch Appropriation Act, 1977 
21
(2 U.S.C. 4572) is amended by inserting ‘‘(2 U.S.C. 4571)’’ after ‘‘sec-
22
tion 4 of the Federal Pay Comparability Act of 1970’’. 
23
(27) Section 105 of the Legislative Branch Appropriation Act, 1968 
24
(2 U.S.C. 4575) is amended as follows: 
25
(A) Subsection (b) is amended by striking ‘‘(2 U.S.C. 60j)’’ and 
26
inserting ‘‘(2 U.S.C. 4507)’’. 
27
(B) Subsection (d)(1)(B)(ii) is amended by inserting ‘‘(2 U.S.C. 
28
6314)’’ after ‘‘section 506 of the Supplemental Appropriations 
29
Act, 1973’’. 
30
(C) Subsection (d)(1)(B)(iv) is amended by inserting ‘‘(2 U.S.C. 
31
6314(b)(2)(A)(iii)’’ after ‘‘section 506(b)(2)(A)(iii) of the Supple-
32
mental Appropriations Act, 1973’’. 
33
(D) Subsection (d)(1)(C)(ii) is amended by inserting ‘‘(2 U.S.C. 
34
6314)’’ after ‘‘section 506 of the Supplemental Appropriations 
35
Act, 1973’’. 
36
(E) Subsection (d)(1)(C)(iv) is amended by inserting ‘‘(2 U.S.C. 
37
6314(b)(3))’’ after ‘‘section 506(b)(3) of the Supplemental Appro-
38
priations Act, 1973’’. 
39
(28) Section 10 of the Legislative Branch Appropriations Act, 2004 
40
(Public Law 108–83, 2 U.S.C. 4575 note) is amended as follows: 
41
18:11 Oct 22, 2021
H5677
6 
•HR 5677 IH
(A) Subsection (a) is amended by striking ‘‘(2 U.S.C. 61– 
1
1(d)(2))’’ and inserting ‘‘(2 U.S.C. 4575(d)(2))’’. 
2
(B) Subsection (d)(1) is amended by striking ‘‘(2 U.S.C. 61– 
3
1(d)(1)(A))’’ and inserting ‘‘(2 U.S.C. 4575(d)(1)(A))’’. 
4
(29) Section 4 of the Legislative Branch Appropriation Act, 1975 
5
(Public Law 93–371, 2 U.S.C. 4575 note) is amended— 
6
(A) by inserting ‘‘(2 U.S.C. 4575(e)(3))’’ after ‘‘section 
7
105(e)(3) of the Legislative Branch Appropriation Act, 1968, as 
8
amended and modified’’; 
9
(B) by inserting ‘‘(2 U.S.C. 4575(d)(2)(ii))’’ after ‘‘section 
10
105(d)(2)(ii) of such Act’’; and 
11
(C) by inserting ‘‘(2 U.S.C. 4575(f))’’ after ‘‘section 105(f) of 
12
such Act’’. 
13
(30) Section 111(a) of the Congressional Operations Appropriation 
14
Act, 1978 (Public Law 95–94, title I, 2 U.S.C. 4575 note) is amended 
15
by striking ‘‘(2 U.S.C. 61–1(d))’’ and inserting ‘‘(2 U.S.C. 4575(d))’’. 
16
(31) Section 111(d) of the Congressional Operations Appropriation 
17
Act, 1978 (Public Law 95–94, title I, 2 U.S.C. 4575 note) is amended 
18
by inserting ‘‘(2 U.S.C. 4571)’’ after ‘‘section 4 of the Federal Pay 
19
Comparability Act of 1970’’. 
20
(32) Subsection (a) of Public Law 95–4 (2 U.S.C. 4575 note) is 
21
amended by inserting ‘‘(2 U.S.C. 4575(e))’’ after ‘‘section 105(e) of the 
22
Legislative Branch Appropriation Act, 1968, as amended and modi-
23
fied’’. 
24
(33) Section 114 of the Congressional Operations Appropriation Act, 
25
1978 (2 U.S.C. 4576) is amended by striking ‘‘section 105(d)(2) of the 
26
Legislative Appropriations Act of 1968’’ and inserting ‘‘section 
27
105(d)(2) of the Legislative Branch Appropriation Act, 1968 (2 U.S.C. 
28
4575(d)(2))’’. 
29
(34) Section 102 of the Congressional Operations Appropriations 
30
Act, 2002 (2 U.S.C. 4579) is amended as follows: 
31
(A) Subsection (c)(2)(B) is amended by striking ‘‘(2 U.S.C. 61– 
32
1(d)(2), (e), or (f))’’ and inserting ‘‘(2 U.S.C. 4575(d)(2), (e), 
33
(f))’’. 
34
(B) Subsection (d)(4)(A) is amended by striking ‘‘section 104(c) 
35
of the Legislative Appropriation Act, 1977 (2 U.S.C. 60c–2a(c))’’ 
36
and inserting ‘‘section 104(c) of the Legislative Branch Appropria-
37
tion Act, 1977 (2 U.S.C. 6568(c))’’. 
38
(C) Subsection (e)(2) is amended by striking ‘‘(2 U.S.C. 104a)’’ 
39
and inserting ‘‘(2 U.S.C. 4108)’’. 
40
18:11 Oct 22, 2021
H5677
7 
•HR 5677 IH
(35) Section 1001(c) of the Legislative Branch Appropriations Act, 
1
2012 (Public Law 112–74, division G, 2 U.S.C. 4579 note) is amended 
2
by striking ‘‘(2 U.S.C. 60c–5)’’ and inserting ‘‘(2 U.S.C. 4579)’’. 
3
(36) Section 5(a) of the Congressional Operations Appropriations 
4
Act, 1992 (2 U.S.C. 4581(a)) is amended by striking ‘‘(2 U.S.C. 61– 
5
1(d)(1))’’ and inserting ‘‘(2 U.S.C. 4575(d)(1))’’. 
6
(37) Section 105 of the Congressional Operations Appropriations 
7
Act, 1999 (2 U.S.C. 4713) is amended by striking ‘‘(2 U.S.C. 104b)’’ 
8
and inserting ‘‘(2 U.S.C. 5535)’’. 
9
(38) Section 492(i) of the Legislative Reorganization Act of 1970 (2 
10
U.S.C. 4902(i)) is amended by striking ‘‘(2 U.S.C. 88b)’’ and inserting 
11
‘‘(2 U.S.C. 4903)’’. 
12
(39) Section 112 of the Congressional Operations Appropriation Act, 
13
1984 (Public Law 98–51, title I, 2 U.S.C. 5142 note) is amended by— 
14
(A) inserting ‘‘(2 U.S.C. 5142)’’ after ‘‘section 2 of House Res-
15
olution 393, Ninety-fifth Congress, agreed to March 31, 1977, as 
16
enacted into permanent law by section 115 of the Congressional 
17
Operations Appropriation Act, 1978’’; and 
18
(B) inserting ‘‘(2 U.S.C. 5103)’’ after ‘‘section 473 of the Leg-
19
islative Reorganization Act of 1970’’. 
20
(40) Section 109(b) of the Legislative Branch Appropriations Act, 
21
2005 (2 U.S.C. 5162(b)) is amended by striking ‘‘(2 U.S.C. 95b(c))’’ 
22
and inserting ‘‘(2 U.S.C. 5507(c))’’. 
23
(41) Section 112(c) of Public Law 97–51 (2 U.S.C. 5303) is amend-
24
ed by striking ‘‘(2 U.S.C. 35)’’ and inserting ‘‘(2 U.S.C. 5302)’’. 
25
(42) The 2d paragraph of Public Resolution No. 1 of the 58th Con-
26
gress, approved November 12, 1903 (2 U.S.C. 5308) is amended by in-
27
serting ‘‘(2 U.S.C. 5307)’’ after ‘‘section forty-seven of the Revised 
28
Statutes’’. 
29
(43) Section 1 of the Act of August 21, 1935 (2 U.S.C. 5324) is 
30
amended by striking ‘‘(U.S.C., Supp. V, title 2, sec. 92a)’’ and insert-
31
ing ‘‘(2 U.S.C. 5323)’’. 
32
(44) Section 714(d) of the Ethics in Government Act of 1978 (2 
33
U.S.C. 5504) is amended by striking ‘‘(2 U.S.C. 118)’’ and inserting 
34
‘‘(2 U.S.C. 5503)’’. 
35
(45) Section 102 of the Congressional Operations Appropriations 
36
Act, 1998 (Public Law 105–55, 2 U.S.C. 5507 note) is amended by— 
37
(A) striking ‘‘(2 U.S.C. 123b note)’’ and inserting ‘‘(2 U.S.C. 
38
4131 note)’’; and 
39
(B) striking ‘‘(2 U.S.C. 95b(a))’’ and inserting ‘‘(2 U.S.C. 
40
5507(a))’’. 
41
18:11 Oct 22, 2021
H5677
8 
•HR 5677 IH
(46) Section 109(c) of the Congressional Operations Appropriations 
1
Act, 1998 (2 U.S.C. 5508) is amended by striking ‘‘(2 U.S.C. 95b(a))’’ 
2
and inserting ‘‘(2 U.S.C. 5507(a))’’. 
3
(47) Section 3(b) of Public Law 111–248 (2 U.S.C. 5521 note) is 
4
amended by striking ‘‘(2 U.S.C. 84–2)’’ and inserting ‘‘(2 U.S.C. 
5
5521)’’. 
6
(48) Section 106(e)(2) of the House of Representatives Administra-
7
tive Reform Technical Corrections Act (2 U.S.C. 5535(e)(2)) is amend-
8
ed by striking ‘‘(2 U.S.C. 104a)’’ and inserting ‘‘(2 U.S.C. 4108)’’. 
9
(49) Section 102 of the Legislative Branch Appropriations Act, 2003 
10
(2 U.S.C. 5537) is amended as follows: 
11
(A) Subsection (c) is amended by striking ‘‘(2 U.S.C. 95b(a))’’ 
12
and inserting ‘‘(2 U.S.C. 5507(a))’’. 
13
(B) Subsection (e) is amended by striking ‘‘section 103 of the 
14
Legislative Branch Appropriations Act, 2005’’ and inserting ‘‘sec-
15
tion 102 of the Legislative Branch Appropriations Act, 2005 (2 
16
U.S.C. 5538)’’. 
17
(50) Section 102(c) of the Legislative Branch Appropriations Act, 
18
2005 (2 U.S.C. 5538(c)) is amended by striking ‘‘(2 U.S.C. 95b(a))’’ 
19
and inserting ‘‘(2 U.S.C. 5507(a))’’. 
20
(51) Section 105 of the Legislative Branch Appropriations Act, 2005 
21
(2 U.S.C. 5545) is amended as follows: 
22
(A) Subsection (a)(5) is amended by inserting ‘‘of this Act’’ 
23
after ‘‘section 103(a)’’. 
24
(B) Subsection (c) is amended by striking ‘‘(2 U.S.C. 95b(a))’’ 
25
and inserting ‘‘(2 U.S.C. 5507(a))’’. 
26
(52) Section 106(b) of the Legislative Branch Appropriations Act, 
27
2004 (2 U.S.C. 5624(b)) is amended by striking ‘‘(2 U.S.C. 74d–1 et 
28
seq.)’’ and inserting ‘‘(2 U.S.C. 5622 et seq.)’’. 
29
(53) Section 1(b)(1) of chapter VIII of title I of the Supplemental 
30
Appropriations Act, 1987 (2 U.S.C. 6136(b)(1)) is amended by striking 
31
‘‘(2 U.S.C. 31a–2)’’ and inserting ‘‘(2 U.S.C. 6135)’’. 
32
(54) Section 195(a) of the Supplemental Appropriations Act, 1985 
33
(2 U.S.C. 6157(a)) is amended by striking ‘‘(2 U.S.C. 61g–6)’’ and in-
34
serting ‘‘(2 U.S.C. 6155)’’. 
35
(55) Section 105 of the Second Supplemental Appropriations Act, 
36
1978 (2 U.S.C. 6311) is amended as follows: 
37
(A) Subsection (b)(2) is amended by— 
38
(i) striking ‘‘(2 U.S.C. 61–1(d))’’ and inserting ‘‘(2 U.S.C. 
39
4575(d))’’; and 
40
18:11 Oct 22, 2021
H5677
9 
•HR 5677 IH
(ii) inserting ‘‘(2 U.S.C. 4575(d)(1)(B))’’ after ‘‘section 
1
105(d)(1)(B) of such Act’’. 
2
(B) Subsection (c) is amended by striking ‘‘(2 U.S.C. 58)’’ and 
3
inserting ‘‘(2 U.S.C. 6314(e))’’. 
4
(C) Subsection (d)(1) is amended by inserting ‘‘(2 U.S.C. 
5
6314)’’ after ‘‘section 506 of the Supplemental Appropriations 
6
Act, 1973’’. 
7
(D) Subsection (d)(2) is amended by— 
8
(i) inserting ‘‘(2 U.S.C. 6314)’’ after ‘‘section 506 of the 
9
Supplemental Appropriations Act, 1973’’; 
10
(ii) inserting ‘‘(2 U.S.C. 6314(c))’’ after ‘‘section 506(c) of 
11
such Act’’; and 
12
(iii) inserting ‘‘(2 U.S.C. 6314)’’ after ‘‘such section 506’’. 
13
(56) Section 506(b) of the Supplemental Appropriations Act, 1973 
14
(2 U.S.C. 6314(b)) is amended as follows: 
15
(A) Paragraph (2)(A)(ii) is amended by inserting ‘‘(2 U.S.C. 
16
4575(d))’’ after ‘‘section 105(d) of the Legislative Branch Appro-
17
priation Act, 1968’’. 
18
(B) Paragraph (2)(A)(iv) is amended by inserting ‘‘(2 U.S.C. 
19
4575(d))’’ after ‘‘section 105(d) of the Legislative Branch Appro-
20
priation Act, 1968’’. 
21
(C) Paragraph (3)(A)(ii) is amended by inserting ‘‘(2 U.S.C. 
22
4575(d))’’ after ‘‘section 105(d) of the Legislative Branch Appro-
23
priation Act, 1968’’. 
24
(D) Paragraph (3)(A)(iv) is amended by inserting ‘‘(2 U.S.C. 
25
4575(d))’’ after ‘‘section 105(d) of the Legislative Branch Appro-
26
priation Act, 1968’’. 
27
(57) Section 2 of the Congressional Operations Appropriations Act, 
28
1994 (Public Law 103–69, title I, 2 U.S.C. 6314 note) is amended by 
29
striking ‘‘(2 U.S.C. 58(b)(3)(A)(iii) and (iv))’’ and inserting ‘‘(2 U.S.C. 
30
6314(b)(3)(A)(iii), (iv))’’. 
31
(58) The 7th paragraph under the heading ‘‘ADMINISTRATIVE PROVI-
32
SIONS’’ in the Legislative Branch Appropriation Act, 1957, at 91 Stat. 
33
664 (2 U.S.C. 6513) is amended by striking ‘‘(2 U.S.C. 58)’’ and in-
34
serting ‘‘(2 U.S.C. 6314)’’. 
35
(59) The paragraph under the heading ‘‘ADMINISTRATIVE PROVI-
36
SION’’ in chapter IV of the Supplemental Appropriations Act, 1972, at 
37
85 Stat. 635 (2 U.S.C. 6533) is amended by striking ‘‘First Deficiency 
38
Act, fiscal year 1936 (44 Stat. 162; 2 U.S.C. 64a)’’ and inserting 
39
‘‘First Deficiency Act, fiscal year 1926 (2 U.S.C. 6532)’’. 
40
18:11 Oct 22, 2021
H5677
10 
•HR 5677 IH
(60) The 3d paragraph under the heading ‘‘ADMINISTRATIVE PROVI-
1
SIONS’’ in the Legislative Branch Appropriation Act, 1973, at 86 Stat. 
2
435 (2 U.S.C. 6566) is amended by inserting ‘‘(2 U.S.C. 4301(i))’’ 
3
after ‘‘section 202(i) of the Legislative Reorganization Act of 1946’’. 
4
(61) The last sentence in the 16th paragraph under the heading 
5
‘‘SENATE.’’ in section 1 of the Act of March 3, 1887, at 24 Stat. 596 
6
(2 U.S.C. 6572), is amended by striking ‘‘section 69 of the Revised 
7
Statutes of the United States’’ and inserting ‘‘section 69 of the Revised 
8
Statutes (2 U.S.C. 4104)’’. 
9
(62) Section 6 of the Congressional Operations Appropriations Act, 
10
1990 (Public Law 101–163, title I, 2 U.S.C. 6573 note) is amended 
11
by striking ‘‘(2 U.S.C. 46a–1)’’ and inserting ‘‘(2 U.S.C. 6573)’’. 
12
(63) Section 1 of the Congressional Operations Appropriations Act, 
13
1995 (Public Law 103–283, title I, 2 U.S.C. 6576 note) is amended 
14
by striking ‘‘(2 U.S.C. 121d(c))’’ and inserting ‘‘(2 U.S.C. 6576(c))’’. 
15
(64) Section 1(a) of Public Law 94–226 (2 U.S.C. 6594 note) is 
16
amended by inserting ‘‘(2 U.S.C. 4571)’’ after ‘‘section 4 of the Fed-
17
eral Pay Comparability Act of 1970’’. 
18
SEC. 102. TITLE 5, UNITED STATES CODE. 
19
(1) Section 1101(a)(1) of the Ethics Reform Act of 1989 (Public 
20
Law 101–194, 5 U.S.C. 5303 note) is amended as follows: 
21
(A) Subparagraph (A) is amended by striking ‘‘(2 U.S.C. 
22
31(2))’’ and inserting ‘‘(2 U.S.C. 4501(2))’’. 
23
(B) Subparagraph (B) is amended by striking ‘‘(2 U.S.C. 
24
31(2))’’ and inserting ‘‘(2 U.S.C. 4501(2))’’. 
25
(C) Subparagraph (C) is amended by striking ‘‘(2 U.S.C. 
26
31(2))’’ and inserting ‘‘(2 U.S.C. 4501(2))’’. 
27
(2) Section 704(a)(2)(B) of the Ethics Reform Act of 1989 (Public 
28
Law 101–194, 5 U.S.C. 5318 note) is amended by striking ‘‘(2 U.S.C. 
29
31(2))’’ and inserting ‘‘(2 U.S.C. 4501(2))’’. 
30
(3) Section 5581(1)(iv) of title 5, United States Code, is amended 
31
by striking ‘‘section 36a of title 2’’ and inserting ‘‘Chapter I (1st para-
32
graph under the heading ‘Payment of Sums Due Deceased Congres-
33
sional Personnel’) of the Second Supplemental Appropriation Act, 1951 
34
(2 U.S.C. 4592)’’. 
35
SEC. 103. TITLE 39, UNITED STATES CODE. 
36
Section 5 of the Congressional Operations Appropriations Act, 1995 
37
(Public Law 103–283, title I, 39 U.S.C. 3210 note) is amended by striking 
38
‘‘(2 U.S.C. 58(b)(3)(A)(iii))’’ and inserting ‘‘(2 U.S.C. 6314(b)(3)(A)(iii))’’. 
39
18:11 Oct 22, 2021
H5677
11 
•HR 5677 IH
SEC. 104. TITLE 42, UNITED STATES CODE. 
1
Section 303(f)(1)(C) of the Energy Policy Act of 1992 (42 U.S.C. 
2
13212(f)(1)(C)) is amended by striking ‘‘(2 U.S.C. 57b(a))’’ and inserting 
3
‘‘(2 U.S.C. 5341(a))’’. 
4
SEC. 105. TITLE 44, UNITED STATES CODE. 
5
Section 725 of title 44, United States Code, is amended by striking ‘‘sec-
6
tion 105 of title 2’’ and inserting ‘‘provisions of the Acts of October 19, 
7
1888, July 19, 1897, and June 7, 1924, as set out in 2 U.S.C. 4303’’. 
8
DIVISION B—TECHNICAL AMENDMENTS TO UPDATE 
9
STATUTORY REFERENCES TO PROVISIONS CLASSI-
10
FIED TO CHAPTERS 44, 45, 46, AND 47 OF TITLE 50, 
11
UNITED STATES CODE 
12
SECTION 201. TITLE 3, UNITED STATES CODE. 
13
Section 3 of the Presidential Transition Act of 1963 (Public Law 88–277, 
14
3 U.S.C. 102 note) is amended as follows: 
15
(1) Subsection (f)(1) is amended by striking ‘‘section 115(b) of the 
16
National Intelligence Reform Act of 2004’’ and inserting ‘‘section 
17
3001(c) of the Intelligence Reform and Terrorism Prevention Act of 
18
2004 (50 U.S.C. 3341(c))’’. 
19
(2) Subsection (h)(1)(A) (matter after (ii)) is amended by inserting 
20
‘‘(50 U.S.C. 3342(c) and 5 U.S.C. 1101 note)’’ after ‘‘sections 7601(c) 
21
and 8403(b) of the Intelligence Reform and Terrorism Prevention Act 
22
of 2004’’. 
23
SEC. 202. TITLE 5, UNITED STATES CODE. 
24
(1) Section 552(a)(3)(E) (matter before clause (i)) of title 5, United 
25
States Code, is amended by striking ‘‘(50 U.S.C. 401a(4))’’ and insert-
26
ing ‘‘(50 U.S.C. 3003(4))’’. 
27
(2) Section 3(c) of the Nazi War Crimes Disclosure Act (Public Law 
28
105–246, 5 U.S.C. 552 note) is amended by striking ‘‘(50 U.S.C. 
29
431)’’ and inserting ‘‘(50 U.S.C. 3141(a))’’. 
30
(3) Section 2306 of title 5, United States Code, is amended by— 
31
(A) striking ‘‘(61 Stat. 495; 50 U.S.C. 403)’’ and inserting 
32
‘‘(50 U.S.C. 3023)’’; 
33
(B) striking ‘‘(63 Stat. 208; 50 U.S.C. 403a and following)’’ 
34
and inserting ‘‘(50 U.S.C. 3501 et seq.)’’; and 
35
(C) striking ‘‘the Act entitled ‘An Act to provide certain admin-
36
istrative authorities for the National Security Agency, and for 
37
other purposes’, approved May 29, 1959 (73 Stat. 63; 50 U.S.C. 
38
402 note)’’ and inserting ‘‘the National Security Agency Act of 
39
1959 (50 U.S.C. 3601 et seq.)’’. 
40
18:11 Oct 22, 2021
H5677
12 
•HR 5677 IH
(4) Section 5373(a) of title 5, United States Code, is amended as 
1
follows: 
2
(A) Paragraph (3) is amended by striking ‘‘sections 403a–403c, 
3
403e–403h, and 403j of title 50; or’’ and inserting ‘‘the Central 
4
Intelligence Agency Act of 1949 (50 U.S.C. 3501 et seq.);’’. 
5
(B) Paragraph (4) as enacted by Public Law 107–123 is 
6
amended by striking ‘‘section 4802.’’ and inserting ‘‘section 4802; 
7
or’’. 
8
(C) Paragraph (4) as enacted by section 10702(c)(3)(C) of Pub-
9
lic Law 107–171 (relating to section 2(a)(7) of the Commodity 
10
Exchange Act) is renumbered as paragraph (5). 
11
(5) Section 5727(f)(2) of title 5, United States Code, is amended by 
12
striking ‘‘section 403e(4) of title 50’’ and inserting ‘‘section 4(a)(4) of 
13
the Central Intelligence Agency Act of 1949 (50 U.S.C. 3505(a)(4))’’. 
14
(6) Section 5948(g)(1) of title 5, United States Code, is amended 
15
as follows: 
16
(A) Subparagraph (F) is amended by striking ‘‘section 10 of the 
17
Central Intelligence Agency Act of 1949 (50 U.S.C. 403j)’’ and in-
18
serting ‘‘section 8 of the Central Intelligence Agency Act of 1949 
19
(50 U.S.C. 3510)’’. 
20
(B) Subparagraph (H) is amended by striking ‘‘section 2 of the 
21
Act of May 29, 1959 (Public Law 86–36, as amended, 50 U.S.C. 
22
402 note), relating to the National Security Agency’’ and inserting 
23
‘‘chapter 83 of title 10, relating to Civilian Defense Intelligence 
24
Employees’’. 
25
(7) Section 7342(f)(4)(C) of title 5, United States Code, is amended 
26
by striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 
27
3003(4))’’. 
28
(8) Section 8312(c)(1)(C) of title 5, United States Code, is amended 
29
by striking ‘‘(50 U.S.C. 421)’’ and inserting ‘‘(50 U.S.C. 3121)’’. 
30
(9) Public Law 98–168 (5 U.S.C. 8331 note) is amended as follows: 
31
(A) Section 203(a)(2)(C) is amended by striking ‘‘the Central 
32
Intelligence Agency Retirement Act of 1964 for Certain Employees 
33
(50 U.S.C. 403 note)’’ and inserting ‘‘the Central Intelligence 
34
Agency Retirement Act (50 U.S.C. 2001 et seq.)’’. 
35
(B) Section 204(a)(3) is amended by striking ‘‘section 211 of 
36
the Central Intelligence Agency Retirement Act of 1964 for Cer-
37
tain Employees (50 U.S.C. 403 note)’’ and inserting ‘‘section 211 
38
of the Central Intelligence Agency Retirement Act (50 U.S.C. 
39
2021)’’. 
40
18:11 Oct 22, 2021
H5677
13 
•HR 5677 IH
(C) Section 204(b) is amended by striking ‘‘the second sentence 
1
of section 211(a) of the Central Intelligence Agency Retirement 
2
Act of 1964 for Certain Employees (50 U.S.C. 403 note)’’ and in-
3
serting ‘‘section 211(a)(2) of the Central Intelligence Agency Re-
4
tirement Act (50 U.S.C. 2021(a)(2))’’. 
5
(D) Section 205(a)(2)(C) is amended by striking ‘‘the Central 
6
Intelligence Agency Retirement Act of 1964 for Certain Employees 
7
(50 U.S.C. 403 note)’’ and inserting ‘‘the Central Intelligence 
8
Agency Retirement Act (50 U.S.C. 2001 et seq.)’’. 
9
(10) Section 301(c)(3) of the Omnibus Reconciliation Act of 1982 
10
(Public Law 97–253, 5 U.S.C. 8340 note) is amended by striking ‘‘the 
11
Central Intelligence Agency Act of 1964 for Certain Employees (50 
12
U.S.C. 403 note)’’ and inserting ‘‘the Central Intelligence Agency Re-
13
tirement Act (50 U.S.C. 2001 et seq.)’’. 
14
(11) Section 4(h) of the Civil Service Retirement Spouse Equity Act 
15
(Public Law 98–615, 5 U.S.C. 8341 note) is amended by striking ‘‘sec-
16
tion 292 of the Central Intelligence Agency Retirement Act of 1964 for 
17
Certain Employees’’ and inserting ‘‘section 292 of the Central Intel-
18
ligence Agency Retirement Act (50 U.S.C. 2141)’’. 
19
(12) Section 8351(d)(2)(A) of title 5, United States Code, is amend-
20
ed by striking ‘‘50 U.S.C. 403–4 note’’ and inserting ‘‘50 U.S.C. 3505 
21
note’’. 
22
(13) Section 8432(k)(1) of title 5, United States Code, is amended 
23
by striking ‘‘50 U.S.C. 403–4 note’’ and inserting ‘‘50 U.S.C. 3505 
24
note’’. 
25
(14) Section 9904(2) of title 5, United States Code, is amended by 
26
striking ‘‘(50 U.S.C. 403r)’’ and inserting ‘‘(50 U.S.C. 3518)’’..S.C. 
27
401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
28
SEC. 203. TITLE 6, UNITED STATES CODE. 
29
(1) Section 2 of the Homeland Security Act of 2002 (6 U.S.C. 101) 
30
is amended as follows: 
31
(A) Paragraph (9) (matter before subparagraph (A)) is amend-
32
ed by striking ‘‘(50 U.S.C. 401a(5))’’ and inserting ‘‘(50 U.S.C. 
33
3003(5))’’. 
34
(B) Paragraph (9)(B) is amended by striking ‘‘(50 U.S.C. 
35
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4)))’’. 
36
(2) Section 513 of the Department of Homeland Security Appropria-
37
tions Act, 2007 (Public Law 109–295, 6 U.S.C. 111 note) is amended 
38
by striking ‘‘50 U.S.C. 435b’’ and inserting ‘‘50 U.S.C. 3341’’. 
39
(3) Section 201(d) of the Homeland Security Act of 2002 (6 U.S.C. 
40
121(d)) is amended as follows: 
41
18:11 Oct 22, 2021
H5677
14 
•HR 5677 IH
(A) Paragraph (1) is amended by striking ‘‘(50 U.S.C. 404o)’’ 
1
and inserting ‘‘(50 U.S.C. 3056)’’. 
2
(B) Paragraph (9)(B) is amended by striking ‘‘(50 U.S.C. 401 
3
et seq.)’’ and inserting ‘‘(50 U.S.C. 3001 et seq.)’’. 
4
(4) Section 202(d)(1) of the Homeland Security Act of 2002 (6 
5
U.S.C. 122(d)(1)) is amended by striking ‘‘(50 U.S.C. 401a(4))’’ and 
6
inserting ‘‘(50 U.S.C. 3003(4)))’’. 
7
(5) Section 204 of the Homeland Security Act of 2002 (6 U.S.C. 
8
124a) is amended as follows: 
9
(A) Subsection (a) is amended by striking ‘‘(50 U.S.C. 
10
401a(5))’’ and inserting ‘‘(50 U.S.C. 3003(5))’’. 
11
(B) Subsection (b) is amended by striking ‘‘(50 U.S.C. 
12
401a(5))’’ and inserting ‘‘(50 U.S.C. 3003(5))’’. 
13
(C) Subsection (d)(1)(A) is amended by striking ‘‘(50 U.S.C. 
14
401a(5))’’ and inserting ‘‘(50 U.S.C. 3003(5))’’. 
15
(6) Section 502(b)(1) of the Implementing Recommendations of the 
16
9/11 Commission Act of 2007 (Public Law 110–53, 6 U.S.C. 124a 
17
note) is amended by striking ‘‘Section 3(5) of the National Security 
18
Act of 1947 (50 U.S.C. 401a(5))’’ and inserting ‘‘section 3(5) of the 
19
National Security Act of 1947 (50 U.S.C. 3003(5))’’. 
20
(7) Section 207(1) of the Homeland Security Act of 2002 (6 U.S.C. 
21
124d(1)) is amended by striking ‘‘(50 U.S.C. 401a(5))’’ and inserting 
22
‘‘(50 U.S.C. 3003(5))’’. 
23
(8) Section 208 of the Homeland Security Act of 2002 (6 U.S.C. 
24
124e) is amended by striking ‘‘(50 U.S.C. 401a(5))’’ and inserting 
25
‘‘(50 U.S.C. 3003(5))’’. 
26
(9) Section 210(a) of the Homeland Security Act of 2002 (6 U.S.C. 
27
124g(a)) is amended by striking ‘‘(50 U.S.C. 401a(5))’’ and inserting 
28
‘‘(50 U.S.C. 3003(5)))’’. 
29
(10) Section 210D(f)(2) of the Homeland Security Act of 2002 (6 
30
U.S.C. 124k(f)(2)) is amended as follows: 
31
(A) Paragraph (2) (matter before subparagraph (A)) is amend-
32
ed by— 
33
(i) striking ‘‘119(f)(E)’’ and inserting ‘‘119(f)(1)(E)’’; and 
34
(ii) striking ‘‘(50 U.S.C. 404o(f)(E))’’ and inserting ‘‘(50 
35
U.S.C. 3056(f)(1)(E))’’. 
36
(B) Paragraph (2)(B) is amended by— 
37
(i) striking ‘‘119(f)(E)’’ and inserting ‘‘119(f)(1)(E)’’; and 
38
(ii) striking ‘‘(50 U.S.C. 402 et seq.)’’ and inserting ‘‘(50 
39
U.S.C. 3024(f)(1)(B)(iii) and 3056(f)(1)(E))’’. 
40
18:11 Oct 22, 2021
H5677
15 
•HR 5677 IH
(11) Section 521(d)(1) of the Homeland Security Act of 2002 (6 
1
U.S.C. 321j(d)(1)) is amended by striking ‘‘section 104 of the National 
2
Security Act of 1947’’ and inserting ‘‘section 104A of the National Se-
3
curity Act of 1947 (50 U.S.C. 3036)’’. 
4
(12) Section 601(c)(1)(B) of the Homeland Security Act of 2002 (6 
5
U.S.C. 331(c)(1)(B)) is amended by inserting ‘‘(50 U.S.C. 3003(4))’’ 
6
after ‘‘section 3(4) of the National Security Act of 1947’’. 
7
(13) Section 892(f)(2) of the Homeland Security Act of 2002 (6 
8
U.S.C. 482(f)(2)) is amended by striking ‘‘(50 U.S.C. 401a(4))’’ and 
9
inserting ‘‘(50 U.S.C. 3003(4))’’. 
10
SEC. 204. TITLE 8, UNITED STATES CODE. 
11
(1) Section 101(a)(43)(L) of the Immigration and Nationality Act 
12
(8 U.S.C. 1101(a)(43)(L)) is amended as follows: 
13
(A) Clause (ii) is amended by striking ‘‘(50 U.S.C. 421)’’ and 
14
inserting ‘‘(50 U.S.C. 3121)’’. 
15
(B) Clause (iii) is amended by inserting ‘‘(50 U.S.C. 3121)’’ 
16
after ‘‘section 601 of the National Security Act of 1947’’. 
17
(2) Section 1243(c) of the National Defense Authorization Act for 
18
Fiscal Year 2008 (Public Law 110–181, 8 U.S.C. 1157 note) is 
19
amended by striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 
20
3003(4))’’. 
21
(3) Section 154 of the Immigration Act of 1990 (Public Law 101– 
22
649, 8 U.S.C. 1201 note) is amended as follows: 
23
(A) Subsection (c)(1) is amended by inserting ‘‘(50 U.S.C. 
24
3508)’’ after ‘‘section 7 of the Central Intelligence Agency Act of 
25
1949’’. 
26
(B) Subsection (d) is amended by inserting ‘‘(50 U.S.C. 3508)’’ 
27
after ‘‘section 7 of the Central Intelligence Agency Act of 1949’’. 
28
(4) Section 2(5) of the Enhanced Border Security and Visa Entry 
29
Reform Act of 2002 (8 U.S.C. 1701(5)) is amended by striking ‘‘(50 
30
U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
31
(5) Section 201(c)(3)(F) of the Enhanced Border Security and Visa 
32
Entry Reform Act of 2002 (8 U.S.C. 1721(c)(3)(F)) is amended by 
33
striking ‘‘section 103(c)(7) of the National Security Act of 1947 (50 
34
U.S.C. 403–3(c)(7))’’ and inserting ‘‘section 102A(i) of the National 
35
Security Act of 1947 (50 U.S.C. 3024(i))’’. 
36
(6) Section 202(b)(5) of the Enhanced Border Security and Visa 
37
Entry Reform Act of 2002 (8 U.S.C. 1722(b)(5)) is amended as fol-
38
lows: 
39
(A) Subparagraph (A) is amended by striking ‘‘(50 U.S.C. 403– 
40
3 note)’’ and inserting ‘‘(50 U.S.C. 3024 note)’’. 
41
18:11 Oct 22, 2021
H5677
16 
•HR 5677 IH
(B) Subparagraph (B) is amended by striking ‘‘(50 U.S.C. 403– 
1
3 note)’’ and inserting ‘‘(50 U.S.C. 3024 note)’’. 
2
SEC. 205. TITLE 10, UNITED STATES CODE. 
3
(1) Section 3 (matter before paragraph (1)) of the Goldwater-Nichols 
4
Department of Defense Reorganization Act of 1986 (Public Law 99– 
5
433, 10 U.S.C. 111 note) is amended by striking ‘‘(50 U.S.C. 401)’’ 
6
and inserting ‘‘(50 U.S.C. 3002)’’. 
7
(2) Section 812 of the Department of Defense Authorization Act, 
8
1981 (Public Law 96–342, 10 U.S.C. 1401a note) is amended as fol-
9
lows: 
10
(A) Subsection (a)(3) is amended by striking ‘‘the Central Intel-
11
ligence Agency Act of 1964 for Certain Employees (50 U.S.C. 403 
12
note)’’ and inserting ‘‘the Central Intelligence Agency Retirement 
13
Act (50 U.S.C. 2001 et seq.)’’. 
14
(B) Subsection (b)(3) is amended by striking ‘‘section 292 of 
15
the Central Intelligence Agency Act of 1964 for Certain Employ-
16
ees (50 U.S.C. 403 note)’’ and inserting ‘‘section 292 of the Cen-
17
tral Intelligence Agency Retirement Act (50 U.S.C. 2141)’’. 
18
(C) Subsection (b)(4) is amended by striking ‘‘the Central Intel-
19
ligence Agency Act of 1964 for Certain Employees (50 U.S.C. 403 
20
note)’’ and inserting ‘‘the Central Intelligence Agency Retirement 
21
Act (50 U.S.C. 2001 et seq.)’’. 
22
(3) Section 1114(a) of the National Defense Authorization Act for 
23
Fiscal Year 2010 (Public Law 111–84, 10 U.S.C. 1601 note) is 
24
amended by inserting ‘‘(50 U.S.C. 3001 et seq.)’’ after ‘‘National Secu-
25
rity Act of 1947’’. 
26
SEC. 206. TITLE 12, UNITED STATES CODE. 
27
Section 1114(a)(5)(C) of the Right to Financial Privacy Act of 1978 (12 
28
U.S.C. 3414(a)(5)(C)) is amended by— 
29
(1) inserting ‘‘(50 U.S.C. 3106)’’ after ‘‘section 507 of the National 
30
Security Act of 1947’’; and 
31
(2) striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
32
SEC. 207. TITLE 15, UNITED STATES CODE. 
33
(1) Section 626(h)(2) of the Fair Credit Reporting Act (15 U.S.C. 
34
1681u(h)(2)) is amended by inserting ‘‘(50 U.S.C. 3106)’’ after ‘‘sec-
35
tion 507 of the National Security Act of 1947’’. 
36
(2) Section 627(f)(2) of the Fair Credit Reporting Act (15 U.S.C. 
37
1681v(f)(2)) is amended by striking ‘‘(50 U.S.C. 415b)’’ and inserting 
38
‘‘(50 U.S.C. 3106)’’. 
39
18:11 Oct 22, 2021
H5677
17 
•HR 5677 IH
SEC. 208. TITLE 18, UNITED STATES CODE. 
1
(1) Section 1510(e) of title 18, United States Code, is amended by 
2
striking ‘‘(50 U.S.C. 436(b)(1))’’ and inserting ‘‘(50 U.S.C. 
3
3162(b)(1))’’. 
4
(2) Section 2517(6) of title 18, United States Code, is amended by 
5
striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
6
(3) Section 3239(2) of title 18, United States Code, is amended by 
7
striking ‘‘(50 U.S.C. 421)’’ and inserting ‘‘(50 U.S.C. 3121)’’. 
8
(4) Section 118(a) of the USA PATRIOT Improvement and Reau-
9
thorization Act of 2005 (Public Law 109–177, 18 U.S.C. 3511 note) 
10
is amended by striking ‘‘(50 U.S.C. 436(b))’’ and inserting ‘‘(50 U.S.C. 
11
3162(b))’’. 
12
SEC. 209. TITLE 18 APPENDIX, UNITED STATES CODE. 
13
Section 13(b) of the Classified Information Procedures Act (18 U.S.C. 
14
App.) is amended by inserting ‘‘(50 U.S.C. 3106)’’ after ‘‘section 507 of 
15
the National Security Act of 1947’’. 
16
SEC. 210. TITLE 19, UNITED STATES CODE. 
17
Section 201(a)(2)(B) of Russia and Moldova Jackson-Vanik Repeal and 
18
Sergei Magnitsky Rule of Law Accountability Act of 2012 (Public Law 
19
112–208, 19 U.S.C. 2434 note) is amended by inserting ‘‘(50 U.S.C. 3161 
20
note)’’ after ‘‘national security information)’’. 
21
SEC. 211. TITLE 21, UNITED STATES CODE. 
22
(1) Section 104(e)(3) of the Intelligence Authorization Act for Fiscal 
23
Year 2005 (Public Law 108–487, 21 U.S.C. 873 note) is amended by 
24
striking ‘‘(50 U.S.C. 403–3(d)(1))’’ and inserting ‘‘(50 U.S.C. 
25
3025(d)(1))’’. 
26
(2) Section 704(h) of the Office of National Drug Control Policy Re-
27
authorization Act of 1998 (21 U.S.C. 1703(h)) is amended by— 
28
(A) striking ‘‘(50 U.S.C. 401 et seq.)’’ and inserting ‘‘(50 
29
U.S.C. 3001 et seq.)’’; and 
30
(B) striking ‘‘(50 U.S.C. 403a et seq.)’’ and inserting ‘‘(50 
31
U.S.C. 3501 et seq.)’’. 
32
(3) Section 705(a)(2)(A) of the Office of National Drug Control Pol-
33
icy Reauthorization Act of 1998 (21 U.S.C. 1704(a)(2)(A)) is amended 
34
by striking ‘‘(50 U.S.C. 401 et seq.)’’ and inserting ‘‘(50 U.S.C. 3001 
35
et seq.)’’. 
36
SEC. 212. TITLE 22, UNITED STATES CODE. 
37
(1) Section 4(d)(2) of the United Nations Participation Act of 1945 
38
(22 U.S.C. 287b(d)(2)) is amended as follows: 
39
(A) Subparagraph (A)(iv) is amended by striking ‘‘(50 U.S.C. 
40
413 et seq.)’’ and inserting ‘‘(50 U.S.C. 3091 et seq.)’’. 
41
18:11 Oct 22, 2021
H5677
18 
•HR 5677 IH
(B) Subparagraph (B)(iv) is amended by striking ‘‘(50 U.S.C. 
1
413 et seq.)’’ and inserting ‘‘(50 U.S.C. 3091 et seq.)’’. 
2
(2) Section 1012(a)(2) of the United States Information and Edu-
3
cational Exchange Act of 1948 (22 U.S.C. 1442a(a)(2)) is amended by 
4
inserting ‘‘(50 U.S.C. 3003(4))’’ after ‘‘section 3(4) of the National Se-
5
curity Act of 1947’’. 
6
(3) Section 481(b)(2) of the Foreign Assistance Act of 1961 (22 
7
U.S.C. 2291(b)(2)) is amended by inserting ‘‘(50 U.S.C. 3001 note)’’ 
8
after ‘‘Executive Order 12333’’. 
9
(4) Section 1012(c)(2) of the National Defense Authorization Act for 
10
Fiscal Year 1995 (22 U.S.C. 2291–4(c)(2)) is amended by— 
11
(A) striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 
12
3003)’’; and 
13
(B) inserting ‘‘(50 U.S.C. 3106)’’ after ‘‘section 507 of that 
14
Act’’. 
15
(5) Section 502(c) of the International Security and Development 
16
Cooperation Act of 1985 (22 U.S.C. 2349aa–7(c)) is amended by in-
17
serting ‘‘(50 U.S.C. 3001 note)’’ after ‘‘Executive Order 12333’’. 
18
(6) Section 655(b) of the Foreign Assistance Act (22 U.S.C. 
19
2415(b)) is amended by inserting ‘‘(50 U.S.C. 3091 et seq.)’’ after 
20
‘‘title V of the National Security Act of 1947’’. 
21
(7) Section 1000(a)(7) [div. B, title XI, Sec. 1102(4)] of the Arms 
22
Control, Proliferation, and Security Assistance Act of 1999 (Public 
23
Law 106–113, 22 U.S.C. 2652c note) is amended by striking ‘‘(50 
24
U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
25
(8) Section 1607(2) of the National Defense Authorization Act for 
26
Fiscal Year 1994 (Public Law 103–160, 22 U.S.C. 2751 note) is 
27
amended by striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 
28
3003)’’. 
29
(9) Section 101(d) [div. A, title V, Sec. 594(d)] of the Foreign Oper-
30
ations, Export Financing, and Related Programs Appropriations Act, 
31
1999 (Public Law 105–277, 22 U.S.C. 2753 note) is amended by in-
32
serting ‘‘(50 U.S.C. 3091 et seq.)’’ after ‘‘title V of the National Secu-
33
rity Act of 1947’’. 
34
(10) Section 36(a)(10) (matter after subparagraph (B)) of the Arms 
35
Export Control Act (22 U.S.C. 2776(a)(10) (matter after subpara-
36
graph (B))) is amended by striking ‘‘50 U.S.C. 413 et seq.’’ and insert-
37
ing ‘‘50 U.S.C. 3091 et seq.’’. 
38
(11) Section 38(g)(1)(A)(x) of the Arms Export Control Act (22 
39
U.S.C. 2778(g)(1)(A)(x)) is amended by striking ‘‘50 U.S.C. 421’’ and 
40
inserting ‘‘50 U.S.C. 3121’’. 
41
18:11 Oct 22, 2021
H5677
19 
•HR 5677 IH
(12) Title XIV of the National Defense Authorization Act for Fiscal 
1
Year 2000 (Public Law 106–65, 22 U.S.C. 2778 note) is amended as 
2
follows: 
3
(A) Section 1411(c) is amended by striking ‘‘(50 U.S.C. 
4
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
5
(B) Section 1412(f) is amended by striking ‘‘(50 U.S.C. 413)’’ 
6
and inserting ‘‘(50 U.S.C. 3091)’’. 
7
(13) Section 40(h) of the Arms Export Control Act (22 U.S.C. 
8
2780(h)) is amended by striking ‘‘50 U.S.C. 413 et seq.’’ and inserting 
9
‘‘50 U.S.C. 3091 et seq.’’. 
10
(14) Section 102(b)(2) of the Arms Export Control Act (22 U.S.C. 
11
2799aa–1(b)(2)) is amended as follows: 
12
(A) Subparagraph (D)(i) is amended by striking ‘‘(relating’’ and 
13
inserting ‘‘(50 U.S.C. 3091 et seq.; relating’’ after ‘‘title V of the 
14
National Security Act of 1947’’. 
15
(B) Subparagraph (G) is amended by striking ‘‘(relating’’ and 
16
inserting ‘‘(50 U.S.C. 3091 et seq.; relating’’ after ‘‘title V of the 
17
National Security Act of 1947’’. 
18
(15) Section 106(b) of the Omnibus Diplomatic Security and 
19
Antiterrorism Act of 1986 (22 U.S.C. 4805(b)) is amended by insert-
20
ing ‘‘(50 U.S.C. 3001 note)’’ after ‘‘Executive Order 12333’’. 
21
(16) Section 832(c) of the Intelligence Authorization Act for Fiscal 
22
Year 2003 (Public Law 107–306, 22 U.S.C. 4861 note) is amended by 
23
inserting ‘‘(50 U.S.C. 3106(d))’’ after ‘‘section 507(d) of the National 
24
Security Act of 1947’’. 
25
(17) Section 3(12) of the International Religious Freedom Act (22 
26
U.S.C. 6402(12)) is amended by striking ‘‘section 101(i) of the Na-
27
tional Security Act of 1947, as added by section 301 of this Act’’ and 
28
inserting ‘‘section 101(k) of the National Security Act of 1947 (50 
29
U.S.C. 3021(k))’’. 
30
(18) Section 205(c)(1) of the Enhanced Partnership with Pakistan 
31
Act of 2009 (22 U.S.C. 8425(c)(1)) is amended by striking ‘‘(50 
32
U.S.C. 413 et seq.)’’ and inserting ‘‘(50 U.S.C. 3091 et seq.)’’. 
33
(19) Section 101(2)(A) of the Iran Threat Reduction and Syria 
34
Human Rights Act of 2012 (22 U.S.C. 8711(2)(A)) is amended by 
35
striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
36
(20) Section 303(b)(1) of the Iran Threat Reduction and Syria 
37
Human Rights Act of 2012 (22 U.S.C. 8743(b)(1)) is amended as fol-
38
lows: 
39
(A) Subparagraph (D) is amended by striking ‘‘50 U.S.C. 413 
40
et seq.’’ and inserting ‘‘50 U.S.C. 3091 et seq.’’. 
41
18:11 Oct 22, 2021
H5677
20 
•HR 5677 IH
(B) Subparagraph (F)(i) is amended by striking ‘‘50 U.S.C. 
1
413 et seq.’’ and inserting ‘‘50 U.S.C. 3091 et seq.’’. 
2
SEC. 213. TITLE 28, UNITED STATES CODE. 
3
(1) Section 2002(c)(2) of the National Security Intelligence Reform 
4
Act of 2004 (Public Law 108–458, 28 U.S.C. 532 note) is amended 
5
by striking ‘‘(50 U.S.C. 403–5b)’’ and inserting ‘‘(50 U.S.C. 3040)’’. 
6
(2) Section 501(a) of the Intelligence Authorization Act, Fiscal Year 
7
1992 (Public Law 102–183, 28 U.S.C. 532 note) is amended by— 
8
(A) striking ‘‘(50 U.S.C. 403j)’’ and inserting ‘‘(50 U.S.C. 
9
3510)’’; and 
10
(B) striking ‘‘(50 U.S.C. 402 (note))’’ and inserting ‘‘(50 
11
U.S.C. 3614))’’. 
12
SEC. 214 TITLE 31, UNITED STATES CODE. 
13
(1) Section 311(a)(2) of title 31, United States Code, is amended 
14
by striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
15
(2) Section 1031(25) of the National Defense Authorization Act for 
16
Fiscal Year 2000 (Public Law 106–65, 31 U.S.C. 1113 note) is 
17
amended by striking ‘‘(50 U.S.C. 404a)’’ and inserting ‘‘(50 U.S.C. 
18
3043)’’. 
19
(3) Section 3003(d)(18) of the Federal Reports Elimination and 
20
Sunset Act of 1995 (Public Law 104–66, 31 U.S.C. 1113 note) is 
21
amended by striking ‘‘(50 U.S.C. 404a)’’ and inserting ‘‘(50 U.S.C. 
22
3043)’’. 
23
(4) Section 8105 of the Department of Defense Appropriations Act, 
24
1994 (Public Law 103–139, 31 U.S.C. 1343 note) is amended by in-
25
serting ‘‘(50 U.S.C. 3001 note)’’ after ‘‘Executive Order 12333’’. 
26
(5) Section 1344(c) of title 31, United States Code, is amended by 
27
inserting ‘‘(50 U.S.C. 3510(a)(1))’’ after ‘‘section 8(a)(1) of the Cen-
28
tral Intelligence Agency Act of 1949’’. 
29
(6) Section 3524 of title 31, United States Code, is amended as fol-
30
lows: 
31
(A) Subsection (d)(2) is amended by striking ‘‘(50 U.S.C. 
32
403j(b))’’ and inserting ‘‘(50 U.S.C. 3510(b))’’. 
33
(B) Subsection (e) is amended by striking ‘‘(50 U.S.C. 
34
403j(b))’’ and inserting ‘‘(50 U.S.C. 3510(b))’’. 
35
SEC. 215. TITLE 41, UNITED STATES CODE. 
36
(1) Section 2304(c)(1) of title 41, United States Code, is amended 
37
by inserting ‘‘(50 U.S.C. 3001 note)’’ after ‘‘Executive Order 12333’’. 
38
(2) Section 4712(f)(1) of title 41, United States Code, is amended 
39
by striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 
40
3003(4))’’. 
41
18:11 Oct 22, 2021
H5677
21 
•HR 5677 IH
(3) Section 8302(b)(4) of title 41, United States Code, is amended 
1
by striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
2
SEC. 216. TITLE 42, UNITED STATES CODE. 
3
(1) Section 804(c)(3)(B)(i) of the Implementing Recommendations 
4
of the 9/11 Commission Act of 2007 (Public Law 110–53, 42 U.S.C. 
5
2000ee–3(c)(3)(B)(i)) is amended by striking ‘‘(50 U.S.C. 401 et 
6
seq.)’’ and inserting ‘‘(50 U.S.C. 3001 et seq.)’’. 
7
(2) Section 934(k) of the Energy Independence and Security Act of 
8
2007 (Public Law 110–140, 42 U.S.C. 17373(k)) is amended as fol-
9
lows: 
10
(A) Paragraph (2) is amended by striking ‘‘(50 U.S.C. 403– 
11
1(i))’’ and inserting ‘‘(50 U.S.C. 3024(i))’’. 
12
(B) Paragraph (3) is amended by striking ‘‘50 U.S.C. 435 
13
note’’ and inserting ‘‘50 U.S.C. 3161 note’’. 
14
SEC. 217. TITLE 44, UNITED STATES CODE. 
15
Section 2(a)(6) of the President John F. Kennedy Assassination 
16
Records Collection Act of 1992 (Public Law 102–526, 44 U.S.C. 2107 
17
note) is amended by inserting ‘‘(50 U.S.C. 3161 note)’’ after ‘‘Execu-
18
tive Order No. 12356’’. 
19
SEC. 218. TITLE 50, UNITED STATES CODE. 
20
(1) Section 1000(a)(7) [div. B, title XI, Sec. 1132(b)] of the Arms 
21
Control, Proliferation, and Security Assistance Act of 1999 (Public 
22
Law 106–113, 50 U.S.C. 1526(b)) is amended by striking ‘‘(50 U.S.C. 
23
413 et seq.)’’ and inserting ‘‘(50 U.S.C. 3091 et seq.)’’. 
24
(2) Section 12 of the Iran and Libya Sanctions Act of 1996 (Public 
25
Law 104–172, 50 U.S.C. 1701 note) is amended by inserting ‘‘(50 
26
U.S.C. 3091 et seq.)’’ after ‘‘title V of the National Security Act of 
27
1947’’. 
28
(3) Section 404(b)(5) of the Foreign Intelligence Surveillance Act of 
29
1978 Amendments Act of 2008 (Public Law 110–261, 50 U.S.C. 1801 
30
note) is amended by inserting ‘‘(50 U.S.C. 3001 note)’’ after ‘‘Execu-
31
tive Order 12333’’. 
32
(4) Section 806(a)(3) of the National Security Education Act of 
33
1991 (50 U.S.C. 1906(a)(3)) is amended by inserting ‘‘(50 U.S.C. 
34
3106)’’ after ‘‘section 507 of the National Security Act of 1947’’. 
35
(5) Section 214(c) of Public Law 94–522 (50 U.S.C. 2001 note) is 
36
amended by striking ‘‘section 221(a) of the Central Intelligence Agency 
37
Retirement Act of 1964 for Certain Employees, as amended (78 Stat. 
38
1043; 50 U.S.C. 403 note)’’ and inserting ‘‘section 221(a) of the Cen-
39
tral Intelligence Agency Retirement Act (50 U.S.C. 2031(a))’’. 
40
18:11 Oct 22, 2021
H5677
22 
•HR 5677 IH
(6) Section 201(c) of the Central Intelligence Agency Retirement Act 
1
(50 U.S.C. 2011(c)) is amended by striking ‘‘(50 U.S.C. 403–3(c)(1))’’ 
2
and inserting ‘‘(50 U.S.C. 3024(i))’’ after ‘‘section 102A(i) of the Na-
3
tional Security Act of 1947’’. 
4
(7) Section 203(e)(2) of the Intelligence Authorization Act for Fiscal 
5
Year 1994 (Public Law 103–178, 50 U.S.C. 2032 note) is amended by 
6
inserting ‘‘(50 U.S.C. 3516(d))’’ after ‘‘Section 16(d) of the Central 
7
Intelligence Agency Act of 1949’’. 
8
(8) Section 295 of the Central Intelligence Agency Retirement Act 
9
(50 U.S.C. 2144) is amended by inserting ‘‘(50 U.S.C. 3518)’’ after 
10
‘‘section 18 of the Central Intelligence Agency Act of 1949’’. 
11
(9) Section 1338(2) of the Nonproliferation Assistance Coordination 
12
Act of 2002 (50 U.S.C. 2357f(2)) is amended by striking ‘‘(50 U.S.C. 
13
413 et seq.)’’ and inserting ‘‘(50 U.S.C. 3091 et seq.)’’. 
14
(10) Section 234(d)(2) of the National Defense Authorization Act 
15
for Fiscal Year 1998 (50 U.S.C. 2367(d)(2)) is amended by striking 
16
‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
17
(11) Section 3281(3) of the National Nuclear Security Administra-
18
tion Act (50 U.S.C. 2471(3)) is amended by— 
19
(A) striking ‘‘(50 U.S.C. 401 note)’’ and inserting ‘‘(50 U.S.C. 
20
3001 note)’’; and 
21
(B) striking ‘‘(50 U.S.C. 435 note)’’ and inserting ‘‘(50 U.S.C. 
22
3161 note)’’. 
23
(12) Subtitle H of title I of the National Security Inelligence Reform 
24
Act of 2004 (Public Law 108–458, 50 U.S.C. 3001 note) is amended 
25
as follows: 
26
(A) Section 1091(b) is amended by inserting ‘‘(50 U.S.C. 
27
3025)’’ after ‘‘section 103 of the National Security Act of 1947’’. 
28
(B) Section 1092(b) is amended by inserting ‘‘(50 U.S.C. 
29
3056(i))’’ after ‘‘section 119(i) of the National Security Act of 
30
1947’’. 
31
(C) Section 1097(b)(3) is amended by inserting ‘‘(50 U.S.C. 
32
3024)’’ after ‘‘section 102A of the National Security Act of 
33
1947’’. 
34
(13) Section 803 of the Intelligence Authorization Act for Fiscal 
35
Year 2005 (Public Law 108–487, 50 U.S.C. 3001 note) is amended as 
36
follows: 
37
(A) Subsection (a)(1) is amended by inserting ‘‘(50 U.S.C. 
38
3023)’’ after ‘‘section 102 of the National Security Act of 1947’’. 
39
(B) Subsection (a)(3) is amended by inserting ‘‘(50 U.S.C. 
40
3023)’’ after ‘‘section 102 of the National Security Act of 1947’’. 
41
18:11 Oct 22, 2021
H5677
23 
•HR 5677 IH
(C) Subsection (b)(1) is amended by inserting ‘‘(50 U.S.C. 
1
3036)’’ after ‘‘section 104A of the National Security Act of 
2
1947’’. 
3
(D) Subsection (b)(2) is amended by inserting ‘‘(50 U.S.C. 
4
3036)’’ after ‘‘section 104A of the National Security Act of 
5
1947’’. 
6
(14) Section 2(2) of the Intelligence Authorization Act for Fiscal 
7
Year 2012 (Public Law 112–87, 50 U.S.C. 3003 note) is amended by 
8
striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
9
(15) Section 2(2) of the Intelligence Authorization Act for Fiscal 
10
Year 2010 (Public Law 111–259, 50 U.S.C. 3003 note) is amended by 
11
striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
12
(16) Section 102A of the National Security Act of 1947 (50 U.S.C. 
13
3024) is amended as follows: 
14
(A) Subsection (m)(1) is amended by striking ‘‘(50 U.S.C. 403a 
15
et seq.)’’ and inserting ‘‘(50 U.S.C. 3501 et seq.)’’. 
16
(B) Subsection (m)(2) is amended by inserting ‘‘(50 U.S.C. 
17
3501 et seq.)’’ after ‘‘the Central Intelligence Agency Act of 
18
1949’’. 
19
(C) Subsection (n)(1) is amended by— 
20
(i) striking ‘‘(50 U.S.C. 403a et seq.)’’ and inserting ‘‘(50 
21
U.S.C. 3501 et seq.)’’; and 
22
(ii) striking ‘‘50 U.S.C. 403j(b)’’ and inserting ‘‘50 U.S.C. 
23
3510(b)’’. 
24
(D) Subsection (n)(3)(C) is amended by striking ‘‘(50 U.S.C. 
25
403c(d))’’ and inserting ‘‘(50 U.S.C. 3503(d))’’. 
26
(E) Subsection (n)(3)(D) is amended by inserting ‘‘(50 U.S.C. 
27
3503(d))’’ after ‘‘section 3(d) of the Central Intelligence Agency 
28
Act of 1949’’. 
29
(F) Subsection (n)(4)(A) is amended by striking ‘‘(50 U.S.C. 
30
403c and 403j(a))’’ and inserting ‘‘(50 U.S.C. 3503 and 
31
3510(a))’’. 
32
(G) Subsection (n)(4)(I) is amended by striking ‘‘(50 U.S.C. 
33
403c and 403j(a))’’ and inserting ‘‘(50 U.S.C. 3503 and 
34
3510(a))’’. 
35
(H) Subsection (t)(2) is amended by striking ‘‘as defined in sec-
36
tion 606(1)’’ and inserting ‘‘as defined in section 605(1)’’. 
37
(17) Section 1013(b) of the National Security Intelligence Reform 
38
Act of 2004 (Public Law 108–458, 50 U.S.C. 3024 note) is amended 
39
by striking ‘‘(50 U.S.C. 401a(7))’’ and inserting ‘‘(50 U.S.C. 
40
3003(7))’’. 
41
18:11 Oct 22, 2021
H5677
24 
•HR 5677 IH
(18) Section 2(2) of the Intelligence Authorization Act for Fiscal 
1
Year 2011 (Public Law 112–18, 50 U.S.C. 3024 note) is amended by 
2
striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
3
(19) Section 103 of the National Security Act of 1947 (50 U.S.C. 
4
3025) is amended as follows: 
5
(A) Subsection (d)(2) is amended by inserting ‘‘(50 U.S.C. 3001 
6
note)’’ after ‘‘section 1091 of the National Security Intelligence 
7
Reform Act of 2004’’. 
8
(B) Subsection (e)(1) is amended by striking ‘‘(50 U.S.C. 
9
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
10
(20) Section 103H(k)(5)(H) of the National Security Act of 1947 
11
(50 U.S.C. 3033(k)(5)(H)) is amended by striking ‘‘(50 U.S.C. 
12
403q(d))’’ and inserting ‘‘(50 U.S.C. 3517(d))’’. 
13
(21) Section 423(c)(1) of the Intelligence Authorization Act for Fis-
14
cal Year 2010 (Public Law 111–259, 50 U.S.C. 3037 note) is amended 
15
by inserting ‘‘(50 U.S.C. 3037)’’ after ‘‘section 104B of the National 
16
Security Act of 1947’’. 
17
(22) Section 1032(b)(1) of the National Defense Authorization Act 
18
for Fiscal Year 2012 (Public Law 112–81, 50 U.S.C. 3043 note) is 
19
amended by striking ‘‘(50 U.S.C. 404a)’’ and inserting ‘‘(50 U.S.C. 
20
3043)’’. 
21
(23) Section 112(c)(1) of the National Security Act of 1947 (50 
22
U.S.C. 3047(c)(1)) is amended to read as follows: ‘‘(1) impair or other-
23
wise affect the authority of the Director of National Intelligence to pro-
24
tect intelligence sources and methods from unauthorized disclosure pur-
25
suant to section 102A(i) of this Act (50 U.S.C. 3024(i)); or’’. 
26
(24) Section 311(b)(1) of the Intelligence Authorization Act for Fis-
27
cal Year 2004 (50 U.S.C. 3072a(1)) is amended by inserting ‘‘(50 
28
U.S.C. 3072)’’ after ‘‘section 302 of the National Security Act of 
29
1947’’. 
30
(25) Section 405(a) of the Intelligence Authorization Act, Fiscal 
31
Year 1991 (Public Law 102–88, 50 U.S.C. 3092 note) is amended by 
32
inserting ‘‘(50 U.S.C. 3091 et seq.)’’ after ‘‘title V of the National Se-
33
curity Act of 1947’’. 
34
(26) Section 312(d) of the Intelligence Authorization Act for Fiscal 
35
Year 2004 (Public Law 108–177, 50 U.S.C. 3097 note) is amended as 
36
follows: 
37
(A) Paragraph (2) is amended by inserting ‘‘(50 U.S.C. 3097)’’ 
38
after ‘‘section 506A of the National Security Act of 1947’’. 
39
18:11 Oct 22, 2021
H5677
25 
•HR 5677 IH
(B) Paragraph (3) is amended by inserting ‘‘(50 U.S.C. 
1
3097(e))’’ after ‘‘subsection (e) of section 506A of the National 
2
Security Act of 1947’’. 
3
(27) Section 305(b) of the Intelligence Authorization Act for Fiscal 
4
Year 2010 (Public Law 111–259, 50 U.S.C. 3098 note) is amended by 
5
inserting ‘‘(50 U.S.C. 3098(b))’’ after ‘‘section 506B(b) of the National 
6
Security Act of 1947’’. 
7
(28) Section 322(b) of the Intelligence Authorization Act for Fiscal 
8
Year 2010 (Public Law 111–259, 50 U.S.C. 3100 note) is amended as 
9
follows: 
10
(A) Paragraph (1) is amended by inserting ‘‘(50 U.S.C. 
11
3100(f))’’ after ‘‘subsection (f) of such section 506D of the Na-
12
tional Security Act of 1947’’. 
13
(B) Paragraph (2)(A) is amended by inserting ‘‘(50 U.S.C. 
14
3100(b))’’ after ‘‘subsection (b) of such section 506D’’. 
15
(29) Section 323(a)(2) of the Intelligence Authorization Act for Fis-
16
cal Year 2010 (Public Law 111–259, 50 U.S.C. 3101 note) is amended 
17
by— 
18
(A) striking ‘‘security’’ and inserting ‘‘Security’’; and 
19
(B) inserting ‘‘(50 U.S.C. 3101(b))’’ after ‘‘subsection (b) of 
20
section 506E of the National Security Act of 1947’’ (as amended 
21
by subparagraph (A)). 
22
(30) Section 506G(d)(2) of the National Security Act of 1947 (50 
23
U.S.C. 3103(d)(2)) is amended by striking ‘‘section 506G’’ and insert-
24
ing ‘‘this section’’. 
25
(31) Section 325(b) of the Intelligence Authorization Act for Fiscal 
26
Year 2010 (Public Law 111–259, 50 U.S.C. 3103 note) is amended by 
27
inserting ‘‘(50 U.S.C. 3103(a), (b))’’ after ‘‘subsection (a) and (b) of 
28
section 506G of the National Security Act of 1947’’. 
29
(32) Section 367(a)(1)(B) of the Intelligence Authorization Act for 
30
Fiscal Year 2010 (Public Law 111–259, 50 U.S.C. 3104 note) is 
31
amended by inserting ‘‘(50 U.S.C. 3104(a)(1))’’ after ‘‘section 
32
506H(a)(1) of the National Security Act of 1947’’. 
33
(33) Section 307(a)(2) of the Intelligence Authorization Act for Fis-
34
cal Year 2012 (Public Law 112–87, 50 U.S.C. 3105 note) is amended 
35
by inserting ‘‘(50 U.S.C. 3105(b))’’ after ‘‘section 506I(b) of such 
36
Act’’. 
37
(34) Section 332(b) of the Intelligence Authorization Act for Fiscal 
38
Year 2010 (Public Law 111–259, 50 U.S.C. 3107 note) is amended by 
39
inserting ‘‘(50 U.S.C. 3107)’’ after ‘‘section 508 of the National Secu-
40
rity Act of 1947’’. 
41
18:11 Oct 22, 2021
H5677
26 
•HR 5677 IH
(35) Section 501(b) of the Intelligence Authorization Act for Fiscal 
1
Year 2000 (Public Law 106–120, 50 U.S.C. 3142 note) is amended 
2
by— 
3
(A) striking ‘‘(50 U.S.C. 431(a))’’ and inserting ‘‘(50 U.S.C. 
4
3141(a))’’; and 
5
(B) striking ‘‘section 105B of the National Security Act of 
6
1947’’ and inserting ‘‘section 702 of the National Security Act of 
7
1947 (50 U.S.C. 3142)’’. 
8
(36) Section 305(c) of the Intelligence Authorization Act for Fiscal 
9
Year 2000 (Public Law 106–120, 50 U.S.C. 3161 note) is amended by 
10
inserting ‘‘(50 U.S.C. 3161(a)(3))’’ after ‘‘section 801(a)(3) of the Na-
11
tional Security Act of 1947’’. 
12
(37) Title VII of the Public Interest Declassification Act of 2000 
13
(Public Law 106–567, 50 U.S.C. 3161 note) is amended as follows: 
14
(A) Section 704(a)(2)(B) is amended by striking ‘‘(50 U.S.C. 
15
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
16
(B) Section 705(c) is amended by striking ‘‘section 103(c)(6) of 
17
the National Security Act of 1947 (50 U.S.C. 403–3(c)(6))’’ and 
18
inserting ‘‘section 102A(i) of the National Security Act of 1947 
19
(50 U.S.C. 3024(i))’’.9 
20
(38) Section 1023 of the National Security Act of 1947 (50 U.S.C. 
21
3223) is amended by striking ‘‘(50 U.S.C. 402 note)’’ and inserting 
22
‘‘(50 U.S.C. 3614)’’. 
23
(39) Section 1102(c) of the National Security Act of 1947 (50 
24
U.S.C. 3232(c)) is amended by striking ‘‘50 U.S.C. 435 note’’ and in-
25
serting ‘‘50 U.S.C. 3161 note’’. 
26
(40) Section 8131(b) of the Department of Defense Appropriations 
27
Act, 1995 (50 U.S.C. 3303(b)) is amended by striking ‘‘(50 U.S.C. 
28
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
29
(41) Section 604(2) of the Intelligence Authorization Act for Fiscal 
30
Year 1995 (Public Law 103–359, 50 U.S.C. 3304 note) is amended by 
31
striking ‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
32
(42) Section 601(d) of the Implementing Recommendations of the 9/ 
33
11 Commission Act of 2007 (50 U.S.C. 3306(d)) is amended by strik-
34
ing ‘‘(50 U.S.C. 401a(6))’’ and inserting ‘‘(50 U.S.C. 3003(6))’’. 
35
(43) Section 1079(c)(1) of the National Defense Authorization Act 
36
for Fiscal Year 2008 (50 U.S.C. 3307(c)(1)) is amended by striking 
37
‘‘(50 U.S.C. 401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
38
(44) Section 348(a)(3)(B) of the Intelligence Authorization Act for 
39
Fiscal Year 2010 (50 U.S.C. 3308(a)(3)(B)) is amended by striking 
40
‘‘(50 U.S.C. 401 et seq.)’’ and inserting ‘‘(50 U.S.C. 3001 et seq.)’’. 
41
18:11 Oct 22, 2021
H5677
27 
•HR 5677 IH
(45) Section 313(c) of the Intelligence Authorization Act for Fiscal 
1
Year 2000 (50 U.S.C. 3325(c)) is amended by striking ‘‘(50 U.S.C. 
2
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
3
(46) Section 403(b) of the Intelligence Authorization Act, Fiscal 
4
Year 1992 (50 U.S.C. 3329(b)) is amended by striking ‘‘(50 U.S.C. 
5
401a(4))’’ and inserting ‘‘(50 U.S.C. 3003(4))’’. 
6
(47) Section 306(a) (matter before paragraph (1)) of the Intelligence 
7
Authorization Act for Fiscal Year 2013 (Public Law 112–277, 50 
8
U.S.C. 3341 note) is amended by striking ‘‘(50 U.S.C. 435b(d))’’ and 
9
inserting ‘‘(50 U.S.C. 3341(d))’’. 
10
(48) Section 3002(c)(4)(B)(iii) of the Intelligence Reform And Ter-
11
rorism Prevention Act of 2004 (50 U.S.C. 3343(c)(4)(B)(iii)) is 
12
amended by striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 
13
3003)’’. 
14
(49) Section 7 of the Reducing Over-Classification Act (50 U.S.C. 
15
3344) is amended as follows: 
16
(A) Subsection (a) (matter before paragraph (1)) is amended by 
17
inserting ‘‘(50 U.S.C. 3161 note)’’ after ‘‘Executive Order 
18
13526’’. 
19
(B) Subsection (a)(1)(A) is amended by striking ‘‘(50 U.S.C. 
20
403–1(g)(1))’’ and inserting ‘‘(50 U.S.C. 3024(g)(1))’’. 
21
(50) Section 3(1) of the Reducing Over-Classification Act (Public 
22
Law 111–258, 50 U.S.C. 3344 note) is amended by inserting ‘‘(50 
23
U.S.C. 3161 note)’’ after ‘‘Executive Order No. 13526’’. 
24
(51) Section 1152(g)(2)(B)(iii) of the National Defense Authoriza-
25
tion Act for Fiscal Year 1994 (50 U.S.C. 3348(g)(2)(B)(iii)) is amend-
26
ed by striking ‘‘(50 U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 
27
3003(4))’’. 
28
(52) Section 343 of the Intelligence Authorization Act for Fiscal 
29
Year 2003 (50 U.S.C. 3363) is amended as follows: 
30
(A) Subsection (c) is amended by striking ‘‘section 103(c)(7) of 
31
the National Security Act of 1947 (50 U.S.C. 403–3(c)(7))’’ and 
32
inserting ‘‘section 102A(i) of the National Security Act of 1947 
33
(50 U.S.C. 3024(i))’’. 
34
(B) Subsection (d)(2) is amended by striking ‘‘section 103(c)(7) 
35
of the National Security Act of 1947’’ and inserting ‘‘section 
36
102A(i) of the National Security Act of 1947 (50 U.S.C. 
37
3024(i))’’. 
38
(53) Section 1019(a) of the National Security Intelligence Reform 
39
Act of 2004 (50 U.S.C. 3364(a)) is amended by inserting ‘‘(50 U.S.C. 
40
18:11 Oct 22, 2021
H5677
28 
•HR 5677 IH
3024(h))’’ after ‘‘section 102A(h) of the National Security Act of 
1
1947’’. 
2
(54) Section 203(d)(1) of the Uniting and Strengthening America by 
3
Providing Appropriate Tools Required to Intercept and Obstruct Ter-
4
rorism Act of 2001 (50 U.S.C. 3365(1)) is amended by striking ‘‘(50 
5
U.S.C. 401a)’’ and inserting ‘‘(50 U.S.C. 3003)’’. 
6
(55) Section 402(b) of the Intelligence Authorization Act for Fiscal 
7
Year 2010 (50 U.S.C. 3366) is amended by striking ‘‘(50 U.S.C. 403– 
8
1(d)(2))’’ and inserting ‘‘(50 U.S.C. 3024(d)(2))’’. 
9
(56) Section 902(c)(2) of the Intelligence Authorization Act for Fis-
10
cal Year 2003 (50 U.S.C. 3382(c)(2)) is amended by striking ‘‘50 
11
U.S.C. 402a’’ and inserting ‘‘50 U.S.C. 3381’’. 
12
(57) Section 5(a)(1) of the Central Intelligence Agency Act of 1949 
13
(50 U.S.C. 3506(a)(1)) is amended by striking ‘‘(50 U.S.C. 403–4a).’’ 
14
and inserting ‘‘(50 U.S.C. 3036)’’. 
15
(58) Section 6 of the Central Intelligence Agency Act of 1949 (50 
16
U.S.C. 3507) is amended by inserting ‘‘(50 U.S.C. 3024(i))’’ after 
17
‘‘section 102A(i) of the National Security Act of 1947’’. 
18
(59) Section 506 of the Intelligence Authorization Act for Fiscal 
19
Year 1987 (50 U.S.C. 3510b) is amended by— 
20
(A) striking ‘‘(50 U.S.C. 403j)’’ and inserting ‘‘(50 U.S.C. 
21
3510)’’; 
22
(B) striking ‘‘National Security Act of 1959’’ and inserting 
23
‘‘National Security Agency Act of 1959’’; and 
24
(C) striking ‘‘(50 U.S.C. 402 note)’’ and inserting ‘‘(50 U.S.C. 
25
3614)’’. 
26
(60) Section 17(d)(4) of the Central Intelligence Agency Act of 1949 
27
(50 U.S.C. 3517(d)(4)) is amended by inserting ‘‘(50 U.S.C. 3091 et 
28
seq.)’’ after ‘‘Title V of the National Security Act of 1947’’. 
29
(61) Section 306 of the Intelligence Authorization Act, Fiscal Year 
30
1990 (50 U.S.C. 3518a) is amended by inserting ‘‘(50 U.S.C. 3518)’’ 
31
after ‘‘section 18 of the Central Intelligence Agency Act of 1949’’. 
32
(62) Section 813(b) (matter before paragraph (1)) of the Intelligence 
33
Renewal and Reform Act of 1996 (Public Law 104–293, 50 U.S.C. 
34
3520 note) is amended by inserting ‘‘(50 U.S.C. 3520)’’ after ‘‘section 
35
20 of the Central Intelligence Agency Act of 1949’’. 
36
(63) Section 9(b)(3) of the National Security Agency Act of 1959 
37
(50 U.S.C. 3607(b)(3)) is amended by— 
38
(A) striking ‘‘(50 U.S.C. 403 note)’’ and inserting ‘‘(50 U.S.C. 
39
2153)’’; and 
40
18:11 Oct 22, 2021
H5677
29 
•HR 5677 IH
(B) inserting ‘‘(50 U.S.C. 3518)’’ after ‘‘section 18 of the Cen-
1
tral Intelligence Agency Act of 1949’’. 
2
DIVISION C—TECHNICAL AMENDMENTS TO UPDATE 
3
STATUTORY REFERENCES TO PROVISIONS CLASSI-
4
FIED TO TITLE 52, UNITED STATES CODE 
5
SECTION 301. TITLE 2, UNITED STATES CODE. 
6
(1) Section 26(b) of the Revised Statutes (2 U.S.C. 8(b)) is amended 
7
as follows: 
8
(A) Paragraph 5(A) is amended by inserting ‘‘(52 U.S.C. 20301 
9
et seq.)’’ after ‘‘Uniformed and Overseas Citizens Absentee Voting 
10
Act’’. 
11
(B) Paragraph 5(B) is amended by inserting ‘‘(52 U.S.C. 
12
20301 et seq.)’’ after ‘‘Uniformed and Overseas Citizens Absentee 
13
Voting Act’’. 
14
(C) Paragraph 7(A) is amended by striking ‘‘(42 U.S.C. 1973 
15
et seq.)’’ and inserting ‘‘(52 U.S.C. 10301 et seq.)’’. 
16
(D) Paragraph 7(B) is amended by striking ‘‘(42 U.S.C. 1973ee 
17
et seq.)’’ and inserting ‘‘(52 U.S.C. 20101 et seq.)’’. 
18
(E) Paragraph 7(C) is amended by striking ‘‘(42 U.S.C. 1973ff 
19
et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
20
(F) Paragraph 7(D) is amended by striking ‘‘(42 U.S.C. 
21
1973gg et seq.)’’ and inserting ‘‘(52 U.S.C. 20501 et seq.)’’. 
22
(G) Paragraph 7(G) is amended by striking ‘‘(42 U.S.C. 15301 
23
et seq.)’’ and inserting ‘‘(52 U.S.C. 20901 et seq.)’’. 
24
(2) Section 311(d)(1) of the Legislative Branch Appropriations Act, 
25
1991 (2 U.S.C. 503(d)(1)) is amended by inserting ‘‘(52 U.S.C. 
26
30101)’’ after ‘‘section 301 of the Federal Election Campaign Act of 
27
1971’’. 
28
(3) Section 5(d) of the Lobbying Disclosure Act of 1995 (2 U.S.C. 
29
1604(d)) is amended as follows: 
30
(A) Paragraph (1)(E) (matter after clause (iv)) is amended by 
31
striking ‘‘(2 U.S.C. 434)’’ and inserting ‘‘(52 U.S.C. 30104)’’. 
32
(B) Paragraph (2) is amended by inserting ‘‘(52 U.S.C. 
33
30104(i)(8)(B))’’ after ‘‘section 304(i)(8)(B) of the Federal Elec-
34
tion Campaign Act of 1971’’. 
35
(4) Section 506(e) of the Supplemental Appropriations Act, 1973 (2 
36
U.S.C. 6314(e)) is amended by striking ‘‘section 301(b) of the Federal 
37
Election Campaign Act of 1971’’ and inserting ‘‘section 301(2) of the 
38
Federal Election Campaign Act of 1971 (52 U.S.C. 30101(2))’’. 
39
18:11 Oct 22, 2021
H5677
30 
•HR 5677 IH
(5) Section 504 of the Supplemental Appropriations Act, 1973 (2 
1
U.S.C. 6565) is amended by inserting ‘‘(52 U.S.C. 30101 et seq.)’’ 
2
after ‘‘Federal Election Campaign Act of 1971’’. 
3
(6) The 3rd paragraph under the heading ‘‘ADMINISTRATIVE PROVI-
4
SIONS’’ in the Legislative Branch Appropriation Act, 1973, at 86 Stat. 
5
435 (2 U.S.C. 6566) is amended by inserting ‘‘(52 U.S.C. 30101 et 
6
seq.)’’ after ‘‘duties under the Federal Election Campaign Act of 
7
1971’’. 
8
(7) Section 7(a) of the Legislative Branch Appropriations Act, 2008 
9
(2 U.S.C. 6633(a)) is amended by striking ‘‘(2 U.S.C. 431)’’ and in-
10
serting ‘‘(52 U.S.C. 30101)’’. 
11
SEC. 302. TITLE 3, UNITED STATES CODE. 
12
Section 3(h)(3)(B) of the Presidential Transition Act of 1963 (Public 
13
Law 88–277, 3 U.S.C. 102 note) is amended as follows: 
14
(1) Clause (i)(I) is amended by striking ‘‘(2 U.S.C. 431(8)))’’ and 
15
inserting ‘‘(52 U.S.C. 30101(8)))’’. 
16
(2) Clause (ii) is amended by striking ‘‘(2 U.S.C. 431(9)))’’ and in-
17
serting ‘‘(52 U.S.C. 30101(9)))’’. 
18
SEC. 303. TITLE 5, UNITED STATES CODE. 
19
Section 7323(a)(2) of title 5, United States Code, is amended as follows: 
20
(1) Subparagraph (A) is amended by striking ‘‘(2 U.S.C. 
21
441a(a)(4)))’’ and inserting ‘‘(52 U.S.C. 30116(a)(4)))’’. 
22
(2) Subparagraph (C) is amended by— 
23
(A) striking ‘‘to the multicandidate political committee (as de-
24
fined under section 315(a)(4) of the Federal Election Campaign 
25
Act of 1971 (2 U.S.C. 441a(a)(4))’’ and inserting ‘‘to the multi-
26
candidate political committee (as defined under section 315(a)(4) 
27
of the Federal Election Campaign Act of 1971 (52 U.S.C. 
28
30116(a)(4))’’; and 
29
(B) striking ‘‘had a multicandidate political committee (as de-
30
fined under section 315(a)(4) of the Federal Election Campaign 
31
Act of 1971 (2 U.S.C. 441a(a)(4))’’ and inserting ‘‘had a multi-
32
candidate political committee (as defined under section 315(a)(4) 
33
of the Federal Election Campaign Act of 1971 (52 U.S.C. 
34
30116(a)(4))’’. 
35
SEC. 304. TITLE 6, UNITED STATES CODE. 
36
Section 601(d) of the Homeland Security Act of 2002 (6 U.S.C. 331(d)) 
37
is amended by— 
38
(1) inserting ‘‘(52 U.S.C. 30101(20)(A)(i), (ii))’’ after ‘‘section 
39
301(20)(A) of the Federal Election Campaign Act of 1971’’; and 
40
18:11 Oct 22, 2021
H5677
31 
•HR 5677 IH
(2) inserting ‘‘(52 U.S.C. 30125(e)(1))’’ after ‘‘section 323(e) of 
1
such Act’’. 
2
SEC. 305. TITLE 10, UNITED STATES CODE. 
3
(1) Section 1566 of title 10, United States Code, is amended as fol-
4
lows: 
5
(A) Subsection (b)(1) is amended by striking ‘‘(42 U.S.C. 
6
1973ff et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
7
(B) Subsection (e) is amended by striking ‘‘(42 U.S.C. 1973ff 
8
et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
9
(C) Subsection (i)(2) is amended by inserting ‘‘(52 U.S.C. 
10
20301 et seq.)’’ after ‘‘Uniformed and Overseas Citizens Absentee 
11
Voting Act’’. 
12
(2) Section 1566a of title 10, United States Code, is amended as fol-
13
lows: 
14
(A) Subsection (a)(1) is amended by striking ‘‘(42 U.S.C. 
15
1973ff)’’ and inserting ‘‘(52 U.S.C. 20301)’’. 
16
(B) Subsection (a)(4) is amended by striking ‘‘(42 U.S.C. 
17
1973ff et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
18
(C) Subsection (e) is amended by striking ‘‘(42 U.S.C. 1973gg– 
19
5(a)(2))’’ and inserting ‘‘(52 U.S.C. 20506(a)(2))’’. 
20
(D) Subsection (g)(1) is amended by striking ‘‘(42 U.S.C. 
21
1973ff–6(1))’’ and inserting ‘‘(52 U.S.C. 20310(1))’’. 
22
(E) Subsection (g)(2) is amended by striking ‘‘(42 U.S.C. 
23
1973ff–6(3))’’ and inserting ‘‘(52 U.S.C. 20310(3))’’. 
24
(F) Subsection (g)(3) is amended by striking ‘‘(42 U.S.C. 
25
1973ff(a))’’ and inserting ‘‘(52 U.S.C. 20301(a))’’. 
26
SEC. 306. TITLE 18, UNITED STATES CODE. 
27
(1) Section 602(a)(4) of title 18, United States Code, is amended 
28
by inserting ‘‘(52 U.S.C. 30101(8))’’ after ‘‘section 301(8) of the Fed-
29
eral Election Campaign Act of 1971’’. 
30
(2) Section 603 of title 18, United States Code, is amended as fol-
31
lows: 
32
(A) Subsection (a) is amended by inserting ‘‘(52 U.S.C. 
33
30101(8))’’ after ‘‘section 301(8) of the Federal Election Cam-
34
paign Act of 1971’’. 
35
(B) Subsection (b) is amended by inserting ‘‘(52 U.S.C. 
36
30102(e)(1))’’ after ‘‘section 302(e)(1) of the Federal Election 
37
Campaign Act of 1971’’. 
38
(3) Section 607(b) of title 18, United States Code, is amended by 
39
inserting ‘‘(52 U.S.C. 30102(e))’’ after ‘‘section 302(e) of the Federal 
40
Election Campaign Act of 1971’’. 
41
18:11 Oct 22, 2021
H5677
32 
•HR 5677 IH
(4) Section 608 of title 18, United States Code, is amended as fol-
1
lows: 
2
(A) Subsection (a) is amended by inserting ‘‘(52 U.S.C. 20301 
3
et seq.)’’ after ‘‘Uniformed and Overseas Citizens Absentee Voting 
4
Act’’. 
5
(B) Subsection (b) is amended by inserting ‘‘(52 U.S.C. 20301 
6
et seq.)’’ after ‘‘Uniformed and Overseas Citizens Absentee Voting 
7
Act’’. 
8
(5) Section 2 of the Partial-Birth Abortion Ban Act of 2003 (18 
9
U.S.C. 1531 note) is amended as follows: 
10
(A) Paragraph (9) is amended by inserting ‘‘(52 U.S.C. 
11
10303(e))’’ after ‘‘section 4(e) of the Voting Rights Act of 1965’’. 
12
(B) Paragraph (10) is amended by striking ‘‘(42 U.S.C. 
13
1973c)’’ and inserting ‘‘(52 U.S.C. 10304)’’. 
14
SEC. 307. TITLE 20, UNITED STATES CODE. 
15
(1) Section 428L(b)(1)(A)(ii)(VII) of the Higher Education Act of 
16
1965 (20 U.S.C. 1078–12(b)(1)(A)(ii)(VII)) is amended by striking 
17
‘‘(42 U.S.C. 15461)’’ and inserting ‘‘(52 U.S.C. 21061)’’. 
18
(2) Section 487(a)(23) of the Higher Education Act of 1965 (20 
19
U.S.C. 1094(a)(23)) is amended as follows: 
20
(A) Subparagraph (A) is amended by striking ‘‘(42 U.S.C. 
21
1973gg–2(b))’’ and inserting ‘‘(52 U.S.C. 20503(b))’’. 
22
(B) Subparagraph (C) is amended by striking ‘‘(2 U.S.C. 
23
431(3))’’ and inserting ‘‘(52 U.S.C. 30101(3))’’. 
24
SEC. 308. TITLE 22, UNITED STATES CODE. 
25
Section 304(b)(2) of the Foreign Service Act of 1980 (22 U.S.C. 
26
3944(b)(2)) is amended by striking ‘‘(2 U.S.C. 431(8))’’ and inserting ‘‘(52 
27
U.S.C. 30101(8))’’. 
28
SEC. 309. TITLE 26, UNITED STATES CODE. 
29
(1) Section 302(b)(1) of Public Law 95–502 (26 U.S.C. 527 note) 
30
is amended by striking ‘‘(as defined in section 301(e) and (f) of the 
31
Federal Election Campaign Act of 1971; 2 U.S.C. 431(f))’’ and insert-
32
ing ‘‘(as defined in section 301(8) and (9) of the Federal Election 
33
Campaign Act of 1971; 52 U.S.C. 30101(8), (9))’’. 
34
(2) Section 4 of Public Law 107–276 (26 U.S.C. 527 note) is 
35
amended as follows: 
36
(A) Subsection (a)(2) is amended by inserting ‘‘(52 U.S.C. 
37
30101 et seq.)’’ after ‘‘Federal Election Campaign Act of 1971’’. 
38
(B) Subsection (b) is amended by inserting ‘‘(52 U.S.C. 30101 
39
et seq.)’’ after ‘‘Federal Election Campaign Act of 1971’’. 
40
18:11 Oct 22, 2021
H5677
33 
•HR 5677 IH
(3) Section 6033(g)(3) of the Internal Revenue Code of 1986 (26 
1
U.S.C. 6033(g)(3)) is amended as follows: 
2
(A) Subparagraph (C) is amended by inserting ‘‘(52 U.S.C. 
3
30101(6))’’ after ‘‘section 301(6) of the Federal Election Cam-
4
paign Act of 1971’’. 
5
(B) Subparagraph (D) is amended by inserting ‘‘(52 U.S.C. 
6
30101(14))’’ after ‘‘section 301(14) of the Federal Election Cam-
7
paign Act of 1971’’. 
8
(C) Subparagraph (F) is amended by— 
9
(i) inserting ‘‘(52 U.S.C. 30101 et seq.)’’ after ‘‘Federal 
10
Election Campaign Act of 1971’’; and 
11
(ii) inserting ‘‘(52 U.S.C. 30101(4))’’ after ‘‘section 301(4) 
12
of such Act’’. 
13
(4) Section 9002(3) of the Internal Revenue Code of 1986 (26 
14
U.S.C. 9002(3)) is amended by inserting ‘‘(52 U.S.C. 30106(a)(1))’’ 
15
after ‘‘section 306(a)(1) of the Federal Election Campaign Act of 
16
1971’’. 
17
(5) Section 9004(a)(1) of the Internal Revenue Code of 1986 (26 
18
U.S.C. 
9004(a)(1)) 
is 
amended 
by 
inserting 
‘‘(52 
U.S.C. 
19
30116(b)(1)(B))’’ after ‘‘section 315(b)(1)(B) of the Federal Election 
20
Campaign Act of 1971’’. 
21
(6) Section 9008 of the Internal Revenue Code of 1986 (26 U.S.C. 
22
9008) is amended as follows: 
23
(A) Subsection (b)(5) is amended by— 
24
(i) inserting ‘‘(52 U.S.C. 30116(b), (d))’’ after ‘‘section 
25
315(b) and section 315(d) of the Federal Election Campaign 
26
Act of 1971’’; and 
27
(ii) inserting ‘‘(52 U.S.C. 30116(c))’’ after ‘‘section 315(c) 
28
of such Act’’. 
29
(B) Subsection (g) is amended by inserting ‘‘(52 U.S.C. 
30
30103(b))’’ after ‘‘section 303(b) of the Federal Election Cam-
31
paign Act of 1971’’. 
32
(7) Section 9032(3) of the Internal Revenue Code of 1986 (26 
33
U.S.C. 9032(3)) is amended by inserting ‘‘(52 U.S.C. 30106(a)(1))’’ 
34
after ‘‘section 306(a)(1) of the Federal Election Campaign Act of 
35
1971’’. 
36
(8) Section 9034(b) of the Internal Revenue Code of 1986 (26 
37
U.S.C. 
9034(b)) 
is 
amended 
by 
inserting 
‘‘(52 
U.S.C. 
38
30116(b)(1)(A))’’ after ‘‘section 315(b)(1)(A) of the Federal Election 
39
Campaign Act of 1971’’. 
40
18:11 Oct 22, 2021
H5677
34 
•HR 5677 IH
(9) Section 9035(a) of the Internal Revenue Code of 1986 (26 
1
U.S.C. 
9035(a)) 
is 
amended 
by 
inserting 
‘‘(52 
U.S.C. 
2
30116(b)(1)(A))’’ after ‘‘section 315(b)(1)(A) of the Federal Election 
3
Campaign Act of 1971’’. 
4
SEC. 310. TITLE 28, UNITED STATES CODE. 
5
Section 1869(c) of title 28, United States Code, is amended by inserting 
6
‘‘(52 U.S.C. 10301 et seq.)’’ after ‘‘Voting Rights Act of 1965’’. 
7
SEC. 311. TITLE 29, UNITED STATES CODE. 
8
Section 2(a)(8) of the Assistive Technology Act of 1998 (29 U.S.C. 
9
3001(a)(8)) is amended by striking ‘‘(42 U.S.C. 15301 et seq.)’’ and insert-
10
ing ‘‘(52 U.S.C. 20901 et seq.)’’. 
11
SEC. 312. TITLE 31, UNITED STATES CODE. 
12
Section 1031(14) of the National Defense Authorization Act for Fiscal 
13
Year 2000 (Public Law 106–65, 31 U.S.C. 1113 note) is amended by strik-
14
ing ‘‘(42 U.S.C. 1973ff(b)(6))’’ and inserting ‘‘(52 U.S.C. 20301(b)(6))’’. 
15
SEC. 313. TITLE 36, UNITED STATES CODE. 
16
Section 510(c) of title 36, United States Code, is amended by striking 
17
‘‘(2 U.S.C. 441e(b)))’’ and inserting ‘‘(52 U.S.C. 30121(b)))’’. 
18
SEC. 314. TITLE 39, UNITED STATES CODE. 
19
(1) Section 3406(a) (matter before paragraph (1)) of title 39, United 
20
States Code, is amended by inserting ‘‘(52 U.S.C. 20301 et seq.)’’ after 
21
‘‘Uniformed and Overseas Citizens Absentee Voting Act’’. 
22
(2) Section 3629 of title 39, United States Code, is amended by in-
23
serting ‘‘(52 U.S.C. 20501 et seq.)’’ after ‘‘National Voter Registration 
24
Act of 1993’’. 
25
SEC. 315. TITLE 42, UNITED STATES CODE. 
26
(1) Section 205(r)(9)(A) (matter before clause (i)) of the Social Se-
27
curity Act (42 U.S.C. 405(r)(9)(A) (matter before clause (i))) is 
28
amended by inserting ‘‘(52 U.S.C. 20901 et seq.)’’ after ‘‘Help America 
29
Vote Act of 2002’’. 
30
(2) Section 403(a) of the Domestic Volunteer Service Act of 1973 
31
(42 U.S.C. 5043(a)) is amended by— 
32
(A) inserting ‘‘(52 U.S.C. 30101(1))’’ after ‘‘section 301(1) of 
33
the Federal Election Campaign Act of 1971 (Public Law 92– 
34
225)’’; and 
35
(B) inserting ‘‘(52 U.S.C. 30101(3))’’ after ‘‘section 301(3) of 
36
such Act’’. 
37
SEC. 316. TITLE 47, UNITED STATES CODE. 
38
Section 315(b)(2)(F) of the Communications Act of 1934 (47 U.S.C. 
39
315(b)(2)(F)) is amended by striking ‘‘(2 U.S.C. 431)’’ and inserting ‘‘(52 
40
U.S.C. 30101)’’. 
41
18:11 Oct 22, 2021
H5677
35 
•HR 5677 IH
SEC. 317. TITLE 48, UNITED STATES CODE. 
1
Section 1(5) of Public Law 108–376 (48 U.S.C. 1732 note) is amended 
2
by inserting ‘‘(52 U.S.C. 20301 et seq.)’’ after ‘‘Uniformed and Overseas 
3
Citizens Absentee Voting Act’’. 
4
SEC. 318. TITLE 50, UNITED STATES CODE. 
5
Section 705 of the Servicemembers Civil Relief Act (50 U.S.C. 4025) is 
6
amended as follows: 
7
(1) Subsection (a) (matter before paragraph (1)) is amended by 
8
striking ‘‘(2 U.S.C. 431)’’ and inserting ‘‘(52 U.S.C. 30101)’’. 
9
(2) Subsection (b) (matter before paragraph (1)) is amended by 
10
striking ‘‘(2 U.S.C. 431)’’ and inserting ‘‘(52 U.S.C. 30101)’’. 
11
SEC. 319. TITLE 52, UNITED STATES CODE. 
12
(1) Section 2004(a)(2)(C) of the Revised Statutes (52 U.S.C. 
13
10101(a)(2)(C)) is amended by striking ‘‘(42 U.S.C. 1974–74e; 74 
14
Stat. 88)’’ and inserting ‘‘(52 U.S.C. 20701 et seq.)’’. 
15
(2) Section 2(b) of the Fannie Lou Hamer, Rosa Parks, Coretta 
16
Scott King, Ce´sar E. Cha´vez, Barbara C. Jordan, William C. 
17
Vela´squez, and Dr. Hector P. Garcia Voting Rights Act Reauthoriza-
18
tion and Amendments Act of 2006 (Public Law 109–246, 52 U.S.C. 
19
10301 note) is amended as follows: 
20
(A) Paragraph (1) is amended by inserting ‘‘(52 U.S.C. 10301 
21
et seq.)’’ after ‘‘Voting Rights Act of 1965’’. 
22
(B) Paragraph (4)(A) is amended by inserting ‘‘(52 U.S.C. 
23
10304)’’ after ‘‘section 5’’. 
24
(C) Paragraph (4)(C) is amended by inserting ‘‘(52 U.S.C. 
25
10301)’’ after ‘‘section 2’’. 
26
(D) Paragraph (4)(D) is amended by inserting ‘‘(52 U.S.C. 
27
10303(e), (f)(4), 10503)’’ after ‘‘sections 4(e), 4(f)(4), and 203 of 
28
such Act’’. 
29
(E) Paragraph (6) is amended by inserting ‘‘(52 U.S.C. 
30
10304)’’ after ‘‘section 5 of such Act’’. 
31
(3) Section 208 of Public Law 94–73 (52 U.S.C. 10301 note) is 
32
amended by inserting ‘‘(52 U.S.C. 10301 et seq.)’’ after ‘‘Voting 
33
Rights Act of 1965’’. 
34
(4) Section 4(d) of the Voting Rights Act of 1965 (52 U.S.C. 
35
10303(d)) is amended by striking ‘‘section 4(f)(2)’’ and inserting ‘‘sub-
36
section (f)(2)’’. 
37
(5) Section 5(c) of the Voting Accessibility for the Elderly and 
38
Handicapped Act (52 U.S.C. 20104(c)) is amended by striking ‘‘(42 
39
U.S.C. 1973aa–6)’’ and inserting ‘‘(52 U.S.C. 10508)’’. 
40
18:11 Oct 22, 2021
H5677
36 
•HR 5677 IH
(6) Section 7 of the Voting Accessibility for the Elderly and Handi-
1
capped Act (52 U.S.C. 20106) is amended by striking ‘‘(42 U.S.C. 
2
1973 et seq.)’’ and inserting ‘‘(52 U.S.C. 10301 et seq.)’’. 
3
(7) Section 1601(b)(2) of the National Defense Authorization Act 
4
for Fiscal Year 2002 (Public Law 107–107, 52 U.S.C. 20301 note) is 
5
amended by striking ‘‘(42 U.S.C. 1973ff–6)’’ and inserting ‘‘(52 U.S.C. 
6
20310)’’. 
7
(8) Section 102(c) of the Uniformed and Overseas Citizens Absentee 
8
Voting Act (52 U.S.C. 20302(c)) is amended by inserting ‘‘(52 U.S.C. 
9
20901 et seq.)’’ after ‘‘Help America Vote Act of 2002’’. 
10
(9) Section 576 of the Military and Overseas Voter Empowerment 
11
Act (Public Law 111–84, division A, title V, subtitle H, 52 U.S.C. 
12
20302 note) is amended by striking ‘‘(42 U.S.C. 1973ff et seq.)’’ and 
13
inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
14
(10) Section 703(b) of the Help America Vote Act of 2002 (Public 
15
Law 107–252, 52 U.S.C. 20302 note) is amended by inserting ‘‘(52 
16
U.S.C. 20302(c))’’ after ‘‘section 102(c) of the Uniformed and Over-
17
seas Citizens Absentee Voting Act’’. 
18
(11) Section 589 of the Military and Overseas Voter Empowerment 
19
Act (52 U.S.C. 20311) is amended as follows: 
20
(A) Subsection (a)(1) is amended by striking ‘‘(42 U.S.C. 
21
1973ff–6(1))’’ and inserting ‘‘(52 U.S.C. 20310(1))’’. 
22
(B) Subsection (a)(2) is amended by inserting ‘‘(52 U.S.C. 
23
20310(5))’’ after ‘‘section 107(5) of such Act’’. 
24
(C) Subsection (a)(3) is amended by inserting ‘‘(52 U.S.C. 
25
20301(a))’’ after ‘‘section 101(a) of such Act’’. 
26
(D) Subsection (b)(1) is amended by striking ‘‘(42 U.S.C. 
27
1973ff et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
28
(E) Subsection (e)(1) is amended by striking ‘‘(Public Law 
29
107–107; 115 Stat. 1277; 42 U.S.C. 1973ff note)’’ and inserting 
30
‘‘(Public Law 107–107; 115 Stat. 1277; 52 U.S.C. 20301 note)’’. 
31
(12) Section 3 of the National Voter Registration Act of 1993 (52 
32
U.S.C. 20502) is amended as follows: 
33
(A) Paragraph (1) is amended by striking ‘‘(2 U.S.C. 431(1))’’ 
34
and inserting ‘‘(52 U.S.C. 30101(1))’’. 
35
(B) Paragraph (2) is amended by striking ‘‘(2 U.S.C. 431(3))’’ 
36
and inserting ‘‘(52 U.S.C. 30101(3))’’. 
37
(13) Section 6 of the National Voter Registration Act of 1993 (52 
38
U.S.C. 20505) is amended as follows: 
39
(A) Subsection (c)(2)(A) is amended by striking ‘‘(42 U.S.C. 
40
1973ff–1 et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
41
18:11 Oct 22, 2021
H5677
37 
•HR 5677 IH
(B) Subsection (c)(2)(B) is amended by striking ‘‘(42 U.S.C. 
1
1973ee–1(b)(2)(B)(ii))’’ 
and 
inserting 
‘‘(52 
U.S.C. 
2
20102(b)(2)(B)(ii))’’. 
3
(14) Section 8(b)(1) of the National Voter Registration Act of 1993 
4
(52 U.S.C. 20507(b)(1)) is amended by striking ‘‘(42 U.S.C. 1973 et 
5
seq.)’’ and inserting ‘‘(52 U.S.C. 10301 et seq.)’’. 
6
(15) Section 11(d) of the National Voter Registration Act of 1993 
7
(52 U.S.C. 20510(d)) is amended as follows: 
8
(A) Paragraph (1) is amended by striking ‘‘(42 U.S.C. 1973 et 
9
seq.)’’ and inserting ‘‘(52 U.S.C. 10301 et seq.)’’. 
10
(B) Paragraph (2) is amended by striking ‘‘(42 U.S.C. 1973 et 
11
seq.)’’ and inserting ‘‘(52 U.S.C. 10301 et seq.)’’. 
12
(16) Section 625(b) of the Financial Services and General Govern-
13
ment Appropriations Act, 2009 (Public Law 111–8, 52 U.S.C. 20902 
14
note) is amended by inserting ‘‘(52 U.S.C. 20901 et seq.)’’ after ‘‘Help 
15
America Vote Act of 2002’’. 
16
(17) Section 6301(b) of the U.S. Troop Readiness, Veterans’ Care, 
17
Katrina Recovery, and Iraq Accountability Appropriations Act, 2007 
18
(Public Law 110–28, 52 U.S.C. 20902 note) is amended by inserting 
19
‘‘(52 U.S.C. 20901 et seq.)’’ after ‘‘Help America Vote Act of 2002’’. 
20
(18) Section 209 of the Help America Vote Act of 2002 (52 U.S.C. 
21
20929) is amended by striking ‘‘(42 U.S.C. 1973gg–7(a))’’ and insert-
22
ing ‘‘(52 U.S.C. 20508(a))’’. 
23
(19) Section 242(a)(1) of the Help America Vote Act of 2002 (52 
24
U.S.C. 20982(a)(1)) is amended by— 
25
(A) inserting ‘‘(52 U.S.C. 20310(1))’’ after ‘‘section 107(1) of 
26
the Uniformed and Overseas Citizens Absentee Voting Act’’; and 
27
(B) inserting ‘‘(52 U.S.C. 20310(5))’’ after ‘‘section 107(5) of 
28
such Act’’. 
29
(20) Section 251(b)(3) of the Help America Vote Act of 2002 (52 
30
U.S.C. 21001(b)(3)) is amended by inserting ‘‘(52 U.S.C. 20301 et 
31
seq.)’’ after ‘‘Uniformed and Overseas Citizens Absentee Voting Act’’. 
32
(21) Section 253(e) of the Help America Vote Act of 2002 (52 
33
U.S.C. 21003(e)) is amended by striking ‘‘(42 U.S.C. 1973gg–8)’’ and 
34
inserting ‘‘(52 U.S.C. 20509)’’. 
35
(22) Section 256 (matter before paragraph (1)) of the Help America 
36
Vote Act of 2002 (52 U.S.C. 21006 (matter before paragraph (1))) is 
37
amended by striking ‘‘section 251(a)(1)(C)’’ and inserting ‘‘section 
38
253(b)(1)(C))’’. 
39
18:11 Oct 22, 2021
H5677
38 
•HR 5677 IH
(23) Section 271(b)(1) of the Help America Vote Act of 2002 (52 
1
U.S.C. 21041(b)(1)) is amended by inserting ‘‘(52 U.S.C. 10301 et 
2
seq.)’’ after ‘‘Voting Rights Act of 1965’’. 
3
(24) Section 281(b)(1) of the Help America Vote Act of 2002 (52 
4
U.S.C. 21051(b)(1)) is amended by inserting ‘‘(52 U.S.C. 10301 et 
5
seq.)’’ after ‘‘Voting Rights Act of 1965’’. 
6
(25) Section 301(a)(4) of the Help America Vote Act of 2002 (52 
7
U.S.C. 21081(a)(4)) is amended by striking ‘‘(42 U.S.C. 1973aa–1a)’’ 
8
and inserting ‘‘(52 U.S.C. 10503)’’. 
9
(26) Section 302(a) (matter after paragraph (5)(B)) of the Help 
10
America Vote Act of 2002 (52 U.S.C. 21082(a) (matter after para-
11
graph (5)(B)) is amended by striking ‘‘(42 U.S.C. 1973gg–2(b))’’ and 
12
inserting ‘‘(52 U.S.C. 20503(b))’’. 
13
(27) Section 303 of the Help America Vote Act of 2002 (52 U.S.C. 
14
21083) is amended as follows: 
15
(A) Subsection (a)(2)(A)(i) is amended by— 
16
(i) striking ‘‘(42 U.S.C. 1973gg et seq.)’’ and inserting 
17
‘‘(52 U.S.C. 20501 et seq.)’’; and 
18
(ii) striking ‘‘(42 U.S.C. 1973gg–6)’’ and inserting ‘‘(52 
19
U.S.C. 20507)’’. 
20
(B) Subsection (a)(2)(A)(ii)(I) is amended by striking ‘‘(42 
21
U.S.C. 
1973gg–6(a)(3)(B))’’ 
and 
inserting 
‘‘(52 
U.S.C. 
22
20507(a)(3)(B))’’. 
23
(C) Subsection (a)(2)(A)(ii)(II) is amended by striking ‘‘(42 
24
U.S.C. 
1973gg–6(a)(4)(A))’’ 
and 
inserting 
‘‘(52 
U.S.C. 
25
20507(a)(4)(A))’’. 
26
(D) Subsection (a)(2)(A)(iii) is amended by striking ‘‘(42 
27
U.S.C. 1973gg–2(b))’’ and inserting ‘‘(52 U.S.C. 20503(b))’’. 
28
(E) Subsection (a)(4)(A) is amended by striking ‘‘(42 U.S.C. 
29
1973gg et seq.)’’ and inserting ‘‘(52 U.S.C. 20501 et seq.)’’. 
30
(F) Subsection (b)(1) (matter before paragraph (A)) is amended 
31
by striking ‘‘(42 U.S.C. 1973gg–4(c))’’ and inserting ‘‘(52 U.S.C. 
32
20505(c))’’. 
33
(G) Subsection (b)(3)(A) (matter before clause (i)) is amended 
34
by striking ‘‘(42 U.S.C. 1973gg–4)’’ and inserting ‘‘(52 U.S.C. 
35
20505)’’. 
36
(H) Subsection (b)(3)(B)(i) (matter before subclause (I)) is 
37
amended by striking ‘‘(42 U.S.C. 1973gg–4)’’ and inserting ‘‘(52 
38
U.S.C. 20505)’’. 
39
(I) Subsection (b)(3)(C)(i) is amended by striking ‘‘(42 U.S.C. 
40
1973ff–1 et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
41
18:11 Oct 22, 2021
H5677
39 
•HR 5677 IH
(J) Subsection (b)(3)(C)(ii) is amended by striking ‘‘(42 U.S.C. 
1
1973ee–1(b)(2)(B)(ii))’’ 
and 
inserting 
‘‘(52 
U.S.C. 
2
20102(b)(2)(B)(ii))’’. 
3
(K) Subsection (b)(4)(A) (matter before clause (i)) is amended 
4
by striking ‘‘(42 U.S.C. 1973gg–4)’’ and inserting ‘‘(52 U.S.C. 
5
20505)’’. 
6
(L) Subsection (b)(5) is amended by striking ‘‘(42 U.S.C. 
7
1973gg et seq.)’’ and inserting ‘‘(52 U.S.C. 20501 et seq.)’’. 
8
(28) Section 802(a) of the Help America Vote Act of 2002 (52 
9
U.S.C. 21132) is amended by striking ‘‘(42 U.S.C. 1973gg–7(a))’’ and 
10
inserting ‘‘(52 U.S.C. 20508(a))’’. 
11
(29) Section 905(a) of the Help America Vote Act of 2002 (52 
12
U.S.C. 21144(a)) is amended by striking ‘‘(42 U.S.C. 1973i(c))’’ and 
13
inserting ‘‘(52 U.S.C. 10307(c))’’. 
14
(30) Section 906 of the Help America Vote Act of 2002 (52 U.S.C. 
15
21145) is amended as follows: 
16
(A) Subsection (a) (matter before paragraph (1)) is amended by 
17
striking ‘‘(42 U.S.C. 1973gg et seq.)’’ and inserting ‘‘(52 U.S.C. 
18
20501 et seq.)’’. 
19
(B) Subsection (a)(1) is amended by striking ‘‘(42 U.S.C. 1973 
20
et seq.)’’ and inserting ‘‘(52 U.S.C. 10301 et seq.)’’. 
21
(C) Subsection (a)(2) is amended by striking ‘‘(42 U.S.C. 
22
1973ee et seq.)’’ and inserting ‘‘(52 U.S.C. 20101 et seq.)’’. 
23
(D) Subsection (a)(3) is amended by striking ‘‘(42 U.S.C. 
24
1973ff et seq.)’’ and inserting ‘‘(52 U.S.C. 20301 et seq.)’’. 
25
(E) Subsection (a)(4) is amended by striking ‘‘(42 U.S.C. 
26
1973gg et seq.)’’ and inserting ‘‘(52 U.S.C. 20501 et seq.)’’. 
27
(F) Subsection (b) is amended by— 
28
(i) striking ‘‘(42 U.S.C. 1973c)’’ and inserting ‘‘(52 U.S.C. 
29
10304)’’; and 
30
(ii) inserting ‘‘(52 U.S.C. 10301 et seq.)’’ after ‘‘any other 
31
requirements of such Act’’. 
32
(31) Section 402 of the Bipartisan Campaign Reform Act of 2002 
33
(Public Law 107–155, 52 U.S.C. 30101 note) is amended as follows: 
34
(A) Subsection (a)(4) is amended by— 
35
(i) inserting ‘‘(52 U.S.C. 30125(b))’’ after ‘‘Section 323(b) 
36
of the Federal Election Campaign Act of 1971’’; and 
37
(ii) striking ‘‘section 315(j) of Federal Election Campaign 
38
Act of 1971’’ and inserting ‘‘section 315(j) of the Federal 
39
Election Campaign Act of 1971 (52 U.S.C. 30116(j))’’. 
40
18:11 Oct 22, 2021
H5677
40 
•HR 5677 IH
(B) Subsection (b)(1) is amended by inserting ‘‘(52 U.S.C. 
1
30125)’’ after ‘‘section 323 of the Federal Election Campaign Act 
2
of 1971’’. 
3
(C) Subsection (b)(2)(A) is amended by inserting ‘‘(52 U.S.C. 
4
30125(a))’’ after ‘‘section 323(a) of the Federal Election Cam-
5
paign Act of 1971’’. 
6
(D) Subsection (b)(2)(B)(ii) is amended by striking ‘‘(2 U.S.C. 
7
431(9)))’’ and inserting ‘‘(52 U.S.C. 30101(9)))’’. 
8
(32) Section 301(b) of the Federal Election Campaign Act Amend-
9
ments of 1979 (Public Law 96–187, 52 U.S.C. 30101 note) is amended 
10
by inserting ‘‘(52 U.S.C. 30104(b))’’ after ‘‘section 304(b) of the Fed-
11
eral Election Campaign Act of 1971’’. 
12
(33) Section 303(b) of the Federal Election Campaign Act Amend-
13
ments of 1979 (Public Law 96–187, 52 U.S.C. 30101 note) is amended 
14
by inserting ‘‘(52 U.S.C. 30111(d))’’ after ‘‘section 311(d) of the Fed-
15
eral Election Campaign Act of 1971’’. 
16
(34) Section 204(b) of the Honest Leadership and Open Government 
17
Act of 2007 (Public Law 110–81, 52 U.S.C. 30104 note) is amended— 
18
(A) by inserting ‘‘of 1971 (52 U.S.C. 30104)’’ after ‘‘section 
19
304 of the Federal Election Campaign Act’’; and 
20
(B) by inserting ‘‘(52 U.S.C. 30104(i)(5))’’ after ‘‘section 
21
304(i)(5) of such Act’’. 
22
(35) Section 201(b) of the Bipartisan Campaign Reform Act of 2002 
23
(Public Law 107–155, 52 U.S.C. 30104 note) is amended by inserting 
24
‘‘(52 U.S.C. 30104(f))’’ after ‘‘section 304(f) of the Federal Election 
25
Campaign Act of 1971’’. 
26
(36) Section 108(b) of the Federal Election Campaign Act Amend-
27
ments of 1976 (Public Law 94–283, 52 U.S.C. 30108 note) is amended 
28
by— 
29
(A) striking ‘‘requirements established by section 312(a) of the 
30
Act’’ and inserting ‘‘requirements established by section 308(a) of 
31
the Act (52 U.S.C. 30108(a))’’; 
32
(B) striking ‘‘section 312(b) of the Act’’ and inserting ‘‘section 
33
308(b) of the Act (52 U.S.C. 30108(b))’’; and 
34
(C) striking ‘‘section 312(a) of the Act’’ and inserting ‘‘section 
35
308(a) of the Act (52 U.S.C. 30108(a))’’. 
36
(37) Section 502(b) of the Bipartisan Campaign Reform Act of 2002 
37
(52 U.S.C. 30112(b)) is amended by inserting ‘‘(52 U.S.C. 30101 et 
38
seq.)’’ after ‘‘Federal Election Campaign Act of 1971’’. 
39
(38) Section 317 of the Federal Election Campaign Act of 1971 (52 
40
U.S.C. 30119) is amended as follows: 
41
18:11 Oct 22, 2021
H5677
41 
•HR 5677 IH
(A) Subsection (b) is amended by— 
1
(i) striking ‘‘provisions of section 321’’ and inserting ‘‘pro-
2
visions of section 316’’; and 
3
(ii) striking ‘‘under section 321’’ and inserting ‘‘under sec-
4
tion 316’’. 
5
(B) Subsection (c) is amended by striking ‘‘section 321(b)(1)’’ 
6
and inserting ‘‘section 316(b)(1)’’. 
7
Æ 
18:11 Oct 22, 2021
H5677
