A BILL 
To amend title 49, United States Code, to authorize state 
of good repair grants to be used for public transportation 
resilience improvement, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Resilient Transit Act 
4
of 2022’’. 
5
SEC. 2. DEFINITIONS. 
6
Section 5302 of title 49, United States Code, is 
7
amended— 
8
02:13 Nov 18, 2022
H9302
2 
•HR 9302 IH
(1) by redesignating paragraphs (17) through 
1
(25) as paragraphs (18) through (26), respectively; 
2
and 
3
(2) by inserting after paragraph (16) the fol-
4
lowing: 
5
‘‘(17) RESILIENCE IMPROVEMENT.—The term 
6
‘resilience improvement’ has the meaning given the 
7
term in section 176(a) of title 23.’’. 
8
SEC. 3. STATE OF GOOD REPAIR GRANTS FOR PUBLIC 
9
TRANSPORTATION 
RESILIENCE 
IMPROVE-
10
MENT. 
11
(a) IN GENERAL.—Section 5337 of title 49, United 
12
States Code, is amended by adding at the end the fol-
13
lowing: 
14
‘‘(g) PUBLIC
TRANSPORTATION
RESILIENCE
IM-
15
PROVEMENT GRANTS.— 
16
‘‘(1) IN GENERAL.—The Secretary may make 
17
grants under this subsection to assist State and local 
18
government authorities in financing 1 or more eligi-
19
ble activities described in paragraph (2). 
20
‘‘(2) ELIGIBLE ACTIVITIES.— 
21
‘‘(A) IN GENERAL.—A recipient of a grant 
22
under this subsection may use grant amounts 
23
for public transportation resilience improve-
24
ments that increase the resilience of public 
25
02:13 Nov 18, 2022
H9302
3 
•HR 9302 IH
transportation systems from the impacts of 
1
changing conditions, such as sea level rise, 
2
flooding, wildfires, extreme weather events, and 
3
other natural disasters. 
4
‘‘(B) INCLUSIONS.—Activities eligible to be 
5
carried out using grant amounts under this 
6
subsection include— 
7
‘‘(i) the installation of mitigation 
8
measures that prevent the intrusion of 
9
floodwaters; 
10
‘‘(ii) the installation of equipment to 
11
detect the occurrence of a flood event; 
12
‘‘(iii) the replacement of equipment or 
13
facilities that are currently prone to flood 
14
events or will be in the future; 
15
‘‘(iv) the purchase of new equipment 
16
to support regular maintenance of drain-
17
age and pumping infrastructure; 
18
‘‘(v) the replacement of equipment 
19
stressed 
during 
extreme 
temperature 
20
events; 
21
‘‘(vi) the installation of equipment to 
22
regulate temperatures and sensors to mon-
23
itor extreme temperatures; 
24
02:13 Nov 18, 2022
H9302
4 
•HR 9302 IH
‘‘(vii) the development of backup sys-
1
tems to provide redundancy during the 
2
outage of a primary power source; 
3
‘‘(viii) the assessment of system 
4
vulnerabilities to current and future weath-
5
er events, natural disasters, and changing 
6
conditions, including sea level rise; 
7
‘‘(ix) the planning of system improve-
8
ments and emergency response strategies 
9
to address identified vulnerabilities; and 
10
‘‘(x) any other activity for resilience 
11
improvement, as determined by the Sec-
12
retary. 
13
‘‘(3) TYPES OF PROJECTS.—Grants under this 
14
subsection may be used to finance— 
15
‘‘(A) standalone projects; and 
16
‘‘(B) components of projects carried out 
17
under subsection (b)(1). 
18
‘‘(4) PUBLIC TRANSPORTATION RESILIENCE IM-
19
PROVEMENT
FORMULA.—Of the amounts made 
20
available under section 5338(a)(2)(L) to carry out 
21
this subsection— 
22
‘‘(A) 97.15 percent shall be apportioned to 
23
recipients in accordance with subsection (c); 
24
and 
25
02:13 Nov 18, 2022
H9302
5 
•HR 9302 IH
‘‘(B) 2.85 percent shall be apportioned to 
1
recipients in accordance with subsection (d).’’. 
2
(b) CONFORMING AMENDMENTS.—Section 5337 of 
3
title 49, United States Code, is amended by striking ‘‘sec-
4
tion 5338(a)(2)(K)’’ each place it appears and inserting 
5
‘‘section 5338(a)(2)(L)’’. 
6
SEC. 4. AUTHORIZATIONS. 
7
Section 5338(a) of title 49, United States Code, is 
8
amended— 
9
(1) in paragraph (1)— 
10
(A) in subparagraph (B), by striking 
11
‘‘$13,634,000,000’’ 
and 
inserting 
12
‘‘$13,934,000,000’’; 
13
(B) in subparagraph (C), by striking 
14
‘‘$13,990,000,000’’ 
and 
inserting 
15
‘‘$14,290,000,000’’; 
16
(C) in subparagraph (D), by striking 
17
‘‘$14,279,000,000’’ 
and 
inserting 
18
‘‘$14,579,000,000’’; and 
19
(D) in subparagraph (E), by striking 
20
‘‘$14,642,000,000’’ 
and 
inserting 
21
‘‘$14,942,000,000’’; and 
22
(2) in paragraph (2)(L)— 
23
(A) by striking ‘‘$3,587,778,037’’ and in-
24
serting ‘‘$3,887,778,037’’; 
25
02:13 Nov 18, 2022
H9302
6 
•HR 9302 IH
(B) by striking ‘‘$3,680,934,484’’ and in-
1
serting ‘‘$3,980,934,484’’; 
2
(C) by striking ‘‘$3,755,675,417’’ and in-
3
serting ‘‘$4,055,675,417’’; 
4
(D) by striking ‘‘$3,850,496,668’’ and in-
5
serting ‘‘$4,150,496,668’’; and 
6
(E) by inserting ‘‘and $300,000,000 for 
7
each of fiscal years 2023 through 2026 shall be 
8
available to carry out section 5337(g)’’ after 
9
‘‘section 5337(f)’’. 
10
Æ 
02:13 Nov 18, 2022
H9302
