A BILL 
To amend the Internal Revenue Code of 1986 to repeal 
the dollar limitation on deduction of State and local 
taxes, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Stop the Attack on 
4
Local Taxpayers Act of 2021’’ or the ‘‘SALT Act’’. 
5
SEC. 2. REPEAL OF DOLLAR LIMITATION ON DEDUCTION 
6
FOR STATE AND LOCAL TAXES. 
7
(a) IN GENERAL.—Section 164(b)(6) of the Internal 
8
Revenue Code of 1986 is amended by striking all that fol-
9
22:21 Mar 05, 2021
H946
2 
•HR 946 IH
lows ‘‘January 1, 2026’’ and inserting ‘‘, foreign real prop-
1
erty taxes (other than such taxes paid or accrued in car-
2
rying on a trade or business or an activity described in 
3
section 212) shall not be taken into account under sub-
4
section (a)(1).’’. 
5
(b) EFFECTIVE DATE.—The amendment made by 
6
this section shall apply to taxable years beginning after 
7
December 31, 2017. 
8
SEC. 3. INCREASE IN DEDUCTION FOR CERTAIN EXPENSES 
9
OF ELEMENTARY AND SECONDARY SCHOOL 
10
TEACHERS. 
11
(a) INCREASE.—Section 62(a)(2)(D) of the Internal 
12
Revenue Code of 1986 is amended by striking ‘‘$250’’ and 
13
inserting ‘‘$1,000’’. 
14
(b) CONFORMING AMENDMENTS.—Section 62(d)(3) 
15
of the Internal Revenue Code of 1986 is amended— 
16
(1) by striking ‘‘2015’’ and inserting ‘‘2019’’; 
17
(2) by striking ‘‘$250’’ and inserting ‘‘$1,000’’; 
18
and 
19
(3) in subparagraph (B), by striking ‘‘2014’’ 
20
and inserting ‘‘2018’’. 
21
(c) EFFECTIVE DATE.—The amendments made by 
22
this section shall apply to taxable years beginning after 
23
December 31, 2017. 
24
22:21 Mar 05, 2021
H946
3 
•HR 946 IH
SEC. 4. ABOVE-THE-LINE DEDUCTION ALLOWED FOR CER-
1
TAIN EXPENSES OF FIRST RESPONDERS. 
2
(a) IN GENERAL.—Section 62(a)(2) of the Internal 
3
Revenue Code of 1986 is amended by adding at the end 
4
the following new subparagraph: 
5
‘‘(F) CERTAIN
EXPENSES
OF
FIRST
RE-
6
SPONDERS.—The deductions allowed by section 
7
162 which consist of expenses, not in excess of 
8
$1,000, paid or incurred by a first responder— 
9
‘‘(i) as tuition or fees for the partici-
10
pation of the first responder in profes-
11
sional development courses related to serv-
12
ice as a first responder; or 
13
‘‘(ii) for uniforms used by the first re-
14
sponder in service as a first responder.’’. 
15
(b) FIRST RESPONDER DEFINED.—Section 62(d) of 
16
the Internal Revenue Code of 1986 is amended by adding 
17
at the end the following new paragraph: 
18
‘‘(4) FIRST RESPONDER.—For purposes of sub-
19
section (a)(2)(F), the term ‘first responder’ means, 
20
with respect to any taxable year, any individual who 
21
is employed as a law enforcement officer, firefighter, 
22
paramedic, or emergency medical technician for at 
23
least 1,000 hours during such taxable year.’’. 
24
(c) INFLATION ADJUSTMENT.—Section 62(d)(3) of 
25
the Internal Revenue Code of 1986, as amended by section 
26
22:21 Mar 05, 2021
H946
4 
•HR 946 IH
4, is further amended by striking ‘‘the $1,000 amount in 
1
subsection (a)(2)(D)’’ and inserting ‘‘the $1,000 amount 
2
in each of subparagraphs (D) and (F) of subsection 
3
(a)(2)’’. 
4
(d) EFFECTIVE DATE.—The amendments made by 
5
this section shall apply to taxable years beginning after 
6
December 31, 2017. 
7
SEC. 5. INCREASE OF TOP MARGINAL INDIVIDUAL INCOME 
8
TAX RATE UNDER TEMPORARY RULES. 
9
(a) IN GENERAL.—The tables contained in subpara-
10
graphs (A), (B), (C), (D), and (E) of section 1(j)(2) of 
11
the Internal Revenue Code of 1986 are each amended by 
12
striking ‘‘37%’’ and inserting ‘‘39.6%’’ and— 
13
(1) in subparagraph (A)— 
14
(A) by striking ‘‘$600,000’’ each place 
15
such term appears and inserting ‘‘$479,000’’; 
16
and 
17
(B) by striking ‘‘$161,379’’ and inserting 
18
‘‘$119,029’’; 
19
(2) in subparagraph (B)— 
20
(A) by striking ‘‘$500,000’’ each place 
21
such term appears and inserting ‘‘$452,400’’; 
22
and 
23
(B) by striking ‘‘$149,298’’ and inserting 
24
‘‘$132,638’’; 
25
22:21 Mar 05, 2021
H946
5 
•HR 946 IH
(3) in subparagraph (C)— 
1
(A) by striking ‘‘$500,000’’ each place 
2
such term appears and inserting ‘‘$425,800’’; 
3
and 
4
(B) by striking ‘‘$150,689.50’’ and insert-
5
ing ‘‘$124,719.50’’; and 
6
(4) in subparagraph (D)— 
7
(A) by striking ‘‘$300,000’’ each place 
8
such term appears and inserting ‘‘$239,500’’; 
9
and 
10
(B) by striking ‘‘$80,689.50’’ and insert-
11
ing ‘‘$59,514.50’’. 
12
(b) CONFORMING AMENDMENTS.— 
13
(1) Section 1(j)(4)(B)(iii) of the Internal Rev-
14
enue Code of 1986 is amended— 
15
(A) in the matter preceding subclause (I), 
16
by striking ‘‘37 percent’’ and inserting ‘‘39.6 
17
percent’’; 
18
(B) in subclause (II), by striking ‘‘37-per-
19
cent bracket’’ and inserting ‘‘39.6-percent 
20
bracket’’; and 
21
(C) in the heading, by striking ‘‘37-PER-
22
CENT BRACKET’’ and inserting ‘‘39.6-PERCENT 
23
BRACKET’’. 
24
22:21 Mar 05, 2021
H946
6 
•HR 946 IH
(2) Section 1(j)(4)(C) of such Code is amend-
1
ed— 
2
(A) in clause (i)(II), by striking ‘‘para-
3
graph (5)(B)(i)(IV)’’ and inserting ‘‘paragraph 
4
(5)(B)(iv)’’; and 
5
(B) by amending clause (ii) to read as fol-
6
lows: 
7
‘‘(ii) the amount which would (without 
8
regard to this paragraph) be taxed at a 
9
rate below 39.6 percent shall not be more 
10
than the sum of— 
11
‘‘(I) the earned taxable income of 
12
such child, plus 
13
‘‘(II) 
the 
maximum 
dollar 
14
amount for the 35-percent rate brack-
15
et for estates and trusts.’’. 
16
(3) The heading of section 1(j)(5) of such Code 
17
is amended to read as follows: ‘‘APPLICATION OF 
18
ZERO PERCENT CAPITAL GAIN RATE BRACKETS’’. 
19
(4) Subparagraphs (A) and (B) of section 
20
1(j)(5) of such Code are amended to read as follows: 
21
‘‘(A) 
IN
GENERAL.—Subsection 
22
(h)(1)(B)(i) shall be applied by substituting 
23
‘below the maximum zero rate amount’ for 
24
22:21 Mar 05, 2021
H946
7 
•HR 946 IH
‘which would (without regard to this paragraph) 
1
be taxed at a rate below 25 percent’. 
2
‘‘(B) MAXIMUM ZERO RATE AMOUNT DE-
3
FINED.—For purposes of subparagraph (A), the 
4
term ‘maximum zero rate amount’ means— 
5
‘‘(i) in the case of a joint return or 
6
surviving spouse, $77,200; 
7
‘‘(ii) in the case of an individual who 
8
is a head of household (as defined in sec-
9
tion 2(b)), $51,700; 
10
‘‘(iii) in the case of any other indi-
11
vidual (other than an estate or trust), an 
12
amount equal to 1⁄2 of the amount in effect 
13
for the taxable year under clause (i); and 
14
‘‘(iv) in the case of an estate or trust, 
15
$2,600.’’. 
16
(5) Section 1(j)(5)(C) of such Code is amended 
17
by striking ‘‘clauses (i) and (ii) of’’. 
18
(c) EFFECTIVE DATE.—The amendments made by 
19
this section shall apply to taxable years beginning after 
20
December 31, 2020. 
21
(d) SECTION 15 NOT TO APPLY.—Section 15 of the 
22
Internal Revenue Code of 1986 shall not apply to any 
23
22:21 Mar 05, 2021
H946
8 
•HR 946 IH
change in a rate of tax by reason of any amendment made 
1
by this section. 
2
Æ 
22:21 Mar 05, 2021
H946
