A BILL 
To make technical amendments to update statutory ref-
erences to certain provisions classified to title 7, title 
20, and title 43, United States Code. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. TITLE 5, UNITED STATES CODE. 
3
Section 5109(a) of title 5, United States Code, is 
4
amended by striking ‘‘section 450d of title 7’’ and insert-
5
ing ‘‘section 2204–2 of title 7’’. 
6
SEC. 2. TITLE 7, UNITED STATES CODE. 
7
(1) Section 32(a)(1) of the Federal Insecticide, 
8
Fungicide, and Rodenticide Act (7 U.S.C. 136w– 
9
20:59 Oct 25, 2021
H5679
2 
•HR 5679 IH
7(a)(1)) is amended by striking ‘‘(7 U.S.C. 
1
450i(e))’’ and inserting ‘‘(7 U.S.C. 3157(e))’’. 
2
(2) Section 33(b)(7)(E)(i) of the Federal Insec-
3
ticide, Fungicide, and Rodenticide Act (7 U.S.C. 
4
136w–8(b)(7)(E)(i)) is amended by striking ‘‘(7 
5
U.S.C. 
450i(e))’’ 
and 
inserting 
‘‘(7 
U.S.C. 
6
3157(e))’’. 
7
(3) Section 7521(b) of the Food, Conservation, 
8
and Energy Act of 2008 (7 U.S.C. 3202(b)) is 
9
amended by striking ‘‘(7 U.S.C. 450i)’’ and insert-
10
ing ‘‘(7 U.S.C. 3157(b))’’. 
11
(4) Section 1445(b)(3)(B) of the National Agri-
12
cultural Research, Extension, and Teaching Policy 
13
Act of 1977 (7 U.S.C. 3222(b)(3)(B)) is amended 
14
by striking ‘‘(79 Stat. 431; 7 U.S.C. 450i)’’ and in-
15
serting ‘‘(79 Stat. 431; 7 U.S.C. 3157)’’. 
16
(5) Section 1463(c) of the National Agricul-
17
tural Research, Extension, and Teaching Policy Act 
18
of 1977 (7 U.S.C. 3311(c)) is amended by striking 
19
‘‘(7 U.S.C. 450i)’’ and inserting ‘‘(7 U.S.C. 3157(b), 
20
(c))’’. 
21
(6) Section 1469(a)(1) of the National Agricul-
22
tural Research, Extension, and Teaching Policy Act 
23
of 1977 (7 U.S.C. 3315(a)(1)) is amended by strik-
24
ing ‘‘sections 2(e), 2(f), and 2(h) of the Act of Au-
25
20:59 Oct 25, 2021
H5679
3 
•HR 5679 IH
gust 4, 1965 (79 Stat. 431; 7 U.S.C. 450i)’’ and in-
1
serting ‘‘sections 2(f), 2(g), and 2(i) of the Act of 
2
August 4, 1965 (79 Stat. 431; 7 U.S.C. 3157(f), 
3
(g), (i))’’. 
4
(7) Section 1473 of the National Agricultural 
5
Research, Extension, and Teaching Policy Act of 
6
1977 (7 U.S.C. 3319) is amended by striking ‘‘(7 
7
U.S.C. 
450i)’’ 
and 
inserting 
‘‘(7 
U.S.C. 
8
3157(c)(1)(B))’’. 
9
(8) Section 1671(d) of the Food, Agriculture, 
10
Conservation, and Trade Act of 1990 (7 U.S.C. 
11
5924(d)) is amended by striking ‘‘(7 U.S.C. 450i)’’ 
12
and inserting ‘‘(7 U.S.C. 3157(b)(4), (7), (8), 
13
(11)(B))’’. 
14
(9) Section 1672 of the Food, Agriculture, Con-
15
servation, and Trade Act of 1990 (7 U.S.C. 5925) 
16
is amended as follows: 
17
(A) Subsection (b)(1) is amended by strik-
18
ing ‘‘(7 U.S.C. 450i)’’ and inserting ‘‘(7 U.S.C. 
19
3157(b)(4), (7), (8), (11)(B))’’. 
20
(B) Subsection (e)(3) is amended by strik-
21
ing ‘‘(7 U.S.C. 450i(b))’’ and inserting ‘‘(7 
22
U.S.C. 3157(b)(4), (7), (8), (11)(B))’’. 
23
(10) Section 1672B(b) of the Food, Agri-
24
culture, Conservation, and Trade Act of 1990 (7 
25
20:59 Oct 25, 2021
H5679
4 
•HR 5679 IH
U.S.C. 5925b(b)) is amended by striking ‘‘(7 U.S.C. 
1
450i)’’ and inserting ‘‘(7 U.S.C. 3157(b)(4), (7), 
2
(8), (11)(B))’’. 
3
(11) Section 1672D(c) of the Food, Agri-
4
culture, Conservation, and Trade Act of 1990 (7 
5
U.S.C. 5925f(c)) is amended by striking ‘‘(7 U.S.C. 
6
450i(b))’’ and inserting ‘‘(7 U.S.C. 3157(b)(4), (7), 
7
(8), (11)(B))’’. 
8
(12) Section 1673(b) of the Food, Agriculture, 
9
Conservation, and Trade Act of 1990 (7 U.S.C. 
10
5926(b)) is amended by striking ‘‘(7 U.S.C. 
11
450i(b)(7))’’ and inserting ‘‘(7 U.S.C. 3157(b)(7))’’. 
12
(13) Section 251(f)(1)(D)(i) of the Department 
13
of Agriculture Reorganization Act of 1994 (7 U.S.C. 
14
6971(f)(1)(D)(i)) is amended by striking ‘‘(7 U.S.C. 
15
450i(b))’’ and inserting ‘‘(7 U.S.C. 3157(b))’’. 
16
(14) Section 413(e)(2) of the Agricultural Re-
17
search, Extension, and Education Reform Act of 
18
1998 (7 U.S.C. 7633(e)(2)) is amended by striking 
19
‘‘(7 U.S.C. 450i(b))’’ and inserting ‘‘(7 U.S.C. 
20
3157(b)(4), (7), (8), (11)(B))’’. 
21
(15) Section 617(c)(3) of the Agricultural Re-
22
search, Extension, and Education Reform Act of 
23
1998 (7 U.S.C. 7655b(c)(3)) is amended by striking 
24
20:59 Oct 25, 2021
H5679
5 
•HR 5679 IH
‘‘(7 U.S.C. 450i)’’ and inserting ‘‘(7 U.S.C. 
1
3157(b)(4), (7), (8), (11)(B))’’. 
2
(16) Section 7526(c)(1)(A)(i) of the Food, Con-
3
servation, and Energy Act of 2008 (7 U.S.C. 
4
8114(c)(1)(A)(i)) is amended by striking ‘‘(7 U.S.C. 
5
450i(b)(7))’’ and inserting ‘‘(7 U.S.C. 3157(b)(7))’’. 
6
(17) The 6th proviso in the first paragraph 
7
under the heading ‘‘ANIMAL AND PLANT 
8
HEALTH INSPECTION SERVICE’’ in title I of 
9
H.R. 3037, 99th Congress (known as the Agri-
10
culture, Rural Development, and Related Agencies 
11
Appropriations Act, 1986), incorporated by reference 
12
in section 101(a) of Public Law 99-190, and enacted 
13
into law by section 106 of Public Law 100–202 (7 
14
U.S.C. 8351 note) is amended by striking ‘‘(46 Stat. 
15
1468; 7 U.S.C. 426–426b)’’ and inserting ‘‘(46 Stat. 
16
1468; 7 U.S.C. 8351, 8352)’’. 
17
(18) Section 749 of the Agriculture, Rural De-
18
velopment, Food and Drug Administration, and Re-
19
lated Agencies Appropriations Act, 2006 (7 U.S.C. 
20
8354) is amended by striking ‘‘sections 426–426c of 
21
title 7, United States Code’’ and inserting ‘‘the Act 
22
of March 2, 1931 (46 Stat. 1468; 7 U.S.C. 8351, 
23
8352) and the 7th proviso in the first paragraph 
24
under 
the 
heading 
‘ANIMAL 
AND 
PLANT 
25
20:59 Oct 25, 2021
H5679
6 
•HR 5679 IH
HEALTH INSPECTION SERVICE’ in title I of 
1
the Rural Development, Agriculture, and Related 
2
Agencies Appropriations Act, 1988 (101 Stat. 1329– 
3
331; 7 U.S.C. 8353)’’. 
4
SEC. 3. TITLE 11, UNITED STATES CODE. 
5
Section 541(b)(3) of title 11, United States Code, is 
6
amended by striking ‘‘(20 U.S.C. 1001 et seq.; 42 U.S.C. 
7
2751 et seq.)’’ and inserting ‘‘(20 U.S.C. 1001 et seq.)’’. 
8
SEC. 4. TITLE 16, UNITED STATES CODE. 
9
(1) Section 339(f)(4)(D) of the Department of 
10
the Interior and Related Agencies Appropriations 
11
Act, 2000 (Public Law 106–113, division B, section 
12
1000(a)(3), 16 U.S.C. 528 note) is amended by 
13
striking ‘‘The Act of August 8, 1937, and the Act 
14
of May 24, 1939 (43 U.S.C. 1181a et seq.)’’ and in-
15
serting ‘‘The Act of August 28, 1937, and the Act 
16
of May 24, 1939 (43 U.S.C. 2601 et seq.)’’. 
17
(2) The 4th proviso in the 2nd paragraph under 
18
the heading ‘‘FEDERAL AID IN WILDLIFE 
19
RESTORATION’’ in the Interior Department Ap-
20
propriation Act, 1943, at 56 Stat. 558 (16 U.S.C. 
21
753) is amended by striking ‘‘(5 U.S.C. 563–564)’’ 
22
and inserting ‘‘(7 U.S.C. 2279i, 2220)’’. 
23
(3) Section 7(c) of the Cooperative Forestry As-
24
sistance Act of 1978 (16 U.S.C. 2103c(c)) is amend-
25
20:59 Oct 25, 2021
H5679
7 
•HR 5679 IH
ed by striking ‘‘(7 U.S.C. 428a(a)’’ and inserting 
1
‘‘(7 U.S.C. 2268a(a))’’. 
2
(4) Section 10(3) of the Fish and Wildlife Con-
3
servation Act of 1980 (16 U.S.C. 2909(3)) is 
4
amended by striking ‘‘(46 Stat. 1468–1469; 7 
5
U.S.C. 426–426b)’’ and inserting ‘‘(46 Stat. 1468, 
6
1469; 7 U.S.C. 8351, 8352)’’. 
7
(5) Section 814(b)(5) of the Federal Lands 
8
Recreation 
Enhancement 
Act 
(16 
U.S.C. 
9
6813(b)(5)) is amended by— 
10
(A) striking ‘‘August 8, 1937’’ and insert-
11
ing ‘‘August 28, 1937’’; and 
12
(B) striking ‘‘(43 U.S.C. 1181f et seq.)’’ 
13
and inserting ‘‘(43 U.S.C. 2621 et seq.)’’. 
14
(6) Section 3(10) of the Secure Rural Schools 
15
and Community Self-Determination Act of 2000 (16 
16
U.S.C. 7102(10)) is amended by— 
17
(A) striking ‘‘(chapter 876; 50 Stat. 875; 
18
43 U.S.C. 1181f)’’ and inserting ‘‘(chapter 876; 
19
50 Stat. 875; 43 U.S.C. 2605)’’; and 
20
(B) striking ‘‘(chapter 144; 53 Stat. 753; 
21
43 U.S.C. 1181f–1 et seq.)’’ and inserting 
22
‘‘(chapter 144; 53 Stat. 753; 43 U.S.C. 2621 et 
23
seq.)’’. 
24
20:59 Oct 25, 2021
H5679
8 
•HR 5679 IH
SEC. 5. TITLE 20, UNITED STATES CODE. 
1
(1) Section 131(c) of the Higher Education 
2
Amendments of 1968 (Public Law 90–575, 20 
3
U.S.C. 1087–51 note) is amended by inserting ‘‘(20 
4
U.S.C. 1087–51 et seq.)’’ after ‘‘part C of title IV 
5
of the Higher Education Act of 1965’’. 
6
(2) Section 406(b)(3) of the Higher Education 
7
Amendments of 1986 (Public Law 99–498, 20 
8
U.S.C. 1087kk note) is amended by striking ‘‘sec-
9
tions 
413D(d)(2)(B), 
442(d)(2)(B) 
and 
10
462(d)(2)(B)’’ 
and 
inserting 
‘‘sections 
11
413D(c)(2)(B), 442(d)(2)(B), and 462(d)(2)(B) (20 
12
U.S.C. 
1070b–3(c)(2)(B), 
1087–52(d)(2)(B), 
13
1087bb(d)(2)(B))’’. 
14
SEC. 6. TITLE 21, UNITED STATES CODE. 
15
Section 12 of the Act of May 29, 1884 (known as 
16
the Animal Industry Act) (21 U.S.C. 113a) is amended 
17
by inserting ‘‘(7 U.S.C. 3105(a))’’ after ‘‘section 10(a) of 
18
the Bankhead-Jones Act of 1935’’. 
19
SEC. 7. TITLE 26, UNITED STATES CODE. 
20
Section 117(c)(2)(C) of the Internal Revenue Code 
21
of 1986 (26 U.S.C. 117(c)(2)(C)) is amended by inserting 
22
‘‘(20 U.S.C. 1087–58(e))’’ after ‘‘section 448(e) of the 
23
Higher Education Act of 1965’’. 
24
20:59 Oct 25, 2021
H5679
9 
•HR 5679 IH
SEC. 8. TITLE 42, UNITED STATES CODE. 
1
(1) Section 257(a) of the Biomass Energy and 
2
Alcohol Fuels Act of 1980 (42 U.S.C. 8852(a)) is 
3
amended by inserting ‘‘(7 U.S.C. 3104)’’ after ‘‘sec-
4
tion 1 of the Bankhead-Jones Act’’. 
5
(2) Section 118 of the National and Community 
6
Service Act of 1990 (42 U.S.C. 12561) is amended 
7
as follows: 
8
(A) Subsection (b)(5) is amended by strik-
9
ing ‘‘(42 U.S.C. 2751 et seq.)’’ and inserting 
10
‘‘(20 U.S.C. 1087–51 et seq.)’’. 
11
(B) Subsection (g) is amended by— 
12
(i) 
striking 
‘‘(42 
U.S.C. 
13
2753(b)(2)(A))’’ and inserting ‘‘(20 U.S.C. 
14
1087–53(b)(2)(A))’’; and 
15
(ii) striking ‘‘(42 U.S.C. 2751 et 
16
seq.)’’ and inserting ‘‘(20 U.S.C. 1087–51 
17
et seq.)’’. 
18
(3) Section 118A(b)(2) of the National and 
19
Community Service Act of 1990 (42 U.S.C. 
20
12561a(b)(2)) is amended as follows: 
21
(A) Subparagraph (B) is amended by 
22
striking ‘‘(42 U.S.C. 2751(c))’’ and inserting 
23
‘‘(20 U.S.C. 1087–51(c))’’. 
24
20:59 Oct 25, 2021
H5679
10 
•HR 5679 IH
(B) Subparagraph (C) is amended by 
1
striking ‘‘(42 U.S.C. 2751 et seq.)’’ and insert-
2
ing ‘‘(20 U.S.C. 1087–51 et seq.)’’. 
3
(4) Section 122(c)(1)(C)(i) of the National and 
4
Community Service Act of 1990 (42 U.S.C. 
5
12572(c)(1)(C)(i)) is amended by striking ‘‘(42 
6
U.S.C. 2751 et seq.)’’ and inserting ‘‘(20 U.S.C. 
7
1087–51 et seq.)’’. 
8
(5) Section 140(a)(3) of the National and Com-
9
munity Service Act of 1990 (42 U.S.C. 12594(a)(3)) 
10
is amended by striking ‘‘(42 U.S.C. 2751 et seq.)’’ 
11
and inserting ‘‘(20 U.S.C. 1087–51 et seq.)’’. 
12
SEC. 9. TITLE 43, UNITED STATES CODE. 
13
(1) Section 6 of the Act of June 14, 1926 
14
(known as the Recreation and Public Purposes Act) 
15
(43 U.S.C. 869–4) is amended by— 
16
(A) striking ‘‘(43 U.S.C. 1181f)’’ and in-
17
serting ‘‘(43 U.S.C. 2605)’’; and 
18
(B) striking ‘‘(53 Stat. 753)’’ and insert-
19
ing ‘‘(53 Stat. 753; 43 U.S.C. 2621 et seq.)’’. 
20
(2) Section 701(b) of the Federal Land Policy 
21
and Management Act of 1976 (Public Law 94–579, 
22
43 U.S.C. 1701 note) is amended by striking ‘‘(50 
23
Stat. 874; 43 U.S.C. 1181a–1181j)’’ and inserting 
24
‘‘(50 U.S.C. 874; 43 U.S.C. 2601 et seq.)’’. 
25
20:59 Oct 25, 2021
H5679
11 
•HR 5679 IH
(3) Section 305(b) of the Federal Land Policy 
1
and Management Act of 1976 (43 U.S.C. 1735(b)) 
2
is amended by striking ‘‘(50 Stat. 874; 43 U.S.C. 
3
1181a–1181j)’’ and inserting ‘‘(50 Stat. 874; 43 
4
U.S.C. 2601 et seq.)’’. 
5
(4) Section 401(b)(1) of the Federal Land Pol-
6
icy and Management Act of 1976 (43 U.S.C. 
7
1751(b)(1)) is amended by striking ‘‘(50 Stat. 874; 
8
43 U.S.C. 1181d)’’ and inserting ‘‘(50 Stat. 874; 43 
9
U.S.C. 2603)’’. 
10
(5) Section 402(a) of the Federal Land Policy 
11
and Management Act of 1976 (43 U.S.C. 1752(a)) 
12
is amended by striking ‘‘(50 Stat. 874, as amended; 
13
43 U.S.C. 1181a–1181j)’’ and inserting ‘‘(50 Stat. 
14
874, as amended; 43 U.S.C. 2601 et seq.)’’. 
15
(6) Section 4 of the Act of May 24, 1939 (43 
16
U.S.C. 2624) is amended by striking ‘‘(50 Stat. 
17
874)’’ and inserting ‘‘(50 Stat. 874; 43 U.S.C. 2601 
18
et seq.)’’. 
19
(7) Section 3 of the Act of June 24, 1954 (43 
20
U.S.C. 2633) is amended by— 
21
(A) inserting ‘‘(43 U.S.C. 2631)’’ after ‘‘in 
22
which the lands described in section 1 of this 
23
Act’’; 
24
20:59 Oct 25, 2021
H5679
12 
•HR 5679 IH
(B) striking ‘‘(50 Stat. 874)’’ and insert-
1
ing ‘‘(50 Stat. 875; 43 U.S.C. 2605)’’; and 
2
(C) inserting ‘‘(43 U.S.C. 2601 et seq.)’’ 
3
after ‘‘and upon such designation the provisions 
4
of that Act’’. 
5
SEC. 10. TITLE 48, UNITED STATES CODE. 
6
Section 105(f)(1)(B)(iii) (matter before subclause 
7
(I)) of the Compact of Free Association Amendments Act 
8
of 2003 (48 U.S.C. 1921d(f)(1)(B)(iii) (matter before 
9
subclause (I))) is amended by striking ‘‘(20 U.S.C. 1070b 
10
et seq., 42 U.S.C. 2751 et seq.)’’ and inserting ‘‘(20 
11
U.S.C. 1070b et seq., 1087-51 et seq.)’’. 
12
Æ 
20:59 Oct 25, 2021
H5679
