A BILL 
To provide for certain Medicare program extensions, and 
for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Supporting Health 
4
Care Providers During the COVID–19 Pandemic Act’’. 
5
SEC. 2. ADJUSTMENTS TO MEDICARE SEQUESTRATION RE-
6
DUCTIONS. 
7
(a) 
EXTENSION
OF
TEMPORARY
SUSPENSION 
8
THROUGH MARCH 2022.— 
9
03:29 Dec 14, 2021
H6143
2 
•HR 6143 IH
(1) IN GENERAL.—Section 3709(a) of division 
1
A of the CARES Act (2 U.S.C. 901a note) is 
2
amended— 
3
(A) in the subsection header by inserting 
4
‘‘AND ADJUSTMENT’’ after ‘‘SUSPENSION’’; and 
5
(B) by striking ‘‘December 31, 2021’’ and 
6
inserting ‘‘March 31, 2022’’. 
7
(2) EFFECTIVE DATE.—The amendments made 
8
by paragraph (1) shall take effect as if enacted as 
9
part of the CARES Act (Public Law 116–136). 
10
(b) ADJUSTMENTS TO MEDICARE PROGRAM SEQUES-
11
TRATION REDUCTION WITH RESPECT TO FISCAL YEARS 
12
2022 AND 2030.—Section 251A(6) of the Balanced Budg-
13
et and Emergency Deficit Control Act of 1985 (2 U.S.C. 
14
901a(6)) is amended— 
15
(1) by redesignating subparagraph (C) as sub-
16
paragraph (E); and 
17
(2) by inserting after subparagraph (B) the fol-
18
lowing new subparagraphs: 
19
‘‘(C) Notwithstanding the 2 percent limit 
20
specified in subparagraph (A) for payments for 
21
the Medicare programs specified in section 
22
256(d), the sequestration order of the President 
23
under such subparagraph for fiscal year 2022 
24
shall be applied to such payments so that with 
25
03:29 Dec 14, 2021
H6143
3 
•HR 6143 IH
respect to the period beginning on April 1, 
1
2022, and ending on June 30, 2022, the pay-
2
ment reduction shall be 1.0 percent. 
3
‘‘(D) Notwithstanding the 2 percent limit 
4
specified in subparagraph (A) for payments for 
5
the Medicare programs specified in section 
6
256(d), the sequestration order of the President 
7
under such subparagraph for fiscal year 2030 
8
shall be applied to such payments so that— 
9
‘‘(i) with respect to the first 6 months 
10
in which such order is effective for such 
11
fiscal year, the payment reduction shall be 
12
2.25 percent; and 
13
‘‘(ii) with respect to the second 6 
14
months in which such order is so effective 
15
for such fiscal year, the payment reduction 
16
shall be 3 percent.’’. 
17
SEC. 3. EXTENSION OF SUPPORT FOR PHYSICIANS AND 
18
OTHER PROFESSIONALS IN ADJUSTING TO 
19
MEDICARE PAYMENT CHANGES. 
20
(a) IN GENERAL.—Section 1848 of the Social Secu-
21
rity Act (42 U.S.C. 1395w–4) is amended— 
22
(1) in subsection (c)(2)(B)(iv)(V), by striking 
23
‘‘2021’’ and inserting ‘‘2021 or 2022’’; and 
24
(2) in subsection (t)— 
25
03:29 Dec 14, 2021
H6143
4 
•HR 6143 IH
(A) in the subsection header, by striking 
1
‘‘2021’’ and inserting ‘‘2021 AND 2022’’; 
2
(B) in paragraph (1)— 
3
(i) by striking ‘‘during 2021’’ and in-
4
serting ‘‘during 2021 and 2022’’; and 
5
(ii) by striking ‘‘for such services fur-
6
nished on or after January 1, 2021, and 
7
before January 1, 2022, by 3.75 percent.’’ 
8
and inserting ‘‘for— 
9
‘‘(A) such services furnished on or after 
10
January 1, 2021, and before January 1, 2022, 
11
by 3.75 percent; and 
12
‘‘(B) such services furnished on or after 
13
January 1, 2022, and before January 1, 2023, 
14
by 3.0 percent.’’; and 
15
(C) in paragraph (2)(C)— 
16
(i) in the subparagraph header, by 
17
striking ‘‘2021’’ and inserting ‘‘2021 AND 
18
2022’’; 
19
(ii) by inserting ‘‘for services fur-
20
nished in 2021 or 2022’’ after ‘‘under this 
21
subsection’’; and 
22
(iii) by inserting ‘‘or 2022, respec-
23
tively’’ before the period at the end. 
24
03:29 Dec 14, 2021
H6143
5 
•HR 6143 IH
(b) REPORT.—Section 101(c) of division N of the 
1
Consolidated Appropriations Act, 2021 (Public Law 116– 
2
260) is amended— 
3
(1) in the first sentence— 
4
(A) by striking ‘‘April 1, 2022’’ and insert-
5
ing ‘‘each of April 1, 2022, and April 1, 2023’’; 
6
and 
7
(B) by striking ‘‘, as added by subsection 
8
(a)’’ and inserting ‘‘furnished during 2021 or 
9
2022, respectively’’; and 
10
(2) in the second sentence— 
11
(A) by striking ‘‘Such report’’ and insert-
12
ing ‘‘Each such report’’; and 
13
(B) by inserting ‘‘with respect to 2021 or 
14
2022, as applicable’’ after ‘‘under such sec-
15
tion’’. 
16
SEC. 4. PRESERVING PATIENT ACCESS TO CRITICAL CLIN-
17
ICAL LAB SERVICES. 
18
(a) REVISED PHASE-IN OF REDUCTIONS FROM PRI-
19
VATE
PAYOR
RATE
IMPLEMENTATION.—Section 
20
1834A(b)(3) of the Social Security Act (42 U.S.C. 
21
1395m–1(b)(3)) is amended— 
22
(1) in subparagraph (A), by striking ‘‘through 
23
2024’’ and inserting ‘‘through 2025’’; and 
24
(2) in subparagraph (B)— 
25
03:29 Dec 14, 2021
H6143
6 
•HR 6143 IH
(A) in clause (ii), by striking ‘‘for 2021’’ 
1
and inserting ‘‘for each of 2021 and 2022’’; 
2
and 
3
(B) in clause (iii), by striking ‘‘2022 
4
through 2024’’ and inserting ‘‘2023 through 
5
2025’’. 
6
(b) REVISED REPORTING PERIOD FOR REPORTING 
7
OF PRIVATE SECTOR PAYMENT RATES FOR ESTABLISH-
8
MENT
OF
MEDICARE
PAYMENT
RATES.—Section 
9
1834A(a)(1)(B) of the Social Security Act (42 U.S.C. 
10
1395m–1(a)(1)(B)) is amended— 
11
(1) in clause (i), by striking ‘‘December 31, 
12
2021’’ and inserting ‘‘December 31, 2022’’; and 
13
(2) in clause (ii)— 
14
(A) by striking ‘‘January 1, 2022’’ and in-
15
serting ‘‘January 1, 2023’’; and 
16
(B) by striking ‘‘March 31, 2022’’ and in-
17
serting ‘‘March 31, 2023’’. 
18
SEC. 5. DELAY TO THE IMPLEMENTATION OF THE RADI-
19
ATION ONCOLOGY MODEL UNDER THE MEDI-
20
CARE PROGRAM. 
21
Section 133 of Division CC of the Consolidated Ap-
22
propriations Act, 2021 (Public Law 116–260) is amended 
23
by striking ‘‘January 1, 2022’’ and inserting ‘‘January 1, 
24
2023’’. 
25
03:29 Dec 14, 2021
H6143
7 
•HR 6143 IH
SEC. 6. MEDICARE IMPROVEMENT FUND. 
1
Section 1898(b)(1) of the Social Security Act (42 
2
U.S.C. 1395iii(b)(1)) is amended by striking ‘‘fiscal year 
3
2021’’ and all that follows through the period at the end 
4
and inserting ‘‘fiscal year 2021, $101,000,000.’’. 
5
Æ 
03:29 Dec 14, 2021
H6143
