A BILL 
To amend the Small Business Act and the CARES Act 
to extend the covered period for the paycheck protection 
program, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF COVERED PERIOD FOR PAY-
3
CHECK PROTECTION PROGRAM. 
4
(a) IN GENERAL.—Section 7(a)(36)(A)(iii) of the 
5
Small Business Act (15 U.S.C. 636(a)(36)(A)(iii)) is 
6
amended by striking ‘‘March 31, 2021’’ and inserting 
7
‘‘June 30, 2021’’. 
8
(b) FUNDING.—Section 1102(b)(1) of the CARES 
9
Act (Public Law 116–136), as amended by section 323 
10
20:30 May 03, 2021
H1840
2 
•HR 1840 IH
of the Economic Aid to Hard-Hit Small Businesses, Non-
1
profits, and Venues Act (Public Law 116–260), is amend-
2
ed by striking ‘‘March 31, 2021’’ and inserting ‘‘June 30, 
3
2021’’. 
4
Æ 
20:30 May 03, 2021
H1840
