A BILL 
To amend title 49, United States Code, to make modifica-
tions to the passenger facility charge program adminis-
tered by the Federal Aviation Administration, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Rebuilding America’s 
4
Airport Infrastructure Act’’. 
5
SEC. 2. PASSENGER FACILITY CHARGE. 
6
(a) IN GENERAL.—Section 40117 of title 49, United 
7
States Code, is amended— 
8
02:39 Jun 04, 2021
H2719
2 
•HR 2719 IH
(1) in subsection (b)— 
1
(A) in paragraph (1) by striking ‘‘of $1, 
2
$2, or $3’’ and inserting ‘‘described in para-
3
graph (4)’’; 
4
(B) by striking paragraph (4) and insert-
5
ing the following: 
6
‘‘(4) PASSENGER FACILITY CHARGE AMOUNT.— 
7
The maximum amount of a passenger facility charge 
8
imposed under paragraph (1) shall be— 
9
‘‘(A) for a 1-year period beginning on Jan-
10
uary 1, 2023, $5.50; 
11
‘‘(B) for a 1-year period beginning on Jan-
12
uary 1, 2024, $6.50; 
13
‘‘(C) for a 1-year period beginning on Jan-
14
uary 1, 2025, $7.50; and 
15
‘‘(D) on and after January 1, 2026, $8.50 
16
(adjusted annually for inflation).’’; 
17
(C) in paragraph (6)— 
18
(i) by striking ‘‘paragraphs (1) and 
19
(4)’’ and inserting ‘‘paragraph (1)’’; and 
20
(ii) by striking ‘‘or (4)’’; and 
21
(D) in paragraph (7)(A)— 
22
(i) by striking ‘‘, (4),’’; and 
23
(ii) by striking ‘‘or (4)’’; and 
24
(2) in subsection (d)— 
25
02:39 Jun 04, 2021
H2719
3 
•HR 2719 IH
(A) in paragraph (2)(C) by striking the 
1
semicolon and inserting ‘‘; and’’; 
2
(B) in paragraph (3) by striking ‘‘; and’’ 
3
and inserting a period; and 
4
(C) by striking paragraph (4). 
5
(b) EFFECTIVE DATE.—The amendments made by 
6
this section shall apply with respect to passenger facility 
7
charges imposed on or after January 1, 2023. 
8
Æ 
02:39 Jun 04, 2021
H2719
