A BILL 
To reauthorize funding for drinking water programs under 
the Safe Drinking Water Act and America’s Water Infra-
structure Act of 2018, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Drinking Water Fund-
4
ing for the Future Act of 2021’’. 
5
22:19 Jun 15, 2021
H3282
2 
•HR 3282 IH
SEC. 2. EXTENSIONS OF AUTHORIZATIONS. 
1
(a) COMMUNITY WATER SYSTEM RISK AND RESIL-
2
IENCE.—Section 1433(g)(6) of the Safe Drinking Water 
3
Act (42 U.S.C. 300i–2(g)(6)) is amended by striking ‘‘and 
4
2021’’ and inserting ‘‘through 2026’’. 
5
(b) TECHNICAL
ASSISTANCE
FOR
INNOVATIVE 
6
WATER TECHNOLOGIES.—Section 1442(f)(2) of the Safe 
7
Drinking Water Act (42 U.S.C. 300j–1(f)(2)) is amended 
8
by striking ‘‘2021’’ and inserting ‘‘2026’’. 
9
(c) 
GRANTS
FOR
STATE
PROGRAMS.—Section 
10
1443(a)(7) of the Safe Drinking Water Act (42 U.S.C. 
11
300j–2(a)(7)) is amended by striking ‘‘and 2021’’ and in-
12
serting ‘‘through 2026’’. 
13
(d) MONITORING PROGRAM FOR CERTAIN UNREGU-
14
LATED CONTAMINANTS.—Section 1445(a)(2)(H) of the 
15
Safe Drinking Water Act (42 U.S.C. 300j–4(a)(2)(H)) is 
16
amended by striking ‘‘2021’’ and inserting ‘‘2026’’. 
17
(e) CAPITALIZATION GRANTS TO STATES FOR STATE 
18
DRINKING
WATER
TREATMENT
REVOLVING
LOAN 
19
FUNDS.—Section 1452(m)(1)(C) of the Safe Drinking 
20
Water Act (42 U.S.C. 300j–12(m)(1)(C)) is amended by 
21
striking ‘‘for fiscal year 2021’’ and inserting ‘‘for each of 
22
fiscal years 2021 through 2026’’. 
23
(f) SOURCE WATER PETITION PROGRAM.—Section 
24
1454(e) of the Safe Drinking Water Act (42 U.S.C. 300j– 
25
22:19 Jun 15, 2021
H3282
3 
•HR 3282 IH
14(e)) is amended by striking ‘‘2021’’ and inserting 
1
‘‘2026’’. 
2
(g) ASSISTANCE FOR SMALL AND DISADVANTAGED 
3
COMMUNITIES.—Section 1459A(k) of the Safe Drinking 
4
Water Act (42 U.S.C. 300j–19a(k)) is amended by strik-
5
ing ‘‘2021’’ and inserting ‘‘2026’’. 
6
(h) REDUCING LEAD IN DRINKING WATER.—Section 
7
1459B(d) of the Safe Drinking Water Act (42 U.S.C. 
8
300j–19b(d)) is amended by striking ‘‘2021’’ and insert-
9
ing ‘‘2026’’. 
10
(i) VOLUNTARY SCHOOL AND CHILD CARE PROGRAM 
11
LEAD TESTING GRANT PROGRAM.—Section 1464(d)(8) of 
12
the Safe Drinking Water Act (42 U.S.C. 300j–24(d)(8)) 
13
is amended by striking ‘‘and 2021’’ and inserting 
14
‘‘through 2026’’. 
15
(j) DRINKING WATER FOUNTAIN REPLACEMENT FOR 
16
SCHOOLS.—Section 1465(d) of the Safe Drinking Water 
17
Act (42 U.S.C. 300j–25(d)) is amended by striking 
18
‘‘2021’’ and inserting ‘‘2026’’. 
19
(k) WATER INFRASTRUCTURE FINANCE AND INNO-
20
VATION.— 
21
(1) GENERAL FUNDING.—Section 5033(a)(2) of 
22
the Water Infrastructure Finance and Innovation 
23
Act of 2014 (33 U.S.C. 3912(a)(2)) is amended— 
24
22:19 Jun 15, 2021
H3282
4 
•HR 3282 IH
(A) in the paragraph heading, by striking 
1
‘‘AND
2021’’ and inserting ‘‘THROUGH
2026’’; 
2
and 
3
(B) by striking ‘‘and 2021’’ and inserting 
4
‘‘through 2026’’. 
5
(2) 
ADMINISTRATIVE
COSTS.—Section 
6
5033(b)(2) of the Water Infrastructure Finance and 
7
Innovation Act of 2014 (33 U.S.C. 3912(b)(2)) is 
8
amended— 
9
(A) in the paragraph heading, by striking 
10
‘‘AND
2021’’ and inserting ‘‘THROUGH
2026’’; 
11
and 
12
(B) by striking ‘‘and 2021’’ and inserting 
13
‘‘through 2026’’. 
14
(3) ASSISTANCE FOR STATE INFRASTRUCTURE 
15
FINANCING
AUTHORITIES.—Section 5033(e)(1) of 
16
the Water Infrastructure Finance and Innovation 
17
Act of 2014 (33 U.S.C. 3912(e)(1)) is amended by 
18
striking ‘‘and 2021’’ and inserting ‘‘through 2026’’. 
19
(l) INDIAN RESERVATION DRINKING WATER PRO-
20
GRAM.—Section 2001(d) of America’s Water Infrastruc-
21
ture Act of 2018 (42 U.S.C. 300j–3c note) is amended 
22
by striking ‘‘2022’’ and inserting ‘‘2026’’. 
23
(m) WATER INFRASTRUCTURE AND WORKFORCE IN-
24
VESTMENT.—Section 4304(b)(4) of America’s Water In-
25
22:19 Jun 15, 2021
H3282
5 
•HR 3282 IH
frastructure Act of 2018 (42 U.S.C. 300j–19e) is amended 
1
by striking ‘‘and 2020’’ and inserting ‘‘through 2026’’. 
2
Æ 
22:19 Jun 15, 2021
H3282
