A BILL 
To repeal certain obsolete laws relating to Indians. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Repealing Existing 
4
Substandard Provisions Encouraging Conciliation with 
5
Tribes Act’’. 
6
SEC. 2. REPEAL OF CERTAIN OBSOLETE LAWS RELATING 
7
TO INDIANS. 
8
(1) Section 2080 of the Revised Statutes (25 
9
U.S.C. 72) is repealed. 
10
22:56 Jun 21, 2021
H3158
2 
•HR 3158 IH
(2) Section 2100 of the Revised Statutes (25 
1
U.S.C. 127) is repealed. 
2
(3) Section 2 of the Act of March 3, 1875 (18 
3
Stat. 449, chapter 132; 25 U.S.C. 128), is repealed. 
4
(4) The first section of the Act of March 3, 
5
1875 (18 Stat. 424, chapter 132; 25 U.S.C. 129), 
6
is amended under the heading ‘‘CHEYENNES 
7
AND ARAPAHOES.’’ by striking ‘‘; that the Sec-
8
retary of the Interior be authorized to withhold, 
9
from any tribe of Indians who may hold any captives 
10
other than Indians, any moneys due them from the 
11
United States until said captives shall be surren-
12
dered to the lawful authorities of the United 
13
States’’. 
14
(5) Section 2087 of the Revised Statutes (25 
15
U.S.C. 130) is repealed. 
16
(6) Section 3 of the Act of March 3, 1875 (18 
17
Stat. 449, chapter 132; 25 U.S.C. 137), is repealed. 
18
(7) Section 2101 of the Revised Statutes (25 
19
U.S.C. 138) is repealed. 
20
(8) Section 7 of the Act of June 23, 1879 (21 
21
Stat. 35, chapter 35; 25 U.S.C. 273), is repealed. 
22
(9) The first section of the Act of March 3, 
23
1893 (27 Stat. 612, chapter 209), is amended— 
24
22:56 Jun 21, 2021
H3158
3 
•HR 3158 IH
(A) under the heading ‘‘MISCELLA-
1
NEOUS SUPPORTS.’’ (27 Stat. 628; 25 
2
U.S.C. 283), by striking the last 2 undesig-
3
nated paragraphs; and 
4
(B) under the heading ‘‘FOR SUPPORT 
5
OF SCHOOLS.’’ (27 Stat. 635; 25 U.S.C. 
6
283), by striking the second undesignated para-
7
graph. 
8
(10) Section 18 of the Act of June 30, 1913 
9
(38 Stat. 96, chapter 4; 25 U.S.C. 285), is amended 
10
by striking the tenth undesignated paragraph. 
11
(11) The Act of June 21, 1906 (34 Stat. 325, 
12
chapter 3504), is amended under the heading 
13
‘‘COMMISSIONER.’’ under the heading ‘‘I. GEN-
14
ERAL PROVISIONS.’’ (34 Stat. 328; 25 U.S.C. 
15
302) by striking the fourth undesignated paragraph. 
16
Æ 
22:56 Jun 21, 2021
H3158
