A BILL 
To extend the trade adjustment assistance program for one 
month. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Trade Adjustment As-
4
sistance Extension Act of 2021’’. 
5
SEC. 2. EXTENSION OF TRADE ADJUSTMENT ASSISTANCE 
6
PROGRAM. 
7
(a) EXTENSION
OF TERMINATION PROVISIONS.— 
8
Section 285 of the Trade Act of 1974 (19 U.S.C. 2271 
9
note) is amended by striking ‘‘June 30, 2021’’ each place 
10
it appears and inserting ‘‘July 23, 2021’’. 
11
16:00 Jul 14, 2021
H4242
lotter on DSK11XQN23PROD with BILLS
2 
•HR 4242 IH
(b) REEMPLOYMENT TRADE ADJUSTMENT ASSIST-
1
ANCE.—Section 246(b)(1) of the Trade Act of 1974 (19 
2
U.S.C. 2318(b)(1)) is amended by striking ‘‘June 30, 
3
2021’’ and inserting ‘‘July 23, 2021’’. 
4
(c) TRADE ADJUSTMENT ASSISTANCE FOR WORK-
5
ERS.—Section 245(a) of the Trade Act of 1974 (19 U.S.C. 
6
2317(a)) is amended by striking ‘‘June 30, 2021’’ and in-
7
serting ‘‘July 23, 2021’’. 
8
(d) EFFECTIVE DATE.—The amendments made by 
9
this section take effect on the earlier of— 
10
(1) the date of the enactment of this Act; or 
11
(2) June 30, 2021. 
12
(e) APPLICATION OF PRIOR LAW.—Section 406 of 
13
the Trade Adjustment Assistance Reauthorization Act of 
14
2015 (title IV of Public Law 114–27; 129 Stat. 379; 19 
15
U.S.C. 2271 note prec.) is amended— 
16
(1) in subsection (a)— 
17
(A) in the matter preceding paragraph (1), 
18
by striking ‘‘July 1, 2021’’ and inserting ‘‘July 
19
24, 2021’’; and 
20
(B) in paragraphs (5) and (6), by striking 
21
‘‘the 1-year period beginning on July 1, 2021’’ 
22
and inserting ‘‘the period beginning on July 24, 
23
2021, and ending on June 30, 2022’’; and 
24
16:00 Jul 14, 2021
H4242
lotter on DSK11XQN23PROD with BILLS
3 
•HR 4242 IH
(2) in subsection (b), by striking ‘‘July 1, 
1
2021’’ each place it appears and inserting ‘‘July 24, 
2
2021’’. 
3
Æ 
16:00 Jul 14, 2021
H4242
lotter on DSK11XQN23PROD with BILLS
