A BILL 
To increase the project cap for certain small starts projects, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Build Up the Suburbs 
4
Act’’ or the ‘‘BUS Act’’. 
5
SEC. 2. DEFINITIONS. 
6
Section 5302 of title 49, United States Code, is 
7
amended— 
8
(1) by redesignating paragraphs (7), (8), (9), 
9
(10), (11), (12), (13), (14), (15), (16), (17), (18), 
10
00:35 Jun 22, 2021
H3334
2 
•HR 3334 IH
(19), (20), (21), (22), (23), and (24) as paragraphs 
1
(8), (9), (10), (11), (12), (13), (14), (15), (16), 
2
(17), (18), (19), (20), (21), (22), (23), (24), and 
3
(25), respectively; 
4
(2) by inserting after paragraph (6) the fol-
5
lowing: 
6
‘‘(7) EXPRESS
LANE
TRANSIT
SYSTEM.—The 
7
term ‘express lane transit system’ means a public 
8
transportation facility that— 
9
‘‘(A) utilizes an integrated combination of 
10
bus rapid transit and tolled managed lanes; and 
11
‘‘(B) allows for limited access entry of toll 
12
paying vehicles to restricted lanes, while 
13
prioritizing transit’s need and use of available 
14
capacity in order to improve transit perform-
15
ance.’’; and 
16
(3) in paragraph (8), as so redesignated— 
17
(A) in subparagraph (D) by striking ‘‘; or’’ 
18
and inserting a semicolon; 
19
(B) in subparagraph (E) by striking the 
20
period and inserting ‘‘; or’’; and 
21
(C) by adding at the end the following: 
22
‘‘(G) for express lane transit system.’’. 
23
00:35 Jun 22, 2021
H3334
3 
•HR 3334 IH
SEC. 3. FIXED GUIDEWAY CAPITAL INVESTMENT GRANTS. 
1
Section 5309(a)(7) of title 49, United States Code, 
2
is amended— 
3
(1) 
in 
subparagraph 
(A) 
by 
striking 
4
‘‘$100,000,000’’ and inserting ‘‘$360,000,000’’; and 
5
(2) 
in 
subparagraph 
(B) 
by 
striking 
6
‘‘$300,000,000’’ and inserting ‘‘$600,000,000’’. 
7
SEC. 4. NATIONALLY SIGNIFICANT FREIGHT AND HIGHWAY 
8
PROJECTS. 
9
Section 117 of title 23, United States Code, is 
10
amended by adding at the end the following: 
11
‘‘(o) PRIORITY.—In selecting projects under this sec-
12
tion, the Secretary shall give priority to projects that in-
13
clude multimodal public transportation components.’’. 
14
Æ 
00:35 Jun 22, 2021
H3334
