A BILL 
To amend the Agricultural Act of 1961 to modify the limita-
tions applicable to qualified conservation loan guarantees, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Beginning 
4
Agriculturalist Lifetime Employment Act of 2021’’ or the 
5
‘‘BALE Act of 2021’’. 
6
01:05 May 21, 2021
H2186
2 
•HR 2186 IH
SEC. 2. LIMITATIONS APPLICABLE TO QUALIFIED CON-
1
SERVATION LOAN GUARANTEES. 
2
(a) LIMITATIONS APPLICABLE TO LOAN GUARAN-
3
TEES.—Section 304(e) of the Agricultural Act of 1961 (7 
4
U.S.C. 1924(e)) is amended to read as follows: 
5
‘‘(e) LIMITATIONS APPLICABLE TO LOAN GUARAN-
6
TEES.— 
7
‘‘(1) PERCENTAGE
OF
LOAN
GUARANTEED.— 
8
The portion of a loan that the Secretary may guar-
9
antee under this section shall— 
10
‘‘(A) depend on the principal amount of 
11
the loan; and 
12
‘‘(B) except as provided in paragraph (2), 
13
may not exceed the percentage specified for 
14
that principal amount in the following table: 
15
‘‘Principal Amount 
More Than 
Principal Amount 
Equal To Or 
Less Than 
Maximum 
Percent 
$0 .........................................
$3,000,000 .......................................
90%
$3,000,000 ...........................
$3,100,000 .......................................
89%
$3,100,000 ...........................
$3,200,000 .......................................
88%
$3,200,000 ...........................
$3,300,000 .......................................
87%
$3,300,000 ...........................
$3,400,000 .......................................
86%
$3,400,000 ...........................
$3,500,000 .......................................
85%
$3,500,000 ...........................
$3,600,000 .......................................
84%
$3,600,000 ...........................
$3,700,000 .......................................
83%
$3,700,000 ...........................
$3,800,000 .......................................
82%
$3,800,000 ...........................
$3,900,000 .......................................
81%
$3,900,000 ...........................
$4,000,000 .......................................
80%. 
‘‘(2) EXCEPTION FOR CERTAIN PRODUCERS.— 
16
In the case of a loan to a producer that is a quali-
17
fied beginning farmer or rancher or a socially dis-
18
advantaged farmer or rancher (as the term is de-
19
01:05 May 21, 2021
H2186
3 
•HR 2186 IH
fined in section 355(e)), the portion of the loan the 
1
Secretary may guarantee under this paragraph may 
2
not exceed the percentage specified for the principal 
3
amount of the loan in the following table: 
4
‘‘Principal Amount 
More Than 
Principal Amount 
Equal To Or 
Less Than 
Maximum 
Percent 
$0 .........................................
$3,000,000 .......................................
95%
$3,000,000 ...........................
$3,100,000 .......................................
94%
$3,100,000 ...........................
$3,200,000 .......................................
93%
$3,200,000 ...........................
$3,300,000 .......................................
92%
$3,300,000 ...........................
$3,400,000 .......................................
91%
$3,400,000 ...........................
$3,500,000 .......................................
90%
$3,500,000 ...........................
$3,600,000 .......................................
89%
$3,600,000 ...........................
$3,700,000 .......................................
88%
$3,700,000 ...........................
$3,800,000 .......................................
87%
$3,800,000 ...........................
$3,900,000 .......................................
86%
$3,900,000 ...........................
$4,000,000 .......................................
85%. 
‘‘(3) MAXIMUM AMOUNT.—The Secretary may 
5
not guarantee a loan under this section in an 
6
amount that exceeds $4,000,000. 
7
‘‘(4) ANNUAL
INFLATION
ADJUSTMENT.—The 
8
Secretary shall annually adjust the dollar figures 
9
under paragraphs (1), (2), and (3) to reflect the 
10
change in the Prices Paid By Farmers Index (as 
11
compiled by the National Agricultural Statistics 
12
Service of the Department of Agriculture).’’. 
13
(b) APPLICABILITY.—The amendments made by this 
14
section shall apply with respect to qualified conservation 
15
loans entered into by the Secretary of Agriculture under 
16
01:05 May 21, 2021
H2186
4 
•HR 2186 IH
section 304 of the Agricultural Act of 1961 (7 U.S.C. 
1
1924) on or after the date of the enactment of this Act. 
2
Æ 
01:05 May 21, 2021
H2186
