A BILL 
To provide appropriations for the Internal Revenue Service 
to overhaul technology and strengthen enforcement, and 
for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Stop Corporations and 
4
High Earners from Avoiding Taxes and Enforce the Rules 
5
Strictly Act’’ or the ‘‘Stop CHEATERS Act’’. 
6
SEC. 2. POLICY OF CONGRESS. 
7
It is the policy of Congress that— 
8
(1) tax compliance, to raise revenue for national 
9
needs, restore fairness, and protect the integrity of 
10
22:52 Apr 01, 2021
H1200
2 
•HR 1200 IH
the tax system, high-income United States citizens 
1
and corporations should pay all of the taxes they 
2
owe, 
3
(2) tax compliance, as indicated by the fraction 
4
of taxes due that are reported and paid, should be 
5
comparable among groups of taxpayers regardless of 
6
the legal entity, 
7
(3) the Internal Revenue Service should be 
8
given resources to increase audits and enforcement 
9
of tax compliance of high-income individuals to re-
10
duce the tax gap, with an emphasis on the auditing 
11
and enforcement of tax compliance by individuals 
12
with gross income of not less than $1,000,000 and 
13
of large corporations, and to modernize its tech-
14
nology in order to better serve taxpayers and enforce 
15
the tax laws, 
16
(4) pursuing non-filers is one of the most effi-
17
cient enforcement strategies of the Internal Revenue 
18
Service because issuing non-filer notices can be a 
19
cost-effective tool that requires little more than auto-
20
mated notices, 
21
(5) priorities for actions and resources to im-
22
prove compliance should be guided by the relative 
23
revenue loss from non-compliance, 
24
22:52 Apr 01, 2021
H1200
3 
•HR 1200 IH
(6) it should be the goal of the Internal Rev-
1
enue Service that, by the tenth tax year after the ef-
2
fective date of this statute, the net tax gap, as meas-
3
ured by the fraction of taxes that are due that are 
4
not reported and paid, should be reduced by at least 
5
one-third, as compared with the fraction estimated 
6
in the most recent Internal Revenue Service study 
7
prior to enactment of this statute, and 
8
(7) it should be the goal of the Internal Rev-
9
enue Service to provide quality, timely, and accurate 
10
assistance to all taxpayers interacting with the In-
11
ternal Revenue Service. 
12
SEC. 3. ADDITIONAL APPROPRIATIONS FOR THE INTERNAL 
13
REVENUE SERVICE. 
14
(a) ENFORCEMENT.— 
15
(1) There is appropriated each amount listed in 
16
paragraph (2) for additional amounts for the ‘‘De-
17
partment of the Treasury—Internal Revenue Serv-
18
ice—Enforcement’’ account for the salaries and ex-
19
penses of additional staff to strengthen the enforce-
20
ment capacity of the IRS and increase audits yearly 
21
until 2025 so that the following minimum targets 
22
are reached: 
23
22:52 Apr 01, 2021
H1200
4 
•HR 1200 IH
(A) 50 percent of individual tax returns 
1
with a disclosed total income of not less than 
2
$10,000,000. 
3
(B) 33 percent of individual tax returns 
4
with a disclosed total income of not less than 
5
$5,000,000 and less than $10,000,000. 
6
(C) 20 percent of individual tax returns 
7
with a disclosed total income of not less than 
8
$1,000,000 and less than $5,000,000. 
9
(D) 95 percent of corporations with more 
10
than $20,000,000,000 in assets reported on 
11
Schedule L. 
12
(E) 40 percent of returns reflecting taxes 
13
related to estates larger than $10,000,000. 
14
(F) 1.2 percent of returns reflecting taxes 
15
related to gifts. 
16
(G) 0.22 percent of tax returns filed by an 
17
employer with respect to employee compensa-
18
tion. 
19
(2) The amounts listed in this paragraph are 
20
the following: 
21
(A) For fiscal year 2022, $2,000,000,000. 
22
(B) For fiscal year 2023, $4,000,000,000. 
23
(C) For fiscal year 2024, $5,000,000,000. 
24
(D) For fiscal year 2025, $8,000,000,000. 
25
22:52 Apr 01, 2021
H1200
5 
•HR 1200 IH
(E) For fiscal year 2026, $8,500,000,000. 
1
(F) For fiscal year 2027, $8,500,000,000. 
2
(G) For fiscal year 2028, $8,500,000,000. 
3
(H) For fiscal year 2029, $8,500,000,000. 
4
(I) For fiscal year 2030, $8,500,000,000. 
5
(J) For fiscal year 2031, $8,500,000,000. 
6
(b) TAXPAYER SERVICES.—There are appropriated 
7
the following additional amounts for the ‘‘Department of 
8
the Treasury—Internal Revenue Service—Taxpayer Serv-
9
ices’’ account to carry out this Act: 
10
(1) For fiscal year 2022, $1,000,000,000. 
11
(2) For fiscal year 2023, $1,000,000,000. 
12
(3) For fiscal year 2024, $1,000,000,000. 
13
(4) For fiscal year 2025, $2,500,000,000. 
14
(5) For fiscal year 2026, $2,500,000,000. 
15
(6) For fiscal year 2027, $2,500,000,000. 
16
(7) For fiscal year 2028, $2,500,000,000. 
17
(8) For fiscal year 2029, $2,500,000,000. 
18
(9) For fiscal year 2030, $2,500,000,000. 
19
(10) For fiscal year 2031, $2,500,000,000. 
20
(c) OPERATIONS SUPPORT.—There are appropriated 
21
the following additional amounts for the ‘‘Department of 
22
the Treasury—Internal Revenue Service—Operations 
23
Support’’ account to overhaul outdated technology of the 
24
22:52 Apr 01, 2021
H1200
6 
•HR 1200 IH
IRS and improve the capacity of the IRS to detect fraud 
1
related to income from a trade or business: 
2
(1) For fiscal year 2022, $1,000,000,000. 
3
(2) For fiscal year 2023, $1,000,000,000. 
4
(3) For fiscal year 2024, $1,000,000,000. 
5
(4) For fiscal year 2025, $1,000,000,000. 
6
(5) For fiscal year 2026, $1,000,000,000. 
7
(6) For fiscal year 2027, $1,000,000,000. 
8
(7) For fiscal year 2028, $1,000,000,000. 
9
(8) For fiscal year 2029, $1,000,000,000. 
10
(9) For fiscal year 2030, $1,000,000,000. 
11
(10) For fiscal year 2031, $1,000,000,000. 
12
(d) AVAILABILITY.—Each additional amount appro-
13
priated by this section shall remain available until ex-
14
pended. 
15
SEC. 4. RETURNS RELATING TO CERTAIN BUSINESS TRANS-
16
ACTIONS. 
17
(a) IN GENERAL.—Subpart B of part III of sub-
18
chapter A of chapter 61 of the Internal Revenue Code of 
19
1986 is amended by adding at the end the following new 
20
section: 
21
‘‘SEC. 6050Z. RETURNS RELATING TO CERTAIN TRANS-
22
ACTIONS. 
23
‘‘(a) REQUIREMENT OF REPORTING.—Any bank or 
24
other financial institution prescribed by the Secretary by 
25
22:52 Apr 01, 2021
H1200
7 
•HR 1200 IH
regulation which, in the course of any calendar year, main-
1
tains an account for a covered taxpayer shall make the 
2
information return described in subsection (b) with respect 
3
to each such taxpayer at such time as the Secretary may 
4
by regulations prescribe. 
5
‘‘(b) RETURN.—A return is described in this sub-
6
section if such return— 
7
‘‘(1) is in such form as the Secretary may pre-
8
scribe, and 
9
‘‘(2) contains— 
10
‘‘(A) the name, address, and TIN of the 
11
covered taxpayer on behalf of whom such bank 
12
or financial institution managed an account, 
13
‘‘(B) a summary report of total deposits 
14
received and total withdrawals made in each 
15
such account of such covered taxpayer, and 
16
‘‘(C) such other information as the Sec-
17
retary may require. 
18
‘‘(c) COVERED ACCOUNT.— 
19
‘‘(1) IN GENERAL.—For purposes of this sec-
20
tion, the term ‘covered account’ means any account 
21
belonging to a covered taxpayer the Internal Rev-
22
enue Service identifies to a bank or financial institu-
23
tion via electronic communication with such bank or 
24
financial institution. 
25
22:52 Apr 01, 2021
H1200
8 
•HR 1200 IH
‘‘(2) REGULATIONS AND GUIDANCE.—The Sec-
1
retary may prescribe such regulations and other 
2
guidance as may be appropriate or necessary to fa-
3
cilitate— 
4
‘‘(A) the identification of a covered account 
5
by the Internal Revenue Service, 
6
‘‘(B) the exchange of electronic informa-
7
tion between the Internal Revenue Service and 
8
a bank or financial institution, and 
9
‘‘(C) the reconciliation of covered accounts 
10
with the tax return of a covered taxpayer. 
11
‘‘(d) COVERED TAXPAYER.—For purposes of this 
12
section, the term ‘covered taxpayer’ means— 
13
‘‘(1) an individual who, with respect to the ap-
14
plicable taxable year— 
15
‘‘(A) has an adjusted gross income of 
16
$400,000 or more, and 
17
‘‘(B) has any income that is not otherwise 
18
reported on any other return or statement sub-
19
mitted to the Internal Revenue Service by a 
20
third party, or 
21
‘‘(2) a pass-thru business entity, including a 
22
partnership or S corporation, in which an individual 
23
described in paragraph (1) has an ownership inter-
24
est. 
25
22:52 Apr 01, 2021
H1200
9 
•HR 1200 IH
‘‘(e) STATEMENT TO BE FURNISHED TO TAXPAYERS 
1
WITH RESPECT TO WHOM INFORMATION IS REQUIRED.— 
2
‘‘(1) IN GENERAL.—Every bank or other finan-
3
cial institution prescribed by the Secretary by regu-
4
lation that is required to make a return under sub-
5
section (a) shall furnish to a covered taxpayer whose 
6
identity is required to be set forth in such return a 
7
written statement showing the name, address, and 
8
phone number of the information contact of the 
9
qualified entity required to make such a return. 
10
‘‘(2) 
FURNISHING
OF
INFORMATION.—The 
11
written statement required under paragraph (1) 
12
shall be furnished to the taxpayer on or before Janu-
13
ary 31 of the year following the calendar year for 
14
which the return under subsection (a) is required to 
15
be made. 
16
‘‘(f) APPLICABLE TAXABLE YEAR.—For purposes of 
17
this section, the term ‘applicable taxable year’ means the 
18
taxable year ending in the calendar year with respect to 
19
which a report is made under subsection (a). 
20
‘‘(g) REGULATIONS AND GUIDANCE.—The Secretary 
21
may prescribe such regulations and other guidance as may 
22
be appropriate or necessary to carry out the purposes of 
23
this section, including guidance that facilitates the fol-
24
lowing objectives: 
25
22:52 Apr 01, 2021
H1200
10 
•HR 1200 IH
‘‘(1) Annually on a date to be determined by 
1
the Secretary, banks and financial institutions will 
2
provide to the Internal Revenue Service an electronic 
3
file containing a complete list of the accounts of cov-
4
ered taxpayers and their corresponding taxpayer ID 
5
numbers. 
6
‘‘(2) The Secretary shall compare the files de-
7
scribed in paragraph (1) with the tax returns of tax-
8
payers and use such comparison to determine if a 
9
taxpayer is a covered taxpayer, and inform the prop-
10
er bank or financial institution if such taxpayer is 
11
a covered taxpayer. 
12
‘‘(3) Banks and financial institutions shall issue 
13
a 1099 or other Form, as designated by the Sec-
14
retary, to accounts identified under paragraph (2).’’. 
15
(b) CLERICAL AMENDMENT.—The table of sections 
16
for subchapter A of chapter 61 of such Code is amended 
17
by adding at the end the following new item: 
18
‘‘Sec. 6050Z. Returns relating to certain transactions.’’. 
(c) EFFECTIVE DATE.—The amendments made by 
19
this section shall apply to taxable years beginning after 
20
December 31, 2022. 
21
SEC. 5. REPORTS TO CONGRESS. 
22
Not later than 1 year after the date of the enactment 
23
of this Act and every 2 years thereafter, the Commissioner 
24
of the Internal Revenue Service, after consultation with 
25
22:52 Apr 01, 2021
H1200
11 
•HR 1200 IH
the Comptroller General, shall submit to Congress a report 
1
containing— 
2
(1) a comprehensive description of— 
3
(A) a plan to— 
4
(i) shift more of the auditing and en-
5
forcement assets of the Internal Revenue 
6
Service toward high-income tax filers, and 
7
(ii) recruit and retain auditors with 
8
the skills essential to audit high-income in-
9
dividuals, and 
10
(B) the progress made in implementing 
11
such plan, 
12
(2) an estimate of revenue loss from offshore 
13
tax evasion, and 
14
(3) information with respect to revenue loss due 
15
to such tax evasion, organized by groups of tax-
16
payers arranged by the true income level of such 
17
taxpayers, as determined by the Secretary. 
18
SEC. 6. IRS ENFORCEMENT PENALTIES INCREASED FOR 
19
CERTAIN TAXPAYERS. 
20
(a) IN GENERAL.—Subsection (a) of section 6662 of 
21
the Internal Revenue Code of 1986 is amended to read 
22
as follows: 
23
‘‘(a) IMPOSITION OF PENALTY.— 
24
22:52 Apr 01, 2021
H1200
12 
•HR 1200 IH
‘‘(1) IN GENERAL.—If this section applies to 
1
any portion of an underpayment of tax required to 
2
be shown on a return, there shall be added to the 
3
tax an amount equal to the applicable percentage of 
4
the portion of the underpayment to which this sec-
5
tion applies. 
6
‘‘(2) APPLICABLE PERCENTAGE.—For purposes 
7
of paragraph (1), the term ‘applicable percentage’ 
8
means— 
9
‘‘(A) in the case of a taxpayer with a tax-
10
able income of less than $2 million, 20 percent, 
11
‘‘(B) in the case of a taxpayer with a tax-
12
able income greater than $2 million but less 
13
than $5 million, 30 percent, and 
14
‘‘(C) in the case of a taxpayer with a tax-
15
able income greater than $5 million, 40 per-
16
cent.’’. 
17
(b) EFFECTIVE DATE.—The amendment made by 
18
this section shall apply to returns on the due date which 
19
(determined without regard to extensions) is after Decem-
20
ber 31, 2022. 
21
Æ 
22:52 Apr 01, 2021
H1200
