A BILL 
To amend the Higher Education Act of 1965 to change 
certain eligibility provisions for loan forgiveness for 
teachers, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Teacher Debt Relief 
4
Act’’. 
5
SEC. 2. LOAN FORGIVENESS FOR TEACHERS. 
6
The Higher Education Act of 1965 (20 U.S.C. 1001 
7
et seq.) is amended— 
8
(1) in section 428J(g)(2) (20 U.S.C. 1078– 
9
10(g)(2))— 
10
06:00 Apr 07, 2022
H6898
2 
•HR 6898 IH
(A) in subparagraph (A), by inserting ‘‘or’’ 
1
after the semicolon at the end; 
2
(B) by striking subparagraph (B); and 
3
(C) by redesignating subparagraph (C) as 
4
subparagraph (B); 
5
(2) in section 455(m) (20 U.S.C. 1087e(m)), in 
6
paragraph (4), by striking ‘‘both this subsection and 
7
section 428J, 428K, 428L, or 460’’ and inserting 
8
‘‘both this subsection and section 428K or 428L’’; 
9
and 
10
(3) 
in 
section 
460(g)(2) 
(20 
U.S.C. 
11
1087j(g)(2))— 
12
(A) in subparagraph (A), by inserting ‘‘or’’ 
13
after the semicolon at the end; 
14
(B) by striking subparagraph (B); and 
15
(C) by redesignating subparagraph (C) as 
16
subparagraph (B). 
17
Æ 
06:00 Apr 07, 2022
H6898
