A BILL 
To promote antitrust enforcement and protect competition 
through adjusting premerger filing fees, and increasing 
antitrust enforcement resources. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Merger Filing Fee 
4
Modernization Act of 2021’’. 
5
SEC. 2. PREMERGER NOTIFICATION FILING FEES. 
6
Section 605 of Public Law 101–162 (15 U.S.C. 18a 
7
note) is amended— 
8
01:09 Jun 12, 2021
H3843
2 
•HR 3843 IH
(1) in subsection (b)— 
1
(A) in paragraph (1)— 
2
(i) by striking ‘‘$45,000’’ and insert-
3
ing ‘‘$30,000’’; 
4
(ii) by striking ‘‘$100,000,000’’ and 
5
inserting ‘‘$161,500,000’’; 
6
(iii) by striking ‘‘2004’’ and inserting 
7
‘‘2022’’; and 
8
(iv) by striking ‘‘2003’’ and inserting 
9
‘‘2021’’; 
10
(B) in paragraph (2)— 
11
(i) by striking ‘‘$125,000’’ and insert-
12
ing ‘‘$100,000’’; 
13
(ii) by striking ‘‘$100,000,000’’ and 
14
inserting ‘‘$161,500,000’’; 
15
(iii) by striking ‘‘but less’’ and insert-
16
ing ‘‘but is less’’; and 
17
(iv) by striking ‘‘and’’ at the end; 
18
(C) in paragraph (3)— 
19
(i) by striking ‘‘$280,000’’ and insert-
20
ing ‘‘$250,000’’; and 
21
(ii) by striking the period at the end 
22
and 
inserting 
‘‘but 
is 
less 
than 
23
$1,000,000,000 (as so adjusted and pub-
24
lished);’’; and 
25
01:09 Jun 12, 2021
H3843
3 
•HR 3843 IH
(D) by adding at the end the following: 
1
‘‘(4) $400,000 if the aggregate total amount 
2
determined under section 7A(a)(2) of the Clayton 
3
Act (15 U.S.C. 18a(a)(2)) is not less than 
4
$1,000,000,000 (as so adjusted and published) but 
5
is less than $2,000,000,000 (as so adjusted and 
6
published); 
7
‘‘(5) $800,000 if the aggregate total amount 
8
determined under section 7A(a)(2) of the Clayton 
9
Act (15 U.S.C. 18a(a)(2)) is not less than 
10
$2,000,000,000 (as so adjusted and published) but 
11
is less than $5,000,000,000 (as so adjusted and 
12
published); and 
13
‘‘(6) $2,250,000 if the aggregate total amount 
14
determined under section 7A(a)(2) of the Clayton 
15
Act (15 U.S.C. 18a(a)(2)) is not less than 
16
$5,000,000,000 (as so adjusted and published).’’; 
17
and 
18
(2) by adding at the end the following: 
19
‘‘(c)(1) For each fiscal year commencing after Sep-
20
tember 30, 2022, the filing fees in this section shall be 
21
increased each year by an amount equal to the percentage 
22
increase, if any, in the Consumer Price Index, as deter-
23
mined by the Department of Labor or its successor, for 
24
01:09 Jun 12, 2021
H3843
4 
•HR 3843 IH
the year then ended over the level so established for the 
1
year ending September 30, 2021. 
2
‘‘(2) As soon as practicable, but not later than Janu-
3
ary 31 of each year, the Federal Trade Commission shall 
4
publish the adjusted amounts required by paragraph (1). 
5
‘‘(3) The Federal Trade Commission shall not adjust 
6
amounts required by paragraph (1) if the percentage in-
7
crease described in paragraph (1) is less than 1 percent. 
8
‘‘(4) An amount adjusted under this section shall be 
9
rounded to the nearest multiple of $5,000.’’. 
10
SEC. 3. AUTHORIZATION OF APPROPRIATIONS. 
11
There is authorized to be appropriated for fiscal year 
12
2022— 
13
(1) $252,000,000 for the Antitrust Division of 
14
the Department of Justice; and 
15
(2) $418,000,000 for the Federal Trade Com-
16
mission. 
17
Æ 
01:09 Jun 12, 2021
H3843
