A BILL 
To repeal Federal energy conservation standards, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Energy Efficiency Free 
4
Market Act of 2021’’. 
5
SEC. 2. REPEAL OF ENERGY CONSERVATION STANDARDS. 
6
(a) DEFINITIONS.—Section 321 of the Energy Policy 
7
and Conservation Act (42 U.S.C. 6291) is amended— 
8
(1) in paragraph (4), by striking ‘‘, determined 
9
in accordance with test procedures under section 
10
323’’; 
11
22:32 Feb 02, 2021
H191
2 
•HR 191 IH
(2) in paragraph (5), by striking ‘‘, determined 
1
in accordance with test procedures under section 
2
323’’; 
3
(3) by striking paragraph (6); 
4
(4) in paragraph (7), by striking ‘‘, determined 
5
in accordance with section 323’’; 
6
(5) by striking paragraphs (19), (20), (22), 
7
(26), and (28); 
8
(6) in paragraph (29), by striking subpara-
9
graphs (C), (D), (E), (G), (H), (I), (J), (K), (L), 
10
(M), (N), (O), and (P); 
11
(7) in paragraph (30), by striking subpara-
12
graphs (G), (O), (U), and (V); 
13
(8) in paragraph (31), by striking subpara-
14
graph (H); and 
15
(9) by striking paragraphs (32), (33), (34), 
16
(35), (36), (37), (38), (39), (40), (41), (42), (43), 
17
(44), (45), (47), (48), (50), (52), (53), (54), (55), 
18
(56), (57), (59), (60), (62), (65), and (66). 
19
(b) TEST PROCEDURES.—Section 323 of the Energy 
20
Policy and Conservation Act (42 U.S.C. 6293) is amend-
21
ed— 
22
(1) by striking subsections (a), (b), (d), (e), and 
23
(f); and 
24
(2) in subsection (c)— 
25
22:32 Feb 02, 2021
H191
3 
•HR 191 IH
(A) in paragraph (1), by striking ‘‘a test 
1
procedure is applicable under subsection (a)’’ 
2
and inserting ‘‘a test procedure was applicable 
3
under subsection (a) or (b), as in effect on the 
4
day before the date of enactment of the Energy 
5
Efficiency Free Market Act of 2021,’’; and 
6
(B) by striking paragraphs (2) and (3). 
7
(c) LABELING.—Section 324 of the Energy Policy 
8
and Conservation Act (42 U.S.C. 6294) is amended— 
9
(1) in subsection (a)— 
10
(A) in paragraph (2)— 
11
(i) in subparagraph (B), by striking 
12
‘‘and to which standards are applicable 
13
under section 325’’; 
14
(ii) in subparagraph (C)(i), by strik-
15
ing ‘‘and to which standards are applicable 
16
under section 325’’; 
17
(iii) in subparagraph (D)— 
18
(I) by striking clause (ii); and 
19
(II) in clause (iii)(II)— 
20
(aa) in item (aa), by striking 
21
‘‘; and’’ and inserting a period; 
22
and 
23
(bb) by striking item (bb); 
24
22:32 Feb 02, 2021
H191
4 
•HR 191 IH
(iv) by striking subparagraph (E); 
1
and 
2
(v) by striking subparagraph (F); 
3
(B) in paragraph (3)— 
4
(i) by striking the comma at the end 
5
of subparagraph (A) and inserting ‘‘; and’’; 
6
and 
7
(ii) by striking subparagraph (B); and 
8
(C) by striking paragraph (5); and 
9
(2) in subsection (c)— 
10
(A) in paragraph (1)(A), by striking ‘‘(de-
11
termined in accordance with test procedures 
12
prescribed under section 323)’’ each place it ap-
13
pears; 
14
(B) by striking paragraph (2)(C); and 
15
(C) in paragraph (8)(A), by striking ‘‘in 
16
accordance with test procedures prescribed 
17
under section 323’’ and inserting ‘‘in accord-
18
ance with generally accepted industry testing 
19
procedures’’. 
20
(d) ENERGY CONSERVATION STANDARDS.—Section 
21
325 of the Energy Policy and Conservation Act (42 U.S.C. 
22
6295) is repealed. 
23
22:32 Feb 02, 2021
H191
5 
•HR 191 IH
(e) REQUIREMENTS OF MANUFACTURERS.—Section 
1
326 of the Energy Policy and Conservation Act (42 U.S.C. 
2
6296) is amended— 
3
(1) in subsection (b)— 
4
(A) by striking paragraph (3)(A); 
5
(B) in paragraph (4), by striking ‘‘in ac-
6
cordance with the test procedures applicable to 
7
such product under section 323’’ and inserting 
8
‘‘in accordance with generally accepted industry 
9
testing procedures’’; and 
10
(C) in paragraph (5), by striking ‘‘323, 
11
324, or 325’’ and inserting ‘‘324’’; and 
12
(2) in subsection (d)— 
13
(A) by striking ‘‘and the economic impact 
14
of any proposed energy conservation standard’’; 
15
and 
16
(B) by striking ‘‘test procedures, labeling 
17
rules, and energy conservation standards’’ and 
18
inserting ‘‘labeling rules’’. 
19
(f) EFFECT ON OTHER LAW.—Section 327 of the 
20
Energy Policy and Conservation Act (42 U.S.C. 6297) is 
21
amended by striking subsections (a) through (f) and in-
22
serting the following: 
23
‘‘(a) PROHIBITION
ON
ENERGY
CONSERVATION 
24
STANDARDS.—No State or Federal agency may adopt or 
25
22:32 Feb 02, 2021
H191
6 
•HR 191 IH
continue in effect any requirement to comply with a stand-
1
ard for energy conservation or water efficiency with re-
2
spect to a product.’’. 
3
(g) PROHIBITED ACTS.—Section 332(a) of the En-
4
ergy Policy and Conservation Act (42 U.S.C. 6302(a)) is 
5
amended— 
6
(1) in paragraph (4), by striking the semicolon 
7
and inserting ‘‘; or’’; 
8
(2) by striking paragraphs (5), (6), and (7); 
9
and 
10
(3) in paragraph (8)(D), by striking ‘‘described 
11
in section 325(e)(6)(A)(ii)(V)’’. 
12
(h) ENFORCEMENT.—Section 333 of the Energy Pol-
13
icy and Conservation Act (42 U.S.C. 6303) is amended— 
14
(1) in subsection (a)— 
15
(A) by striking ‘‘or violations of paragraph 
16
(5), (6), (7), or (8)’’ and inserting ‘‘a violation 
17
of paragraph (8)’’; and 
18
(B) by striking ‘‘Each violation of para-
19
graph (1), (2), (5), (6), (7), or (8)’’ and insert-
20
ing ‘‘Each violation of paragraph (1), (2), or 
21
(8)’’; and 
22
(2) by striking subsection (c). 
23
22:32 Feb 02, 2021
H191
7 
•HR 191 IH
(i) INJUNCTIVE ENFORCEMENT.—Section 334 of the 
1
Energy Policy and Conservation Act (42 U.S.C. 6304) is 
2
amended— 
3
(1) in the first sentence, by striking ‘‘or 325’’; 
4
(2) in the second sentence, by striking ‘‘(5), 
5
(6), (7), or’’; and 
6
(3) by striking the third sentence. 
7
(j) CITIZEN SUITS.—Section 335(a) of the Energy 
8
Policy and Conservation Act (42 U.S.C. 6305(a)) is 
9
amended— 
10
(1) in paragraph (1), by striking the semicolon 
11
at the end and inserting ‘‘; or’’; 
12
(2) in paragraph (2), by striking ‘‘; or’’ and in-
13
serting a period; 
14
(3) by striking paragraph (3); and 
15
(4) in the matter following paragraph (3), by 
16
striking the second and third sentences. 
17
(k) ADMINISTRATIVE PROCEDURE
AND JUDICIAL 
18
REVIEW.—Section 336 of the Energy Policy and Con-
19
servation Act (42 U.S.C. 6306) is amended— 
20
(1) in subsection (a)— 
21
(A) in paragraph (1), by striking ‘‘323, 
22
324, 325, 327, or 328’’ and inserting ‘‘324 or 
23
328’’; and 
24
(B) by striking paragraph (2); 
25
22:32 Feb 02, 2021
H191
8 
•HR 191 IH
(2) in subsection (b), by striking ‘‘section 323, 
1
324, or 325’’ each place it appears and inserting 
2
‘‘324’’; and 
3
(3) by striking subsection (c). 
4
(l) CONSUMER EDUCATION.—Section 337 of the En-
5
ergy Policy and Conservation Act (42 U.S.C. 6307) is 
6
amended by striking subsection (b). 
7
(m) CERTAIN INDUSTRIAL EQUIPMENT.—Part C of 
8
title III of the Energy Policy and Conservation Act (42 
9
U.S.C. 6311 et seq.) is repealed. 
10
Æ 
22:32 Feb 02, 2021
H191
