A BILL 
To amend the Water Resources Development Act of 1992 
to increase funding for stormwater management for At-
lanta, Georgia, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘City of Atlanta 
4
Stormwater Management Act’’. 
5
SEC. 2. STORMWATER MANAGEMENT, ATLANTA, GEORGIA. 
6
Section 219(e)(5) of the Water Resources Develop-
7
ment Act of 1992 (106 Stat. 4835; 110 Stat. 3757; 113 
8
18:03 Jun 08, 2022
H7950
2 
•HR 7950 IH
Stat. 334) is amended by striking ‘‘$25,000,000’’ and in-
1
serting ‘‘$75,000,000’’. 
2
Æ 
18:03 Jun 08, 2022
H7950
