A BILL 
To provide for the exemption from numerical limitation of 
certain employment-based immigrants for purposes of 
filling a labor shortage, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Acute Labor Shortage 
4
Solutions Act of 2022’’. 
5
SEC. 2. LABOR SHORTAGE. 
6
(a) IN GENERAL.—Beginning not later than 90 days 
7
after the date of enactment of this Act, the Secretary of 
8
Homeland Security, after consultation with the Secretary 
9
15:52 Apr 12, 2022
H7441
2 
•HR 7441 IH
of Labor, and upon the determination that the needs of 
1
American businesses in any sector referred to in sub-
2
section (b) is experiencing an acute labor shortage that 
3
cannot be satisfied in fiscal year 2022 with United States 
4
workers, may exempt aliens, in blocs of not more than 250 
5
aliens, from the numerical limitations under sections 
6
201(d), 202(a) (if such alien is classified under section 
7
203(b)(3)), and 203(b)(3) of the Immigration and Nation-
8
ality Act (8 U.S.C. 1151(d), 1152(a), and 1153(b)(3)). 
9
Any petition subject to such exemption shall be approved 
10
not later than 180 days after the effective date of this 
11
Act. 
12
(b) SECTORS
IDENTIFIED.—An industrial sector 
13
identified in this section is a classified under any of the 
14
following North American Industrial Classification System 
15
codes: 
16
(1) 311811. 
17
(2) 311812. 
18
(3) 311813. 
19
(4) 311821. 
20
(5) 311824. 
21
(6) 311830. 
22
(7) 311911. 
23
(8) 311919. 
24
(9) 311920. 
25
15:52 Apr 12, 2022
H7441
3 
•HR 7441 IH
(10) 311930. 
1
(11) 311941. 
2
(12) 311942. 
3
(13) 311991. 
4
(14) 311999. 
5
(15) 312111. 
6
(16) 312112. 
7
(17) 312113. 
8
(18) 321211. 
9
(19) 321212. 
10
(20) 321213. 
11
(21) 321214. 
12
(22) 321219. 
13
(23) 321911. 
14
(24) 321912. 
15
(25) 321918. 
16
(26) 321920. 
17
(27) 321991. 
18
(28) 321992. 
19
(29) 321999. 
20
(30) 484110. 
21
(31) 484121. 
22
(32) 484122. 
23
(33) 722310. 
24
(34) 722320. 
25
15:52 Apr 12, 2022
H7441
4 
•HR 7441 IH
(35) 722330. 
1
(36) 722410. 
2
(37) 722511. 
3
(38) 722513. 
4
(39) 722514. 
5
(40) 722515. 
6
(41) 811111. 
7
(42) 811112. 
8
(43) 811113. 
9
(44) 811118. 
10
(45) 811121. 
11
(46) 811122. 
12
(47) 811191. 
13
(48) 811192. 
14
(49) 811198. 
15
(c) EFFECTIVE DATE.—This Act shall remain in ef-
16
fect only for fiscal years 2022 through 2024, except that 
17
the Secretary of Homeland Security may extend such date 
18
by an additional 1 fiscal year is if the Secretary of Labor 
19
makes a determination that labor shortages in the U.S. 
20
warrant such an extension. 
21
Æ 
15:52 Apr 12, 2022
H7441
