A BILL 
To amend the River and Harbor Act of 1958 to improve 
provisions relating to invasive species management, and 
for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Aquatic Invasive Spe-
4
cies Control Act’’. 
5
SEC. 2. INVASIVE SPECIES MANAGEMENT. 
6
Section 104 of the River and Harbor Act of 1958 
7
(33 U.S.C. 610) is amended— 
8
(1) in subsection (b)(2)(A)(ii)— 
9
02:14 Oct 05, 2022
H8965
2 
•HR 8965 IH
(A) by striking ‘‘$50,000,000’’ and insert-
1
ing ‘‘$75,000,000’’; and 
2
(B) by striking ‘‘2024’’ and inserting 
3
‘‘2028’’; and 
4
(2) in subsection (g)(2)— 
5
(A) in subparagraph (A)— 
6
(i) by striking ‘‘water quantity or 
7
water quality’’ and inserting ‘‘water quan-
8
tity, water quality, or ecosystems’’; and 
9
(ii) by inserting ‘‘the Lake Erie 
10
Basin, the Ohio River Basin,’’ after ‘‘the 
11
Upper Snake River Basin,’’; and 
12
(B) in subparagraph (B), by inserting ‘‘, 
13
hydrilla 
(Hydrilla 
verticillata),’’ 
after 
14
‘‘angustifolia)’’. 
15
Æ 
02:14 Oct 05, 2022
H8965
