A BILL 
To amend title II of the Social Security Act to allow workers 
who attain age 65 after 1981 and before 1992 to choose 
either lump sum payments over four years totaling 
$5,000 or an improved benefit computation formula 
under a new 10-year rule governing the transition to 
the changes in benefit computation rules enacted in the 
Social Security Amendments of 1977, and for other pur-
poses. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
2 
•HR 3839 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Notch Fairness Act 
2
of 2021’’. 
3
SEC. 2. NEW GUARANTEED MINIMUM PRIMARY INSURANCE 
4
AMOUNT WHERE ELIGIBILITY ARISES DUR-
5
ING TRANSITIONAL PERIOD. 
6
(a) IN GENERAL.—Section 215(a) of the Social Secu-
7
rity Act is amended— 
8
(1) in paragraph (4)(B), by inserting ‘‘(with or 
9
without the application of paragraph (8))’’ after 
10
‘‘would be made’’, and by striking ‘‘1984’’ in clause 
11
(i) and inserting ‘‘1989’’; and 
12
(2) by adding at the end the following: 
13
‘‘(8)(A) In the case of an individual described in 
14
paragraph (4)(B) (subject to subparagraphs (F) and (G) 
15
of this paragraph), the amount of the individual’s primary 
16
insurance amount as computed or recomputed under para-
17
graph (1) shall be deemed equal to the sum of— 
18
‘‘(i) such amount, and 
19
‘‘(ii) the applicable transitional increase amount 
20
(if any). 
21
‘‘(B) For purposes of subparagraph (A)(ii), the term 
22
‘applicable transitional increase amount’ means, in the 
23
case of any individual, the product derived by multi-
24
plying— 
25
‘‘(i) the excess under former law, by 
26
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
3 
•HR 3839 IH
‘‘(ii) the applicable percentage in relation to the 
1
year in which the individual becomes eligible for old- 
2
age insurance benefits, as determined by the fol-
3
lowing table: 
4
‘‘If the individual becomes 
The applicable 
eligible for such benefits in: 
percentage is: 
1979 ...................................................................................................
55
1980 ...................................................................................................
45
1981 ...................................................................................................
35
1982 ...................................................................................................
32
1983 ...................................................................................................
25
1984 ...................................................................................................
20
1985 ...................................................................................................
16
1986 ...................................................................................................
10
1987 ...................................................................................................
3
1988 ...................................................................................................
5. 
‘‘(C) For purposes of subparagraph (B), the term ‘ex-
5
cess under former law’ means, in the case of any indi-
6
vidual, the excess of— 
7
‘‘(i) the applicable former law primary insur-
8
ance amount, over 
9
‘‘(ii) the amount which would be such individ-
10
ual’s primary insurance amount if computed or re-
11
computed under this section without regard to this 
12
paragraph and paragraphs (4), (5), and (6). 
13
‘‘(D) For purposes of subparagraph (C)(i), the term 
14
‘applicable former law primary insurance amount’ means, 
15
in the case of any individual, the amount which would be 
16
such individual’s primary insurance amount if it were— 
17
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
4 
•HR 3839 IH
‘‘(i) computed or recomputed (pursuant to 
1
paragraph (4)(B)(i)) under section 215(a) as in ef-
2
fect in December 1978, or 
3
‘‘(ii) computed or recomputed (pursuant to 
4
paragraph (4)(B)(ii)) as provided by subsection (d), 
5
(as applicable) and modified as provided by subparagraph 
6
(E). 
7
‘‘(E) In determining the amount which would be an 
8
individual’s primary insurance amount as provided in sub-
9
paragraph (D)— 
10
‘‘(i) subsection (b)(4) shall not apply, 
11
‘‘(ii) section 215(b) as in effect in December 
12
1978 shall apply, except that section 215(b)(2)(C) 
13
(as then in effect) shall be deemed to provide that 
14
an individual’s ‘computation base years’ may include 
15
only calendar years in the period after 1950 (or 
16
1936 if applicable) and ending with the calendar 
17
year in which such individual attains age 61, plus 
18
the 3 calendar years after such period for which the 
19
total of such individual’s wages and self-employment 
20
income is the largest, and 
21
‘‘(iii) subdivision (I) in the last sentence of 
22
paragraph (4) shall be applied as though the words 
23
‘without regard to any increases in that table’ in 
24
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
5 
•HR 3839 IH
such subdivision read ‘including any increases in 
1
that table’. 
2
‘‘(F) This paragraph shall apply in the case of any 
3
individual only if such application results in a primary in-
4
surance amount for such individual that is greater than 
5
it would be if computed or recomputed under paragraph 
6
(4)(B) without regard to this paragraph. 
7
‘‘(G)(i) This paragraph shall apply in the case of any 
8
individual subject to any timely election to receive lump 
9
sum payments under this subparagraph. 
10
‘‘(ii) A written election to receive lump sum payments 
11
under this subparagraph, in lieu of the application of this 
12
paragraph to the computation of the primary insurance 
13
amount of an individual described in paragraph (4)(B), 
14
may be filed with the Commissioner of Social Security in 
15
such form and manner as shall be prescribed in regula-
16
tions of the Commissioner. Any such election may be filed 
17
by such individual or, in the event of such individual’s 
18
death before any such election is filed by such individual, 
19
by any other beneficiary entitled to benefits under section 
20
202 on the basis of such individual’s wages and self-em-
21
ployment income. Any such election filed after December 
22
31, 2022, shall be null and void and of no effect. 
23
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
6 
•HR 3839 IH
‘‘(iii) Upon receipt by the Commissioner of a timely 
1
election filed by the individual described in paragraph 
2
(4)(B) in accordance with clause (ii)— 
3
‘‘(I) the Commissioner shall certify receipt of 
4
such election to the Secretary of the Treasury, and 
5
the Secretary of the Treasury, after receipt of such 
6
certification, 
shall 
pay 
such 
individual, 
from 
7
amounts in the Federal Old-Age and Survivors In-
8
surance Trust Fund, a total amount equal to 
9
$5,000, in 4 annual lump sum installments of 
10
$1,250, the first of which shall be made during fis-
11
cal year 2023 not later than July 1, 2023, and 
12
‘‘(II) subparagraph (A) shall not apply in deter-
13
mining such individual’s primary insurance amount. 
14
‘‘(iv) Upon receipt by the Commissioner as of Decem-
15
ber 31, 2022, of a timely election filed in accordance with 
16
clause (ii) by at least one beneficiary entitled to benefits 
17
on the basis of the wages and self-employment income of 
18
a deceased individual described in paragraph (4)(B), if 
19
such deceased individual has filed no timely election in ac-
20
cordance with clause (ii)— 
21
‘‘(I) the Commissioner shall certify receipt of all 
22
such elections received as of such date to the Sec-
23
retary of the Treasury, and the Secretary of the 
24
Treasury, after receipt of such certification, shall 
25
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
7 
•HR 3839 IH
pay each beneficiary filing such a timely election, 
1
from amounts in the Federal Old-Age and Survivors 
2
Insurance Trust Fund, a total amount equal to 
3
$5,000 (or, in the case of two or more such bene-
4
ficiaries, such amount distributed evenly among such 
5
beneficiaries), in 4 equal annual lump sum install-
6
ments, the first of which shall be made during fiscal 
7
year 2023 not later than July 1, 2023, and 
8
‘‘(II) solely for purposes of determining the 
9
amount of such beneficiary’s benefits, subparagraph 
10
(A) shall be deemed not to apply in determining the 
11
deceased individual’s primary insurance amount.’’. 
12
(b) EFFECTIVE DATE AND RELATED RULES.— 
13
(1) APPLICABILITY OF AMENDMENTS.— 
14
(A) IN GENERAL.—Except as provided in 
15
paragraph (2), the amendments made by this 
16
Act shall be effective as though they had been 
17
included or reflected in section 201 of the So-
18
cial Security Amendments of 1977. 
19
(B) APPLICABILITY.—No monthly benefit 
20
or primary insurance amount under title II of 
21
the Social Security Act shall be increased by 
22
reason of such amendments for any month be-
23
fore July 2023. 
24
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
8 
•HR 3839 IH
(2) RECOMPUTATION TO REFLECT BENEFIT IN-
1
CREASES.—In any case in which an individual is en-
2
titled to monthly insurance benefits under title II of 
3
the Social Security Act for June 2023, if such bene-
4
fits are based on a primary insurance amount com-
5
puted— 
6
(A) under section 215 of such Act as in ef-
7
fect (by reason of the Social Security Amend-
8
ments of 1977) after December 1978, or 
9
(B) under section 215 of such Act as in ef-
10
fect prior to January 1979 by reason of sub-
11
section (a)(4)(B) of such section (as amended 
12
by the Social Security Amendments of 1977), 
13
the Commissioner of Social Security (notwith-
14
standing section 215(f)(1) of the Social Security 
15
Act) shall recompute such primary insurance 
16
amount so as to take into account the amendments 
17
made by this Act. 
18
Æ 
17:28 Jun 29, 2021
H3839
lotter on DSK11XQN23PROD with BILLS
