A BILL 
To increase the amount of loan forgiveness available to 
teachers. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Teacher Loan Forgive-
4
ness Improvement Act of 2021’’. 
5
SEC. 2. INCREASED LOAN FORGIVENESS FOR TEACHERS. 
6
Section 428J(c) of the Higher Education Act of 1965 
7
(20 U.S.C. 1078–10(c)) is amended— 
8
(1) in paragraph (1), by striking ‘‘$5,000’’ and 
9
inserting ‘‘$15,000’’; and 
10
23:43 Jun 09, 2021
H2987
2 
•HR 2987 IH
(2) in paragraph (3), by striking ‘‘$17,500’’ 
1
and inserting ‘‘$30,000’’. 
2
SEC. 3. INCREASED LOAN CANCELLATION FOR TEACHERS. 
3
Section 460(c) of the Higher Education Act of 1965 
4
(20 U.S.C. 1087j(c)) is amended— 
5
(1) in paragraph (1), by striking ‘‘$5,000’’ and 
6
inserting ‘‘$15,000’’; and 
7
(2) in paragraph (3), by striking ‘‘$17,500’’ 
8
and inserting ‘‘$30,000’’. 
9
SEC. 4. APPLICATION OF AMENDMENTS. 
10
The amendments made by this Act shall apply with 
11
respect to any borrower who completes the fifth complete 
12
school year of teaching required for loan forgiveness under 
13
section 428J(b) of the Higher Education Act of 1965 (20 
14
U.S.C. 1078–10(b)), or for loan cancellation under section 
15
460(b) of such Act (20 U.S.C. 1087j(b)), on or after the 
16
date of enactment of this Act. 
17
Æ 
23:43 Jun 09, 2021
H2987
