A BILL 
To amend the CARES Act to extend certain unemployment 
compensation provisions, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Extend Unemployment 
4
Assistance Act of 2021’’. 
5
22:18 Sep 20, 2021
H5285
2 
•HR 5285 IH
SEC. 2. EXTENSION OF PANDEMIC UNEMPLOYMENT ASSIST-
1
ANCE. 
2
(a) IN GENERAL.—Section 2102(c) of the CARES 
3
Act (15 U.S.C. 9021(c)) is amended— 
4
(1) in paragraph (1)(A)(ii), by striking ‘‘Sep-
5
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’; 
6
and 
7
(2) by redesignating paragraphs (5) and (6) as 
8
paragraphs (4) and (5), respectively. 
9
(b) INCREASE
IN NUMBER
OF WEEKS.—Section 
10
2102(c)(2) of such Act (15 U.S.C. 9021(c)(2)) is amend-
11
ed— 
12
(1) by striking ‘‘79 weeks’’ and inserting ‘‘100 
13
weeks’’; and 
14
(2) by striking ‘‘79-week period’’ and inserting 
15
‘‘100-week period’’. 
16
(c) HOLD HARMLESS
FOR PROPER ADMINISTRA-
17
TION.—In the case of an individual who is eligible to re-
18
ceive pandemic unemployment assistance under section 
19
2102 of the CARES Act (15 U.S.C. 9021) as of the most 
20
recent week ending on or before September 6 and on the 
21
date of enactment of this Act becomes eligible for pan-
22
demic emergency unemployment compensation under sec-
23
tion 2107 of the CARES Act (15 U.S.C. 9025) by reason 
24
of the amendments made by this Act, any payment of pan-
25
demic unemployment assistance under such section 2102 
26
22:18 Sep 20, 2021
H5285
3 
•HR 5285 IH
made after the date of enactment of this Act to such indi-
1
vidual during an appropriate period of time, as determined 
2
by the Secretary of Labor, that should have been made 
3
under such section 2107 shall not be considered to be an 
4
overpayment of assistance under such section 2102, except 
5
that an individual may not receive payment for assistance 
6
under section 2102 and a payment for assistance under 
7
section 2107 for the same week of unemployment. 
8
SEC. 3. EXTENSION OF EMERGENCY UNEMPLOYMENT RE-
9
LIEF FOR GOVERNMENTAL ENTITIES AND 
10
NONPROFIT ORGANIZATIONS. 
11
(a) IN GENERAL.—Section 903(i)(1)(D) of the Social 
12
Security Act (42 U.S.C. 1103(i)(1)(D)) is amended by 
13
striking ‘‘September 6, 2021’’ and inserting ‘‘February 1, 
14
2022’’. 
15
(b) INCREASE IN REIMBURSEMENT RATE.—Section 
16
903(i)(1)(B) of such Act (42 U.S.C. 1103(i)(1)(B)) is 
17
amended by striking ‘‘September 6, 2021’’ and inserting 
18
‘‘February 1, 2022’’. 
19
SEC. 4. EXTENSION OF FEDERAL PANDEMIC UNEMPLOY-
20
MENT COMPENSATION. 
21
(a) IN GENERAL.—Section 2104(e)(2) of the CARES 
22
Act (15 U.S.C. 9023(e)(2)) is amended by striking ‘‘Sep-
23
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’. 
24
22:18 Sep 20, 2021
H5285
4 
•HR 5285 IH
(b) AMOUNT.—Section 2104(b)(3)(A)(ii) of such Act 
1
(15 U.S.C. 9023(b)(3)(A)(ii)) is amended by striking 
2
‘‘September 6, 2021’’ and inserting ‘‘February 1, 2022’’. 
3
SEC. 5. EXTENSION OF FULL FEDERAL FUNDING OF THE 
4
FIRST WEEK OF COMPENSABLE REGULAR 
5
UNEMPLOYMENT FOR STATES WITH NO WAIT-
6
ING WEEK. 
7
Section 2105(e)(2) of the CARES Act (15 U.S.C. 
8
9024(e)(2)) is amended by striking ‘‘September 6, 2021’’ 
9
and inserting ‘‘February 1, 2022’’. 
10
SEC. 6. EXTENSION OF EMERGENCY STATE STAFFING 
11
FLEXIBILITY. 
12
Section 9015 of the American Rescue Plan Act of 
13
2021 is amended by striking ‘‘September 6, 2021’’ and 
14
inserting ‘‘February 1, 2022’’. 
15
SEC. 7. EXTENSION OF PANDEMIC EMERGENCY UNEMPLOY-
16
MENT COMPENSATION. 
17
(a) IN GENERAL.—Section 2107(g)(2) of the CARES 
18
Act (15 U.S.C. 9025(g)(2)) is amended by striking ‘‘Sep-
19
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’. 
20
(b) INCREASE
IN NUMBER
OF WEEKS.—Section 
21
2107(b)(2) of such Act (15 U.S.C. 9025(b)(2)) is amend-
22
ed by striking ‘‘53’’ and inserting ‘‘74’’. 
23
(c) COORDINATION OF PANDEMIC EMERGENCY UN-
24
EMPLOYMENT COMPENSATION WITH EXTENDED COM-
25
22:18 Sep 20, 2021
H5285
5 
•HR 5285 IH
PENSATION.—Section 2107(a)(5)(B) of such Act (15 
1
U.S.C. 9025(a)(5)(B)) is amended by inserting ‘‘or for the 
2
week that includes the date of enactment of the Extend 
3
Unemployment Assistance Act of 2021 (without regard to 
4
the amendments made by subsections (a) and (b) of sec-
5
tion 7 of such Act)’’ after ‘‘such Act)’’. 
6
(d) SPECIAL RULE
FOR EXTENDED COMPENSA-
7
TION.—Section 2107(a)(8) of such Act (15 U.S.C. 
8
9025(a)(8)) is amended by striking ‘‘September 6, 2021’’ 
9
and inserting ‘‘February 1, 2022’’. 
10
SEC. 8. EXTENSION OF TEMPORARY FINANCING OF SHORT- 
11
TIME COMPENSATION PAYMENTS IN STATES 
12
WITH PROGRAMS IN LAW. 
13
Section 2108(b)(2) of the CARES Act (15 U.S.C. 
14
9026(b)(2)) is amended by striking ‘‘September 6, 2021’’ 
15
and inserting ‘‘February 1, 2022’’. 
16
SEC. 9. EXTENSION OF TEMPORARY FINANCING OF SHORT- 
17
TIME 
COMPENSATION 
AGREEMENTS 
FOR 
18
STATES WITHOUT PROGRAMS IN LAW. 
19
Section 2109(d)(2) of the CARES Act (15 U.S.C. 
20
9027(d)(2)) is amended by striking ‘‘September 6, 2021’’ 
21
and inserting ‘‘February 1, 2022’’. 
22
22:18 Sep 20, 2021
H5285
6 
•HR 5285 IH
SEC. 10. EXTENSION OF TEMPORARY ASSISTANCE FOR 
1
STATES WITH ADVANCES. 
2
Section 1202(b)(10)(A) of the Social Security Act 
3
(42 U.S.C. 1322(b)(10)(A)) is amended by striking ‘‘Sep-
4
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’. 
5
SEC. 11. EXTENSION OF FULL FEDERAL FUNDING OF EX-
6
TENDED UNEMPLOYMENT COMPENSATION. 
7
(a) IN GENERAL.—Section 4105 of the Families 
8
First Coronavirus Response Act (26 U.S.C. 3304 note) 
9
is amended by striking ‘‘September 6, 2021’’ and inserting 
10
‘‘February 1, 2022’’. 
11
(b) EFFECTIVE DATE.—The amendment made by 
12
subsection (a) shall apply as if included in the enactment 
13
of the Families First Coronavirus Response Act (Public 
14
Law 116–127). 
15
SEC. 12. ADDITIONAL ENHANCED BENEFITS UNDER THE 
16
RAILROAD UNEMPLOYMENT INSURANCE ACT. 
17
(a) IN GENERAL.—Section 2(a)(5)(A) of the Railroad 
18
Unemployment Insurance Act (45 U.S.C. 352(a)(5)(A)) is 
19
amended— 
20
(1) in the first sentence, by striking ‘‘Sep-
21
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’; 
22
and 
23
(2) in the fourth sentence, by striking ‘‘Sep-
24
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’. 
25
22:18 Sep 20, 2021
H5285
7 
•HR 5285 IH
(b) 
CLARIFICATION
ON
AUTHORITY
TO
USE 
1
FUNDS.—Funds appropriated under subparagraph (B) of 
2
section 2(a)(5) of the Railroad Unemployment Insurance 
3
Act (45 U.S.C. 352(a)(5)) shall be available to cover the 
4
cost of recovery benefits provided under such section 
5
2(a)(5) by reason of the amendments made by subsection 
6
(a) as well as to cover the cost of such benefits provided 
7
under such section 2(a)(5) as in effect on the day before 
8
the date of enactment of this Act. 
9
SEC. 13. EXTENDED UNEMPLOYMENT BENEFITS UNDER 
10
THE RAILROAD UNEMPLOYMENT INSURANCE 
11
ACT. 
12
(a) IN GENERAL.—Section 2(c)(2)(D) of the Rail-
13
road 
Unemployment 
Insurance 
Act 
(45 
U.S.C. 
14
352(c)(2)(D)) is amended— 
15
(1) in clause (i)— 
16
(A) in subclause (I), by striking ‘‘330 
17
days’’ and inserting ‘‘435 days’’; and 
18
(B) in subclause (II)— 
19
(i) by striking ‘‘33 consecutive 14-day 
20
periods’’ and inserting ‘‘44 consecutive 14- 
21
day periods’’; and 
22
(ii) by striking ‘‘20 consecutive 14-day 
23
periods’’ and inserting ‘‘31 consecutive 14- 
24
day periods’’; 
25
21:24 Sep 22, 2021
H5285
8 
•HR 5285 IH
(2) in clause (ii)— 
1
(A) by striking ‘‘265 days of unemploy-
2
ment’’ and inserting ‘‘370 days of unemploy-
3
ment’’; 
4
(B) by striking ‘‘27 consecutive 14-day pe-
5
riods’’ and inserting ‘‘37 consecutive 14-day pe-
6
riods’’; and 
7
(C) by striking ‘‘20 consecutive 14-day pe-
8
riods’’ and inserting ‘‘31 consecutive 14-day pe-
9
riods’’; and 
10
(3) in clause (iii), by striking ‘‘September 6, 
11
2021’’ and inserting ‘‘February 1, 2022’’. 
12
(b) 
CLARIFICATION
ON
AUTHORITY
TO
USE 
13
FUNDS.—Funds appropriated under the first, second, or 
14
third sentence of clause (v) of section 2(c)(2)(D) of the 
15
Railroad Unemployment Insurance Act shall be available 
16
to cover the cost of additional extended unemployment 
17
benefits provided under such section 2(c)(2)(D) by reason 
18
of the amendments made by subsection (a) as well as to 
19
cover the cost of such benefits provided under such section 
20
2(c)(2)(D) as in effect on the day before the date of enact-
21
ment of this Act. 
22
22:18 Sep 20, 2021
H5285
9 
•HR 5285 IH
SEC. 14. EXTENSION OF WAIVER OF THE 7-DAY WAITING PE-
1
RIOD FOR BENEFITS UNDER THE RAILROAD 
2
UNEMPLOYMENT INSURANCE ACT. 
3
(a) IN GENERAL.—Section 2112(a) of the CARES 
4
Act (15 U.S.C. 9030(a)) is amended by striking ‘‘Sep-
5
tember 6, 2021’’ and inserting ‘‘February 1, 2022’’. 
6
(b) 
CLARIFICATION
ON
AUTHORITY
TO
USE 
7
FUNDS.—Funds appropriated under section 2112(c) of 
8
the CARES Act (15 U.S.C. 9030(c)) shall be available to 
9
cover the cost of additional benefits payable due to section 
10
2112(a) of such Act by reason of the amendments made 
11
by subsection (a) as well as to cover the cost of such bene-
12
fits payable due to such section 2112(a) as in effect on 
13
the day before the date of enactment of this Act. 
14
SEC. 15. RAILROAD RETIREMENT BOARD FUNDING. 
15
In addition to amounts otherwise made available, 
16
there are appropriated for fiscal year 2021, out of any 
17
money in the Treasury not otherwise appropriated, 
18
$2,000,000, to remain available until expended, for the 
19
Railroad Retirement Board, for additional hiring and 
20
overtime bonuses as needed to administer the Railroad 
21
Unemployment Insurance Act. 
22
SEC. 16. BUDGETARY EFFECTS. 
23
Each Federal payment made to a State as a result 
24
of the amendments made by this Act, and any additional 
25
benefits paid as a result of such amendments, shall be ex-
26
22:18 Sep 20, 2021
H5285
10 
•HR 5285 IH
empt from any sequestration order issued under the Bal-
1
anced Budget and Emergency Deficit Control Act of 1985. 
2
SEC. 17. EFFECTIVE DATE. 
3
Except where otherwise provided, the amendments 
4
made by this Act shall apply as if included in the enact-
5
ment of the CARES Act (Public Law 116–136), except 
6
that no amount shall be payable by virtue of such amend-
7
ments with respect to any week of unemployment ending 
8
on or before September 6, 2021. 
9
Æ 
22:18 Sep 20, 2021
H5285
