A BILL 
To amend the American Rescue Plan Act of 2021 to extend 
the availability of paid leave for Federal employees for 
purposes relating to COVID-19, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF AVAILABILITY OF EMERGENCY 
3
PAID LEAVE RELATING TO COVID-19 FOR 
4
FEDERAL EMPLOYEES. 
5
(a) EXTENSION.— 
6
15:46 May 13, 2022
H7723
2 
•HR 7723 IH
(1) IN GENERAL.—Section 4001 of the Amer-
1
ican Rescue Plan Act of 2021 (Public Law 117–2) 
2
is amended— 
3
(A) in subsection (a), by striking ‘‘Sep-
4
tember 30, 2022’’ and inserting ‘‘December 31, 
5
2023’’; and 
6
(B) in subsection (c)(1), by striking ‘‘Sep-
7
tember 30, 2021’’ and inserting ‘‘December 31, 
8
2022’’. 
9
(2) FAA.—Section 7103 of such Act is amend-
10
ed— 
11
(A) in subsection (a), by striking ‘‘Sep-
12
tember 30, 2022’’ and inserting ‘‘December 31, 
13
2023’’; and 
14
(B) in subsection (c)(1), by striking ‘‘Sep-
15
tember 30, 2021’’ and inserting ‘‘December 31, 
16
2022’’. 
17
(3) TSA.—Section 7104 of such Act is amend-
18
ed— 
19
(A) in subsection (a), by striking ‘‘Sep-
20
tember 30, 2022’’ and inserting ‘‘December 31, 
21
2023’’; and 
22
(B) in subsection (c)(1), by striking ‘‘Sep-
23
tember 30, 2021’’ and inserting ‘‘December 31, 
24
2022’’. 
25
15:46 May 13, 2022
H7723
3 
•HR 7723 IH
(4) VHA.—Section 8008 of such Act is amend-
1
ed— 
2
(A) in subsection (a), by striking ‘‘Sep-
3
tember 20, 2022’’ and inserting ‘‘December 31, 
4
2023’’; and 
5
(B) in subsection (c)(1), by striking ‘‘Sep-
6
tember 30, 2021’’ and inserting ‘‘December 31, 
7
2022’’. 
8
(b) APPLICATION.—The amendments made by sub-
9
section (a) shall apply to any leave taken under such sec-
10
tion 4001, 7103, 7104, or 8008 (as the case may be) by 
11
an employee during the period beginning on October 1, 
12
2021, and ending on December 31, 2022, subject to the 
13
terms and conditions of such applicable section. 
14
Æ 
15:46 May 13, 2022
H7723
