A BILL 
To provide for an extension of temporary financing of short- 
time compensation programs. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Layoff Prevention Act 
4
of 2021’’. 
5
SEC. 2. EXTENSION OF TEMPORARY FINANCING OF SHORT- 
6
TIME COMPENSATION PAYMENTS IN STATES 
7
WITH PROGRAMS IN LAW. 
8
Section 2108(b)(2) of the CARES Act (15 U.S.C. 
9
9026(b)(2)) is amended is striking ‘‘March 14, 2021’’ and 
10
17:35 Feb 24, 2021
H805
2 
•HR 805 IH
inserting ‘‘the date that is 5 years and 6 months after 
1
the date of enactment of the Layoff Prevention Act of 
2
2021’’. 
3
SEC. 3. EXTENSION OF TEMPORARY FINANCING OF SHORT- 
4
TIME COMPENSATION AGREEMENTS. 
5
Section 2109(d)(2) of the CARES Act (15 U.S.C. 
6
9027(d)(2)) is amended by striking ‘‘March 14, 2021’’ 
7
and inserting ‘‘the date that is 2 years and 13 weeks after 
8
the date of enactment of the Layoff Prevention Act of 
9
2021’’. 
10
SEC. 4. EXTENSION OF GRANTS FOR SHORT-TIME COM-
11
PENSATION PROGRAMS. 
12
(a) EXTENSION; ADDITIONAL FUNDING.—Section 
13
2110 of the CARES Act (15 U.S.C. 9028) is amended— 
14
(1) 
in 
subsection 
(b)(1), 
by 
striking 
15
‘‘$100,000,000’’ and inserting ‘‘$200,000,000’’; 
16
(2) in subsection (c)(1), by striking ‘‘December 
17
31, 2023’’ and inserting ‘‘December 31, 2026’’; and 
18
(3) 
in 
subsection 
(g), 
by 
striking 
19
‘‘$100,000,000’’ and inserting ‘‘$200,000,000’’. 
20
(b) EFFECTIVE DATE.—The amendments made by 
21
subsection (a) shall take effect as if included in the enact-
22
ment of the CARES Act (Public Law 116–136). 
23
Æ 
17:35 Feb 24, 2021
H805
