A BILL 
To amend title XXI of the Social Security Act to perma-
nently extend the Children’s Health Insurance Program, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Comprehensive Access 
4
to Robust Insurance Now Guaranteed for Kids Act’’ or 
5
‘‘CARING for Kids Act’’. 
6
19:36 Jan 12, 2021
H66
2 
•HR 66 IH
SEC. 2. PERMANENT EXTENSION OF CHILDREN’S HEALTH 
1
INSURANCE PROGRAM. 
2
(a) IN GENERAL.—Section 2104(a)(28) of the Social 
3
Security Act (42 U.S.C. 1397dd(a)(28)) is amended to 
4
read as follows: 
5
‘‘(28) for fiscal year 2027 and each subsequent 
6
year, such sums as are necessary to fund allotments 
7
to States under subsections (c) and (m).’’. 
8
(b) ALLOTMENTS.— 
9
(1) IN GENERAL.—Section 2104(m) of the So-
10
cial Security Act (42 U.S.C. 1397dd(m)) is amend-
11
ed— 
12
(A) in paragraph (2)(B)(i), by striking ‘‘,, 
13
2023, and 2027’’ and inserting ‘‘and 2023’’; 
14
(B) in paragraph (7)— 
15
(i) in subparagraph (A), by striking 
16
‘‘and ending with fiscal year 2027,’’; and 
17
(ii) in the flush left matter at the end, 
18
by striking ‘‘or fiscal year 2026’’ and in-
19
serting ‘‘fiscal year 2026, or a subsequent 
20
even-numbered fiscal year’’; 
21
(C) in paragraph (9)— 
22
(i) by striking ‘‘(10), or (11)’’ and in-
23
serting ‘‘or (10)’’; and 
24
(ii) by striking ‘‘2023, or 2027,’’ and 
25
inserting ‘‘or 2023’’; and 
26
19:36 Jan 12, 2021
H66
3 
•HR 66 IH
(D) by striking paragraph (11). 
1
(2) 
CONFORMING
AMENDMENT.—Section 
2
50101(b)(2) of the Bipartisan Budget Act of 2018 
3
(Public Law 115–123) is repealed. 
4
SEC. 3. PERMANENT EXTENSIONS OF OTHER PROGRAMS 
5
AND DEMONSTRATION PROJECTS. 
6
(a) PEDIATRIC QUALITY MEASURES PROGRAM.— 
7
Section 1139A(i)(1) of the Social Security Act (42 U.S.C. 
8
1320b–9a(i)(1)) is amended— 
9
(1) in subparagraph (C), by striking at the end 
10
‘‘and’’; 
11
(2) in subparagraph (D), by striking the period 
12
at the end and insert a semicolon; and 
13
(3) by adding at the end the following new sub-
14
paragraphs: 
15
‘‘(E) for fiscal year 2028, $15,000,000 for 
16
the purpose of carrying out this section (other 
17
than subsections (e), (f), and (g)); and 
18
‘‘(F) for a subsequent fiscal year, the 
19
amount appropriated under this paragraph for 
20
the previous fiscal year, increased by the per-
21
centage increase in the consumer price index for 
22
all urban consumers (all items; United States 
23
city average) over such previous fiscal year, for 
24
19:36 Jan 12, 2021
H66
4 
•HR 66 IH
the purpose of carrying out this section (other 
1
than subsections (e), (f), and (g)).’’. 
2
(b) EXPRESS LANE ELIGIBILITY OPTION.—Section 
3
1902(e)(13) of the Social Security Act (42 U.S.C. 
4
1396a(e)(13)) is amended by striking subparagraph (I). 
5
(c) ASSURANCE OF AFFORDABILITY STANDARD FOR 
6
CHILDREN AND FAMILIES.— 
7
(1) IN GENERAL.—Section 2105(d)(3) of the 
8
Social Security Act (42 U.S.C. 1397ee(d)(3)) is 
9
amended— 
10
(A) in the paragraph heading, by striking 
11
‘‘THROUGH SEPTEMBER 30, 2027’’; and 
12
(B) in subparagraph (A), in the matter 
13
preceding clause (i)— 
14
(i) by striking ‘‘During the period 
15
that begins on the date of enactment of 
16
the Patient Protection and Affordable Care 
17
Act and ends on September 30, 2027’’ and 
18
inserting ‘‘Beginning on the date of the en-
19
actment of the Patient Protection and Af-
20
fordable Care Act’’; 
21
(ii) by striking ‘‘During the period 
22
that begins on October 1, 2019, and ends 
23
on September 30, 2027’’ and inserting 
24
‘‘Beginning on October 1, 2019’’; and 
25
19:36 Jan 12, 2021
H66
5 
•HR 66 IH
(iii) by striking ‘‘The preceding sen-
1
tences shall not be construed as preventing 
2
a State during any such periods from’’ and 
3
inserting ‘‘The preceding sentences shall 
4
not be construed as preventing a State 
5
from’’. 
6
(2) 
CONFORMING
AMENDMENTS.—Section 
7
1902(gg)(2) of the Social Security Act (42 U.S.C. 
8
1396a(gg)(2)) is amended— 
9
(A) in the paragraph heading, by striking 
10
‘‘THROUGH SEPTEMBER 30, 2027’’; and 
11
(B) by striking ‘‘through September 30’’ 
12
and all that follows through ‘‘ends on Sep-
13
tember 30, 2027’’ and inserting ‘‘(but begin-
14
ning on October 1, 2019,’’. 
15
(d) 
QUALIFYING
STATES
OPTION.—Section 
16
2105(g)(4) of the Social Security Act (42 U.S.C. 
17
1397ee(g)(4)) is amended— 
18
(1) in the paragraph heading, by striking ‘‘FOR 
19
FISCAL YEARS 2009 THROUGH 2027’’ and inserting 
20
‘‘AFTER FISCAL YEAR 2008’’; and 
21
(2) in subparagraph (A), by striking ‘‘for any 
22
of fiscal years 2009 through 2027’’ and inserting 
23
‘‘for any fiscal year after fiscal year 2008’’. 
24
19:36 Jan 12, 2021
H66
6 
•HR 66 IH
(e) OUTREACH AND ENROLLMENT PROGRAM.—Sec-
1
tion 2113 of the Social Security Act (42 U.S.C. 1397mm) 
2
is amended— 
3
(1) in subsection (a)— 
4
(A) in paragraph (1), by striking ‘‘during 
5
the period of fiscal years 2009 through 2027’’ 
6
and inserting ‘‘, beginning with fiscal year 
7
2009,’’; 
8
(B) in paragraph (2)— 
9
(i) by striking ‘‘10 percent of such 
10
amounts’’ and inserting ‘‘10 percent of 
11
such amounts for the period or the fiscal 
12
year for which such amounts are appro-
13
priated’’; and 
14
(ii) by striking ‘‘during such period’’ 
15
and inserting ‘‘, during such period or such 
16
fiscal year,’’; and 
17
(C) in paragraph (3), by striking ‘‘For the 
18
period of fiscal years 2024 through 2027, an 
19
amount equal to 10 percent of such amounts’’ 
20
and inserting ‘‘Beginning with fiscal year 2024, 
21
an amount equal to 10 percent of such amounts 
22
for the period or the fiscal year for which such 
23
amounts are appropriated’’; and 
24
(2) in subsection (g)— 
25
19:36 Jan 12, 2021
H66
7 
•HR 66 IH
(A) by striking ‘‘2017,,’’ and inserting 
1
‘‘2017,’’; 
2
(B) by striking ‘‘and $48,000,000’’ and in-
3
serting ‘‘$48,000,000’’; and 
4
(C) by inserting after ‘‘through 2027’’ the 
5
following: ‘‘, $12,000,000 for fiscal year 2028, 
6
and, for each fiscal year after fiscal year 2028, 
7
the amount appropriated under this subsection 
8
for the previous fiscal year, increased by the 
9
percentage increase in the consumer price index 
10
for all urban consumers (all items; United 
11
States city average) over such previous fiscal 
12
year’’. 
13
(f) CHILD ENROLLMENT CONTINGENCY FUND.— 
14
Section 2104(n) of the Social Security Act (42 U.S.C. 
15
1397dd(n)) is amended— 
16
(1) in paragraph (2)— 
17
(A) in subparagraph (A)(ii)— 
18
(i) by striking ‘‘and 2024 through 
19
2026’’ and inserting ‘‘beginning with fiscal 
20
year 2024’’; and 
21
(ii) by striking ‘‘2023, and 2027’’ and 
22
inserting ‘‘, and 2023’’; and 
23
(B) in subparagraph (B)— 
24
19:36 Jan 12, 2021
H66
8 
•HR 66 IH
(i) by striking ‘‘2024 through 2026’’ 
1
and inserting ‘‘beginning with fiscal year 
2
2024’’; and 
3
(ii) by striking ‘‘2023, and 2027’’ and 
4
inserting ‘‘, and 2023’’; and 
5
(2) in paragraph (3)(A)— 
6
(A) by striking ‘‘fiscal years 2024 through 
7
2026’’ and inserting ‘‘beginning with fiscal year 
8
2024’’; and 
9
(B) by striking ‘‘2023, or 2027’’ and in-
10
serting ‘‘, or 2023’’. 
11
Æ 
19:36 Jan 12, 2021
H66
