A BILL 
To amend the American Rescue Plan Act of 2021 to increase 
appropriations to the Restaurant Revitalization Fund, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Restaurant Revitaliza-
4
tion Fund Replenishment Act of 2021’’. 
5
SEC. 2. APPROPRIATIONS FOR THE RESTAURANT REVITAL-
6
IZATION FUND. 
7
Section 5003(b)(2) of the American Rescue Plan Act 
8
of 2021 (Public Law 117–2; 135 Stat. 85; 15 U.S.C. 
9
9009c(b)(2)) is amended— 
10
00:53 Jul 20, 2021
H3807
2 
•HR 3807 IH
(1) in subparagraph (A)— 
1
(A) by striking ‘‘$28,600,000,000’’ and in-
2
serting ‘‘$88,600,000,000’’; and 
3
(B) by inserting ‘‘, of which $300,000,000 
4
shall be for administrative expenses to carry out 
5
this section’’ before the period at the end; and 
6
(2) in subparagraph (B)(i)(II), by striking 
7
‘‘$23,600,000,000’’ 
and 
inserting 
8
‘‘$83,300,000,000’’. 
9
Æ 
00:53 Jul 20, 2021
H3807
