A BILL 
To amend the White Mountain Apache Tribe Water Rights 
Quantification Act of 2010 to modify the enforceability 
date for certain provisions, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. WHITE MOUNTAIN APACHE TRIBE RURAL 
3
WATER SYSTEM. 
4
(a) ENFORCEABILITY DATE.— 
5
(1) IN
GENERAL.—Section 309(d)(2) of the 
6
White Mountain Apache Tribe Water Rights Quan-
7
tification Act of 2010 (Public Law 111–291; 124 
8
15:42 Nov 09, 2021
H5880
2 
•HR 5880 IH
Stat. 3088; 133 Stat. 2669) is amended by striking 
1
‘‘2023’’ each place it appears and inserting ‘‘2025’’. 
2
(2) 
CONFORMING
AMENDMENT.—Section 
3
3(b)(2) of the White Mountain Apache Tribe Rural 
4
Water System Loan Authorization Act (Public Law 
5
110–390; 122 Stat. 4191; 124 Stat. 3092; 133 Stat. 
6
2669) is amended by striking ‘‘beginning on’’ and all 
7
that follows through the period at the end and in-
8
serting ‘‘beginning on May 1, 2025.’’. 
9
(b) FUNDING.—Section 312(e)(2)(B) of the White 
10
Mountain Apache Tribe Water Rights Quantification Act 
11
of 2010 (Public Law 111–291; 124 Stat. 3095) is amend-
12
ed 
by 
striking 
‘‘$11,000,000’’ 
and 
inserting 
13
‘‘$261,000,000’’. 
14
Æ 
15:42 Nov 09, 2021
H5880
