Resolved, That the Clerk of the House of Representatives 
shall, in the engrossment of the bill H.R. 1319, make the fol-
lowing corrections: 
(1) Strike section 2103 and redesignate section 
2104 as section 2103 (and amend the table of contents 
in section 2 accordingly). 
(2) Strike paragraph (5) in section 2401(a). 
(3) Redesignate paragraphs (6), (7), (8), (9), (10), 
and (11) in section 2401(a) as paragraphs (5), (6), (7), 
(8), (9), and (10), respectively. 
(4) In paragraph (7) of section 2401(a), as redesig-
nated by paragraph (3), strike ‘‘paragraphs (5), (6), (7), 
and (9)’’ and insert ‘‘paragraphs (5), (6), and (8)’’. 
(5) In paragraph (8) of section 2401(a), as so re-
designated, strike ‘‘paragraph (6)(C)’’ and insert ‘‘para-
graph (5)(C)’’. 
(6) Strike paragraph (5) in section 9501(a). 
2 
•HRES 176 EH 
(7) Redesignate paragraphs (6), (7), (8), (9), (10), 
and (11) of section 9501(a) as paragraphs (5), (6), (7), 
(8), (9), and (10), respectively. 
(8) In paragraph (7) of section 9501(a), as redesig-
nated by paragraph (7), strike ‘‘paragraphs (5), (6), (7), 
and (9)’’ and insert ‘‘paragraphs (5), (6), and (8)’’. 
(9) In paragraph (8) of section 9501(a), as so re-
designated, strike ‘‘paragraph (6)(C)’’ and insert ‘‘para-
graph (5)(C)’’. 
Attest: 
Clerk. 
