A BILL 
To amend the Internal Revenue Code of 1986 to make 
permanent certain provisions of Public Law 115–97 af-
fecting individuals. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Permanent Extension 
4
of Rate Cuts and Extension of National Tax Simplifica-
5
tion Act of 2022’’ or the ‘‘PERCENTS Act of 2022’’. 
6
05:10 Jul 06, 2022
H8214
2 
•HR 8214 IH
SEC. 2. MODIFICATION OF RATES. 
1
(a) AMENDMENT OF 1986 CODE.—Except as other-
2
wise expressly provided, whenever in this Act an amend-
3
ment or repeal is expressed in terms of an amendment 
4
to, or repeal of, a section or other provision, the reference 
5
shall be considered to be made to a section or other provi-
6
sion of the Internal Revenue Code of 1986. 
7
(b) MARRIED INDIVIDUALS FILING JOINT RETURNS 
8
AND SURVIVING SPOUSES.—Section 1(a) is amended by 
9
striking the table contained therein and inserting the fol-
10
lowing: 
11
‘‘If taxable income is: 
The tax is: 
Not over $19,050 ......................................
10% of taxable income. 
Over $19,050 but not over $77,400 ..........
$1,905, plus 12% of the excess over 
$19,050. 
Over $77,400 but not over $165,000 ........
$8,907, plus 22% of the excess over 
$77,400. 
Over $165,000 but not over $315,000 ......
$28,179, plus 24% of the excess 
over $165,000. 
Over $315,000 but not over $400,000 ......
$64,179, plus 32% of the excess 
over $315,000. 
Over $400,000 but not over $600,000 ......
$91,379, plus 35% of the excess 
over $400,000. 
Over $600,000 ...........................................
$161,379, plus 37% of the excess 
over $600,000.’’. 
(c) HEADS
OF
HOUSEHOLDS.—Section 1(b) is 
12
amended by striking the table contained therein and in-
13
serting the following: 
14
‘‘If taxable income is: 
The tax is: 
Not over $13,600 ......................................
10% of taxable income. 
Over $13,600 but not over $51,800 ..........
$1,360, plus 12% of the excess over 
$13,600. 
Over $51,800 but not over $82,500 ..........
$5,944, plus 22% of the excess over 
$51,800. 
05:10 Jul 06, 2022
H8214
3 
•HR 8214 IH
‘‘If taxable income is: 
The tax is: 
Over $82,500 but not over $157,500 ........
$12,698, plus 24% of the excess 
over $82,500. 
Over $157,500 but not over $200,000 ......
$30,698, plus 32% of the excess 
over $157,500. 
Over $200,000 but not over $500,000 ......
$44,298, plus 35% of the excess 
over $200,000. 
Over $500,000 ...........................................
$149,298, plus 37% of the excess 
over $500,000.’’. 
(d) UNMARRIED INDIVIDUALS OTHER THAN SUR-
1
VIVING SPOUSES AND HEADS OF HOUSEHOLDS.—Section 
2
1(c) is amended by striking the table contained therein 
3
and inserting the following: 
4
‘‘If taxable income is: 
The tax is: 
Not over $9,525 ........................................
10% of taxable income. 
Over $9,525 but not over $38,700 ............
$952.50, plus 12% of the excess 
over $9,525. 
Over $38,700 but not over $82,500 ..........
$4,453.50, plus 22% of the excess 
over $38,700. 
Over $82,500 but not over $157,500 ........
$14,089.50, plus 24% of the excess 
over $82,500. 
Over $157,500 but not over $200,000 ......
$32,089.50, plus 32% of the excess 
over $157,500. 
Over $200,000 but not over $500,000 ......
$45,689.50, plus 35% of the excess 
over $200,000. 
Over $500,000 ...........................................
$150,689.50, plus 37% of the ex-
cess over $500,000.’’. 
(e) MARRIED INDIVIDUALS FILING SEPARATE RE-
5
TURNS.—Section 1(d) is amended by striking the table 
6
contained therein and inserting the following: 
7
‘‘If taxable income is: 
The tax is: 
Not over $9,525 ........................................
10% of taxable income. 
Over $9,525 but not over $38,700 ............
$952.50, plus 12% of the excess 
over $9,525. 
Over $38,700 but not over $82,500 ..........
$4,453.50, plus 22% of the excess 
over $38,700. 
Over $82,500 but not over $157,500 ........
$14,089.50, plus 24% of the excess 
over $82,500. 
Over $157,500 but not over $200,000 ......
$32,089.50, plus 32% of the excess 
over $157,500. 
05:10 Jul 06, 2022
H8214
4 
•HR 8214 IH
‘‘If taxable income is: 
The tax is: 
Over $200,000 but not over $300,000 ......
$45,689.50, plus 35% of the excess 
over $200,000. 
Over $300,000 ...........................................
$80,689.50, plus 37% of the excess 
over $300,000.’’. 
(f) ESTATES AND TRUSTS.—Section 1(e) is amended 
1
by striking the table contained therein and inserting the 
2
following: 
3
‘‘If taxable income is: 
The tax is: 
Not over $2,550 ........................................
10% of taxable income. 
Over $2,550 but not over $9,150 ..............
$255, plus 24% of the excess over 
$2,550. 
Over $9,150 but not over $12,500 ............
$1,839, plus 35% of the excess over 
$9,150. 
Over $12,500 .............................................
$3,011.50, plus 37% of the excess 
over $12,500.’’. 
(g) INFLATION
ADJUSTMENTS.—Section 1(f) is 
4
amended— 
5
(1) by amending paragraph (2)(A) to read as 
6
follows: 
7
‘‘(A) by increasing the minimum and max-
8
imum dollar amounts for each bracket for 
9
which a tax is imposed under such table by the 
10
cost-of-living adjustment for such calendar year, 
11
determined under this subsection for such cal-
12
endar year by substituting ‘2017’ for ‘2016’ in 
13
paragraph (3)(A)(ii),’’, 
14
(2) by amending paragraph (7) to read as fol-
15
lows: 
16
‘‘(7) ROUNDING.— 
17
05:10 Jul 06, 2022
H8214
5 
•HR 8214 IH
‘‘(A) IN GENERAL.—Except as provided in 
1
subparagraph (B), if any increase determined 
2
under paragraph (2)(A) is not a multiple of 
3
$25, such increase shall be rounded to the next 
4
lowest multiple of $25. 
5
‘‘(B) JOINT RETURNS, ETC.—In the case 
6
of a table prescribed under subsection (a), sub-
7
paragraph (A) shall be applied by substituting 
8
‘$50’ for ‘$25’ both places it appears.’’, 
9
(3) by striking paragraph (8), and 
10
(4) in the heading, by striking ‘‘PHASEOUT OF 
11
MARRIAGE PENALTY IN 15-PERCENT BRACKET; AD-
12
JUSTMENTS’’ and inserting ‘‘ADJUSTMENTS’’. 
13
(h) APPLICATION OF INCOME TAX BRACKETS TO 
14
CAPITAL GAINS BRACKETS.—Section 1(h) is amended— 
15
(1) in paragraph (1)(B)(i), by striking ‘‘25 per-
16
cent’’ and inserting ‘‘22 percent’’, 
17
(2) in paragraph (1)(C)(ii)(I), by striking 
18
‘‘which would (without regard to this paragraph) be 
19
taxed at a rate below 39.6 percent’’ and inserting 
20
‘‘below the maximum 15-percent rate amount’’, and 
21
(3) by adding at the end the following new 
22
paragraphs: 
23
05:10 Jul 06, 2022
H8214
6 
•HR 8214 IH
‘‘(12) MAXIMUM 15-PERCENT
RATE
AMOUNT 
1
DEFINED.—For purposes of this subsection, the 
2
maximum 15-percent rate amount shall be— 
3
‘‘(A) in the case of a joint return or sur-
4
viving spouse (as defined in section 2(a)), 
5
$479,000 (1⁄2 such amount in the case of a 
6
married individual filing a separate return), 
7
‘‘(B) in the case of an individual who is a 
8
head of household (as defined in section 2(b)), 
9
$452,400, 
10
‘‘(C) in the case of any other individual 
11
(other than an estate or trust), $425,800, and 
12
‘‘(D) in the case of an estate or trust, 
13
$12,700. 
14
‘‘(13) DETERMINATION OF 0 PERCENT RATE 
15
BRACKET FOR ESTATES AND TRUSTS.—In the case 
16
of any estate or trust, paragraph (1)(B) shall be ap-
17
plied by treating the amount determined in clause (i) 
18
thereof as being equal to $2,600. 
19
‘‘(14) INFLATION ADJUSTMENT.— 
20
‘‘(A) IN
GENERAL.—Each of the dollar 
21
amounts in paragraphs (12) and (13) shall be 
22
increased by an amount equal to— 
23
‘‘(i) such dollar amount, multiplied by 
24
05:10 Jul 06, 2022
H8214
7 
•HR 8214 IH
‘‘(ii) the cost-of-living adjustment de-
1
termined under subsection (f)(3) for the 
2
calendar year in which the taxable year be-
3
gins, determined by substituting ‘calendar 
4
year 2017’ for ‘calendar year 2016’ in sub-
5
paragraph (A)(ii) thereof. 
6
‘‘(B) ROUNDING.—If any increase under 
7
subparagraph (A) is not a multiple of $50, such 
8
increase shall be rounded to the next lowest 
9
multiple of $50.’’. 
10
(i) CONFORMING AMENDMENTS.— 
11
(1) Section 1 is amended by striking sub-
12
sections (i) and (j). 
13
(2) Section 3402(q)(1) is amended by striking 
14
‘‘third lowest’’ and inserting ‘‘fourth lowest’’. 
15
(j) APPLICATION OF SECTION 15.— 
16
(1) IN GENERAL.—Subsection (a) of section 15 
17
is amended by striking ‘‘If any rate of tax’’ and in-
18
serting ‘‘In the case of a corporation, if any rate of 
19
tax’’. 
20
(2) CONFORMING AMENDMENTS.— 
21
(A) Section 15 is amended by striking sub-
22
sections (d), (e), and (f). 
23
05:10 Jul 06, 2022
H8214
8 
•HR 8214 IH
(B) Section 6013(c) is amended by strik-
1
ing ‘‘sections 15, 443, and 7851(a)(1)(A)’’ and 
2
inserting ‘‘section 443’’. 
3
(C) The heading of section 15 is amended 
4
by inserting ‘‘ON CORPORATIONS’’ after ‘‘EF-
5
FECT OF CHANGES’’. 
6
(D) The table of sections for part III of 
7
subchapter A of chapter 1 is amended by strik-
8
ing the item relating to section 15 and inserting 
9
the following new item: 
10
‘‘Sec. 15. Effect of changes on corporations.’’. 
(k) EFFECTIVE DATE.— 
11
(1) IN GENERAL.—The amendments made by 
12
this section shall apply to taxable years beginning 
13
after the date of the enactment of this Act. 
14
(2) APPLICATION OF SECTION 15.—Section 15 
15
of the Internal Revenue Code of 1986 shall not 
16
apply to any change in a rate of tax by reason of— 
17
(A) section 1(j) of such Code (as in effect 
18
before its repeal by this section), or 
19
(B) any amendment made by this Act. 
20
SEC. 3. INCREASE IN STANDARD DEDUCTION. 
21
(a) IN GENERAL.—Section 63(c)(2) is amended— 
22
(1) by striking ‘‘$4,400’’ in subparagraph (B) 
23
and inserting ‘‘$18,000’’, and 
24
05:10 Jul 06, 2022
H8214
9 
•HR 8214 IH
(2) by striking ‘‘$3,000’’ in subparagraph (C) 
1
and inserting ‘‘$12,000’’. 
2
(b) INFLATION ADJUSTMENT.—Section 63(c)(4) is 
3
amended to read as follows: 
4
‘‘(4) ADJUSTMENTS FOR INFLATION.— 
5
‘‘(A) IN GENERAL.—In the case of a tax-
6
able year beginning after 2018, each dollar 
7
amount in paragraph (2)(B), (2)(C), or (5) or 
8
subsection (f) shall be increased by an amount 
9
equal to— 
10
‘‘(i) such dollar amount, multiplied by 
11
‘‘(ii) the cost-of-living adjustment de-
12
termined under section 1(f)(3) for the cal-
13
endar year in which the taxable year be-
14
gins, determined by substituting for ‘2016’ 
15
in subparagraph (A)(ii) thereof— 
16
‘‘(I) in the case of the dollar 
17
amounts 
contained 
in 
paragraph 
18
(2)(B) or (2)(C), ‘2017’, 
19
‘‘(II) in the case of the dollar 
20
amounts 
contained 
in 
paragraph 
21
(5)(A) or subsection (f), ‘1987’, and 
22
‘‘(III) in the case of the dollar 
23
amount 
contained 
in 
paragraph 
24
(5)(B), ‘1997’. 
25
05:10 Jul 06, 2022
H8214
10 
•HR 8214 IH
‘‘(B) ROUNDING.—If any increase under 
1
subparagraph (A) is not a multiple of $50, such 
2
increase shall be rounded to the next lowest 
3
multiple of $50.’’. 
4
(c) CONFORMING AMENDMENTS.— 
5
(1) Section 1(f)(7)(A) is amended by striking 
6
‘‘section 63(c)(4),’’. 
7
(2) Section 1(f)(7)(B) is amended by striking 
8
‘‘sections 63(c)(4) and’’ and inserting ‘‘section’’. 
9
(3) Section 63(c) is amended by striking para-
10
graph (7). 
11
(d) EFFECTIVE DATE.—The amendments made by 
12
this section shall apply to taxable years beginning after 
13
the date of the enactment of this Act. 
14
SEC. 4. REPEAL OF OVERALL LIMITATION ON ITEMIZED DE-
15
DUCTIONS. 
16
(a) IN GENERAL.—Part 1 of subchapter B of chapter 
17
1 is amended by striking section 68 (and the item relating 
18
to such section in the table of sections for such part). 
19
(b) CONFORMING AMENDMENTS.— 
20
(1) Section 1(f)(7)(A), as amended by section 
21
2, is amended by striking ‘‘or section 68(b)(2)’’. 
22
(2) Section 56(b)(1) is amended by striking 
23
subparagraph (E). 
24
05:10 Jul 06, 2022
H8214
11 
•HR 8214 IH
(3) Section 164(b)(5)(H)(ii)(III) is amended by 
1
striking ‘‘(as determined under section 68(b))’’. 
2
(4) Section 164(b)(5)(H) is amended by adding 
3
at the end the following new clause: 
4
‘‘(iii) 
APPLICABLE
AMOUNT
DE-
5
FINED.—For purposes of clause (ii), the 
6
term ‘applicable amount’ means— 
7
‘‘(I) $300,000 in the case of a 
8
joint return or a surviving spouse, 
9
‘‘(II) $275,000 in the case of a 
10
head of household, 
11
‘‘(III) $250,000 in the case of an 
12
individual who is not married and who 
13
is not a surviving spouse or head of 
14
household, and 
15
‘‘(IV) 1⁄2 the amount applicable 
16
under subclause (I) in the case of a 
17
married individual filing a separate 
18
return. 
19
For purposes of this paragraph, marital 
20
status shall be determined under section 
21
7703. In the case of any taxable year be-
22
ginning in calendar years after 2017, each 
23
of the dollar amounts in this clause shall 
24
be increased by an amount equal to such 
25
05:10 Jul 06, 2022
H8214
12 
•HR 8214 IH
dollar amount, multiplied by the cost-of-liv-
1
ing adjustment determined under section 
2
1(f)(3) for the calendar year in which the 
3
taxable year begins, determined by sub-
4
stituting ‘2012’ for ‘2016’ in subparagraph 
5
(A)(ii) thereof. If any amount after adjust-
6
ment under the preceding sentence is not 
7
a multiple of $50, such amount shall be 
8
rounded to the next lowest multiple of 
9
$50.’’. 
10
(c) EFFECTIVE DATE.—The amendments made by 
11
this section shall apply to taxable years beginning after 
12
the date of the enactment of this Act. 
13
SEC. 5. INCREASED EXEMPTION FOR ALTERNATIVE MIN-
14
IMUM TAX MADE PERMANENT. 
15
(a) IN GENERAL.—Section 55(d)(1) is amended— 
16
(1) by striking ‘‘$78,750’’ in subparagraph (A) 
17
and inserting ‘‘$109,400’’, and 
18
(2) by striking ‘‘$50,600’’ in subparagraph (B) 
19
and inserting ‘‘$70,300’’. 
20
(b) PHASE-OUT OF EXEMPTION AMOUNT.—Section 
21
55(d)(2) is amended— 
22
(1) by striking ‘‘$150,000’’ in subparagraph 
23
(A) and inserting ‘‘$1,000,000’’, and 
24
05:10 Jul 06, 2022
H8214
13 
•HR 8214 IH
(2) by striking subparagraphs (B) and (C) and 
1
by inserting the following new subparagraphs: 
2
‘‘(B) 50 percent of the dollar amount ap-
3
plicable under subparagraph (A) in the case of 
4
a taxpayer described in paragraph (1)(B) or 
5
(1)(C), and 
6
‘‘(C) $75,000 in the case of a taxpayer de-
7
scribed in paragraph (1)(D).’’. 
8
(c) INFLATION ADJUSTMENT.—Section 55(d)(3) is 
9
amended to read as follows: 
10
‘‘(3) INFLATION ADJUSTMENT.—In the case of 
11
any taxable year beginning in a calendar year after 
12
2018, each dollar amount described in clause (i) or 
13
(ii) of subparagraph (B) shall be increased by an 
14
amount equal to— 
15
‘‘(A) such dollar amount, multiplied by 
16
‘‘(B) the cost-of-living adjustment deter-
17
mined under section 1(f)(3) for the calendar 
18
year in which the taxable year begins, deter-
19
mined by substituting— 
20
‘‘(i) in the case of a dollar amount 
21
contained in paragraph (1)(D) or (2)(C) or 
22
in subsection (b)(1)(A), ‘calendar year 
23
2011’ for ‘calendar year 2016’ in subpara-
24
graph (A)(ii) thereof, and 
25
05:10 Jul 06, 2022
H8214
14 
•HR 8214 IH
‘‘(ii) in the case of a dollar amount 
1
contained in paragraph (1)(A), (1)(B), or 
2
(2)(A), ‘calendar year 2017’ for ‘calendar 
3
year 2016’ in subparagraph (A)(ii) thereof. 
4
Any increased amount determined under this 
5
paragraph shall be rounded to the nearest mul-
6
tiple of $100 ($50 in the case of the dollar 
7
amount contained in paragraph (2)(C)).’’. 
8
(d) CONFORMING AMENDMENT.—Section 55(d) is 
9
amended by striking paragraph (4). 
10
(e) EFFECTIVE DATE.—The amendments made by 
11
this subsection shall apply to taxable years beginning after 
12
the date of the enactment of this Act. 
13
Æ 
05:10 Jul 06, 2022
H8214
