A BILL 
To amend section 7014 of the Elementary and Secondary 
Education Act of 1965 to advance toward full Federal 
funding for impact aid, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. AMENDMENT TO ESEA. 
3
Section 7014 of the Elementary and Secondary Edu-
4
cation Act of 1965 (20 U.S.C. 7714) is amended by strik-
5
ing subsections (a) through (c) and inserting the following: 
6
‘‘(a) PAYMENTS
FOR FEDERAL ACQUISITION
OF 
7
REAL PROPERTY.—For the purpose of making payments 
8
22:53 Sep 15, 2021
H5255
2 
•HR 5255 IH
under section 7002, there are authorized to be appro-
1
priated— 
2
‘‘(1) $87,313,000 for fiscal year 2022; 
3
‘‘(2) $98,313,000 for fiscal year 2023; 
4
‘‘(3) $109,313,000 for fiscal year 2024; 
5
‘‘(4) $120,313,000 for fiscal year 2025; and 
6
‘‘(5) $131,313,000 for fiscal year 2026. 
7
‘‘(b) BASIC PAYMENTS; PAYMENTS FOR HEAVILY IM-
8
PACTED LOCAL EDUCATIONAL AGENCIES.—For the pur-
9
pose of making payments under section 7003(b), there are 
10
authorized to be appropriated— 
11
‘‘(1) $1,544,242,000 for fiscal year 2022; 
12
‘‘(2) $1,734,242,000 for fiscal year 2023; 
13
‘‘(3) $1,924,242,000 for fiscal year 2024; 
14
‘‘(4) $2,114,242,000 for fiscal year 2025; and 
15
‘‘(5) $2,304,242,000 for fiscal year 2026. 
16
‘‘(c) PAYMENTS
FOR CHILDREN WITH DISABIL-
17
ITIES.—For the purpose of making payments under sec-
18
tion 7003(d), there are authorized to be appropriated— 
19
‘‘(1) $57,316,000 for fiscal year 2022; 
20
‘‘(2) $66,316,000 for fiscal year 2023; 
21
‘‘(3) $75,316,000 for fiscal year 2024; 
22
‘‘(4) $84,316,000 for fiscal year 2025; and 
23
‘‘(5) $93,316,000 for fiscal year 2026.’’. 
24
Æ 
22:53 Sep 15, 2021
H5255
