RESOLUTION 
Adjusting the amount provided for the expenses of certain 
committees of the House of Representatives in the One 
Hundred Seventeenth Congress. 
Resolved, 
1
SECTION 1. ADJUSTMENT OF AMOUNTS OF COMMITTEE EX-
2
PENSES FOR THE ONE HUNDRED SEVEN-
3
TEENTH CONGRESS. 
4
(a) AGGREGATE AMOUNT FOR CONGRESS.—Notwith-
5
standing section 1(b) of House Resolution 316, the 
6
amount paid out of the applicable accounts of the House 
7
of Representatives with respect to the One Hundred Sev-
8
enteenth Congress for the expenses (including the ex-
9
00:37 Apr 07, 2022
HR1035
2 
•HRES 1035 IH 
penses of all staff salaries) of each committee named in 
1
such section shall be as follows: Committee on Agriculture, 
2
$12,903,444; Committee on Armed Services, $19,499,783; 
3
Committee on the Budget, $11,444,418; Select Committee 
4
on the Climate Crisis, $4,060,000; Committee on Edu-
5
cation and Labor, $16,514,033; Committee on Energy and 
6
Commerce, 
$24,276,492; 
Committee 
on 
Ethics, 
7
$7,366,162; 
Committee 
on 
Financial 
Services, 
8
$18,828,344; Committee on Foreign Affairs, $18,172,203; 
9
Committee on Homeland Security, $16,877,072; Com-
10
mittee on House Administration, $12,071,622; Permanent 
11
Select Committee on Intelligence, $13,740,458; Com-
12
mittee on the Judiciary, $17,862,842; Select Committee 
13
on the Modernization of Congress, $2,146,625; Committee 
14
on Natural Resources, $15,320,258; Committee on Over-
15
sight and Reform, $29,183,624; Committee on Rules, 
16
$7,578,176; Committee on Science, Space, and Tech-
17
nology, $12,215,318; Committee on Small Business, 
18
$6,831,416; Committee on Transportation and Infrastruc-
19
ture, $20,154,063; Committee on Veterans’ Affairs, 
20
$10,063,152; and Committee on Ways and Means, 
21
$20,880,218. 
22
(b) 
SECOND
SESSION
LIMITATIONS.—Notwith-
23
standing section 3(b) of House Resolution 316, the 
24
amount provided for the expenses of each committee 
25
00:37 Apr 07, 2022
HR1035
3 
•HRES 1035 IH 
named in such section which shall be available for ex-
1
penses incurred during the period beginning at noon on 
2
January 3, 2022, and ending immediately before noon on 
3
January 3, 2023, shall be not more than the following: 
4
Committee on Agriculture, $6,758,947; Committee on 
5
Armed Services, $10,381,791; Committee on the Budget, 
6
$5,994,695; Select Committee on the Climate Crisis, 
7
$2,145,000; Committee on Education and Labor, 
8
$8,650,208; Committee on Energy and Commerce, 
9
$12,559,115; Committee on Ethics, $3,858,466; Com-
10
mittee on Financial Services, $9,862,466; Committee on 
11
Foreign Affairs, $9,518,773; Committee on Homeland Se-
12
curity, $8,840,371; Committee on House Administration, 
13
$6,481,432; Permanent Select Committee on Intelligence, 
14
$7,197,383; Committee on the Judiciary, $9,356,727; Se-
15
lect Committee on the Modernization of Congress, 
16
$1,145,375; 
Committee 
on 
Natural 
Resources, 
17
$8,024,897; Committee on Oversight and Reform, 
18
$15,286,660; Committee on Rules, $4,167,807; Com-
19
mittee on Science, Space, and Technology, $6,398,500; 
20
Committee on Small Business, $3,578,361; Committee on 
21
Transportation and Infrastructure, $10,556,890; Com-
22
mittee on Veterans’ Affairs, $5,271,175; and Committee 
23
on Ways and Means, $10,780,114. 
24
Æ 
00:37 Apr 07, 2022
HR1035
