A BILL 
To make technical amendments to update statutory ref-
erences to certain provisions which were formerly classi-
fied to chapters 14 and 19 of title 25, United States 
Code. 
Be it enacted by the Senate and House of Representatives of the United 
1
States of America in Congress assembled, 
2
SECTION 1. TITLE 2, UNITED STATES CODE. 
3
Section 3(15)(D) of the Lobbying Disclosure Act of 1995 (2 U.S.C. 
4
1602(15)(D)) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting 
5
‘‘(25 U.S.C. 5304(e)))’’. 
6
SEC. 2. TITLE 5, UNITED STATES CODE. 
7
(1) Section 320 of the Department of the Interior and Related Agencies 
8
Appropriations Act, 1985 (Public Law 98–473, title I, section 101(c), 5 
9
U.S.C. 5911 note) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
10
inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
11
(2) Section 8336(j) of title 5, United States Code, is amended as follows: 
12
18:11 Oct 22, 2021
H5695
2 
•HR 5695 IH
(A) Paragraph (2)(B) is amended by striking ‘‘section 105(e)(2) of 
1
the Indian Self-Determination Act (25 U.S.C. 450i(a)(2); 88 Stat. 
2
2209)’’ and inserting ‘‘section 104(e)(2) of the Indian Self-Determina-
3
tion Act (25 U.S.C. 5323(e)(2); 88 Stat. 2209)’’. 
4
(B) Paragraph (4)(B) is amended by striking ‘‘(25 U.S.C. 472; 48 
5
Stat. 986)’’ and inserting ‘‘(25 U.S.C. 5116; 48 Stat. 986)’’. 
6
SEC. 3. TITLE 6, UNITED STATES CODE. 
7
(1) Section 2001(7) of the Homeland Security Act of 2002 (6 U.S.C. 
8
601(7)) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 
9
U.S.C. 5304(e))’’. 
10
(2) Section 102(18) of the Cybersecurity Information Sharing Act of 
11
2015 (6 U.S.C. 1501(18)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
12
inserting ‘‘(25 U.S.C. 5304)’’. 
13
SEC. 4. TITLE 7, UNITED STATES CODE. 
14
(1) Section 9(a) of the Critical Agricultural Materials Act (7 U.S.C. 
15
178g(a)) is amended by striking ‘‘(Public Law 93–638, 25 U.S.C. 450)’’ 
16
and inserting ‘‘(Public Law 93–638, 25 U.S.C. 5301 et seq.)’’. 
17
(2) Section 10(a) of the Critical Agricultural Materials Act (7 U.S.C. 
18
178h(a)) is amended by striking ‘‘(Public Law 93–638, 25 U.S.C. 450)’’ 
19
and inserting ‘‘(Public Law 93–638, 25 U.S.C. 5301 et seq.)’’. 
20
(3) Section 13(2) of the Rural Electrification Act of 1936 (7 U.S.C. 
21
913(2)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
22
U.S.C. 5304)’’. 
23
(4) Section 315(a) (matter before paragraph (1)) of the Rural Electrifica-
24
tion Act of 1936 (7 U.S.C. 940e(a) (matter before paragraph (1)) is amend-
25
ed by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
26
(5) Section 602(1)(B) of the Emergency Livestock Feed Assistance Act 
27
of 1988 (7 U.S.C. 1471(1)(B)) is amended as follows: 
28
(A) Clause (i) is amended by striking ‘‘(25 U.S.C. 450(b))’’ and in-
29
serting ‘‘(25 U.S.C. 5304(e)))’’. 
30
(B) Clause (ii) is amended by striking ‘‘(48 Stat. 984, chapter 576, 
31
25 U.S.C. 461 et seq.)’’ and inserting ‘‘(48 Stat. 984, chapter 576, 25 
32
U.S.C. 5101 et seq.)’’. 
33
(C) Clause (iii) is amended by striking ‘‘section 4(c) of the Indian 
34
Self-Determination and Education Assistance Act (25 U.S.C. 450b(c))’’ 
35
and inserting ‘‘section 4(l) of the Indian Self-Determination and Edu-
36
cation Assistance Act (25 U.S.C. 5304(l))’’. 
37
(6) Section 306(a) of the Consolidated Farm and Rural Development Act 
38
(7 U.S.C. 1926(a)) is amended as follows: 
39
(A) Paragraph (19)(A) is amended by inserting ‘‘(25 U.S.C. 
40
5304(e))’’ after ‘‘Education Assistance Act’’. 
41
18:11 Oct 22, 2021
H5695
3 
•HR 5695 IH
(B) Paragraph (20)(B) (matter before clause (i)) is amended by 
1
striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
2
(C) Paragraph (21)(A) (matter before clause (i)) is amended by 
3
striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
4
(7) Section 306C(e)(1)(C) of the Consolidated Farm and Rural Develop-
5
ment Act (7 U.S.C. 1926c(e)(1)(C)) is amended by striking ‘‘(25 U.S.C. 
6
450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
7
(8) Section 335(e)(1)(D)(v)(III)(cc) of the Consolidated Farm and Rural 
8
Development Act (7 U.S.C. 1985(e)(1)(D)(v)(III)(cc)) is amended by strik-
9
ing ‘‘(25 U.S.C. 488 et seq.)’’ after ‘‘Public Law 91–229’’. 
10
(9) Section 379(a)(1) of the Consolidated Farm and Rural Development 
11
Act (7 U.S.C. 2008n(a)(1)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
12
inserting ‘‘(25 U.S.C. 5304)’’. 
13
(10) Section 379E(a)(1) of the Consolidated Farm and Rural Develop-
14
ment Act (7 U.S.C. 2008s(a)(1)) is amended by striking ‘‘(25 U.S.C. 
15
450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
16
(11) Section 383A(3) of the Consolidated Farm and Rural Development 
17
Act (7 U.S.C. 2009bb(3)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
18
inserting ‘‘(25 U.S.C. 5304)’’. 
19
(12) Section 385B(2) of the Consolidated Farm and Rural Development 
20
Act (7 U.S.C. 2009dd–1(2)) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
21
and inserting ‘‘(25 U.S.C. 5304)’’. 
22
(13) Section 4004(b)(1) of the Agricultural Act of 2014 (Public Law 
23
113–79, 7 U.S.C. 2013 note) is amended as follows: 
24
(A) Subparagraph (A) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
25
and inserting ‘‘(25 U.S.C. 5304)’’. 
26
(B) Subparagraph (B) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
27
and inserting ‘‘(25 U.S.C. 5304)’’. 
28
(14) Section 11(d) of the Food and Nutrition Act of 2008 (7 U.S.C. 
29
2020(d)) is amended by striking ‘‘(25 U.S.C. 450)’’ and inserting ‘‘(25 
30
U.S.C. 5321 et seq.)’’. 
31
(15) Section 6405(c)(1)(E) of the Farm Security and Rural Investment 
32
Act of 2002 (7 U.S.C. 2655(c)(1)(E)) is amended by striking ‘‘(25 U.S.C. 
33
450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
34
(16) Section 452(1) of the Plant Protection Act (7 U.S.C. 7781(1)) is 
35
amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
36
(17) Section 9001(10) of the Farm Security and Rural Investment Act 
37
of 2002 (7 U.S.C. 8101(10)) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
38
and inserting ‘‘(25 U.S.C. 5304)’’. 
39
18:11 Oct 22, 2021
H5695
4 
•HR 5695 IH
(18) Section 10403(8) of the Animal Health Protection Act (7 U.S.C. 
1
8302(8)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
2
U.S.C. 5304)’’. 
3
(19) Section 6201(1) of the Omnibus Public Land Management Act of 
4
2009 (Public Law 111–11, 7 U.S.C. 8351 note) is amended by striking 
5
‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
6
SEC. 5. TITLE 8, UNITED STATES CODE. 
7
Section 402(a)(2)(G)(ii) of the Personal Responsibility and Work Oppor-
8
tunity Reconciliation Act of 1996 (8 U.S.C. 1612(a)(2)(G)(ii)) is amended 
9
by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
10
SEC. 6. TITLE 10, UNITED STATES CODE. 
11
Section 2805(a)(2) of the Military Construction Authorization Act for 
12
Fiscal Year 2016 (Public Law 114–92, division B, 10 U.S.C. 2827 note) 
13
is amended by striking ‘‘(25 U.S.C. 479a–1)’’ and inserting ‘‘(25 U.S.C. 
14
5131)’’. 
15
SEC. 7. TITLE 12, UNITED STATES CODE. 
16
Section 1002(27) of the Consumer Financial Protection Act of 2010 (12 
17
U.S.C. 5481(27)) is amended by striking ‘‘(25 U.S.C. 479a–1(a))’’ and in-
18
serting ‘‘(25 U.S.C. 5131(a))’’. 
19
SEC. 8. TITLE 15, UNITED STATES CODE. 
20
(1) Section 1(9) of the Act of October 19, 1949 (known as the Jenkins 
21
Act) (15 U.S.C. 375(9)) is amended by— 
22
(A) striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 U.S.C. 
23
5304(e))’’; and 
24
(B) striking ‘‘(25 U.S.C. 479a–1)’’ and inserting ‘‘(25 U.S.C. 
25
5131)’’. 
26
(2) Section 5(a)(1) of the Prevent All Cigarette Trafficking Act of 2009 
27
(Public Law 111–154, 15 U.S.C. 375 note) is amended by striking ‘‘(25 
28
U.S.C. 450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
29
(3) Section 3(d) of the Small Business Act (15 U.S.C. 632(d)) is amend-
30
ed by striking ‘‘section 4(a) of the Indian Self-Determination and Education 
31
Assistance Act’’ and inserting ‘‘section 4(e) of the Indian Self-Determina-
32
tion and Education Assistance Act (25 U.S.C. 5304(e))’’. 
33
(4) Section 4(6) of the Federal Fire Prevention and Control Act of 1974 
34
(15 U.S.C. 2203(6)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and insert-
35
ing ‘‘(25 U.S.C. 5304)’’. 
36
(5) Section 21(a) of the Professional Boxing Safety Act of 1996 (15 
37
U.S.C. 6312(a)) is amended as follows: 
38
(A) Paragraph (1) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ 
39
and inserting ‘‘(25 U.S.C. 5304(e))’’. 
40
18:11 Oct 22, 2021
H5695
5 
•HR 5695 IH
(B) Paragraph (3) is amended by striking ‘‘(25 U.S.C. 450b(l))’’ 
1
and inserting ‘‘(25 U.S.C. 5304(l))’’. 
2
SEC. 9. TITLE 16, UNITED STATES CODE. 
3
(1) The Miccosukee Reserved Area Act (Public Law 105–313, 16 U.S.C. 
4
410 note) is amended as follows: 
5
(A) Section 4(10) is amended by striking ‘‘(48 Stat. 987; 25 U.S.C. 
6
476)’’ and inserting ‘‘(48 Stat. 987; 25 U.S.C. 5123)’’. 
7
(B) Section 8(f)(1)(B) is amended by striking ‘‘(25 U.S.C. 450 et 
8
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
9
(2) Section 3003(b)(3) of the Military Construction Authorization Act for 
10
Fiscal Year 2015 (16 U.S.C. 539p(b)(3)) is amended by striking ‘‘(25 
11
U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
12
(3) Section 10(e)(1) (matter before subparagraph (A)) of the Federal 
13
Power Act (16 U.S.C. 803(e)(1) (matter before subparagraph (A))) is 
14
amended by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 987; 25 
15
U.S.C. 5123)’’. 
16
(4) Section 1005(e)(5) of the Great Lakes Fish and Wildlife Restoration 
17
Act of 1990 (16 U.S.C. 941c(e)(5)) is amended by striking ‘‘(25 U.S.C. 450 
18
et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
19
(5) Section 2 (paragraph defining ‘‘Local organization’’) of the Watershed 
20
Protection and Flood Prevention Act (16 U.S.C. 1002 (paragraph defining 
21
‘‘Local organization’’)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and in-
22
serting ‘‘(25 U.S.C. 5304)’’. 
23
(6) Section 206(a)(4) of the Fur Seal Act of 1966 (16 U.S.C. 
24
1166(a)(4)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting 
25
‘‘(25 U.S.C. 5361 et seq.)’’. 
26
(7) Section 7A(a)(2) of the Cooperative Forestry Assistance Act of 1978 
27
(16 U.S.C. 2103d(a)(2)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
28
inserting ‘‘(25 U.S.C. 5304)’’. 
29
(8) Section 316(c)(1) of the Department of the Interior and Related 
30
Agencies Appropriations Act, 1998 (Public Law 105–83, 16 U.S.C. 3102 
31
note) is amended by striking ‘‘(25 U.S.C. 461 et seq.)’’ and inserting ‘‘(25 
32
U.S.C. 5101 et seq.)’’. 
33
(9) Section 1528(6) of the Agriculture and Food Act of 1981 (16 U.S.C. 
34
3451(6)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
35
U.S.C. 5304)’’. 
36
(10) Section 1201(a)(14) of the Food Security Act of 1985 (16 U.S.C. 
37
3801(a)(14)) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting 
38
‘‘(25 U.S.C. 5304(e))’’. 
39
18:11 Oct 22, 2021
H5695
6 
•HR 5695 IH
(11) Section 3(2) of the Healthy Forests Restoration Act of 2003 (16 
1
U.S.C. 6502(2)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
2
‘‘(25 U.S.C. 5304)’’. 
3
(12) Section 502(e)(2)(A)(v) of the Healthy Forests Restoration Act of 
4
2003 (16 U.S.C. 6572(e)(2)(A)(v)) is amended by striking ‘‘(25 U.S.C. 
5
477)’’ and inserting ‘‘(25 U.S.C. 5124)’’. 
6
SEC. 10. TITLE 18, UNITED STATES CODE. 
7
(1) Section 207(j)(1)(B) of title 18, United States Code, is amended by 
8
striking ‘‘(25 U.S.C. 450i(j))’’ and inserting ‘‘(25 U.S.C. 5323(j))’’. 
9
(2) Section 228(f)(1) of title 18, United States Code, is amended by 
10
striking ‘‘(25 U.S.C. 479a)’’ and inserting ‘‘(25 U.S.C. 5130)’’. 
11
(3) Section 841(t) of title 18, United States Code, is amended by striking 
12
‘‘(25 U.S.C. 479a))’’ and inserting ‘‘(25 U.S.C. 5130)’’. 
13
(4) Section 1159(c)(3)(A) of title 18, United States Code, is amended by 
14
striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
15
SEC. 11. TITLE 20, UNITED STATES CODE. 
16
(1) Section 16(8) of the National Museum of the American Indian Act 
17
(20 U.S.C. 80q–14(8)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after 
18
‘‘section 4 of the Indian Self-Determination and Education Assistance Act’’. 
19
(2) Section 316(b)(3)(A) of the Higher Education Act of 1965 (20 U.S.C. 
20
1059c(b)(3)(A)) is amended by striking ‘‘(25 U.S.C. 640a note)’’ after 
21
‘‘Navajo Community College Act’’. 
22
(3) Section 479C(2) of the Higher Education Act of 1965 (20 U.S.C. 
23
1087uu–1(2)) is amended by striking ‘‘(25 U.S.C. 1721 et seq.)’’ after ‘‘the 
24
Maine Indian Claims Settlement Act of 1980’’. 
25
(4) Section 444(b)(1)(L) of the General Education Provisions Act (20 
26
U.S.C. 1232g(b)(1)(L)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and in-
27
serting ‘‘(25 U.S.C. 5304)’’. 
28
(5) Section 611(h)(4)(A) of the Individuals with Disabilities Education 
29
Act (20 U.S.C. 1411(h)(4)(A)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ 
30
after ‘‘section 4 of the Indian Self-Determination and Education Assistance 
31
Act’’. 
32
(6) Section 643(b)(1) of the Individuals with Disabilities Education Act 
33
(20 U.S.C. 1443(b)(1)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after 
34
‘‘section 4 of the Indian Self-Determination and Education Assistance Act’’. 
35
(7) Section 661(b)(1)(H) of the Individuals with Disabilities Education 
36
Act (20 U.S.C. 1461(b)(1)(H)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ 
37
after ‘‘section 4 of the Indian Self-Determination and Education Assistance 
38
Act’’. 
39
18:11 Oct 22, 2021
H5695
7 
•HR 5695 IH
(8) Section 2103(a)(2) of the Elementary and Secondary Education Act 
1
of 1965 (20 U.S.C. 6613(a)(2)) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
2
and inserting ‘‘(25 U.S.C. 5304)’’. 
3
(9) Section 4201(b)(3) of the Safe and Drug-Free Schools and Commu-
4
nities Act of 1994 (20 U.S.C. 7171(b)(3)) is amended by striking ‘‘(25 
5
U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
6
(10) Section 4622(1)(A) of the Safe and Drug-Free Schools and Commu-
7
nities Act of 1994 (20 U.S.C. 7272(1)(A)) is amended as follows: 
8
(A) Clause (ii) is amended by striking ‘‘(25 U.S.C. 450b)’’ and in-
9
serting ‘‘(25 U.S.C. 5304)’’. 
10
(B) Clause (iii)(IV) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
11
inserting ‘‘(25 U.S.C. 5304)’’. 
12
(11) Section 6113(d)(1)(A)(ii) of the Elementary and Secondary Edu-
13
cation Act of 1965 (20 U.S.C. 7423(d)(1)(A)(ii)) is amended by inserting 
14
‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
15
(12) Section 6304(a)(1)(C)(ii) of the Alaska Native Educational Equity, 
16
Support, and Assistance Act (20 U.S.C. 7544(a)(1)(C)(ii)) is amended by 
17
striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
18
(13) Section 6306(2) of the Alaska Native Educational Equity, Support, 
19
and Assistance Act (20 U.S.C. 7546(2)) is amended as follows: 
20
(A) Subparagraph (A) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
21
and inserting ‘‘(25 U.S.C. 5304)’’. 
22
(B) Subparagraph (B) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
23
and inserting ‘‘(25 U.S.C. 5304)’’. 
24
(14) Section 803(5) of the Early Learning Opportunities Act (20 U.S.C. 
25
9402(5)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
26
U.S.C. 5304)’’. 
27
SEC. 12. TITLE 21, UNITED STATES CODE. 
28
(1) Section 801(h)(3) of the Federal Food, Drug, and Cosmetic Act (21 
29
U.S.C. 381(h)(3)) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ and insert-
30
ing ‘‘(25 U.S.C. 5304(e))’’. 
31
(2) Section 900(10) of the Federal Food, Drug, and Cosmetic Act (21 
32
U.S.C. 387(10))) is amended by inserting ‘‘(25 U.S.C. 5304(e))’’ after ‘‘sec-
33
tion 4(e) of the Indian Self-Determination and Education Assistance Act’’. 
34
(3) Section 1009(b)(1)(A)(iv) of the Federal Food, Drug, and Cosmetic 
35
Act (21 U.S.C. 399(b)(1)(A)(iv)) is amended by inserting ‘‘(25 U.S.C. 
36
5304(e))’’ after ‘‘section 4(e) of the Indian Self-Determination and Edu-
37
cation Assistance Act’’. 
38
(4) Section 332(a)(3) of the Public Health Security and Bioterrorism 
39
Preparedness and Response Act of 2002 (21 U.S.C. 679c(a)(3)) is amended 
40
by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
41
18:11 Oct 22, 2021
H5695
8 
•HR 5695 IH
(5) Section 1032(a)(2)(B)(ii) of the National Narcotics Leadership Act 
1
of 1988 (21 U.S.C. 1532(a)(2)(B)(ii)) is amended by striking ‘‘(25 U.S.C. 
2
450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
3
SEC. 13. TITLE 22, UNITED STATES CODE. 
4
Section 4 of the Tourism Policy and Export Promotion Act of 1992 (22 
5
U.S.C. 2124c) is amended as follows: 
6
(A) Subsection (e)(2) is amended by striking ‘‘(25 U.S.C. 451)’’ and 
7
inserting ‘‘(25 U.S.C. 5341)’’. 
8
(B) Subsection (m)(2) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ 
9
and inserting ‘‘(25 U.S.C. 5304(e))’’. 
10
SEC. 14. TITLE 23, UNITED STATES CODE. 
11
(1) Section 201(c)(6)(A)(ii) of title 23, United States Code, is amended 
12
by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et 
13
seq.)’’. 
14
(2) Section 202 of title 23, United States Code, is amended as follows: 
15
(A) Subsection (a)(10)(B) is amended by striking ‘‘(25 U.S.C. 
16
450e(b))’’ and inserting ‘‘(25 U.S.C. 5307(b))’’. 
17
(B) Subsection (b)(5) (matter before subparagraph (A)) is amended 
18
by striking ‘‘Indian Self-Determination and Education Assistance Act 
19
(25 U.S.C. 450 et seq.)’’ and inserting ‘‘the Indian Self-Determination 
20
and Education Assistance Act (25 U.S.C. 5301 et seq.)’’. 
21
(C) Subsection (b)(6)(A) is amended by striking ‘‘Indian Self-Deter-
22
mination and Education Assistance Act (25 U.S.C. 450 et seq.)’’ and 
23
inserting ‘‘the Indian Self-Determination and Education Assistance Act 
24
(25 U.S.C. 5301 et seq.)’’. 
25
(D) Subsection (b)(7)(A) is amended by striking ‘‘(25 U.S.C. 450 et 
26
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
27
(E) Subsection (b)(7)(F)(ii) is amended by striking ‘‘(25 U.S.C. 450 
28
et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
29
(F) Subsection (b)(7)(G) is amended by striking ‘‘(25 U.S.C. 450 et 
30
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
31
(G) Subsection (b)(7)(H) is amended by striking ‘‘(25 U.S.C. 450 
32
et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
33
(H) Subsection (b)(7)(I) is amended by striking ‘‘(25 U.S.C. 450 et 
34
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
35
(I) Subsection (c)(1) is amended by striking ‘‘(25 U.S.C. 450 et 
36
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
37
(3) Section 207 of title 23, United States Code, is amended as follows: 
38
(A) Subsection (g) is amended by— 
39
(i) striking ‘‘(25 U.S.C. 450j–1)’’ and inserting ‘‘(25 U.S.C. 
40
5325)’’; and 
41
18:11 Oct 22, 2021
H5695
9 
•HR 5695 IH
(ii) striking ‘‘(25 U.S.C. 450j–1(f))’’ and inserting ‘‘(25 U.S.C. 
1
5325(f))’’. 
2
(B) Subsection (l) (matter before paragraph (1)) is amended by in-
3
serting ‘‘(25 U.S.C. 5301 et seq.)’’ after ‘‘Indian Self-Determination 
4
and Education Assistance Act’’. 
5
(C) Subsection (l)(1) is amended by striking ‘‘(25 U.S.C. 458aaa– 
6
5)’’ and inserting ‘‘(25 U.S.C. 5386)’’. 
7
(D) Subsection (l)(2) is amended by striking ‘‘(25 U.S.C. 458aaa– 
8
6)’’ and inserting ‘‘(25 U.S.C. 5387)’’. 
9
(E) Subsection (l)(3) is amended by striking ‘‘(25 U.S.C. 458aaa– 
10
7)’’ and inserting ‘‘(25 U.S.C. 5388)’’. 
11
(F) Subsection (l)(4) is amended by striking ‘‘(25 U.S.C. 458aaa– 
12
9)’’ and inserting ‘‘(25 U.S.C. 5390)’’. 
13
(G) Subsection (l)(5) is amended by striking ‘‘(25 U.S.C. 458aaa– 
14
10)’’ and inserting ‘‘(25 U.S.C. 5391)’’. 
15
(H) Subsection (l)(6) is amended by striking ‘‘(25 U.S.C. 458aaa– 
16
11)’’ and inserting ‘‘(25 U.S.C. 5392)’’. 
17
(I) Subsection (l)(7) is amended by striking ‘‘(25 U.S.C. 458aaa– 
18
14)’’ and inserting ‘‘(25 U.S.C. 5395)’’. 
19
(J) Subsection (l)(8) is amended by striking ‘‘(25 U.S.C. 458aaa– 
20
15)’’ and inserting ‘‘(25 U.S.C. 5396)’’. 
21
(K) Subsection (l)(9) is amended by striking ‘‘(25 U.S.C. 458aaa– 
22
17)’’ and inserting ‘‘(25 U.S.C. 5398)’’. 
23
(L) Subsection (m)(2) is amended by striking ‘‘sections 4 and 505 
24
of the Indian Self-Determination and Education Assistance Act (25 
25
U.S.C. 450b; 458aaa)’’ and inserting ‘‘sections 4 and 501 of the Indian 
26
Self-Determination and Education Assistance Act (25 U.S.C. 5304, 
27
5381)’’. 
28
SEC. 15. TITLE 25, UNITED STATES CODE. 
29
(1) Section 1102(a) of the Education Amendments of 1978 (Public Law 
30
95–561, 25 U.S.C. 13 note) is amended by inserting ‘‘(25 U.S.C. 5342 et 
31
seq.)’’ after ‘‘Johnson-O’Malley Act’’. 
32
(2) Section 1103(b) of the Education Amendments of 1978 (25 U.S.C. 
33
13–1) is amended by inserting ‘‘(25 U.S.C. 5342 et seq.)’’ after ‘‘such Act 
34
of April 16, 1934’’. 
35
(3) Section 8 of the Indian Self-Determination and Education Assistance 
36
Act (25 U.S.C. 13a) is amended by striking ‘‘section 106(a)(3)’’ and insert-
37
ing ‘‘section 106(a)(4)’’. 
38
(4) The 7th proviso in the 1st paragraph under the heading ‘‘OPER-
39
ATION OF INDIAN PROGRAMS’’ in title I of the Department of the In-
40
terior and Related Agencies Appropriations Act, 1985, at 98 Stat. 1848 (25 
41
18:11 Oct 22, 2021
H5695
10 
•HR 5695 IH
U.S.C. 13d) is amended by striking ‘‘(94 Stat. 1793, 1794, 1796; 25 U.S.C. 
1
1725(b)(2), 1725(i), 1728(b))’’ and inserting ‘‘(94 Stat. 1793, 1794, 
2
1796)’’. 
3
(5) Section 5404(a)(1) of the Augustus F. Hawkins-Robert T. Stafford 
4
Elementary and Secondary School Improvement Amendments of 1988 (25 
5
U.S.C. 13d–2(a)(1)) is amended by striking ‘‘(85 Stat. 645; 25 U.S.C. 
6
640a)’’ and inserting (85 Stat. 645)’’. 
7
(6) The matter before the 1st proviso in the 1st paragraph under the 
8
heading ‘‘ADMINISTRATIVE PROVISIONS’’ in title I of the Department 
9
of the Interior and Related Agencies Appropriations Act, 1985, at 98 Stat. 
10
1850 (25 U.S.C. 13e) is amended by striking ‘‘the Act of June 4, 1936 (48 
11
Stat. 596), as amended (25 U.S.C. 452 et seq.)’’ and inserting ‘‘the Act 
12
of April 16, 1934 (48 Stat. 596), as amended (25 U.S.C. 5342 et seq.)’’. 
13
(7) Section 2103(a)(2) of the Revised Statutes (25 U.S.C. 81(a)(2)) is 
14
amended by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 U.S.C. 
15
5304(e))’’. 
16
(8) The 8th proviso in the first paragraph under the heading ‘‘OPER-
17
ATION OF INDIAN PROGRAMS’’ in title I of the Supplemental Appro-
18
priations Act, 1983, at 97 Stat. 326 (25 U.S.C. 292b) is amended by strik-
19
ing ‘‘(25 U.S.C. 452 et seq.)’’ and inserting ‘‘(25 U.S.C. 5342 et seq.)’’. 
20
(9) Section 2 of the Act of July 14, 1956 (25 U.S.C. 304a (2d para-
21
graph)) is amended by striking ‘‘the Johnson-O’Malley Act of June 4, 1936 
22
(49 Stat. 1458; 25 U.S.C. 452)’’ and inserting ‘‘the Johnson-O’Malley Act 
23
of April 16, 1934 (48 Stat. 596; 25 U.S.C. 5342)’’. 
24
(10) Section 6(a)(3)(A) of the Indian Arts and Crafts Act (25 U.S.C. 
25
305e(a)(3)(A)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
26
‘‘(25 U.S.C. 5304)’’. 
27
(11) Section 2 of the Act of February 5, 1948 (25 U.S.C. 324) is amend-
28
ed by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 
29
5101 et seq.)’’. 
30
(12) Section 3(i) of the White Earth Reservation Land Settlement Act 
31
of 1985 (Public Law 99–264, 25 U.S.C. 331 note) is amended by inserting 
32
‘‘(25 U.S.C. 5101 et seq.)’’ after ‘‘the Indian Reorganization Act of June 
33
18, 1934’’. 
34
(13) The 4th proviso of the Act of April 4, 1938 (25 U.S.C. 390) is 
35
amended by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 987; 25 
36
U.S.C. 5123)’’. 
37
(14) The proviso of section 2 of the Act of May 11, 1938 (known as the 
38
Indian Mineral Leasing Act of 1938) (25 U.S.C. 396b) is amended by— 
39
(A) striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 987, 988; 25 
40
U.S.C. 5123, 5124)’’; and 
41
18:11 Oct 22, 2021
H5695
11 
•HR 5695 IH
(B) inserting ‘‘(25 U.S.C. 5101 et seq.)’’ after ‘‘pursuant to the Act 
1
of June 18, 1934’’. 
2
(15) Section 1 of the Act of August 9, 1955 (known as the Indian Long- 
3
Term Leasing Act) (25 U.S.C. 415) is amended as follows: 
4
(A) Subsection (d)(9) is amended by striking ‘‘(25 U.S.C. 479a)’’ 
5
and inserting ‘‘(25 U.S.C. 5130)’’. 
6
(B) Subsection (h)(3)(D) is amended by striking ‘‘(25 U.S.C. 450 
7
et seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
8
(16) Section 101 of the Indian Financing Act of 1974 (25 U.S.C. 1461) 
9
is amended by— 
10
(A) striking ‘‘(48 Stat. 986)’’ and inserting ‘‘(48 Stat. 986; 25 
11
U.S.C. 5101 et seq.)’’; and 
12
(B) striking ‘‘(64 Stat. 190)’’ and inserting ‘‘(64 Stat. 190; 25 
13
U.S.C. 1545, 1546)’’. 
14
(17) Section 2 of the Act of May 24, 1950 (25 U.S.C. 1546) is amended 
15
by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 5101 
16
et seq.)’’. 
17
(18) Section 4 of the Indian Health Care Improvement Act (25 U.S.C. 
18
1603) is amended as follows: 
19
(A) Paragraph (25) is amended by striking ‘‘(25 U.S.C. 450 et 
20
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
21
(B) Paragraph (26) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
22
inserting ‘‘(25 U.S.C. 5304)’’. 
23
(19) Section 104(b)(3)(A)(ii) of the Indian Health Care Improvement Act 
24
(25 U.S.C. 1613a(b)(3)(A)(ii)) is amended by inserting ‘‘(25 U.S.C. 5321 
25
et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
26
(20) Section 108(a)(2)(A)(ii)(I) of the Indian Health Care Improvement 
27
Act (25 U.S.C. 1616a(a)(2)(A)(ii)(I)) is amended by inserting ‘‘(25 U.S.C. 
28
5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
29
(21) Section 108A(c)(1) (matter before subparagraph (A)) of the Indian 
30
Health Care Improvement Act (25 U.S.C. 1616a–1(c)(1) (matter before 
31
subparagraph (A))) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ 
32
after ‘‘Indian Self-Determination Act’’. 
33
(22) Section 110(b)(2) of the Indian Health Care Improvement Act (25 
34
U.S.C. 1616c(b)(2)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ 
35
after ‘‘Indian Self-Determination Act’’. 
36
(23) Section 111(c) of the Indian Health Care Improvement Act (25 
37
U.S.C. 1616d(c)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after 
38
‘‘Indian Self-Determination Act’’. 
39
18:11 Oct 22, 2021
H5695
12 
•HR 5695 IH
(24) Section 112(f)(B) of the Indian Health Care Improvement Act (25 
1
U.S.C. 1616e(f)(B)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ 
2
after ‘‘Indian Self-Determination Act’’. 
3
(25) Section 117(f) (matter before paragraph (1)) of the Indian Health 
4
Care Improvement Act (25 U.S.C. 1616j(f) (matter before paragraph (1))) 
5
is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-De-
6
termination Act’’. 
7
(26) Section 201(a) (matter before paragraph (1)) of the Indian Health 
8
Care Improvement Act (25 U.S.C. 1621(a) (matter before paragraph (1))) 
9
is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 
10
5301 et seq.)’’. 
11
(27) Section 202(c) of the Indian Health Care Improvement Act (25 
12
U.S.C. 1621a(c)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and in-
13
serting ‘‘(25 U.S.C. 5301 et seq.)’’. 
14
(28) Section 204(e)(2)(B) of the Indian Health Care Improvement Act 
15
(25 U.S.C. 1621c(e)(2)(B)) is amended by striking ‘‘(25 U.S.C. 450 et 
16
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
17
(29) Section 205(a)(2) of the Indian Health Care Improvement Act (25 
18
U.S.C. 1621d(a)(2)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
19
inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
20
(30) Section 206(e)(3)(A) of the Indian Health Care Improvement Act 
21
(25 U.S.C. 1621e(e)(3)(A)) is amended by striking ‘‘(25 U.S.C. 450 et 
22
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
23
(31) Section 208 of the Indian Health Care Improvement Act (25 U.S.C. 
24
1621g) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian 
25
Self-Determination Act’’. 
26
(32) Section 209 of the Indian Health Care Improvement Act (25 U.S.C. 
27
1621h) is amended as follows: 
28
(A) Subsection (d)(3)(A) is amended by striking ‘‘(25 U.S.C. 450 et 
29
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
30
(B) Subsection (k)(3) is amended by inserting ‘‘(25 U.S.C. 5321 et 
31
seq.)’’ after ‘‘Indian Self-Determination Act’’. 
32
(C) Subsection (l) (matter before paragraph (1)) is amended by in-
33
serting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination 
34
Act’’. 
35
(33) Section 213(b) (matter before paragraph (1)) of the Indian Health 
36
Care Improvement Act (25 U.S.C. 1621l(b) (matter before paragraph (1))) 
37
is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 
38
5301 et seq.)’’. 
39
18:11 Oct 22, 2021
H5695
13 
•HR 5695 IH
(34) Section 214(a)(3) of the Indian Health Care Improvement Act (25 
1
U.S.C. 1621m(a)(3)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
2
inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
3
(35) Section 219(a) (matter before paragraph (1)) of the Indian Health 
4
Care Improvement Act (25 U.S.C. 1621r(a) (matter before paragraph (1))) 
5
is amended by striking ‘‘(25 U.S.C. 450f et seq.)’’ and inserting ‘‘(25 
6
U.S.C. 5321 et seq.)’’. 
7
(36) Section 221 of the Indian Health Care Improvement Act (25 U.S.C. 
8
1621t) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 
9
U.S.C. 5301 et seq.)’’. 
10
(37) Section 301 of the Indian Health Care Improvement Act (25 U.S.C. 
11
1631) is amended as follows: 
12
(A) Subsection (c)(1)(B) is amended by striking ‘‘(25 U.S.C. 450 et 
13
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
14
(B) Subsection (c)(1)(C) is amended by striking ‘‘(25 U.S.C. 450 et 
15
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
16
(C) Subsection (e) is amended by— 
17
(i) striking ‘‘(25 U.S.C. 450f)’’ and inserting ‘‘(25 U.S.C. 
18
5321)’’; and 
19
(ii) striking ‘‘(25 U.S.C. 458aaa–3, 458aaa–4)’’ and inserting 
20
‘‘(25 U.S.C. 5384, 5385)’’. 
21
(D) Subsection (h) is amended by inserting ‘‘(25 U.S.C. 5321)’’ 
22
after ‘‘section 102 of the Indian Self-Determination Act’’. 
23
(38) Section 302 of the Indian Health Care Improvement Act (25 U.S.C. 
24
1632) is amended as follows: 
25
(A) Subsection (f) (matter before paragraph (1)) is amended by in-
26
serting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination 
27
Act’’. 
28
(B) Subsection (g)(2) is amended by inserting ‘‘(25 U.S.C. 5321 et 
29
seq.)’’ after ‘‘Indian Self-Determination Act’’. 
30
(39) Section 305(a)(1) (matter before subparagraph (A)) of the Indian 
31
Health Care Improvement Act (25 U.S.C. 1634(a)(1) (matter before sub-
32
paragraph (A))) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after 
33
‘‘Indian Self-Determination Act’’. 
34
(40) Section 306 of the Indian Health Care Improvement Act (25 U.S.C. 
35
1636) is amended as follows: 
36
(A) Subsection (a)(2) is amended by inserting ‘‘(25 U.S.C. 5321 et 
37
seq.)’’ after ‘‘Indian Self-Determination Act’’. 
38
(B) Subsection (b)(1)(C)(iii) is amended by inserting ‘‘(25 U.S.C. 
39
5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
40
18:11 Oct 22, 2021
H5695
14 
•HR 5695 IH
(41) Section 307 of the Indian Health Care Improvement Act (25 U.S.C. 
1
1637) is amended as follows: 
2
(A) Subsection (a)(1) (matter before subparagraph (A)) is amended 
3
by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 
4
et seq.)’’. 
5
(B) Subsection (a)(2) (matter before subparagraph (A)) is amended 
6
by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 
7
et seq.)’’. 
8
(C) Subsection (f) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
9
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
10
(D) Subsection (g) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
11
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
12
(42) Section 309(a)(1) of the Indian Health Care Improvement Act (25 
13
U.S.C. 1638a(a)(1)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
14
inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
15
(43) Section 311(a)(2)(B) of the Indian Health Care Improvement Act 
16
(25 U.S.C. 1638e(a)(2)(B)) is amended by striking ‘‘(25 U.S.C. 450 et 
17
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
18
(44) Section 312(d)(1) of the Indian Health Care Improvement Act (25 
19
U.S.C. 1638f(d)(1)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
20
inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
21
(45) Section 401(d)(4) of the Indian Health Care Improvement Act (25 
22
U.S.C. 1641(d)(4)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
23
inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
24
(46) Section 402(a) (matter before paragraph (1)) of the Indian Health 
25
Care Improvement Act (25 U.S.C. 1642(a) (matter before paragraph (1))) 
26
is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 
27
5301 et seq.)’’. 
28
(47) Section 407(b)(1)(B) of the Indian Health Care Improvement Act 
29
(25 U.S.C. 1647(b)(1)(B)) is amended by striking ‘‘(25 U.S.C. 450 et 
30
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
31
(48) Section 512(3) of the Indian Health Care Improvement Act (25 
32
U.S.C. 1660b(3)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and in-
33
serting ‘‘(25 U.S.C. 5301 et seq.)’’. 
34
(49) The 10th paragraph under the heading ‘‘ADMINISTRATIVE PRO-
35
VISIONS, INDIAN HEALTH SERVICE’’ in title II of the Department of 
36
the Interior and Related Agencies Appropriations Act, 2005, at 118 Stat. 
37
3087 (Public Law 108–447, division E, 25 U.S.C. 1660b note) is amended 
38
by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et 
39
seq.)’’. 
40
18:11 Oct 22, 2021
H5695
15 
•HR 5695 IH
(50) Section 601 of the Indian Health Care Improvement Act (25 U.S.C. 
1
1661) is amended as follows: 
2
(A) Subsection (c)(3)(E) is amended by striking ‘‘(25 U.S.C. 450 et 
3
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
4
(B) Subsection (d)(2) is amended by striking ‘‘(48 Stat. 986; 25 
5
U.S.C. 472)’’ and inserting ‘‘(48 Stat. 986; 25 U.S.C. 5116)’’. 
6
(51) Section 602(b)(1) (matter before subparagraph (A)) of the Indian 
7
Health Care Improvement Act (25 U.S.C. 1662(b)(1) (matter before sub-
8
paragraph (A))) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after 
9
‘‘Indian Self-Determination Act’’. 
10
(52) Section 708 of the Indian Health Care Improvement Act (25 U.S.C. 
11
1665g) is amended as follows: 
12
(A) Subsection (a) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
13
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
14
(B) Subsection (b)(4)(A)(ii) is amended by striking ‘‘(25 U.S.C. 
15
450b(l))’’ and inserting ‘‘(25 U.S.C. 5304(l))’’. 
16
(53) Section 811 (matter before paragraph (1)) of the Indian Health 
17
Care Improvement Act (25 U.S.C. 1680a (matter before paragraph (1))) is 
18
amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Deter-
19
mination Act’’. 
20
(54) Section 813 of the Indian Health Care Improvement Act (25 U.S.C. 
21
1680c) is amended as follows: 
22
(A) Subsection (c)(2) is amended by striking ‘‘(25 U.S.C. 450 et 
23
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
24
(B) Subsection (e)(1) is amended by striking ‘‘(25 U.S.C. 450 et 
25
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
26
(C) Subsection (e)(2)(B) is amended by striking ‘‘(25 U.S.C. 450 et 
27
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
28
(55) Section 820 of the Indian Health Care Improvement Act (25 U.S.C. 
29
1680j) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian 
30
Self-Determination Act’’. 
31
(56) Section 822(a) of the Indian Health Care Improvement Act (25 
32
U.S.C. 1680l(a)) is amended as follows: 
33
(A) Paragraph (1) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
34
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
35
(B) Paragraph (2) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
36
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
37
(57) Section 828(a) of the Indian Health Care Improvement Act (25 
38
U.S.C. 1680r(a)) is amended by striking ‘‘(25 U.S.C. 458aaa et seq.)’’ and 
39
inserting ‘‘(25 U.S.C. 5381 et seq.)’’. 
40
18:11 Oct 22, 2021
H5695
16 
•HR 5695 IH
(58) Section 831 of the Indian Health Care Improvement Act (25 U.S.C. 
1
1680u) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 
2
U.S.C. 5301 et seq.)’’. 
3
(59) Section 601(f) of the Tom Lantos and Henry J. Hyde United States 
4
Global Leadership Against HIV/AIDS, Tuberculosis, and Malaria Reauthor-
5
ization Act of 2008 (25 U.S.C. 1684(f)) is amended as follows: 
6
(A) The matter before paragraph (1) is amended by striking ‘‘(25 
7
U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
8
(B) Paragraph (1)(D)(i) is amended by striking ‘‘(25 U.S.C. 479a)’’ 
9
and inserting ‘‘(25 U.S.C. 5130)’’. 
10
(C) Paragraph (2)(A) is amended by striking ‘‘(25 U.S.C. 450 et 
11
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
12
(D) Paragraph (2)(B) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
13
and inserting ‘‘(25 U.S.C. 5304)’’. 
14
(E) Paragraph (3) (matter before subparagraph (A)) is amended by 
15
striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et 
16
seq.)’’. 
17
(F) Paragraph (3)(C) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
18
and inserting ‘‘(25 U.S.C. 5304)’’. 
19
(60) Section 4033 of the Agriculture Act of 2014 (25 U.S.C. 1685) is 
20
amended as follows: 
21
(A) Subsection (b)(4) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
22
and inserting ‘‘(25 U.S.C. 5304)’’. 
23
(B) Subsection (b)(6) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
24
and inserting ‘‘(25 U.S.C. 5304)’’. 
25
(C) Subsection (d)(2) is amended by striking ‘‘(25 U.S.C. 1450 et 
26
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
27
(61) Section 109(b)(3) of the Tribally Controlled Colleges and Univer-
28
sities Assistance Act of 1978 (25 U.S.C. 1809(b)(3)) is amended by striking 
29
‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
30
(62) Section 112(a)(2) of the Tribally Controlled Colleges and Univer-
31
sities Assistance Act of 1978 (25 U.S.C. 1812(a)(2)) is amended by striking 
32
‘‘(70 Stat. 1057; 25 U.S.C. 443a)’’ and inserting ‘‘(70 Stat. 1057; 43 
33
U.S.C. 1457 note)’’. 
34
(63) Section 503 of the Tribally Controlled Colleges and Universities As-
35
sistance Act of 1978 (25 U.S.C. 1863) is amended as follows: 
36
(A) Subsection (b) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
37
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
38
(B) Subsection (c) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
39
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
40
18:11 Oct 22, 2021
H5695
17 
•HR 5695 IH
(64) Section 1121(b)(8) of the Education Amendments of 1978 (25 
1
U.S.C. 2001(b)(8)) is amended as follows: 
2
(A) Subparagraph (D)(iv)(III) is amended by inserting ‘‘(25 U.S.C. 
3
5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
4
(B) Subparagraph (E)(v) is amended by inserting ‘‘(25 U.S.C. 
5
5324(e))’’ after ‘‘section 105(e) of the Indian Self-Determination Act’’. 
6
(65) Section 1128(h) (matter before paragraph (1)) of the Education 
7
Amendments of 1978 (25 U.S.C. 2008(h) (matter before paragraph (1))) 
8
is amended by inserting ‘‘(25 U.S.C. 5325)’’ after ‘‘section 106 of the In-
9
dian Self-Determination and Education Assistance Act’’. 
10
(66) Section 1130 of the Education Amendments of 1978 (25 U.S.C. 
11
2010) is amended as follows: 
12
(A) Subsection (c) is amended by inserting ‘‘(25 U.S.C. 5322(a))’’ 
13
after ‘‘section 103(a) of the Indian Self-Determination and Education 
14
Assistance Act’’. 
15
(B) Subsection (e)(2) is amended by inserting ‘‘(25 U.S.C. 5342 et 
16
seq.)’’ after ‘‘the Act of April 16, 1934’’. 
17
(67) Section 1132(f)(2)(A) of the Education Amendments of 1978 (25 
18
U.S.C. 2012(f)(2)(A)) is amended as follows: 
19
(A) Clause (i) is amended by striking ‘‘(48 Stat. 986, chapter 576)’’ 
20
and inserting ‘‘(48 Stat. 986, chapter 576; 25 U.S.C. 5116)’’. 
21
(B) Clause (ii) is amended by inserting ‘‘(25 U.S.C. 5307(b))’’ after 
22
‘‘section 7(b) of the Indian Self-Determination and Education Assist-
23
ance Act’’. 
24
(68) Section 1140(g) of the Education Amendments of 1978 (25 U.S.C. 
25
2020(g)) is amended by inserting ‘‘(25 U.S.C. 5322(a))’’ after ‘‘section 
26
103(a) of the Indian Self-Determination and Education Assistance Act’’. 
27
(69) Section 1141(6) of the Education Amendments of 1978 (25 U.S.C. 
28
2021(6)) is amended by inserting ‘‘(25 U.S.C. 5321, 5322(a), 5355)’’ after 
29
‘‘section 102, 103(a), or 208 of the Indian Self-Determination and Edu-
30
cation Assistance Act’’. 
31
(70) Section 9 of the Indian Mineral Development Act of 1982 (25 
32
U.S.C. 2108) is amended by— 
33
(A) striking ‘‘(48 Stat. 987)’’ and inserting ‘‘(48 Stat. 987; 25 
34
U.S.C. 5123, 5124)’’; and 
35
(B) inserting ‘‘(25 U.S.C. 5101 et seq.)’’ after ‘‘that Act’’. 
36
(71) Section 202(2)(B) of the Indian Land Consolidation Act (25 U.S.C. 
37
2201(2)(B)) is amended by striking ‘‘(25 U.S.C. 479)’’ and inserting ‘‘(25 
38
U.S.C. 5129)’’. 
39
(72) Section 203 of the Indian Land Consolidation Act (25 U.S.C. 2202) 
40
is amended by– 
41
18:11 Oct 22, 2021
H5695
18 
•HR 5695 IH
(A) striking ‘‘(48 Stat. 985)’’ and inserting ‘‘(48 Stat. 985; 25 
1
U.S.C. 5108)’’; and 
2
(B) inserting ‘‘(25 U.S.C. 5125)’’ after ‘‘section 18 of such Act’’. 
3
(73) Section 207(b)(2)(B) of the Indian Land Consolidation Act (25 
4
U.S.C. 2206(b)(2)(B)) is amended as follows: 
5
(A) Clause (i) (matter before subclause (I)) is amended by striking 
6
‘‘(25 U.S.C. 464)’’ and inserting ‘‘(25 U.S.C. 5107)’’. 
7
(B) Clause (iii) is amended by striking ‘‘(25 U.S.C. 464)’’ and in-
8
serting ‘‘(25 U.S.C. 5107)’’. 
9
(74) Section 213(c)(1)(B) of the Indian Land Consolidation Act (25 
10
U.S.C. 2212(c)(1)(B)) is amended by striking ‘‘(25 U.S.C. 483a)’’ and in-
11
serting ‘‘(25 U.S.C. 5135)’’. 
12
(75) Section 214(b)(2)(B) of the Indian Land Consolidation Act (25 
13
U.S.C. 2213(b)(2)(B)) is amended by striking ‘‘(25 U.S.C. 476)’’ and in-
14
serting ‘‘(25 U.S.C. 5123)’’. 
15
(76) Section 4204(5) of the Indian Alcohol and Substance Abuse Preven-
16
tion and Treatment Act of 1986 (25 U.S.C. 2403(5)) is amended by insert-
17
ing ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
18
(77) Section 4205(b) of the Indian Alcohol and Substance Abuse Preven-
19
tion and Treatment Act of 1986 (25 U.S.C. 2411(b)) is amended by strik-
20
ing ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
21
(78) Section 509(c) of the Indian Health Care Amendments of 1990 
22
(Public Law 101–630, title V, 25 U.S.C. 2415 note) is amended by— 
23
(A) inserting ‘‘(25 U.S.C. 5321)’’ after ‘‘section 102 of the Indian 
24
Self-Determination and Education Assistance Act’’; and 
25
(B) inserting ‘‘(25 U.S.C. 5304(l))’’ after ‘‘section 4(l) of that Act’’. 
26
(79) Section 4212(b)(1) of the Indian Alcohol and Substance Abuse Pre-
27
vention and Treatment Act of 1986 (25 U.S.C. 2432(b)(1)) is amended by 
28
striking ‘‘(25 U.S.C. 452 et seq.)’’ and inserting ‘‘(25 U.S.C. 5342 et 
29
seq.)’’. 
30
(80) Section 4213(e) of the Indian Alcohol and Substance Abuse Preven-
31
tion and Treatment Act of 1986 (25 U.S.C. 2433(e)) is amended as follows: 
32
(A) Paragraph (3) is amended by inserting ‘‘(25 U.S.C. 5321 et 
33
seq.)’’ after ‘‘Indian Self-Determination Act’’. 
34
(B) Paragraph (5)(A) is amended by inserting ‘‘(25 U.S.C. 5321 et 
35
seq.)’’ after ‘‘Indian Self-Determination Act’’. 
36
(81) Section 4214(a) of the Indian Alcohol and Substance Abuse Preven-
37
tion and Treatment Act of 1986 (25 U.S.C. 2434(a)) is amended by insert-
38
ing ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
39
(82) Section 4216(b)(1) of the Indian Alcohol and Substance Abuse Pre-
40
vention and Treatment Act of 1986 (25 U.S.C. 2442(b)(1)) is amended by 
41
18:11 Oct 22, 2021
H5695
19 
•HR 5695 IH
striking ‘‘(25 U.S.C. 450f et seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et 
1
seq.)’’. 
2
(83) Section 4222(a) of the Indian Alcohol and Substance Abuse Preven-
3
tion and Treatment Act of 1986 (25 U.S.C. 2455(a)) is amended by insert-
4
ing ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
5
(84) Section 122 of the Department of the Interior and Related Agencies 
6
Appropriations Act, 2003 (Public Law 108–7, division F, 25 U.S.C. 2501 
7
note) is amended as follows: 
8
(A) Subsection (a)(2) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ 
9
and inserting ‘‘(25 U.S.C. 5304(e))’’. 
10
(B) Subsection (c)(1) is amended by striking ‘‘(25 U.S.C. 450 et 
11
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
12
(85) Section 5204(a)(2) of the Tribally Controlled Schools Act of 1988 
13
(25 U.S.C. 2503(a)(2)) is amended by inserting ‘‘(25 U.S.C. 5324)’’ after 
14
‘‘section 105 of the Indian Self-Determination Act’’. 
15
(86) Section 5208(a) of the Tribally Controlled Schools Act of 1998 (25 
16
U.S.C. 2507(a)) is amended as follows: 
17
(A) The matter before paragraph (1) is amended by inserting ‘‘(25 
18
U.S.C. 5301 et seq.)’’ after ‘‘Indian Self-Determination and Education 
19
Assistance Act’’. 
20
(B) Paragraph (1) is amended by inserting ‘‘(25 U.S.C. 5305(f))’’ 
21
after ‘‘Section 5(f)’’. 
22
(C) Paragraph (2) is amended by inserting ‘‘(25 U.S.C. 5306)’’ after 
23
‘‘Section 6’’. 
24
(D) Paragraph (3) is amended by inserting ‘‘(25 U.S.C. 5307)’’ after 
25
‘‘Section 7’’. 
26
(E) Paragraph (4) is amended by inserting ‘‘(25 U.S.C. 5323)’’ after 
27
‘‘Section 104’’. 
28
(F) Paragraph (5) is amended by inserting ‘‘(25 U.S.C. 5324(f))’’ 
29
after ‘‘Section 105(f)’’. 
30
(G) Paragraph (6) is amended by inserting ‘‘(25 U.S.C. 5324(k))’’ 
31
after ‘‘Section 105(k)’’. 
32
(H) Paragraph (7) is amended by inserting ‘‘(25 U.S.C. 5324(l))’’ 
33
after ‘‘Section 105(l)’’. 
34
(I) Paragraph (8) is amended by inserting ‘‘(25 U.S.C. 5325(f))’’ 
35
after ‘‘Section 106(f)’’. 
36
(J) Paragraph (9) is amended by inserting ‘‘(25 U.S.C. 5325(j))’’ 
37
after ‘‘Section 106(j)’’. 
38
(K) Paragraph (10) is amended by inserting ‘‘(25 U.S.C. 5325(k))’’ 
39
after ‘‘Section 106(k)’’. 
40
18:11 Oct 22, 2021
H5695
20 
•HR 5695 IH
(L) Paragraph (11) is amended to read: ‘‘(11) Section 108(c) (25 
1
U.S.C. 5329(c)) (model agreement provisions (1)(b)(5) (relating to lim-
2
itation of costs), (1)(b)(7) (relating to records and monitoring), 
3
(1)(b)(8) (relating to property), and (1)(b)(9) (relating to availability 
4
of funds)).’’ 
5
(M) Paragraph (12) is amended by inserting ‘‘(25 U.S.C. 5330)’’ 
6
after ‘‘Section 109’’. 
7
(N) Paragraph (13) is amended by inserting ‘‘(25 U.S.C. 5332)’’ 
8
after ‘‘Section 111’’. 
9
(87) Section 20(b)(3) of the Indian Gaming Regulatory Act (25 U.S.C. 
10
2719(b)(3)) is amended by striking ‘‘(48 Stat. 985; 25 U.S.C. 465, 467)’’ 
11
and inserting ‘‘(48 Stat. 985; 25 U.S.C. 5108, 5110)’’. 
12
(88) Section 203(a)(2) of the Tribal Law and Order Act of 2010 (Public 
13
Law 111–211, 25 U.S.C. 2801 note) is amended by striking ‘‘(25 U.S.C. 
14
479a)’’ and inserting ‘‘(25 U.S.C. 5130)’’. 
15
(89) Section 3(e)(4)(B) of the Indian Law Enforcement Reform Act (25 
16
U.S.C. 2802(e)(4)(B)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ 
17
and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
18
(90) Section 5(g)(2) of the Indian Law Enforcement Reform Act (25 
19
U.S.C. 2804(g)(2)) is amended by striking ‘‘section 701(a) of the Indian 
20
Self-Determination and Education Assistance Act’’ and inserting ‘‘section 
21
702(a) of the Indian Self-Determination and Education Assistance Act (25 
22
U.S.C. 5412(a))’’. 
23
(91) Section 6 of the Indian Law Enforcement Reform Act (25 U.S.C. 
24
2805) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian 
25
Self-Determination Act’’. 
26
(92) Section 103(5) of the Native American Languages Act (25 U.S.C. 
27
2902(5)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
28
U.S.C. 5304)’’. 
29
(93) Section 8102(5) of the Food, Conservation, and Energy Act of 2008 
30
(25 U.S.C. 3052(5)) is amended by striking ‘‘(25 U.S.C. 479a–1)’’ and in-
31
serting ‘‘(25 U.S.C. 5131)’’. 
32
(94) Section 305(a) of the National Indian Forest Resources Manage-
33
ment Act (25 U.S.C. 3104(a)) is amended by striking ‘‘(25 U.S.C. 450 et 
34
seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
35
(95) Section 313(b) of the National Indian Forest Resources Manage-
36
ment Act (25 U.S.C. 3112(b)) is amended by striking ‘‘(25 U.S.C. 450 et 
37
seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
38
(96) Section 314(c)(2)(B) of the National Indian Forest Resources Man-
39
agement Act (25 U.S.C. 3113(c)(2)(B)) is amended by striking ‘‘(25 U.S.C. 
40
450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
41
18:11 Oct 22, 2021
H5695
21 
•HR 5695 IH
(97) Section 2(a)(3) of the Tribal Forest Protection Act of 2004 (25 
1
U.S.C. 3115a(a)(3)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and insert-
2
ing ‘‘(25 U.S.C. 5304)’’. 
3
(98) Section 403(10) of the Indian Child Protection and Family Violence 
4
Prevention Act (25 U.S.C. 3202(10)) is amended by striking ‘‘(25 U.S.C. 
5
450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
6
(99) Section 410(g) of the Indian Child Protection and Family Violence 
7
Prevention Act (25 U.S.C. 3209(g)) is amended by inserting ‘‘(25 U.S.C. 
8
5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
9
(100) Section 411(b) of the Indian Child Protection and Family Violence 
10
Prevention Act (25 U.S.C. 3210(b)) is amended by inserting ‘‘(25 U.S.C. 
11
5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
12
(101) Section 1317 of the Higher Education Tribal Grant Authorization 
13
Act (25 U.S.C. 3307) is amended as follows: 
14
(A) Subsection (c) is amended by striking ‘‘(25 U.S.C. 450c et seq.)’’ 
15
and inserting ‘‘(25 U.S.C. 5305, 5306, 5307, 5324, 5330, 5331)’’. 
16
(B) Subsection (e) is amended by inserting ‘‘(25 U.S.C. 5321 et 
17
seq.)’’ after ‘‘Indian Self-Determination Act’’. 
18
(C) Subsection (f)(2) is amended by striking ‘‘sections 4(d) and (e), 
19
respectively, of the Indian Self Determination and Education Assist-
20
ance Act (P.L. 93–638, 20 U.S.C. 450b)’’ and inserting ‘‘subsections 
21
(d) and (e), respectively, of section 4 of the Indian Self-Determination 
22
and Education Assistance Act (Public Law 93–638, 25 U.S.C. 5304(d), 
23
(e))’’. 
24
(102) Section 1322(3) of the Critical Needs for Tribal Development Act 
25
(25 U.S.C. 3322(3)) is amended by striking ‘‘(Public Law 93–638, 20 
26
U.S.C. 450b)’’ and inserting ‘‘(Public Law 93–638, 25 U.S.C. 5304(d))’’. 
27
(103) Section 3(3) of the Indian Employment, Training and Related 
28
Services Demonstration Act of 1992 (25 U.S.C. 3402(3)) is amended by in-
29
serting ‘‘(25 U.S.C. 5304(d))’’ after ‘‘section 4(d) of the Indian Self-Deter-
30
mination and Education Assistance Act’’. 
31
(104) Section 2601(4)(A) of the Energy Policy Act of 1992 (25 U.S.C. 
32
3501(4)(A)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
33
U.S.C. 5304)’’. 
34
(105) Section 3(7) of the Indian Tribal Justice Act (25 U.S.C. 3602(7)) 
35
is amended by inserting ‘‘(25 U.S.C. 5304(l))’’ after ‘‘section 4(l) of the In-
36
dian Self-Determination and Education Assistance Act’’. 
37
(106) Section 4(h) of the Indian Dams Safety Act of 1994 (25 U.S.C. 
38
3803(h)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting 
39
‘‘(25 U.S.C. 5301 et seq.)’’. 
40
18:11 Oct 22, 2021
H5695
22 
•HR 5695 IH
(107) Section 6(a) of the Indian Lands Open Dump Cleanup Act of 1994 
1
(25 U.S.C. 3905(a)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
2
inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
3
(108) Section 2(7) of the Native American Housing Assistance and Self- 
4
Determination Act of 1996 (25 U.S.C. 4101(7)) is amended by striking 
5
‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
6
(109) Section 4(13)(B) of the Native American Housing Assistance and 
7
Self-Determination Act of 1996 (25 U.S.C. 4103(13)(B)) is amended by 
8
striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et 
9
seq.)’’. 
10
(110) Section 202(8)(A) of the Native American Housing Assistance and 
11
Self-Determination Act of 1996 (25 U.S.C. 4132(8)(A)) is amended by 
12
striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et 
13
seq.)’’. 
14
(111) Section 3 of the Indian Tribal Regulatory Reform and Business 
15
Development Act of 2000 (Public Law 106–447, 25 U.S.C. 4301 note) is 
16
amended as follows: 
17
(A) Paragraph (3) is amended by striking ‘‘(25 U.S.C. 450b(d))’’ 
18
and inserting ‘‘(25 U.S.C. 5304(d))’’. 
19
(B) Paragraph (5) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ 
20
and inserting ‘‘(25 U.S.C. 5304(e))’’. 
21
(C) Paragraph (7) is amended by striking ‘‘(25 U.S.C. 450b(l))’’ and 
22
inserting ‘‘(25 U.S.C. 5304(l))’’. 
23
(112) Section 3 of the Native American Business Development, Trade 
24
Promotion, and Tourism Act of 2000 (25 U.S.C. 4302) is amended as fol-
25
lows: 
26
(A) Paragraph (2) is amended by striking ‘‘tribe’’ and inserting 
27
‘‘Tribe’’. 
28
(B) Paragraph (3) is amended by striking ‘‘(25 U.S.C. 450b(d))’’ 
29
and inserting ‘‘(25 U.S.C. 5304(d))’’. 
30
(C) Paragraph (5)(B)(i) is amended by striking ‘‘tribe’’ and insert-
31
ing ‘‘Tribe’’. 
32
(D) Paragraph (7) is amended— 
33
(i) by striking ‘‘The term ‘Indian tribe’ has the meaning given 
34
that term’’ and inserting ‘‘The term ‘Indian Tribe’ has the mean-
35
ing given the term ‘Indian tribe’ ’’; and 
36
(ii) by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 
37
U.S.C. 5304(e))’’. 
38
(E) Paragraph (10) is amended by striking ‘‘tribe’’ and inserting 
39
‘‘Tribe’’. 
40
18:11 Oct 22, 2021
H5695
23 
•HR 5695 IH
(F) Paragraph (11) is amended by striking ‘‘(25 U.S.C. 450b(l))’’ 
1
and inserting ‘‘(25 U.S.C. 5304(l))’’. 
2
(113) Section 3 of the Native American Tourism and Improving Visitor 
3
Experience Act (25 U.S.C. 4352) is amended as follows: 
4
(A) Paragraph (2) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
5
inserting ‘‘(25 U.S.C. 5304)’’. 
6
(B) Paragraph (4) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
7
inserting ‘‘(25 U.S.C. 5304)’’. 
8
(114) Section 1 of the Act of May 27, 1955 (ch. 106, 25 U.S.C. 5103 
9
note) is amended by— 
10
(A) striking ‘‘(48 Stat. 984; 25 U.S.C. 461–479)’’ and inserting 
11
‘‘(48 Stat. 984; 25 U.S.C. 5101 et seq.)’’; and 
12
(B) striking ‘‘Act of August 26, 1937 (50 Stat. 862, 863; 25 U.S.C. 
13
463)’’ and inserting ‘‘Act of August 28, 1937 (50 Stat. 862, 863; 25 
14
U.S.C. 5103)’’. 
15
(115) Section 4 of the Act of August 10, 1939 (25 U.S.C. 5106) is 
16
amended by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 985; 25 
17
U.S.C. 5108)’’. 
18
(116) Section 5 of the Act of June 18, 1934 (known as the Indian Reor-
19
ganization Act) (25 U.S.C. 5108) is amended by striking ‘‘(25 U.S.C. 608 
20
et seq.)’’ after ‘‘Act of July 28, 1955 (69 Stat. 392), as amended’’. 
21
(117) Section 2(e)(2) of Public Law 96–135 (25 U.S.C. 5117(e)(2)) is 
22
amended by striking ‘‘(25 U.S.C. 472; 48 Stat. 986)’’ and inserting ‘‘(25 
23
U.S.C. 5116; 48 Stat. 986)’’. 
24
(118) Section 1 of the Act of May 1, 1936 (25 U.S.C. 5119) is amend-
25
ed— 
26
(A) in the text before the proviso, by striking ‘‘(48 Stat. 984)’’ and 
27
inserting ‘‘(48 Stat. 984; 25 U.S.C. 5101, 5108, 5110, 5111, 5121, 
28
5124, 5129)’’; and 
29
(B) in the proviso, by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 
30
Stat. 984; 25 U.S.C. 5123, 5124, 5113)’’. 
31
(119) The 1st proviso of section 2 of the Act of August 12, 1935 (25 
32
U.S.C. 5122) is amended by— 
33
(A) striking ‘‘(48 Stat. L. 984)’’ and inserting ‘‘(48 Stat. 984; 25 
34
U.S.C. 5101 et seq.)’’; and 
35
(B) inserting ‘‘(25 U.S.C. 5108)’’ after ‘‘section 5 of such Act’’. 
36
(120) Section 16(f) of the Act of June 18, 1934 (known as the Indian 
37
Reorganization Act) (25 U.S.C. 5123(f)) is amended by striking ‘‘(25 
38
U.S.C. 461 et seq., 48 Stat. 984)’’ and inserting ‘‘(25 U.S.C. 5101 et seq., 
39
48 Stat. 984)’’. 
40
18:11 Oct 22, 2021
H5695
24 
•HR 5695 IH
(121) Section 3(a) (matter before paragraph (1)) of Public Law 101–301 
1
(25 U.S.C. 5126 (matter before paragraph (1)) is amended by— 
2
(A) striking ‘‘(48 Stat. 988; 25 U.S.C. 478)’’ and inserting ‘‘(48 
3
Stat. 988; 25 U.S.C. 5125)’’; and 
4
(B) striking ‘‘(25 U.S.C. 462 and 477)’’ and inserting ‘‘(25 U.S.C. 
5
5102, 5124)’’. 
6
(122) Section 1 of the Act of June 15, 1935 (25 U.S.C. 5127) is amend-
7
ed by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 
8
5101 et seq.)’’. 
9
(123) Section 4 of the Act of June 15, 1935 (25 U.S.C. 5128) is amend-
10
ed by striking ‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 
11
5101 et seq.)’’. 
12
(124) Section 1 (proviso in 9th paragraph under the heading ‘‘INDUS-
13
TRIAL ASSISTANCE AND ADVANCEMENT’’) of the Interior Depart-
14
ment Appropriation Act, 1940 (25 U.S.C. 5132) is amended by striking 
15
‘‘(48 Stat. 986)’’ and inserting ‘‘(48 Stat. 986; 25 U.S.C. 5101 et seq.)’’. 
16
(125) The Act of May 7, 1948 (25 U.S.C. 5133) is amended by striking 
17
‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 5101 et seq.)’’. 
18
(126) The Act of May 14, 1948 (25 U.S.C. 5134) is amended by striking 
19
‘‘(48 Stat. 984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 5101 et seq.)’’. 
20
(127) Section 1(a) of Public Law 91–229 (25 U.S.C. 5136(a)) is amend-
21
ed by— 
22
(A) striking ‘‘(25 U.S.C. 477)’’ and inserting ‘‘(25 U.S.C. 5124)’’; 
23
and 
24
(B) inserting ‘‘(25 U.S.C. 5101 et seq.)’’ after ‘‘incorporated by the 
25
Secretary pursuant to the Indian Reorganization Act’’. 
26
(128) Section 5403 of the Agricultural Act of 2014 (25 U.S.C. 5137) is 
27
amended by striking ‘‘(25 U.S.C. 488)’’ and inserting ‘‘(25 U.S.C. 5136)’’. 
28
(129) Section 203 (matter before paragraph (1)) of the Native American 
29
Technical Corrections Act of 2006 (25 U.S.C. 5144 (matter before para-
30
graph (1)) is amended by striking ‘‘(25 U.S.C. 488)’’ and inserting ‘‘(25 
31
U.S.C. 5136)’’. 
32
(130) Section 3 of the Act of June 26, 1936 (known as the Oklahoma 
33
Indian Welfare Act) (25 U.S.C. 5203) is amended by striking ‘‘(48 Stat. 
34
984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 5101 et seq.)’’. 
35
(131) Section 4 of the Act of June 26, 1936 (known as the Oklahoma 
36
Indian Welfare Act) (25 U.S.C. 5204) is amended by striking ‘‘(48 Stat. 
37
984)’’ and inserting ‘‘(48 Stat. 984; 25 U.S.C. 5101 et seq.)’’. 
38
(132) Section 7 of the Act of June 26, 1936 (known as the Oklahoma 
39
Indian Welfare Act) (25 U.S.C. 5207) is amended by striking ‘‘in the Act 
40
18:11 Oct 22, 2021
H5695
25 
•HR 5695 IH
of June 18, 1934 (48 Stat. 984)’’ and inserting ‘‘in the Act of June 18, 
1
1934 (48 Stat. 984; 25 U.S.C. 5101 et seq.)’’. 
2
(133) Section 6 of the Indian Self-Determination and Education Assist-
3
ance Act (25 U.S.C. 5306) is amended by inserting ‘‘(25 U.S.C. 5342 et 
4
seq.)’’ after ‘‘the Act of April 16, 1934 (48 Stat. 596), as amended’’. 
5
(134) Section 7(b) (matter before paragraph (1)) of the Indian Self-De-
6
termination and Education Assistance Act (25 U.S.C. 5307(b) (matter be-
7
fore paragraph (1)) is amended by inserting ‘‘(25 U.S.C. 5342 et seq.)’’ 
8
after ‘‘the Act of April 16, 1934 (48 Stat. 596), as amended’’. 
9
(135) Section 111 (matter before paragraph (1)) of the Department of 
10
the Interior and Related Agencies Appropriations Act, 2005 (25 U.S.C. 
11
5310 (matter before paragraph (1))) is amended by striking ‘‘(25 U.S.C. 
12
450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
13
(136) Section 102(a)(1)(A) of the Indian Self-Determination Act (25 
14
U.S.C. 5321(a)(1)(A)) is amended by inserting ‘‘(25 U.S.C. 5342 et seq.)’’ 
15
after ‘‘the Act of April 16, 1934 (48 Stat. 596), as amended’’. 
16
(137) Section 11 of the Tribal Self-Governance Amendments of 2000 
17
(Public Law 106–260, 25 U.S.C. 5321 note) is amended by inserting ‘‘(25 
18
U.S.C. 5381 et seq.)’’ after ‘‘title V of such Act’’. 
19
(138) Section 702(a)(3) of the Indian Tribal Tort Claims and Risk Man-
20
agement Act of 1998 (Public Law 105–277, division A, section 101(e) [title 
21
VII], 25 U.S.C. 5321 note) is amended by striking ‘‘(25 U.S.C. 450 et 
22
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
23
(139) Section 703 of the Indian Tribal Tort Claims and Risk Manage-
24
ment Act of 1998 (Public Law 105–277, division A, section 101(e) [title 
25
VII], 25 U.S.C. 5321 note) is amended as follows: 
26
(A) Paragraph (1) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ 
27
and inserting ‘‘(25 U.S.C. 5304(e))’’. 
28
(B) Paragraph (3) is amended by striking ‘‘(25 U.S.C. 450b(l))’’ 
29
and inserting ‘‘(25 U.S.C. 5304(l))’’. 
30
(140) Section 314 of the Department of the Interior and Related Agen-
31
cies Appropriations Act, 1991 (Public Law 101–512, 25 U.S.C. 5321 note) 
32
is amended— 
33
(A) by striking ‘‘authorized by the Indian Self-Determination and 
34
Education Assistance Act of 1975, as amended (88 Stat. 2203; 25 
35
U.S.C. 450 et seq.)’’ and inserting ‘‘authorized by the Indian Self-De-
36
termination and Education Assistance Act of 1975, as amended (88 
37
Stat. 2203; 25 U.S.C. 5301 et seq.)’’; and 
38
(B) in the 3d proviso, by striking ‘‘section 102(d) of the Indian Self- 
39
Determination and Education Assistance Act of 1975, as amended (88 
40
Stat. 2203, 25 U.S.C. 450 et seq.)’’ and inserting ‘‘section 102(d) of 
41
18:11 Oct 22, 2021
H5695
26 
•HR 5695 IH
the Indian Self-Determination and Education Assistance Act of 1975, 
1
as amended (25 U.S.C. 5321(d))’’. 
2
(141) Section 201(b)(2) of the Indian Self-Determination and Education 
3
Assistance Act Amendments of 1988 (Public Law 100–472, 25 U.S.C. 5321 
4
note) is amended by inserting ‘‘(25 U.S.C. 5321(d))’’ after ‘‘section 102(d) 
5
of such Act’’. 
6
(142) Section 104(m) of the Indian Self-Determination Act (25 U.S.C. 
7
5323(m)) by— 
8
(A) striking ‘‘(48 Stat. 988; 25 U.S.C. 479)’’ and inserting ‘‘(48 
9
Stat. 988; 25 U.S.C. 5129)’’; and 
10
(B) striking ‘‘(25 U.S.C. 472)’’ and inserting ‘‘(25 U.S.C. 5116)’’. 
11
(143) Section 105(d) of the Honest Leadership and Open Government 
12
Act of 2007 (Public Law 110–81, 25 U.S.C. 5323 note) is amended by in-
13
serting ‘‘(25 U.S.C. 5323(j)(2))’’ after ‘‘section 104(j)(2) of the Indian Self- 
14
Determination and Education Assistance Act’’. 
15
(144) Section 210(b) of the Fur Seal Act of 1966 (Public Law 89–702, 
16
25 U.S.C. 5323 note) is amended by inserting ‘‘(25 U.S.C. 5323(e))’’ after 
17
‘‘section 105(e) of the Act of January 4, 1975 (Public Law 93–638), known 
18
as the Indian Self-Determination and Education Assistance Act’’. 
19
(145) The 2d proviso in the paragraph under the heading ‘‘OPERATION 
20
OF INDIAN PROGRAMS’’ in title I of the Department of the Interior and 
21
Related Agencies Appropriations Act, 1999, at 112 Stat. 2681–246 (Public 
22
Law 105–277, division A, section 101(e), 25 U.S.C. 5324 note) is amended 
23
by striking ‘‘Indian Self-Determination Act of 1975’’ and inserting ‘‘Indian 
24
Self-Determination Act (25 U.S.C. 5321 et seq.)’’. 
25
(146) Section 106(f) of the Indian Self-Determination Act (25 U.S.C. 
26
5325(f)) is amended by striking ‘‘(48 Stat. 984; 25 U.S.C. 476)’’ and in-
27
serting ‘‘(48 Stat. 987; 25 U.S.C. 5123)’’. 
28
(147) The 8th proviso in the paragraph under the heading ‘‘ADMINIS-
29
TRATIVE PROVISIONS, INDIAN HEALTH SERVICE’’ in title II of the 
30
Department of the Interior and Related Agencies Appropriations Act, 1999, 
31
at 112 Stat. 2681–280 (25 U.S.C. 5326) is amended by inserting ‘‘(25 
32
U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination Act’’. 
33
(148) Section 113 of the Department of the Interior and Related Agen-
34
cies Appropriations Act, 2000 (25 U.S.C. 5327) is amended by— 
35
(A) striking ‘‘including but not limited to the Indian Self-Determina-
36
tion Act of 1975, as amended’’ and inserting ‘‘including but not limited 
37
to the Indian Self-Determination Act, as amended (25 U.S.C. 5321 et 
38
seq.)’’; and 
39
(B) striking ‘‘pursuant to the Indian Self-Determination Act of 
40
1975’’ and inserting ‘‘pursuant to the Indian Self-Determination Act’’. 
41
18:11 Oct 22, 2021
H5695
27 
•HR 5695 IH
(149) Section 6(e) of Public Law 104–287 (25 U.S.C. 5328 note) is 
1
amended by striking ‘‘(25 U.S.C. 450k(b))’’ and inserting ‘‘(25 U.S.C. 
2
5328(b))’’. 
3
(150) Section 108(c) (section 1 of model agreement provisions) of the In-
4
dian Self-Determination Act (25 U.S.C. 5329(c) (section 1 of model agree-
5
ment provisions)) is amended as follows: 
6
(A) Subsection (a)(1) is amended by— 
7
(i) striking ‘‘pursuant to title I of the Indian Self-Determination 
8
and Education Assistance Act (25 U.S.C. 450 et seq.)’’ and insert-
9
ing ‘‘pursuant to title I of the Indian Self-Determination and Edu-
10
cation Assistance Act (25 U.S.C. 5301 et seq.)’’; and 
11
(ii) striking ‘‘provisions of title I of the Indian Self-Determina-
12
tion and Education Assistance Act (25 U.S.C. 450 et seq.)’’ and 
13
inserting ‘‘provisions of title I of the Indian Self-Determination 
14
and Education Assistance Act (25 U.S.C. 5301 et seq.)’’. 
15
(B) Subsection (a)(2) is amended by striking ‘‘(25 U.S.C. 450 et 
16
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
17
(C) Subsection (b)(1) is amended by— 
18
(i) striking ‘‘(25 U.S.C. 450j(c)(1))’’ and inserting ‘‘(25 U.S.C. 
19
5324(c)(1))’’; and 
20
(ii) striking ‘‘(25 U.S.C. 450j(d))’’ and inserting ‘‘(25 U.S.C. 
21
5324(d))’’. 
22
(D) Subsection (b)(4) is amended by striking ‘‘(25 U.S.C. 450j–1)’’ 
23
and inserting ‘‘(25 U.S.C. 5325)’’. 
24
(E) Subsection (b)(8)(A) is amended by striking ‘‘(25 U.S.C. 
25
450j(f))’’ and inserting ‘‘(25 U.S.C. 5324(f))’’. 
26
(F) Subsection (b)(11) is amended by striking ‘‘(25 U.S.C. 450 et 
27
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
28
(G) Subsection (b)(12)(B) (matter before clause (i)) is amended by 
29
striking ‘‘(25 U.S.C. 450m–1)’’ and inserting ‘‘(25 U.S.C. 5331)’’. 
30
(H) Subsection (b)(14)(A) is amended by— 
31
(i) striking ‘‘(25 U.S.C. 450j(c)(2))’’ and inserting ‘‘(25 U.S.C. 
32
5324(c)(2))’’; and 
33
(ii) striking ‘‘(25 U.S.C. 450j–1(b))’’ and inserting ‘‘(25 U.S.C. 
34
5325(b))’’. 
35
(I) Subsection (b)(15)(A) is amended by striking ‘‘(48 Stat. 987, 
36
chapter 576; 25 U.S.C. 476)’’ and inserting ‘‘(48 Stat. 987, chapter 
37
576; 25 U.S.C. 5123)’’. 
38
(151) Section 311 of the Department of the Interior and Related Agen-
39
cies Appropriations Act, 1998 (Public Law 105–83, 25 U.S.C. 5329 note) 
40
18:11 Oct 22, 2021
H5695
28 
•HR 5695 IH
is amended by inserting ‘‘(25 U.S.C.. 5329)’’ after ‘‘section 108 of Public 
1
Law 93–638’’. 
2
(152) The 12th proviso in the paragraph under the heading ‘‘OPER-
3
ATION OF INDIAN PROGRAMS’’ in title I of the Department of the In-
4
terior and Related Agencies Appropriations Act, 1989, at 102 Stat. 1795 
5
(Public Law 100–446, 25 U.S.C. 5342 note) is amended by striking ‘‘(25 
6
U.S.C. 452 et seq.)’’ and inserting ‘‘(25 U.S.C. 5342 et seq.)’’. 
7
(153) The 3d proviso in the 3d paragraph under the heading ‘‘OPER-
8
ATION OF INDIAN PROGRAMS’’ in title I of the Department of the In-
9
terior and Related Agencies Appropriations Act, 1986, at 99 Stat. 1235 
10
(Public Law 99–190, 25 U.S.C. 5342 note) is amended by inserting ‘‘(25 
11
U.S.C. 5342 et seq.)’’ after ‘‘the Act of April 16, 1934, as amended’’. 
12
(154) Section 204(e) of the Indian Education Assistance Act (25 U.S.C. 
13
5351(e)) is amended striking ‘‘(48 Stat. 596)’’ and inserting ‘‘(48 Stat. 
14
596; 25 U.S.C. 5346)’’. 
15
(155) Section 208 of the Indian Education Assistance Act (25 U.S.C. 
16
5355) is amended by striking ‘‘the the Act of April 16, 1934 (48 Stat. 596), 
17
as amended’’ and inserting ‘‘the Act of April 16, 1934 (48 Stat. 596; 25 
18
U.S.C. 5342 et seq.), as amended’’. 
19
(156) Section 403 of the Indian Self-Determination and Education As-
20
sistance Act (25 U.S.C. 5363) is amended as follows: 
21
(A) Subsection (b)(1)(A)(i) is amended by striking ‘‘(25 U.S.C. 452 
22
et seq.)’’ and inserting ‘‘(25 U.S.C. 5342 et seq.)’’. 
23
(B) Subsection (h)(2) is amended by striking ‘‘(25 U.S.C. 476)’’ and 
24
inserting ‘‘(25 U.S.C. 5123)’’. 
25
(157) Section 505(b)(2)(B) of the Indian Self-Determination and Edu-
26
cation Assistance Act (25 U.S.C. 5385(b)(2)(B)) is amended by striking 
27
‘‘(48 Stat. 596; chapter 147; 25 U.S.C. 452 et seq.)’’ and inserting ‘‘(48 
28
Stat. 596; chapter 147; 25 U.S.C. 5342 et seq.)’’. 
29
(158) Section 511 of the Indian Self-Determination and Education As-
30
sistance Act (25 U.S.C. 5391) is amended as follows: 
31
(A) Subsection (b) is amended by striking ‘‘(48 Stat. 987; chapter 
32
576; 25 U.S.C. 476)’’ and inserting ‘‘(48 Stat. 987; chapter 576; 25 
33
U.S.C. 5123)’’. 
34
(B) Subsection (c) is amended by striking ‘‘(49 Stat. 1967; chapter 
35
831)’’ and inserting ‘‘(49 Stat. 1967; chapter 831; 25 U.S.C. 5201)’’. 
36
(159) Section 801(m) of the Indian Self-Determination and Education 
37
Assistance Act (25 U.S.C. 5421(m)) is amended by striking ‘‘(25 U.S.C. 
38
451)’’ and inserting ‘‘(25 U.S.C. 5341)’’. 
39
18:11 Oct 22, 2021
H5695
29 
•HR 5695 IH
(160) Section 202(1) of the Indian Trust Asset Management Demonstra-
1
tion Project Act of 2016 (25 U.S.C. 5611(1)) is amended by striking ‘‘(25 
2
U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
3
(161) Section 204(a)(2)(D) (matter before clause (i)) of the Indian Trust 
4
Asset Management Demonstration Project Act of 2016 (25 U.S.C. 
5
5613(a)(2)(D) (matter before clause (i))) is amended by striking ‘‘(25 
6
U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
7
(162) Section 205(d)(2) of the Indian Trust Asset Management Dem-
8
onstration Project Act of 2016 (25 U.S.C. 5614(d)(2)) is amended by strik-
9
ing ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
10
(163) Section 206(d)(2) of the Indian Trust Asset Management Dem-
11
onstration Project Act of 2016 (25 U.S.C. 5615(d)(2)) is amended by strik-
12
ing ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
13
(164) Section 303(d)(2)(C) of the Indian Trust Asset Reform Act (25 
14
U.S.C. 5633(d)(2)(C)) is amended by striking ‘‘(25 U.S.C. 472)’’ and in-
15
serting ‘‘(25 U.S.C. 5116)’’. 
16
(165) Section 304(b) of the Indian Trust Asset Reform Act (25 U.S.C. 
17
5634(b)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting 
18
‘‘(25 U.S.C. 5301 et seq.)’’. 
19
SEC. 16. TITLE 26, UNITED STATES CODE. 
20
Section 3121(b)(5)(B)(i)(V) of the Internal Revenue Code of 1986 (26 
21
U.S.C. 3121(b)(5)(B)(i)(V)) is amended by inserting ‘‘(25 U.S.C. 
22
5323(e)(2))’’ after ‘‘section 104(e)(2) of the Indian Self-Determination 
23
Act’’. 
24
SEC. 17. TITLE 28, UNITED STATES CODE. 
25
Section 113 of the Department of Justice Appropriations Act, 1999 (Pub-
26
lic Law 105–277, division A, section 101(b) [title I], 28 U.S.C. 524 note) 
27
is amended by striking ‘‘section 4(e) of the Indian Self Determination and 
28
Education Assistance Act (Public Law 93–638, as amended, 25 U.S.C. 
29
450b(e) (1998))’’ and inserting ‘‘section 4(e) of the Indian Self-Determina-
30
tion and Education Assistance Act (Public Law 93–638, as amended, 25 
31
U.S.C. 5304(e) (1998))’’. 
32
SEC. 18. TITLE 29, UNITED STATES CODE. 
33
(1) Section 7(19)(B) of the Rehabilitation Act of 1973 (29 U.S.C. 
34
705(19)(B)) is amended by striking ‘‘(25 U.S.C. 450b(l))’’ and inserting 
35
‘‘(25 U.S.C. 5304(l))’’. 
36
(2) Section 121(b)(2) of the Rehabilitation Act of 1973 (29 U.S.C. 
37
741(b)(2)) is amended by inserting ‘‘(25 U.S.C. 5305, 5306, 5307, 
38
5321(a))’’ after ‘‘sections 5, 6, 7, and 102(a) of the Indian Self-Determina-
39
tion and Education Assistance Act’’. 
40
18:11 Oct 22, 2021
H5695
30 
•HR 5695 IH
(3) Section 147(e)(2) of the Workforce Innovation and Opportunity Act 
1
(29 U.S.C. 3197(e)(2)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and in-
2
serting ‘‘(25 U.S.C. 5304(d), (e))’’. 
3
(4) Section 166 of the Workforce Innovation and Opportunity Act (29 
4
U.S.C. 3221) is amended as follows: 
5
(A) Subsection (a)(2) is amended by striking ‘‘(25 U.S.C. 450 et 
6
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
7
(B) Subsection (b)(2) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
8
and inserting ‘‘(25 U.S.C. 5304(d), (e), (l))’’. 
9
(5) Section 171(b)(7) of the Workforce Innovation and Opportunity Act 
10
(29 U.S.C. 3226(b)(7)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and in-
11
serting ‘‘(25 U.S.C. 5304)’’. 
12
SEC. 19. TITLE 30, UNITED STATES CODE. 
13
Section 1(b)(4) of Public Law 105–367 (30 U.S.C. 81 note) is amended 
14
by striking ‘‘(c. 576, 48 Stat. 984, as amended)’’ and inserting ‘‘(c. 576, 
15
48 Stat. 984, as amended; 25 U.S.C. 5101 et seq.)’’. 
16
SEC. 20. TITLE 31, UNITED STATES CODE. 
17
Section 1352(g)(11) of title 31, United States Code, is amended by strik-
18
ing ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
19
SEC. 21. TITLE 33, UNITED STATES CODE. 
20
(1) Section 210(e)(2)(B)(v) of the Harbor Development and Navigation 
21
Improvement Act of 1986 (33 U.S.C. 2238(e)(2)(B)(v)) is amended by 
22
striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
23
(2) Section 2008(b)(3) of the Water Resources Reform and Development 
24
Act of 2014 (33 U.S.C. 2254(b)(3)) is amended by striking ‘‘(25 U.S.C. 
25
450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
26
(3) Section 203(a) of the Water Resources Development Act of 2000 (33 
27
U.S.C. 2269(a)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
28
‘‘(25 U.S.C. 5304)’’. 
29
(4) Section 208(a) of the Water Resources Development Act of 2000 (33 
30
U.S.C. 2338(a)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
31
‘‘(25 U.S.C. 5304)’’. 
32
(5) Section 103(7) of the Estuary Restoration Act of 2000 (33 U.S.C. 
33
2902(7)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
34
U.S.C. 5304)’’. 
35
(6) Section 9002(5) of the National Levee Safety Act of 2007 (33 U.S.C. 
36
3301(5)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
37
U.S.C. 5304)’’. 
38
18:11 Oct 22, 2021
H5695
31 
•HR 5695 IH
SEC. 22. TITLE 34, UNITED STATES CODE. 
1
(1) Section 901(a)(26) of the Omnibus Crime Control and Safe Streets 
2
Act of 1968 (34 U.S.C. 10251(a)(26)) is amended by striking ‘‘(25 U.S.C. 
3
450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
4
(2) Section 247(a)(3) of the Tribal Law and Order Act of 2010 (Public 
5
Law 111–211, 34 U.S.C. 10381 note) is amended by striking ‘‘section 4 
6
of the Indian Self-Determination and Educational Assistance Act (25 
7
U.S.C. 450b(l))’’ and inserting ‘‘section 4 of the Indian Self-Determination 
8
and Education Assistance Act (25 U.S.C. 5304(l))’’. 
9
(3) Section 1801A(b) of the Omnibus Crime Control and Safe Streets Act 
10
of 1968 (34 U.S.C. 10402(b)) is amended by striking ‘‘(25 U.S.C. 479a)’’ 
11
and inserting ‘‘(25 U.S.C. 5130)’’. 
12
(4) Section 2503(5) of the Omnibus Crime Control and Safe Streets Act 
13
of 1968 (34 U.S.C. 10533(5)) is amended by striking ‘‘(25 U.S.C. 
14
450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
15
(5) Section 2704(3) of the Omnibus Crime Control and Safe Streets Act 
16
of 1968 (34 U.S.C. 10554(3)) is amended by striking ‘‘(25 U.S.C. 
17
450b(e))’’ and inserting ‘‘(25 U.S.C. 5304(e))’’. 
18
(6) Section 3025(7) of the Omnibus Crime Control and Safe Streets Act 
19
of 1968 (34 U.S.C. 10705(7)) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
20
and inserting ‘‘(25 U.S.C. 5304)’’. 
21
(7) Section 1402(g)(3) of the Victims of Crime Act of 1984 (34 U.S.C. 
22
20101(g)(3)) is amended by striking ‘‘section 4(b) of the Indian Self-Deter-
23
mination and Education Assistance Act’’ and inserting ‘‘section 4(e) of the 
24
Indian Self-Determination and Education Assistance Act (25 U.S.C. 
25
5304(e))’’. 
26
SEC. 23. TITLE 36, UNITED STATES CODE. 
27
(1) Section 3(5) of the National Moment of Remembrance Act (Public 
28
Law 106–579, 36 U.S.C. 116 note) is amended by striking ‘‘(25 U.S.C. 
29
450b)’’ and inserting ‘‘(25 U.S.C. 5304))’’. 
30
(2) Section 2(6) of the National Bison Legacy Act (Public Law 114–152, 
31
36 U.S.C. note preceding 301) is amended by striking ‘‘(25 U.S.C. 477)’’ 
32
and inserting ‘‘(25 U.S.C. 5124)’’. 
33
SEC. 24. TITLE 38, UNITED STATES CODE. 
34
(1) Section 102 of the Veterans Access, Choice, and Accountability Act 
35
of 2014 (Public Law 113–146, 38 U.S.C. 1701 note) is amended as follows: 
36
(A) Subsection (a) (matter before paragraph (1)) is amended by 
37
striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et 
38
seq.)’’. 
39
(B) Subsection (c)(2)(B) is amended by striking ‘‘(25 U.S.C. 450 et 
40
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
41
18:11 Oct 22, 2021
H5695
32 
•HR 5695 IH
(2) Section 107(b)(2) of the Veterans’ Mental Health and Other Care Im-
1
provements Act of 2008 (Public Law 110–387, 38 U.S.C. 1712A note) is 
2
amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 
3
5301 et seq.)’’. 
4
(3) Section 304(c) (matter before paragraph (1)) of the Honoring Amer-
5
ica’s Veterans and Caring for Camp Lejeune Families Act of 2012 (Public 
6
Law 112–154, 38 U.S.C. 2041 note) is amended by striking ‘‘section 4 of 
7
the Indian Self Determination and Education Assistance Act (25 U.S.C. 
8
450b))’’ and inserting ‘‘section 4 of the Indian Self-Determination and Edu-
9
cation Assistance Act (25 U.S.C. 5304))’’. 
10
(4) Section 3765 of title 38, United States Code, is amended as follows: 
11
(A) Paragraph (3)(A) is amended by striking ‘‘(25 U.S.C. 450b(d))’’ 
12
and inserting ‘‘(25 U.S.C. 5304(d))’’. 
13
(B) Paragraph (4) is amended by striking ‘‘(25 U.S.C. 450b(l))’’ 
14
and inserting ‘‘(25 U.S.C. 5304(l))’’. 
15
SEC. 25. TITLE 40, UNITED STATES CODE. 
16
(1) Section 3162(a) (matter before paragraph (1)) of title 40, United 
17
States Code, is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and inserting 
18
‘‘(25 U.S.C. 5301 et seq.)’’. 
19
(2) Section 15101(4) of title 40, United States Code, is amended by 
20
striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
21
SEC. 26. TITLE 42, UNITED STATES CODE. 
22
(1) Section 244(e) of the Public Health Service Act (42 U.S.C. 238m(e)) 
23
is amended by striking ‘‘(Public Law 93–638)’’and inserting ‘‘(Public Law 
24
93–638; 25 U.S.C. 5321 et seq.)’’. 
25
(2) Section 317M(e) of the Public Health Service Act (42 U.S.C. 247b– 
26
14(e)) is amended by striking ‘‘section 4(b) and section 4(c) of the Indian 
27
Self-Determination and Education Assistance Act’’ and inserting ‘‘sub-
28
sections (e) and (l) of section 4 of the Indian Self-Determination and Edu-
29
cation Assistance Act (25 U.S.C. 5304(e), (l))’’. 
30
(3) Section 317R(a) of the Public Health Service Act (42 U.S.C. 247b– 
31
20(a)) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting ‘‘(25 
32
U.S.C. 5304(e))’’. 
33
(4) Section 319(e)(7)(A) of the Public Health Service Act (42 U.S.C. 
34
247d(e)(7)(A)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 
35
4 of the Indian Self-Determination and Education Assistance Act’’. 
36
(5) Section 330(k)(3)(H) (matter before clause (i)) of the Public Health 
37
Service Act (42 U.S.C. 254b(k)(3)(H) (matter before clause (i))) is amend-
38
ed by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘Indian Self-Determination 
39
Act’’. 
40
18:11 Oct 22, 2021
H5695
33 
•HR 5695 IH
(6) Section 330C(b)(2) of the Public Health Service Act (42 U.S.C. 
1
254c–3(b)(2)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after 
2
‘‘Indian Self-Determination Act’’. 
3
(7) Section 332(a)(2)(B) of the Public Health Service Act (42 U.S.C. 
4
254e(a)(2)(B)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after 
5
‘‘Indian Self-Determination Act’’. 
6
(8) Section 340D(c)(10) of the Public Health Service Act (42 U.S.C. 
7
256d(c)(10)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘In-
8
dian Self-Determination Act’’. 
9
(9) Section 340G–1(c)(1)(D) of the Public Health Service Act (42 U.S.C. 
10
256g–1(c)(1)(D)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘sec-
11
tion 4 of the Indian Self-Determination and Education Assistance Act’’. 
12
(10) Section 501A(e)(1) (matter before subparagraph (A)) of the Public 
13
Health Service Act (42 U.S.C. 290aa–0(e)(1) (matter before subparagraph 
14
(A))) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the 
15
Indian Self-Determination and Education Assistance Act’’. 
16
(11) Section 509(a)(3) of the Public Health Service Act (42 U.S.C. 
17
290bb–2(a)(3)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 
18
4 of the Indian Self-Determination and Education Assistance Act’’. 
19
(12) Section 514(a) (matter before paragraph (1)) of the Public Health 
20
Service Act (42 U.S.C. 290bb–7(a) (matter before paragraph (1))) is 
21
amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the Indian 
22
Self-Determination and Education Assistance Act’’. 
23
(13) Section 514B(a)(1) of the Public Health Service Act (42 U.S.C. 
24
290bb–10(a)(1)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 
25
4 of the Indian Self-Determination and Education Assistance Act’’. 
26
(14) Section 516(a) (matter after paragraph (3)) of the Public Health 
27
Service Act (42 U.S.C. 290bb–22(a) (matter after paragraph (3))) is 
28
amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the Indian 
29
Self-Determination and Education Assistance Act’’. 
30
(15) Section 520A(a) (matter after paragraph (4)) of the Public Health 
31
Service Act (42 U.S.C. 290bb–32(a) (matter after paragraph (4))) is 
32
amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the Indian 
33
Self-Determination and Education Assistance Act’’. 
34
(16) Section 520G(a) of the Public Health Service Act (42 U.S.C. 290bb– 
35
38(a)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the 
36
Indian Self-Determination and Education Assistance Act’’. 
37
(17) Section 520K(g)(2) of the Public Health Service Act (42 U.S.C. 
38
290bb–42(g)(2)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 
39
4 of the Indian Self-Determination and Education Assistance Act’’. 
40
18:11 Oct 22, 2021
H5695
34 
•HR 5695 IH
(18) Section 520L(a)(2) of the Public Health Service Act (42 U.S.C. 
1
290bb–43(a)(2)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 
2
4 of the Indian Self-Determination and Education Assistance Act’’. 
3
(19) Section 520M(b) of the Public Health Service Act (42 U.S.C. 
4
290bb–44(b)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 
5
4 of the Indian Self-Determination and Education Assistance Act’’. 
6
(20) Section 546(a) of the Public Health Service Act (42 U.S.C. 290ee– 
7
1(a)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the 
8
Indian Self-Determination and Education Assistance Act’’. 
9
(21) Section 561(a)(2) of the Public Health Service Act (42 U.S.C. 
10
290ff(a)(2)) is amended by striking ‘‘section 4(b) and section 4(c) of the 
11
Indian Self-Determination and Education Assistance Act’’ and inserting 
12
‘‘subsections (e) and (l) of section 4 of the Indian Self-Determination and 
13
Education Assistance Act (25 U.S.C. 5304(e), (l))’’. 
14
(22) Section 754(c)(2) of the Public Health Service Act (42 U.S.C. 
15
294d(c)(2)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after ‘‘In-
16
dian Self-Determination Act’’. 
17
(23) Section 1504(c)(1) of the Public Health Service Act (42 U.S.C. 
18
300n(c)(1)) is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 
19
of the Indian Self-Determination and Education Assistance Act’’. 
20
(24) Section 1902(d)(5) of the Public Health Service Act (42 U.S.C. 
21
300w–1(d)(5)) is amended by striking ‘‘section 4(b) and section 4(c) of the 
22
Indian Self-Determination and Education Assistance Act’’ and inserting 
23
‘‘subsections (e) and (l) of section 4 of the Indian Self-Determination and 
24
Education Assistance Act (25 U.S.C. 5304(e), (l))’’. 
25
(25) Section 1933(d)(4) of the Public Health Service Act (42 U.S.C. 
26
300x–33(d)(4)) is amended by striking ‘‘subsections (b) and (c) of section 
27
4 of the Indian Self-Determination and Education Assistance Act’’ and in-
28
serting ‘‘subsections (e) and (l) of section 4 of the Indian Self-Determina-
29
tion and Education Assistance Act (25 U.S.C. 5304(e), (l))’’. 
30
(26) Section 210(a)(5)(B)(i)(V) of the Social Security Act (42 U.S.C. 
31
410(a)(5)(B)(i)(V)) is amended by inserting ‘‘(25 U.S.C. 5323(e)(2))’’ after 
32
‘‘section 104(e)(2) of the Indian Self-Determination Act’’. 
33
(27) Section 404(11) of the Assets for Independence Act (Public Law 
34
105–285, 42 U.S.C. 604 note) is amended by striking ‘‘(25 U.S.C. 450b)’’ 
35
and inserting ‘‘(25 U.S.C. 5304)’’. 
36
(28) Section 412 of the Social Security Act (42 U.S.C. 612) is amended 
37
as follows: 
38
(A) Subsection (b)(1)(F) is amended by striking ‘‘(25 U.S.C. 
39
450c(f)(1))’’ and inserting ‘‘(25 U.S.C. 5305(f)(1))’’. 
40
18:11 Oct 22, 2021
H5695
35 
•HR 5695 IH
(B) Subsection (e)(2) is amended by striking ‘‘(25 U.S.C. 450 et 
1
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
2
(29) Section 419(4)(A) of the Social Security Act (42 U.S.C. 619(4)(A)) 
3
is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 
4
5304)’’. 
5
(30) Section 422(b)(9) of the Social Security Act (42 U.S.C. 622(b)(9)) 
6
is amended by inserting ‘‘(25 U.S.C. 5304)’’ after ‘‘section 4 of the Indian 
7
Self-Determination and Education Assistance Act’’. 
8
(31) Section 428(c) of the Social Security Act (42 U.S.C. 628(c)) is 
9
amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 
10
5304(e), (l))’’. 
11
(32) Section 453(c)(1) of the Social Security Act (42 U.S.C. 653(c)(1)) 
12
is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 
13
5304(e), (l))’’. 
14
(33) Section 454 of the Social Security Act (42 U.S.C. 654) is amended 
15
as follows: 
16
(A) Paragraph (7) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
17
inserting ‘‘(25 U.S.C. 5304(e), (l))’’. 
18
(B) Paragraph (33) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
19
inserting ‘‘(25 U.S.C. 5304(e), (l))’’. 
20
(34) Section 479B(a) of the Social Security Act (42 U.S.C. 679c(a)) is 
21
amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
22
(35) Section 1861(aa)(4)(D) of the Social Security Act (42 U.S.C. 
23
1395x(aa)(4)(D)) is amended by inserting ‘‘(25 U.S.C. 5321 et seq.)’’ after 
24
‘‘Indian Self-Determination Act’’. 
25
(36) Section 223(a)(2)(F) of the Protecting Access to Medicare Act of 
26
2014 (Public Law 113–93, 42 U.S.C. 1396a note) is amended by striking 
27
‘‘(25 U.S.C. 450 et seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
28
(37) Section 1905(l)(2)(B) (matter after clause (iv)) of the Social Secu-
29
rity Act (42 U.S.C. 1396d(l)(2)(B) (matter after clause (iv))) is amended 
30
by striking ‘‘(Public Law 93–638)’’ and inserting ‘‘(Public Law 93–638; 25 
31
U.S.C. 5321 et seq.)’’. 
32
(38) Section 1920(b)(2)(D)(iv) of the Social Security Act (42 U.S.C. 
33
1396r–1(b)(2)(D)(iv)) is amended by striking ‘‘(Public Law 93–638)’’ and 
34
inserting ‘‘(Public Law 93–638; 25 U.S.C. 5321 et seq.)’’. 
35
(39) Section 1932(a)(2)(C)(ii) of the Social Security Act (42 U.S.C. 
36
1396u–2(a)(2)(C)(ii)) is amended by striking ‘‘(25 U.S.C. 450 et seq.)’’ and 
37
inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
38
(40) Section 2008(a)(4)(C) of the Social Security Act (42 U.S.C. 
39
1397g(a)(4)(C)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
40
‘‘(25 U.S.C. 5304)’’. 
41
18:11 Oct 22, 2021
H5695
36 
•HR 5695 IH
(41) Section 2011(12)(A) of the Social Security Act (42 U.S.C. 
1
1397j(12)(A)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
2
‘‘(25 U.S.C. 5304)’’. 
3
(42) Section 538 of the Housing Act of 1949 (42 U.S.C. 1490p–2) is 
4
amended as follows: 
5
(A) Subsection (r)(4)(A) is amended by striking ‘‘(25 U.S.C. 450 et 
6
seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
7
(B) Subsection (v) is amended by striking ‘‘(25 U.S.C. 461 et seq.)’’ 
8
and inserting ‘‘(25 U.S.C. 5101 et seq.)’’. 
9
(43) Section 8 of the Act of August 5, 1954 (42 U.S.C. 2004b) is amend-
10
ed by striking ‘‘section 102, 103, or 104 of the Indian Self-Determination 
11
and Education Assistance Act’’ and inserting ‘‘sections 102 and 103 of the 
12
Indian Self-Determination and Education Assistance Act (25 U.S.C. 5321, 
13
5322)’’. 
14
(44) Section 803C(e)(1)(B)(ii)(III) of the Native American Programs Act 
15
of 1974 (42 U.S.C. 2991b–3(e)(1)(B)(ii)(III)) is amended by striking ‘‘(25 
16
U.S.C. 450f et seq.)’’ and inserting ‘‘(25 U.S.C. 5321 et seq.)’’. 
17
(45) Section 612(c) of the Older Americans Act of 1965 (42 U.S.C. 
18
3057c(c)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 
19
U.S.C. 5304)’’. 
20
(46) Section 3(5) of the Child Abuse Prevention and Treatment Act 
21
(Public Law 93–247, 42 U.S.C. 5101 note) is amended by striking ‘‘(25 
22
U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
23
(47) Section 102(6) of the Robert T. Stafford Disaster Relief and Emer-
24
gency Assistance Act (42 U.S.C. 5122(6)) is amended by striking ‘‘(25 
25
U.S.C. 479a et seq.)’’ and inserting ‘‘(25 U.S.C. 5130 et seq.)’’. 
26
(48) Section 658E(c)(2)(G)(ii)(V)(dd) of the Child Care and Development 
27
Block Grant Act of 1990 (42 U.S.C. 9858c(c)(2)(G)(ii)(V)(dd)) is amended 
28
by striking ‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
29
(49) Section 658P of the Child Care and Development Block Grant Act 
30
of 1990 (42 U.S.C. 9858n) is amended as follows: 
31
(A) Paragraph (8) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ 
32
and inserting ‘‘(25 U.S.C. 5304(e))’’. 
33
(B) Paragraph (15)(A) is amended by striking ‘‘(25 U.S.C. 
34
450b(l))’’ and inserting ‘‘(25 U.S.C. 5304(l))’’. 
35
(50) Section 302(5) of the Family Violence Prevention and Services Act 
36
(42 U.S.C. 10402(5)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and in-
37
serting ‘‘(25 U.S.C. 5304)’’. 
38
(51) Section 309(a) of the Family Violence Prevention and Services Act 
39
(42 U.S.C. 10409(a)) is amended by striking ‘‘(25 U.S.C. 450 note)’’ and 
40
inserting ‘‘(25 U.S.C. 5301 note)’’. 
41
18:11 Oct 22, 2021
H5695
37 
•HR 5695 IH
(52) Section 722(c)(2)(B)(i) of the McKinney-Vento Homeless Assistance 
1
Act (42 U.S.C. 11432(c)(2)(B)(i)) is amended by striking ‘‘(25 U.S.C. 450 
2
et seq.)’’ and inserting ‘‘(25 U.S.C. 5301 et seq.)’’. 
3
(53) Section 934(f) of the Claude Pepper Young Americans Act of 1990 
4
(42 U.S.C. 12340(f)) is amended by striking ‘‘section 4(b) and 4(c) of the 
5
Indian Self-Determination and Education Assistance Act (25 U.S.C. 
6
450b(b) and (c))’’ and inserting ‘‘subsections (e) and (l) of section 4 of the 
7
Indian Self-Determination and Education Assistance Act (25 U.S.C. 
8
5304(e), (l))’’. 
9
(54) Section 101(21)(A)(i) of the National and Community Service Act 
10
of 1990 (42 U.S.C. 12511(21)(A)(i)) is amended by striking ‘‘(commonly 
11
known as the ‘Indian Reorganization Act’; 48 Stat. 984, chapter 576; 25 
12
U.S.C. 461 et seq.)’’ and inserting ‘‘(commonly known as the ‘Indian Reor-
13
ganization Act’; 48 Stat. 984, chapter 576; 25 U.S.C. 5101 et seq.)’’. 
14
(55) Section 210(a)(2) of the Energy Policy Act of 2005 (42 U.S.C. 
15
15855(a)(2)) is amended by striking ‘‘(25 U.S.C. 450b(e))’’ and inserting 
16
‘‘(25 U.S.C. 5304(e))’’. 
17
(56) Section 541(4) of the Energy Independence and Security Act of 
18
2007 (42 U.S.C. 17151(4)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and 
19
inserting ‘‘(25 U.S.C. 5304)’’. 
20
(57) Section 1402(d)(1) (matter before subparagraph (A)) of the Patient 
21
Protection and Affordable Care Act (42 U.S.C. 18071(d)(1) (matter before 
22
subparagraph (A))) is amended by striking ‘‘(25 U.S.C. 450b(d))’’ and in-
23
serting ‘‘(25 U.S.C. 5304(d))’’. 
24
SEC. 27. TITLE 43, UNITED STATES CODE. 
25
(1) Section 201 the Energy and Water Development Appropriations Act, 
26
2003 (43 U.S.C. 373d) is amended by striking ‘‘the Indian Self Determina-
27
tion Act (25 U.S.C. 45 et seq.)’’ and inserting ‘‘the Indian Self-Determina-
28
tion Act (25 U.S.C. 5321 et seq.)’’. 
29
(2) Section 10302(17) of the Northwestern New Mexico Rural Water 
30
Projects Act (Public Law 111–11, title X, 43 U.S.C. 407 note) is amended 
31
by striking ‘‘(25 U.S.C. 497a(2))’’ and inserting ‘‘(25 U.S.C. 5130(2))’’. 
32
(3) Section 17(a)(1) of the Alaska Native Claims Settlement Act Amend-
33
ments of 1987 (Public Law 100–241, 43 U.S.C. 1601 note) is amended by 
34
inserting ‘‘(25 U.S.C. 5101 et seq.)’’ after ‘‘the Act of June 18, 1934 (48 
35
Stat. 987), as amended’’. 
36
(4) Section 21(e) of the Alaska Native Claims Settlement Act (43 U.S.C. 
37
1620(e)) is amended by striking ‘‘(25 U.S.C. 452)’’ and inserting ‘‘(25 
38
U.S.C. 5342 et seq.)’’. 
39
18:11 Oct 22, 2021
H5695
38 
•HR 5695 IH
(5) Section 102(4) of the Reclamation Rural Water Supply Act of 2006 
1
(43 U.S.C. 2401(4)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and insert-
2
ing ‘‘(25 U.S.C. 5304)’’. 
3
(6) Section 202(1) of the Twenty-First Century Water Works Act (43 
4
U.S.C. 2421(1)) is amended by striking ‘‘(25 U.S.C. 450b)’’ and inserting 
5
‘‘(25 U.S.C. 5304)’’. 
6
SEC. 28. TITLE 47, UNITED STATES CODE. 
7
(1) Section 158(e)(3)(A) of the National Telecommunications and Infor-
8
mation Administration Organization Act (47 U.S.C. 942(e)(3)(A)) is 
9
amended by striking ‘‘(25 U.S.C. 450b(l))’’ and inserting ‘‘(25 U.S.C. 
10
5304(l))’’. 
11
(2) Section 6001(e)(1)(A) of the American Recovery and Reinvestment 
12
Act of 2009 (47 U.S.C. 1305(e)(1)(A)) is amended by striking ‘‘(25 U.S.C. 
13
450(b))’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
14
SEC. 29. TITLE 49, UNITED STATES CODE. 
15
Section 5102(6) of title 49, United States Code, is amended by striking 
16
‘‘(25 U.S.C. 450b)’’ and inserting ‘‘(25 U.S.C. 5304)’’. 
17
SEC. 30. TITLE 50, UNITED STATES CODE. 
18
Section 1412(e)(1)(C) of the Department of Defense Authorization Act, 
19
1986 (50 U.S.C. 1521(e)(1)(C)) is amended by striking ‘‘(25 U.S.C. 
20
450b(l))’’ and inserting ‘‘(25 U.S.C. 5304(l))’’. 
21
Æ 
18:11 Oct 22, 2021
H5695
