A BILL 
To provide for the application of certain provisions of the 
Secure Rural Schools and Community Self-Determination 
Act of 2000 for fiscal year 2021. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. COUNTY ELECTIONS FOR FISCAL YEAR 2021 
3
UNDER THE SECURE RURAL SCHOOLS AND 
4
COMMUNITY SELF-DETERMINATION ACT OF 
5
2000. 
6
Sections 
102(b)(1)(D), 
102(d)(1)(F), 
and 
7
102(d)(3)(D) of the Secure Rural Schools and Community 
8
23:49 Jan 25, 2022
H6435
2 
•HR 6435 IH
Self-Determination 
Act 
of 
2000 
(16 
U.S.C. 
1
7112(b)(1)(D), 7112(d)(1)(F), 7112(d)(3)(D)) shall be 
2
applied for fiscal year 2021. 
3
Æ 
23:49 Jan 25, 2022
H6435
