A BILL 
To reauthorize Department of Justice programs that combat 
violence against women, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
23:05 May 12, 2021
H1892
2 
•HR 1892 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Violence Against 
2
Women Extension Act of 2021’’. 
3
SEC. 2. STOP GRANTS. 
4
Section 1001(a)(18) of the Omnibus Crime Control 
5
and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(18)), 
6
is amended by inserting after ‘‘for each of fiscal years 
7
2014 through 2018’’ the following: ‘‘, and for fiscal year 
8
2022’’. 
9
SEC. 3. GRANTS TO ENCOURAGE ARREST POLICIES AND 
10
ENFORCEMENT OF PROTECTION ORDERS. 
11
Section 1001(a)(19) of title I of the Omnibus Crime 
12
Control and Safe Streets Act of 1968 (34 U.S.C. 
13
10261(a)(19)) is amended by inserting after ‘‘for each of 
14
fiscal years 2014 through 2018’’ the following: ‘‘, and for 
15
fiscal year 2022’’. 
16
SEC. 4. LEGAL ASSISTANCE FOR VICTIMS. 
17
Section 1201(f)(1) of the Violence Against Women 
18
Act of 2000 (34 U.S.C. 20121(f)(1)) is amended by insert-
19
ing after ‘‘for each of fiscal years 2014 through 2018’’ 
20
the following: ‘‘, and for fiscal year 2022’’. 
21
SEC. 5. GRANTS TO SUPPORT FAMILIES IN THE JUSTICE 
22
SYSTEM. 
23
Section 1301(e) of the Violence Against Women Act 
24
of 2000 (34 U.S.C. 12464(e)) is amended by inserting 
25
23:05 May 12, 2021
H1892
3 
•HR 1892 IH
after ‘‘for each of fiscal years 2014 through 2018’’ the 
1
following: ‘‘, and for fiscal year 2022’’. 
2
SEC. 6. SEX OFFENDER MANAGEMENT. 
3
Section 40152(c) of the Violence Against Women Act 
4
of 1994 (34 U.S.C. 12311(c)) is amended by inserting 
5
after ‘‘for each of fiscal years 2014 through 2018’’ the 
6
following: ‘‘, and for fiscal year 2022’’. 
7
SEC. 7. COURT-APPOINTED SPECIAL ADVOCATE PROGRAM. 
8
Section 219(a) the Crime Control Act of 1990 (42 
9
U.S.C. 13014(a)) is amended by inserting after ‘‘for each 
10
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
11
for fiscal year 2022’’. 
12
SEC. 8. RURAL DOMESTIC VIOLENCE, DATING VIOLENCE, 
13
SEXUAL ASSAULT, STALKING, AND CHILD 
14
ABUSE ENFORCEMENT ASSISTANCE. 
15
Section 40295(e)(1) of the Violence Against Women 
16
Act of 1994 (34 U.S.C. 12341(e)(1)) is amended by in-
17
serting after ‘‘for each of fiscal years 2014 through 2018’’ 
18
the following: ‘‘, and for fiscal year 2022,’’. 
19
SEC. 9. GRANTS FOR ENHANCED TRAINING AND SERVICES 
20
TO END ABUSE LATER IN LIFE. 
21
Section 40801(b)(5) of the Violence Against Women 
22
Act of 1994 (34 U.S.C. 12421(b)(5)) is amended by in-
23
serting after ‘‘for each of fiscal years 2014 through 2018’’ 
24
the following: ‘‘, and for fiscal year 2022’’. 
25
23:05 May 12, 2021
H1892
4 
•HR 1892 IH
SEC. 10. GRANTS TO COMBAT VIOLENT CRIMES ON CAM-
1
PUSES. 
2
Section 304(e) of the Violence Against Women and 
3
Department of Justice Reauthorization Act of 2005 (34 
4
U.S.C. 20125(e)) is amended by inserting after ‘‘for each 
5
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
6
for fiscal year 2022’’. 
7
SEC. 11. STUDY CONDUCTED THROUGH THE CENTERS FOR 
8
DISEASE CONTROL AND PREVENTION. 
9
Section 402(c) of the Violence Against Women and 
10
Department of Justice Reauthorization Act of 2005 (42 
11
U.S.C. 280b–4(c)) is amended by inserting after ‘‘for each 
12
of the fiscal years 2014 through 2018’’ the following: ‘‘, 
13
and for fiscal year 2022’’. 
14
SEC. 12. SAVING MONEY AND REDUCING TRAGEDIES 
15
THROUGH PREVENTION. 
16
Section 41303(f) of the Violence Against Women Act 
17
of 1994 (34 U.S.C. 12463(f)) is amended by inserting 
18
after ‘‘for each of fiscal years 2014 through 2018’’ the 
19
following: ‘‘, and for fiscal year 2022’’. 
20
SEC. 13. ADDRESSING THE HOUSING NEEDS OF VICTIMS OF 
21
DOMESTIC VIOLENCE, DATING VIOLENCE, 
22
SEXUAL ASSAULT, AND STALKING. 
23
(a) COLLABORATIVE GRANTS TO INCREASE
THE 
24
LONG-TERM STABILITY OF VICTIMS.—Section 41404(i) 
25
of the Violence Against Women Act of 1994 (34 U.S.C. 
26
23:05 May 12, 2021
H1892
5 
•HR 1892 IH
12474(i)) is amended by inserting after ‘‘for each of fiscal 
1
years 2014 through 2018’’ the following: ‘‘, and for fiscal 
2
year 2022,’’. 
3
(b) GRANTS
TO
COMBAT
VIOLENCE
AGAINST 
4
WOMEN IN PUBLIC AND ASSISTED HOUSING.—Section 
5
41405(g) of the Violence Against Women Act of 1994 (34 
6
U.S.C. 12475(g)) is amended by inserting after ‘‘for each 
7
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
8
for fiscal year 2022,’’. 
9
SEC. 14. NATIONAL RESOURCE CENTER ON WORKPLACE 
10
RESPONSES TO ASSIST VICTIMS OF DOMES-
11
TIC AND SEXUAL VIOLENCE. 
12
Section 41501(e) of the Violence Against Women Act 
13
of 1994 (34 U.S.C. 12501(e)) is amended by inserting 
14
after ‘‘for each of fiscal years 2014 through 2018’’ the 
15
following: ‘‘, and for fiscal year 2022’’. 
16
SEC. 15. GRANTS FOR TRIBAL JURISDICTION OVER CRIMES 
17
OF DOMESTIC VIOLENCE. 
18
Section 204 of Public Law 90–284 (25 U.S.C. 1301 
19
et seq.) (commonly known as the ‘‘Indian Civil Rights Act 
20
of 1968’’) is amended by inserting after ‘‘for each of fiscal 
21
years 2014 through 2018’’ the following: ‘‘, and for fiscal 
22
year 2022,’’. 
23
23:05 May 12, 2021
H1892
6 
•HR 1892 IH
SEC. 16. ANALYSIS AND RESEARCH ON VIOLENCE AGAINST 
1
INDIAN WOMEN. 
2
Section 905(b)(2) of the Violence Against Women 
3
and Department of Justice Reauthorization Act of 2005 
4
(28 U.S.C. 534 note) is amended by inserting after ‘‘for 
5
each of fiscal years 2014 through 2018’’ the following: ‘‘, 
6
and for fiscal year 2022’’. 
7
SEC. 17. STALKER DATABASE. 
8
Section 40603 of the Violence Against Women Act 
9
of 1994 (34 U.S.C. 12402) is amended by inserting after 
10
‘‘for fiscal years 2014 through 2018’’ the following: ‘‘, and 
11
for fiscal year 2022’’. 
12
SEC. 18. FEDERAL VICTIM ASSISTANCE REAUTHORIZATION. 
13
Section 40114 of the Violence Against Women Act 
14
of 1994 (Public Law 103–322; 108 Stat. 1910) is amend-
15
ed by inserting after ‘‘for each of fiscal years 2014 
16
through 2018’’ the following: ‘‘, and for fiscal year 2022’’. 
17
SEC. 19. GRANTS FOR STRENGTHENING THE HEALTHCARE 
18
SYSTEM’S 
RESPONSE 
TO 
DOMESTIC 
VIO-
19
LENCE, DATING VIOLENCE, SEXUAL ASSAULT, 
20
AND STALKING. 
21
Section 399P(g) of the Public Health Service Act (42 
22
U.S.C. 280g–4(g)) is amended by inserting after ‘‘for each 
23
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
24
for fiscal year 2022’’. 
25
23:05 May 12, 2021
H1892
7 
•HR 1892 IH
SEC. 20. TRAINING AND SERVICES TO END VIOLENCE 
1
AGAINST PEOPLE WITH INDIVIDUALS. 
2
Section 1402(e) of division B of the Victims of Traf-
3
ficking and Violence Protection Act of 2000 (34 U.S.C. 
4
20122(e)) is amended by inserting after ‘‘for each of fiscal 
5
years 2014 through 2018’’ the following: ‘‘, and for fiscal 
6
year 2022’’. 
7
SEC. 21. SEXUAL ASSAULT SERVICES PROGRAM. 
8
Section 41601(f)(1) of the Violent Crime Control and 
9
Law Enforcement Act of 1994 (34 U.S.C. 12511(f)(1)) 
10
is amended by inserting after ‘‘for each of fiscal years 
11
2014 through 2018’’ the following: ‘‘, and for fiscal year 
12
2022’’. 
13
SEC. 22. RAPE SURVIVOR CHILD CUSTODY. 
14
Section 409 of the Justice for Victims of Trafficking 
15
Act of 2015 (34 U.S.C. 21308) is amended by inserting 
16
after ‘‘for each of fiscal years 2015 through 2019’’ the 
17
following: ‘‘, and for fiscal year 2022’’. 
18
Æ 
23:05 May 12, 2021
H1892
