A BILL 
To increase authorizations for the passenger ferry competi-
tive grant program and the ferry boats and terminal 
facilities formula grant program, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Ferry Service Expan-
4
sion Act’’. 
5
20:52 Oct 03, 2022
H8934
2 
•HR 8934 IH
SEC. 2. CONSTRUCTION OF FERRY BOATS AND FERRY TER-
1
MINAL FACILITIES. 
2
Section 147(h) of title 23, United States Code, is 
3
amended— 
4
(1) 
in 
paragraph 
(2), 
by 
striking 
5
‘‘$112,000,000’’ and inserting ‘‘$160,000,000’’; 
6
(2) 
in 
paragraph 
(3), 
by 
striking 
7
‘‘$114,000,000’’ and inserting ‘‘$160,000,000’’; 
8
(3) 
in 
paragraph 
(4), 
by 
striking 
9
‘‘$116,000,000’’ and inserting ‘‘$160,000,000’’; and 
10
(4) 
in 
paragraph 
(5), 
by 
striking 
11
‘‘$118,000,000’’ and inserting ‘‘$160,000,000’’. 
12
SEC. 3. APPORTIONMENTS. 
13
Section 5336(h)(1) of title 49, United States Code, 
14
is amended by striking ‘‘$30,000,000’’ and inserting 
15
‘‘$90,000,000’’. 
16
SEC. 4. SURFACE TRANSPORTATION BLOCK GRANT PRO-
17
GRAM. 
18
(a) IN GENERAL.—Section 133(b)(1)(B)(i) of title 
19
23, United States Code, is amended by inserting ‘‘, except 
20
that for the purposes of this section, hovercraft and ter-
21
minal facilities for hovercraft engaging in water transit for 
22
passengers or vehicles shall be considered to be ferry boats 
23
and ferry terminal facilities under section 129(c)’’ after 
24
‘‘section 129(c)’’. 
25
20:52 Oct 03, 2022
H8934
3 
•HR 8934 IH
(b) RULE OF CONSTRUCTION.—Any hovercraft fund-
1
ed using funds made available under section 133(b)(1) of 
2
title 23, United States Code, shall be deemed to be a vessel 
3
subject to chapters 121 and 551 of title 46, United States 
4
Code. 
5
SEC. 5. TOLL ROADS, BRIDGES, TUNNELS, AND FERRIES. 
6
(a) IN GENERAL.—Section 129(c)(5) of title 23, 
7
United States Code, is amended— 
8
(1) in the first sentence, by inserting ‘‘(includ-
9
ing between territories of the United States)’’ after 
10
‘‘adjoining States’’; and 
11
(2) in the second sentence, by inserting ‘‘oper-
12
ations between territories of the United States,’’ 
13
after ‘‘United States,’’. 
14
(b) SUNSET.—Section 11117(b) of the Infrastructure 
15
Investment and Jobs Act (23 U.S.C. 147 note; Public Law 
16
117–58) is amended— 
17
(1) by striking the subsection designation and 
18
heading and all that follows through ‘‘section 
19
147(b)’’ in paragraph (1) and inserting the fol-
20
lowing: 
21
‘‘(b) DIESEL
FUEL
FERRY
VESSELS.—Notwith-
22
standing section 147(b) of title 23, United States Code’’; 
23
and 
24
(2) by striking paragraph (2). 
25
20:52 Oct 03, 2022
H8934
4 
•HR 8934 IH
SEC. 6. FERRY SERVICE FOR RURAL COMMUNITIES. 
1
Section 71103 of the Infrastructure Investment and 
2
Jobs Act (23 U.S.C. 147 note; Public Law 117–58) is 
3
amended— 
4
(1) in subsection (a)— 
5
(A) in paragraph (2)(B), by striking ‘‘lo-
6
cated more than 50 sailing miles apart’’; and 
7
(B) by striking paragraph (3) and insert-
8
ing the following: 
9
‘‘(3) RURAL
AREA.—The term ‘rural area’ 
10
means an area that— 
11
‘‘(A) has not been designated by the Sec-
12
retary of Commerce in the most recent decen-
13
nial census as an urbanized area; or 
14
‘‘(B) has been designated by the Secretary 
15
of Commerce in the most recent decennial cen-
16
sus as an urbanized area, but has populations 
17
described in subparagraphs (H) and (I) of sec-
18
tion 343(a)(13) of the Consolidated Farm and 
19
Rural Development Act (7 U.S.C. 1991(a)(13)) 
20
that if excluded would result in the area encom-
21
passing a population of less than 50,000.’’; 
22
(2) by redesignating subsections (f) and (g) as 
23
subsections (g) and (h), respectively; and 
24
(3) by inserting after subsection (e) the fol-
25
lowing: 
26
20:52 Oct 03, 2022
H8934
5 
•HR 8934 IH
‘‘(f) GRANT
REQUIREMENTS.—The requirements 
1
under sections 5323(j) and 5333 of title 49, United States 
2
Code, shall apply to grants under this section.’’. 
3
SEC. 7. ELECTRIC OR LOW-EMITTING FERRY PILOT PRO-
4
GRAM. 
5
Section 71102 of the Infrastructure Investment and 
6
Jobs Act (23 U.S.C. 147 note; Public Law 117–58) is 
7
amended— 
8
(1) by redesignating subsection (d) as sub-
9
section (e); and 
10
(2) by inserting after subsection (c) the fol-
11
lowing: 
12
‘‘(d) GRANT
REQUIREMENTS.—The requirements 
13
under sections 5323(j) and 5333 of title 49, United States 
14
Code, shall apply to grants under this section.’’. 
15
SEC. 8. TRANSIT INFRASTRUCTURE GRANTS. 
16
The matter under the heading ‘‘TRANSIT
INFRA-
17
STRUCTURE
GRANTS’’ under the heading ‘‘FEDERAL 
18
TRANSIT ADMINISTRATION’’ under the heading ‘‘DE-
19
PARTMENT OF TRANSPORTATION’’ in title VIII of 
20
division J of the Infrastructure Investment and Jobs Act 
21
(Public Law 117–58; 135 Stat. 1437) is amended— 
22
(1) in the matter preceding paragraph (1)— 
23
(A) by striking ‘‘$10,250,000,000’’ and in-
24
serting ‘‘$11,500,000,000’’; and 
25
20:52 Oct 03, 2022
H8934
6 
•HR 8934 IH
(B) by striking ‘‘$2,050,000,000’’ each 
1
place 
it 
appears 
and 
inserting 
2
‘‘$2,300,000,000’’; 
3
(2) in paragraph (2), by striking ‘‘and’’ at the 
4
end; 
5
(3) in paragraph (3) by striking the colon at 
6
the end and inserting ‘‘; and’’; and 
7
(4) by adding at the end the following: 
8
‘‘(4) $1,250,000,000 shall be to carry out pas-
9
senger ferry grants under section 5307(h) of title 
10
49, United States Code:’’. 
11
SEC. 9. QUALIFIED VESSEL. 
12
(a) ELIGIBLE VESSEL.—Section 53501(2) of title 46, 
13
United States Code, is amended— 
14
(1) in subparagraph (A)(iii), by striking ‘‘and’’ 
15
at the end; 
16
(2) in subparagraph (B)(v), by striking the pe-
17
riod at the end and inserting a semicolon; and 
18
(3) by adding at the end the following: 
19
‘‘(C) a ferry, as such term is defined in 
20
section 2101; and 
21
‘‘(D) a passenger vessel or small passenger 
22
vessel, as such terms are defined in section 
23
2101.’’. 
24
20:52 Oct 03, 2022
H8934
7 
•HR 8934 IH
(b) QUALIFIED VESSEL.—Section 53501(5) of title 
1
46, United States Code, is amended— 
2
(1) in subparagraph (A)(iii), by striking ‘‘and’’ 
3
at the end; 
4
(2) in subparagraph (B)(v), by striking the pe-
5
riod at the end and inserting a semicolon; and 
6
(3) by adding at the end the following: 
7
‘‘(C) a ferry, as such term is defined in 
8
section 2101; and 
9
‘‘(D) a passenger vessel or small passenger 
10
vessel, as such terms are defined in section 
11
2101.’’. 
12
SEC. 10. ESTABLISHING A CAPITAL CONSTRUCTION FUND. 
13
Section 53503(b) of title 46, United States Code, is 
14
amended by inserting ‘‘(including transportation on a 
15
ferry, passenger vessel, or small passenger vessel, as such 
16
terms are defined in section 2101)’’ after ‘‘short sea trans-
17
portation’’. 
18
SEC. 11. TECHNICAL CORRECTIONS. 
19
Section 133 of title 23, United States Code, is 
20
amended— 
21
(1) in subsection (b)— 
22
(A) in paragraph (7)— 
23
(i) by striking ‘‘section 206’’ and in-
24
serting ‘‘section 206,’’; and 
25
20:52 Oct 03, 2022
H8934
8 
•HR 8934 IH
(ii) by striking ‘‘trails,,’’ and inserting 
1
‘‘trails,’’; and 
2
(B) by redesignating paragraph (24) as 
3
paragraph (4) and moving the paragraph so as 
4
to appear after paragraph (3); and 
5
(2) in subsection (k)(1)(B)(i), by striking 
6
‘‘14501’’ and inserting ‘‘section 14501’’. 
7
Æ 
20:52 Oct 03, 2022
H8934
