A BILL 
To make reforms to the Bank Secrecy Act, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Bank Privacy Reform 
4
Act’’. 
5
SEC. 2. BANK SECRECY ACT REFORMS. 
6
(a) RIGHT TO FINANCIAL PRIVACY ACT OF 1978.— 
7
The Right to Financial Privacy Act of 1978 (12 U.S.C. 
8
3401 et seq.) is amended— 
9
(1) by amending section 1102 to read as fol-
10
lows: 
11
02:12 Oct 21, 2022
H9159
2 
•HR 9159 IH
‘‘SEC. 1102. CONFIDENTIALITY OF RECORDS—GOVERN-
1
MENT AUTHORITIES. 
2
‘‘Except as provided by subsection (c) or (d) of sec-
3
tion 1103 or section 1113, no Government authority may 
4
have access to or obtain copies of, or the information con-
5
tained in the financial records of any customer from a fi-
6
nancial institution unless the financial records are reason-
7
ably described and such financial records are disclosed in 
8
response to a search warrant which meets the require-
9
ments of section 1106.’’; 
10
(2) by striking sections 1104, 1105, 1107, 
11
1108, and 1114; 
12
(3) in section 1109(a), by striking ‘‘section 
13
1104(c), 1105(2), 1106(c), 1107(2), 1108(4),’’ and 
14
inserting ‘‘section 1106(c)’’; and 
15
(4) in section 1113, by striking subsections (c) 
16
through (r). 
17
(b) TITLE 31.—Chapter 53 of title 31, United States 
18
Code, is amended— 
19
(1) by amending section 5311 to read as fol-
20
lows: 
21
‘‘§ 5311. Declaration of purpose 
22
‘‘It is the purpose of this subchapter to require finan-
23
cial institutions to retain transaction records that include 
24
information identified with or identifiable as being derived 
25
from the financial records of particular customers.’’; 
26
02:12 Oct 21, 2022
H9159
3 
•HR 9159 IH
(2) in section 5312(a)— 
1
(A) in paragraph (3)— 
2
(i) in subparagraph (B), by adding 
3
‘‘and’’ at the end; 
4
(ii) by striking subparagraph (C); and 
5
(iii) by redesignating subparagraph 
6
(D) as subparagraph (C); and 
7
(B) by amending paragraph (4) to read as 
8
follows: 
9
‘‘(4) ‘nonfinancial trade or business’ means any 
10
entity engaged in trade or business other than a fi-
11
nancial institution.’’; 
12
(3) by striking sections 5313, 5314, 5315, 
13
5316, 5317, 5318A, 5324, 5326, 5331, 5332, and 
14
5336; 
15
(4) in section 5318— 
16
(A) in subsection (a)— 
17
(i) by striking ‘‘(except under section 
18
5315 of this title and regulations pre-
19
scribed under section 5315)’’; 
20
(ii) by striking paragraph (2); and 
21
(iii) by redesignating paragraphs (3) 
22
through (7) as paragraphs (2) through (6), 
23
respectively; 
24
(B) in subsection (k)— 
25
02:12 Oct 21, 2022
H9159
4 
•HR 9159 IH
(i) in paragraph (1)(C), by striking 
1
‘‘has the same meaning as in section 
2
5318A(e)(1)(B)’’ and inserting ‘‘means an 
3
account established to receive deposits 
4
from, make payments on behalf of a for-
5
eign financial institution, or handle other 
6
financial transactions related to such insti-
7
tution’’; and 
8
(ii) in paragraph (3)(A)(i)— 
9
(I) in subclause (II), by adding 
10
‘‘or’’ at the end; 
11
(II) in subclause (III), by strik-
12
ing ‘‘; or’’ and inserting a period; and 
13
(III) by striking subclause (IV); 
14
(5) in section 5321— 
15
(A) in subsection (a)— 
16
(i) in paragraph (1), by striking ‘‘(ex-
17
cept sections 5314, 5315, and 5336 of this 
18
title or a regulation prescribed under sec-
19
tions 5314, 5315, and 5336)’’; 
20
(ii) by striking paragraphs (2), (3), 
21
(4), and (5); 
22
(iii) in paragraph (6), by striking 
23
‘‘(except section 5336)’’ each place such 
24
term appears; 
25
02:12 Oct 21, 2022
H9159
5 
•HR 9159 IH
(iv) in paragraph (7), by striking ‘‘or 
1
any special measures imposed under sec-
2
tion 5318A’’; and 
3
(v) by redesignating paragraphs (6) 
4
and (7) as paragraphs (2) and (3), respec-
5
tively; 
6
(B) by striking subsection (c); and 
7
(C) 
by 
redesignating 
subsections 
(d) 
8
through (g) as subsection (c) through (f), re-
9
spectively; 
10
(6) in section 5322— 
11
(A) by striking ‘‘(except section 5315, 
12
5324, or 5336 of this title or a regulation pre-
13
scribed under section 5315, 5324, or 5336)’’ 
14
each place such term appears; and 
15
(B) in subsection (d)— 
16
(i) by striking ‘‘, or any special meas-
17
ures imposed under section 5318A,’’; and 
18
(ii) by striking ‘‘or section 5318A’’; 
19
(7) in section 5325(a), by inserting after 
20
‘‘$3,000’’ the following: ‘‘(as such amount is annu-
21
ally adjusted by the Secretary to reflect the percent-
22
age change in the Consumer Price Index for All 
23
Urban Consumers published by the Bureau of Labor 
24
Statistics of the Department of Labor)’’; 
25
02:12 Oct 21, 2022
H9159
6 
•HR 9159 IH
(8) in section 5330(d)(1)— 
1
(A) in subparagraph (A), by adding ‘‘and’’ 
2
at the end; 
3
(B) by striking subparagraph (B); and 
4
(C) by redesignating subparagraph (C) as 
5
subparagraph (B); 
6
(9) in section 5335— 
7
(A) by striking subsection (c); and 
8
(B) by redesignating subsections (d) and 
9
(e) as subsections (c) and (d), respectively; 
10
(10) by striking subchapter III; and 
11
(11) in the table of contents in chapter 53, by 
12
striking the items relating to— 
13
(A) sections 5313, 5314, 5315, 5316, 
14
5317, 5318A, 5324, 5326, 5331, 5332, and 
15
5336; and 
16
(B) subchapter III. 
17
Æ 
02:12 Oct 21, 2022
H9159
