A BILL 
To reauthorize a program for early detection, diagnosis, and 
treatment regarding deaf and hard-of-hearing newborns, 
infants, and young children, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Early Hearing Detec-
4
tion and Intervention Act of 2021’’. 
5
23:22 Oct 13, 2021
H5561
2 
•HR 5561 IH
SEC. 2. REAUTHORIZATION OF PROGRAM FOR EARLY DE-
1
TECTION, DIAGNOSIS, AND TREATMENT RE-
2
GARDING 
DEAF 
AND 
HARD-OF-HEARING 
3
NEWBORNS, INFANTS, AND YOUNG CHIL-
4
DREN. 
5
Section 399M(f) of the Public Health Service Act (42 
6
U.S.C. 280g–1(f)) is amended— 
7
(1) in paragraph (1), by striking ‘‘$17,818,000 
8
for fiscal year 2018, $18,173,800 for fiscal year 
9
2019, 
$18,628,145 
for 
fiscal 
year 
2020, 
10
$19,056,592 for fiscal year 2021, and $19,522,758 
11
for fiscal year 2022’’ and inserting ‘‘$17,818,000 for 
12
each of fiscal years 2022 through 2026’’; 
13
(2) in paragraph (2), by striking ‘‘$10,800,000 
14
for fiscal year 2018, $11,026,800 for fiscal year 
15
2019, 
$11,302,470 
for 
fiscal 
year 
2020, 
16
$11,562,427 for fiscal year 2021, and $11,851,488 
17
for fiscal year 2022’’ and inserting ‘‘$16,000,000 for 
18
each of fiscal years 2022 through 2026’’; and 
19
(3) in paragraph (3), by striking ‘‘fiscal years 
20
2011 through 2015’’ and inserting ‘‘fiscal years 
21
2022 through 2026’’. 
22
Æ 
23:22 Oct 13, 2021
H5561
