A BILL 
To extend the authorization of each of the National Coal 
Heritage Area and the Wheeling National Heritage Area 
in the State of West Virginia, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF NATIONAL HERITAGE AREA AU-
3
THORIZATIONS. 
4
(a) NATIONAL COAL HERITAGE AREA.—Section 107 
5
of Division II of the Omnibus Parks and Public Lands 
6
Management Act of 1996 (Public Law 104–333; 110 Stat. 
7
4244; 127 Stat. 420; 128 Stat. 314; 128 Stat. 3801) is 
8
amended by striking ‘‘2021’’ and inserting ‘‘2036’’. 
9
02:44 Jun 08, 2021
H2845
2 
•HR 2845 IH
(b) WHEELING NATIONAL HERITAGE AREA.—Sec-
1
tion 157(i) of the Department of the Interior and Related 
2
Agencies Appropriations Act, 2001 (Public Law 106–291; 
3
114 Stat. 967; 128 Stat. 3802), is amended by striking 
4
‘‘2021’’ and inserting ‘‘2036’’. 
5
(c) EXTENSION OF DEADLINE TO COMPLETE CER-
6
TAIN MANAGEMENT PLANS.—Section 6001(c)(1) of the 
7
John D. Dingell, Jr. Conservation, Management, and 
8
Recreation Act (54 U.S.C. 320101 note; Public Law 116– 
9
9; 133 Stat. 772) is amended by striking ‘‘3’’ and insert-
10
ing ‘‘4’’. 
11
Æ 
02:44 Jun 08, 2021
H2845
