A BILL 
To amend the Small Business Act to modify the contracting 
authority for sole source contracts for certain small busi-
ness concerns, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Expanding Contracting 
4
Opportunities for Small Businesses Act of 2021’’. 
5
06:19 Jun 22, 2021
H3065
2 
•HR 3065 IH
SEC. 2. AMENDMENTS TO CONTRACTING AUTHORITY FOR 
1
CERTAIN SMALL BUSINESS CONCERNS. 
2
(a) SOCIALLY AND ECONOMICALLY DISADVANTAGED 
3
SMALL BUSINESS CONCERNS.—Section 8(a)(1)(D)(i)(II) 
4
of the Small Business Act (15 U.S.C. 637(a)(1)(D)(i)(II)) 
5
is amended— 
6
(1) by striking ‘‘$7,000,000’’ and inserting 
7
‘‘$10,000,000’’; and 
8
(2) by striking ‘‘$3,000,000’’ and inserting 
9
‘‘$8,000,000’’. 
10
(b) CERTAIN SMALL BUSINESS CONCERNS OWNED 
11
AND CONTROLLED
BY WOMEN.—Section 8(m) of the 
12
Small Business Act (15 U.S.C. 637(m)) is amended— 
13
(1) in paragraph (7)(B)— 
14
(A) in clause (i), by striking ‘‘$7,000,000’’ 
15
and inserting ‘‘$10,000,000’’; and 
16
(B) in clause (ii), by striking ‘‘$4,000,000’’ 
17
and inserting ‘‘$8,000,000’’; and 
18
(2) in paragraph (8)(B)— 
19
(A) in clause (i), by striking ‘‘$7,000,000’’ 
20
and inserting ‘‘$10,000,000’’; and 
21
(B) in clause (ii), by striking ‘‘$4,000,000’’ 
22
and inserting ‘‘$8,000,000’’. 
23
(c) QUALIFIED HUBZONE SMALL BUSINESS CON-
24
CERNS.—Section 31(c)(2)(A)(ii) of the Small Business 
25
Act (15 U.S.C. 657a(c)(2)(A)(ii)) is amended— 
26
06:19 Jun 22, 2021
H3065
3 
•HR 3065 IH
(1) in subclause (I), by striking ‘‘$7,000,000’’ 
1
and inserting ‘‘$10,000,000’’; and 
2
(2) in subclause (II), by striking ‘‘$3,000,000’’ 
3
and inserting ‘‘$8,000,000’’. 
4
(d) SMALL BUSINESS CONCERNS OWNED AND CON-
5
TROLLED
BY SERVICE-DISABLED VETERANS.—Section 
6
36(c)(2)(A) of the Small Business Act (15 U.S.C. 657f) 
7
is amended— 
8
(1) 
in 
subparagraph 
(A), 
by 
striking 
9
‘‘$7,000,000’’ and inserting ‘‘$10,000,000’’; and 
10
(2) 
in 
subparagraph 
(B), 
by 
striking 
11
‘‘$3,000,000’’ and inserting ‘‘$8,000,000’’. 
12
(e) CERTAIN VETERAN-OWNED CONCERNS.—Section 
13
8127(c) of title 38, United States Code, is amended by 
14
striking ‘‘$5,000,000’’ and inserting ‘‘the dollar thresholds 
15
under section 36(c)(2)(A) of the Small Business Act’’. 
16
Æ 
06:19 Jun 22, 2021
H3065
