A BILL 
To amend the FAST Act to authorize appropriations for 
the United States Forest Service, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Funding Our Roads 
4
and Ecosystems Sustainably Together Act’’ or the ‘‘FOR-
5
EST Act’’. 
6
SEC. 2. FEDERAL LANDS TRANSPORTATION PROGRAM. 
7
Section 1101(a)(3)(B)(ii)(III) of the FAST Act 
8
(Public Law 114–94) is amended— 
9
(1) in item (dd) by striking ‘‘and’’; 
10
01:43 May 13, 2021
H1898
2 
•HR 1898 IH
(2) in item (ee) by striking the period and in-
1
serting a semicolon; and 
2
(3) by adding at the end the following: 
3
‘‘(ff) $250,000,000 for fiscal 
4
year 2023; 
5
‘‘(gg) $255,000,000 for fis-
6
cal year 2024; 
7
‘‘(hh) $260,000,000 for fis-
8
cal year 2025; 
9
‘‘(ii) $265,000,000 for fiscal 
10
year 2026; and 
11
‘‘(jj) $270,000,000 for fiscal 
12
year 2027.’’. 
13
Æ 
01:43 May 13, 2021
H1898
