A BILL 
To amend title XVIII of the Social Security Act to extend 
certain increases in payments for physicians’ services 
under the Medicare program through 2022. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Supporting Medicare 
4
Providers Act of 2021’’. 
5
04:18 Nov 30, 2021
H6020
2 
•HR 6020 IH
SEC. 2. EXTENDING CERTAIN INCREASES IN PAYMENTS 
1
FOR 
PHYSICIANS’ 
SERVICES 
UNDER 
THE 
2
MEDICARE PROGRAM THROUGH 2022. 
3
(a) IN GENERAL.—Section 1848(t) of the Social Se-
4
curity Act (42 U.S.C. 1395w–4(t)) is amended— 
5
(1) in paragraph (1)— 
6
(A) by striking ‘‘during 2021’’ and insert-
7
ing ‘‘during 2021 or 2022’’; and 
8
(B) by striking ‘‘January 1, 2022’’ and in-
9
serting ‘‘January 1, 2023’’; and 
10
(2) in paragraph (2)(C)— 
11
(A) in the header, by striking ‘‘2021’’ and 
12
inserting ‘‘2021 AND 2022’’; and 
13
(B) by striking ‘‘after 2021’’ and inserting 
14
‘‘after 2022’’. 
15
(b) 
CONFORMING
AMENDMENT.—Section 
16
1848(c)(2)(B)(iv)(V) of the Social Security Act (42 
17
U.S.C. 1395w–4(c)(2)(B)(iv)(V)) is amended by striking 
18
‘‘2021’’ and inserting ‘‘2021 or 2022’’. 
19
Æ 
04:18 Nov 30, 2021
H6020
