A BILL 
To repeal certain foreign affairs reporting requirements. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. REPEAL OF CERTAIN FOREIGN AFFAIRS RE-
3
4
(a) IN GENERAL.—The following provisions of law 
5
are hereby repealed: 
6
(1) Subsection (b) of section 804 of Public Law 
7
101–246. 
8
(2) Section 6 of Public Law 104–45. 
9
(3) Section 406 of Public Law 101–246 (22 
10
U.S.C. 2414a). 
11
00:51 Mar 21, 2021
H1244
2 
•HR 1244 IH
(4) Subsection (c) of section 702 of Public Law 
1
96–465 (22 U.S.C. 4022). 
2
(5) Section 404 of the Arms Control and Disar-
3
mament Act (22 U.S.C. 2593b). 
4
(6) Section 5 of Public Law 94–304 (22 U.S.C. 
5
3005). 
6
(7) Subsection (b) of section 502 of the Inter-
7
national Security and Development Cooperation Act 
8
of 1985 (22 U.S.C. 2349aa–7). 
9
(b) TECHNICAL AND CONFORMING AMENDMENT.— 
10
Subsection (c) of section 502 of the International Security 
11
and Development Cooperation Act of 1985 (22 U.S.C. 
12
2349aa–7) is redesignated as subsection (b). 
13
Æ 
00:51 Mar 21, 2021
H1244
