A BILL 
To reauthorize the Blue Ridge National Heritage Area, and 
for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Blue Ridge National 
4
Heritage Area Reauthorization Act of 2021’’. 
5
SEC. 2. REAUTHORIZATION OF THE BLUE RIDGE NATIONAL 
6
HERITAGE AREA. 
7
The Blue Ridge National Heritage Area Act of 2003 
8
(54 U.S.C. 320101 note; Public Law 108–108; 117 Stat. 
9
19:41 May 03, 2021
H1759
2 
•HR 1759 IH
1274; 131 Stat. 461; 132 Stat. 661; 133 Stat. 778) is 
1
amended— 
2
(1) in subsection (i)— 
3
(A) by striking paragraph (1) and insert-
4
ing the following: 
5
‘‘(1) IN GENERAL.—There is authorized to be 
6
appropriated to carry out this section $1,000,000 for 
7
each fiscal year.’’; and 
8
(B) in paragraph (2), by striking ‘‘sub-
9
section (a)’’ and inserting ‘‘paragraph (1)’’; and 
10
(2) in subsection (j), by striking ‘‘2021’’ and 
11
inserting ‘‘2036’’. 
12
Æ 
19:41 May 03, 2021
H1759
