A BILL 
To amend title II of the Social Security Act to make various 
reforms to Social Security, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Social Security En-
4
hancement and Protection Act of 2021’’. 
5
SEC. 2. INCREASE IN SPECIAL MINIMUM BENEFIT FOR 
6
LIFETIME LOW EARNERS BASED ON YEARS IN 
7
THE WORKFORCE. 
8
Section 215(a)(1)(C) of the Social Security Act (42 
9
U.S.C. 415(a)(1)(C)) is amended to read as follows: 
10
03:02 Aug 18, 2021
H5050
2 
•HR 5050 IH
‘‘(C)(i) Effective with respect to the benefits of indi-
1
viduals who become eligible for old-age insurance benefits 
2
or disability insurance benefits (or die before becoming so 
3
eligible) after 2021, no primary insurance amount com-
4
puted under subparagraph (A) may be less than the appli-
5
cable percentage of 1⁄12 of the annual dollar amount deter-
6
mined under clause (iv) for the year in which the amount 
7
is determined. 
8
‘‘(ii) For purposes of clause (i), the applicable per-
9
centage is the percentage specified in connection with the 
10
number of years of work, as set forth in the following 
11
table: 
12
‘‘If the number of 
The applicable 
years of work is: 
percentage is: 
11 ......................................................................................
36.7 percent
12 ......................................................................................
40.0 percent
13 ......................................................................................
43.3 percent
14 ......................................................................................
46.7 percent
15 ......................................................................................
50.0 percent
16 ......................................................................................
53.3 percent
17 ......................................................................................
56.7 percent
18 ......................................................................................
60.0 percent
19 ......................................................................................
63.3 percent
20 ......................................................................................
66.7 percent
21 ......................................................................................
70.0 percent
22 ......................................................................................
73.3 percent
23 ......................................................................................
76.7 percent
24 ......................................................................................
80.0 percent
25 ......................................................................................
83.3 percent
26 ......................................................................................
86.7 percent
27 ......................................................................................
90.0 percent
28 ......................................................................................
93.3 percent
29 ......................................................................................
96.7 percent
30 or more ........................................................................
100.0 percent. 
‘‘(iii) The annual dollar amount determined under 
13
this clause is— 
14
03:02 Aug 18, 2021
H5050
3 
•HR 5050 IH
‘‘(I) for calendar year 2022, the poverty guide-
1
line for 2021; and 
2
‘‘(II) for any calendar year after 2022, the an-
3
nual dollar amount for 2022 multiplied by the ratio 
4
of— 
5
‘‘(aa) the national average wage index (as 
6
defined in section 209(k)(1)) for the second cal-
7
endar year preceding the calendar year for 
8
which the determination is made, to 
9
‘‘(bb) the national average wage index (as 
10
so defined) for 2020. 
11
‘‘(iv) For purposes of this subparagraph— 
12
‘‘(I) the term ‘number of years of work’ means, 
13
with respect to an individual, the sum of— 
14
‘‘(aa) 1⁄4 of the total number of quarters of 
15
coverage credited to such individual (dis-
16
regarding any fraction); and 
17
‘‘(bb) the number of years (not exceeding 
18
5) in all of which the individual provided care 
19
for a child under 6 years of age who resided in 
20
the individual’s home; and 
21
‘‘(II) the term ‘poverty guideline for 2019’ 
22
means the annual poverty guideline for 2021 (as up-
23
dated annually in the Federal Register by the De-
24
partment of Health and Human Services under the 
25
22:43 Aug 20, 2021
H5050
4 
•HR 5050 IH
authority of section 673(2) of the Omnibus Budget 
1
Reconciliation Act of 1981) as applicable to a single 
2
individual’’. 
3
SEC. 3. ESTABLISHMENT OF AN INCREASED BENEFIT FOR 
4
BENEFICIARIES ON ACCOUNT OF LONG-TERM 
5
ELIGIBILITY. 
6
(a) IN GENERAL.—Section 202 of the Social Security 
7
Act (42 U.S.C. 402) is amended by adding at the end the 
8
following new subsection: 
9
‘‘(aa) INCREASE IN BENEFIT AMOUNTS ON ACCOUNT 
10
OF LONG-TERM ELIGIBILITY.—(1) In the case of an indi-
11
vidual who is a qualified beneficiary for a calendar year 
12
after 2021, the amount of any monthly insurance benefit 
13
of such qualified beneficiary under this section or section 
14
223 for any month in such calendar year shall be in-
15
creased in accordance with paragraph (3). 
16
‘‘(2)(A) For purposes of this subsection, the term 
17
‘qualified beneficiary’ for a calendar year means an indi-
18
vidual in any case in which such calendar year begins at 
19
least 16 years after the applicable date of eligibility for 
20
such individual. 
21
‘‘(B) For purposes of this subsection, the applicable 
22
date of eligibility for an individual is the date on which 
23
the individual on whose wages and self-employment in-
24
come the monthly insurance benefit is based initially be-
25
03:02 Aug 18, 2021
H5050
5 
•HR 5050 IH
came eligible (or died before becoming eligible) for old- 
1
age insurance benefits under subsection (a) or disability 
2
insurance benefits under section 223. 
3
‘‘(3)(A) The increase required under paragraph (1) 
4
with respect to the monthly insurance benefit of an indi-
5
vidual who is a qualified beneficiary for a calendar year 
6
shall be equal to the applicable percentage (specified for 
7
such benefit in subparagraph (B)) of the full increase 
8
amount for such calendar year (determined under sub-
9
paragraph (C)). 
10
‘‘(B) The applicable percentage specified for a 
11
monthly insurance benefit under this subparagraph for a 
12
calendar year is the percentage specified, in connection 
13
with the number of years ending after the applicable date 
14
of eligibility for such individual and before such calendar 
15
year, in the following table: 
16
The applicable 
‘‘If the number of years is: 
percentage is: 
16 ......................................................................................
20 percent
17 ......................................................................................
40 percent
18 ......................................................................................
60 percent
19 ......................................................................................
80 percent
20 or larger .......................................................................
100 percent. 
‘‘(C)(i) Except as provided in clause (ii), the full in-
17
crease amount determined under this subparagraph for a 
18
calendar year in connection with the monthly insurance 
19
benefit of a qualified beneficiary is a dollar amount equal 
20
to 5 percent of the amount of the benefit if— 
21
03:02 Aug 18, 2021
H5050
6 
•HR 5050 IH
‘‘(I) such benefit were based on the primary in-
1
surance amount determined for January of such cal-
2
endar year of a putative individual; 
3
‘‘(II) on January 1 of the calendar year in 
4
which occurred the applicable eligibility date with re-
5
spect to such individual, such putative individual 
6
were fully insured, attained retirement age (as de-
7
fined in section 216(l)(2)) and were otherwise eligi-
8
ble for, and applied for, old-age insurance benefits; 
9
and 
10
‘‘(III) such putative individual’s average in-
11
dexed monthly earnings taken into account in deter-
12
mining such primary insurance amount were equal 
13
to 1⁄12 of the national average wage index (as de-
14
fined in section 209(k)(1)) for the second year prior 
15
to such calendar year. 
16
‘‘(ii)(I) In the case of a monthly insurance benefit 
17
under subsection (b) or (c), the full increase amount deter-
18
mined under this subparagraph shall be one-half the 
19
amount determined under clause (i); or 
20
‘‘(II) in the case of a monthly insurance benefit under 
21
subsection (d), (g), or (h), the full increase amount deter-
22
mined under this subparagraph shall be the percentage of 
23
the amount determined under clause (i) equal to the ratio 
24
which the amount of such benefit bears to the primary 
25
03:02 Aug 18, 2021
H5050
7 
•HR 5050 IH
insurance amount (before the application of section 
1
203(a)) of the individual on whose wages and self-employ-
2
ment income the monthly insurance benefit is based. 
3
‘‘(4) In the case of a qualified beneficiary who is enti-
4
tled to two or more monthly insurance benefits under this 
5
title for the same month— 
6
‘‘(A) the earliest applicable date of eligibility for 
7
such beneficiary with respect to such benefits shall 
8
be treated as the applicable date of eligibility for 
9
such beneficiary for the purposes of this subsection; 
10
and 
11
‘‘(B) such beneficiary shall be entitled to an in-
12
crease with respect only to one such benefit. 
13
‘‘(5) This subsection shall be applied to monthly in-
14
surance benefits after any increase under subsection (w) 
15
and any applicable reductions and deductions under this 
16
title. 
17
‘‘(6) In any case in which an individual is entitled 
18
to benefits under both this section and section 223, the 
19
increase under this subsection shall be paid from the Fed-
20
eral Old-Age and Survivors Insurance Trust Fund.’’. 
21
(b) CONFORMING AMENDMENTS.— 
22
(1) Section 202 of such Act (42 U.S.C. 402) is 
23
amended— 
24
03:02 Aug 18, 2021
H5050
8 
•HR 5050 IH
(A) in the last sentence of subsection (a), 
1
by striking ‘‘subsection (q) and subsection (w)’’ 
2
and inserting ‘‘subsections (q), (w), and (aa)’’; 
3
(B) in subsection (b)(2), by striking ‘‘sub-
4
sections (k)(5) and (q)’’ and inserting ‘‘sub-
5
sections (k)(5), (q), and (aa)’’; 
6
(C) in subsection (c)(2), by striking ‘‘sub-
7
sections (k)(5) and (q)’’ and inserting ‘‘sub-
8
sections (k)(5), (q), and (aa)’’; 
9
(D) in subsection (d)(2), by adding at the 
10
end the following: ‘‘This paragraph shall apply 
11
subject to subsection (aa).’’; 
12
(E) in subsection (e)(2)(A), by striking 
13
‘‘subsection (k)(5), subsection (q), and subpara-
14
graph (D) of this paragraph’’ and inserting 
15
‘‘subsection (k)(5), subsection (q), subsection 
16
(aa), and subparagraph (D) of this paragraph’’; 
17
(F) in subsection (f)(2)(A), by striking 
18
‘‘subsection (k)(5), subsection (q), and subpara-
19
graph (D) of this paragraph’’ and inserting 
20
‘‘subsection (k)(5), subsection (q), subsection 
21
(aa), and subparagraph (D) of this paragraph’’; 
22
(G) in subsection (g)(2), by striking 
23
‘‘Such’’ and inserting ‘‘Except as provided in 
24
subsections (k)(5) and (aa), such’’; 
25
03:02 Aug 18, 2021
H5050
9 
•HR 5050 IH
(H) in subsection (h)(2)(A), by inserting 
1
‘‘and subsection (aa)’’ after ‘‘subparagraphs 
2
(B) and (C)’’; and 
3
(I) in section 223(a)(2), by striking ‘‘sec-
4
tion 202(q)’’ and inserting ‘‘sections 202(q) and 
5
202(aa)’’. 
6
(2) Section 209(k)(1) of such Act (402 U.S.C. 
7
409(k)(1)) 
is 
amended 
by 
inserting 
8
‘‘202(aa)(3)(C)(i)(II),’’ before ‘‘203(f)(8)(B)(ii)’’. 
9
SEC. 4. EXTENSION OF CHILD’S BENEFIT FOR FULL-TIME 
10
SCHOOL 
STUDENTS 
11
UNDER AGE 26. 
12
(a) IN GENERAL.—Section 202(d)(1)(B) of the So-
13
cial Security Act (42 U.S.C. 402(d)(1)(B)) is amended to 
14
read as follows: 
15
‘‘(B) at the time such application was filed 
16
was unmarried and— 
17
‘‘(i) had not attained the age of 18, 
18
‘‘(ii) was a full-time elementary or 
19
secondary school student and had not at-
20
tained the age of 19, 
21
‘‘(iii) was a full-time post-secondary 
22
school student and had not attained the 
23
age of 26, or 
24
03:02 Aug 18, 2021
H5050
10 
•HR 5050 IH
‘‘(iv) is under a disability (as defined 
1
in section 223(d)) which began before he 
2
attained the age of 22, and’’. 
3
(b) DEFINITION OF FULL-TIME POST-SECONDARY 
4
SCHOOL STUDENT.— 
5
(1) IN GENERAL.—Section 202(d)(7) of such 
6
Act (42 U.S.C. 402(d)(7)) is amended— 
7
(A) in subparagraph (A)— 
8
(i) by inserting ‘‘and a ‘full-time post- 
9
secondary school student’ is an individual 
10
who is in full-time attendance as a student 
11
at a post-secondary educational institu-
12
tion’’ before ‘‘, as determined by the Com-
13
missioner’’; 
14
(ii) by inserting ‘‘or a ‘full-time post- 
15
secondary school student’ ’’ before ‘‘if he is 
16
paid by his employer’’; 
17
(iii) by inserting ‘‘or a post-secondary 
18
educational institution, as applicable,’’ be-
19
fore ‘‘at the request’’; 
20
(iv) by inserting ‘‘or a ‘full-time post- 
21
secondary school student’ ’’ before ‘‘for the 
22
purpose of this section’’; and 
23
03:02 Aug 18, 2021
H5050
11 
•HR 5050 IH
(v) by inserting ‘‘or a full-time post- 
1
secondary school student’’ before ‘‘shall be 
2
deemed’’; and 
3
(B) in subparagraph (B)— 
4
(i) by inserting ‘‘or a full-time post- 
5
secondary school student’’ after ‘‘student’’; 
6
(ii) by inserting ‘‘or a post-secondary 
7
educational institution, as applicable’’ be-
8
fore ‘‘at which he has been’’; and 
9
(iii) by striking ‘‘an elementary or sec-
10
ondary school’’ in each of the second and 
11
third places in which such term appears 
12
and inserting ‘‘such a school’’. 
13
(2) TRANSITION FROM ELEMENTARY OR SEC-
14
ONDARY SCHOOL.—Section 202(d)(7)(B) of such Act 
15
(42 U.S.C. 402(d)(7)(B)) is amended by adding at 
16
the end the following sentence: ‘‘An individual who 
17
has been in full-time attendance at an elementary or 
18
secondary school shall, during a succeeding period of 
19
nonattendance at such school, be deemed to be a 
20
full-time secondary-school student if (i) such period 
21
is 4 calendar months or less, and (ii) the individual 
22
shows to the satisfaction of the Commissioner that 
23
he intends to be in full-time attendance at a post- 
24
03:02 Aug 18, 2021
H5050
12 
•HR 5050 IH
secondary educational institution immediately fol-
1
lowing such period.’’ 
2
(c) DEFINITION OF POST-SECONDARY EDUCATIONAL 
3
INSTITUTION.—Section 202(d)(7)(C) of such Act (42 
4
U.S.C. 402(d)(7)(C)) is amended by adding at the end the 
5
following: 
6
‘‘(iii) A ‘post-secondary educational 
7
institution’ is a school or college or univer-
8
sity that provides post-secondary education 
9
and— 
10
‘‘(I) is operated or directly sup-
11
ported by the United States, or by 
12
any State or local government or po-
13
litical subdivision thereof, 
14
‘‘(II) has been approved by a 
15
State or accredited by a State-recog-
16
nized or nationally recognized accred-
17
iting agency or body, or 
18
‘‘(III) whose credits are accepted, 
19
on transfer, by not less than three in-
20
stitutions which are so accredited, for 
21
credit on the same basis as if trans-
22
ferred from an institution so accred-
23
ited.’’. 
24
(d) CONFORMING AMENDMENTS.— 
25
03:02 Aug 18, 2021
H5050
13 
•HR 5050 IH
(1) Section 202(d)(1)(E) of such Act (42 
1
U.S.C. 402(d)(1)(E)) is amended by inserting ‘‘or a 
2
full-time post-secondary school student’’ after ‘‘stu-
3
dent’’. 
4
(2) Section 202(d)(1)(F) of such Act (42 
5
U.S.C. 402(d)(1)(F)) is amended by striking ‘‘the 
6
earlier of—’’ and all that follows through ‘‘the age 
7
of 19,’’ and inserting the following: ‘‘the earlier of— 
8
‘‘(i) the first month during no part of 
9
which the child is a full-time elementary or 
10
secondary school student or a full-time 
11
post-secondary school student, 
12
‘‘(ii) the month in which the child at-
13
tains the age of 19, but only if the child 
14
is not a full-time post-secondary school 
15
student during any part of such month, or 
16
‘‘(iii) the month in which the child at-
17
tains the age of 26,’’. 
18
(3) Section 202(d)(1)(G) of such Act (42 
19
U.S.C. 402(d)(1)(G)) is amended by striking ‘‘(if 
20
later)’’ and all that follows through the ‘‘the age of 
21
19,’’ and inserting the following: ‘‘(if later) the ear-
22
lier of— 
23
‘‘(i) the first month during no part of 
24
which the child is a full-time elementary or 
25
03:02 Aug 18, 2021
H5050
14 
•HR 5050 IH
secondary school student or a full-time 
1
post-secondary school student, 
2
‘‘(ii) the month in which the child at-
3
tains the age of 19, but only if the child 
4
is not a full-time post-secondary school 
5
student during any part of such month, or 
6
‘‘(iii) the month in which the child at-
7
tains the age of 26,’’. 
8
(4) Section 202(d)(6)(A) of such Act (42 
9
U.S.C. 402(d)(6)(A)) is amended to read as follows: 
10
‘‘(A)(i) is a full-time elementary or sec-
11
ondary school student and has not attained the 
12
age of 19, 
13
‘‘(ii) is a full-time post-secondary school 
14
student and has not attained the age of 26, or 
15
‘‘(iii) is under a disability (as defined in 
16
section 223(d)) and has not attained the age of 
17
22, or’’. 
18
(5) Section 202(d)(6)(D) of such Act (42 
19
U.S.C. 402(d)(6)(D)) is amended to read as follows: 
20
‘‘(D) the earlier of— 
21
‘‘(i) the first month during no part of 
22
which the child is a full-time elementary or 
23
secondary school student or a full-time 
24
post-secondary school student, 
25
03:02 Aug 18, 2021
H5050
15 
•HR 5050 IH
‘‘(ii) the month in which the child at-
1
tains the age of 19, but only if the child 
2
is not a full-time post-secondary school 
3
student during any part of such month, or 
4
‘‘(iii) the month in which the child at-
5
tains the age of 26, 
6
but only if he is not under a disability (as so 
7
defined) in such earlier month; or’’. 
8
(6) Section 202(d)(6)(E) of such Act (42 
9
U.S.C. 402(d)(6)(E)) is amended by striking ‘‘(if 
10
later)’’ and all that follows to the end and inserting 
11
the following: ‘‘(if later) the earlier of— 
12
‘‘(i) the first month during no part of 
13
which the child is a full-time elementary or 
14
secondary school student or a full-time 
15
post-secondary school student, 
16
‘‘(ii) the month in which the child at-
17
tains the age of 19, but only if the child 
18
is not a full-time post-secondary school 
19
student during any part of such month, or 
20
‘‘(iii) the month in which the child at-
21
tains the age of 26.’’. 
22
(e) EFFECTIVE DATE.—The amendments made by 
23
this section apply with respect to applications for child’s 
24
insurance benefits under section 202(d) of the Social Se-
25
03:02 Aug 18, 2021
H5050
16 
•HR 5050 IH
curity Act (42 U.S.C. 402(d)) filed in any calendar year 
1
after 2019. 
2
SEC. 5. DETERMINATION OF TAXABLE WAGES AND SELF- 
3
EMPLOYMENT INCOME ABOVE CONTRIBU-
4
TION AND BENEFIT BASE AFTER 2021. 
5
(a) DETERMINATION OF TAXABLE WAGES ABOVE 
6
CONTRIBUTION AND BENEFIT BASE AFTER 2021.— 
7
(1) AMENDMENTS TO THE INTERNAL REVENUE 
8
CODE OF 1986.—Section 3121 of the Internal Rev-
9
enue Code of 1986 is amended— 
10
(A) in subsection (a)(1), by inserting ‘‘the 
11
applicable percentage (determined under sub-
12
section (c)(1)) of’’ before ‘‘that part of the re-
13
muneration’’; and 
14
(B) in subsection (c), by striking ‘‘(c) IN-
15
CLUDED AND EXCLUDED SERVICE.—For pur-
16
poses of this chapter, if’’ and inserting the fol-
17
lowing: 
18
‘‘(c) SPECIAL RULES
FOR WAGES
AND EMPLOY-
19
MENT.— 
20
‘‘(1) APPLICABLE PERCENTAGE OF REMUNERA-
21
TION IN DETERMINING TAXABLE WAGES.—For pur-
22
poses of subsection (a)(1), the applicable percentage 
23
for a calendar year shall be determined in accord-
24
ance with the following table: 
25
03:02 Aug 18, 2021
H5050
17 
•HR 5050 IH
The applicable 
‘‘In the case of: 
percentage is: 
Calendar year 2022 ...........................................................
90 percent
Calendar year 2023 ...........................................................
80 percent
Calendar year 2024 ...........................................................
70 percent
Calendar year 2025 ...........................................................
60 percent
Calendar year 2026 ...........................................................
50 percent
Calendar year 2027 ...........................................................
40 percent
Calendar year 2028 ...........................................................
30 percent
Calendar year 2029 ...........................................................
20 percent
Calendar year 2030 ...........................................................
10 percent
Calendar years after 2031 ................................................
0 percent. 
‘‘(2) INCLUDED AND EXCLUDED SERVICE.—For 
1
purposes of this chapter, if’’. 
2
(2) AMENDMENTS
TO
THE
SOCIAL
SECURITY 
3
ACT.—Section 209 of the Social Security Act (42 
4
U.S.C. 409) is amended— 
5
(A) in subsection (a)(1)(I)— 
6
(i) by inserting ‘‘and before 2022’’ 
7
after ‘‘1974’’; and 
8
(ii) by inserting ‘‘and’’ after the semi-
9
colon; 
10
(B) in subsection (a)(1), by adding at the 
11
end the following new subparagraph: 
12
‘‘(J) The applicable percentage (deter-
13
mined under subsection (l)) of that part of re-
14
muneration which, after remuneration (other 
15
than remuneration referred to in the succeeding 
16
subsections of this section) equal to the con-
17
tribution and benefit base (determined under 
18
section 230) with respect to employment has 
19
03:02 Aug 18, 2021
H5050
18 
•HR 5050 IH
been paid to an individual during any calendar 
1
year after 2021 with respect to which such con-
2
tribution and benefit base is effective, is paid to 
3
such individual during such calendar year;’’; 
4
and 
5
(C) by adding at the end the following new 
6
subsection: 
7
‘‘(l) For purposes of subsection (a)(1)(J), the applica-
8
ble percentage for a calendar year shall be determined in 
9
accordance with the following table: 
10
The applicable 
‘‘In the case of: 
percentage is: 
Calendar year 2022 ...........................................................
90 percent
Calendar year 2023 ...........................................................
80 percent
Calendar year 2024 ...........................................................
70 percent
Calendar year 2025 ...........................................................
60 percent
Calendar year 2026 ...........................................................
50 percent
Calendar year 2027 ...........................................................
40 percent
Calendar year 2028 ...........................................................
30 percent
Calendar year 2029 ...........................................................
20 percent
Calendar year 2030 ...........................................................
10 percent
Calendar years after 2031 ................................................
0 percent.’’. 
(3) EFFECTIVE DATE.—The amendments made 
11
by this subsection shall apply with respect to remu-
12
neration paid in calendar years after 2021. 
13
(b) DETERMINATION OF TAXABLE SELF-EMPLOY-
14
MENT INCOME ABOVE CONTRIBUTION
AND BENEFIT 
15
BASE AFTER 2021.— 
16
(1) AMENDMENTS TO THE INTERNAL REVENUE 
17
CODE OF 1986.—Section 1402 of the Internal Rev-
18
enue Code of 1986 is amended— 
19
03:02 Aug 18, 2021
H5050
19 
•HR 5050 IH
(A) in subsection (b)(1), by striking ‘‘that 
1
part of the net earnings’’ and all that follows 
2
through ‘‘minus’’ and inserting the following: 
3
‘‘an amount equal to the applicable percentage 
4
(as determined under subsection (d)(2)) of that 
5
part of the net earnings from self-employment 
6
which is in excess of the difference (not to be 
7
less than zero) between (i) an amount equal to 
8
the contribution and benefit base (as deter-
9
mined under section 230 of the Social Security 
10
Act) which is effective for the calendar year in 
11
which such taxable year begins, and’’; and 
12
(B) in subsection (d)— 
13
(i) by striking ‘‘(d) EMPLOYEE AND 
14
WAGES.—The term’’ and inserting the fol-
15
lowing: 
16
‘‘(d) RULES AND DEFINITIONS.— 
17
‘‘(1) EMPLOYEE AND WAGES.—The term’’; and 
18
(ii) by adding at the end the fol-
19
lowing: 
20
‘‘(2) APPLICABLE PERCENTAGE OF NET EARN-
21
INGS
FROM
SELF-EMPLOYMENT
IN
DETERMINING 
22
TAXABLE
SELF-EMPLOYMENT
INCOME.—For pur-
23
poses of subsection (b)(1), the applicable percentage 
24
for a taxable year beginning in any calendar year re-
25
03:02 Aug 18, 2021
H5050
20 
•HR 5050 IH
ferred to in such paragraph shall be determined in 
1
accordance with the following table: 
2
The applicable 
‘‘In the case of: 
percentage is: 
Calendar year 2022 ...........................................................
90 percent
Calendar year 2023 ...........................................................
80 percent
Calendar year 2024 ...........................................................
70 percent
Calendar year 2025 ...........................................................
60 percent
Calendar year 2026 ...........................................................
50 percent
Calendar year 2027 ...........................................................
40 percent
Calendar year 2028 ...........................................................
30 percent
Calendar year 2029 ...........................................................
20 percent
Calendar year 2030 ...........................................................
10 percent
Calendar years after 2031 ................................................
0 percent.’’. 
(2) AMENDMENTS
TO
THE
SOCIAL
SECURITY 
3
ACT.—Section 211 of the Social Security Act (42 
4
U.S.C. 411) is amended— 
5
(A) in subsection (b)— 
6
(i) in paragraph (1)(I)— 
7
(I) by striking ‘‘or’’ after the 
8
semicolon; and 
9
(II) by inserting ‘‘and before 
10
2022’’ after ‘‘1974’’; 
11
(ii) by redesignating paragraph (2) as 
12
paragraph (3); and 
13
(iii) by inserting after paragraph (1) 
14
the following: 
15
‘‘(2) For any taxable year beginning in any cal-
16
endar year after 2021, an amount equal to the appli-
17
cable percentage (as determined under subsection 
18
(l)) of that part of net earnings from self-employ-
19
03:02 Aug 18, 2021
H5050
21 
•HR 5050 IH
ment which is in excess of the difference (not to be 
1
less than zero) between— 
2
‘‘(A) an amount equal to the contribution 
3
and benefit base (as determined under section 
4
230) that is effective for such calendar year, 
5
and 
6
‘‘(B) the amount of the wages paid to such 
7
individual during such taxable year; or’’; and 
8
(B) by adding at the end the following: 
9
‘‘(l) For purposes of subsection (b)(2), the applicable 
10
percentage for a taxable year beginning in any calendar 
11
year referred to in such paragraph shall be determined 
12
in accordance with the following table: 
13
The applicable 
‘‘In the case of: 
percentage is: 
Calendar year 2022 ...........................................................
90 percent
Calendar year 2023 ...........................................................
80 percent
Calendar year 2024 ...........................................................
70 percent
Calendar year 2025 ...........................................................
60 percent
Calendar year 2026 ...........................................................
50 percent
Calendar year 2027 ...........................................................
40 percent
Calendar year 2028 ...........................................................
30 percent
Calendar year 2029 ...........................................................
20 percent
Calendar year 2030 ...........................................................
10 percent
Calendar years after 2031 ................................................
0 percent.’’. 
(3) EFFECTIVE DATE.—The amendments made 
14
by this subsection shall apply with respect to taxable 
15
years beginning in calendar years after 2021. 
16
(c) COMPUTING
AVERAGE
INDEXED
MONTHLY 
17
EARNINGS.—Section 215(e) of the Social Security Act (42 
18
U.S.C. 415(e)) is amended— 
19
03:02 Aug 18, 2021
H5050
22 
•HR 5050 IH
(1) in paragraph (1)— 
1
(A) by striking ‘‘and’’ after ‘‘before 
2
1975,’’; 
3
(B) by inserting ‘‘and before 2022’’ after 
4
‘‘after 1974’’; and 
5
(C) by inserting ‘‘, and the applicable per-
6
centage of the excess over an amount equal to 
7
the contribution and benefit base (as deter-
8
mined under section 230) in the case of any 
9
calendar year after 2021 with respect to which 
10
such contribution and benefit base is effective,’’ 
11
after ‘‘benefit base is effective,’’; and 
12
(2) by adding at the end the following: 
13
‘‘(3) For purposes of paragraph (1), the appli-
14
cable percentage for a year shall be determined in 
15
accordance with the following table: 
16
The applicable 
‘‘In the case of: 
percentage is: 
Calendar year 2022 ...........................................................
90 percent
Calendar year 2023 ...........................................................
80 percent
Calendar year 2024 ...........................................................
70 percent
Calendar year 2025 ...........................................................
60 percent
Calendar year 2026 ...........................................................
50 percent
Calendar year 2027 ...........................................................
40 percent
Calendar year 2028 ...........................................................
30 percent
Calendar year 2029 ...........................................................
20 percent
Calendar year 2030 ...........................................................
10 percent
Calendar years after 2031 ................................................
0 percent.’’. 
(d) 
CONFORMING
AMENDMENT.—Section 
17
215(i)(2)(C)(i) of the Social Security Act (42 U.S.C. 
18
415(i)(2)(C)(i)) is amended by striking ‘‘the Commis-
19
03:02 Aug 18, 2021
H5050
23 
•HR 5050 IH
sioner’s estimate of the extent to which the cost of such 
1
increase would be met by an increase in the contribution 
2
and benefit base under section 230 and the estimated 
3
amount of the increase in such base,’’. 
4
SEC. 6. NEW BEND POINT FOR AMOUNTS ABOVE CONTRIBU-
5
TION AND BENEFIT BASE. 
6
(a) IN GENERAL.—Section 215(a)(1) of the Social 
7
Security Act (42 U.S.C. 415(a)(1)) is amended— 
8
(1) in subparagraph (A)— 
9
(A) in clause (ii), by striking ‘‘and’’; 
10
(B) in clause (iii), by striking the comma 
11
at the end and inserting the following: ‘‘but do 
12
not exceed the amount established for purposes 
13
of this clause by subparagraph (B), and’’; and 
14
(C) by inserting after clause (iii) the fol-
15
lowing: 
16
‘‘(iv) 3 percent of the individual’s av-
17
erage indexed monthly earnings to the ex-
18
tent that such earnings exceed the amount 
19
established for purposes of clause (iii),’’; 
20
and 
21
(2) in subparagraph (B)— 
22
(A) by inserting ‘‘and before 2022’’ after 
23
‘‘1979’’ in clause (ii); 
24
03:02 Aug 18, 2021
H5050
24 
•HR 5050 IH
(B) by redesignating clause (iii) as clause 
1
(v); 
2
(C) by inserting after clause (ii) the fol-
3
lowing: 
4
‘‘(iii) For individuals who initially be-
5
come eligible for old-age or disability insur-
6
ance benefits, or who die (before becoming 
7
eligible for such benefits), in the calendar 
8
year 2022— 
9
‘‘(I) the amounts established for 
10
purposes of clauses (i) and (ii) of sub-
11
paragraph (A) shall be the amounts 
12
so established under clause (ii) of this 
13
subparagraph for such calendar year; 
14
and 
15
‘‘(II) the amount established for 
16
purposes of clause (iii) of subpara-
17
graph (A) shall be the amount of the 
18
contribution and benefit base with re-
19
spect to remuneration paid (and tax-
20
able years beginning) in calendar year 
21
2022. 
22
‘‘(iv) For individuals who initially be-
23
come eligible for old-age or disability insur-
24
ance benefits, or who die (before becoming 
25
03:02 Aug 18, 2021
H5050
25 
•HR 5050 IH
eligible for such benefits), in any calendar 
1
year after 2022, the amount so established 
2
shall equal the product of the cor-
3
responding amount established with re-
4
spect to the calendar year 2022 under 
5
clause (iii) of this subparagraph and the 
6
quotient obtained by dividing— 
7
‘‘(I) the national average wage 
8
index (as defined in section 209(k)(1)) 
9
for the second calendar year preceding 
10
the calendar year for which the deter-
11
mination is made, by 
12
‘‘(II) the national average wage 
13
index (as so defined) for 2020.’’; and 
14
(D) in clause (v), as so redesignated by 
15
subparagraph (A) of this paragraph, by insert-
16
ing ‘‘and clause (iv)’’ after ‘‘clause (ii)’’. 
17
(b) EFFECTIVE DATE.—The amendments made by 
18
this section shall apply with respect to individuals who ini-
19
tially become eligible (within the meaning of section 
20
215(a)(3)(B)) for old-age or disability insurance benefits 
21
under title II of the Social Security Act, or who die (before 
22
becoming eligible for such benefits), in any calendar year 
23
after 2021. 
24
03:02 Aug 18, 2021
H5050
26 
•HR 5050 IH
SEC. 7. INCREASE IN EMPLOYMENT TAX RATE. 
1
(a) WAGES.— 
2
(1) EMPLOYEES.—Subsection (a) of section 
3
3101 of the Internal Revenue Code of 1986 is 
4
amended to read as follows: 
5
‘‘(a) OLD-AGE, SURVIVORS, AND DISABILITY INSUR-
6
ANCE.— 
7
‘‘(1) IN GENERAL.—In addition to other taxes, 
8
there is hereby imposed on the income of every indi-
9
vidual a tax equal to the applicable percentage of the 
10
wages (as defined in section 3121(a)) received by 
11
him with respect to employment (as defined in sec-
12
tion 3121(b)). 
13
‘‘(2) APPLICABLE PERCENTAGE.—For purposes 
14
of paragraph (1), the term ‘applicable percentage’ 
15
means the percentage determined under the fol-
16
lowing table: 
17
The applicable 
‘‘In case of wages received during: 
percentage 
shall be: 
2022 ..................................................................................
6.25 percent
2023 ..................................................................................
6.30 percent
2024 ..................................................................................
6.35 percent
2025 ..................................................................................
6.40 percent
2026 ..................................................................................
6.45 percent
2027 or thereafter .............................................................
6.50 percent.’’. 
(2) EMPLOYERS.—Subsection (a) of section 
18
3111 of such Code is amended to read as follows: 
19
‘‘(a) OLD-AGE, SURVIVORS, AND DISABILITY INSUR-
20
ANCE.— 
21
03:02 Aug 18, 2021
H5050
27 
•HR 5050 IH
‘‘(1) IN GENERAL.—In addition to other taxes, 
1
there is hereby imposed on every employer an excise 
2
tax, with respect to having individuals in his employ, 
3
equal to the applicable percentage of the wages (as 
4
defined in section 3121(a)) paid by him with respect 
5
to employment (as defined in section 3121(b)). 
6
‘‘(2) APPLICABLE PERCENTAGE.—For purposes 
7
of paragraph (1), the term ‘applicable percentage’ 
8
means the percentage determined under the fol-
9
lowing table: 
10
The applicable 
‘‘In case of a taxable year 
beginning during calendar year: 
percentage 
shall be: 
2022 ..................................................................................
6.25 percent
2023 ..................................................................................
6.30 percent
2024 ..................................................................................
6.35 percent
2025 ..................................................................................
6.40 percent
2026 ..................................................................................
6.45 percent
2027 or thereafter .............................................................
6.50 percent.’’. 
(b) SELF-EMPLOYMENT.—Subsection (a) of section 
11
1401 of such Code is amended to read as follows: 
12
‘‘(a) OLD-AGE, SURVIVORS, AND DISABILITY INSUR-
13
ANCE.— 
14
‘‘(1) In addition to other taxes, there shall be 
15
imposed for each taxable year, on the self-employ-
16
ment income of every individual, a tax equal to the 
17
applicable percentage of the amount of the self-em-
18
ployment income for such taxable year. 
19
‘‘(2) APPLICABLE PERCENTAGE.—For purposes 
20
of paragraph (1), the term ‘applicable percentage’ 
21
03:02 Aug 18, 2021
H5050
28 
•HR 5050 IH
means the percentage determined under the fol-
1
lowing table: 
2
The applicable 
‘‘In case of a taxable year 
beginning during calendar year: 
percentage 
shall be: 
2022 ..................................................................................
12.5 percent
2023 ..................................................................................
12.6 percent
2024 ..................................................................................
12.7 percent
2025 ..................................................................................
12.8 percent
2026 ..................................................................................
12.9 percent
2027 or thereafter .............................................................
13.0 percent.’’. 
(c) EFFECTIVE DATE.—The amendments made by 
3
this section shall apply with respect to remuneration re-
4
ceived, and taxable years beginning after, December 31, 
5
2021. 
6
SEC. 8. NON-APPLICATION OF INCREASE IN SOCIAL SECU-
7
RITY BENEFITS FOR MEANS-TESTED PRO-
8
GRAMS. 
9
Any increase in monthly insurance benefits under 
10
title II of the Social Security Act as a result of the amend-
11
ments made by this Act shall not be regarded as income 
12
or resources for any month after December 2021, for pur-
13
poses of determining the eligibility of the recipient (or the 
14
recipient’s spouse or family) for benefits or assistance, or 
15
the amount or extent of benefits or assistance, under any 
16
Federal program or under any State or local program fi-
17
nanced in whole or in part with Federal funds. 
18
Æ 
03:02 Aug 18, 2021
H5050
