A BILL 
To amend the Federal Fire Prevention and Control Act 
of 1974 to authorize appropriations for the United States 
Fire Administration and firefighter assistance grant pro-
grams. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Fire Grants and Safety 
4
Act’’. 
5
23:21 Oct 28, 2022
H9245
2 
•HR 9245 IH
SEC. 2. REAUTHORIZATION OF THE UNITED STATES FIRE 
1
ADMINISTRATION. 
2
Section 17(g)(1) of the Federal Fire Prevention and 
3
Control Act of 1974 (15 U.S.C. 2216(g)(1)) is amended— 
4
(1) in subparagraph (L), by striking ‘‘and’’; 
5
(2) in subparagraph (M), by striking the period 
6
and inserting ‘‘; and’’; and 
7
(3) by adding at the end the following: 
8
‘‘(N) $95,000,000 for each of fiscal years 2024 
9
through 2030, of which $3,420,000 for each such 
10
fiscal year shall be used to carry out section 8(f).’’. 
11
SEC. 3. REAUTHORIZATION OF ASSISTANCE TO FIRE-
12
FIGHTERS GRANTS PROGRAM AND THE FIRE 
13
PREVENTION 
AND 
SAFETY 
GRANTS 
PRO-
14
GRAM. 
15
(a) REPEAL OF SUNSET.—Section 33(r) of the Fed-
16
eral Fire Prevention and Control Act of 1974 (15 U.S.C. 
17
2229(r) is amended by striking ‘‘2024’’ and inserting 
18
‘‘2032’’. 
19
(b) AUTHORIZATION OF APPROPRIATIONS.—Section 
20
33(q)(1)(B) of the Federal Fire Prevention and Control 
21
Act of 1974 (15 U.S.C. 2229(q)(1)(B)) is amended, in the 
22
matter preceding clause (i), by striking ‘‘2023’’ and insert-
23
ing ‘‘2030’’. 
24
23:21 Oct 28, 2022
H9245
3 
•HR 9245 IH
SEC. 4. REAUTHORIZATION OF STAFFING FOR ADEQUATE 
1
FIRE AND EMERGENCY RESPONSE GRANT 
2
PROGRAM. 
3
(a) REPEAL OF SUNSET.—Section 34(k) of the Fed-
4
eral Fire Prevention and Control Act of 1974 (15 U.S.C. 
5
2229a(k)) is amended by striking ‘‘2024’’ and inserting 
6
‘‘2032’’. 
7
(b) AUTHORIZATION OF APPROPRIATIONS.—Section 
8
34(j)(1)(I) of the Federal Fire Prevention and Control Act 
9
of 1974 (15 U.S.C. 2229a(j)(1)(I)) is amended, in the 
10
matter preceding clause (i), by striking ‘‘2023’’ and insert-
11
ing ‘‘2030’’. 
12
Æ 
23:21 Oct 28, 2022
H9245
