A BILL 
To amend the 400 Years of African-American History Com-
mission Act to extend the 400 Years of African-American 
History Commission, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. DATES EXTENDED. 
3
The 400 Years of African-American History Commis-
4
sion Act (Public Law 115–102) is amended— 
5
(1) in section 7(b), by striking ‘‘2020’’ and in-
6
serting ‘‘2023’’; and 
7
00:27 Jul 03, 2021
H3951
2 
•HR 3951 IH
(2) in section 8(a), by striking ‘‘2020’’ and in-
1
serting ‘‘2023’’. 
2
Æ 
00:27 Jul 03, 2021
H3951
