A BILL 
To amend title XVIII of the Social Security Act to extend 
the Medicare-dependent hospital program and to update 
the calculation of the hospital specific rate for such hos-
pitals. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Fairness for Rural 
4
Teaching Hospitals Act of 2022’’. 
5
00:15 Dec 07, 2022
H9392
2 
•HR 9392 IH
SEC. 2. EXTENSION OF THE MEDICARE-DEPENDENT HOS-
1
PITAL PROGRAM. 
2
(a) EXTENSION OF PAYMENT METHODOLOGY.—Sec-
3
tion 1886(d)(5)(G) of the Social Security Act (42 U.S.C. 
4
1395ww(d)(5)(G)) is amended— 
5
(1) in clause (i), by striking ‘‘December 17, 
6
2022’’ and inserting ‘‘September 30, 2027’’; and 
7
(2) in clause (ii)(II), by striking ‘‘, and before 
8
December 17, 2022’’ and inserting ‘‘, and before 
9
September 30, 2027’’. 
10
(b) CONFORMING AMENDMENTS.— 
11
(1) EXTENSION OF TARGET AMOUNT.—Section 
12
1886(b)(3)(D) of the Social Security Act (42 U.S.C. 
13
1395ww(b)(3)(D)) is amended— 
14
(A) in the matter preceding clause (i), by 
15
striking ‘‘December 17, 2022’’ and inserting 
16
‘‘September 30, 2027’’; and 
17
(B) in clause (iv), by striking ‘‘2022’’ and 
18
inserting ‘‘2027’’. 
19
(2) PERMITTING HOSPITALS TO DECLINE RE-
20
CLASSIFICATION.—Section 13501(e)(2) of the Omni-
21
bus Budget Reconciliation Act of 1993 (42 U.S.C. 
22
1395ww note) is amended by striking ‘‘2022’’ and 
23
inserting ‘‘2027’’. 
24
00:15 Dec 07, 2022
H9392
3 
•HR 9392 IH
SEC. 3. UPDATE TO CALCULATION OF HOSPITAL SPECIFIC 
1
RATE 
FOR 
MEDICARE-DEPENDENT 
HOS-
2
PITALS. 
3
Section 1886(d)(5)(G) of the Social Security Act (42 
4
U.S.C. 1395ww(d)(5)(G)), as amended by section 2, is 
5
further amended by inserting after clause (iii) the fol-
6
lowing: 
7
‘‘For purposes of clause (ii)(II), in calculating the amount 
8
determined under paragraph (1)(A)(iii) with respect to 
9
discharges occurring on or after January 1, 2023, the Sec-
10
retary shall exclude an estimate of indirect medical costs 
11
in accordance with the requirements specified in para-
12
graph (2)(C)(i).’’. 
13
Æ 
00:15 Dec 07, 2022
H9392
