A BILL 
To amend title IV–A of the Social Security Act, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Improving Access to 
4
Child Care Act’’. 
5
SEC. 2. IMPROVING ACCESS TO CHILD CARE TO SUPPORT 
6
WORK. 
7
Section 418(a)(3) of the Social Security Act (42 
8
U.S.C. 618(a)(3)) is amended— 
9
03:10 Jul 31, 2021
H4540
2 
•HR 4540 IH
(1) by striking ‘‘$3,550,000,000 for each fiscal 
1
year’’ and inserting ‘‘$4,158,000,000 for each of fis-
2
cal years 2022 through 2027’’; and 
3
(2) 
in 
subparagraph 
(A), 
by 
striking 
4
‘‘$3,375,000,000’’ and inserting ‘‘$3,983,000,000’’. 
5
SEC. 3. ELIMINATION OF CONTINGENCY FUND. 
6
(a) IN GENERAL.—Section 403 of the Social Security 
7
Act (42 U.S.C. 603) is amended by striking all of sub-
8
section (b) except paragraph (5). 
9
(b) CONFORMING AMENDMENTS.— 
10
(1) TRANSFER
OF
NEEDY
STATE
DEFINI-
11
TION.— 
12
(A) IN GENERAL.—Paragraph (5) of sec-
13
tion 403(b) of such Act (42 U.S.C. 603(b)(5)) 
14
is— 
15
(i) amended— 
16
(I) in the matter preceding sub-
17
paragraph (A), by striking ‘‘para-
18
graph (4)’’ and inserting ‘‘subpara-
19
graph (C)’’; 
20
(II) in each of subparagraphs (A) 
21
and (B), by redesignating clauses (i) 
22
and (ii) as subclauses (I) and (II), re-
23
spectively; 
24
03:10 Jul 31, 2021
H4540
3 
•HR 4540 IH
(III) by redesignating subpara-
1
graphs (A) and (B) as clauses (i) and 
2
(ii), respectively; 
3
(IV) by redesignating such para-
4
graph as subparagraph (D); and 
5
(V) by moving each provision 2 
6
ems to the right; and 
7
(ii) as so amended, hereby transferred 
8
into 
section 
409(a)(3) 
(42 
U.S.C. 
9
609(a)(3)) and added to the end of such 
10
section. 
11
(B) CONFORMING
AMENDMENT.—Section 
12
409(a)(3)(C) (42 U.S.C. 609(a)(3)(C)) is 
13
amended by striking ‘‘(as defined in section 
14
403(b)(5))’’. 
15
(2) ELIMINATION OF PENALTY FOR FAILURE 
16
OF STATE RECEIVING AMOUNTS FROM CONTINGENCY 
17
FUND TO MAINTAIN 100 PERCENT OF HISTORIC EF-
18
FORT.—Section 409(a) of such Act (42 U.S.C. 
19
609(a)) is amended by striking paragraph (10). 
20
SEC. 4. EFFECTIVE DATE. 
21
The amendment made by this Act shall take effect 
22
on October 1, 2022. 
23
Æ 
03:10 Jul 31, 2021
H4540
