A BILL 
To amend the Immigration and Nationality Act to eliminate 
the diversity immigrant program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as— 
4
(1) the ‘‘Security And Fairness Enhancement 
5
for America Act of 2021’’; or 
6
(2) the ‘‘SAFE for America Act of 2021’’. 
7
23:36 Feb 17, 2021
H413
2 
•HR 413 IH
SEC. 2. ELIMINATION OF DIVERSITY IMMIGRANT PRO-
1
GRAM. 
2
(a) WORLDWIDE
LEVEL
OF
DIVERSITY
IMMI-
3
GRANTS.—Section 201 of the Immigration and Nation-
4
ality Act (8 U.S.C. 1151) is amended— 
5
(1) in subsection (a)— 
6
(A) by inserting ‘‘and’’ at the end of para-
7
graph (1); 
8
(B) by striking ‘‘; and’’ at the end of para-
9
graph (2) and inserting a period; and 
10
(C) by striking paragraph (3); and 
11
(2) by striking subsection (e). 
12
(b) ALLOCATION OF DIVERSITY IMMIGRANT VISAS.— 
13
Section 203 of such Act (8 U.S.C. 1153) is amended— 
14
(1) by striking subsection (c); 
15
(2) in subsection (d), by striking ‘‘(a), (b), or 
16
(c),’’ and inserting ‘‘(a) or (b),’’; 
17
(3) in subsection (e), by striking paragraph (2) 
18
and redesignating paragraph (3) as paragraph (2); 
19
(4) in subsection (f), by striking ‘‘(a), (b), or 
20
(c)’’ and inserting ‘‘(a) or (b)’’; and 
21
(5) in subsection (g), by striking ‘‘(a), (b), and 
22
(c)’’ and inserting ‘‘(a) and (b)’’. 
23
(c) PROCEDURE FOR GRANTING IMMIGRANT STA-
24
TUS.—Section 204 of such Act (8 U.S.C. 1154) is amend-
25
ed— 
26
23:36 Feb 17, 2021
H413
3 
•HR 413 IH
(1) by striking subsection (a)(1)(I); and 
1
(2) in subsection (e), by striking ‘‘(a), (b), or 
2
(c)’’ and inserting ‘‘(a) or (b)’’. 
3
(d) EFFECTIVE DATE.—The amendments made by 
4
this section shall take effect on October 1, 2021. 
5
Æ 
23:36 Feb 17, 2021
H413
