A BILL 
To amend the Public Health Service Act to reauthorize the 
program of payments to teaching health centers that 
operate graduate medical education programs. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Doctors of Community 
4
Act’’ or the ‘‘DOC Act’’. 
5
20:46 Jul 13, 2021
H3671
khammond on DSKJM1Z7X2PROD with BILLS
2 
•HR 3671 IH
SEC. 2. REAUTHORIZATION OF PROGRAM OF PAYMENTS TO 
1
TEACHING HEALTH CENTERS THAT OPERATE 
2
GRADUATE 
MEDICAL 
EDUCATION 
PRO-
3
GRAMS. 
4
Section 340H(g) of the Public Health Service Act (42 
5
U.S.C. 256H(g)) is amended— 
6
(1) by amending paragraph (1) to read as fol-
7
lows: 
8
‘‘(1) IN GENERAL.—To carry out this section, 
9
there are appropriated, to remain available until ex-
10
pended, such sums as may be necessary, not to ex-
11
ceed— 
12
‘‘(A) $230,000,000, for the period of fiscal 
13
years 2011 through 2015; 
14
‘‘(B) $60,000,000 for each of fiscal years 
15
2016 and 2017; 
16
‘‘(C) $126,500,000 for each of fiscal years 
17
2018 through 2023; 
18
‘‘(D) $554,400,000 for fiscal year 2024; 
19
‘‘(E) $571,200,000 for fiscal year 2025; 
20
‘‘(F) $588,000,000 for fiscal year 2026; 
21
‘‘(G) $604,800,000 for fiscal year 2027; 
22
‘‘(H) $621,600,000 for fiscal year 2028; 
23
‘‘(I) $638,400,000 for fiscal year 2029; 
24
‘‘(J) $655,200,000 for fiscal year 2030; 
25
‘‘(K) $672,000,000 for fiscal year 2031; 
26
20:46 Jul 13, 2021
H3671
khammond on DSKJM1Z7X2PROD with BILLS
3 
•HR 3671 IH
‘‘(L) $688,800,000 for fiscal year 2032; 
1
‘‘(M) $729,200,000 for fiscal year 2033; 
2
and 
3
‘‘(N) for fiscal year 2034 and each fiscal 
4
year thereafter, the dollar amount applicable 
5
under this paragraph for the preceding fiscal 
6
year, adjusted in accordance with paragraph 
7
(3).’’; and 
8
(2) by adding at the end the following: 
9
‘‘(3) ADJUSTMENT FOR INFLATION.—For pur-
10
poses of paragraph (1)(N), the dollar amount appli-
11
cable under paragraph (1) for fiscal years beginning 
12
after fiscal year 2033 shall be equal to the dollar 
13
amount applicable for the preceding fiscal year, in-
14
creased by the percentage increase in the medical 
15
care component of the consumer price index for all 
16
urban consumers (U.S. city average), as such per-
17
centage increase is estimated by the Secretary for 
18
the 12-month period ending with March of the pre-
19
vious year.’’. 
20
Æ 
20:46 Jul 13, 2021
H3671
khammond on DSKJM1Z7X2PROD with BILLS
