A BILL 
To amend title II of the Social Security Act to strengthen 
Social Security for long career workers, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Strengthening Social 
4
Security for Long Career Workers Act’’. 
5
SEC. 2. STRENGTHENING SOCIAL SECURITY FOR LONG CA-
6
REER WORKERS. 
7
(a) IN GENERAL.—Section 215(a)(1) of the Social 
8
Security Act (42 U.S.C. 415(a)(1)) (as amended by sec-
9
tion 101) is further amended— 
10
00:53 Jul 02, 2021
H3916
2 
•HR 3916 IH
(1) by redesignating subparagraph (E) (as re-
1
designated by section 101) as subparagraph (F); 
2
and 
3
(2) by inserting after subparagraph (D) (as re-
4
designated by section 101) the following new sub-
5
paragraph: 
6
‘‘(E)(i) In the case of an individual who initially be-
7
comes eligible for old-age or disability insurance benefits, 
8
or who dies (before becoming eligible for such benefits), 
9
in any calendar year after 2027, the primary insurance 
10
amount computed under subparagraph (A) with respect 
11
to the individual shall not be less than the greater of— 
12
‘‘(I) the minimum amount computed under sub-
13
paragraph (C), or 
14
‘‘(II) except as provided in clause (iv), in the 
15
case of an individual who has at least 10 years of 
16
work (as defined in clause (iii)), the minimum 
17
amount determined under clause (ii). 
18
‘‘(ii)(I) The minimum amount determined under this 
19
clause is the dollar amount equal to 1⁄12 of the applicable 
20
percentage of the national average wage index (as defined 
21
in section 209(k)(1)) for the second year prior to the year 
22
for which the amount is computed. 
23
‘‘(II) For purposes of subclause (I), the applicable 
24
percentage is the percentage specified in connection with 
25
00:53 Jul 02, 2021
H3916
3 
•HR 3916 IH
the number of years of work, as set forth in the following 
1
table: 
2
‘‘If the number of years 
The applicable 
of work is: 
percentage is: 
11 .......................................................................................................
3
12 .......................................................................................................
6
13 .......................................................................................................
9
14 .......................................................................................................
12
15 .......................................................................................................
15
16 .......................................................................................................
16
17 .......................................................................................................
17
18 .......................................................................................................
18
19 .......................................................................................................
19
20 .......................................................................................................
25
21 .......................................................................................................
252⁄3
22 .......................................................................................................
261⁄3
23 .......................................................................................................
27
24 .......................................................................................................
272⁄3
25 .......................................................................................................
281⁄3
26 .......................................................................................................
29
27 .......................................................................................................
292⁄3
28 .......................................................................................................
301⁄3
29 .......................................................................................................
31
30 .......................................................................................................
312⁄3
31 .......................................................................................................
321⁄3
32 .......................................................................................................
33
33 .......................................................................................................
332⁄3
34 .......................................................................................................
341⁄3
35 or greater ......................................................................................
35. 
‘‘(iii)(I) For purposes of this subparagraph, the term 
3
‘year of work’ means, with respect to an individual, a year 
4
to which there is credited wages and self-employment in-
5
come earned or derived by such individual in an amount 
6
equal to not less than, in the case of any such year, 
7
$10,875, multiplied by the ratio that the national average 
8
wage index (as defined in section 209(k)(1)) for the sec-
9
ond year prior to such year bears to the national average 
10
wage index (as so defined) for 2022. 
11
00:53 Jul 02, 2021
H3916
4 
•HR 3916 IH
‘‘(II) For purposes of applying the table in clause (ii) 
1
in the case of an individual entitled to disability insurance 
2
benefits under section 223, the number of years of work 
3
of such individual shall be deemed to be the product of 
4
35 times the ratio of the actual number of years of work 
5
of such individual to the number of such individual’s ben-
6
efit computation years. Any such product which is not a 
7
multiple of one shall be rounded to the next higher mul-
8
tiple of one. 
9
‘‘(III) In the case of a widow, surviving divorced wife, 
10
widower, surviving divorced husband, or surviving divorced 
11
parent (hereinafter in this subclause referred to as the 
12
‘surviving beneficiary’) of an individual whose primary in-
13
surance amount is otherwise determined, but for this sub-
14
clause, under the preceding provisions of this subpara-
15
graph (hereinafter in this subclause referred to as the ‘in-
16
sured individual’), for purposes of determining the wid-
17
ow’s, widower’s, mother’s, or father’s insurance benefit of 
18
the surviving beneficiary under subsection (e), (f), or (g) 
19
of section 202 on the basis of such primary insurance 
20
amount, such primary insurance amount shall be deemed 
21
to be equal to the primary insurance amount which would 
22
be determined under this subparagraph (before applica-
23
tion of this subclause) if the number of years of work of 
24
the insured individual were equal to the product of 35 
25
00:53 Jul 02, 2021
H3916
5 
•HR 3916 IH
times the ratio (not greater than one) of the actual num-
1
ber of years of work of the surviving beneficiary to the 
2
number of the benefit computation years of the insured 
3
individual. Any such product which is not a multiple of 
4
one shall be rounded to the next higher multiple of one. 
5
‘‘(iv) In the case of an individual who initially be-
6
comes eligible for old-age or disability insurance benefits, 
7
or who dies (before becoming eligible for such benefits), 
8
in any year during the 9-year period beginning with 2028, 
9
the primary insurance amount computed under subpara-
10
graph (A) with respect to the individual shall not be less 
11
than the greater of— 
12
‘‘(I) the minimum amount computed under sub-
13
paragraph (C), or 
14
‘‘(II) the applicable phase-in percentage (speci-
15
fied for such calendar year in the table set forth in 
16
clause (v)) of the minimum amount determined 
17
under clause (ii). 
18
‘‘(v) The table set forth in this clause is as follows: 
19
The applicable phase-in 
‘‘For the calendar year: 
percentage is: 
2028 ...................................................................................................
10
2029 ...................................................................................................
20
2030 ...................................................................................................
30
2031 ...................................................................................................
40
2032 ...................................................................................................
50
2033 ...................................................................................................
60
2034 ...................................................................................................
70
2035 ...................................................................................................
80
2036 ...................................................................................................
90.’’. 
00:53 Jul 02, 2021
H3916
6 
•HR 3916 IH
(b) CONFORMING AMENDMENT.—Section 209(k)(1) 
1
of such Act (42 U.S.C. 409(k)(1)) (as amended by section 
2
101) is further amended by inserting ‘‘215(a)(1)(F),’’ 
3
after ‘‘215(a)(1)(E),’’. 
4
Æ 
00:53 Jul 02, 2021
H3916
