CONCURRENT RESOLUTION 
Establishing the congressional budget for the United States 
Government for fiscal year 2021 and setting forth the 
appropriate budgetary levels for fiscal years 2022 
through 2030. 
Resolved by the House of Representatives (the Senate 
1
concurring), 
2
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET 
3
FOR FISCAL YEAR 2021. 
4
(a) DECLARATION.—Congress declares that this reso-
5
lution is the concurrent resolution on the budget for fiscal 
6
year 2021 and that this resolution sets forth the appro-
7
priate budgetary levels for fiscal years 2022 through 2030. 
8
05:23 Feb 02, 2021
HC11
2 
•HCON 11 IH 
(b) TABLE OF CONTENTS.—The table of contents for 
1
this concurrent resolution is as follows: 
2
Sec. 1. Concurrent resolution on the budget for fiscal year 2021. 
TITLE I—RECOMMENDED LEVELS AND AMOUNTS 
Subtitle A—Budgetary Levels in Both Houses 
Sec. 1101. Recommended levels and amounts. 
Sec. 1102. Major functional categories. 
Subtitle B—Levels and Amounts in the Senate 
Sec. 1201. Social Security in the Senate. 
Sec. 1202. Postal Service discretionary administrative expenses in the Senate. 
TITLE II—RECONCILIATION 
Sec. 2001. Reconciliation in the House of Representatives. 
TITLE III—RESERVE FUNDS 
Sec. 3001. Reserve fund for reconciliation legislation. 
Sec. 3002. Reserve fund for deficit-neutral legislation. 
TITLE IV—OTHER MATTERS 
Sec. 4001. Enforcement filing. 
Sec. 4002. Budgetary treatment of administrative expenses. 
Sec. 4003. Application and effect of changes in allocations, aggregates, and 
other budgetary levels. 
Sec. 4004. Adjustments to reflect changes in concepts and definitions. 
Sec. 4005. Adjustment for changes in the baseline. 
Sec. 4006. Limitation on advance appropriations. 
Sec. 4007. Exercise of rulemaking powers. 
TITLE I—RECOMMENDED 
3
LEVELS AND AMOUNTS 
4
Subtitle A—Budgetary Levels in 
5
Both Houses 
6
SEC. 1101. RECOMMENDED LEVELS AND AMOUNTS. 
7
The following budgetary levels are appropriate for 
8
each of fiscal years 2021 through 2030: 
9
(1) FEDERAL REVENUES.—For purposes of the 
10
enforcement of this resolution: 
11
05:23 Feb 02, 2021
HC11
3 
•HCON 11 IH 
(A) The recommended levels of Federal 
1
revenues are as follows: 
2
Fiscal 
year 
2021: 
3
$2,303,274,000,000. 
4
Fiscal 
year 
2022: 
5
$2,768,717,000,000. 
6
Fiscal 
year 
2023: 
7
$2,971,083,000,000. 
8
Fiscal 
year 
2024: 
9
$3,092,643,000,000. 
10
Fiscal 
year 
2025: 
11
$3,236,199,000,000. 
12
Fiscal 
year 
2026: 
13
$3,514,253,000,000. 
14
Fiscal 
year 
2027: 
15
$3,762,577,000,000. 
16
Fiscal 
year 
2028: 
17
$3,883,209,000,000. 
18
Fiscal 
year 
2029: 
19
$4,007,991,000,000. 
20
Fiscal 
year 
2030: 
21
$4,121,665,000,000. 
22
(B) The amounts by which the aggregate 
23
levels of Federal revenues should be changed 
24
are as follows: 
25
05:23 Feb 02, 2021
HC11
4 
•HCON 11 IH 
Fiscal year 2021: -$15,670,000,000. 
1
Fiscal year 2022: -$17,390,000,000. 
2
Fiscal year 2023: $102,000,000. 
3
Fiscal year 2024: $226,000,000. 
4
Fiscal year 2025: $216,000,000. 
5
Fiscal year 2026: $181,000,000. 
6
Fiscal year 2027: $98,000,000. 
7
Fiscal year 2028: -$106,000,000. 
8
Fiscal year 2029: -$121,000,000. 
9
Fiscal year 2030: -$128,000,000. 
10
(2) NEW BUDGET AUTHORITY.—For purposes 
11
of the enforcement of this resolution, the appropriate 
12
levels of total new budget authority are as follows: 
13
Fiscal year 2021: $6,020,543,000,000. 
14
Fiscal year 2022: $4,091,342,000,000. 
15
Fiscal year 2023: $4,011,132,000,000. 
16
Fiscal year 2024: $4,072,784,000,000. 
17
Fiscal year 2025: $4,267,538,000,000. 
18
Fiscal year 2026: $4,449,047,000,000. 
19
Fiscal year 2027: $4,642,875,000,000. 
20
Fiscal year 2028: $4,960,846,000,000. 
21
Fiscal year 2029: $5,082,932,000,000. 
22
Fiscal year 2030: $5,471,756,000,000. 
23
05:23 Feb 02, 2021
HC11
5 
•HCON 11 IH 
(3) BUDGET OUTLAYS.—For purposes of the 
1
enforcement of this resolution, the appropriate levels 
2
of total budget outlays are as follows: 
3
Fiscal year 2021: $6,140,857,000,000. 
4
Fiscal year 2022: $4,298,244,000,000. 
5
Fiscal year 2023: $4,070,343,000,000. 
6
Fiscal year 2024: $4,070,242,000,000. 
7
Fiscal year 2025: $4,250,436,000,000. 
8
Fiscal year 2026: $4,425,376,000,000. 
9
Fiscal year 2027: $4,606,887,000,000. 
10
Fiscal year 2028: $4,950,170,000,000. 
11
Fiscal year 2029: $5,019,083,000,000. 
12
Fiscal year 2030: $5,419,949,000,000. 
13
(4) DEFICITS.—For purposes of the enforce-
14
ment of this resolution, the amounts of the deficits 
15
are as follows: 
16
Fiscal year 2021: $3,837,583,000,000. 
17
Fiscal year 2022: $1,529,527,000,000. 
18
Fiscal year 2023: $1,099,260,000,000. 
19
Fiscal year 2024: $977,599,000,000. 
20
Fiscal year 2025: $1,014,237,000,000. 
21
Fiscal year 2026: $911,123,000,000. 
22
Fiscal year 2027: $844,310,000,000. 
23
Fiscal year 2028: $1,066,961,000,000. 
24
Fiscal year 2029: $1,011,092,000,000. 
25
05:23 Feb 02, 2021
HC11
6 
•HCON 11 IH 
Fiscal year 2030: $1,298,284,000,000. 
1
(5) 
PUBLIC
DEBT.—Pursuant 
to 
section 
2
301(a)(5) of the Congressional Budget Act of 1974 
3
(2 U.S.C. 632(a)(5)), the appropriate levels of the 
4
public debt are as follows: 
5
Fiscal year 2021: $29,943,000,000,000. 
6
Fiscal year 2022: $31,647,000,000,000. 
7
Fiscal year 2023: $32,911,000,000,000. 
8
Fiscal year 2024: $34,102,000,000,000. 
9
Fiscal year 2025: $35,262,000,000,000. 
10
Fiscal year 2026: $36,311,000,000,000. 
11
Fiscal year 2027: $37,261,000,000,000. 
12
Fiscal year 2028: $38,443,000,000,000. 
13
Fiscal year 2029: $39,652,000,000,000. 
14
Fiscal year 2030: $41,068,000,000,000. 
15
(6) DEBT HELD BY THE PUBLIC.—The appro-
16
priate levels of debt held by the public are as follows: 
17
Fiscal year 2021: $24,081,000,000,000. 
18
Fiscal year 2022: $25,818,000,000,000. 
19
Fiscal year 2023: $27,153,000,000,000. 
20
Fiscal year 2024: $28,380,000,000,000. 
21
Fiscal year 2025: $29,610,000,000,000. 
22
Fiscal year 2026: $30,730,000,000,000. 
23
Fiscal year 2027: $31,882,000,000,000. 
24
Fiscal year 2028: $33,333,000,000,000. 
25
05:23 Feb 02, 2021
HC11
7 
•HCON 11 IH 
Fiscal year 2029: $34,768,000,000,000. 
1
Fiscal year 2030: $36,518,000,000,000. 
2
SEC. 1102. MAJOR FUNCTIONAL CATEGORIES. 
3
Congress determines and declares that the appro-
4
priate levels of new budget authority and outlays for fiscal 
5
years 2021 through 2030 for each major functional cat-
6
egory are: 
7
(1) National Defense (050): 
8
Fiscal year 2021: 
9
(A) 
New 
budget 
authority, 
10
$762,552,000,000. 
11
(B) Outlays, $748,719,000,000. 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$776,986,000,000. 
15
(B) Outlays, $766,960,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$792,882,000,000. 
19
(B) Outlays, $773,777,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$810,362,000,000. 
23
(B) Outlays, $782,210,000,000. 
24
Fiscal year 2025: 
25
05:23 Feb 02, 2021
HC11
8 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$828,950,000,000. 
2
(B) Outlays, $804,311,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$847,993,000,000. 
6
(B) Outlays, $821,641,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$868,011,000,000. 
10
(B) Outlays, $840,472,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$888,637,000,000. 
14
(B) Outlays, $865,412,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$909,676,000,000. 
18
(B) Outlays, $874,729,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$931,654,000,000. 
22
(B) Outlays, $901,459,000,000. 
23
(2) International Affairs (150): 
24
Fiscal year 2021: 
25
05:23 Feb 02, 2021
HC11
9 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$85,042,000,000. 
2
(B) Outlays, $47,310,000,000. 
3
Fiscal year 2022: 
4
(A) 
New 
budget 
authority, 
5
$64,249,000,000. 
6
(B) Outlays, $58,941,000,000. 
7
Fiscal year 2023: 
8
(A) 
New 
budget 
authority, 
9
$60,410,000,000. 
10
(B) Outlays, $60,004,000,000. 
11
Fiscal year 2024: 
12
(A) 
New 
budget 
authority, 
13
$61,722,000,000. 
14
(B) Outlays, $59,578,000,000. 
15
Fiscal year 2025: 
16
(A) 
New 
budget 
authority, 
17
$63,114,000,000. 
18
(B) Outlays, $60,371,000,000. 
19
Fiscal year 2026: 
20
(A) 
New 
budget 
authority, 
21
$64,518,000,000. 
22
(B) Outlays, $61,851,000,000. 
23
Fiscal year 2027: 
24
05:23 Feb 02, 2021
HC11
10 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$66,053,000,000. 
2
(B) Outlays, $63,271,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$67,608,000,000. 
6
(B) Outlays, $64,814,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$69,140,000,000. 
10
(B) Outlays, $66,100,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$70,703,000,000. 
14
(B) Outlays, $67,498,000,000. 
15
(3) General Science, Space, and Technology 
16
(250): 
17
Fiscal year 2021: 
18
(A) 
New 
budget 
authority, 
19
$38,543,000,000. 
20
(B) Outlays, $35,563,000,000. 
21
Fiscal year 2022: 
22
(A) 
New 
budget 
authority, 
23
$38,029,000,000. 
24
(B) Outlays, $37,267,000,000. 
25
05:23 Feb 02, 2021
HC11
11 
•HCON 11 IH 
Fiscal year 2023: 
1
(A) 
New 
budget 
authority, 
2
$38,791,000,000. 
3
(B) Outlays, $38,167,000,000. 
4
Fiscal year 2024: 
5
(A) 
New 
budget 
authority, 
6
$39,609,000,000. 
7
(B) Outlays, $38,841,000,000. 
8
Fiscal year 2025: 
9
(A) 
New 
budget 
authority, 
10
$40,471,000,000. 
11
(B) Outlays, $39,604,000,000. 
12
Fiscal year 2026: 
13
(A) 
New 
budget 
authority, 
14
$41,342,000,000. 
15
(B) Outlays, $40,432,000,000. 
16
Fiscal year 2027: 
17
(A) 
New 
budget 
authority, 
18
$42,249,000,000. 
19
(B) Outlays, $41,291,000,000. 
20
Fiscal year 2028: 
21
(A) 
New 
budget 
authority, 
22
$43,169,000,000. 
23
(B) Outlays, $42,181,000,000. 
24
Fiscal year 2029: 
25
05:23 Feb 02, 2021
HC11
12 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$44,096,000,000. 
2
(B) Outlays, $43,095,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$45,065,000,000. 
6
(B) Outlays, $44,035,000,000. 
7
(4) Energy (270): 
8
Fiscal year 2021: 
9
(A) 
New 
budget 
authority, 
10
$4,057,000,000. 
11
(B) Outlays, $5,280,000,000. 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$6,050,000,000. 
15
(B) Outlays, $5,076,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$5,730,000,000. 
19
(B) Outlays, $4,542,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$5,834,000,000. 
23
(B) Outlays, $4,760,000,000. 
24
Fiscal year 2025: 
25
05:23 Feb 02, 2021
HC11
13 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$5,948,000,000. 
2
(B) Outlays, $4,857,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$5,819,000,000. 
6
(B) Outlays, $4,810,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$5,928,000,000. 
10
(B) Outlays, $4,886,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$7,846,000,000. 
14
(B) Outlays, $6,806,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$8,318,000,000. 
18
(B) Outlays, $7,337,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$8,502,000,000. 
22
(B) Outlays, $7,601,000,000. 
23
(5) Natural Resources and Environment (300): 
24
Fiscal year 2021: 
25
05:23 Feb 02, 2021
HC11
14 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$50,042,000,000. 
2
(B) Outlays, $47,053,000,000. 
3
Fiscal year 2022: 
4
(A) 
New 
budget 
authority, 
5
$51,243,000,000. 
6
(B) Outlays, $49,042,000,000. 
7
Fiscal year 2023: 
8
(A) 
New 
budget 
authority, 
9
$53,061,000,000. 
10
(B) Outlays, $50,890,000,000. 
11
Fiscal year 2024: 
12
(A) 
New 
budget 
authority, 
13
$54,116,000,000. 
14
(B) Outlays, $52,475,000,000. 
15
Fiscal year 2025: 
16
(A) 
New 
budget 
authority, 
17
$55,219,000,000. 
18
(B) Outlays, $54,269,000,000. 
19
Fiscal year 2026: 
20
(A) 
New 
budget 
authority, 
21
$54,734,000,000. 
22
(B) Outlays, $55,807,000,000. 
23
Fiscal year 2027: 
24
05:23 Feb 02, 2021
HC11
15 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$55,899,000,000. 
2
(B) Outlays, $57,090,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$57,141,000,000. 
6
(B) Outlays, $58,098,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$58,378,000,000. 
10
(B) Outlays, $59,056,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$59,616,000,000. 
14
(B) Outlays, $59,946,000,000. 
15
(6) Agriculture (350): 
16
Fiscal year 2021: 
17
(A) 
New 
budget 
authority, 
18
$49,067,000,000. 
19
(B) Outlays, $50,970,000,000. 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$28,047,000,000. 
23
(B) Outlays, $28,576,000,000. 
24
Fiscal year 2023: 
25
05:23 Feb 02, 2021
HC11
16 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$28,130,000,000. 
2
(B) Outlays, $27,794,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$27,909,000,000. 
6
(B) Outlays, $27,424,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$27,496,000,000. 
10
(B) Outlays, $26,898,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$27,675,000,000. 
14
(B) Outlays, $27,055,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$27,535,000,000. 
18
(B) Outlays, $26,873,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$27,715,000,000. 
22
(B) Outlays, $27,072,000,000. 
23
Fiscal year 2029: 
24
05:23 Feb 02, 2021
HC11
17 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$27,752,000,000. 
2
(B) Outlays, $27,083,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$28,058,000,000. 
6
(B) Outlays, $27,392,000,000. 
7
(7) Commerce and Housing Credit (370): 
8
Fiscal year 2021: 
9
(A) 
New 
budget 
authority, 
10
-$242,699,000,000. 
11
(B) Outlays, $327,529,000,000. 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$19,497,000,000. 
15
(B) Outlays, $36,392,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$20,198,000,000. 
19
(B) Outlays, $18,376,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$21,159,000,000. 
23
(B) Outlays, $18,015,000,000. 
24
Fiscal year 2025: 
25
05:23 Feb 02, 2021
HC11
18 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$20,943,000,000. 
2
(B) Outlays, $16,507,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$21,827,000,000. 
6
(B) Outlays, $15,783,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$22,117,000,000. 
10
(B) Outlays, $15,520,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$21,953,000,000. 
14
(B) Outlays, $16,174,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$22,222,000,000. 
18
(B) Outlays, $15,056,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$21,683,000,000. 
22
(B) Outlays, $13,389,000,000. 
23
(8) Transportation (400): 
24
Fiscal year 2021: 
25
05:23 Feb 02, 2021
HC11
19 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$206,391,000,000. 
2
(B) Outlays, $185,619,000,000. 
3
Fiscal year 2022: 
4
(A) 
New 
budget 
authority, 
5
$104,160,000,000. 
6
(B) Outlays, $119,664,000,000. 
7
Fiscal year 2023: 
8
(A) 
New 
budget 
authority, 
9
$104,738,000,000. 
10
(B) Outlays, $112,309,000,000. 
11
Fiscal year 2024: 
12
(A) 
New 
budget 
authority, 
13
$105,569,000,000. 
14
(B) Outlays, $105,989,000,000. 
15
Fiscal year 2025: 
16
(A) 
New 
budget 
authority, 
17
$106,120,000,000. 
18
(B) Outlays, $108,527,000,000. 
19
Fiscal year 2026: 
20
(A) 
New 
budget 
authority, 
21
$107,067,000,000. 
22
(B) Outlays, $111,187,000,000. 
23
Fiscal year 2027: 
24
05:23 Feb 02, 2021
HC11
20 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$108,278,000,000. 
2
(B) Outlays, $113,982,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$109,339,000,000. 
6
(B) Outlays, $116,164,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$110,222,000,000. 
10
(B) Outlays, $118,680,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$111,372,000,000. 
14
(B) Outlays, $121,056,000,000. 
15
(9) Community and Regional Development 
16
(450): 
17
Fiscal year 2021: 
18
(A) 
New 
budget 
authority, 
19
$127,525,000,000. 
20
(B) Outlays, $98,043,000,000. 
21
Fiscal year 2022: 
22
(A) 
New 
budget 
authority, 
23
$32,000,000,000. 
24
(B) Outlays, $51,963,000,000. 
25
05:23 Feb 02, 2021
HC11
21 
•HCON 11 IH 
Fiscal year 2023: 
1
(A) 
New 
budget 
authority, 
2
$32,624,000,000. 
3
(B) Outlays, $48,433,000,000. 
4
Fiscal year 2024: 
5
(A) 
New 
budget 
authority, 
6
$33,318,000,000. 
7
(B) Outlays, $45,776,000,000. 
8
Fiscal year 2025: 
9
(A) 
New 
budget 
authority, 
10
$34,031,000,000. 
11
(B) Outlays, $43,758,000,000. 
12
Fiscal year 2026: 
13
(A) 
New 
budget 
authority, 
14
$34,763,000,000. 
15
(B) Outlays, $42,053,000,000. 
16
Fiscal year 2027: 
17
(A) 
New 
budget 
authority, 
18
$35,520,000,000. 
19
(B) Outlays, $42,217,000,000. 
20
Fiscal year 2028: 
21
(A) 
New 
budget 
authority, 
22
$36,283,000,000. 
23
(B) Outlays, $42,162,000,000. 
24
Fiscal year 2029: 
25
05:23 Feb 02, 2021
HC11
22 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$37,048,000,000. 
2
(B) Outlays, $42,100,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$37,843,000,000. 
6
(B) Outlays, $42,189,000,000. 
7
(10) Education, Training, Employment, and 
8
Social Services (500): 
9
Fiscal year 2021: 
10
(A) 
New 
budget 
authority, 
11
$372,350,000,000. 
12
(B) Outlays, $160,006,000,000. 
13
Fiscal year 2022: 
14
(A) 
New 
budget 
authority, 
15
$115,812,000,000. 
16
(B) Outlays, $178,392,000,000. 
17
Fiscal year 2023: 
18
(A) 
New 
budget 
authority, 
19
$116,259,000,000. 
20
(B) Outlays, $154,773,000,000. 
21
Fiscal year 2024: 
22
(A) 
New 
budget 
authority, 
23
$118,661,000,000. 
24
(B) Outlays, $150,171,000,000. 
25
05:23 Feb 02, 2021
HC11
23 
•HCON 11 IH 
Fiscal year 2025: 
1
(A) 
New 
budget 
authority, 
2
$121,803,000,000. 
3
(B) Outlays, $144,105,000,000. 
4
Fiscal year 2026: 
5
(A) 
New 
budget 
authority, 
6
$125,194,000,000. 
7
(B) Outlays, $134,645,000,000. 
8
Fiscal year 2027: 
9
(A) 
New 
budget 
authority, 
10
$128,638,000,000. 
11
(B) Outlays, $130,729,000,000. 
12
Fiscal year 2028: 
13
(A) 
New 
budget 
authority, 
14
$132,003,000,000. 
15
(B) Outlays, $131,492,000,000. 
16
Fiscal year 2029: 
17
(A) 
New 
budget 
authority, 
18
$134,674,000,000. 
19
(B) Outlays, $132,652,000,000. 
20
Fiscal year 2030: 
21
(A) 
New 
budget 
authority, 
22
$137,812,000,000. 
23
(B) Outlays, $135,558,000,000. 
24
(11) Health (550): 
25
05:23 Feb 02, 2021
HC11
24 
•HCON 11 IH 
Fiscal year 2021: 
1
(A) 
New 
budget 
authority, 
2
$943,093,000,000. 
3
(B) Outlays, $882,818,000,000. 
4
Fiscal year 2022: 
5
(A) 
New 
budget 
authority, 
6
$748,503,000,000. 
7
(B) Outlays, $797,760,000,000. 
8
Fiscal year 2023: 
9
(A) 
New 
budget 
authority, 
10
$713,126,000,000. 
11
(B) Outlays, $722,016,000,000. 
12
Fiscal year 2024: 
13
(A) 
New 
budget 
authority, 
14
$720,847,000,000. 
15
(B) Outlays, $730,335,000,000. 
16
Fiscal year 2025: 
17
(A) 
New 
budget 
authority, 
18
$754,383,000,000. 
19
(B) Outlays, $753,709,000,000. 
20
Fiscal year 2026: 
21
(A) 
New 
budget 
authority, 
22
$790,057,000,000. 
23
(B) Outlays, $785,131,000,000. 
24
Fiscal year 2027: 
25
05:23 Feb 02, 2021
HC11
25 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$825,982,000,000. 
2
(B) Outlays, $820,641,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$858,454,000,000. 
6
(B) Outlays, $858,986,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$900,409,000,000. 
10
(B) Outlays, $901,525,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$955,814,000,000. 
14
(B) Outlays, $946,672,000,000. 
15
(12) Medicare (570): 
16
Fiscal year 2021: 
17
(A) 
New 
budget 
authority, 
18
$766,853,000,000. 
19
(B) Outlays, $766,005,000,000. 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$745,579,000,000. 
23
(B) Outlays, $745,556,000,000. 
24
Fiscal year 2023: 
25
05:23 Feb 02, 2021
HC11
26 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$838,359,000,000. 
2
(B) Outlays, $838,200,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$851,671,000,000. 
6
(B) Outlays, $851,452,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$958,756,000,000. 
10
(B) Outlays, $958,451,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$1,026,856,000,000. 
14
(B) Outlays, $1,026,484,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$1,098,460,000,000. 
18
(B) Outlays, $1,098,027,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$1,244,688,000,000. 
22
(B) Outlays, $1,244,201,000,000. 
23
Fiscal year 2029: 
24
05:23 Feb 02, 2021
HC11
27 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$1,184,583,000,000. 
2
(B) Outlays, $1,184,048,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$1,331,736,000,000. 
6
(B) Outlays, $1,331,161,000,000. 
7
(13) Income Security (600): 
8
Fiscal year 2021: 
9
(A) 
New 
budget 
authority, 
10
$1,845,601,000,000. 
11
(B) Outlays, $1,779,410,000,000. 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$770,908,000,000. 
15
(B) Outlays, $805,014,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$619,246,000,000. 
19
(B) Outlays, $628,956,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$620,759,000,000. 
23
(B) Outlays, $612,726,000,000. 
24
Fiscal year 2025: 
25
05:23 Feb 02, 2021
HC11
28 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$623,210,000,000. 
2
(B) Outlays, $624,207,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$640,597,000,000. 
6
(B) Outlays, $638,103,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$633,758,000,000. 
10
(B) Outlays, $627,362,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$645,839,000,000. 
14
(B) Outlays, $643,707,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$641,962,000,000. 
18
(B) Outlays, $627,556,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$657,398,000,000. 
22
(B) Outlays, $648,615,000,000. 
23
(14) Social Security (650): 
24
Fiscal year 2021: 
25
05:23 Feb 02, 2021
HC11
29 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$40,594,000,000. 
2
(B) Outlays, $40,598,000,000. 
3
Fiscal year 2022: 
4
(A) 
New 
budget 
authority, 
5
$42,633,000,000. 
6
(B) Outlays, $42,633,000,000. 
7
Fiscal year 2023: 
8
(A) 
New 
budget 
authority, 
9
$45,486,000,000. 
10
(B) Outlays, $45,486,000,000. 
11
Fiscal year 2024: 
12
(A) 
New 
budget 
authority, 
13
$48,621,000,000. 
14
(B) Outlays, $48,621,000,000. 
15
Fiscal year 2025: 
16
(A) 
New 
budget 
authority, 
17
$52,151,000,000. 
18
(B) Outlays, $52,151,000,000. 
19
Fiscal year 2026: 
20
(A) 
New 
budget 
authority, 
21
$62,223,000,000. 
22
(B) Outlays, $62,223,000,000. 
23
Fiscal year 2027: 
24
05:23 Feb 02, 2021
HC11
30 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$68,685,000,000. 
2
(B) Outlays, $68,685,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$73,712,000,000. 
6
(B) Outlays, $73,712,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$78,912,000,000. 
10
(B) Outlays, $78,912,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$83,948,000,000. 
14
(B) Outlays, $83,948,000,000. 
15
(15) Veterans Benefits and Services (700): 
16
Fiscal year 2021: 
17
(A) 
New 
budget 
authority, 
18
$258,560,000,000. 
19
(B) Outlays, $250,738,000,000. 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$243,210,000,000. 
23
(B) Outlays, $267,893,000,000. 
24
Fiscal year 2023: 
25
05:23 Feb 02, 2021
HC11
31 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$249,723,000,000. 
2
(B) Outlays, $251,696,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$256,945,000,000. 
6
(B) Outlays, $244,770,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$264,708,000,000. 
10
(B) Outlays, $263,284,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$272,216,000,000. 
14
(B) Outlays, $270,636,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$280,109,000,000. 
18
(B) Outlays, $278,409,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$288,040,000,000. 
22
(B) Outlays, $299,629,000,000. 
23
Fiscal year 2029: 
24
05:23 Feb 02, 2021
HC11
32 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$296,740,000,000. 
2
(B) Outlays, $281,467,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$305,496,000,000. 
6
(B) Outlays, $303,520,000,000. 
7
(16) Administration of Justice (750): 
8
Fiscal year 2021: 
9
(A) 
New 
budget 
authority, 
10
$72,961,000,000. 
11
(B) Outlays, $74,900,000,000. 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$76,879,000,000. 
15
(B) Outlays, $73,320,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$74,336,000,000. 
19
(B) Outlays, $73,557,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$75,600,000,000. 
23
(B) Outlays, $75,011,000,000. 
24
Fiscal year 2025: 
25
05:23 Feb 02, 2021
HC11
33 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$76,413,000,000. 
2
(B) Outlays, $76,155,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$78,161,000,000. 
6
(B) Outlays, $77,827,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$80,010,000,000. 
10
(B) Outlays, $79,533,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$81,961,000,000. 
14
(B) Outlays, $80,963,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$83,994,000,000. 
18
(B) Outlays, $82,930,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$92,786,000,000. 
22
(B) Outlays, $91,769,000,000. 
23
(17) General Government (800): 
24
Fiscal year 2021: 
25
05:23 Feb 02, 2021
HC11
34 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$375,971,000,000. 
2
(B) Outlays, $376,468,000,000. 
3
Fiscal year 2022: 
4
(A) 
New 
budget 
authority, 
5
$24,837,000,000. 
6
(B) Outlays, $24,899,000,000. 
7
Fiscal year 2023: 
8
(A) 
New 
budget 
authority, 
9
$24,888,000,000. 
10
(B) Outlays, $24,787,000,000. 
11
Fiscal year 2024: 
12
(A) 
New 
budget 
authority, 
13
$25,205,000,000. 
14
(B) Outlays, $24,961,000,000. 
15
Fiscal year 2025: 
16
(A) 
New 
budget 
authority, 
17
$25,885,000,000. 
18
(B) Outlays, $25,481,000,000. 
19
Fiscal year 2026: 
20
(A) 
New 
budget 
authority, 
21
$26,483,000,000. 
22
(B) Outlays, $26,036,000,000. 
23
Fiscal year 2027: 
24
05:23 Feb 02, 2021
HC11
35 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$27,170,000,000. 
2
(B) Outlays, $26,711,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$27,869,000,000. 
6
(B) Outlays, $27,402,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$28,621,000,000. 
10
(B) Outlays, $28,137,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$29,416,000,000. 
14
(B) Outlays, $28,918,000,000. 
15
(18) Net Interest (900): 
16
Fiscal year 2021: 
17
(A) 
New 
budget 
authority, 
18
$365,131,000,000. 
19
(B) Outlays, $365,131,000,000. 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$345,959,000,000. 
23
(B) Outlays, $345,959,000,000. 
24
Fiscal year 2023: 
25
05:23 Feb 02, 2021
HC11
36 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$336,379,000,000. 
2
(B) Outlays, $336,379,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$332,881,000,000. 
6
(B) Outlays, $332,881,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$341,018,000,000. 
10
(B) Outlays, $341,018,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$367,269,000,000. 
14
(B) Outlays, $367,269,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$418,442,000,000. 
18
(B) Outlays, $418,442,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$502,412,000,000. 
22
(B) Outlays, $502,412,000,000. 
23
Fiscal year 2029: 
24
05:23 Feb 02, 2021
HC11
37 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
$605,086,000,000. 
2
(B) Outlays, $605,086,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$727,019,000,000. 
6
(B) Outlays, $727,019,000,000. 
7
(19) Allowances (920): 
8
Fiscal year 2021: 
9
(A) 
New 
budget 
authority, 
10
-$25,000,000. 
11
(B) Outlays, $0. 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
-$33,933,000,000. 
15
(B) Outlays, -$27,630,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
-$34,686,000,000. 
19
(B) Outlays, -$31,376,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
-$35,495,000,000. 
23
(B) Outlays, -$33,380,000,000. 
24
Fiscal year 2025: 
25
05:23 Feb 02, 2021
HC11
38 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
-$36,367,000,000. 
2
(B) Outlays, -$34,806,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
-$37,240,000,000. 
6
(B) Outlays, -$35,938,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
-$38,152,000,000. 
10
(B) Outlays, -$36,942,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
-$38,991,000,000. 
14
(B) Outlays, -$37,890,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
-$39,927,000,000. 
18
(B) Outlays, -$38,847,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
-$40,906,000,000. 
22
(B) Outlays, -$39,817,000,000. 
23
(20) Undistributed Offsetting Receipts (950): 
24
Fiscal year 2021: 
25
05:23 Feb 02, 2021
HC11
39 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
-$101,066,000,000. 
2
(B) Outlays, -$101,303,000,000. 
3
Fiscal year 2022: 
4
(A) 
New 
budget 
authority, 
5
-$109,306,000,000. 
6
(B) Outlays, -$109,433,000,000. 
7
Fiscal year 2023: 
8
(A) 
New 
budget 
authority, 
9
-$108,548,000,000. 
10
(B) Outlays, -$108,423,000,000. 
11
Fiscal year 2024: 
12
(A) 
New 
budget 
authority, 
13
-$102,509,000,000. 
14
(B) Outlays, -$102,374,000,000. 
15
Fiscal year 2025: 
16
(A) 
New 
budget 
authority, 
17
-$105,714,000,000. 
18
(B) Outlays, -$112,421,000,000. 
19
Fiscal year 2026: 
20
(A) 
New 
budget 
authority, 
21
-$108,507,000,000. 
22
(B) Outlays, -$107,659,000,000. 
23
Fiscal year 2027: 
24
05:23 Feb 02, 2021
HC11
40 
•HCON 11 IH 
(A) 
New 
budget 
authority, 
1
-$111,817,000,000. 
2
(B) Outlays, -$110,312,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
-$114,832,000,000. 
6
(B) Outlays, -$113,327,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
-$118,974,000,000. 
10
(B) Outlays, -$117,619,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
-$123,259,000,000. 
14
(B) Outlays, -$121,979,000,000. 
15
Subtitle B—Levels and Amounts in 
16
the Senate 
17
SEC. 1201. SOCIAL SECURITY IN THE SENATE. 
18
(a) SOCIAL SECURITY REVENUES.—For purposes of 
19
Senate enforcement under sections 302 and 311 of the 
20
Congressional Budget Act of 1974 (2 U.S.C. 633 and 
21
642), the amounts of revenues of the Federal Old-Age and 
22
Survivors Insurance Trust Fund and the Federal Dis-
23
ability Insurance Trust Fund are as follows: 
24
Fiscal year 2021: $898,089,000,000. 
25
05:23 Feb 02, 2021
HC11
41 
•HCON 11 IH 
Fiscal year 2022: $930,023,000,000. 
1
Fiscal year 2023: $996,745,000,000. 
2
Fiscal year 2024: $1,040,533,000,000. 
3
Fiscal year 2025: $1,085,441,000,000. 
4
Fiscal year 2026: $1,133,139,000,000. 
5
Fiscal year 2027: $1,182,469,000,000. 
6
Fiscal year 2028: $1,231,717,000,000. 
7
Fiscal year 2029: $1,279,075,000,000. 
8
Fiscal year 2030: $1,326,172,000,000. 
9
(b) SOCIAL SECURITY OUTLAYS.—For purposes of 
10
Senate enforcement under sections 302 and 311 of the 
11
Congressional Budget Act of 1974 (2 U.S.C. 633 and 
12
642), the amounts of outlays of the Federal Old-Age and 
13
Survivors Insurance Trust Fund and the Federal Dis-
14
ability Insurance Trust Fund are as follows: 
15
Fiscal year 2021: $1,101,575,000,000. 
16
Fiscal year 2022: $1,158,817,000,000. 
17
Fiscal year 2023: $1,222,448,000,000. 
18
Fiscal year 2024: $1,292,270,000,000. 
19
Fiscal year 2025: $1,365,124,000,000. 
20
Fiscal year 2026: $1,434,051,000,000. 
21
Fiscal year 2027: $1,506,794,000,000. 
22
Fiscal year 2028: $1,586,096,000,000. 
23
Fiscal year 2029: $1,666,850,000,000. 
24
Fiscal year 2030: $1,750,666,000,000. 
25
05:23 Feb 02, 2021
HC11
42 
•HCON 11 IH 
(c) 
SOCIAL
SECURITY
ADMINISTRATIVE
EX-
1
PENSES.—In the Senate, the amounts of new budget au-
2
thority and budget outlays of the Federal Old-Age and 
3
Survivors Insurance Trust Fund and the Federal Dis-
4
ability Insurance Trust Fund for administrative expenses 
5
are as follows: 
6
Fiscal year 2021: 
7
(A) 
New 
budget 
authority, 
8
$5,650,000,000. 
9
(B) Outlays, $5,665,000,000. 
10
Fiscal year 2022: 
11
(A) 
New 
budget 
authority, 
12
$6,345,000,000. 
13
(B) Outlays, $6,318,000,000. 
14
Fiscal year 2023: 
15
(A) 
New 
budget 
authority, 
16
$6,502,000,000. 
17
(B) Outlays, $6,462,000,000. 
18
Fiscal year 2024: 
19
(A) 
New 
budget 
authority, 
20
$6,672,000,000. 
21
(B) Outlays, $6,629,000,000. 
22
Fiscal year 2025: 
23
(A) 
New 
budget 
authority, 
24
$6,856,000,000. 
25
05:23 Feb 02, 2021
HC11
43 
•HCON 11 IH 
(B) Outlays, $6,808,000,000. 
1
Fiscal year 2026: 
2
(A) 
New 
budget 
authority, 
3
$7,048,000,000. 
4
(B) Outlays, $6,998,000,000. 
5
Fiscal year 2027: 
6
(A) 
New 
budget 
authority, 
7
$7,247,000,000. 
8
(B) Outlays, $7,195,000,000. 
9
Fiscal year 2028: 
10
(A) 
New 
budget 
authority, 
11
$7,458,000,000. 
12
(B) Outlays, $7,403,000,000. 
13
Fiscal year 2029: 
14
(A) 
New 
budget 
authority, 
15
$7,678,000,000. 
16
(B) Outlays, $7,621,000,000. 
17
Fiscal year 2030: 
18
(A) 
New 
budget 
authority, 
19
$7,908,000,000. 
20
(B) Outlays, $7,847,000,000. 
21
05:23 Feb 02, 2021
HC11
44 
•HCON 11 IH 
SEC. 1202. POSTAL SERVICE DISCRETIONARY ADMINISTRA-
1
TIVE EXPENSES IN THE SENATE. 
2
In the Senate, the amounts of new budget authority 
3
and budget outlays of the Postal Service for discretionary 
4
administrative expenses are as follows: 
5
Fiscal year 2021: 
6
(A) New budget authority, $267,000,000. 
7
(B) Outlays, $268,000,000. 
8
Fiscal year 2022: 
9
(A) New budget authority, $282,000,000. 
10
(B) Outlays, $282,000,000. 
11
Fiscal year 2023: 
12
(A) New budget authority, $289,000,000. 
13
(B) Outlays, $289,000,000. 
14
Fiscal year 2024: 
15
(A) New budget authority, $298,000,000. 
16
(B) Outlays, $298,000,000. 
17
Fiscal year 2025: 
18
(A) New budget authority, $308,000,000. 
19
(B) Outlays, $308,000,000. 
20
Fiscal year 2026: 
21
(A) New budget authority, $317,000,000. 
22
(B) Outlays, $317,000,000. 
23
Fiscal year 2027: 
24
(A) New budget authority, $328,000,000. 
25
(B) Outlays, $328,000,000. 
26
05:23 Feb 02, 2021
HC11
45 
•HCON 11 IH 
Fiscal year 2028: 
1
(A) New budget authority, $338,000,000. 
2
(B) Outlays, $338,000,000. 
3
Fiscal year 2029: 
4
(A) New budget authority, $350,000,000. 
5
(B) Outlays, $349,000,000. 
6
Fiscal year 2030: 
7
(A) New budget authority, $362,000,000. 
8
(B) Outlays, $361,000,000. 
9
TITLE II—RECONCILIATION 
10
SEC. 2001. RECONCILIATION IN THE HOUSE OF REP-
11
RESENTATIVES. 
12
(a) COMMITTEE ON AGRICULTURE.—The Committee 
13
on Agriculture of the House of Representatives shall sub-
14
mit changes in laws within its jurisdiction to increase the 
15
deficit by not more than $16,112,000,000 for the period 
16
of fiscal years 2021 through 2030. 
17
(b) COMMITTEE ON EDUCATION AND LABOR.—The 
18
Committee on Education and Labor of the House of Rep-
19
resentatives shall submit changes in laws within its juris-
20
diction to increase the deficit by not more than 
21
$357,076,000,000 for the period of fiscal years 2021 
22
through 2030. 
23
(c) COMMITTEE ON ENERGY AND COMMERCE.—The 
24
Committee on Energy and Commerce of the House of 
25
05:23 Feb 02, 2021
HC11
46 
•HCON 11 IH 
Representatives shall submit changes in laws within its ju-
1
risdiction to increase the deficit by not more than 
2
$188,498,000,000 for the period of fiscal years 2021 
3
through 2030. 
4
(d) COMMITTEE
ON FINANCIAL SERVICES.—The 
5
Committee on Financial Services of the House of Rep-
6
resentatives shall submit changes in laws within its juris-
7
diction to increase the deficit by not more than 
8
$75,000,000,000 for the period of fiscal years 2021 
9
through 2030. 
10
(e) COMMITTEE ON FOREIGN AFFAIRS.—The Com-
11
mittee on Foreign Affairs of the House of Representatives 
12
shall submit changes in laws within its jurisdiction to in-
13
crease the deficit by not more than $10,000,000,000 for 
14
the period of fiscal years 2021 through 2030. 
15
(f) COMMITTEE
ON NATURAL RESOURCES.—The 
16
Committee on Natural Resources of the House of Rep-
17
resentatives shall submit changes in laws within its juris-
18
diction to increase the deficit by not more than 
19
$1,005,000,000 for the period of fiscal years 2021 
20
through 2030. 
21
(g) COMMITTEE ON OVERSIGHT AND REFORM.—The 
22
Committee on Oversight and Reform of the House of Rep-
23
resentatives shall submit changes in laws within its juris-
24
diction to increase the deficit by not more than 
25
05:23 Feb 02, 2021
HC11
47 
•HCON 11 IH 
$350,690,000,000 for the period of fiscal years 2021 
1
through 2030. 
2
(h) COMMITTEE ON SCIENCE, SPACE, AND TECH-
3
NOLOGY.—The Committee on Science, Space, and Tech-
4
nology of the House of Representatives shall submit 
5
changes in laws within its jurisdiction to increase the def-
6
icit by not more than $750,000,000 for the period of fiscal 
7
years 2021 through 2030. 
8
(i) COMMITTEE ON SMALL BUSINESS.—The Com-
9
mittee on Small Business of the House of Representatives 
10
shall submit changes in laws within its jurisdiction to in-
11
crease the deficit by not more than $50,000,000,000 for 
12
the period of fiscal years 2021 through 2030. 
13
(j) COMMITTEE ON TRANSPORTATION AND INFRA-
14
STRUCTURE.—The Committee on Transportation and In-
15
frastructure of the House of Representatives shall submit 
16
changes in laws within its jurisdiction to increase the def-
17
icit by not more than $95,620,000,000 for the period of 
18
fiscal years 2021 through 2030. 
19
(k) COMMITTEE
ON
VETERANS’ AFFAIRS.—The 
20
Committee on Veterans’ Affairs of the House of Rep-
21
resentatives shall submit changes in laws within its juris-
22
diction to increase the deficit by not more than 
23
$17,000,000,000 for the period of fiscal years 2021 
24
through 2030. 
25
05:23 Feb 02, 2021
HC11
48 
•HCON 11 IH 
(l) COMMITTEE ON WAYS AND MEANS.—The Com-
1
mittee on Ways and Means of the House of Representa-
2
tives shall submit changes in laws within its jurisdiction 
3
to increase the deficit by not more than $940,718,000,000 
4
for the period of fiscal years 2021 through 2030. 
5
(m) SUBMISSIONS.—In the House of Representatives, 
6
not later than February 16, 2021, the committees named 
7
in the subsections of this section shall submit their rec-
8
ommendations to the Committee on the Budget of the 
9
House of Representatives to carry out this section. 
10
TITLE III—RESERVE FUNDS 
11
SEC. 3001. RESERVE FUND FOR RECONCILIATION LEGISLA-
12
TION. 
13
(a) IN GENERAL.—In the House of the Representa-
14
tives, the chair of the Committee on the Budget may revise 
15
the allocations of a committee or committees, aggregates, 
16
and other appropriate levels in this resolution for any bill 
17
or joint resolution considered pursuant to section 2001 
18
containing the recommendations of one or more commit-
19
tees, or for one or more amendments to, a conference re-
20
port on, or an amendment between the Houses in relation 
21
to such a bill or joint resolution, by the amounts necessary 
22
to accommodate the budgetary effects of the legislation, 
23
if the budgetary effects of the legislation comply with the 
24
05:23 Feb 02, 2021
HC11
49 
•HCON 11 IH 
reconciliation instructions under this concurrent resolu-
1
tion. 
2
(b) DETERMINATION
OF COMPLIANCE.—For pur-
3
poses of this section, compliance with the reconciliation 
4
instructions under this concurrent resolution shall be de-
5
termined by the chair of the Committee on the Budget 
6
of the House of Representatives. 
7
(c) EXCEPTION FOR LEGISLATION.—The point of 
8
order set forth in clause 10 of rule XXI of the House of 
9
Representatives shall not apply to reconciliation legislation 
10
reported by the Committee on the Budget pursuant to 
11
submissions under section 2001. 
12
SEC. 3002. RESERVE FUND FOR DEFICIT-NEUTRAL LEGIS-
13
LATION. 
14
The chair of the Committee on the Budget of the 
15
House of Representatives may revise the allocations of a 
16
committee or committees, aggregates, and other appro-
17
priate levels in this resolution for one or more bills, joint 
18
resolutions, amendments, or conference reports by the 
19
amounts provided in such legislation, provided that such 
20
legislation would not increase the deficit for either of the 
21
following time periods: fiscal year 2021 to fiscal year 2025 
22
or fiscal year 2021 to fiscal year 2030. 
23
05:23 Feb 02, 2021
HC11
50 
•HCON 11 IH 
TITLE IV—OTHER MATTERS 
1
SEC. 4001. ENFORCEMENT FILING. 
2
(a) IN THE HOUSE OF REPRESENTATIVES.—In the 
3
House of Representatives, if a concurrent resolution on 
4
the budget for fiscal year 2021 is adopted without the ap-
5
pointment of a committee of conference on the disagreeing 
6
votes of the two Houses with respect to this concurrent 
7
resolution on the budget, for the purpose of enforcing the 
8
Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) 
9
and applicable rules and requirements set forth in the con-
10
current resolution on the budget, the allocations provided 
11
for in this subsection shall apply in the House of Rep-
12
resentatives in the same manner as if such allocations 
13
were in a joint explanatory statement accompanying a con-
14
ference report on the budget for fiscal year 2021. The 
15
chair of the Committee on the Budget of the House of 
16
Representatives shall submit a statement for publication 
17
in the Congressional Record containing— 
18
(1) for the Committee on Appropriations, com-
19
mittee allocations for fiscal year 2021 consistent 
20
with title I for the purpose of enforcing section 302 
21
of the Congressional Budget Act of 1974 (2 U.S.C. 
22
633); and 
23
(2) for all committees other than the Com-
24
mittee on Appropriations, committee allocations con-
25
05:23 Feb 02, 2021
HC11
51 
•HCON 11 IH 
sistent with title I for fiscal year 2021 and for the 
1
period of fiscal years 2021 through 2030 for the 
2
purpose of enforcing 302 of the Congressional Budg-
3
et Act of 1974 (2 U.S.C. 633). 
4
(b) IN THE SENATE.—If this concurrent resolution 
5
on the budget is agreed to by the Senate and House of 
6
Representatives without the appointment of a committee 
7
of conference on the disagreeing votes of the two Houses, 
8
the Chairman of the Committee on the Budget of the Sen-
9
ate may submit a statement for publication in the Con-
10
gressional Record containing— 
11
(1) for the Committee on Appropriations, com-
12
mittee allocations for fiscal year 2021 consistent 
13
with the levels in title I for the purpose of enforcing 
14
section 302 of the Congressional Budget Act of 
15
1974 (2 U.S.C. 633); and 
16
(2) for all committees other than the Com-
17
mittee on Appropriations, committee allocations for 
18
fiscal years 2021, 2021 through 2025, and 2021 
19
through 2030 consistent with the levels in title I for 
20
the purpose of enforcing section 302 of the Congres-
21
sional Budget Act of 1974 (2 U.S.C. 633). 
22
05:23 Feb 02, 2021
HC11
52 
•HCON 11 IH 
SEC. 4002. BUDGETARY TREATMENT OF ADMINISTRATIVE 
1
EXPENSES. 
2
(a) 
IN
GENERAL.—Notwithstanding 
section 
3
302(a)(1) of the Congressional Budget Act of 1974 (2 
4
U.S.C. 633(a)(1)), section 13301 of the Budget Enforce-
5
ment Act of 1990 (2 U.S.C. 632 note), and section 2009a 
6
of title 39, United States Code, the report or the joint 
7
explanatory statement, as applicable, accompanying this 
8
concurrent resolution on the budget shall include in an 
9
allocation under section 302(a) of the Congressional 
10
Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee 
11
on Appropriations of the applicable House of Congress 
12
amounts for the discretionary administrative expenses of 
13
the Social Security Administration and the United States 
14
Postal Service. 
15
(b) SPECIAL RULE.—In the House of Representa-
16
tives and the Senate, for purposes of enforcing section 
17
302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 
18
633(f)), estimates of the level of total new budget author-
19
ity and total outlays provided by a measure shall include 
20
any discretionary amounts described in subsection (a). 
21
05:23 Feb 02, 2021
HC11
53 
•HCON 11 IH 
SEC. 4003. APPLICATION AND EFFECT OF CHANGES IN AL-
1
LOCATIONS, 
AGGREGATES, 
AND 
OTHER 
2
BUDGETARY LEVELS. 
3
(a) APPLICATION.—Any adjustments of allocations, 
4
aggregates, and other budgetary levels made pursuant to 
5
this concurrent resolution shall— 
6
(1) apply while that measure is under consider-
7
ation; 
8
(2) take effect upon the enactment of that 
9
measure; and 
10
(3) be published in the Congressional Record as 
11
soon as practicable. 
12
(b) EFFECT OF CHANGED ALLOCATIONS, AGGRE-
13
GATES, AND OTHER BUDGETARY LEVELS.—Revised allo-
14
cations, aggregates, and other budgetary levels resulting 
15
from these adjustments shall be considered for the pur-
16
poses of the Congressional Budget Act of 1974 (2 U.S.C. 
17
621 et seq.) as the allocations, aggregates, and other 
18
budgetary levels contained in this concurrent resolution. 
19
(c) BUDGET COMMITTEE DETERMINATIONS.—For 
20
purposes of this concurrent resolution, the levels of new 
21
budget authority, outlays, direct spending, new entitle-
22
ment authority, revenues, deficits, and surpluses for a fis-
23
cal year or period of fiscal years shall be determined on 
24
the basis of estimates made by the chair of the Committee 
25
on the Budget of the applicable House of Congress. 
26
05:23 Feb 02, 2021
HC11
54 
•HCON 11 IH 
SEC. 4004. ADJUSTMENTS TO REFLECT CHANGES IN CON-
1
CEPTS AND DEFINITIONS. 
2
(a) HOUSE OF REPRESENTATIVES.—In the House of 
3
Representatives, the chair of the Committee on the Budget 
4
may adjust the appropriate aggregates, allocations, and 
5
other budgetary levels in this concurrent resolution for any 
6
change in budgetary concepts and definitions consistent 
7
with section 251(b)(1) of the Balanced Budget and Emer-
8
gency Deficit Control Act of 1985 (2 U.S.C. 901(b)(1)). 
9
(b) SENATE.—Upon the enactment of a bill or joint 
10
resolution providing for a change in concepts or defini-
11
tions, the Chairman of the Committee on the Budget of 
12
the Senate may make adjustments to the levels and alloca-
13
tions in this resolution in accordance with section 251(b) 
14
of the Balanced Budget and Emergency Deficit Control 
15
Act of 1985 (2 U.S.C. 901(b)). 
16
SEC. 4005. ADJUSTMENT FOR CHANGES IN THE BASELINE. 
17
The chair of the Committee on the Budget of the 
18
House of Representatives and the Chairman of the Com-
19
mittee on the Budget of the Senate may adjust the alloca-
20
tions, aggregates, and other appropriate budgetary levels 
21
in this concurrent resolution to reflect changes resulting 
22
from the Congressional Budget Office’s updates to its 
23
baseline for fiscal years 2021 through 2030. 
24
05:23 Feb 02, 2021
HC11
55 
•HCON 11 IH 
SEC. 4006. LIMITATION ON ADVANCE APPROPRIATIONS. 
1
Notwithstanding subsection (d) of section 203 of the 
2
Bipartisan Budget Act of 2019 (Public Law 116–37; 133 
3
Stat. 1052), such section 203 shall continue to have force 
4
and effect in the House of Representatives during fiscal 
5
year 2021. 
6
SEC. 4007. EXERCISE OF RULEMAKING POWERS. 
7
Congress adopts the provisions of this title— 
8
(1) as an exercise of the rulemaking power of 
9
the Senate and the House of Representatives, re-
10
spectively, and as such they shall be considered as 
11
part of the rules of each House or of that House to 
12
which they specifically apply, and such rules shall 
13
supersede other rules only to the extent that they 
14
are inconsistent with such other rules; and 
15
(2) with full recognition of the constitutional 
16
right of either the Senate or the House of Rep-
17
resentatives to change those rules (insofar as they 
18
relate to that House) at any time, in the same man-
19
ner, and to the same extent as is the case of any 
20
other rule of the Senate or House of Representa-
21
tives. 
22
Æ 
05:23 Feb 02, 2021
HC11
