A BILL 
To terminate Federal Pandemic Unemployment 
Compensation. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. TERMINATION OF FEDERAL PANDEMIC UNEM-
3
PLOYMENT COMPENSATION. 
4
(a) IN GENERAL.—Section 2104(e)(2) of the CARES 
5
Act (15 U.S.C. 9023(e)(2)) is amended by striking ‘‘Sep-
6
tember 6, 2021’’ and inserting ‘‘May 31, 2021’’. 
7
04:38 Jun 15, 2021
H3254
2 
•HR 3254 IH
(b) AMOUNT.—Section 2104(b)(3)(A)(ii) of such Act 
1
(15 U.S.C. 9023(b)(3)(A)(ii)) is amended by striking 
2
‘‘September 6, 2021’’ and inserting ‘‘May 31, 2021’’. 
3
Æ 
04:38 Jun 15, 2021
H3254
