A BILL 
To amend title XVIII of the Social Security Act to extend 
Medicare-dependent hospital and Medicare low-volume 
hospital payments. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Assistance for Rural 
4
Community Hospitals Act of 2022’’ or the ‘‘ARCH Act 
5
of 2022’’. 
6
SEC. 2. EXTENDING MEDICARE-DEPENDENT HOSPITAL AND 
7
MEDICARE 
LOW-VOLUME 
HOSPITAL 
PAY-
8
MENTS. 
9
(a) MDH EXTENSION.— 
10
22:11 Aug 26, 2022
H8747
2 
•HR 8747 IH
(1) EXTENSION OF PAYMENT METHODOLOGY.— 
1
Section 1886(d)(5)(G) of the Social Security Act (42 
2
U.S.C. 1395ww(d)(5)(G)) is amended— 
3
(A) in clause (i), by striking ‘‘October 1, 
4
2022’’ and inserting ‘‘October 1, 2027’’; and 
5
(B) in clause (ii)(II), by striking ‘‘October 
6
1, 2022’’ and inserting ‘‘October 1, 2027’’. 
7
(2) CONFORMING AMENDMENTS.— 
8
(A) EXTENSION
OF
TARGET
AMOUNT.— 
9
Section 1886(b)(3)(D) of the Social Security 
10
Act (42 U.S.C. 1395ww(b)(3)(D)) is amend-
11
ed— 
12
(i) in the matter preceding clause (i), 
13
by striking ‘‘October 1, 2022’’ and insert-
14
ing ‘‘October 1, 2027’’; and 
15
(ii) in clause (iv), by striking ‘‘2022’’ 
16
and inserting ‘‘2027’’. 
17
(B) PERMITTING HOSPITALS TO DECLINE 
18
RECLASSIFICATION.—Section 
13501(e)(2) 
of 
19
the Omnibus Budget Reconciliation Act of 1993 
20
(42 U.S.C. 1395ww note) is amended by strik-
21
ing ‘‘2022’’ and inserting ‘‘2027’’. 
22
(b) LVH EXTENSION.—Section 1886(d)(12) of the 
23
Social Security Act (42 U.S.C. 1395ww(d)(12)) is amend-
24
ed— 
25
22:11 Aug 26, 2022
H8747
3 
•HR 8747 IH
(1) in subparagraph (B), in the matter pre-
1
ceding clause (i), by striking ‘‘2023’’ and inserting 
2
‘‘2028’’; 
3
(2) in subparagraph (C)(i)— 
4
(A) in the matter preceding subclause (I), 
5
by striking ‘‘2022’’ and inserting ‘‘2027’’; 
6
(B) in subclause (III), by striking ‘‘2022’’ 
7
and inserting ‘‘2027’’; and 
8
(C) in subclause (IV), by striking ‘‘2023’’ 
9
and inserting ‘‘2028’’; and 
10
(3) in subparagraph (D), by striking ‘‘2022’’ 
11
each place it appears and inserting ‘‘2027’’ in each 
12
such place. 
13
Æ 
22:11 Aug 26, 2022
H8747
