A BILL 
To amend the Internal Revenue Code of 1986 to temporarily 
suspend application of the requirement that final assem-
bly of vehicles occur within North America for purposes 
of the clean vehicle credit, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Affordable Electric Ve-
4
hicles for America Act of 2022’’. 
5
00:19 Nov 11, 2022
H9289
2 
•HR 9289 IH
SEC. 2. ADJUSTMENT OF CERTAIN REQUIREMENTS FOR 
1
CLEAN VEHICLE CREDIT. 
2
(a) FINAL ASSEMBLY.—Subparagraph (G) of section 
3
30D(d)(1) of the Internal Revenue Code of 1986, as added 
4
by section 13401(b) of Public Law 117–169, is amended 
5
by inserting ‘‘in the case of any motor vehicle sold after 
6
December 31, 2025,’’ before ‘‘the final assembly’’. 
7
(b) CRITICAL MINERALS
AND BATTERY COMPO-
8
NENTS.—Section 30D of the Internal Revenue Code of 
9
1986, as amended by section 13401 of Public Law 117– 
10
169, is amended— 
11
(1) in subsection (d)(7)— 
12
(A) in subparagraph (A), by striking ‘‘De-
13
cember 31, 2024’’ and inserting ‘‘December 31, 
14
2025’’, and 
15
(B) in subparagraph (B), by striking ‘‘De-
16
cember 31, 2023’’ and inserting ‘‘December 31, 
17
2024’’, and 
18
(2) in subsection (e)— 
19
(A) in paragraph (1)(B)— 
20
(i) in clause (i), by striking ‘‘after the 
21
date on which the proposed guidance de-
22
scribed in paragraph (3)(B) is issued by 
23
the Secretary and before January 1, 2024’’ 
24
and 
inserting 
‘‘during 
calendar 
year 
25
2026’’, 
26
00:19 Nov 11, 2022
H9289
3 
•HR 9289 IH
(ii) in clause (ii), by striking ‘‘2024’’ 
1
and inserting ‘‘2027’’, 
2
(iii) in clause (iii), by striking ‘‘2025’’ 
3
and inserting ‘‘2028’’, 
4
(iv) in clause (iv), by striking ‘‘2026’’ 
5
and inserting ‘‘2029’’, and 
6
(v) in clause (v), by striking ‘‘Decem-
7
ber 31, 2026’’ and inserting ‘‘December 
8
31, 2029’’, 
9
(B) in paragraph (2)(B)— 
10
(i) in clause (i), by striking ‘‘after the 
11
date on which the proposed guidance de-
12
scribed in paragraph (3)(B) is issued by 
13
the Secretary and before January 1, 2024’’ 
14
and 
inserting 
‘‘during 
calendar 
year 
15
2026’’, 
16
(ii) in clause (ii), by striking ‘‘2024 or 
17
2025’’ and inserting ‘‘2027 or 2028’’, 
18
(iii) in clause (iii), by striking ‘‘2026’’ 
19
and inserting ‘‘2029’’, 
20
(iv) in clause (iv), by striking ‘‘2027’’ 
21
and inserting ‘‘2030’’, 
22
(v) in clause (v), by striking ‘‘2028’’ 
23
and inserting ‘‘2031’’, and 
24
00:19 Nov 11, 2022
H9289
4 
•HR 9289 IH
(vi) in clause (vi), by striking ‘‘De-
1
cember 31, 2028’’ and inserting ‘‘Decem-
2
ber 31, 2031’’, and 
3
(C) in paragraph (3)(B), by striking ‘‘De-
4
cember 31, 2022’’ and inserting ‘‘December 31, 
5
2025’’. 
6
(c) EFFECTIVE DATE.—The amendments made by 
7
this section shall take effect as if included in the enact-
8
ment of section 13401 of Public Law 117–169. 
9
Æ 
00:19 Nov 11, 2022
H9289
