A BILL 
To reauthorize the Rivers of Steel National Heritage Area, 
the Lackawanna Valley National Heritage Area, the 
Delaware and Lehigh National Heritage Corridor, the 
Schuylkill River Valley National Heritage Area, and the 
Oil Region National Heritage Area, and for other pur-
poses. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
20:11 Mar 20, 2021
H1220
2 
•HR 1220 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Pennsylvania National 
2
Heritage Areas Reauthorization Act’’. 
3
SEC. 2. REAUTHORIZATION OF, AND REPEAL OF FUNDING 
4
LIMITATIONS 
FOR, 
NATIONAL 
HERITAGE 
5
AREAS AND CORRIDOR. 
6
(a) RIVERS
OF
STEEL
NATIONAL
HERITAGE 
7
AREA.— 
8
(1) REAUTHORIZATION.—Section 408 of the 
9
Steel Industry American Heritage Area Act of 1996 
10
(54 U.S.C. 320101 note; Public Law 104–333; 110 
11
Stat. 4256; 127 Stat. 420; 128 Stat. 314; 128 Stat. 
12
3801) is amended by striking ‘‘2021’’ and inserting 
13
‘‘2036’’. 
14
(2) REPEAL OF FUNDING LIMITATION.—Section 
15
409(a) of the Steel Industry American Heritage 
16
Area Act of 1996 (54 U.S.C. 320101 note; Public 
17
Law 104–333; 110 Stat. 4256; 129 Stat. 2551; 133 
18
Stat. 778) is amended by striking the second sen-
19
tence. 
20
(b) LACKAWANNA VALLEY NATIONAL HERITAGE 
21
AREA.— 
22
(1) REAUTHORIZATION.—Section 108 of the 
23
Lackawanna Valley National Heritage Area Act of 
24
2000 (54 U.S.C. 320101 note; Public Law 106–278; 
25
114 Stat. 818; 127 Stat. 420; 128 Stat. 314; 128 
26
20:11 Mar 20, 2021
H1220
3 
•HR 1220 IH
Stat. 3802) is amended by striking ‘‘2021’’ and in-
1
serting ‘‘2036’’. 
2
(2) REPEAL OF FUNDING LIMITATION.—Section 
3
109 of the Lackawanna Valley National Heritage 
4
Area Act of 2000 (54 U.S.C. 320101 note; Public 
5
Law 106–278; 114 Stat. 818) is amended by strik-
6
ing subsection (a) and inserting the following: 
7
‘‘(a) IN GENERAL.—There is authorized to be appro-
8
priated to carry out this title $1,000,000 for each fiscal 
9
year.’’. 
10
(c) REAUTHORIZATION OF DELAWARE AND LEHIGH 
11
NATIONAL HERITAGE CORRIDOR.—Section 12 of the 
12
Delaware and Lehigh Navigation Canal National Heritage 
13
Corridor Act of 1988 (54 U.S.C. 320101 note; Public Law 
14
100–692; 102 Stat. 4558; 112 Stat. 3260; 123 Stat. 
15
1293; 127 Stat. 420; 128 Stat. 314; 128 Stat. 3801) is 
16
amended— 
17
(1) in subsection (c)(1), by striking ‘‘2021’’ and 
18
inserting ‘‘2036’’; and 
19
(2) in subsection (d), by striking ‘‘2021’’ and 
20
inserting ‘‘2036’’. 
21
(d) SCHUYLKILL RIVER VALLEY NATIONAL HERIT-
22
AGE AREA.— 
23
(1) REAUTHORIZATION.—Section 209 of the 
24
Schuylkill River Valley National Heritage Area Act 
25
20:11 Mar 20, 2021
H1220
4 
•HR 1220 IH
(54 U.S.C. 320101 note; Public Law 106–278; 114 
1
Stat. 824; 128 Stat. 3802) is amended by striking 
2
‘‘2021’’ and inserting ‘‘2036’’. 
3
(2) REPEAL OF FUNDING LIMITATION.—Section 
4
210 of the Schuylkill River Valley National Heritage 
5
Area Act (54 U.S.C. 320101 note; Public Law 106– 
6
278; 114 Stat. 824) is amended by striking sub-
7
section (a) and inserting the following: 
8
‘‘(a) IN GENERAL.—There is authorized to be appro-
9
priated to carry out this title $1,000,000 for each fiscal 
10
year.’’. 
11
(e) OIL REGION NATIONAL HERITAGE AREA.— 
12
(1) REAUTHORIZATION.—Section 608 of the Oil 
13
Region National Heritage Area Act (54 U.S.C. 
14
320101 note; Public Law 108–447; 118 Stat. 3372; 
15
133 Stat. 2713) is amended by striking ‘‘September 
16
30, 2022’’ and inserting ‘‘September 30, 2036’’. 
17
(2) REPEAL OF FUNDING LIMITATION.—Section 
18
612 of the Oil Region National Heritage Area Act 
19
(54 U.S.C. 320101 note; Public Law 108–447; 118 
20
Stat. 3373) is amended by striking subsection (a) 
21
and inserting the following: 
22
20:11 Mar 20, 2021
H1220
5 
•HR 1220 IH
‘‘(a) IN GENERAL.—There is authorized to be appro-
1
priated to carry out this title $1,000,000 for each fiscal 
2
year.’’. 
3
Æ 
20:11 Mar 20, 2021
H1220
