A BILL 
To amend title 54, United States Code, to reauthorize the 
National Park Foundation. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘National Park Founda-
4
tion Reauthorization Act of 2022’’. 
5
02:51 May 12, 2022
H7693
2 
•HR 7693 IH
SEC. 2. AUTHORIZATION OF APPROPRIATIONS FOR THE NA-
1
TIONAL PARK FOUNDATION. 
2
Section 101122(a) of title 54, United States Code, 
3
is amended— 
4
(1) by striking ‘‘$5,000,000’’ and inserting 
5
‘‘$15,000,000’’; and 
6
(2) by striking ‘‘2023’’ and inserting ‘‘2030’’. 
7
Æ 
02:51 May 12, 2022
H7693
