A BILL 
To amend title V of the Public Health Service Act to reau-
thorize the Garrett Lee Smith Memorial Act, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Garrett Lee Smith Me-
4
morial Reauthorization Act’’. 
5
SEC. 2. SUICIDE PREVENTION RESOURCE CENTER. 
6
Section 520C of the Public Health Service Act (42 
7
U.S.C. 290bb–34) is amended— 
8
23:02 Mar 29, 2022
H7255
2 
•HR 7255 IH
(1) in subsection (a), by striking ‘‘tribes, tribal 
1
organizations’’ and inserting ‘‘Tribes, Tribal organi-
2
zations’’; 
3
(2) in subsection (b), by striking ‘‘tribal’’ each 
4
place it appears and inserting ‘‘Tribal’’; and 
5
(3) in subsection (c), by striking ‘‘$5,988,000 
6
for each of fiscal years 2018 through 2022’’ and in-
7
serting ‘‘$9,000,000 for each of fiscal years 2023 
8
through 2027’’. 
9
SEC. 3. GARRETT LEE SMITH STATE AND TRIBAL YOUTH 
10
SUICIDE PREVENTION AND EARLY INTER-
11
VENTION GRANT PROGRAM. 
12
Section 520E of the Public Health Service Act (42 
13
U.S.C. 290bb–36) is amended— 
14
(1) in subsection (a), by striking ‘‘tribal’’ each 
15
place it appears and inserting ‘‘Tribal’’; 
16
(2) in subsection (b)(1)(C)— 
17
(A) by striking ‘‘Indian tribe or tribal or-
18
ganization’’ and inserting ‘‘Indian Tribe or 
19
Tribal organization’’; and 
20
(B) by striking ‘‘tribal youth’’ and insert-
21
ing ‘‘Tribal youth’’; 
22
(3) in subsection (c), in the matter preceding 
23
paragraph (1), by striking ‘‘tribal’’ each place it ap-
24
pears and inserting ‘‘Tribal’’; 
25
23:02 Mar 29, 2022
H7255
3 
•HR 7255 IH
(4) in subsection (e)(3), by striking ‘‘tribal’’ 
1
and inserting ‘‘Tribal’’; and 
2
(5) in subsection (m), by striking ‘‘$30,000,000 
3
for each of fiscal years 2018 through 2022’’ and in-
4
serting ‘‘$40,000,000 for each of fiscal years 2023 
5
through 2027’’. 
6
SEC. 4. GARRETT LEE SMITH CAMPUS SUICIDE PREVEN-
7
TION PROGRAM. 
8
Section 520E–2(i) of the Public Health Service Act 
9
(42 U.S.C. 290bb–36b(i)) is amended by striking ‘‘2018 
10
through 2022’’ and inserting ‘‘2023 through 2027’’. 
11
SEC. 5. MENTAL AND BEHAVIORAL HEALTH OUTREACH 
12
AND EDUCATION. 
13
Section 549(f) of the Public Health Service Act (42 
14
U.S.C. 290ee–4(f)) is amended by striking ‘‘2018 through 
15
2022’’ and inserting ‘‘2023 through 2027’’. 
16
Æ 
23:02 Mar 29, 2022
H7255
