A BILL 
To replace references to ‘‘fetus’’ in Federal law with 
references to ‘‘unborn child’’, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Recognizing the Un-
4
born Act of 2021’’. 
5
18:31 Dec 14, 2021
H6099
2 
•HR 6099 IH
SEC. 2. AMENDMENTS TO FEDERAL LAW TO REFERENCE 
1
‘‘UNBORN CHILDREN’’. 
2
(a) DEFINITION.—Chapter 1 of title 1, United States 
3
Code, is amended by adding at the end the following new 
4
section: 
5
‘‘§ 9. Definition of ‘unborn child’ 
6
‘‘In determining the meaning of any Act of Congress, 
7
the term ‘unborn child’ means a child in utero, and the 
8
term ‘child in utero’ or ‘child, who is in utero’ means a 
9
member of the species homo sapiens, at any stage of devel-
10
opment, who is carried in the womb.’’. 
11
(b) CLERICAL AMENDMENT.—The table of sections 
12
at the beginning of such chapter is amended by inserting 
13
after the item relating to section 8 the following new item: 
14
‘‘9. Definition of ‘unborn child’.’’. 
(c) CONFORMING AMENDMENTS.— 
15
(1) TITLE 10, UNITED STATES CODE.—Section 
16
1093 of title 10, United States Code, is amended by 
17
striking ‘‘fetus’’ both places it appears and inserting 
18
‘‘unborn child’’. 
19
(2) TITLE 18, UNITED STATES CODE.—Title 18, 
20
United States Code, is amended— 
21
(A) in section 1531, by striking ‘‘fetus’’ 
22
each place it appears and inserting ‘‘unborn 
23
child’’; and 
24
18:31 Dec 14, 2021
H6099
3 
•HR 6099 IH
(B) in section 4322(f)(1)(C), by striking 
1
‘‘fetus’’ and inserting ‘‘unborn child’’. 
2
(3) INTERNAL REVENUE CODE OF 1986.—Sec-
3
tion 9802(g) of the Internal Revenue Code of 1986 
4
is amended— 
5
(A) in the heading, by striking ‘‘A FETUS’’ 
6
and inserting ‘‘AN UNBORN CHILD’’; and 
7
(B) in paragraph (1), by striking ‘‘fetus’’ 
8
and inserting ‘‘unborn child’’. 
9
(4) EMPLOYEE RETIREMENT INCOME SECURITY 
10
ACT OF 1974.—Section 702(f) of the Employee Re-
11
tirement Income Security Act of 1974 (29 U.S.C. 
12
1182(f)) is amended— 
13
(A) in the heading, by striking ‘‘A FETUS’’ 
14
and inserting ‘‘AN UNBORN CHILD’’; and 
15
(B) in paragraph (1), by striking ‘‘fetus’’ 
16
and inserting ‘‘unborn child’’. 
17
(5) NATIONAL ORGAN TRANSPLANT ACT.—Sec-
18
tion 301(c)(1) of the National Organ Transplant Act 
19
(42 U.S.C. 274e(c)(1)) is amended by striking ‘‘a 
20
fetus’’ and inserting ‘‘an unborn child’’. 
21
(6) PUBLIC HEALTH SERVICE ACT.— 
22
(A) Title IV of the Public Health Service 
23
Act (42 U.S.C. 281 et seq.) is amended— 
24
18:31 Dec 14, 2021
H6099
4 
•HR 6099 IH
(i) in section 464N(c)(2)(G), by strik-
1
ing ‘‘fetuses’’ and inserting ‘‘unborn chil-
2
dren’’; 
3
(ii) in section 498— 
4
(I) by striking ‘‘fetus’’ each place 
5
it appears and inserting ‘‘unborn 
6
child’’; and 
7
(II) by striking ‘‘fetuses’’ each 
8
place it appears and inserting ‘‘un-
9
born children’’; 
10
(iii) in section 498A(g), by striking 
11
‘‘fetus’’ and inserting ‘‘unborn child’’; and 
12
(iv) in section 498B(c)— 
13
(I) in the heading, by striking 
14
‘‘FETUSES’’ and inserting ‘‘UNBORN 
15
CHILDREN’’; and 
16
(II) in paragraph (2), by striking 
17
‘‘fetus’’ and inserting ‘‘unborn child’’. 
18
(B) Title XXVII of the Public Health 
19
Service Act (42 U.S.C. 300gg et seq.) is 
20
amended— 
21
(i) in section 2705(f)— 
22
(I) in the heading, by striking ‘‘A 
23
FETUS’’ and inserting ‘‘AN UNBORN 
24
CHILD’’; and 
25
18:31 Dec 14, 2021
H6099
5 
•HR 6099 IH
(II) in paragraph (1), by striking 
1
‘‘fetus’’ and inserting ‘‘unborn child’’; 
2
and 
3
(ii) in section 2753(f)— 
4
(I) in the heading, by striking ‘‘A 
5
FETUS’’ and inserting ‘‘AN UNBORN 
6
CHILD’’; and 
7
(II) in paragraph (1), by striking 
8
‘‘fetus’’ and inserting ‘‘unborn child’’. 
9
(7) SOCIAL SECURITY ACT.—Section 1882(x)(4) 
10
of the Social Security Act (42 U.S.C. 1395ss(x)(4)) 
11
is amended— 
12
(A) in the heading, by striking ‘‘A FETUS’’ 
13
and inserting ‘‘AN UNBORN CHILD’’; and 
14
(B) in subparagraph (A), by striking 
15
‘‘fetus’’ and inserting ‘‘unborn child’’. 
16
(8) CHILD NUTRITION ACT OF 1986.—Section 
17
17(b)(11) of the Child Nutrition Act of 1966 (42 
18
U.S.C. 
1786(b)(11)) 
is 
amended 
by 
striking 
19
‘‘fetuses’’ and inserting ‘‘unborn children’’. 
20
(9) CIVIL RIGHTS ACT OF 1964.—Section 701(k) 
21
of the Civil Rights Act of 1964 (42 U.S.C. 
22
2000e(k)) is amended by striking ‘‘fetus’’ and in-
23
serting ‘‘unborn child’’. 
24
18:31 Dec 14, 2021
H6099
6 
•HR 6099 IH
(10) GENETIC INFORMATION NONDISCRIMINA-
1
TION ACT OF 2008.—Section 209(b) of the Genetic 
2
Information Nondiscrimination Act of 2008 (42 
3
U.S.C. 2000ff–8(b)) is amended— 
4
(A) in the heading, by striking ‘‘A FETUS’’ 
5
and inserting ‘‘AN UNBORN CHILD’’; and 
6
(B) in paragraph (1), by striking ‘‘fetus’’ 
7
and inserting ‘‘unborn child’’. 
8
Æ 
18:31 Dec 14, 2021
H6099
