A BILL 
To amend the First Step Act of 2018 to permit defendants 
convicted of certain offenses to be eligible for reduced 
sentences, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Terry Technical Cor-
4
rection Act’’. 
5
SEC. 2. FINDINGS; PURPOSE. 
6
(a) FINDINGS.—Congress finds that on June 14, 
7
2021, the Supreme Court of the United States decided 
8
the case of Terry v. United States, 141 S. Ct. 1858 
9
22:51 Oct 04, 2021
H5455
2 
•HR 5455 IH
(2021), holding that crack offenders who did not trigger 
1
a mandatory minimum do not qualify for the retroactivity 
2
provisions of section 404 of the First Step Act of 2018 
3
(21 U.S.C. 841 note). 
4
(b) PURPOSE.—The purpose of this Act is to clarify 
5
that the retroactivity provisions of section 404 of the First 
6
Step Act of 2018 (21 U.S.C. 841 note) are available to 
7
those offenders who were sentenced for a crack-cocaine of-
8
fense before the Fair Sentencing Act of 2010 (Public Law 
9
111–220) became effective, including individuals with low- 
10
level crack offenses sentenced under section 401(b)(1)(C) 
11
of 
the 
Controlled 
Substances 
Act 
(21 
U.S.C. 
12
841(b)(1)(C)). 
13
SEC. 3. APPLICATION OF FAIR SENTENCING ACT OF 2010. 
14
Section 404 of the First Step Act of 2018 (21 U.S.C. 
15
841 note) is amended— 
16
(1) in subsection (a)— 
17
(A) by striking ‘‘ ‘offense’ means’’ and in-
18
serting the following: 
19
‘‘ ‘offense’— 
20
‘‘(1) means’’; 
21
(B) by striking the period at the end and 
22
inserting ‘‘; and’’; and 
23
(C) by adding at the end the following: 
24
22:51 Oct 04, 2021
H5455
3 
•HR 5455 IH
‘‘(2) includes a violation, involving cocaine base, 
1
of— 
2
‘‘(A) section 3113 of title 5, United States 
3
Code; 
4
‘‘(B) section 401(b)(1)(C) of the Con-
5
trolled 
Substances 
Act 
(21 
U.S.C. 
6
841(b)(1)(C)); 
7
‘‘(C) section 404(a) of the Controlled Sub-
8
stances Act (21 U.S.C. 844(a)); 
9
‘‘(D) section 406 of the Controlled Sub-
10
stances Act (21 U.S.C. 846); 
11
‘‘(E) section 408 of the Controlled Sub-
12
stances Act (21 U.S.C. 848); 
13
‘‘(F) subsection (b) or (c) of section 409 of 
14
the Controlled Substances Act (21 U.S.C. 849); 
15
‘‘(G) subsection (a) or (b) of section 418 
16
of the Controlled Substances Act (21 U.S.C. 
17
859); 
18
‘‘(H) subsection (a), (b), or (c) of section 
19
419 of the Controlled Substances Act (21 
20
U.S.C. 860); 
21
‘‘(I) section 420 of the Controlled Sub-
22
stances Act (21 U.S.C. 861); 
23
22:51 Oct 04, 2021
H5455
4 
•HR 5455 IH
‘‘(J) section 1010(b)(3) of the Controlled 
1
Substances Import and Export Act (21 U.S.C. 
2
960(b)(3)); 
3
‘‘(K) section 1010A of the Controlled Sub-
4
stances Import and Export Act (21 U.S.C. 
5
960a); 
6
‘‘(L) section 90103 of the Violent Crime 
7
Control and Law Enforcement Act of 1994 (34 
8
U.S.C. 12522); 
9
‘‘(M) section 70503 or 70506 of title 46, 
10
United States Code; or 
11
‘‘(N) any attempt, conspiracy or solicita-
12
tion to commit an offense described in subpara-
13
graphs (A) through (M).’’; and 
14
(2) in subsection (c), by inserting ‘‘A motion 
15
under this section that was denied after a court de-
16
termination that a violation described in subsection 
17
(a)(2) was not a covered offense shall not be consid-
18
ered a denial after a complete review of the motion 
19
on the merits within the meaning of this section.’’ 
20
after the period at the end of the second sentence. 
21
Æ 
22:51 Oct 04, 2021
H5455
