A BILL 
To amend the Clean Air Act to create a national zero- 
emission vehicle standard, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Zero-Emission Vehicles 
4
Act of 2022’’ or the ‘‘ZEVs Act of 2022’’. 
5
SEC. 2. NATIONAL ZERO-EMISSION VEHICLE STANDARD. 
6
Part A of title II of the Clean Air Act (42 U.S.C. 
7
7521 et seq.) is amended by adding at the end the fol-
8
lowing: 
9
05:31 Dec 23, 2022
H9555
2 
•HR 9555 IH
‘‘SEC. 220. NATIONAL ZERO-EMISSION VEHICLE STANDARD. 
1
‘‘(a) DEFINITIONS.—In this section: 
2
‘‘(1) BASE QUANTITY OF NEW PASSENGER VE-
3
HICLES.—The term ‘base quantity of new passenger 
4
vehicles’ means the total quantity of new passenger 
5
vehicles delivered for sale by a vehicle manufacturer 
6
during the most recent model year. 
7
‘‘(2) PASSENGER
VEHICLE.—The term ‘pas-
8
senger vehicle’ has the meaning given the term ‘pas-
9
senger motor vehicle’ in section 32101 of title 49, 
10
United States Code. 
11
‘‘(3) QUALIFIED
ELECTRIC
VEHICLE.—The 
12
term ‘qualified electric vehicle’ means a passenger 
13
vehicle that is— 
14
‘‘(A) a new clean vehicle (as defined in sec-
15
tion 30D(d) of the Internal Revenue Code of 
16
1986); or 
17
‘‘(B) a new qualified fuel cell motor vehicle 
18
(as defined in section 30B(b)(3) of the Internal 
19
Revenue Code of 1986). 
20
‘‘(4) RETIRE.—The term ‘retire’, with respect 
21
to a zero-emission vehicle credit, means to disqualify 
22
the zero-emission vehicle credit for any subsequent 
23
use under this section, including sale, transfer, ex-
24
change, or submission in satisfaction of a compliance 
25
obligation. 
26
05:31 Dec 23, 2022
H9555
3 
•HR 9555 IH
‘‘(5) VEHICLE MANUFACTURER.— 
1
‘‘(A) IN
GENERAL.—The term ‘vehicle 
2
manufacturer’ means an entity that— 
3
‘‘(i) engaged in the manufacturing of 
4
new passenger vehicles; and 
5
‘‘(ii) sold not fewer than 100 new pas-
6
senger vehicles to ultimate purchasers in 
7
the United States within the current or 
8
previous calendar year, either directly or 
9
through an affiliate, such as a dealer. 
10
‘‘(B) EXCLUSIONS.—The term ‘vehicle 
11
manufacturer’ does not include— 
12
‘‘(i) a motor vehicle parts supplier; or 
13
‘‘(ii) a dealer. 
14
‘‘(6) 
ZERO-EMISSION
VEHICLE.—The 
term 
15
‘zero-emission vehicle’ means a passenger vehicle 
16
that produces zero exhaust emissions of any criteria 
17
pollutant, precursor pollutant, or greenhouse gas, 
18
other than water vapor, in any mode of operation or 
19
condition, as determined by the Administrator. 
20
‘‘(b) COMPLIANCE.—For model year 2026 and each 
21
model year thereafter, each vehicle manufacturer shall 
22
meet the requirements of subsections (c) and (d) by sub-
23
mitting to the Administrator, not later than April 1 of 
24
the following calendar year, as applicable— 
25
05:31 Dec 23, 2022
H9555
4 
•HR 9555 IH
‘‘(1) for a vehicle manufacturer that fails to 
1
meet the minimum required percentage of zero-emis-
2
sion vehicle sales for the applicable model year, as 
3
determined under subsection (c), a quantity of zero- 
4
emission vehicle credits sufficient to offset that ex-
5
cess, as determined by the Administrator; or 
6
‘‘(2) for a vehicle manufacturer that meets or 
7
exceeds the minimum required percentage of zero- 
8
emission vehicle sales for the applicable model year, 
9
as determined under subsection (c), a certification of 
10
that compliance, as the Administrator determines to 
11
be appropriate. 
12
‘‘(c) MINIMUM REQUIRED ANNUAL PERCENTAGE OF 
13
ZERO-EMISSION VEHICLE CREDITS.—For model years 
14
2026 through 2035, in annual increments, the minimum 
15
annual percentage of the base quantity of new passenger 
16
vehicles of a vehicle manufacturer delivered for sale that 
17
are equivalent to zero-emission vehicles, based on the 
18
issuance of zero-emission vehicle credits, shall be the appli-
19
cable percentage specified in the following table: 
20
‘‘Minimum Required Annual Percentage of Zero-Emission Vehicle 
Credits 
Model Year 
Percentage 
2026 ................................................................................................
35.0
2027 ................................................................................................
43.0
2028 ................................................................................................
51.0
2029 ................................................................................................
59.0
2030 ................................................................................................
68.0
2031 ................................................................................................
76.0
2032 ................................................................................................
82.0
05:31 Dec 23, 2022
H9555
5 
•HR 9555 IH
‘‘Minimum Required Annual Percentage of Zero-Emission Vehicle 
Credits—Continued 
Model Year 
Percentage 
2033 ................................................................................................
88.0
2034 ................................................................................................
94.0
2035 ................................................................................................
100.0. 
‘‘(d) REQUIREMENT FOR 2035 AND THEREAFTER.— 
1
For model year 2035 and each model year thereafter, a 
2
vehicle manufacturer shall sell only zero-emission vehicles. 
3
‘‘(e) ZERO-EMISSION VEHICLE CREDITS.— 
4
‘‘(1) IN
GENERAL.—A vehicle manufacturer 
5
may satisfy the requirements of subsection (b) 
6
through the submission of zero-emission vehicle 
7
credits— 
8
‘‘(A) issued to the vehicle manufacturer 
9
under subsection (f); or 
10
‘‘(B) obtained by purchase, transfer, or ex-
11
change under subsection (g). 
12
‘‘(2) LIMITATION.—A zero-emission vehicle 
13
credit may be counted toward compliance with sub-
14
section (b) only once. 
15
‘‘(f) ISSUANCE OF ZERO-EMISSION VEHICLE CRED-
16
ITS.— 
17
‘‘(1) IN
GENERAL.—Not later than 2 years 
18
after the date of enactment of this section, the Ad-
19
ministrator shall establish by rule a program— 
20
05:31 Dec 23, 2022
H9555
6 
•HR 9555 IH
‘‘(A) to verify and issue zero-emission vehi-
1
cle credits to vehicle manufacturers; 
2
‘‘(B) to track the sale, transfer, exchange, 
3
carry over, and retirement of zero-emission ve-
4
hicle credits; and 
5
‘‘(C) to enforce the requirements of this 
6
section. 
7
‘‘(2) APPLICATION.— 
8
‘‘(A) IN
GENERAL.—A vehicle manufac-
9
turer that delivered for sale, either directly or 
10
through an affiliate, such as a dealer, a new 
11
zero-emission vehicle or a qualified electric vehi-
12
cle in the United States may apply to the Ad-
13
ministrator for the issuance of a zero-emission 
14
vehicle credit. 
15
‘‘(B) ELIGIBILITY.—To be eligible for the 
16
issuance of a zero-emission vehicle credit, a ve-
17
hicle manufacturer shall demonstrate to the Ad-
18
ministrator that the vehicle manufacturer deliv-
19
ered for sale 1 or more zero-emission vehicles or 
20
qualified electric vehicles in the previous model 
21
year. 
22
‘‘(C) CONTENTS.—The application shall 
23
indicate— 
24
05:31 Dec 23, 2022
H9555
7 
•HR 9555 IH
‘‘(i) the type of zero-emission vehicle 
1
or qualified electric vehicle that was deliv-
2
ered for sale; 
3
‘‘(ii) the State in which the zero-emis-
4
sion vehicle or qualified electric vehicle was 
5
delivered for sale; and 
6
‘‘(iii) any other information deter-
7
mined to be appropriate by the Adminis-
8
trator. 
9
‘‘(D) AGGREGATION.—An application for a 
10
zero-emission vehicle credit under subparagraph 
11
(A) may aggregate information on all zero-emis-
12
sion vehicles and qualified electric vehicles deliv-
13
ered for sale by the vehicle manufacturer in the 
14
applicable model year. 
15
‘‘(3) QUANTITY
OF
ZERO-EMISSION
VEHICLE 
16
CREDITS.— 
17
‘‘(A) ZERO-EMISSION VEHICLES.—The Ad-
18
ministrator shall issue to a vehicle manufac-
19
turer the application under paragraph (2) of 
20
which is approved 1 zero-emission vehicle credit 
21
for each zero-emission vehicle delivered for sale 
22
in the United States. 
23
‘‘(B) QUALIFIED
ELECTRIC
VEHICLES.— 
24
For a qualified electric vehicle delivered for sale 
25
05:31 Dec 23, 2022
H9555
8 
•HR 9555 IH
by a vehicle manufacturer the application under 
1
paragraph (2) of which is approved, the Admin-
2
istrator shall issue a partial zero-emission vehi-
3
cle credit based on the estimated proportion of 
4
the mileage driven— 
5
‘‘(i) with respect to a qualified electric 
6
vehicle described in subsection (a)(3)(A), 
7
on the battery of the qualified electric vehi-
8
cle, as determined by the Administrator; 
9
and 
10
‘‘(ii) with respect to a qualified elec-
11
tric 
vehicle 
described 
in 
subsection 
12
(a)(3)(B), on hydrogen that is produced 
13
through a process that results in a lifecycle 
14
greenhouse gas emissions (as defined in 
15
section 45V(c) of the Internal Revenue 
16
Code of 1986) rate of less than 0.45 kilo-
17
grams of carbon dioxide-equivalent per 
18
kilogram of hydrogen, as determined by 
19
the Administrator. 
20
‘‘(C) CREDIT BANKING.—A zero-emission 
21
vehicle credit issued for any model year that is 
22
not submitted to comply with the minimum an-
23
nual percentage of zero-emission vehicles under 
24
subsection (c) during that model year may be 
25
05:31 Dec 23, 2022
H9555
9 
•HR 9555 IH
carried forward for use pursuant to subsection 
1
(b)(1) within the next 5 years, but not later 
2
than model year 2035. 
3
‘‘(g) ZERO-EMISSION VEHICLE CREDIT TRADING.— 
4
‘‘(1) IN
GENERAL.—A zero-emission vehicle 
5
credit for any model year before 2035 that is not 
6
submitted to the Administrator to comply with the 
7
minimum annual percentage of zero-emission vehi-
8
cles under subsection (c) for that model year may be 
9
sold, transferred, or exchanged by the vehicle manu-
10
facturer to which the credit is issued or by any other 
11
entity that acquires the zero-emission vehicle credit. 
12
‘‘(2) DELEGATION.— 
13
‘‘(A) IN
GENERAL.—The Administrator 
14
may delegate to an appropriate market-making 
15
entity the administration of a national tradeable 
16
zero-emission vehicle credit market for purposes 
17
of creating a transparent national market for 
18
the sale or trade of zero-emission vehicle cred-
19
its. 
20
‘‘(B) PUBLIC
REPORT.—If the Adminis-
21
trator makes a delegation under subparagraph 
22
(A), the entity to which the Administrator made 
23
the delegation shall annually submit to Con-
24
gress and make available to the public a report 
25
05:31 Dec 23, 2022
H9555
10 
•HR 9555 IH
describing the status of the zero-emission vehi-
1
cle credit market. 
2
‘‘(h) ZERO-EMISSION VEHICLE CREDIT RETIRE-
3
MENT.— 
4
‘‘(1) IN
GENERAL.—Any entity that obtains 
5
legal rights to a zero-emission vehicle credit may re-
6
tire the zero-emission vehicle credit in any model 
7
year. 
8
‘‘(2) USE OF RETIRED ZERO-EMISSION VEHICLE 
9
CREDIT.—A zero-emission vehicle credit retired 
10
under paragraph (1) may not be used for compliance 
11
with subsection (b) in— 
12
‘‘(A) the model year in which the zero- 
13
emission vehicle credit is retired; or 
14
‘‘(B) any subsequent model year. 
15
‘‘(i) INFORMATION
COLLECTION.—The Adminis-
16
trator may collect the information necessary to verify and 
17
audit— 
18
‘‘(1) the model year sales of passenger vehicles 
19
of any vehicle manufacturer; 
20
‘‘(2) a zero-emission vehicle credit submitted by 
21
a vehicle manufacturer pursuant to subsection 
22
(b)(1); 
23
05:31 Dec 23, 2022
H9555
11 
•HR 9555 IH
‘‘(3) the validity of a zero-emission vehicle cred-
1
it submitted for compliance by a vehicle manufac-
2
turer to the Administrator; and 
3
‘‘(4) the quantity of passenger vehicles delivered 
4
for sale in the United States of all vehicle manufac-
5
turers. 
6
‘‘(j) STATE PROGRAMS.— 
7
‘‘(1) IN
GENERAL.—Nothing in this section 
8
shall preempt the authority of a State or political 
9
subdivision of a State to adopt or enforce any law 
10
(including regulations) relating to motor vehicles, in-
11
cluding the authority to set standards for motor ve-
12
hicle emissions and zero-emission vehicle require-
13
ments under section 177 and section 209. 
14
‘‘(2) COMPLIANCE WITH SECTION.—No law or 
15
regulation of a State or political subdivision of a 
16
State shall relieve any vehicle manufacturer from 
17
compliance with any requirement otherwise applica-
18
ble under this section. 
19
‘‘(k) SENSE OF CONGRESS.—It is the sense of Con-
20
gress that vehicle manufacturers should diversify vehicle 
21
technologies and models to ensure consumer choice and 
22
access. 
23
05:31 Dec 23, 2022
H9555
12 
•HR 9555 IH
‘‘(l) REGULATIONS.—Not later than 540 days after 
1
the date of enactment of this section, the Administrator 
2
shall promulgate regulations to implement this section. 
3
‘‘(m) ENFORCEMENT.— 
4
‘‘(1) CIVIL PENALTY.— 
5
‘‘(A) IN
GENERAL.—A vehicle manufac-
6
turer that fails to comply with subsection (b) 
7
shall be liable for a civil penalty, assessed by 
8
the Administrator, in an amount that is equal 
9
to twice the average value of the aggregate 
10
quantity of zero-emission vehicle credits that 
11
the vehicle manufacturer failed to submit in vio-
12
lation of that subsection, as determined by the 
13
Administrator. 
14
‘‘(B) ENFORCEMENT.—The Administrator 
15
shall assess any civil penalty under subpara-
16
graph (A). 
17
‘‘(C) DEPOSIT.—With respect to any civil 
18
penalty paid to the Administrator pursuant to 
19
subparagraph (A), the Administrator shall de-
20
posit the amount into the Highway Trust Fund 
21
established by section 9503(a) of the Internal 
22
Revenue Code of 1986. 
23
‘‘(2) INJUNCTION.—After model year 2035, the 
24
Administrator shall issue an injunction on the manu-
25
05:31 Dec 23, 2022
H9555
13 
•HR 9555 IH
facture of any passenger vehicles other than zero- 
1
emission vehicles by a vehicle manufacturer.’’. 
2
Æ 
05:31 Dec 23, 2022
H9555
