A BILL 
To amend the Alaska Tourism Restoration Act to revise 
the authority for voyages deemed to have made a stop 
in a port or place of Canada and deemed a foreign 
voyage for the purposes of the law of the United States, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Alaska Tourism Res-
4
toration Extension Act’’. 
5
18:17 Mar 01, 2022
H6803
2 
•HR 6803 IH
SEC. 2. VOYAGES DEEMED FOREIGN. 
1
(a) DEFINITIONS.—Subsection (a) of section 2 of the 
2
Alaska Tourism Restoration Act (Public Law 117–14) is 
3
amended to read as follows: 
4
‘‘(a) DEFINITIONS.—In this section: 
5
‘‘(1) COVERED CRUISE SHIP.— 
6
‘‘(A) IN
GENERAL.—The term ‘covered 
7
cruise ship’ means a vessel carrying passengers 
8
for hire that— 
9
‘‘(i) is listed in subparagraph (B); or 
10
‘‘(ii) only in the event that a vessel 
11
listed in subparagraph (B) experiences a 
12
mechanical or operational issue, is deter-
13
mined by the Secretary of the department 
14
in which the Coast Guard is operating to 
15
take the place of such vessel as a direct 
16
substitute of such vessel. 
17
‘‘(B) LIST.—A vessel listed in this sub-
18
paragraph is any of the following: 
19
‘‘(i) Queen Elizabeth (IMO number 
20
9477438). 
21
‘‘(ii) 
Eurodam 
(IMO 
number 
22
9378448). 
23
‘‘(iii) 
Koningsdam 
(IMO 
number 
24
9692557). 
25
18:17 Mar 01, 2022
H6803
3 
•HR 6803 IH
‘‘(iv) Nieuw Amsterdam (IMO number 
1
9378450). 
2
‘‘(v) 
Noordam 
(IMO 
number 
3
9230115). 
4
‘‘(vi) 
Westerdam 
(IMO 
number 
5
9226891). 
6
‘‘(vii) 
Zuiderdam 
(IMO 
number 
7
9221279). 
8
‘‘(viii) Crown Princess (IMO number 
9
9293399). 
10
‘‘(ix) Discovery Princess (IMO num-
11
ber 9837468). 
12
‘‘(x) Grand Princess (IMO number 
13
9104005). 
14
‘‘(xi) Majestic Princess (IMO number 
15
9614141). 
16
‘‘(xii) Royal Princess (IMO number 
17
9584712). 
18
‘‘(xiii) Ruby Princess (IMO number 
19
9378462). 
20
‘‘(xiv) Seabourn Odyssey (IMO num-
21
ber 9417086). 
22
‘‘(xv) Carnival Miracle (IMO number 
23
9237357). 
24
18:17 Mar 01, 2022
H6803
4 
•HR 6803 IH
‘‘(xvi) Carnival Spirit (IMO number 
1
9188647). 
2
‘‘(xvii) Carnival Splendor (IMO num-
3
ber 9333163). 
4
‘‘(xviii) 
L’Austral 
(IMO 
number 
5
9502518). 
6
‘‘(xix) 
Le 
Boreal 
(IMO 
number 
7
9502506). 
8
‘‘(xx) Le Commandant Charcot (IMO 
9
number 9846249). 
10
‘‘(xxi) Star Breeze (IMO number 
11
8807997). 
12
‘‘(xxii) Norwegian Bliss (IMO number 
13
9751509). 
14
‘‘(xxiii) Norwegian Encore (IMO num-
15
ber 9751511). 
16
‘‘(xxiv) Norwegian Jewel (IMO num-
17
ber 9304045). 
18
‘‘(xxv) Norwegian Spirit (IMO num-
19
ber 9141065). 
20
‘‘(xxvi) Norwegian Sun (IMO number 
21
9218131). 
22
‘‘(xxvii) 
Regatta 
(IMO 
number 
23
9156474). 
24
18:17 Mar 01, 2022
H6803
5 
•HR 6803 IH
‘‘(xxviii) Seven Seas Mariner (IMO 
1
number 9210139). 
2
‘‘(xxix) Scenic Eclipse (IMO number 
3
9797371). 
4
‘‘(xxx) SH Minerva (IMO number 
5
9895240). 
6
‘‘(xxxi) 
Serenity 
(IMO 
number 
7
9243667). 
8
‘‘(xxxii) 
Eclipse 
(IMO 
number 
9
9404314). 
10
‘‘(xxxiii) 
Solstice 
(IMO 
number 
11
9362530). 
12
‘‘(xxxiv) Millennium (IMO number 
13
9189419). 
14
‘‘(xxxv) Ovation of the Seas (IMO 
15
number 9697753). 
16
‘‘(xxxvi) Quantum of the Seas (IMO 
17
number 9549463). 
18
‘‘(xxxvii) Radiance of the Seas (IMO 
19
number 9195195). 
20
‘‘(xxxviii) Serenade of the Seas (IMO 
21
number 9228344). 
22
‘‘(xxxix) Silver Muse (IMO number 
23
9784350). 
24
18:17 Mar 01, 2022
H6803
6 
•HR 6803 IH
‘‘(xl) Silver Shadow (IMO number 
1
9192167). 
2
‘‘(xli) Silver Wind (IMO number 
3
8903935). 
4
‘‘(xlii) 
Summit 
(IMO 
number 
5
9192387). 
6
‘‘(xliii) 
Infinity 
(IMO 
number 
7
9189421). 
8
‘‘(xliv) Spectrum of the Seas (IMO 
9
number 9778856). 
10
‘‘(xlv) Navigator of the Seas (IMO 
11
number 9227508). 
12
‘‘(xlvi) Grandeur of the Seas (IMO 
13
number 9102978). 
14
‘‘(xlvii) Brilliance of the Seas (IMO 
15
number 9195200). 
16
‘‘(xlviii) Rhapsody of the Seas (IMO 
17
number 9116864). 
18
‘‘(xlix) Vision of the Seas (IMO num-
19
ber 9116876). 
20
‘‘(l) Enchantment of the Seas (IMO 
21
number 9111802). 
22
‘‘(li) Viking Orion (IMO number 
23
9796250). 
24
18:17 Mar 01, 2022
H6803
7 
•HR 6803 IH
‘‘(lii) Roald Amundsen (IMO number 
1
9813072). 
2
‘‘(liii) NG Endurance (IMO number 
3
9842554). 
4
‘‘(liv) 
NG 
Orion 
(IMO 
number 
5
9273076). 
6
‘‘(lv) NG Resolution (IMO number 
7
9880685). 
8
‘‘(lvi) Ocean Victory (IMO number 
9
9868869). 
10
‘‘(lvii) Hanseatic Inspiration (IMO 
11
number 9817145). 
12
‘‘(lviii) Heritage Adventurer (IMO 
13
number 9000168). 
14
‘‘(lix) Sylvia Earle (IMO number 
15
9872327). 
16
‘‘(2) PASSENGER FOR HIRE.—The term ‘pas-
17
senger for hire’ has the meaning given the term in 
18
section 2101 of title 46, United States Code.’’. 
19
(b) CRITERIA.—Section 2(b) of the Alaska Tourism 
20
Restoration Act (Public Law 117–14) is amended in para-
21
graph (2), by striking ‘‘February 28, 2022’’ and inserting 
22
‘‘February 28, 2023’’. 
23
(c) APPLICABILITY; DURATION.—Section 2 of the 
24
Alaska Tourism Restoration Act (Public Law 117–14) is 
25
18:17 Mar 01, 2022
H6803
8 
•HR 6803 IH
amended by striking subsections (f) and (g) and inserting 
1
the following: 
2
‘‘(f) APPLICABILITY.—This section shall apply only 
3
during any period during which covered cruise ships are 
4
prohibited by the Government of Canada, any political 
5
subdivision of Canada, or any port or province of Canada, 
6
from berthing or docking in Canadian waters of the Pa-
7
cific Coast due to the COVID–19 pandemic.’’. 
8
Æ 
18:17 Mar 01, 2022
H6803
