A BILL 
To amend the Expedited Funds Availability Act to require 
funds deposited by check from the Federal Government 
to be made available immediately. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. AVAILABILITY OF FUNDS IN CONNECTION 
3
WITH FEDERAL GOVERNMENT CHECKS. 
4
(a) IN GENERAL.—Section 603(a) of the Expedited 
5
Funds Availability Act (12 U.S.C. 4002(a)) is amended— 
6
(1) in the heading, by striking ‘‘NEXT BUSI-
7
NESS DAY’’; 
8
(2) by redesignating paragraph (2) as para-
9
graph (3); 
10
21:31 Apr 16, 2021
H1497
2 
•HR 1497 IH
(3) by inserting after paragraph (1) the fol-
1
lowing: 
2
‘‘(2) GOVERNMENT CHECKS.—Funds deposited 
3
in an account at a depository institution by check 
4
shall be available for withdrawal immediately in the 
5
case of a check which— 
6
‘‘(A) is drawn on the Treasury of the 
7
United States; and 
8
‘‘(B) is endorsed only by the person to 
9
whom it was issued.’’; and 
10
(4) in paragraph (3), as so redesignated— 
11
(A) in the heading, by striking ‘‘GOVERN-
12
MENT CHECKS; CERTAIN’’ and inserting ‘‘CER-
13
TAIN’’; 
14
(B) by striking subparagraph (A); and 
15
(C) by redesignating subparagraphs (B) 
16
through (F) as subparagraphs (A) through (E), 
17
respectively. 
18
(b) CONFORMING AMENDMENTS.—The Expedited 
19
Funds Availability Act (12 U.S.C. 4001 et seq.) is amend-
20
ed— 
21
(1) by striking ‘‘subsections (a)(2)’’ each place 
22
such term appears and inserting ‘‘subsections (a)(2), 
23
(a)(3)’’; 
24
21:31 Apr 16, 2021
H1497
3 
•HR 1497 IH
(2) by striking ‘‘in subsection (a)(2)’’ each 
1
place such term appears and inserting ‘‘in paragraph 
2
(2) or (3) of subsection (a)’’; 
3
(3) in section 603— 
4
(A) in subsection (b)(3)(C), by striking 
5
‘‘subsection (a)(2)(D)’’ and inserting ‘‘sub-
6
section (a)(3)(C)’’; and 
7
(B) in subsection (c)(1)(B)(iii), by striking 
8
‘‘subsection (a)(2)(D)’’ and inserting ‘‘sub-
9
section (a)(3)(C)’’; and 
10
(4) in section 604— 
11
(A) in subsection (a)(1)(D), by striking 
12
‘‘subparagraph (A), (B), or (C) of section 
13
603(a)(2)’’ and inserting ‘‘section 603(a)(2) or 
14
subparagraph (A) or (B) of section 603(a)(3)’’; 
15
and 
16
(B) in subsection (b), by striking ‘‘sub-
17
section (a)(2)’’ and inserting ‘‘subsection (a)(2), 
18
(a)(3)’’. 
19
Æ 
21:31 Apr 16, 2021
H1497
