A BILL 
To make technical amendments to update statutory ref-
erences to provisions reclassified to title 34, United 
States Code. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. TITLE 2, UNITED STATES CODE. 
3
Section 2(2) of the Fallen Heroes Flag Act of 2016 
4
(2 U.S.C. 1881(2)) is amended by striking ‘‘(42 U.S.C. 
5
3796b)’’ and inserting ‘‘(34 U.S.C. 10284)’’. 
6
SEC. 2. TITLE 6, UNITED STATES CODE. 
7
Section 2002(c)(1) of the Homeland Security Act of 
8
2002 (6 U.S.C. 603(c)(1)) is amended by striking ‘‘(42 
9
U.S.C. 3714)’’ and inserting ‘‘(6 U.S.C. 603 note)’’. 
10
22:40 Oct 25, 2021
H5705
2 
•HR 5705 IH
SEC. 3. TITLE 8, UNITED STATES CODE. 
1
(1) Section 403(d) of the Uniting and Strength-
2
ening America by Providing Appropriate Tools Re-
3
quired to Intercept and Obstruct Terrorism Act of 
4
2001 (Public Law 107–56, 8 U.S.C. 1105 note) is 
5
amended by striking ‘‘(subtitle A of title II of Public 
6
Law 105–251; 42 U.S.C. 14611–16)’’ and inserting 
7
‘‘(subtitle A of title II of Public Law 105–251; 34 
8
U.S.C. 40311–16)’’. 
9
(2) Section 204(a)(1)(A)(viii)(II) of the Immi-
10
gration 
and 
Nationality 
Act 
(8 
U.S.C. 
11
1154(a)(1)(A)(viii)(II)) is amended by inserting 
12
‘‘(34 U.S.C. 20911)’’ after ‘‘section 111 of the 
13
Adam Walsh Child Protection and Safety Act of 
14
2006’’. 
15
(3) Section 214 of the Immigration and Nation-
16
ality Act (8 U.S.C. 1184) is amended as follows: 
17
(A) Subsection (d)(3)(A) is amended by 
18
striking ‘‘section 3 of the Violence Against 
19
Women and Department of Justice Reauthor-
20
ization Act of 2005’’ and inserting ‘‘section 
21
40002(a) of the Violence Against Women Act of 
22
1994 (34 U.S.C. 12291(a))’’. 
23
(B) Subsection (r)(5)(A) is amended by 
24
striking ‘‘section 3 of the Violence Against 
25
Women and Department of Justice Reauthor-
26
22:40 Oct 25, 2021
H5705
3 
•HR 5705 IH
ization Act of 2005’’ and inserting ‘‘section 
1
40002(a) of the Violence Against Women Act of 
2
1994 (34 U.S.C. 12291(a))’’. 
3
(4) Section 833(e)(2) of the International Mar-
4
riage Broker Regulation Act of 2005 (8 U.S.C. 
5
1375a(e)(2)) is amended by striking ‘‘section 3 of 
6
this Act’’ and inserting ‘‘section 40002(a) of the Vi-
7
olence Against Women Act of 1994 (34 U.S.C. 
8
12291(a))’’. 
9
SEC. 4. TITLE 10, UNITED STATES CODE. 
10
(1) Section 115(a)(8)(C)(i) of the Department 
11
of Justice Appropriations Act, 1998 (Public Law 
12
105–119; 10 U.S.C. 951 note) is amended by insert-
13
ing ‘‘(34 U.S.C. 20901 et seq.)’’ after ‘‘Sex Of-
14
fender Registration and Notification Act’’.. 
15
(2) Section 1565 of title 10, United States 
16
Code, is amended as follows: 
17
(A) Subsection (a)(2) is amended by in-
18
serting ‘‘(34 U.S.C. 40702(a))’’ after ‘‘section 
19
3(a) of the DNA Analysis Backlog Elimination 
20
Act of 2000’’. 
21
(B) Subsection (d)(2) is amended by strik-
22
ing ‘‘(42 U.S.C. 14135a(d))’’ and inserting 
23
‘‘(34 U.S.C. 40702(d))’’. 
24
22:40 Oct 25, 2021
H5705
4 
•HR 5705 IH
(C) Subsection (e)(1) is amended by in-
1
serting ‘‘(34 U.S.C. 12592(a))’’ after ‘‘sub-
2
section (a) of section 210304 of the Violent 
3
Crime Control and Law Enforcement Act of 
4
1994’’. 
5
(D) Subsection (e)(2)(A) is amended by in-
6
serting ‘‘(34 U.S.C. 40702)’’ after ‘‘section 3 of 
7
the DNA Analysis Backlog Elimination Act of 
8
2000’’. 
9
(E) Subsection (e)(2)(B) is amended by in-
10
serting ‘‘(34 U.S.C. 40703)’’ after ‘‘section 4 of 
11
the DNA Analysis Backlog Elimination Act of 
12
2000’’. 
13
(3) Section 575(a) of the National Defense Au-
14
thorization Act for Fiscal Year 2017 (Public Law 
15
114–328, 10 U.S.C. 1787 note) is amended as fol-
16
lows: 
17
(A) Paragraph (1)(B) is amended by strik-
18
ing ‘‘(42 U.S.C. 13031(b))’’ and inserting ‘‘(34 
19
U.S.C. 20341(b))’’. 
20
(B) Paragraph (3) is amended by striking 
21
‘‘(42 U.S.C. 13031(c))’’ and inserting ‘‘(34 
22
U.S.C. 20341(c))’’. 
23
22:40 Oct 25, 2021
H5705
5 
•HR 5705 IH
(4) Section 2696(f)(1)(C) of title 10, United 
1
States Code, is amended by striking ‘‘(42 U.S.C. 
2
3762a)’’ and inserting ‘‘(34 U.S.C. 10171)’’. 
3
SEC. 5. TITLE 12, UNITED STATES CODE. 
4
(1) Section 4107(c)(2) of the Small Business 
5
Jobs Act of 2010 (Public Law 111–240, 12 U.S.C. 
6
4741 note) is amended by striking ‘‘(42 U.S.C. 
7
16911)’’ and inserting ‘‘(34 U.S.C. 20911)’’. 
8
(2) Section 3011(b)(2) of the State Small Busi-
9
ness Credit Initiative Act of 2010 (12 U.S.C. 
10
5710(b)(2)) is amended by striking ‘‘(42 U.S.C. 
11
16911)’’ and inserting ‘‘(34 U.S.C. 20911)’’. 
12
SEC. 6. TITLE 18, UNITED STATES CODE. 
13
(1) Section 798(d)(4) of title 18, United States 
14
Code, is amended by striking ‘‘(42 U.S.C. 10601)’’ 
15
and inserting‘‘(34 U.S.C. 20101)’’. 
16
(2) Section 2250(b)(1) of title 18, United 
17
States Code, is amended by striking ‘‘(42 U.S.C. 
18
16901 et seq.)’’ and inserting ‘‘(34 U.S.C. 20901 et 
19
seq.)’’. 
20
(3) Section 2258 of title 18, United States 
21
Code, is amended by inserting ‘‘(34 U.S.C. 
22
20341(b))’’ after ‘‘subsection (b) of section 226 of 
23
the Victims of Child Abuse Act of 1990’’. 
24
22:40 Oct 25, 2021
H5705
6 
•HR 5705 IH
(4) Section 3014 of title 18, United States 
1
Code, is amended as follows: 
2
(A) Subsection (e)(1)(A) is amended by 
3
striking ‘‘(42 U.S.C. 14044c)’’ and inserting 
4
‘‘(34 U.S.C. 20705)’’. 
5
(B) Subsection (e)(1)(C) is amended by 
6
striking ‘‘(42 U.S.C. 13002(b))’’ and inserting 
7
‘‘(34 U.S.C. 20304(b))’’. 
8
(C) Subsection (e)(1)(D) is amended by 
9
striking ‘‘(42 U.S.C. 17616)’’ and inserting 
10
‘‘(34 U.S.C. 21116)’’. 
11
(D) Subsection (h)(2)(A) is amended by 
12
striking ‘‘(42 U.S.C. 14044a, 14044b, and 
13
14044c)’’ and inserting ‘‘(34 U.S.C. 20702, 
14
20703, 20705)’’. 
15
(E) Subsection (h)(2)(C) is amended by 
16
striking ‘‘(42 U.S.C. 13002(b))’’ and inserting 
17
‘‘(34 U.S.C. 20304(b))’’. 
18
(F) Subsection (h)(3) is amended by strik-
19
ing ‘‘(42 U.S.C. 13002(b))’’ and inserting ‘‘(34 
20
U.S.C. 20304(b))’’. 
21
(5) Section 3142 of title 18, United States 
22
Code, is amended as follows: 
23
22:40 Oct 25, 2021
H5705
7 
•HR 5705 IH
(A) Subsection (b) is amended by striking 
1
‘‘(42 U.S.C. 14135a)’’ and inserting ‘‘(34 
2
U.S.C. 40702)’’. 
3
(B) Subsection (c)(1)(A) is amended by 
4
striking ‘‘(42 U.S.C. 14135a)’’ and inserting 
5
‘‘(34 U.S.C. 40702)’’. 
6
(6) Section 3486(a)(1)(D)(ii) of title 18, United 
7
States Code, is amended by striking ‘‘(42 U.S.C. 
8
16901 et seq.)’’ and inserting ‘‘(34 U.S.C. 20901 et 
9
seq.)’’. 
10
(7) Section 3510(c) of title 18, United States 
11
Code, is amended by inserting ‘‘(34 U.S.C. 
12
20141(e)(2))’’ after ‘‘section 503(e)(2) of the Vic-
13
tims’ Rights and Restitution Act of 1990’’. 
14
(8) Section 3563 of title 18, United States 
15
Code, is amended as follows: 
16
(A) Subsection (a)(8) is amended by in-
17
serting ‘‘(34 U.S.C. 20901 et seq.)’’ after ‘‘Sex 
18
Offender Registration and Notification Act’’. 
19
(B) Subsection (a)(9) is amended by in-
20
serting ‘‘(34 U.S.C. 40702)’’ after ‘‘section 3 of 
21
the DNA Analysis Backlog Elimination Act of 
22
2000’’. 
23
22:40 Oct 25, 2021
H5705
8 
•HR 5705 IH
(C) Subsection (b)(23) is amended by in-
1
serting ‘‘(34 U.S.C. 20901 et seq.)’’ after ‘‘Sex 
2
Offender Registration and Notification Act’’. 
3
(9) Section 3583(d) (matter before paragraph 
4
(1)) of title 18, United States Code, is amended 
5
by— 
6
(A) inserting ‘‘(34 U.S.C. 20901 et seq.)’’ 
7
after ‘‘Sex Offender Registration and Notifica-
8
tion Act’’; and 
9
(B) inserting ‘‘(34 U.S.C. 40702)’’ after 
10
‘‘section 3 of the DNA Analysis Backlog Elimi-
11
nation Act of 2000’’. 
12
(10) Section 3771(a)(10) of title 18, United 
13
States Code, is amended by striking ‘‘(42 U.S.C. 
14
10607(c))’’ and inserting ‘‘(34 U.S.C. 20141(c))’’. 
15
(11) Section 3772(d) of title 18, United States 
16
Code, 
is 
amended 
by 
striking 
‘‘(42 
U.S.C. 
17
10601(d)(3)(A)(i))’’ and inserting ‘‘(34 U.S.C. 
18
20101(d)(3)(A)(i))’’. 
19
(12) Section 4042(c)(2) of title 18, United 
20
States Code, is amended by inserting ‘‘(34 U.S.C. 
21
20901 et seq.)’’ after ‘‘Sex Offender Registration 
22
and Notification Act’’. 
23
22:40 Oct 25, 2021
H5705
9 
•HR 5705 IH
(13) Section 4048(g)(2)(A) of title 18, United 
1
States Code, is amended by striking ‘‘(42 U.S.C. 
2
10601)’’ and inserting ‘‘(34 U.S.C. 20101)’’. 
3
SEC. 7. TITLE 20, UNITED STATES CODE. 
4
(1) Section 480(d)(1)(H)(ii) of the Higher Edu-
5
cation Act of 1965 (20 U.S.C. 1087vv(d)(1)(H)(ii)) 
6
is amended by inserting ‘‘(34 U.S.C. 11201 et seq.)’’ 
7
after ‘‘Runaway and Homeless Youth Act’’. 
8
(2) Section 485(f) of the Jeanne Clery Disclo-
9
sure of Campus Security Policy and Campus Crime 
10
Statistics Act (20 U.S.C. 1092(f)) is amended as fol-
11
lows: 
12
(A) Paragraph (6)(A)(i) is amended by 
13
striking ‘‘(42 U.S.C. 13925(a))’’ and inserting 
14
‘‘(34 U.S.C. 12291(a))’’. 
15
(B) Paragraph (7) is amended by— 
16
(i) inserting ‘‘(34 U.S.C. 41305, 
17
41305 note)’’ after ‘‘Hate Crime Statistics 
18
Act’’; and 
19
(ii) striking ‘‘(42 U.S.C. 13925(a))’’ 
20
and inserting ‘‘(34 U.S.C. 12291(a))’’. 
21
(3) Section 704(a)(9) of the Safe Schools Act 
22
of 1994 (20 U.S.C. 5964(a)(9)) is amended by in-
23
serting ‘‘(34 U.S.C. 11101 et seq.)’’ after ‘‘Juvenile 
24
Justice and Delinquency Prevention Act of 1974’’. 
25
22:40 Oct 25, 2021
H5705
10 
•HR 5705 IH
(4) Section 1414(c)(19) of the Elementary and 
1
Secondary Education Act of 1965 (20 U.S.C. 
2
6434(c)(19)) is amended by striking ‘‘(42 U.S.C. 
3
5601 et seq.)’’ and inserting ‘‘(34 U.S.C. 11101 et 
4
seq.)’’. 
5
(5) Section 1423(10) of the Elementary and 
6
Secondary Education Act of 1965 (20 U.S.C. 
7
6453(10)) is amended by inserting ‘‘(34 U.S.C. 
8
11101 et seq.)’’ after ‘‘Juvenile Justice and Delin-
9
quency Prevention Act of 1974’’. 
10
(6) Section 1425(10) of the Elementary and 
11
Secondary Education Act of 1965 (20 U.S.C. 
12
6455(10)) is amended by inserting ‘‘(34 U.S.C. 
13
11101 et seq.)’’ after ‘‘Juvenile Justice and Delin-
14
quency Prevention Act of 1974’’. 
15
SEC. 8. TITLE 22, UNITED STATES CODE. 
16
(1) Section 240 of the William Wilberforce 
17
Trafficking Victims Protection Reauthorization Act 
18
of 2008 (22 U.S.C. 212b) is amended as follows: 
19
(A) Subsection (a) is amended by inserting 
20
‘‘(34 U.S.C. 21507)’’ after ‘‘section 9 of the 
21
International Megan’s Law to Prevent Child 
22
Exploitation and Other Sexual Crimes Through 
23
Advanced Notification of Traveling Sex Offend-
24
ers’’. 
25
22:40 Oct 25, 2021
H5705
11 
•HR 5705 IH
(B) Subsection (b)(2) is amended by in-
1
serting ‘‘(34 U.S.C. 21507)’’ after ‘‘section 9 of 
2
the International Megan’s Law to Prevent Child 
3
Exploitation and Other Sexual Crimes Through 
4
Advanced Notification of Traveling Sex Offend-
5
ers’’. 
6
(C) Subsection (c)(1)(A) is amended by in-
7
serting ‘‘(34 U.S.C. 21503(f))’’ after ‘‘section 
8
4(f) of the International Megan’s Law to Pre-
9
vent Child Exploitation and Other Sexual 
10
Crimes Through Advanced Notification of Trav-
11
eling Sex Offenders’’. 
12
(D) Subsection (f) is amended by inserting 
13
‘‘(34 U.S.C. 21507)’’ after ‘‘section 9 of the 
14
International Megan’s Law to Prevent Child 
15
Exploitation and Other Sexual Crimes Through 
16
Advanced Notification of Traveling Sex Offend-
17
ers’’. 
18
(2) Section 105(d)(7) of the Trafficking Vic-
19
tims Protection Act of 2000 (22 U.S.C. 7103(d)(7)) 
20
is amended as follows: 
21
(A) Subparagraph (L) is amended by 
22
striking ‘‘sections 202 and 204 of the Traf-
23
ficking Victims Protection Act of 2005’’ and in-
24
serting ‘‘sections 202 and 204 of the Traf-
25
22:40 Oct 25, 2021
H5705
12 
•HR 5705 IH
ficking Victims Protection Reauthorization Act 
1
of 2005 (34 U.S.C. 20702, 20705)’’. 
2
(B) Subparagraph (R) is amended by 
3
striking ‘‘(42 U.S.C. 14044(a))’’ and inserting 
4
‘‘(34 U.S.C. 20702(a))’’. 
5
SEC. 9. TITLE 25, UNITED STATES CODE. 
6
(1) Section 4213(b)(1) of the Indian Alcohol 
7
and Substance Abuse Prevention and Treatment Act 
8
of 1986 (25 U.S.C. 2433(b)(1)) is amended by in-
9
serting ‘‘(34 U.S.C. 11101 et seq.)’’ after ‘‘Juvenile 
10
Justice and Delinquency Prevention Act of 1974’’. 
11
(2) Section 4220(a)(2) of the Indian Alcohol 
12
and Substance Abuse Prevention and Treatment Act 
13
of 1986 (25 U.S.C. 2453(a)(2)) is amended by in-
14
serting ‘‘(34 U.S.C. 11101 et seq.)’’ after ‘‘Juvenile 
15
Justice and Delinquency Prevention Act of 1974’’. 
16
(3) Section 4221 of the Indian Alcohol and 
17
Substance Abuse Prevention and Treatment Act of 
18
1986 (25 U.S.C. 2454) is amended by inserting 
19
‘‘(34 U.S.C. 11101 et seq.)’’ after ‘‘Juvenile Justice 
20
and Delinquency Prevention Act of 1974’’. 
21
(4) Section 3(c)(14) of the Indian Law En-
22
forcement Reform Act (25 U.S.C. 2802(c)(14)) is 
23
amended by striking ‘‘(42 U.S.C. 3732)’’ and insert-
24
ing ‘‘(34 U.S.C. 10132(g))’’. 
25
22:40 Oct 25, 2021
H5705
13 
•HR 5705 IH
SEC. 10. TITLE 26, UNITED STATES CODE. 
1
(1) Section 101(h) of the Internal Revenue 
2
Code of 1986 (26 U.S.C. 101(h)) is amended as fol-
3
lows: 
4
(A) Paragraph (1) (matter before subpara-
5
graph (A)) is amended by inserting ‘‘(34 U.S.C. 
6
10284)’’ after ‘‘section 1204 of the Omnibus 
7
Crime Control and Safe Streets Act of 1968’’. 
8
(B) Paragraph (2)(B) is amended by in-
9
serting ‘‘(34 U.S.C. 10284)’’ after ‘‘section 
10
1204 of such Act’’. 
11
(2) Section 104(a)(6)(A) of the Internal Rev-
12
enue Code of 1986 (26 U.S.C. 104(a)(6)(A)) is 
13
amended by striking ‘‘(42 U.S.C. 3796)’’ and insert-
14
ing ‘‘(34 U.S.C. 10281)’’. 
15
(3) Section 402(l)(4)(C) of the Internal Rev-
16
enue Code of 1986 (26 U.S.C. 402(l)(4)(C)) is 
17
amended by striking ‘‘(42 U.S.C. 3796b(9)(A))’’ and 
18
inserting ‘‘(34 U.S.C. 10284(9)(A))’’. 
19
(4) Section 4980I(f)(3) of the Internal Revenue 
20
Code of 1986 (26 U.S.C. 4980I(f)(3)) is amended by 
21
inserting ‘‘(34 U.S.C. 10284)’’ after ‘‘section 1204 
22
of the Omnibus Crime Control and Safe Streets Act 
23
of 1968’’. 
24
(5) Section 6103(i)(1)(C)(iv) of the Internal 
25
Revenue Code of 1986 (26 U.S.C. 6103(i)(1)(C)(iv)) 
26
22:40 Oct 25, 2021
H5705
14 
•HR 5705 IH
is amended by striking ‘‘(42 U.S.C. 16911(7))’’ and 
1
inserting ‘‘(34 U.S.C. 20911(7))’’. 
2
SEC. 11. TITLE 28, UNITED STATES CODE. 
3
(12) Section 110(1) of H.R. 2076, One Hun-
4
dred Fourth Congress, as passed by the House of 
5
Representatives on December 6, 1995, and as en-
6
acted into law by section 101(a) of Public Law 104– 
7
91 (28 U.S.C. 524 note) is amended by striking 
8
‘‘section 10601 of title 42 of the United States 
9
Code’’ and inserting ‘‘section 1402 of the Victims of 
10
Crime Act of 1984 (34 U.S.C. 20101)’’. 
11
(2) Section 1605A(e)(2) of title 28, United 
12
States Code, is amended by striking ‘‘(42 U.S.C. 
13
10603c)’’ and inserting ‘‘(34 U.S.C. 20106)’’. 
14
34 Section 1863(b)(5)(B) of title 28, United 
15
States Code, is amended by striking ‘‘section 
16
1203(6) of title I of the Omnibus Crime Control and 
17
Safe Streets Act of 1968’’ and inserting ‘‘section 
18
1204(8) of title I of the Omnibus Crime Control and 
19
Safe Streets Act of 1968 (34 U.S.C. 10284(8))’’. 
20
SEC. 12. TITLE 29, UNITED STATES CODE. 
21
(1) Section 3 of the Workforce Innovation and 
22
Opportunity Act (29 U.S.C. 3102) is amended as 
23
follows: 
24
22:40 Oct 25, 2021
H5705
15 
•HR 5705 IH
(A) Paragraph (24)(G) is amended by 
1
striking ‘‘(42 U.S.C. 14043e–2(6))’’ and insert-
2
ing ‘‘(34 U.S.C. 12473(6))’’. 
3
(B) Paragraph (36)(A)(iii) is amended by 
4
striking ‘‘(42 U.S.C. 14043e–2(6))’’ and insert-
5
ing ‘‘(34 U.S.C. 12473(6))’’. 
6
(2) Section 103(a)(2)(K) of the Workforce In-
7
novation 
and 
Opportunity 
Act 
(29 
U.S.C. 
8
3113(a)(2)(K)) is amended by striking ‘‘(42 U.S.C. 
9
17532)’’ and inserting ‘‘(34 U.S.C. 60532)’’. 
10
(3) Section 121(b)(1)(B)(xii) of the Workforce 
11
Innovation 
and 
Opportunity 
Act 
(29 
U.S.C. 
12
3151(b)(1)(B)(xii)) is amended by striking ‘‘(42 
13
U.S.C. 17532)’’ and inserting ‘‘(34 U.S.C. 60532)’’. 
14
(4) Section 129(a)(1) of the Workforce Innova-
15
tion and Opportunity Act (29 U.S.C. 3164(a)(1)) is 
16
amended as follows: 
17
(A) Subparagraph (B)(iii)(V) is amended 
18
by striking ‘‘(42 U.S.C. 14043e–2(6))’’ and in-
19
serting ‘‘(34 U.S.C. 12473(6))’’. 
20
(B) Subparagraph (C)(iv)(IV) is amended 
21
by striking ‘‘(42 U.S.C. 14043e–2(6))’’ and in-
22
serting ‘‘(34 U.S.C. 12473(6))’’. 
23
(5) Section 144(a)(3)(C) of the Workforce In-
24
novation 
and 
Opportunity 
Act 
(29 
U.S.C. 
25
22:40 Oct 25, 2021
H5705
16 
•HR 5705 IH
3194(a)(3)(C)) is amended by striking ‘‘(42 U.S.C. 
1
14043e–2(6))’’ 
and 
inserting 
‘‘(34 
U.S.C. 
2
12473(6))’’. 
3
(6) Section 171(b)(4) of the Workforce Innova-
4
tion and Opportunity Act (29 U.S.C. 3226(b)(4)) is 
5
amended by striking ‘‘(42 U.S.C. 14043e–2(6))’’ 
6
and inserting ‘‘(34 U.S.C. 12473(6))’’. 
7
SEC. 13. TITLE 31, UNITED STATES CODE. 
8
(1) Section 1102(36) of the Federal Reporting 
9
Act of 2000 (Public Law 106–569, 31 U.S.C. 1113 
10
note) is amended by striking ‘‘(28 U.S.C. 522 note)’’ 
11
and inserting ‘‘(34 U.S.C. 41306)’’. 
12
(2) Section 1 of Public Law 106–197 (31 
13
U.S.C. 1113 note) is amended as follows: 
14
(A) Paragraph (4) is amended by striking 
15
‘‘(28 U.S.C. 522 note)’’ and inserting ‘‘(34 
16
U.S.C. 41301)’’. 
17
(B) Paragraph (6) is amended by striking 
18
‘‘sections 102(b) (42 U.S.C. 3712(b)), 520 (42 
19
U.S.C. 3766), 522 (42 U.S.C. 3766b), and 810 
20
(42 U.S.C. 3789e)’’ and inserting ‘‘sections 
21
102(b) (34 U.S.C. 10102(b)), 520 (34 U.S.C. 
22
10201), 522 (34 U.S.C. 10203), and 810 (34 
23
U.S.C. 10229)’’. 
24
22:40 Oct 25, 2021
H5705
17 
•HR 5705 IH
SEC. 14. TITLE 33, UNITED STATES CODE. 
1
Section 3549 of the National Defense Authorization 
2
Act for Fiscal Year 2017 (33 U.S.C. 894f) is amended 
3
by striking ‘‘(42 U.S.C. 13925(a))’’ and inserting ‘‘(34 
4
U.S.C. 12291(a))’’. 
5
SEC. 15. TITLE 34, UNITED STATES CODE. 
6
(1) Section 1158(b) of the Department of Jus-
7
tice Appropriations Authorization Act of 2005 (Pub-
8
lic Law 109–162, title XI, 34 U.S.C. 10109 note) is 
9
amended as follows: 
10
(A) Paragraph (1) is amended by striking 
11
‘‘(42 U.S.C. 3712d)’’ and inserting ‘‘(34 U.S.C. 
12
10109)’’. 
13
(B) Paragraph (2) is amended by striking 
14
‘‘(42 U.S.C. 3712d)’’ and inserting ‘‘(34 U.S.C. 
15
10109(c)-(e))’’. 
16
(2) Section 112 of the Department of Justice 
17
Appropriations Act, 1999 (34 U.S.C. 10110) is 
18
amended as follows: 
19
(A) Paragraph (1) is amended by striking 
20
‘‘title 1 of Public Law 90–351’’ and inserting 
21
‘‘title I of the Omnibus Crime Control and Safe 
22
Streets Act of 1968 (34 U.S.C. 10101 et 
23
seq.)’’. 
24
(B) Paragraph (2) is amended by striking 
25
‘‘title 1 of Public Law 90–351’’ and inserting 
26
22:40 Oct 25, 2021
H5705
18 
•HR 5705 IH
‘‘title I of the Omnibus Crime Control and Safe 
1
Streets Act of 1968’’. 
2
(3) Section 108(a) of the Department of Jus-
3
tice Appropriations Act, 2000 (Public Law 106–113, 
4
division B, section 1000(a)(1) [title I], 34 U.S.C. 
5
10110 note) is amended as follows: 
6
(A) Paragraph (1) is amended by striking 
7
‘‘title 1 of Public Law 90–351’’ and inserting 
8
‘‘title I of the Omnibus Crime Control and Safe 
9
Streets Act of 1968 (34 U.S.C. 10101 et 
10
seq.)’’. 
11
(B) Paragraph (2) is amended by— 
12
(i) striking ‘‘title 1 of Public Law 90– 
13
351’’ and inserting ‘‘title I of the Omnibus 
14
Crime Control and Safe Streets Act of 
15
1968’’; 
16
(ii) inserting ‘‘(34 U.S.C. 10121, 
17
10122, 10131, 10132)’’ after ‘‘sections 
18
201, 202, 301, and 302 of the Omnibus 
19
Crime Control and Safe Streets Act of 
20
1968’’; and 
21
(iii) striking ‘‘sections 204(b)(3),’’ 
22
and inserting ‘‘section 204(b)(3) (34 
23
U.S.C. 11114(b)(3)) and sections’’. 
24
22:40 Oct 25, 2021
H5705
19 
•HR 5705 IH
(4) Section 302(c)(22) of the Omnibus Crime 
1
Control and Safe Streets Act of 1968 (34 U.S.C. 
2
10132(c)(22)) is amended by inserting ‘‘(34 U.S.C. 
3
10231)’’ after ‘‘section 812’’. 
4
(5) Section 108(b) of the Department of Jus-
5
tice Appropriations Act, 2000 (Public Law 106–113, 
6
division B, section 1000(a)(1) [title I], 34 U.S.C. 
7
10141 note) is amended by striking ‘‘the Omnibus 
8
Crime Control and Safe Streets Act, as amended, 42 
9
U.S.C. 3742(3) through (6)’’ and inserting ‘‘the 
10
Omnibus Crime Control and Safe Streets Act of 
11
1968, as amended (34 U.S.C. 10142(3)–(6))’’. 
12
(6) Section 502 of the Omnibus Crime Control 
13
and Safe Streets Act of 1968 (34 U.S.C. 10153) is 
14
amended in the designation for the first subsection 
15
by striking ‘‘(A)’’ and inserting ‘‘(a)’’. 
16
(7) Section 14(c) of the Effective Administra-
17
tion of Criminal Justice Act of 2016 (Public Law 
18
114–324, section 14, 34 U.S.C. 10153 note) is 
19
amended by— 
20
(A) striking ‘‘section 501(a)(6) of title I of 
21
the Omnibus Crime Control and Safe Streets 
22
Act of 1968’’ and inserting ‘‘section 502(a)(6) 
23
of title I of the Omnibus Crime Control and 
24
22:40 Oct 25, 2021
H5705
20 
•HR 5705 IH
Safe 
Streets 
Act 
of 
1968 
(34 
U.S.C. 
1
10153(a)(6))’’; and 
2
(B) striking ‘‘such section 501’’ and insert-
3
ing ‘‘such section 502’’. 
4
(8) Section 520 of the Omnibus Crime Control 
5
and Safe Streets Act of 1968 (34 U.S.C. 10201) is 
6
amended as follows: 
7
(A) Subsection (a)(2) is amended by strik-
8
ing ‘‘section 505 (formula grants) and section 
9
515 (discretionary grants)’’ and inserting ‘‘sec-
10
tion 505 (34 U.S.C. 10156) (formula grants) 
11
and section 515 (34 U.S.C. 10171) (discre-
12
tionary grants)’’. 
13
(B) Subsection (b)(2) is amended by strik-
14
ing ‘‘section 505 (formula grants)’’ and insert-
15
ing ‘‘section 505 (34 U.S.C. 10156) (formula 
16
grants)’’. 
17
(9) Section 1086(d)(2) of the Dale Long Public 
18
Safety Officers’ Benefits Improvements Act of 2012 
19
(Public Law 112–239, division A, title X, section 
20
1086, 34 U.S.C. 10251 note) is amended as follows: 
21
(A) Subparagraph (A) is amended by— 
22
(i) inserting ‘‘(34 U.S.C. 10284(7))’’ 
23
after ‘‘section 1204(7) of title I of the Om-
24
22:40 Oct 25, 2021
H5705
21 
•HR 5705 IH
nibus Crime Control and Safe Streets Act 
1
of 1968’’; and 
2
(ii) striking ‘‘(42 U.S.C. 3796b)’’ and 
3
inserting ‘‘(34 U.S.C. 10284)’’. 
4
(B) Subparagraph (B) is amended by in-
5
serting ‘‘(34 U.S.C. 10281(k))’’ after ‘‘Section 
6
1201(k) of title I of the Omnibus Crime Control 
7
and Safe Streets Act of 1968’’. 
8
(10) Section 1001(a)(5) of the Omnibus Crime 
9
Control and Safe Streets Act of 1968 (34 U.S.C. 
10
10261(a)(5)) is amended by striking ‘‘(other than 
11
chapter B of subpart 2)’’. 
12
(11) Section 4 of the Violence Against Women 
13
and Department of Justice Reauthorization Act of 
14
2005 (Public Law 109–162, 34 U.S.C. 10261 note) 
15
is amended by inserting ‘‘(34 U.S.C. 10461(d))’’ 
16
after ‘‘section 2101(d) of the Omnibus Crime Con-
17
trol and Safe Streets Act of 1968’’. 
18
(12) Section 2 of Public Law 102–520 (34 
19
U.S.C. 10281 note) is amended by inserting ‘‘(34 
20
U.S.C. 10281(a))’’ after ‘‘section 1201(a) of title I 
21
of the Omnibus Crime Control and Safe Streets Act 
22
of 1968’’. 
23
(13) Section 6(2) (matter before subparagraph 
24
(A)) of the Public Safety Officers’ Benefits Improve-
25
22:40 Oct 25, 2021
H5705
22 
•HR 5705 IH
ment Act of 2017 (Public Law 115–36, 34 U.S.C. 
1
10282 note) is amended by striking ‘‘(42 U.S.C. 
2
3796 et seq.)’’ and inserting ‘‘(34 U.S.C. 10281 et 
3
seq.)’’. 
4
(14) Section 305(b) of the Disaster Mitigation 
5
Act of 2000 (Public Law 106–390, 34 U.S.C. 10284 
6
note) 
is 
amended 
by 
inserting 
‘‘(34 
U.S.C. 
7
10284(7)(B), (C))’’ after ‘‘subparagraphs (B) and 
8
(C) of section 1204(7) of the Omnibus Crime Con-
9
trol and Safe Streets Act of 1968’’. 
10
(15) Section 611 of the Uniting and Strength-
11
ening America by Providing Appropriate Tools Re-
12
quired to Intercept and Obstruct Terrorism Act of 
13
2001 (34 U.S.C. 10286) is amended as follows: 
14
(A) Subsection (a) is amended by— 
15
(i) 
striking 
‘‘(42 
U.S.C. 
3796, 
16
3796a)’’ and inserting ‘‘(34 U.S.C. 10281, 
17
10282)’’; 
18
(ii) 
striking 
‘‘(42 
U.S.C. 
19
3796b(7)(B))’’ and inserting ‘‘(34 U.S.C. 
20
10284(7)(B))’’; and 
21
(iii) striking ‘‘subpart 1 of part L of 
22
such Act (42 U.S.C. 3796 et seq.)’’ and in-
23
serting ‘‘subpart 1 of part L of title I of 
24
such Act (34 U.S.C. 10281 et seq.)’’. 
25
22:40 Oct 25, 2021
H5705
23 
•HR 5705 IH
(B) Subsection (b) is amended by striking 
1
‘‘(42 U.S.C. 3796b)’’ and inserting ‘‘(34 U.S.C. 
2
10284)’’. 
3
(16) The provisos in the 1st paragraph under 
4
the heading ‘‘PUBLIC SAFETY OFFICERS BEN-
5
EFITS’’ in the Department of Justice Appropria-
6
tions Act, 2008, at 121 Stat. 1912 (34 U.S.C. 
7
10287) are amended as follows: 
8
(A) The first proviso is amended by— 
9
(i) inserting ‘‘(34 U.S.C. 10285(c))’’ 
10
after ‘‘section 1205(c) of the 1968 Act’’; 
11
(ii) inserting ‘‘(34 U.S.C. 10301 et 
12
seq.)’’ after ‘‘subpart 2 of such part L’’; 
13
and 
14
(iii) inserting ‘‘(34 U.S.C. 10281 et 
15
seq.)’’ after ‘‘subpart 1 thereof’’. 
16
(B) The second proviso is amended as fol-
17
lows: 
18
(i) Paragraph (1) is amended by 
19
striking ‘‘(42 U.S.C. 3793(a)(4))’’ and in-
20
serting ‘‘(34 U.S.C. 10261(a)(4))’’; 
21
(ii) Paragraph (2) is amended by 
22
striking ‘‘(42 U.S.C. 3796c–1)’’ and in-
23
serting ‘‘(34 U.S.C. 10286)’’; and 
24
22:40 Oct 25, 2021
H5705
24 
•HR 5705 IH
(iii) Paragraph (3) is amended by in-
1
serting ‘‘(34 U.S.C. 10282)’’ after ‘‘section 
2
1202 of such title I’’. 
3
(17) Section 247 of the Tribal Law and Order 
4
Act of 2010 (Public Law 111–211, 34 U.S.C. 10381 
5
note) is amended as follows: 
6
(A) Subsection (b) is amended by striking 
7
‘‘(42 U.S.C. 3796dd)’’ and inserting ‘‘(34 
8
U.S.C. 10381)’’. 
9
(B) Subsection (d)(2) is amended by strik-
10
ing ‘‘(42 U.S.C. 3796dd)’’ and inserting ‘‘(34 
11
U.S.C. 10381)’’. 
12
(18) Section 2001(d)(2)(A)(i) of the Omnibus 
13
Crime Control and Safe Streets Act of 1968 (34 
14
U.S.C. 10441(d)(2)(A)(i)) is amended by striking 
15
‘‘(42 U.S.C. 13925(a))’’ and inserting ‘‘(34 U.S.C. 
16
12291(a))’’. 
17
(19) Section 2002(c)(2) of the Omnibus Crime 
18
Control and Safe Streets Act of 1968 (34 U.S.C. 
19
10442(c)(2)) is amended by striking ‘‘(title VI of 
20
Public 103–322)’’ and inserting ‘‘(title IV of Public 
21
Law 103–322)’’. 
22
(20) Section 2007 of the Omnibus Crime Con-
23
trol and Safe Streets Act of 1968 (34 U.S.C. 10446) 
24
is amended as follows: 
25
22:40 Oct 25, 2021
H5705
25 
•HR 5705 IH
(A) Subsection (c)(3) is amended by strik-
1
ing ‘‘(42 U.S.C. 10603)’’ and inserting ‘‘(34 
2
U.S.C. 20103)’’. 
3
(B) Subsection (e)(1)(B) is amended by 
4
striking ‘‘section 513’’ and inserting ‘‘section 
5
517’’. 
6
(C) Subsection (f) is amended by striking 
7
‘‘(42 U.S.C. 13925(b)(1))’’ and inserting ‘‘(34 
8
U.S.C. 12291(b)(1))’’. 
9
(21) Section 2008 of the Omnibus Crime Con-
10
trol and Safe Streets Act of 1968 (34 U.S.C. 10447) 
11
is amended by inserting ‘‘(34 U.S.C. 12291)’’ after 
12
‘‘section 40002 of the Violence Against Women Act 
13
of 1994’’. 
14
(22) Section 2016(b)(1)(E) of the Omnibus 
15
Crime Control and Safe Streets Act of 1968 (34 
16
U.S.C. 10453(b)(1)(E)) is amended by inserting ‘‘of 
17
the Violence Against Women and Department of 
18
Justice Reauthorization Act of 2005 (34 U.S.C. 
19
20126)’’ after ‘‘section 903’’. 
20
(23) Section 2101(f) of the Omnibus Crime 
21
Control and Safe Streets Act of 1968 (34 U.S.C. 
22
10461(f)) is amended by striking ‘‘(42 U.S.C. 
23
3796gg)’’ and inserting ‘‘(34 U.S.C. 10441)’’. 
24
22:40 Oct 25, 2021
H5705
26 
•HR 5705 IH
(24) Section 2102(a)(1)(B) of the Omnibus 
1
Crime Control and Safe Streets Act of 1968 (34 
2
U.S.C. 10462(a)(1)(B)) is amended by— 
3
(A) striking ‘‘subsection 2101(c)(4)’’ and 
4
inserting ‘‘section 2101(c)(1)(D)’’; and 
5
(B) striking ‘‘the date the of the enact-
6
ment of the Violence Against Women Act of 
7
2000’’ and inserting ‘‘the date of the enactment 
8
of the Violence Against Women Act of 2000’’. 
9
(25) Section 2105 of the Omnibus Crime Con-
10
trol and Safe Streets Act of 1968 (34 U.S.C. 10465) 
11
is amended by inserting ‘‘(34 U.S.C. 12291)’’ after 
12
‘‘section 40002 of the Violence Against Women Act 
13
of 1994’’. 
14
(26) Section 2403 of the Omnibus Crime Con-
15
trol and Safe Streets Act of 1968 (34 U.S.C. 10513) 
16
is amended as follows: 
17
(A) Paragraph (1) is amended by striking 
18
‘‘1994.’’ and inserting ‘‘1994 (34 U.S.C. 
19
12591);’’. 
20
(B) Paragraph (3) is amended by inserting 
21
‘‘(34 U.S.C. 12591)’’ after ‘‘section 210303 of 
22
the DNA Identification Act of 1994’’. 
23
22:40 Oct 25, 2021
H5705
27 
•HR 5705 IH
(27) Section 3(e) of the Bulletproof Vest Part-
1
nership Grant Act of 2000 (Public Law 106–517, 34 
2
U.S.C. 10533 note) is amended by— 
3
(A) inserting ‘‘(34 U.S.C. 10531 et seq.)’’ 
4
after ‘‘part Y of title I of the Omnibus Crime 
5
Control and Safe Streets Act of 1968’’; and 
6
(B) striking ‘‘(42 U.S.C. 3796ll–2)’’ and 
7
inserting ‘‘(34 U.S.C. 10533)’’. 
8
(28) Section 2601(i) of the Omnibus Crime 
9
Control and Safe Streets Act of 1968 (34 U.S.C. 
10
10541(i)) is amended by inserting ‘‘(34 U.S.C. 
11
11101 et seq.)’’ after ‘‘the provisions of the Juvenile 
12
Justice and Delinquency Prevention Act of 1974’’. 
13
(29) Section 2923(a)(2) of the Omnibus Crime 
14
Control and Safe Streets Act of 1968 (34 U.S.C. 
15
10593(a)(2)) is amended by inserting ‘‘(34 U.S.C. 
16
60521(e))’’ after ‘‘section 201(e) of the Second 
17
Chance Act of 2007’’. 
18
(30) Section 103(c) of the Second Chance Act 
19
of 2007: Community Safety Through Recidivism 
20
Prevention (Public Law 110–199, 34 U.S.C. 10612 
21
note) is amended by— 
22
(A) striking ‘‘(42 U.S.C. 3797u–1)’’ and 
23
inserting ‘‘(34 U.S.C. 10612)’’; and 
24
22:40 Oct 25, 2021
H5705
28 
•HR 5705 IH
(B) inserting ‘‘(34 U.S.C. 10611 et seq.)’’ 
1
after ‘‘part EE of such Act’’. 
2
(31) Section 103(b) of the Second Chance Act 
3
of 2007: Community Safety Through Recidivism 
4
Prevention (Public Law 110–199, 34 U.S.C. 10613 
5
note) is amended by— 
6
(A) striking ‘‘(42 U.S.C. 3797u–1(2))’’ 
7
and inserting ‘‘(34 U.S.C. 10612(2))’’; and 
8
(B) inserting ‘‘(34 U.S.C. 10611 et seq.)’’ 
9
after ‘‘part EE of such Act’’. 
10
(32) Section 2976(j)(2)(A) of the Omnibus 
11
Crime Control and Safe Streets Act of 1968 (34 
12
U.S.C. 10631(j)(2)(A)) is amended by striking ‘‘sec-
13
tion 234(c)(2) of the Second Chance Act of 2007’’ 
14
and inserting ‘‘section 231(d)(3)(B) of the Second 
15
Chance Act of 2007 (34 U.S.C. 60541(d)(3)(B))’’. 
16
(33) Section 2991(a)(9)(A)(iv)(I) of the Omni-
17
bus Crime Control and Safe Streets Act of 1968 (34 
18
U.S.C. 10651(a)(9)(A)(iv)(I)) is amended by strik-
19
ing ‘‘(42 U.S.C. 16911)’’ and inserting ‘‘(34 U.S.C. 
20
20911)’’. 
21
(34) Section 755(a) of the Combat Meth-
22
amphetamine Epidemic Act of 2005 (34 U.S.C. 
23
10663(a)) is amended by striking ‘‘(42 U.S.C. 
24
3797d)’’ and inserting ‘‘(34 U.S.C. 10554)’’. 
25
22:40 Oct 25, 2021
H5705
29 
•HR 5705 IH
(35) Section 756(b) of the Combat Meth-
1
amphetamine Epidemic Act of 2005 (34 U.S.C. 
2
10664(b)) is amended as follows: 
3
(A) The designation for the third para-
4
graph is amended by striking ‘‘(C)’’ and insert-
5
ing ‘‘(3)’’. 
6
(B) Paragraph (3), as redesignated, is 
7
amended by striking ‘‘(42 U.S.C. 3797d)’’ and 
8
inserting ‘‘(34 U.S.C. 10554)’’. 
9
(36) Section 701(b) of the Comprehensive Ad-
10
diction and Recovery Act of 2016 (34 U.S.C. 10707) 
11
is amended as follows: 
12
(A) Paragraph (1) is amended by inserting 
13
‘‘(34 U.S.C. 10701 et seq.)’’ after ‘‘part LL of 
14
title I of the Omnibus Crime Control and Safe 
15
Streets Act of 1968’’. 
16
(B) Paragraph (4) is amended by inserting 
17
‘‘(34 U.S.C. 10701(b))’’ after ‘‘section 3021(b) 
18
of part LL of title I of the Omnibus Crime 
19
Control and Safe Streets Act of 1968’’. 
20
(37) Section 7296(b)(3) of the Anti-Drug 
21
Abuse Act of 1988 (Public Law 100–690, 34 U.S.C. 
22
11101 note) is amended as follows: 
23
22:40 Oct 25, 2021
H5705
30 
•HR 5705 IH
(A) Subparagraph (A) is amended by 
1
striking ‘‘(42 U.S.C. 5611 et seq.)’’ and insert-
2
ing ‘‘(34 U.S.C. 11117)’’. 
3
(B) Subparagraph (B) is amended by 
4
striking ‘‘(42 U.S.C. 5701 et seq.)’’ and insert-
5
ing ‘‘(34 U.S.C. 11273)’’. 
6
(C) Subparagraph (C) is amended by strik-
7
ing ‘‘section 404(a)(5) of the Missing Children’s 
8
Assistance Act (42 U.S.C. 5773(a)(5))’’ and in-
9
serting ‘‘section 404(a)(6) of the Missing Chil-
10
dren’s 
Assistance 
Act 
(34 
U.S.C. 
11
11293(a)(6))’’. 
12
(38) Section 103 of the Juvenile Justice and 
13
Delinquency Prevention Act of 1974 (34 U.S.C. 
14
11103) is amended as follows: 
15
(A) Paragraph (4)(A) is amended by in-
16
serting ‘‘(34 U.S.C. 10141)’’ after ‘‘section 401 
17
of title I of the Omnibus Crime Control and 
18
Safe Streets Act of 1968’’. 
19
(B) Paragraph (4)(B) is amended by in-
20
serting ‘‘(34 U.S.C. 10101)’’ after ‘‘section 101 
21
of title I of the Omnibus Crime Control and 
22
Safe Streets Act of 1968’’. 
23
(C) Paragraph (4)(C) is amended by in-
24
serting ‘‘(34 U.S.C. 10122(a))’’ after ‘‘section 
25
22:40 Oct 25, 2021
H5705
31 
•HR 5705 IH
202(a) of title I of the Omnibus Crime Control 
1
and Safe Streets Act of 1968’’. 
2
(D) Paragraph (4)(D) is amended by in-
3
serting ‘‘(34 U.S.C. 10132(a))’’ after ‘‘section 
4
302(a) of title I of the Omnibus Crime Control 
5
and Safe Streets Act of 1968’’. 
6
(39) Section 223(d) of the Juvenile Justice and 
7
Delinquency Prevention Act of 1974 (34 U.S.C. 
8
11133(d)) is amended by striking ‘‘sections 802, 
9
803’’ and inserting ‘‘sections 802 (34 U.S.C. 
10
10222), 803 (34 U.S.C. 10223)’’. 
11
(40) Section 2(f)(3)(B) of Public Law 102–586 
12
(34 U.S.C. 11133 note) is amended by striking ‘‘(42 
13
U.S.C. 5633(c)(3))’’ and inserting ‘‘(34 U.S.C. 
14
11133(c)(3))’’. 
15
(41) Section 299A of the Juvenile Justice and 
16
Delinquency Prevention Act of 1974 (34 U.S.C. 
17
11182) as amended as follows: 
18
(A) Subsection (b) (matter before para-
19
graph (1)) is amended by inserting ‘‘(34 U.S.C. 
20
10228(c), 
10230(a), 
10230(b), 
10230(c), 
21
10231(a), 10231(b), 10231(d))’’ after ‘‘Sec-
22
tions 809(c), 811(a), 811(b), 811(c), 812(a), 
23
812(b), and 812(d) of the Omnibus Crime Con-
24
trol and Safe Streets Act of 1968’’. 
25
22:40 Oct 25, 2021
H5705
32 
•HR 5705 IH
(B) Subsection (c) (matter before para-
1
graph (1)) is amended by inserting ‘‘(34 U.S.C. 
2
10221(a), 10221(c), 10225)’’ after ‘‘Sections 
3
801(a), 801(c), and 806 of the Omnibus Crime 
4
Control and Safe Streets Act of 1968’’. 
5
(42) Section 5(b) of Public Law 102–586 (34 
6
U.S.C. 11311 note) is amended by striking ‘‘(42 
7
U.S.C. 5631–5633)’’ and inserting ‘‘(34 U.S.C. 
8
11131–11133)’’. 
9
(43) Section 20102(a)(4) of the Violent Crime 
10
Control and Law Enforcement Act of 1994 (34 
11
U.S.C. 12102(a)(4)) is amended by striking ‘‘(42 
12
U.S.C. 3797w(b))’’ and inserting ‘‘(34 U.S.C. 
13
10631(b))’’. 
14
(44) The 5th proviso in the 1st paragraph 
15
under the heading ‘‘VIOLENT CRIME REDUC-
16
TION PROGRAMS, STATE AND LOCAL LAW 
17
ENFORCEMENT ASSISTANCE’’ in the Depart-
18
ment of Justice Appropriations Act, 1997, at 110 
19
Stat. 3009–14 (Public Law 104–208, division A, 
20
title I, section 101(a) [title I], 34 U.S.C. 12103 
21
note) is amended by inserting ‘‘(34 U.S.C. 12103, 
22
12104)’’ after ‘‘section 20103 or section 20104 of 
23
the Violent Crime Control and Law Enforcement 
24
Act of 1994’’. 
25
22:40 Oct 25, 2021
H5705
33 
•HR 5705 IH
(45) Section 20105(e) of the Violent Crime 
1
Control and Law Enforcement Act of 1994 (34 
2
U.S.C. 12105(e)) is amended by striking ‘‘section 
3
20101(3)’’ and inserting ‘‘section 20101(2) (34 
4
U.S.C. 12101(2))’’. 
5
(46) Section 20107(b) of the Violent Crime 
6
Control and Law Enforcement Act of 1994 (34 
7
U.S.C. 12107(b)) is amended by inserting ‘‘(34 
8
U.S.C. 10221, 10222)’’ after ‘‘sections 801 and 802 
9
of the Omnibus Crime Control and Safe Streets Act 
10
of 1968’’. 
11
(47) Section 2001(e)(1) of Aimee’s Law (34 
12
U.S.C. 12113(e)(1)) is amended by inserting ‘‘(34 
13
U.S.C. 10156)’’ after ‘‘section 505 of the Omnibus 
14
Crime Control and Safe Streets Act of 1968’’. 
15
(48) Section 31702(4) of the Violent Crime 
16
Control and Law Enforcement Act of 1994 (34 
17
U.S.C. 12222(4)) is amended by striking ‘‘(42 
18
U.S.C. 3796bb(B))’’ and inserting ‘‘(34 U.S.C. 
19
10351(b))’’. 
20
(49) Section 40002 of the Violence Against 
21
Women Act of 1994 (34 U.S.C. 12291) is amended 
22
as follows: 
23
22:40 Oct 25, 2021
H5705
34 
•HR 5705 IH
(A) Subsection (b)(12) is amended by 
1
striking ‘‘(42 U.S.C. 3796gg–6(d))’’ and insert-
2
ing ‘‘(34 U.S.C. 20121(d))’’. 
3
(B) Subsection (b)(13)(C) is amended by 
4
striking ‘‘section 3789d of title 42, United 
5
States Code’’ and inserting ‘‘section 809 of the 
6
Omnibus Crime Control and Safe Streets Act of 
7
1968 (34 U.S.C. 10228)’’. 
8
(50) Section 40295 of the Safe Homes for 
9
Women Act of 1994 (34 U.S.C. 12341) is amended 
10
as follows: 
11
(A) Subsection (d)(1)(A) is amended by 
12
striking ‘‘(42 U.S.C. 3796gg–10)’’ and insert-
13
ing ‘‘(34 U.S.C. 10452)’’. 
14
(B) Subsection (e)(2) is amended by strik-
15
ing ‘‘(42 U.S.C. 3796dd et seq.)’’ and inserting 
16
‘‘(34 U.S.C. 10381 et seq.)’’. 
17
(51) Section 40299(g)(3)(C)(i)(I) of the Safe 
18
Homes for Women Act of 1994 (34 U.S.C. 
19
12351(g)(3)(C)(i)(I)) is amended by striking ‘‘(42 
20
U.S.C. 3796gg–10)’’ and inserting ‘‘(34 U.S.C. 
21
10452)’’. 
22
(52) Section 40412(10) of the Equal Justice 
23
for Women in the Courts Act of 1994 (34 U.S.C. 
24
12372(10)) is amended by striking ‘‘section 2003 of 
25
22:40 Oct 25, 2021
H5705
35 
•HR 5705 IH
title I of the Omnibus Crime Control and Safe 
1
Streets Act of 1968 (42 U.S.C. 3996gg–2)’’ and in-
2
serting ‘‘section 2008 of title I of the Omnibus 
3
Crime Control and Safe Streets Act of 1968’’. 
4
(53) Section 115(b)(2) of the Department of 
5
Justice Appropriations Act, 1998 (Public Law 105– 
6
119, title I, 34 U.S.C. 12409 note) is amended by 
7
striking ‘‘(42 U.S.C. 14039)’’ and inserting ‘‘(34 
8
U.S.C. 12409)’’. 
9
(54) Section 40901(d) of the Violence Against 
10
Women Act of 1994 (34 U.S.C. 12431(d)) is amend-
11
ed by striking ‘‘ section 2003 of title I of the Omni-
12
bus Crime Control and Safe Streets Act of 1968 (42 
13
U.S.C. 3796gg–2(1))’’ and inserting ‘‘section 2008 
14
of title I of the Omnibus Crime Control and Safe 
15
Streets Act of 1968’’. 
16
(55) Section 41201(g)(2) of the Violence 
17
Against 
Women 
Act 
of 
1994 
(34 
U.S.C. 
18
12451(g)(2)) is amended by inserting ‘‘(34 U.S.C. 
19
10452)’’ after ‘‘section 2015 of the Omnibus Crime 
20
Control and Safe Streets Act of 1968’’. 
21
(56) Section 1301(f)(1) of the Violence Against 
22
Women Act of 2000 (34 U.S.C. 12464(f)(1)) is 
23
amended by striking ‘‘section 3796gg–10 of this 
24
title’’ and inserting ‘‘section 2015 of the Omnibus 
25
22:40 Oct 25, 2021
H5705
36 
•HR 5705 IH
Crime Control and Safe Streets Act of 1968 (34 
1
U.S.C. 10452)’’. 
2
(57) Section 200103 (definition of ‘‘partici-
3
pant’’) of the Police Corps Act (34 U.S.C. 12552 
4
(definition of ‘‘participant’’)) is amended by striking 
5
‘‘section 200106’’ and inserting ‘‘section 200107’’. 
6
(58) Section 200108(c) of the Police Corps Act 
7
(34 U.S.C. 12557(c)) is amended by striking ‘‘sec-
8
tion 10’’ and inserting ‘‘section 200110’’. 
9
(59) Section 200204(b)(1) of the Law Enforce-
10
ment Scholarships and Recruitment Act (34 U.S.C. 
11
12573(b)(1)) is amended by striking ‘‘pursuant to 
12
section 200203’’ and inserting ‘‘pursuant to section 
13
200207’’. 
14
(60) Section 210303(c)(3) of the DNA Identi-
15
fication Act of 1994 (34 U.S.C. 12591(c)(3)) is 
16
amended by striking ‘‘part X of Title I of the Omni-
17
bus Crime Control and Safe Streets Act of 1968’’ 
18
and inserting ‘‘part X of title I of the Omnibus 
19
Crime Control and Safe Streets Act of 1968 (34 
20
U.S.C. 10511 et seq.)’’. 
21
(61) Section 210304 of the DNA Identification 
22
Act of 1994 (34 U.S.C. 12592) is amended as fol-
23
lows: 
24
22:40 Oct 25, 2021
H5705
37 
•HR 5705 IH
(A) Subsection (d)(1)(A)(i) is amended by 
1
striking ‘‘(42 U.S.C. 14135a, 14135b)’’ and in-
2
serting ‘‘(34 U.S.C. 40702, 40703)’’. 
3
(B) Subsection (d)(1)(B)(i) is amended by 
4
inserting ‘‘(34 U.S.C. 40702)’’ after ‘‘section 3 
5
of the DNA Analysis Backlog Elimination Act 
6
of 2000’’. 
7
(C) Subsection (d)(1)(B)(ii) is amended by 
8
inserting ‘‘(34 U.S.C. 40703)’’ after ‘‘section 4 
9
of the DNA Analysis Backlog Elimination Act 
10
of 2000’’. 
11
(62) Section 320919 of the Violent Crime Con-
12
trol and Law Enforcement Act of 1994 (34 U.S.C. 
13
12643) is amended by striking ‘‘subpart 1 of part E 
14
of the Omnibus Crime Control and Safe Streets Act 
15
of 1968’’ and inserting ‘‘subpart 1 of part E of title 
16
I of the Omnibus Crime Control and Safe Streets 
17
Act of 1968 (34 U.S.C. 10151 et seq.)’’. 
18
(63) Section 510 of the Commerce, Justice, 
19
Science, and Related Agencies Appropriations Act, 
20
2017 (Public Law 115–31, 34 U.S.C. 20101 note) 
21
is amended by striking ‘‘(42 U.S.C. 10601)’’ and in-
22
serting ‘‘(34 U.S.C. 20101)’’. 
23
(64) Section 621(e)(2) of the Uniting and 
24
Strengthening America by Providing Appropriate 
25
22:40 Oct 25, 2021
H5705
38 
•HR 5705 IH
Tools Required to Intercept and Obstruct Terrorism 
1
Act of 2001 (Public Law 107–56, 34 U.S.C. 20101 
2
note) is amended by striking ‘‘(42 U.S.C. 10601)’’ 
3
and inserting ‘‘(34 U.S.C. 20101)’’. 
4
(65) Section 104(b) of the Child Abuse Preven-
5
tion and Enforcement Act (Public Law 106–177, 34 
6
U.S.C. 20101 note) is amended by inserting ‘‘(34 
7
U.S.C. 20101 et seq.)’’ after ‘‘Victims of Crime Act 
8
of 1984’’. 
9
(66) Section 7129 of the Anti-Drug Abuse Act 
10
of 1988 (Public Law 100–690, 34 U.S.C. 20101 
11
note) is amended by striking ‘‘chapter’’ and insert-
12
ing ‘‘subtitle’’. 
13
(67) Section 7130 of the Anti-Drug Abuse Act 
14
of 1988 (Public Law 100–690, 34 U.S.C. 20101 
15
note) is amended by inserting ‘‘of 1984 (34 U.S.C. 
16
20101(b))’’ after ‘‘section 1402(b) of the Victims of 
17
Crime Act’’. 
18
(68) Section 234(a)(2) of the Justice for Vic-
19
tims of Terrorism Act of 1996 (Public Law 104– 
20
132, 34 U.S.C. 20102 note) is amended by inserting 
21
‘‘(34 
U.S.C. 
20102(b)(8))’’ 
after 
‘‘Section 
22
1403(b)(8) of the Victims of Crime Act of 1984’’. 
23
(69) Section 2003(a)(3) of the Victims of Traf-
24
ficking and Violence Protection Act of 2000 (Public 
25
22:40 Oct 25, 2021
H5705
39 
•HR 5705 IH
Law 106-386, 34 U.S.C. 20105 note) is amended by 
1
striking ‘‘(42 U.S.C. 10604(a))’’ and inserting ‘‘(34 
2
U.S.C. 20110(a))’’. 
3
(70) Section 1201 of the Violence Against 
4
Women Act of 2000 (34 U.S.C. 20121) is amended 
5
as follows: 
6
(A) Subsection (b) is amended by inserting 
7
‘‘(34 U.S.C. 12291)’’ after ‘‘section 40002 of 
8
the Violence Against Women Act of 1994’’. 
9
(B) Subsection (f)(2)(B)(i) is amended by 
10
striking ‘‘(42 U.S.C. 3796gg–10)’’ and insert-
11
ing ‘‘(34 U.S.C. 10452)’’. 
12
(71) Section 120 of the Violence Against 
13
Women and Department of Justice Reauthorization 
14
Act of 2005 (34 U.S.C. 20123) is amended as fol-
15
lows: 
16
(A) Subsection (a)(2)(A) is amended by in-
17
serting ‘‘(34 U.S.C. 10441)’’ after ‘‘Section 
18
2001 of the Omnibus Crime Control and Safe 
19
Streets Act of 1968’’. 
20
(B) Subsection (a)(2)(B) is amended by 
21
inserting ‘‘(34 U.S.C. 10461)’’ after ‘‘Section 
22
2101 of the Omnibus Crime Control and Safe 
23
Streets Act of 1968’’. 
24
22:40 Oct 25, 2021
H5705
40 
•HR 5705 IH
(C) Subsection (h) is amended by striking 
1
‘‘(42 U.S.C. 13925)’’ and inserting ‘‘(34 U.S.C. 
2
12291)’’. 
3
(72) Section 121 of the Violence Against 
4
Women and Department of Justice Reauthorization 
5
Act of 2005 (34 U.S.C. 20124) as amended as fol-
6
lows: 
7
(A) Subsection (a)(2)(A) is amended by in-
8
serting ‘‘(34 U.S.C. 10461)’’ after ‘‘Section 
9
2101 of the Omnibus Crime Control and Safe 
10
Streets Act of 1968’’. 
11
(B) Subsection (a)(2)(B) is amended by 
12
striking ‘‘Section 14201 of division B of the 
13
Victims of Trafficking and Violence Protection 
14
Act of 2000 (42 U.S.C. 3796gg–6)’’ and insert-
15
ing ‘‘Section 1201 of division B of the Victims 
16
of Trafficking and Violence Protection Act of 
17
2000 (34 U.S.C. 20121)’’. 
18
(C) Subsection (a)(2)(C) is amended by 
19
striking ‘‘(42 U.S.C. 13971)’’ and inserting 
20
‘‘(34 U.S.C. 12341)’’. 
21
(D) Subsection (a)(2)(D) is amended by 
22
striking ‘‘(42 U.S.C. 14041a) (Enhanced Train-
23
ing and Services to End Violence Against 
24
Women Later in Life)’’ and inserting ‘‘(En-
25
22:40 Oct 25, 2021
H5705
41 
•HR 5705 IH
hanced Training and Services to End Violence 
1
Against and Abuse of Women Later in Life)’’. 
2
(E) Subsection (a)(2)(E) is amended by 
3
striking ‘‘(42 U.S.C. 3796gg–7)’’ and inserting 
4
‘‘(34 U.S.C. 20122)’’. 
5
(F) Subsection (h) is amended by inserting 
6
‘‘(34 U.S.C. 12291)’’ after ‘‘section 40002 of 
7
the Violence Against Women Act of 1994’’. 
8
(73) Section 304(g) of the Violence Against 
9
Women and Department of Justice Reauthorization 
10
Act of 2005 (34 U.S.C. 20125(g)) is amended by in-
11
serting ‘‘(34 U.S.C. 12291)’’ after ‘‘section 40002 of 
12
the Violence Against Women Act of 1994’’. 
13
(74) Section 1302(d)(1) of the Violence Against 
14
Women Act of 2000 (Public Law 106–386, 34 
15
U.S.C. 20324 note) is amended by— 
16
(A) striking ‘‘section 218(a) of the Victims 
17
of Child Abuse Act of 1990 (42 U.S.C. 
18
13014(a))’’ and inserting ‘‘section 219(a) of the 
19
Victims of Child Abuse Act of 1990 (34 U.S.C. 
20
20324(a))’’; 
21
(B) striking ‘‘(42 U.S.C. 13024(a))’’ and 
22
inserting ‘‘(34 U.S.C. 20334(a))’’; and 
23
(C) striking ‘‘section 1007(a)(7) of title I 
24
of the Omnibus Crime Control and Safe Streets 
25
22:40 Oct 25, 2021
H5705
42 
•HR 5705 IH
Act of 1968 (42 U.S.C. 3793(a)(7))’’ and in-
1
serting ‘‘section 1001(a)(7) of title I of the Om-
2
nibus Crime Control and Safe Streets Act of 
3
1968 (34 U.S.C. 10261(a)(7))’’. 
4
(75) Section 203(k)(2) of the Trafficking Vic-
5
tims Protection Reauthorization Act of 2005 (34 
6
U.S.C. 20703(k)(2)) is amended by striking ‘‘(42 
7
U.S.C. 13001 et seq.)’’ and inserting ‘‘(34 U.S.C. 
8
20301 et seq.)’’. 
9
(76) Section 117(a) of the Justice for Victims 
10
of Trafficking Act of 2015 (34 U.S.C. 20704(a)) is 
11
amended by striking ‘‘(42 U.S.C. 14044b)’’ and in-
12
serting ‘‘(34 U.S.C. 20703)’’. 
13
(77) Section 2 of the Keeping the Internet De-
14
void of Sexual Predators Act of 2008 (34 U.S.C. 
15
20916) is amended as follows: 
16
(A) Subsection (a) is amended by— 
17
(i) 
inserting 
‘‘(34 
U.S.C. 
18
20914(a)(7))’’ after ‘‘section 114(a)(7) of 
19
the Sex Offender Registration and Notifi-
20
cation Act’’; and 
21
(ii) inserting ‘‘(34 U.S.C. 20901 et 
22
seq.)’’ after ‘‘that Act’’. 
23
(B) Subsection (b) is amended by inserting 
24
‘‘(34 U.S.C. 20912(b))’’ after ‘‘section 112(b) 
25
22:40 Oct 25, 2021
H5705
43 
•HR 5705 IH
of the Sex Offender Registration and Notifica-
1
tion Act’’. 
2
(C) Subsection (c) is amended by inserting 
3
‘‘(34 U.S.C. 20920(b)(4))’’ after ‘‘section 
4
118(b)(4) of the Sex Offender Registration and 
5
Notification Act’’. 
6
(D) Subsection (e)(3) is amended by in-
7
serting ‘‘(34 U.S.C. 20901 et seq.)’’ after ‘‘Sex 
8
Offender Registration and Notification Act’’. 
9
(78) Section 125(a) of the Sex Offender Reg-
10
istration and Notification Act (34 U.S.C. 20927(a)) 
11
is amended by striking ‘‘(42 U.S.C. 3750 et seq.)’’ 
12
and inserting ‘‘(34 U.S.C. 10151 et seq.)’’. 
13
(79) Section 143(b)(1)(A) of the Sex Offender 
14
Registration and Notification Act (34 U.S.C. 
15
20942(b)(1)(A)) is amended by striking ‘‘(42 U.S.C. 
16
5771 et seq.)’’ and inserting ‘‘(34 U.S.C. 11291 et 
17
seq.)’’. 
18
(80) Section 628(a)(5) of the Adam Walsh 
19
Child Protection and Safety Act of 2006 (34 U.S.C. 
20
20985(a)(5)) is amended by— 
21
(A) inserting ‘‘of 1984 (34 U.S.C. 20101 
22
et seq.)’’ after ‘‘the Victims of Crime Act’’; and 
23
(B) inserting ‘‘of 1994’’ after ‘‘Violence 
24
Against Women Act’’. 
25
22:40 Oct 25, 2021
H5705
44 
•HR 5705 IH
(81) Section 635(4) of the Adam Walsh Child 
1
Protection and Safety Act of 2006 (34 U.S.C. 
2
20991(4)) is amended by inserting ‘‘(34 U.S.C. 
3
20927)’’ after ‘‘section 125’’. 
4
(82) Section 102(a)(2) of the Providing Re-
5
sources, Officers, and Technology To Eradicate 
6
Cyber Threats to Our Children Act of 2008 (34 
7
U.S.C. 21112(a)(2)) is amended by inserting ‘‘(34 
8
U.S.C. 11291 et seq.)’’ after ‘‘title IV of the Juve-
9
nile Justice and Delinquency Prevention Act of 
10
1974’’. 
11
(83) Section 402(1) of the Rape Survivor Child 
12
Custody Act (34 U.S.C. 21301(1)) is amended as 
13
follows: 
14
(A) Subparagraph (A) is amended by 
15
striking ‘‘(42 U.S.C. 3796gg et seq.)’’ and in-
16
serting ‘‘(34 U.S.C. 10441 et seq.)’’. 
17
(B) Subparagraph (B) is amended by 
18
striking ‘‘(42 U.S.C. 14043g)’’ and inserting 
19
‘‘(34 U.S.C. 12511)’’. 
20
(84) Section 3 of the International Megan’s 
21
Law to Prevent Child Exploitation and Other Sexual 
22
Crimes Through Advanced Notification of Traveling 
23
Sex Offenders (34 U.S.C. 21502) is amended as fol-
24
lows: 
25
22:40 Oct 25, 2021
H5705
45 
•HR 5705 IH
(A) Paragraph (2) is amended by striking 
1
‘‘(42 U.S.C. 16911)’’ and inserting ‘‘(34 U.S.C. 
2
20911)’’. 
3
(B) Paragraph (6)(H) is amended by strik-
4
ing ‘‘(42 U.S.C. 16927)’’ and inserting ‘‘(34 
5
U.S.C. 20929)’’. 
6
(C) Paragraph (8) is amended by striking 
7
‘‘(42 U.S.C. 16919)’’ and inserting ‘‘(34 U.S.C. 
8
20921)’’. 
9
(D) Paragraph (9) is amended by striking 
10
‘‘(42 U.S.C. 16911)’’ and inserting ‘‘(34 U.S.C. 
11
20911)’’. 
12
(E) Paragraph (10)(A) is amended by 
13
striking ‘‘(42 U.S.C. 16911)’’ and inserting 
14
‘‘(34 U.S.C. 20911)’’. 
15
(F) Paragraph (10)(B) is amended by 
16
striking ‘‘(42 U.S.C. 16911(5)(A))’’ and insert-
17
ing ‘‘(34 U.S.C. 20911(5)(A))’’. 
18
(G) Paragraph (10)(C) is amended by 
19
striking ‘‘(42 U.S.C. 16911(5))’’ and inserting 
20
‘‘(34 U.S.C. 20911(5)(B), (C))’’. 
21
(85) Section 4(e)(1)(C) of the International 
22
Megan’s Law to Prevent Child Exploitation and 
23
Other Sexual Crimes Through Advanced Notification 
24
of 
Traveling 
Sex 
Offenders 
(34 
U.S.C. 
25
22:40 Oct 25, 2021
H5705
46 
•HR 5705 IH
21503(e)(1)(C)) is amended by striking ‘‘(42 U.S.C. 
1
16901 et seq.)’’ and inserting ‘‘(34 U.S.C. 20901 et 
2
seq.)’’. 
3
(86) Section 5(c)(2) of the International 
4
Megan’s Law to Prevent Child Exploitation and 
5
Other Sexual Crimes Through Advanced Notification 
6
of Traveling Sex Offenders (34 U.S.C. 21504(c)(2)) 
7
is amended by striking ‘‘(42 U.S.C. 16901 et seq.)’’ 
8
and inserting ‘‘(34 U.S.C. 20901 et seq.)’’. 
9
(87) Section 7 of the International Megan’s 
10
Law to Prevent Child Exploitation and Other Sexual 
11
Crimes Through Advanced Notification of Traveling 
12
Sex Offenders (34 U.S.C. 21506) is amended by 
13
striking ‘‘(42 U.S.C. 16901 et seq.)’’ and inserting 
14
‘‘(34 U.S.C. 20901 et seq.)’’. 
15
(88) Section 302(a) of the Elder Abuse Preven-
16
tion and Prosecution Act (34 U.S.C. 21731(a)) is 
17
amended by striking ‘‘(42 U.S.C. 10601 et seq.)’’ 
18
and inserting ‘‘(34 U.S.C. 20101 et seq.)’’. 
19
(89) Section 401(b)(2)(C) of the Prioritizing 
20
Resources and Organization for Intellectual Property 
21
Act of 2008 (34 U.S.C. 30103(b)(2)(C)) is amended 
22
by striking ‘‘(42 U.S.C. 3750 et seq.)’’ and inserting 
23
‘‘(34 U.S.C. 10151 et seq.)’’. 
24
22:40 Oct 25, 2021
H5705
47 
•HR 5705 IH
(90) Section 4(a)(7) of the Prison Rape Elimi-
1
nation Act of 2003 (34 U.S.C. 30303(a)(7)) is 
2
amended by striking ‘‘(42 U.S.C. 3735, 3789g)’’ and 
3
inserting ‘‘(34 U.S.C. 10134, 10231)’’. 
4
(91) Section 108 of the Prosecutorial Remedies 
5
and Other Tools to end the Exploitation of Children 
6
Today Act of 2003 (Public Law 108–21, 34 U.S.C. 
7
40102 note) is amended as follows: 
8
(A) Subsection (a)(3)(B)(i)(IV) is amended 
9
by striking ‘‘(42 U.S.C. 5119c)’’ and inserting 
10
‘‘(34 U.S.C. 40104)’’. 
11
(B) Subsection (a)(3)(G)(i) is amended by 
12
striking ‘‘National Child Protection Act (42 
13
U.S.C. 5119)’’ and inserting ‘‘National Child 
14
Protection Act of 1993 (34 U.S.C. 40101 et 
15
seq.)’’. 
16
(C) Subsection (d)(3) is amended by in-
17
serting ‘‘of 1993 (34 U.S.C. 40101 et seq.)’’ 
18
after ‘‘National Child Protection Act’’. 
19
(92) Section 4(c) of the National Child Protec-
20
tion Act of 1993 (34 U.S.C. 40103(c)) is amended 
21
by inserting ‘‘(34 U.S.C. 10101 et seq.)’’ after ‘‘title 
22
I of the Omnibus Crime Control and Safe Streets 
23
Act of 1968’’. 
24
22:40 Oct 25, 2021
H5705
48 
•HR 5705 IH
(93) Section 102 of the Crime Identification 
1
Technology Act of 1998 (34 U.S.C. 40301) is 
2
amended as follows: 
3
(A) Subsection (b)(8) is amended by strik-
4
ing ‘‘(18 U.S.C. 922 note)’’ and inserting ‘‘(34 
5
U.S.C. 40901(b))’’. 
6
(B) Subsection (c)(1) is amended by strik-
7
ing ‘‘(18 U.S.C. 922 note)’’ and inserting ‘‘(34 
8
U.S.C. 40901(b))’’. 
9
(C) Subsection (c)(2)(G) is amended by in-
10
serting ‘‘(34 U.S.C. 10381 et seq.)’’ after ‘‘part 
11
Q of title I of the Omnibus Crime Control and 
12
Safe Streets Act of 1968’’. 
13
(94) Section 2 of the DNA Analysis Backlog 
14
Elimination Act of 2000 (34 U.S.C. 40701) is 
15
amended as follows: 
16
(A) Subsection (b)(2) is amended by strik-
17
ing ‘‘(42 U.S.C. 14132(b)(3))’’ and inserting 
18
‘‘(34 U.S.C. 12592(b)(3))’’. 
19
(B) Subsection (d)(2)(B) is amended by 
20
striking ‘‘(42 U.S.C. 14132(b))’’ and inserting 
21
‘‘(34 U.S.C. 12592(b)(1), (2))’’. 
22
(C) Subsection (n)(5)(C)(ii) is amended by 
23
striking ‘‘(42 U.S.C. 14131)’’ and inserting 
24
‘‘(34 U.S.C. 12591)’’. 
25
22:40 Oct 25, 2021
H5705
49 
•HR 5705 IH
(95) Section 1003 of the Sexual Assault Foren-
1
sic Evidence Reporting Act of 2013 (Public Law 
2
113–4, title X, 34 U.S.C. 40701 note) is amended 
3
as follows: 
4
(A) The matter before paragraph (1) is 
5
amended 
by 
inserting 
‘‘(34 
U.S.C. 
6
40701(a)(7))’’ after ‘‘section 2(a)(7) of the 
7
DNA Analysis Backlog Elimination Act of 
8
2000’’. 
9
(B) Paragraph (2) is amended by inserting 
10
‘‘(34 U.S.C. 40701(n)(3))’’ after ‘‘section 
11
2(n)(3) of the DNA Analysis Backlog Elimi-
12
nation Act of 2000’’. 
13
(C) Paragraph (3) is amended by inserting 
14
‘‘(34 U.S.C. 40701(n)(4))’’ after ‘‘section 
15
2(n)(4) of the DNA Analysis Backlog Elimi-
16
nation Act of 2000’’. 
17
(96) Section 1006 of the Sexual Assault Foren-
18
sic Evidence Reporting Act of 2013 (Public Law 
19
113–4, title X, 34 U.S.C. 40701 note) is amended 
20
by striking ‘‘(42 U.S.C. 14135(a)(6) and (n))’’ and 
21
inserting ‘‘(34 U.S.C. 40701(a)(6), (n))’’. 
22
(97) Section 10(b) of the DNA Analysis Back-
23
log Elimination Act of 2000 (34 U.S.C. 40706(b)) 
24
22:40 Oct 25, 2021
H5705
50 
•HR 5705 IH
is amended by striking ‘‘(42 U.S.C. 14132(b)(3))’’ 
1
and inserting ‘‘(34 U.S.C. 12592(b)(3)(A)–(D))’’. 
2
(98) Section 304(c)(1)(A) of the DNA Sexual 
3
Assault 
Justice 
Act 
of 
2004 
(34 
U.S.C. 
4
40723(c)(1)(A)) is amended by striking ‘‘section 
5
4002 of the Violence Against Women Act of 1994 
6
(42 U.S.C. 13925)’’ and inserting ‘‘section 40002 of 
7
the Violence Against Women Act of 1994 (34 U.S.C. 
8
12291)’’. 
9
(99) Section 2(1) (matter before subparagraph 
10
(A)) of the Katie Sepich Enhanced DNA Collection 
11
Act of 2012 (34 U.S.C. 40741(1) (matter before 
12
subparagraph (A))) is amended by striking ‘‘(42 
13
U.S.C. 14132(a))’’ and inserting ‘‘(34 U.S.C. 
14
12592(a))’’. 
15
(100) Section 4 of the Katie Sepich Enhanced 
16
DNA Collection Act of 2012 (34 U.S.C. 40743) is 
17
amended by striking ‘‘(42 U.S.C. 14132(d))’’ and 
18
inserting ‘‘(34 U.S.C. 12592(d))’’. 
19
(101) Section 5 of the Katie Sepich Enhanced 
20
DNA Collection Act of 2012 (34 U.S.C. 40744) is 
21
amended by striking ‘‘(42 U.S.C. 14135)’’ and in-
22
serting ‘‘(34 U.S.C. 40701(j))’’. 
23
(102) Section 102(a) of the NICS Improvement 
24
Amendments Act of 2007 (34 U.S.C. 40912(a)) is 
25
22:40 Oct 25, 2021
H5705
51 
•HR 5705 IH
amended by striking ‘‘the Crime Identification Tech-
1
nology Act of 1988 (42 U.S.C. 14601)’’ and insert-
2
ing ‘‘section 102 of the Crime Identification Tech-
3
nology Act of 1998 (34 U.S.C. 40301)’’. 
4
(103) Section 104(b)(1)(A) of the NICS Im-
5
provement Amendments Act of 2007 (34 U.S.C. 
6
40914(b)(1)(A)) is amended by striking ‘‘(42 U.S.C. 
7
3755)’’ and inserting ‘‘(34 U.S.C. 10156)’’. 
8
(104) Section 2546(a)(2) of the Comprehensive 
9
Thrift and Bank Fraud Prosecution and Taxpayer 
10
Recovery Act of 1990 (34 U.S.C. 41306(a)(2)) is 
11
amended by striking ‘‘section 2539(c)(2)’’ and in-
12
serting 
‘‘section 
2539(c)(3) 
(34 
U.S.C. 
13
41501(c)(3))’’. 
14
(105) Section 609M(c)(6) of the Justice Assist-
15
ance Act of 1984 (34 U.S.C. 50101(c)(6)) is amend-
16
ed by inserting ‘‘(34 U.S.C. 10101 et seq.)’’ after 
17
‘‘title I of the Omnibus Crime Control and Safe 
18
Streets Act of 1968’’. 
19
(106) Section 609P(b) of the Justice Assistance 
20
Act of 1984 (34 U.S.C. 50104(b)) is amended by in-
21
serting ‘‘(34 U.S.C. 10228(c)(3), (4))’’ after ‘‘Para-
22
graph (3) and paragraph (4) of section 809(c) of 
23
part H of title I of the Omnibus Crime Control and 
24
Safe Streets Act of 1968’’. 
25
22:40 Oct 25, 2021
H5705
52 
•HR 5705 IH
(107) Section 609Q (matter before paragraph 
1
(1)) of the Justice Assistance Act of 1984 (34 
2
U.S.C. 50105 (matter before paragraph (1))) is 
3
amended by inserting ‘‘(34 U.S.C. 10231)’’ after 
4
‘‘Section 812 of part H of title I of the Omnibus 
5
Crime Control and Safe Streets Act of 1968’’. 
6
(108) Section 609S(a) of the Justice Assistance 
7
Act of 1984 (34 U.S.C. 50107(a)) is amended by 
8
striking ‘‘section 554’’ and inserting ‘‘section 609P 
9
of Public Law 98–473 (34 U.S.C. 50104)’’. 
10
(109) Section 2(4) of the Rafael Ramos and 
11
Wenjian Liu National Blue Alert Act of 2015 (34 
12
U.S.C. 50501(4)) is amended by striking ‘‘(42 
13
U.S.C. 3796b)’’ and inserting ‘‘(34 U.S.C. 10284)’’. 
14
(110) Section 2 of the Death in Custody Re-
15
porting Act of 2013 (34 U.S.C. 60105) is amended 
16
as follows: 
17
(A) Subsection (c)(2) is amended by strik-
18
ing ‘‘(42 U.S.C. 3750 et seq.)’’ and inserting 
19
‘‘(34 U.S.C. 10151 et seq.)’’. 
20
(B) Subsection (e) is amended by striking 
21
‘‘(42 U.S.C. 3791(a))’’ and inserting ‘‘(34 
22
U.S.C. 10251(a))’’. 
23
(111) Section 231(g)(5)(A)(ii) of the Second 
24
Chance Act of 2007: Community Safety Through 
25
22:40 Oct 25, 2021
H5705
53 
•HR 5705 IH
Recidivism 
Prevention 
(34 
U.S.C. 
1
60541(g)(5)(A)(ii)) is amended by inserting ‘‘(34 
2
U.S.C. 20911(5))’’ after ‘‘section 111(5) of the Sex 
3
Offender Registration and Notification Act’’. 
4
SEC. 16. TITLE 35, UNITED STATES CODE. 
5
Section 4(b) of the Plant Patents Amendments Act 
6
of 1998 (Public Law 105–289, 35 U.S.C. 41 note) is 
7
amended by striking ‘‘(42 U.S.C. 379bb(b))’’ and insert-
8
ing ‘‘(34 U.S.C. 10351(b))’’. 
9
SEC. 17. TITLE 38, UNITED STATES CODE. 
10
Section 2411(b)(4)(A) of title 38, United States 
11
Code, is amended by striking ‘‘(42 U.S.C. 16901 et seq.)’’ 
12
and inserting ‘‘(34 U.S.C. 20901 et seq.)’’. 
13
SEC. 18. TITLE 40, UNITED STATES CODE. 
14
Section 590(f)(2) of title 40, United States Code, is 
15
amended by striking ‘‘(42 U.S.C. 13041)’’ and inserting 
16
‘‘(34 U.S.C. 20351)’’. 
17
SEC. 19. TITLE 42, UNITED STATES CODE. 
18
(1) Section 266(a) of the Public Health Service 
19
Act (42 U.S.C. 239e(a)) is amended as follows: 
20
(A) Paragraph (1) is amended by striking 
21
‘‘(42 U.S.C. 3796 et seq.)’’ and inserting ‘‘(34 
22
U.S.C. 10281 et seq.)’’. 
23
22:40 Oct 25, 2021
H5705
54 
•HR 5705 IH
(B) Paragraph (2)(A) is amended by strik-
1
ing ‘‘(42 U.S.C. 3796 et seq.)’’ and inserting 
2
‘‘(34 U.S.C. 10281 et seq.)’’. 
3
(C) Paragraph (3)(A)(i) is amended by 
4
striking ‘‘(42 U.S.C. 3796 et seq.)’’ and insert-
5
ing ‘‘(34 U.S.C. 10281 et seq.)’’. 
6
(D) Paragraph (3)(A)(ii) is amended by 
7
striking ‘‘(42 U.S.C. 3796 et seq.)’’ and insert-
8
ing ‘‘(34 U.S.C. 10281 et seq.)’’. 
9
(E) Paragraph (3)(B) is amended by strik-
10
ing ‘‘(42 U.S.C. 3796 et seq.)’’ and inserting 
11
‘‘(34 U.S.C. 10281 et seq.)’’. 
12
(2) Section 399P of the Public Health Service 
13
Act (42 U.S.C. 280g–4) is amended as follows: 
14
(A) Subsection (c)(1)(A) is amended by in-
15
serting ‘‘(34 U.S.C. 12291(b)(2))’’ after ‘‘sec-
16
tion 40002(b)(2) of the Violence Against 
17
Women Act of 1994’’. 
18
(B) Subsection (h) is amended by inserting 
19
‘‘(34 U.S.C. 12291)’’ after ‘‘section 40002 of 
20
the Violence Against Women Act of 1994’’. 
21
(3) Section 401(c)(2)(A)(ii) of Public Law 98– 
22
473 (42 U.S.C. 1397b note) is amended by striking 
23
‘‘Public Law 92–544 (86 Stat. 115)’’ and inserting 
24
22:40 Oct 25, 2021
H5705
55 
•HR 5705 IH
‘‘Public Law 92–544 (86 Stat. 1115; 34 U.S.C. 
1
41101)’’. 
2
(4) Section 9(b) of the Richard B. Russell Na-
3
tional School Lunch Act (42 U.S.C. 1758(b)) is 
4
amended as follows: 
5
(A) Paragraph (5)(C) is amended by strik-
6
ing ‘‘(42 U.S.C. 5701 et seq.)’’ and inserting 
7
‘‘(34 U.S.C. 11201 et seq.)’’. 
8
(B) Paragraph (12)(A)(v) is amended by 
9
striking ‘‘(42 U.S.C. 5701 et seq.)’’ and insert-
10
ing ‘‘(34 U.S.C. 11201 et seq.)’’. 
11
(5) Section 161A(c) of the Atomic Energy Act 
12
of 1954 (42 U.S.C. 2201a(c)) is amended by strik-
13
ing ‘‘(Public Law 103–159; 18 U.S.C. 922 note)’’ 
14
and inserting ‘‘(Public Law 103–159; 34 U.S.C. 
15
40901(b))’’. 
16
(6) Section 102(50) of the Older Americans Act 
17
of 1965 (42 U.S.C. 3002(50)) is amended by strik-
18
ing ‘‘section 2003 of the Omnibus Crime Control 
19
and Safe Streets Act of 1968 (42 U.S.C. 3796gg– 
20
2)’’ and inserting ‘‘section 2008 of the Omnibus 
21
Crime Control and Safe Streets Act of 1968’’. 
22
(7) Section 203(b)(18) of the Older Americans 
23
Act of 1965 (42 U.S.C. 3013(b)(18)) is amended by 
24
22:40 Oct 25, 2021
H5705
56 
•HR 5705 IH
striking ‘‘(42 U.S.C. 3750–3766b))’’ and inserting 
1
‘‘(34 U.S.C. 10151 et seq.)’’. 
2
(8) Section 106(b)(2)(B)(xvi)(VI) of the Child 
3
Abuse Prevention and Treatment Act (42 U.S.C. 
4
5106a(b)(2)(B)(xvi)(VI)) is amended by striking 
5
‘‘(42 U.S.C. 16913(a))’’ and inserting ‘‘(34 U.S.C. 
6
20913(a))’’. 
7
(9) Section 107(f) of the Child Abuse Preven-
8
tion and Treatment Act (42 U.S.C. 5106c(f)) is 
9
amended by striking ‘‘(42 U.S.C. 10603a)’’ and in-
10
serting ‘‘(34 U.S.C. 20104)’’. 
11
(10) Section 327(h)(4) of the Robert T. Staf-
12
ford Disaster Relief and Emergency Assistance Act 
13
(42 U.S.C. 5165f(h)(4)) is amended by— 
14
(A) striking ‘‘(42 U.S.C. 3796b)’’ and in-
15
serting ‘‘(34 U.S.C. 10284)’’; and 
16
(B) striking ‘‘(42 U.S.C. 3796 et seq.)’’ 
17
and inserting ‘‘(34 U.S.C. 10281 et seq.)’’. 
18
(11) Section 658H of the Child Care and De-
19
velopment Block Grant Act of 1990 (42 U.S.C. 
20
9858f) is amended as follows: 
21
(A) Subsection (b)(5) is amended by strik-
22
ing ‘‘(42 U.S.C. 16901 et seq.)’’. 
23
(B) Subsection (c)(1)(C) is amended by 
24
striking ‘‘(42 U.S.C. 16901 et seq.)’’. 
25
22:40 Oct 25, 2021
H5705
57 
•HR 5705 IH
(12) Section 309(a) of the Family Violence Pre-
1
vention and Services Act (42 U.S.C. 10409(a)) is 
2
amended by striking ‘‘(42 U.S.C. 14045d)’’ and in-
3
serting ‘‘(34 U.S.C. 20126)’’. 
4
(13) Section 310 of the Family Violence Pre-
5
vention and Services Act (42 U.S.C. 10410) is 
6
amended as follows: 
7
(A) Subsection (b)(1)(B)(i) is amended by 
8
striking ‘‘(42 U.S.C. 3796gg–10 note)’’ and in-
9
serting ‘‘(34 U.S.C. 10452 note)’’. 
10
(B) Subsection (b)(1)(B)(ii) is amended by 
11
striking ‘‘(42 U.S.C. 3796gg–10 note)’’ and in-
12
serting ‘‘(34 U.S.C. 10452 note)’’. 
13
(C) Subsection (c)(2)(A) is amended by 
14
striking ‘‘(42 U.S.C. 3796gg–10 note)’’ and in-
15
serting ‘‘(34 U.S.C. 10452 note)’’. 
16
(D) Subsection (c)(2)(B) is amended by 
17
striking ‘‘(42 U.S.C. 3796gg–10 note)’’ and in-
18
serting ‘‘(34 U.S.C. 10452 note)’’. 
19
(14) Section 311(e) of the Family Violence Pre-
20
vention and Services Act (42 U.S.C. 10411(e)) is 
21
amended as follows: 
22
(A) Paragraph (1) is amended by striking 
23
‘‘(42 U.S.C. 3796gg(c)(1))’’ and inserting ‘‘(34 
24
U.S.C. 10441(c)(1))’’. 
25
22:40 Oct 25, 2021
H5705
58 
•HR 5705 IH
(B) Paragraph (2) is amended by striking 
1
‘‘(42 U.S.C. 3796gg et seq.)’’ and inserting 
2
‘‘(34 U.S.C. 10441 et seq.)’’. 
3
(15) Section 722 of the McKinney-Vento Home-
4
less Assistance Act (42 U.S.C. 11432) is amended 
5
as follows: 
6
(A) Subsection (f)(4)(B) is amended by 
7
striking ‘‘(42 U.S.C. 5701 et seq.)’’ and insert-
8
ing ‘‘(34 U.S.C. 11201 et seq.). 
9
(B) Subsection (g)(5)(A)(i) is amended by 
10
striking ‘‘(42 U.S.C. 5701 et seq.)’’ and insert-
11
ing ‘‘(34 U.S.C. 11201 et seq.)’’. 
12
(16) Section 3504 of the Anti-Drug Abuse Act 
13
of 1988 (42 U.S.C. 11804) is amended by inserting 
14
‘‘(34 U.S.C. 11101 et seq.)’’ after ‘‘Juvenile Justice 
15
and Delinquency Prevention Act of 1974’’. 
16
(17) Section 189D of the National and Commu-
17
nity Service Act of 1990 (42 U.S.C. 12645g) is 
18
amended as follows: 
19
(A) Subsection (b)(1) is amended by strik-
20
ing ‘‘(42 U.S.C. 16901 et seq.)’’. 
21
(B) Subsection (c)(3) is amended by strik-
22
ing ‘‘(42 U.S.C. 16901 et seq.)’’. 
23
(C) Subsection (d)(1)(A) is amended by 
24
striking ‘‘(42 U.S.C. 16901 et seq.)’’. 
25
22:40 Oct 25, 2021
H5705
59 
•HR 5705 IH
(18) Section 4(g)(1)(B) of the Volunteer Pro-
1
tection Act of 1997 (42 U.S.C. 14503(g)(1)(B)) is 
2
amended by striking ‘‘(28 U.S.C. 534 note)’’ and in-
3
serting ‘‘(34 U.S.C. 41305, 41305 note)’’. 
4
(19) Section 6(4) of the Volunteer Protection 
5
Act of 1997 (42 U.S.C. 14505(4)) is amended as 
6
follows: 
7
(A) Subparagraph (A) is amended by 
8
striking ‘‘(28 U.S.C. 534 note)’’ and inserting 
9
‘‘(34 U.S.C. 41305, 41305 note)’’. 
10
(B) Subparagraph (B) is amended by 
11
striking ‘‘(28 U.S.C. 534 note)’’ and inserting 
12
‘‘(34 U.S.C. 41305, 41305 note)’’. 
13
SEC. 20. TITLE 49, UNITED STATES CODE. 
14
(1) Section 622(e)(2) of the Uniting and 
15
Strengthening America by Providing Appropriate 
16
Tools Required to Intercept and Obstruct Terrorism 
17
Act of 2001 (Public Law 107–56, 49 U.S.C. 40101 
18
note) is amended by— 
19
(A) striking ‘‘(42 U.S.C. 10602)’’ and in-
20
serting ‘‘(34 U.S.C. 20102)’’; and 
21
(B) inserting ‘‘(34 U.S.C. 20101 et seq.)’’ 
22
after ‘‘grants under the Victims of Crime Act of 
23
1984’’. 
24
22:40 Oct 25, 2021
H5705
60 
•HR 5705 IH
(2) Section 40130(a)(1)(A) of title 49, United 
1
States Code, is amended by striking ‘‘(42 U.S.C. 
2
14616)’’ and inserting ‘‘(34 U.S.C. 40316)’’. 
3
SEC. 21. TITLE 50, UNITED STATES CODE. 
4
Section 4(e)(4) of the Subversive Activities Control 
5
Act of 1950 (50 U.S.C. 783(e)(4)) is amended by striking 
6
‘‘(42 U.S.C. 10601)’’ and inserting ‘‘(34 U.S.C. 20101)’’. 
7
Æ 
22:40 Oct 25, 2021
H5705
