A BILL 
To provide for transparent licensing of commercial remote 
sensing systems. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Commercial Remote 
4
Sensing Amendment Act of 2022’’. 
5
SEC. 2. ANNUAL REPORTS. 
6
(a) DEADLINES.— 
7
(1) IN GENERAL.—Section 60121(c) of title 51, 
8
United States Code, is amended by striking ‘‘120’’ 
9
and inserting ‘‘60’’. 
10
04:08 Mar 03, 2022
H6845
2 
•HR 6845 IH
(2) 
CONFORMING
AMENDMENT.—Section 
1
60126(a)(1)(E) of title 51, United States Code, is 
2
amended by striking ‘‘120’’ and inserting ‘‘60’’. 
3
(b) NOTIFICATIONS.—Section 60126(a)(2) of title 
4
51, United States Code, is amended by striking ‘‘section 
5
60122; and’’ and inserting ‘‘paragraphs (5) and (6) of sec-
6
tion 60122(b);’’. 
7
(c) CONDITIONS.—Section 60126(a) of title 51, 
8
United States Code, is amended— 
9
(1) by redesignating paragraph (3) as para-
10
graph (4); 
11
(2) in paragraph (2), by striking ‘‘and’’ at the 
12
end; and 
13
(3) by inserting after paragraph (2) the fol-
14
lowing: 
15
‘‘(3) all terms, conditions, or restrictions placed 
16
on licensees pursuant to section 60122; and’’. 
17
(d) TIERS.—Section 60126(a)(1) of title 51, United 
18
States Code, is amended— 
19
(1) in subparagraph (D), by striking ‘‘and’’ at 
20
the end; 
21
(2) in subparagraph (E), by inserting ‘‘and’’ at 
22
the end; and 
23
(3) by adding at the end the following: 
24
04:08 Mar 03, 2022
H6845
3 
•HR 6845 IH
‘‘(F) a list of all applications, listed by tier 
1
as defined in regulation, as well as the rationale 
2
for each tier categorization;’’. 
3
(e) SUNSET.—Section 60126 of title 51, United 
4
States Code, is amended by striking subsection (c). 
5
Æ 
04:08 Mar 03, 2022
H6845
