A BILL 
To extend duty-free treatment provided with respect to im-
ports from Haiti under the Caribbean Basin Economic 
Recovery Act. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF SPECIAL RULES FOR HAITI 
3
UNDER CARIBBEAN BASIN ECONOMIC RE-
4
COVERY ACT. 
5
Section 213A of the Caribbean Basin Economic Re-
6
covery Act (19 U.S.C. 2703a) is amended— 
7
(1) in subsection (b)— 
8
(A) in paragraph (1)— 
9
16:41 Dec 19, 2022
H9461
2 
•HR 9461 IH
(i) in subparagraph (B)(v)(I) to read 
1
as follows: 
2
‘‘(I) 
APPLICABLE
PERCENT-
3
AGE.—The term ‘applicable percent-
4
age’ means— 
5
‘‘(aa) 60 percent or more 
6
during the 1-year period begin-
7
ning on December 20, 2017, and 
8
each of the 16 succeeding 1-year 
9
periods; and 
10
‘‘(bb) 60 percent of more 
11
during the period beginning on 
12
December 20, 2034, and ending 
13
on September 30, 2035.’’; and 
14
(ii) in subparagraph (C)— 
15
(I) in the table, by striking ‘‘16 
16
succeeding 1-year periods’’ and insert-
17
ing ‘‘27 succeeding 1-year periods and 
18
the period beginning on December 20, 
19
2034, and ending on September 30, 
20
2035’’; and 
21
(II) in the matter following the 
22
table, by striking ‘‘December 19, 
23
2025’’ and inserting ‘‘September 30, 
24
2035’’; and 
25
16:41 Dec 19, 2022
H9461
3 
•HR 9461 IH
(B) in paragraph (2)— 
1
(i) in subparagraph (A)(ii), by strik-
2
ing ‘‘16 succeeding 1-year periods’’ and in-
3
serting ‘‘26 succeeding 1-year periods’’; 
4
and 
5
(ii) in subparagraph (B)(iii), by strik-
6
ing ‘‘16 succeeding 1-year periods’’ and in-
7
serting ‘‘26 succeeding 1-year periods’’; 
8
and 
9
(2) in subsection (h), by striking ‘‘2025’’ and 
10
inserting ‘‘2035’’. 
11
Æ 
16:41 Dec 19, 2022
H9461
