CONCURRENT RESOLUTION 
Setting forth the congressional budget for the United States 
Government for fiscal year 2022 and setting forth the 
appropriate budgetary levels for fiscal years 2023 
through 2031. 
Resolved by the House of Representatives (the Senate 
1
concurring), 
2
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET 
3
FOR FISCAL YEAR 2022. 
4
(a) DECLARATION.—Congress declares that this reso-
5
lution is the concurrent resolution on the budget for fiscal 
6
year 2022 and that this resolution sets forth the appro-
7
priate budgetary levels for fiscal years 2022 through 2030. 
8
02:05 Apr 01, 2022
HC83
2 
•HCON 83 IH 
(b) TABLE OF CONTENTS.—The table of contents for 
1
this concurrent resolution is as follows: 
2
Sec. 1. Concurrent resolution on the budget for fiscal year 2022. 
TITLE I—RECOMMENDED LEVELS AND AMOUNTS 
Subtitle A—Budgetary Levels in Both Houses 
Sec. 1101. Recommended levels and amounts. 
Sec. 1102. Major functional categories. 
Subtitle B—Levels and Amounts in the Senate 
Sec. 1201. Social Security in the Senate. 
Sec. 1202. Postal Service discretionary administrative expenses in the Senate. 
TITLE II—RECONCILIATION 
Sec. 2001. Reconciliation in the Senate. 
TITLE III—RESERVE FUNDS 
Sec. 3001. Deficit reduction fund for efficiencies, consolidations, and other sav-
ings. 
Sec. 3002. Reserve fund relating to health savings accounts. 
TITLE IV—BUDGET PROCESS 
Sec. 4001. Voting threshold for points of order. 
Sec. 4002. Emergency legislation. 
Sec. 4003. Enforcement of allocations, aggregates, and other levels. 
Sec. 4004. Point of order against legislation providing funding within more 
than 3 suballocations under section 302(b). 
Sec. 4005. Duplication determinations by the Congressional Budget Office. 
Sec. 4006. Breakdown of cost estimates by budget function. 
Sec. 4007. Sense of the Senate on treatment of reduction of appropriations lev-
els to achieve savings. 
Sec. 4008. Prohibition on preemptive waivers. 
Sec. 4009. Adjustments for legislation reducing appropriations. 
Sec. 4010. Adjustments to reflect legislation not included in the baseline. 
Sec. 4011. Authority. 
Sec. 4012. Exercise of rulemaking powers. 
02:05 Apr 01, 2022
HC83
3 
•HCON 83 IH 
TITLE I—RECOMMENDED 
1
LEVELS AND AMOUNTS 
2
Subtitle A—Budgetary Levels in 
3
Both Houses 
4
SEC. 1101. RECOMMENDED LEVELS AND AMOUNTS. 
5
The following budgetary levels are appropriate for 
6
each of fiscal years 2022 through 2031: 
7
(1) FEDERAL REVENUES.—For purposes of the 
8
enforcement of this resolution: 
9
(A) The recommended levels of Federal 
10
revenues are as follows: 
11
Fiscal year 2022: $3,401,000,000,000. 
12
Fiscal year 2023: $3,513,000,000,000. 
13
Fiscal year 2024: $3,542,000,000,000. 
14
Fiscal year 2025: $3,566,000,000,000. 
15
Fiscal year 2026: $3,773,000,000,000. 
16
Fiscal year 2027: $3,995,000,000,000. 
17
Fiscal year 2028: $4,091,000,000,000. 
18
Fiscal year 2029: $4,218,000,000,000. 
19
Fiscal year 2030: $4,352,000,000,000. 
20
Fiscal year 2031: $4,506,000,000,000. 
21
(B) The amounts by which the aggregate 
22
levels of Federal revenues should be changed 
23
are as follows: 
24
Fiscal year 2022: $0. 
25
02:05 Apr 01, 2022
HC83
4 
•HCON 83 IH 
Fiscal year 2023: $0. 
1
Fiscal year 2024: $0. 
2
Fiscal year 2025: $0. 
3
Fiscal year 2026: $0. 
4
Fiscal year 2027: $0. 
5
Fiscal year 2028: $0. 
6
Fiscal year 2020: $0. 
7
Fiscal year 2030: $0. 
8
Fiscal year 2031: $0. 
9
(2) NEW BUDGET AUTHORITY.—For purposes 
10
of the enforcement of this resolution, the appropriate 
11
levels of total new budget authority are as follows: 
12
Fiscal year 2022: $5,200,000,000,000. 
13
Fiscal year 2023: $4,545,670,000,000. 
14
Fiscal year 2024: $4,010,610,000,000. 
15
Fiscal year 2025: $3,740,420,000,000. 
16
Fiscal year 2026: $3,511,470,000,000. 
17
Fiscal year 2027: $3,651,280,000,000. 
18
Fiscal year 2028: $3,751,530,000,000. 
19
Fiscal year 2029: $3,832,240,000,000. 
20
Fiscal year 2030: $3,908,440,000,000. 
21
Fiscal year 2031: $3,985,170,000,000. 
22
(3) BUDGET OUTLAYS.—For purposes of the 
23
enforcement of this resolution, the appropriate levels 
24
of total budget outlays are as follows: 
25
02:05 Apr 01, 2022
HC83
5 
•HCON 83 IH 
Fiscal year 2022: $4,469,000,000,000. 
1
Fiscal year 2023: $4,227,670,000,000. 
2
Fiscal year 2024: $4,003,610,000,000. 
3
Fiscal year 2025: $3,791,420,000,000. 
4
Fiscal year 2026: $3,590,470,000,000. 
5
Fiscal year 2027: $3,662,280,000,000. 
6
Fiscal year 2028: $3,735,530,000,000. 
7
Fiscal year 2029: $3,810,240,000,000. 
8
Fiscal year 2030: $3,886,440,000,000. 
9
Fiscal year 2031: $3,964,170,000,000. 
10
(4) DEFICITS.—For purposes of the enforce-
11
ment of this resolution, the amounts of the deficits 
12
are as follows: 
13
Fiscal year 2022: ¥$1,154,000,000,000. 
14
Fiscal year 2023: ¥$785,670,000,000. 
15
Fiscal year 2024: ¥$564,610,000,000. 
16
Fiscal year 2025: ¥$370,420,000,000. 
17
Fiscal year 2026: $2,530,000,000. 
18
Fiscal year 2027: $114,720,000,000. 
19
Fiscal year 2028: $90,470,000,000. 
20
Fiscal year 2029: $94,760,000,000. 
21
Fiscal year 2030: $99,560,000,000. 
22
Fiscal year 2031: $119,830,000,000. 
23
(5) 
PUBLIC
DEBT.—Pursuant 
to 
section 
24
301(a)(5) of the Congressional Budget Act of 1974 
25
02:05 Apr 01, 2022
HC83
6 
•HCON 83 IH 
(2 U.S.C. 632(a)(5)), the appropriate levels of the 
1
public debt are as follows: 
2
Fiscal year 2022: $29,387,000,000,000. 
3
Fiscal year 2023: $29,042,000,000,000. 
4
Fiscal year 2024: $28,913,000,000,000. 
5
Fiscal year 2025: $28,976,000,000,000. 
6
Fiscal year 2026: $29,413,000,000,000. 
7
Fiscal year 2027: $29,969,000,000,000. 
8
Fiscal year 2028: $30,509,000,000,000. 
9
Fiscal year 2029: $31,062,000,000,000. 
10
Fiscal year 2030: $31,627000,000,000. 
11
Fiscal year 2031: $32,221,000,000,000. 
12
(6) DEBT HELD BY THE PUBLIC.—The appro-
13
priate levels of debt held by the public are as follows: 
14
Fiscal year 2022: $24,392,000,000,000. 
15
Fiscal year 2023: $23,972,000,000,000. 
16
Fiscal year 2024: $23,767,000,000,000. 
17
Fiscal year 2025: $23,754,000,000,000. 
18
Fiscal year 2026: $24,112,000,000,000. 
19
Fiscal year 2027: $24,589,000,000,000. 
20
Fiscal year 2028: $25,048,000,000,000. 
21
Fiscal year 2029: $25,519,000,000,000. 
22
Fiscal year 2030: $26,001,000,000,000. 
23
Fiscal year 2031: $26,511,000,000,000. 
24
02:05 Apr 01, 2022
HC83
7 
•HCON 83 IH 
SEC. 1102. MAJOR FUNCTIONAL CATEGORIES. 
1
Congress determines and declares that the appro-
2
priate levels of new budget authority and outlays for fiscal 
3
years 2022 through 2030 for each major functional cat-
4
egory are: 
5
(1) National Defense (050): 
6
Fiscal year 2022: 
7
(A) 
New 
budget 
authority, 
8
$775,191,000,000. 
9
(B) Outlays, $763,670,000,000. 
10
Fiscal year 2023: 
11
(A) 
New 
budget 
authority, 
12
$794,934,000,000. 
13
(B) Outlays, $775,589,000,000. 
14
Fiscal year 2024: 
15
(A) 
New 
budget 
authority, 
16
$815,803,000,000. 
17
(B) Outlays, $787,646,000,000. 
18
Fiscal year 2025: 
19
(A) 
New 
budget 
authority, 
20
$836,515,000,000. 
21
(B) Outlays, $811,267,000,000. 
22
Fiscal year 2026: 
23
(A) 
New 
budget 
authority, 
24
$857,383,000,000. 
25
(B) Outlays, $830,513,000,000. 
26
02:05 Apr 01, 2022
HC83
8 
•HCON 83 IH 
Fiscal year 2027: 
1
(A) 
New 
budget 
authority, 
2
$878,917,000,000. 
3
(B) Outlays, $850,787,000,000. 
4
Fiscal year 2028: 
5
(A) 
New 
budget 
authority, 
6
$900,787,000,000. 
7
(B) Outlays, $877,902,000,000. 
8
Fiscal year 2029: 
9
(A) 
New 
budget 
authority, 
10
$923,187,000,000. 
11
(B) Outlays, $887,719,000,000. 
12
Fiscal year 2030: 
13
(A) 
New 
budget 
authority, 
14
$945,927,000,000. 
15
(B) Outlays, $915,724,000,000. 
16
Fiscal year 2031: 
17
(A) 
New 
budget 
authority, 
18
$970,212,000,000. 
19
(B) Outlays, $939,413,000,000. 
20
(2) International Affairs (150): 
21
Fiscal year 2022: 
22
(A) 
New 
budget 
authority, 
23
$69,012,000,000. 
24
(B) Outlays, $63,917,000,000. 
25
02:05 Apr 01, 2022
HC83
9 
•HCON 83 IH 
Fiscal year 2023: 
1
(A) 
New 
budget 
authority, 
2
$65,549,000,000. 
3
(B) Outlays, $65,371,000,000. 
4
Fiscal year 2024: 
5
(A) 
New 
budget 
authority, 
6
$67,126,000,000. 
7
(B) Outlays, $66,047,000,000. 
8
Fiscal year 2025: 
9
(A) 
New 
budget 
authority, 
10
$68,690,000,000. 
11
(B) Outlays, $66,464,000,000. 
12
Fiscal year 2026: 
13
(A) 
New 
budget 
authority, 
14
$70,275,000,000. 
15
(B) Outlays, $67,340,000,000. 
16
Fiscal year 2027: 
17
(A) 
New 
budget 
authority, 
18
$72,001,000,000. 
19
(B) Outlays, $68,745,000,000. 
20
Fiscal year 2028: 
21
(A) 
New 
budget 
authority, 
22
$73,729,000,000. 
23
(B) Outlays, $70,046,000,000. 
24
Fiscal year 2029: 
25
02:05 Apr 01, 2022
HC83
10 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$75,490,000,000. 
2
(B) Outlays, $71,694,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$77,232,000,000. 
6
(B) Outlays, $73,280,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$78,975,000,000. 
10
(B) Outlays, $74,902,000,000. 
11
(3) General Science, Space, and Technology 
12
(250): 
13
Fiscal year 2022: 
14
(A) 
New 
budget 
authority, 
15
$38,998,000,000. 
16
(B) Outlays, $37,354,000,000. 
17
Fiscal year 2023: 
18
(A) 
New 
budget 
authority, 
19
$39,902,000,000. 
20
(B) Outlays, $39,205,000,000. 
21
Fiscal year 2024: 
22
(A) 
New 
budget 
authority, 
23
$40,845,000,000. 
24
(B) Outlays, $40,090,000,000. 
25
02:05 Apr 01, 2022
HC83
11 
•HCON 83 IH 
Fiscal year 2025: 
1
(A) 
New 
budget 
authority, 
2
$41,785,000,000. 
3
(B) Outlays, $40,931,000,000. 
4
Fiscal year 2026: 
5
(A) 
New 
budget 
authority, 
6
$42,730,000,000. 
7
(B) Outlays, $41,742,000,000. 
8
Fiscal year 2027: 
9
(A) 
New 
budget 
authority, 
10
$43,709,000,000. 
11
(B) Outlays, $42,631,000,000. 
12
Fiscal year 2028: 
13
(A) 
New 
budget 
authority, 
14
$44,695,000,000. 
15
(B) Outlays, $43,586,000,000. 
16
Fiscal year 2029: 
17
(A) 
New 
budget 
authority, 
18
$45,715,000,000. 
19
(B) Outlays, $44,579,000,000. 
20
Fiscal year 2030: 
21
(A) 
New 
budget 
authority, 
22
$46,745,000,000. 
23
(B) Outlays, $45,590,000,000. 
24
Fiscal year 2031: 
25
02:05 Apr 01, 2022
HC83
12 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$47,791,000,000. 
2
(B) Outlays, $46,617,000,000. 
3
(4) Energy (270): 
4
Fiscal year 2022: 
5
(A) 
New 
budget 
authority, 
6
$5,534,000,000. 
7
(B) Outlays, $5,035,000,000. 
8
Fiscal year 2023: 
9
(A) 
New 
budget 
authority, 
10
$5,153,000,000. 
11
(B) Outlays, $4,901,000,000. 
12
Fiscal year 2024: 
13
(A) 
New 
budget 
authority, 
14
$5,666,000,000. 
15
(B) Outlays, $5,331,000,000. 
16
Fiscal year 2025: 
17
(A) 
New 
budget 
authority, 
18
$5,847,000,000. 
19
(B) Outlays, $5,495,000,000. 
20
Fiscal year 2026: 
21
(A) 
New 
budget 
authority, 
22
$5,606,000,000. 
23
(B) Outlays, $5,670,000,000. 
24
Fiscal year 2027: 
25
02:05 Apr 01, 2022
HC83
13 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$5,702,000,000. 
2
(B) Outlays, $5,776,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$8,515,000,000. 
6
(B) Outlays, $8,375,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$9,205,000,000. 
10
(B) Outlays, $8,949,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$9,731,000,000. 
14
(B) Outlays, $9,438,000,000. 
15
Fiscal year 2031: 
16
(A) 
New 
budget 
authority, 
17
$10,035,000,000. 
18
(B) Outlays, $9,665,000,000. 
19
(5) Natural Resources and Environment (300): 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$50,744,000,000. 
23
(B) Outlays, $47,297,000,000. 
24
Fiscal year 2023: 
25
02:05 Apr 01, 2022
HC83
14 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$52,294,000,000. 
2
(B) Outlays, $49,999,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$53,614,000,000. 
6
(B) Outlays, $52,178,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$55,000,000,000. 
10
(B) Outlays, $54,076,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$54,642,000,000. 
14
(B) Outlays, $55,956,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$55,986,000,000. 
18
(B) Outlays, $57,413,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$57,300,000,000. 
22
(B) Outlays, $58,394,000,000. 
23
Fiscal year 2029: 
24
02:05 Apr 01, 2022
HC83
15 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$58,677,000,000. 
2
(B) Outlays, $59,369,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$59,945,000,000. 
6
(B) Outlays, $60,344,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$61,770,000,000. 
10
(B) Outlays, $61,480,000,000. 
11
(6) Agriculture (350): 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$22,243,000,000. 
15
(B) Outlays, $24,769,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$20,406,000,000. 
19
(B) Outlays, $21,556,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$18,208,000,000. 
23
(B) Outlays, $22,246,000,000. 
24
Fiscal year 2025: 
25
02:05 Apr 01, 2022
HC83
16 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$20,791,000,000. 
2
(B) Outlays, $23,586,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$22,735,000,000. 
6
(B) Outlays, $24,134,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$24,610,000,000. 
10
(B) Outlays, $25,590,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$25,485,000,000. 
14
(B) Outlays, $25,808,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$25,012,000,000. 
18
(B) Outlays, $25,268,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$24,607,000,000. 
22
(B) Outlays, $25,446,000,000. 
23
Fiscal year 2031: 
24
02:05 Apr 01, 2022
HC83
17 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$27,999,000,000. 
2
(B) Outlays, $25,779,000,000. 
3
(7) Commerce and Housing Credit (370): 
4
Fiscal year 2022: 
5
(A) 
New 
budget 
authority, 
6
$10,330,000,000. 
7
(B) Outlays, $38,343,000,000. 
8
Fiscal year 2023: 
9
(A) 
New 
budget 
authority, 
10
$13,064,000,000. 
11
(B) Outlays, $23,562,000,000. 
12
Fiscal year 2024: 
13
(A) 
New 
budget 
authority, 
14
$17,915,000,000. 
15
(B) Outlays, $14,280,000,000. 
16
Fiscal year 2025: 
17
(A) 
New 
budget 
authority, 
18
$20,495,000,000. 
19
(B) Outlays, $13,373,000,000. 
20
Fiscal year 2026: 
21
(A) 
New 
budget 
authority, 
22
$20,262,000,000. 
23
(B) Outlays, $9,622,000,000. 
24
Fiscal year 2027: 
25
02:05 Apr 01, 2022
HC83
18 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$20,492,000,000. 
2
(B) Outlays, $7,750,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$20,392,000,000. 
6
(B) Outlays, $7,659,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$19,868,000,000. 
10
(B) Outlays, $5,677,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$19,463,000,000. 
14
(B) Outlays, $3,877,000,000. 
15
Fiscal year 2031: 
16
(A) 
New 
budget 
authority, 
17
$19,903,000,000. 
18
(B) Outlays, $3,592,000,000. 
19
(8) Transportation (400): 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$106,038,000,000. 
23
(B) Outlays, $131,061,000,000. 
24
Fiscal year 2023: 
25
02:05 Apr 01, 2022
HC83
19 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$106,982,000,000. 
2
(B) Outlays, $116,109,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$108,033,000,000. 
6
(B) Outlays, $109,445,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$108,731,000,000. 
10
(B) Outlays, $111,808,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$109,777,000,000. 
14
(B) Outlays, $114,366,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$111,245,000,000. 
18
(B) Outlays, $117,300,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$112,407,000,000. 
22
(B) Outlays, $119,639,000,000. 
23
Fiscal year 2029: 
24
02:05 Apr 01, 2022
HC83
20 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$113,389,000,000. 
2
(B) Outlays, $122,392,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$108,979,000,000. 
6
(B) Outlays, $119,310,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$110,360,000,000. 
10
(B) Outlays, $121,968,000,000. 
11
(9) Community and Regional Development 
12
(450): 
13
Fiscal year 2022: 
14
(A) 
New 
budget 
authority, 
15
$32,216,000,000. 
16
(B) Outlays, $43,972,000,000. 
17
Fiscal year 2023: 
18
(A) 
New 
budget 
authority, 
19
$33,050,000,000. 
20
(B) Outlays, $33,158,000,000. 
21
Fiscal year 2024: 
22
(A) 
New 
budget 
authority, 
23
$33,812,000,000. 
24
(B) Outlays, $33,180,000,000. 
25
02:05 Apr 01, 2022
HC83
21 
•HCON 83 IH 
Fiscal year 2025: 
1
(A) 
New 
budget 
authority, 
2
$34,584,000,000. 
3
(B) Outlays, $34,172,000,000. 
4
Fiscal year 2026: 
5
(A) 
New 
budget 
authority, 
6
$35,362,000,000. 
7
(B) Outlays, $34,571,000,000. 
8
Fiscal year 2027: 
9
(A) 
New 
budget 
authority, 
10
$36,164,000,000. 
11
(B) Outlays, $34,733,000,000. 
12
Fiscal year 2028: 
13
(A) 
New 
budget 
authority, 
14
$36,967,000,000. 
15
(B) Outlays, $34,903,000,000. 
16
Fiscal year 2029: 
17
(A) 
New 
budget 
authority, 
18
$37,805,000,000. 
19
(B) Outlays, $35,312,000,000. 
20
Fiscal year 2030: 
21
(A) 
New 
budget 
authority, 
22
$38,645,000,000. 
23
(B) Outlays, $35,668,000,000. 
24
Fiscal year 2031: 
25
02:05 Apr 01, 2022
HC83
22 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$43,558,000,000. 
2
(B) Outlays, $37,341,000,000. 
3
(10) Education, Training, Employment, and 
4
Social Services (500): 
5
Fiscal year 2022: 
6
(A) 
New 
budget 
authority, 
7
$120,064,000,000. 
8
(B) Outlays, $203,102,000,000. 
9
Fiscal year 2023: 
10
(A) 
New 
budget 
authority, 
11
$121,532,000,000. 
12
(B) Outlays, $194,653,000,000. 
13
Fiscal year 2024: 
14
(A) 
New 
budget 
authority, 
15
$124,464,000,000. 
16
(B) Outlays, $168,395,000,000. 
17
Fiscal year 2025: 
18
(A) 
New 
budget 
authority, 
19
$127,779,000,000. 
20
(B) Outlays, $153,513,000,000. 
21
Fiscal year 2026: 
22
(A) 
New 
budget 
authority, 
23
$130,695,000,000. 
24
(B) Outlays, $141,176,000,000. 
25
02:05 Apr 01, 2022
HC83
23 
•HCON 83 IH 
Fiscal year 2027: 
1
(A) 
New 
budget 
authority, 
2
$133,549,000,000. 
3
(B) Outlays, $136,026,000,000. 
4
Fiscal year 2028: 
5
(A) 
New 
budget 
authority, 
6
$136,491,000,000. 
7
(B) Outlays, $135,619,000,000. 
8
Fiscal year 2029: 
9
(A) 
New 
budget 
authority, 
10
$139,749,000,000. 
11
(B) Outlays, $137,006,000,000. 
12
Fiscal year 2030: 
13
(A) 
New 
budget 
authority, 
14
$142,599,000,000. 
15
(B) Outlays, $139,941,000,000. 
16
Fiscal year 2031: 
17
(A) 
New 
budget 
authority, 
18
$146,439,000,000. 
19
(B) Outlays, $143,416,000,000. 
20
(11) Health (550): 
21
Fiscal year 2022: 
22
(A) 
New 
budget 
authority, 
23
$803,123,000,000. 
24
(B) Outlays, $892,772,000,000. 
25
02:05 Apr 01, 2022
HC83
24 
•HCON 83 IH 
Fiscal year 2023: 
1
(A) 
New 
budget 
authority, 
2
$719,711,000,000. 
3
(B) Outlays, $747,528,000,000. 
4
Fiscal year 2024: 
5
(A) 
New 
budget 
authority, 
6
$715,862,000,000. 
7
(B) Outlays, $724,580,000,000. 
8
Fiscal year 2025: 
9
(A) 
New 
budget 
authority, 
10
$745,885,000,000. 
11
(B) Outlays, $744,704,000,000. 
12
Fiscal year 2026: 
13
(A) 
New 
budget 
authority, 
14
$781,074,000,000. 
15
(B) Outlays, $775,126,000,000. 
16
Fiscal year 2027: 
17
(A) 
New 
budget 
authority, 
18
$817,914,000,000. 
19
(B) Outlays, $812,027,000,000. 
20
Fiscal year 2028: 
21
(A) 
New 
budget 
authority, 
22
$854,544,000,000. 
23
(B) Outlays, $854,097,000,000. 
24
Fiscal year 2029: 
25
02:05 Apr 01, 2022
HC83
25 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$897,505,000,000. 
2
(B) Outlays, $897,625,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$951,394,000,000. 
6
(B) Outlays, $942,078,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$989,898,000,000. 
10
(B) Outlays, $990,582,000,000. 
11
(12) Medicare (570): 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$749,532,000,000. 
15
(B) Outlays, $749,276,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$847,396,000,000. 
19
(B) Outlays, $847,121,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$866,248,000,000. 
23
(B) Outlays, $865,998,000,000. 
24
Fiscal year 2025: 
25
02:05 Apr 01, 2022
HC83
26 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$981,723,000,000. 
2
(B) Outlays, $981,421,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$1,053,221,000,000. 
6
(B) Outlays, $1,052,875,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$1,129,828,000,000. 
10
(B) Outlays, $1,129,433,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$1,286,243,000,000. 
14
(B) Outlays, $1,285,802,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$1,221,175,000,000. 
18
(B) Outlays, $1,220,705,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$1,382,805,000,000. 
22
(B) Outlays, $1,382,292,000,000. 
23
Fiscal year 2031: 
24
02:05 Apr 01, 2022
HC83
27 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$1,465,522,000,000. 
2
(B) Outlays, $1,464,994,000,000. 
3
(13) Income Security (600): 
4
Fiscal year 2022: 
5
(A) 
New 
budget 
authority, 
6
$738,458,000,000. 
7
(B) Outlays, $782,233,000,000. 
8
Fiscal year 2023: 
9
(A) 
New 
budget 
authority, 
10
$622,062,000,000. 
11
(B) Outlays, $642,283,000,000. 
12
Fiscal year 2024: 
13
(A) 
New 
budget 
authority, 
14
$600,150,000,000. 
15
(B) Outlays, $592,542,000,000. 
16
Fiscal year 2025: 
17
(A) 
New 
budget 
authority, 
18
$611,536,000,000. 
19
(B) Outlays, $602,444,000,000. 
20
Fiscal year 2026: 
21
(A) 
New 
budget 
authority, 
22
$624,520,000,000. 
23
(B) Outlays, $622,243,000,000. 
24
Fiscal year 2027: 
25
02:05 Apr 01, 2022
HC83
28 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$621,528,000,000. 
2
(B) Outlays, $614,688,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$638,790,000,000. 
6
(B) Outlays, $637,520,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$640,262,000,000. 
10
(B) Outlays, $626,505,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$658,829,000,000. 
14
(B) Outlays, $650,669,000,000. 
15
Fiscal year 2031: 
16
(A) 
New 
budget 
authority, 
17
$671,857,000,000. 
18
(B) Outlays, $663,268,000,000. 
19
(14) Social Security (650): 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$47,020,000,000. 
23
(B) Outlays, $47,020,000,000. 
24
Fiscal year 2023: 
25
02:05 Apr 01, 2022
HC83
29 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$50,129,000,000. 
2
(B) Outlays, $50,129,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$53,591,000,000. 
6
(B) Outlays, $53,591,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$57,355,000,000. 
10
(B) Outlays, $57,355,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$67,932,000,000. 
14
(B) Outlays, $67,932,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$74,299,000,000. 
18
(B) Outlays, $74,299,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$79,053,000,000. 
22
(B) Outlays, $79,053,000,000. 
23
Fiscal year 2029: 
24
02:05 Apr 01, 2022
HC83
30 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$84,191,000,000. 
2
(B) Outlays, $84,191,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$89,406,000,000. 
6
(B) Outlays, $89,406,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$93,932,000,000. 
10
(B) Outlays, $93,932,000,000. 
11
(15) Veterans Benefits and Services (700): 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$254,702,000,000. 
15
(B) Outlays, $279,701,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$264,053,000,000. 
19
(B) Outlays, $265,009,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$279,656,000,000. 
23
(B) Outlays, $260,824,000,000. 
24
Fiscal year 2025: 
25
02:05 Apr 01, 2022
HC83
31 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$282,773,000,000. 
2
(B) Outlays, $281,357,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$291,314,000,000. 
6
(B) Outlays, $289,733,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$300,372,000,000. 
10
(B) Outlays, $298,708,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$309,505,000,000. 
14
(B) Outlays, $322,256,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$319,356,000,000. 
18
(B) Outlays, $303,026,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$329,247,000,000. 
22
(B) Outlays, $327,342,000,000. 
23
Fiscal year 2031: 
24
02:05 Apr 01, 2022
HC83
32 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$340,320,000,000. 
2
(B) Outlays, $338,352,000,000. 
3
(16) Administration of Justice (750): 
4
Fiscal year 2022: 
5
(A) 
New 
budget 
authority, 
6
$76,203,000,000. 
7
(B) Outlays, $75,436,000,000. 
8
Fiscal year 2023: 
9
(A) 
New 
budget 
authority, 
10
$75,878,000,000. 
11
(B) Outlays, $75,870,000,000. 
12
Fiscal year 2024: 
13
(A) 
New 
budget 
authority, 
14
$78,091,000,000. 
15
(B) Outlays, $77,845,000,000. 
16
Fiscal year 2025: 
17
(A) 
New 
budget 
authority, 
18
$79,494,000,000. 
19
(B) Outlays, $78,932,000,000. 
20
Fiscal year 2026: 
21
(A) 
New 
budget 
authority, 
22
$81,767,000,000. 
23
(B) Outlays, $81,072,000,000. 
24
Fiscal year 2027: 
25
02:05 Apr 01, 2022
HC83
33 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$84,100,000,000. 
2
(B) Outlays, $83,116,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
$86,459,000,000. 
6
(B) Outlays, $85,180,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
$88,880,000,000. 
10
(B) Outlays, $87,521,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
$91,348,000,000. 
14
(B) Outlays, $89,895,000,000. 
15
Fiscal year 2031: 
16
(A) 
New 
budget 
authority, 
17
$100,807,000,000. 
18
(B) Outlays, $98,591,000,000. 
19
(17) General Government (800): 
20
Fiscal year 2022: 
21
(A) 
New 
budget 
authority, 
22
$24,545,000,000. 
23
(B) Outlays, $102,914,000,000. 
24
Fiscal year 2023: 
25
02:05 Apr 01, 2022
HC83
34 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$25,224,000,000. 
2
(B) Outlays, $26,973,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$25,888,000,000. 
6
(B) Outlays, $26,008,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$26,582,000,000. 
10
(B) Outlays, $26,382,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$27,320,000,000. 
14
(B) Outlays, $26,854,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$28,085,000,000. 
18
(B) Outlays, $27,614,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$38,862,000,000. 
22
(B) Outlays, $28,378,000,000. 
23
Fiscal year 2029: 
24
02:05 Apr 01, 2022
HC83
35 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$29,647,000,000. 
2
(B) Outlays, $29,154,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$30,490,000,000. 
6
(B) Outlays, $29,988,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$31,684,000,000. 
10
(B) Outlays, $31,171,000,000. 
11
(18) Net Interest (900): 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
$372,256,000,000. 
15
(B) Outlays, $372,256,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
$375,438,000,000. 
19
(B) Outlays, $375,438,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
$399,625,000,000. 
23
(B) Outlays, $399,625,000,000. 
24
Fiscal year 2025: 
25
02:05 Apr 01, 2022
HC83
36 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$447,802,000,000. 
2
(B) Outlays, $447,802,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
$514,427,000,000. 
6
(B) Outlays, $514,427,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
$585,789,000,000. 
10
(B) Outlays, $585,789,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
$668,043,000,000. 
14
(B) Outlays, $668,043,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
$746,852,000,000. 
18
(B) Outlays, $746,852,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
$836,294,000,000. 
22
(B) Outlays, $836,294,000,000. 
23
Fiscal year 2031: 
24
02:05 Apr 01, 2022
HC83
37 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$929,537,000,000. 
2
(B) Outlays, $929,537,000,000. 
3
(19) Allowances (920): 
4
Fiscal year 2022: 
5
(A) 
New 
budget 
authority, 
6
¥$33,311,000,000. 
7
(B) Outlays, ¥$18,432,000,000. 
8
Fiscal year 2023: 
9
(A) 
New 
budget 
authority, 
10
¥$33,933,000,000. 
11
(B) Outlays, ¥$27,630,000,000. 
12
Fiscal year 2024: 
13
(A) 
New 
budget 
authority, 
14
¥$34,688,000,000. 
15
(B) Outlays, ¥$31,377,000,000. 
16
Fiscal year 2025: 
17
(A) 
New 
budget 
authority, 
18
¥$35,497,000,000. 
19
(B) Outlays, ¥$33,382,000,000. 
20
Fiscal year 2026: 
21
(A) 
New 
budget 
authority, 
22
¥$36,367,000,000. 
23
(B) Outlays, ¥$34,807,000,000. 
24
Fiscal year 2027: 
25
02:05 Apr 01, 2022
HC83
38 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
¥$37,240,000,000. 
2
(B) Outlays, ¥$35,938,000,000. 
3
Fiscal year 2028: 
4
(A) 
New 
budget 
authority, 
5
¥$38,152,000,000. 
6
(B) Outlays, ¥$36,942,000,000. 
7
Fiscal year 2029: 
8
(A) 
New 
budget 
authority, 
9
¥$38,991,000,000. 
10
(B) Outlays, ¥$37,890,000,000. 
11
Fiscal year 2030: 
12
(A) 
New 
budget 
authority, 
13
¥$39,927,000,000. 
14
(B) Outlays, ¥$38,847,000,000. 
15
Fiscal year 2031: 
16
(A) 
New 
budget 
authority, 
17
¥$40,906,000,000. 
18
(B) Outlays, ¥$39,817,000,000. 
19
(20) New Efficiencies, Consolidations, and 
20
Other Savings (930): 
21
Fiscal year 2022: 
22
(A) New budget authority, $0. 
23
(B) Outlays, $0. 
24
Fiscal year 2023: 
25
02:05 Apr 01, 2022
HC83
39 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
¥$3,280,000,000. 
2
(B) Outlays, ¥$2,790,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
¥$184,960,000,000. 
6
(B) Outlays, ¥$157,480,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
¥$619,060,000,000. 
10
(B) Outlays, ¥$541,100,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
¥$1,038,910,000,000. 
14
(B) Outlays, ¥$938,210,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
¥$1,176,230,000,000. 
18
(B) Outlays, ¥$1,105,210,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
¥$1,465,660,000,000. 
22
(B) Outlays, ¥$1,385,310,000,000. 
23
Fiscal year 2029: 
24
02:05 Apr 01, 2022
HC83
40 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
¥$1,434,440,000,000. 
2
(B) Outlays, ¥$1,398,780,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
¥$1,727,110,000,000. 
6
(B) Outlays, ¥$1,660,680,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
¥$1,933,360,000,000. 
10
(B) Outlays, ¥$1,865,630,000,000. 
11
(21) Undistributed Offsetting Receipts (950): 
12
Fiscal year 2022: 
13
(A) 
New 
budget 
authority, 
14
¥$183,885,000,000. 
15
(B) Outlays, ¥$191,270,000,000. 
16
Fiscal year 2023: 
17
(A) 
New 
budget 
authority, 
18
¥$116,355,000,000. 
19
(B) Outlays, ¥$123,615,000,000. 
20
Fiscal year 2024: 
21
(A) 
New 
budget 
authority, 
22
¥$109,511,000,000. 
23
(B) Outlays, ¥$109,116,000,000. 
24
Fiscal year 2025: 
25
02:05 Apr 01, 2022
HC83
41 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
¥$111,761,000,000. 
2
(B) Outlays, ¥$116,941,000,000. 
3
Fiscal year 2026: 
4
(A) 
New 
budget 
authority, 
5
¥$115,184,000,000. 
6
(B) Outlays, ¥$113,634,000,000. 
7
Fiscal year 2027: 
8
(A) 
New 
budget 
authority, 
9
¥$118,981,000,000. 
10
(B) Outlays, ¥$117,431,000,000. 
11
Fiscal year 2028: 
12
(A) 
New 
budget 
authority, 
13
¥$122,423,000,000. 
14
(B) Outlays, ¥$120,603,000,000. 
15
Fiscal year 2029: 
16
(A) 
New 
budget 
authority, 
17
¥$126,990,000,000. 
18
(B) Outlays, ¥$125,170,000,000. 
19
Fiscal year 2030: 
20
(A) 
New 
budget 
authority, 
21
¥$131,662,000,000. 
22
(B) Outlays, ¥$130,112,000,000. 
23
Fiscal year 2031: 
24
02:05 Apr 01, 2022
HC83
42 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
¥$136,520,000,000. 
2
(B) Outlays, ¥$135,110,000,000. 
3
Subtitle B—Levels and Amounts in 
4
the Senate 
5
SEC. 1201. SOCIAL SECURITY IN THE SENATE. 
6
(a) SOCIAL SECURITY REVENUES.—For purposes of 
7
Senate enforcement under sections 302 and 311 of the 
8
Congressional Budget Act of 1974 (2 U.S.C. 633 and 
9
642), the amounts of revenues of the Federal Old-Age and 
10
Survivors Insurance Trust Fund and the Federal Dis-
11
ability Insurance Trust Fund are as follows: 
12
Fiscal year 2022: $989,000,000,000. 
13
Fiscal year 2023: $1,085,000,000,000. 
14
Fiscal year 2024: $1,128,000,000,000. 
15
Fiscal year 2025: $1,168,000,000,000. 
16
Fiscal year 2026: $1,211,000,000,000. 
17
Fiscal year 2027: $1,258,000,000,000. 
18
Fiscal year 2028: $1,306,000,000,000. 
19
Fiscal year 2029: $1,354,000,000,000. 
20
Fiscal year 2030: $1,402,000,000,000. 
21
Fiscal year 2031: $1,451,000,000,000. 
22
(b) SOCIAL SECURITY OUTLAYS.—For purposes of 
23
Senate enforcement under sections 302 and 311 of the 
24
Congressional Budget Act of 1974 (2 U.S.C. 633 and 
25
02:05 Apr 01, 2022
HC83
43 
•HCON 83 IH 
642), the amounts of outlays of the Federal Old-Age and 
1
Survivors Insurance Trust Fund and the Federal Dis-
2
ability Insurance Trust Fund are as follows: 
3
Fiscal year 2022: $1,162,020,000,000. 
4
Fiscal year 2023: $1,236,893,000,000. 
5
Fiscal year 2024: $1,310,836,000,000. 
6
Fiscal year 2025: $1,388,512,000,000. 
7
Fiscal year 2026: $1,462,455,000,000. 
8
Fiscal year 2027: $1,542,731,000,000. 
9
Fiscal year 2028: $1,634,255,000,000. 
10
Fiscal year 2029: $1,726,819,000,000 
11
Fiscal year 2030: $1,822,220,000,000. 
12
Fiscal year 2031: $1,919,593,000,000. 
13
(c) 
SOCIAL
SECURITY
ADMINISTRATIVE
EX-
14
PENSES.—In the Senate, the amounts of new budget au-
15
thority and budget outlays of the Federal Old-Age and 
16
Survivors Insurance Trust Fund and the Federal Dis-
17
ability Insurance Trust Fund for administrative expenses 
18
are as follows: 
19
Fiscal year 2022: 
20
(A) 
New 
budget 
authority, 
21
$3,434,000,000. 
22
(B) Outlays, $3,418,000,000. 
23
Fiscal year 2023: 
24
02:05 Apr 01, 2022
HC83
44 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$3,544,000,000. 
2
(B) Outlays, $3,517,000,000. 
3
Fiscal year 2024: 
4
(A) 
New 
budget 
authority, 
5
$3,661,000,000. 
6
(B) Outlays, $3,630,000,000. 
7
Fiscal year 2025: 
8
(A) 
New 
budget 
authority, 
9
$3,777,000,000. 
10
(B) Outlays, $3,746,000,000. 
11
Fiscal year 2026: 
12
(A) 
New 
budget 
authority, 
13
$3,894,000,000. 
14
(B) Outlays, $3,863,000,000. 
15
Fiscal year 2027: 
16
(A) 
New 
budget 
authority, 
17
$4,014,000,000. 
18
(B) Outlays, $3,892,000,000. 
19
Fiscal year 2028: 
20
(A) 
New 
budget 
authority, 
21
$4,137,000,000. 
22
(B) Outlays, $4,104,000,000. 
23
Fiscal year 2029: 
24
02:05 Apr 01, 2022
HC83
45 
•HCON 83 IH 
(A) 
New 
budget 
authority, 
1
$4,262,000,000. 
2
(B) Outlays, $4,229,000,000. 
3
Fiscal year 2030: 
4
(A) 
New 
budget 
authority, 
5
$4,391,000,000. 
6
(B) Outlays, $4,357,000,000. 
7
Fiscal year 2031: 
8
(A) 
New 
budget 
authority, 
9
$4,524,000,000. 
10
(B) Outlays, $4,489,000,000. 
11
SEC. 1202. POSTAL SERVICE DISCRETIONARY ADMINISTRA-
12
TIVE EXPENSES IN THE SENATE. 
13
In the Senate, the amounts of new budget authority 
14
and budget outlays of the Postal Service for discretionary 
15
administrative expenses are as follows: 
16
Fiscal year 2022: 
17
(A) 
New 
budget 
authority, 
18
¥$1,332,000,000. 
19
(B) Outlays, $1,478,000,000. 
20
Fiscal year 2023: 
21
(A) 
New 
budget 
authority, 
22
¥$903,000,000. 
23
(B) Outlays, $1,787,000,000. 
24
Fiscal year 2024: 
25
02:05 Apr 01, 2022
HC83
46 
•HCON 83 IH 
(A) New budget authority, $40,000,000. 
1
(B) Outlays, $1,398,000,000. 
2
Fiscal year 2025: 
3
(A) 
New 
budget 
authority, 
4
$1,410,000,000. 
5
(B) Outlays, $1,410,000,000. 
6
Fiscal year 2026: 
7
(A) 
New 
budget 
authority, 
8
$2,271,000,000. 
9
(B) Outlays, $2,270,000,000. 
10
Fiscal year 2027: 
11
(A) 
New 
budget 
authority, 
12
$3,032,000,000. 
13
(B) Outlays, $3,032,000,000. 
14
Fiscal year 2028: 
15
(A) 
New 
budget 
authority, 
16
$3,644,000,000. 
17
(B) Outlays, $3,643,000,000. 
18
Fiscal year 2029: 
19
(A) 
New 
budget 
authority, 
20
$4,106,000,000. 
21
(B) Outlays, $4,105,000,000. 
22
Fiscal year 2030: 
23
(A) 
New 
budget 
authority, 
24
$4,468,000,000. 
25
02:05 Apr 01, 2022
HC83
47 
•HCON 83 IH 
(B) Outlays, $4,467,000,000. 
1
Fiscal year 2031: 
2
(A) 
New 
budget 
authority, 
3
$3,881,000,000. 
4
(B) Outlays, $3,880,000,000. 
5
TITLE II—RECONCILIATION 
6
SEC. 2001. RECONCILIATION IN THE SENATE. 
7
(a) BANKING, HOUSING, AND URBAN AFFAIRS.—The 
8
Committee on Banking, Housing, and Urban Affairs of 
9
the Senate shall report changes in laws within its jurisdic-
10
tion 
to 
reduce 
the 
deficit 
by 
not 
less 
than 
11
$600,000,000,000 for the period of fiscal years 2022 
12
through 2031. 
13
(b) ENERGY AND NATURAL RESOURCES.—The Com-
14
mittee on Energy and Natural Resources of the Senate 
15
shall report changes in laws within its jurisdiction to re-
16
duce the deficit by not less than $600,000,000,000 for the 
17
period of fiscal years 2022 through 2031. 
18
(c) ENVIRONMENT AND PUBLIC WORKS.—The Com-
19
mittee on Environment and Public Works of the Senate 
20
shall report changes in laws within its jurisdiction to re-
21
duce the deficit by not less than $600,000,000,000 for the 
22
period of fiscal years 2022 through 2031. 
23
(d) FINANCE.—The Committee on Finance of the 
24
Senate shall report changes in laws within its jurisdiction 
25
02:05 Apr 01, 2022
HC83
48 
•HCON 83 IH 
to reduce the deficit by not less than $1,400,000,000,000 
1
for the period of fiscal years 2022 through 2031. 
2
(e) HEALTH, EDUCATION, LABOR, AND PENSIONS.— 
3
The Committee on Health, Education, Labor, and Pen-
4
sions of the Senate shall report changes in laws within 
5
its jurisdiction to reduce the deficit by not less than 
6
$1,400,000,000,000 for the period of fiscal years 2022 
7
through 2031. 
8
(f) HOMELAND SECURITY AND GOVERNMENTAL AF-
9
FAIRS.—The Committee on Homeland Security and Gov-
10
ernmental Affairs of the Senate shall report changes in 
11
laws within its jurisdiction to reduce the deficit by not less 
12
than $900,000,000,000 for the period of fiscal years 2022 
13
through 2031. 
14
(g) INDIAN AFFAIRS.—The Committee on Indian Af-
15
fairs of the Senate shall report changes in laws within its 
16
jurisdiction to reduce the deficit by not less than 
17
$75,000,000,000 for the period of fiscal years 2022 
18
through 2031. 
19
(h) INTELLIGENCE.—The Select Committee on Intel-
20
ligence of the Senate shall report changes in laws within 
21
its jurisdiction to reduce the deficit by not less than 
22
$75,000,000,000 for the period of fiscal years 2022 
23
through 2031. 
24
02:05 Apr 01, 2022
HC83
49 
•HCON 83 IH 
(i) JUDICIARY.—The Committee on the Judiciary of 
1
the Senate shall report changes in laws within its jurisdic-
2
tion 
to 
reduce 
the 
deficit 
by 
not 
less 
than 
3
$150,000,000,000 for the period of fiscal years 2022 
4
through 2031. 
5
(j) RULES AND ADMINISTRATION.—The Committee 
6
on Rules and Administration of the Senate shall report 
7
changes in laws within its jurisdiction to reduce the deficit 
8
by not less than $1,000,000,000 for the period of fiscal 
9
years 2022 through 2031. 
10
(k) VETERANS AFFAIRS.—The Committee on Vet-
11
erans Affairs of the Senate shall report changes in laws 
12
within its jurisdiction to reduce the deficit by not less than 
13
$300,000,000,000 for the period of fiscal years 2022 
14
through 2031. 
15
(l) SUBMISSIONS.—In the Senate, not later than De-
16
cember 31, 2021, the committees named in subsections (a) 
17
through (k) shall submit their recommendations to the 
18
Committee on the Budget of the Senate. Upon receiving 
19
such recommendations, the Committee on the Budget of 
20
the Senate shall report to the Senate a reconciliation bill 
21
carrying out all such recommendations without any sub-
22
stantive revision. 
23
02:05 Apr 01, 2022
HC83
50 
•HCON 83 IH 
TITLE III—RESERVE FUNDS 
1
SEC. 3001. DEFICIT REDUCTION FUND FOR EFFICIENCIES, 
2
CONSOLIDATIONS, AND OTHER SAVINGS. 
3
The Chairman of the Committee on the Budget of 
4
the Senate may revise the allocations of a committee or 
5
committees, aggregates, and other appropriate levels in 
6
this resolution, and make adjustments to the pay-as-you- 
7
go ledger, for one or more bills, joint resolutions, amend-
8
ments, amendments between the Houses, motions, or con-
9
ference reports relating to efficiencies, consolidations, and 
10
other savings by the amounts provided in such legislation 
11
for those purposes, provided that such legislation would 
12
reduce the deficit over the period of the total of fiscal 
13
years 2022 through 2026 and the period of the total of 
14
fiscal years 2022 through 2031. 
15
SEC. 3002. RESERVE FUND RELATING TO HEALTH SAVINGS 
16
ACCOUNTS. 
17
The Chairman of the Committee on the Budget of 
18
the Senate may revise the allocations of a committee or 
19
committees, aggregates, and other appropriate levels in 
20
this resolution, and make adjustments to the pay-as-you- 
21
go ledger, for one or more bills, joint resolutions, amend-
22
ments, amendments between the Houses, motions, or con-
23
ference reports relating to health savings accounts by the 
24
amounts provided in such legislation for those purposes. 
25
02:05 Apr 01, 2022
HC83
51 
•HCON 83 IH 
TITLE IV—BUDGET PROCESS 
1
SEC. 4001. VOTING THRESHOLD FOR POINTS OF ORDER. 
2
(a) DEFINITION.—In this section, the term ‘‘covered 
3
point of order’’ means a point of order— 
4
(1) under the Congressional Budget Act of 
5
1974 (2 U.S.C. 621 et seq.), the Balanced Budget 
6
and Emergency Deficit Control Act of 1985 (2 
7
U.S.C. 900 et seq.), or a concurrent resolution on 
8
the budget; and 
9
(2) which, but for subsection (b), may be 
10
waived only by the affirmative vote of three-fifths of 
11
the Members of the Senate, duly chosen and sworn. 
12
(b) VOTING THRESHOLD.—In the Senate— 
13
(1) a covered point of order may be waived only 
14
by the affirmative vote of five-eighths of the Mem-
15
bers, duly chosen and sworn; and 
16
(2) an affirmative vote of five-eighths of the 
17
Members, duly chosen and sworn, shall be required 
18
to sustain an appeal of the ruling of the Chair on 
19
a covered point of order. 
20
SEC. 4002. EMERGENCY LEGISLATION. 
21
(a) AUTHORITY TO DESIGNATE.—In the Senate, 
22
with respect to a provision of direct spending or receipts 
23
legislation or appropriations for discretionary accounts 
24
that Congress designates as an emergency requirement, 
25
02:05 Apr 01, 2022
HC83
52 
•HCON 83 IH 
by an affirmative vote of five-eighths of the Members, duly 
1
chosen and sworn, in such measure, the amounts of new 
2
budget authority, outlays, and receipts in all fiscal years 
3
resulting from that provision shall be treated as an emer-
4
gency requirement for the purpose of this section. 
5
(b) EXEMPTION OF EMERGENCY PROVISIONS.—Any 
6
new budget authority, outlays, and receipts resulting from 
7
any provision designated as an emergency requirement, 
8
pursuant to this section, in any bill, joint resolution, 
9
amendment, amendment between the Houses, or con-
10
ference report shall not count for purposes of sections 302 
11
and 311 of the Congressional Budget Act of 1974 (2 
12
U.S.C. 633 and 642), section 4106 of H. Con. Res. 71 
13
(115th Congress), the concurrent resolution on the budget 
14
for fiscal year 2018, section 3101 of S. Con. Res. 11 
15
(114th Congress), the concurrent resolution on the budget 
16
for fiscal year 2016, and sections 401 and 404 of S. Con. 
17
Res. 13 (111th Congress), the concurrent resolution on 
18
the budget for fiscal year 2010. Designated emergency 
19
provisions shall not count for the purpose of revising allo-
20
cations, aggregates, or other levels pursuant to procedures 
21
established under section 301(b)(7) of the Congressional 
22
Budget Act of 1974 (2 U.S.C. 632(b)(7)) for deficit-neu-
23
tral reserve funds and revising discretionary spending lim-
24
its set pursuant to section 301 of S. Con. Res. 13 (111th 
25
02:05 Apr 01, 2022
HC83
53 
•HCON 83 IH 
Congress), the concurrent resolution on the budget for fis-
1
cal year 2010. 
2
(c) DESIGNATIONS.—If a provision of legislation is 
3
designated as an emergency requirement under this sec-
4
tion, the committee report and any statement of managers 
5
accompanying that legislation shall include an explanation 
6
of the manner in which the provision meets the criteria 
7
in subsection (f). 
8
(d) DEFINITIONS.—In this section, the terms ‘‘direct 
9
spending’’, ‘‘receipts’’, and ‘‘appropriations for discre-
10
tionary accounts’’ mean any provision of a bill, joint reso-
11
lution, amendment, motion, amendment between the 
12
Houses, or conference report that affects direct spending, 
13
receipts, or appropriations as those terms have been de-
14
fined and interpreted for purposes of the Balanced Budget 
15
and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 
16
et seq.). 
17
(e) POINT OF ORDER.— 
18
(1) IN GENERAL.—When the Senate is consid-
19
ering a bill, resolution, amendment, motion, amend-
20
ment between the Houses, or conference report, if a 
21
point of order is made by a Senator against an 
22
emergency designation in that measure, that provi-
23
sion making such a designation shall be stricken 
24
02:05 Apr 01, 2022
HC83
54 
•HCON 83 IH 
from the measure and may not be offered as an 
1
amendment from the floor. 
2
(2) SUPERMAJORITY WAIVER AND APPEALS.— 
3
(A) WAIVER.—Paragraph (1) may be 
4
waived or suspended in the Senate only by an 
5
affirmative vote of five-eighths of the Members, 
6
duly chosen and sworn. 
7
(B) APPEALS.—Appeals in the Senate 
8
from the decisions of the Chair relating to any 
9
provision of this subsection shall be limited to 
10
1 hour, to be equally divided between, and con-
11
trolled by, the appellant and the manager of the 
12
bill or joint resolution, as the case may be. An 
13
affirmative vote of five-eighths of the Members 
14
of the Senate, duly chosen and sworn, shall be 
15
required to sustain an appeal of the ruling of 
16
the Chair on a point of order raised under this 
17
subsection. 
18
(3) DEFINITION OF AN EMERGENCY DESIGNA-
19
TION.—For purposes of paragraph (1), a provision 
20
shall be considered an emergency designation if it 
21
designates any item as an emergency requirement 
22
pursuant to this subsection. 
23
(4) FORM OF THE POINT OF ORDER.—A point 
24
of order under paragraph (1) may be raised by a 
25
02:05 Apr 01, 2022
HC83
55 
•HCON 83 IH 
Senator as provided in section 313(e) of the Con-
1
gressional Budget Act of 1974 (2 U.S.C. 644(e)). 
2
(5) CONFERENCE REPORTS.—When the Senate 
3
is considering a conference report on, or an amend-
4
ment between the Houses in relation to, a bill, upon 
5
a point of order being made by any Senator pursu-
6
ant to this section, and such point of order being 
7
sustained, such material contained in such con-
8
ference report shall be stricken, and the Senate shall 
9
proceed to consider the question of whether the Sen-
10
ate shall recede from its amendment and concur 
11
with a further amendment, or concur in the House 
12
amendment with a further amendment, as the case 
13
may be, which further amendment shall consist of 
14
only that portion of the conference report or House 
15
amendment, as the case may be, not so stricken. 
16
Any such motion in the Senate shall be debatable. 
17
In any case in which such point of order is sustained 
18
against a conference report (or Senate amendment 
19
derived from such conference report by operation of 
20
this subsection), no further amendment shall be in 
21
order. 
22
(f) CRITERIA.— 
23
02:05 Apr 01, 2022
HC83
56 
•HCON 83 IH 
(1) IN GENERAL.—For purposes of this section, 
1
any provision is an emergency requirement if the sit-
2
uation addressed by such provision is— 
3
(A) necessary, essential, or vital (not mere-
4
ly useful or beneficial); 
5
(B) sudden, quickly coming into being, and 
6
not building up over time; 
7
(C) an urgent, pressing, and compelling 
8
need requiring immediate action; 
9
(D) subject to paragraph (2), unforeseen, 
10
unpredictable, and unanticipated; and 
11
(E) not permanent, temporary in nature. 
12
(2) UNFORESEEN.—An emergency that is part 
13
of an aggregate level of anticipated emergencies, 
14
particularly when normally estimated in advance, is 
15
not unforeseen. 
16
(g) INAPPLICABILITY.—In the Senate, section 4112 
17
of H. Con. Res. 71 (115th Congress), the concurrent reso-
18
lution on the budget for fiscal year 2018, shall no longer 
19
apply. 
20
SEC. 4003. ENFORCEMENT OF ALLOCATIONS, AGGREGATES, 
21
AND OTHER LEVELS. 
22
(a) POINT OF ORDER.—During each of fiscal years 
23
2022 through 2031, it shall not be in order in the Senate 
24
to consider any bill, joint resolution, motion, amendment, 
25
02:05 Apr 01, 2022
HC83
57 
•HCON 83 IH 
amendment between the Houses, or conference report that 
1
would cause the amount of new budget authority, outlays, 
2
or deficits to be more than, or would cause the amount 
3
of revenues to be less than, the amount set forth under 
4
any allocation, aggregate, or other level established under 
5
this resolution. 
6
(b) WAIVER AND APPEAL.—Subsection (a) may be 
7
waived or suspended in the Senate only by an affirmative 
8
vote of five-eighths of the Members, duly chosen and 
9
sworn. An affirmative vote of five-eighths of the Members 
10
of the Senate, duly chosen and sworn, shall be required 
11
to sustain an appeal of the ruling of the Chair on a point 
12
of order raised under subsection (a). 
13
SEC. 4004. POINT OF ORDER AGAINST LEGISLATION PRO-
14
VIDING FUNDING WITHIN MORE THAN 3 SUB-
15
ALLOCATIONS UNDER SECTION 302(b). 
16
(a) POINT OF ORDER.—It shall not be in order in 
17
the Senate to consider any bill, joint resolution, motion, 
18
amendment, amendment between the Houses, or con-
19
ference report that appropriates amounts that are within 
20
more than 3 of the suballocations under section 302(b) 
21
of the Congressional Budget Act of 1974 (2 U.S.C. 
22
633(b)). 
23
(b) WAIVER AND APPEAL.—Subsection (a) may be 
24
waived or suspended in the Senate only by an affirmative 
25
02:05 Apr 01, 2022
HC83
58 
•HCON 83 IH 
vote of five-eighths of the Members, duly chosen and 
1
sworn. An affirmative vote of five-eighths of the Members 
2
of the Senate, duly chosen and sworn, shall be required 
3
to sustain an appeal of the ruling of the Chair on a point 
4
of order raised under subsection (a). 
5
SEC. 4005. DUPLICATION DETERMINATIONS BY THE CON-
6
GRESSIONAL BUDGET OFFICE. 
7
(a) DEFINITION.—In this section— 
8
(1) the term ‘‘covered bill or joint resolution’’ 
9
means a bill or joint resolution of a public character 
10
reported by any committee of Congress (including 
11
the Committee on Appropriations and the Com-
12
mittee on the Budget of either House); 
13
(2) the term ‘‘Director’’ means the Director of 
14
the Congressional Budget Office; 
15
(3) the term ‘‘existing duplicative or overlap-
16
ping feature’’ means an element of the Federal Gov-
17
ernment previously identified as an area of duplica-
18
tion, overlap, or fragmentation in a GAO duplication 
19
and overlap report; 
20
(4) the term ‘‘GAO duplication and overlap re-
21
port’’ means each annual report prepared by the 
22
Comptroller General under section 21 of Public Law 
23
111–139 (31 U.S.C. 712 note); and 
24
02:05 Apr 01, 2022
HC83
59 
•HCON 83 IH 
(5) the term ‘‘new duplicative or overlapping 
1
feature’’ means a new Federal program, office, or 
2
initiative created under a covered bill or joint resolu-
3
tion that would duplicate or overlap with an existing 
4
duplicative or overlapping feature. 
5
(b) DUPLICATION DETERMINATIONS.—For each cov-
6
ered bill or joint resolution— 
7
(1) the Comptroller General of the United 
8
States shall, to the extent practicable— 
9
(A) determine the extent to which the cov-
10
ered bill or joint resolution creates a risk of a 
11
new duplicative or overlapping feature and, if 
12
the risk so warrants, identify— 
13
(i) the name of the new Federal pro-
14
gram, office, or initiative; 
15
(ii) the section of the covered bill or 
16
joint resolution at which the new duplica-
17
tive or overlapping feature is established; 
18
and 
19
(iii) the GAO duplication and overlap 
20
report in which the existing duplicative or 
21
overlapping feature is identified; 
22
(B) submit the information described in 
23
subparagraph (A) to the Director and the com-
24
02:05 Apr 01, 2022
HC83
60 
•HCON 83 IH 
mittee that reported the covered bill or joint 
1
resolution; and 
2
(C) publish the information prepared 
3
under subparagraph (A) on the website of the 
4
Government Accountability Office; and 
5
(2) subject to subsection (c), the Director may 
6
include the information submitted by the Comp-
7
troller General under paragraph (1)(B) as a supple-
8
ment to the estimate for the covered bill or joint res-
9
olution to which the information pertains submitted 
10
by the Director under section 402 of the Congres-
11
sional Budget Act of 1974 (2 U.S.C. 653). 
12
(c) ESTIMATE BY DIRECTOR.—If the Comptroller 
13
General of the United States has not submitted to the Di-
14
rector the information for a covered bill or joint resolution 
15
under subsection (b)(1)(B) on the date on which the Di-
16
rector submits the estimate for the covered bill or joint 
17
resolution to which the information pertains under section 
18
402 of the Congressional Budget Act of 1974 (2 U.S.C. 
19
653), the Director may, on the date on which the Comp-
20
troller General submits the information to the Director, 
21
prepare and submit to each applicable committee the in-
22
formation as a supplement to the estimate for the covered 
23
bill or joint resolution. 
24
02:05 Apr 01, 2022
HC83
61 
•HCON 83 IH 
SEC. 4006. BREAKDOWN OF COST ESTIMATES BY BUDGET 
1
FUNCTION. 
2
Any cost estimate prepared by the Congressional 
3
Budget Office shall specify the percentage of the estimated 
4
cost that is within each budget function. 
5
SEC. 4007. SENSE OF THE SENATE ON TREATMENT OF RE-
6
DUCTION OF APPROPRIATIONS LEVELS TO 
7
ACHIEVE SAVINGS. 
8
(a) FINDINGS.—Congress finds the following: 
9
(1) H. Con. Res. 448 (96th Congress), the con-
10
current resolution on the budget for fiscal year 
11
1981, gave authorizing committees reconciliation in-
12
structions which amounted to approximately two- 
13
thirds of the savings required under reconciliation. 
14
(2) The language in H. Con. Res. 448 resulted 
15
in a debate about how reconciling discretionary 
16
spending programs could be in order given that au-
17
thorizations of appropriations for programs did not 
18
actually change spending and the programs author-
19
ized would be funded through later annual appro-
20
priation. The staff of the Committee on the Budget 
21
of the Senate and the counsel to the Majority Lead-
22
er advised that upon consultation with the Parlia-
23
mentarian, the original instructions on discretionary 
24
spending would be out of order because of the 
25
phrase, ‘‘to modify programs’’. This was seen as too 
26
02:05 Apr 01, 2022
HC83
62 
•HCON 83 IH 
broad and programs could be modified without re-
1
sulting in changes to their future appropriations. 
2
(3) To rectify this violation, the Committee on 
3
the Budget of the Senate reported S. Con. Res. 9 
4
(97th Congress), revising the congressional budget 
5
for the United States Government for fiscal years 
6
1981, 1982, and 1983, to include reconciliation, 
7
which revised the language in the reconciliation in-
8
structions to change entitlement law and ‘‘to report 
9
changes in laws within the jurisdiction of that com-
10
mittee sufficient to reduce appropriations levels so 
11
as to achieve savings’’. 
12
(4) This was understood to mean changes in 
13
authorization language of discretionary programs 
14
would be permissible under reconciliation procedures 
15
provided such changes in law would have the result 
16
in affecting a change in later outlays derived from 
17
future appropriations. Further it was understood 
18
that a change in authorization language that caused 
19
a change in later outlays was considered to be a 
20
change in outlays for the purpose of reconciliation. 
21
(5) On April 2, 1981, the Senate voted 88 to 
22
10 to approve S. Con. Res. 9 with the modified rec-
23
onciliation language. 
24
02:05 Apr 01, 2022
HC83
63 
•HCON 83 IH 
(b) SENSE OF THE SENATE.—It is the sense of the 
1
Senate that committees reporting changes in laws within 
2
the jurisdiction of that committee sufficient to reduce ap-
3
propriations levels so as to achieve savings shall be consid-
4
ered to be changes in outlays for the purpose of enforcing 
5
the prohibition on extraneous matters in reconciliation 
6
bills. 
7
SEC. 4008. PROHIBITION ON PREEMPTIVE WAIVERS. 
8
In the Senate, it shall not be in order to move to 
9
waive or suspend a point of order under the Congressional 
10
Budget Act of 1974 (2 U.S.C. 621 et seq.) or any concur-
11
rent resolution on the budget with respect to a bill, joint 
12
resolution, motion, amendment, amendment between the 
13
Houses, or conference report unless the point of order has 
14
been specifically raised by a Senator. 
15
SEC. 4009. ADJUSTMENTS FOR LEGISLATION REDUCING AP-
16
PROPRIATIONS. 
17
The Chairman of the Committee on the Budget of 
18
the Senate may revise the allocations in effect under sec-
19
tion 302(a) of the Congressional Budget Act of 1974 (2 
20
U.S.C. 633(a)) and the allocations of a committee or com-
21
mittees, aggregates, and other appropriate levels in this 
22
resolution for any bill or joint resolution considered pursu-
23
ant to section 2001 containing the recommendations of 
24
one or more committees, or for one or more amendments 
25
02:05 Apr 01, 2022
HC83
64 
•HCON 83 IH 
to, a conference report on, or an amendment between the 
1
Houses in relation to such a bill or joint resolution, by 
2
the amounts necessary to accommodate the reduction in 
3
the amount of discretionary appropriations for a fiscal 
4
year caused by the measure. 
5
SEC. 4010. ADJUSTMENTS TO REFLECT LEGISLATION NOT 
6
INCLUDED IN THE BASELINE. 
7
The Chairman of the Committee on the Budget of 
8
the Senate may make adjustments to the levels and alloca-
9
tions in this resolution to reflect legislation enacted before 
10
the date on which this resolution is agreed to by Congress 
11
that is not incorporated in the baseline underlying the 
12
Congressional Budget Office’s September 2020 update to 
13
the Budget and Economic Outlook: 2020 to 2030. 
14
SEC. 4011. AUTHORITY. 
15
Congress adopts this title under the authority under 
16
section 301(b)(4) of the Congressional Budget Act of 
17
1974 (2 U.S.C. 632(b)(4)). 
18
SEC. 4012. EXERCISE OF RULEMAKING POWERS. 
19
Congress adopts the provisions of this title— 
20
(1) as an exercise of the rulemaking power of 
21
the Senate, and as such they shall be considered as 
22
part of the rules of the Senate and such rules shall 
23
supersede other rules only to the extent that they 
24
are inconsistent with such other rules; and 
25
02:05 Apr 01, 2022
HC83
65 
•HCON 83 IH 
(2) with full recognition of the constitutional 
1
right of the Senate to change those rules at any 
2
time, in the same manner, and to the same extent 
3
as is the case of any other rule of the Senate. 
4
Æ 
02:05 Apr 01, 2022
HC83
