A BILL 
To prioritize funding for an expanded and sustained national 
investment in basic science research. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘American Innovation 
4
Act’’. 
5
SEC. 2. APPROPRIATIONS FOR INNOVATION. 
6
(a) IN GENERAL.—There are hereby authorized to be 
7
appropriated, and appropriated, out of any monies in the 
8
Treasury not otherwise appropriated, the following: 
9
03:17 May 20, 2021
H2140
2 
•HR 2140 IH
(1) NATIONAL SCIENCE FOUNDATION.—For the 
1
National Science Foundation— 
2
(A) for fiscal year 2022, $9,081,000,000; 
3
(B) for fiscal year 2023, $9,716,000,000; 
4
(C) for fiscal year 2024, $10,397,000,000; 
5
(D) for fiscal year 2025, $11,124,000,000; 
6
(E) for fiscal year 2026, $11,903,000,000; 
7
(F) for fiscal year 2027, $12,736,000,000; 
8
(G) for fiscal year 2028, $13,628,000,000; 
9
(H) for fiscal year 2029, $14,582,000,000; 
10
(I) for fiscal year 2030, $15,603,000,000; 
11
(J) for fiscal year 2031, $16,695,000,000; 
12
and 
13
(K) for fiscal year 2032 and each fiscal 
14
year thereafter, the amount appropriated under 
15
this paragraph for the previous fiscal year, in-
16
creased by the percentage increase (if any), 
17
during the previous fiscal year, in the Con-
18
sumer Price Index for all urban consumers pub-
19
lished by the Bureau of Labor Statistics. 
20
(2) DEPARTMENT
OF
ENERGY, OFFICE
OF 
21
SCIENCE.—For the Office of Science at the Depart-
22
ment of Energy— 
23
(A) for fiscal year 2022, $7,518,000,000; 
24
(B) for fiscal year 2023, $8,044,000,000; 
25
03:17 May 20, 2021
H2140
3 
•HR 2140 IH
(C) for fiscal year 2024, $8,607,000,000; 
1
(D) for fiscal year 2025, $9,210,000,000; 
2
(E) for fiscal year 2026, $9,854,000,000; 
3
(F) for fiscal year 2027, $10,544,000,000; 
4
(G) for fiscal year 2028, $11,282,000,000; 
5
(H) for fiscal year 2029, $12,072,000,000; 
6
(I) for fiscal year 2030, $12,917,000,000; 
7
(J) for fiscal year 2031, $13,821,000,000; 
8
and 
9
(K) for fiscal year 2032 and each fiscal 
10
year thereafter, the amount appropriated under 
11
this paragraph for the previous fiscal year, in-
12
creased by the percentage increase (if any), 
13
during the previous fiscal year, in the Con-
14
sumer Price Index for all urban consumers pub-
15
lished by the Bureau of Labor Statistics. 
16
(3) DEPARTMENT OF DEFENSE SCIENCE AND 
17
TECHNOLOGY PROGRAMS.—For the Department of 
18
Defense science and technology programs— 
19
(A) for fiscal year 2022, $18,054,000,000; 
20
(B) for fiscal year 2023, $19,318,000,000; 
21
(C) for fiscal year 2024, $20,670,000,000; 
22
(D) for fiscal year 2025, $22,117,000,000; 
23
(E) for fiscal year 2026, $23,665,000,000; 
24
(F) for fiscal year 2027, $25,322,000,000; 
25
03:17 May 20, 2021
H2140
4 
•HR 2140 IH
(G) for fiscal year 2028, $27,094,000,000; 
1
(H) for fiscal year 2029, $28,991,000,000; 
2
(I) for fiscal year 2030, $31,020,000,000; 
3
(J) for fiscal year 2031, $33,192,000,000; 
4
and 
5
(K) for fiscal year 2032 and each fiscal 
6
year thereafter, the amount appropriated under 
7
this paragraph for the previous fiscal year, in-
8
creased by the percentage increase (if any), 
9
during the previous fiscal year, in the Con-
10
sumer Price Index for all urban consumers pub-
11
lished by the Bureau of Labor Statistics. 
12
(4) NATIONAL INSTITUTE OF STANDARDS AND 
13
TECHNOLOGY
SCIENTIFIC
AND
TECHNICAL
RE-
14
SEARCH
AND
SERVICES.—For the scientific and 
15
technical research and services of the National Insti-
16
tute of Standards and Technology at the Depart-
17
ment of Commerce— 
18
(A) for fiscal year 2022, $843,000,000; 
19
(B) for fiscal year 2023, $902,000,000; 
20
(C) for fiscal year 2024, $965,000,000; 
21
(D) for fiscal year 2025, $1,033,000,000; 
22
(E) for fiscal year 2026, $1,105,000,000; 
23
(F) for fiscal year 2027, $1,183,000,000; 
24
(G) for fiscal year 2028, $1,265,000,000; 
25
03:17 May 20, 2021
H2140
5 
•HR 2140 IH
(H) for fiscal year 2029, $1,354,000,000; 
1
(I) for fiscal year 2030, $1,449,000,000; 
2
(J) for fiscal year 2031, $1,550,000,000; 
3
and 
4
(K) for fiscal year 2032 and each fiscal 
5
year thereafter, the amount appropriated under 
6
this paragraph for the previous fiscal year, in-
7
creased by the percentage increase (if any), 
8
during the previous fiscal year, in the Con-
9
sumer Price Index for all urban consumers pub-
10
lished by the Bureau of Labor Statistics. 
11
(5) NATIONAL AERONAUTICS AND SPACE AD-
12
MINISTRATION
SCIENCE
MISSION
DIRECTORATE.— 
13
For the Science Mission Directorate at the National 
14
Aeronautics and Space Administration— 
15
(A) for fiscal year 2022, $7,728,000,000; 
16
(B) for fiscal year 2023, $8,268,000,000; 
17
(C) for fiscal year 2024, $8,847,000,000; 
18
(D) for fiscal year 2025, $9,467,000,000; 
19
(E) for fiscal year 2026, $10,129,000,000; 
20
(F) for fiscal year 2027, $10,838,000,000; 
21
(G) for fiscal year 2028, $11,597,000,000; 
22
(H) for fiscal year 2029, $12,409,000,000; 
23
(I) for fiscal year 2030, $13,277,000,000; 
24
03:17 May 20, 2021
H2140
6 
•HR 2140 IH
(J) for fiscal year 2031, $14,207,000,000; 
1
and 
2
(K) for fiscal year 2032 and each fiscal 
3
year thereafter, the amount appropriated under 
4
this paragraph for the previous fiscal year, in-
5
creased by the percentage increase (if any), 
6
during the previous fiscal year, in the Con-
7
sumer Price Index for all urban consumers pub-
8
lished by the Bureau of Labor Statistics. 
9
(b) AVAILABILITY.—Amounts appropriated under 
10
subsection (a) shall remain available until expended. 
11
(c) DEFINITIONS.—In this section: 
12
(1) DEPARTMENT OF DEFENSE SCIENCE AND 
13
TECHNOLOGY PROGRAMS.—The term ‘‘Department 
14
of Defense science and technology programs’’ means 
15
the appropriations accounts that support the various 
16
institutes, offices, and centers that make up the De-
17
partment of Defense science and technology pro-
18
grams. 
19
(2) NATIONAL
SCIENCE
FOUNDATION.—The 
20
term ‘‘National Science Foundation’’ means the ap-
21
propriations accounts that support the various insti-
22
tutes, offices, and centers that make up the National 
23
Science Foundation. 
24
03:17 May 20, 2021
H2140
7 
•HR 2140 IH
(3) OFFICE OF SCIENCE AT THE DEPARTMENT 
1
OF ENERGY.—The term ‘‘Office of Science at the 
2
Department of Energy’’ means the appropriations 
3
accounts that support the various institutes, offices, 
4
and centers that make up the Department of Energy 
5
Office of Science. 
6
(4) SCIENCE
MISSION
DIRECTORATE
AT
THE 
7
NATIONAL AERONAUTICS AND SPACE ADMINISTRA-
8
TION.—The term ‘‘Science Mission Directorate at 
9
the National Aeronautics and Space Administration’’ 
10
means the appropriations accounts that support the 
11
various institutes, offices, and centers that make up 
12
the National Aeronautics and Space Administration 
13
Science Mission Directorate. 
14
(5) SCIENTIFIC
AND
TECHNICAL
RESEARCH 
15
AND
SERVICES
OF
THE
NATIONAL
INSTITUTE
OF 
16
STANDARDS
AND
TECHNOLOGY.—The term ‘‘sci-
17
entific and technical research and services of the Na-
18
tional Institute of Standards and Technology’’ 
19
means the appropriations accounts that support the 
20
various institutes, offices, and centers that make up 
21
the National Institute of Standards and Technology 
22
scientific and technical research and services. 
23
(d) EXEMPTION OF CERTAIN APPROPRIATIONS FROM 
24
SEQUESTRATION.— 
25
03:17 May 20, 2021
H2140
8 
•HR 2140 IH
(1) IN GENERAL.—Section 255(g)(1)(A) of the 
1
Balanced Budget and Emergency Deficit Control 
2
Act (2 U.S.C. 905(g)(1)(A)) is amended by inserting 
3
after ‘‘Advances to the Unemployment Trust Fund 
4
and Other Funds (16–0327–0–1–600).’’ the fol-
5
lowing: 
6
‘‘Appropriations under the American 
7
Innovation Act.’’. 
8
(2) APPLICABILITY.—The amendment made by 
9
this section shall apply to any sequestration order 
10
issued under the Balanced Budget and Emergency 
11
Deficit Control Act of 1985 (2 U.S.C. 900 et seq.) 
12
on or after the date of enactment of this Act. 
13
(e) BUDGETARY EFFECTS.— 
14
(1) STATUTORY
PAYGO
SCORECARDS.—The 
15
budgetary effects of this section shall not be entered 
16
on either PAYGO scorecard maintained pursuant to 
17
section 4(d) of the Statutory Pay As-You-Go Act of 
18
2010 (2 U.S.C. 933(d)). 
19
(2) SENATE PAYGO SCORECARDS.—The budg-
20
etary effects of this section shall not be entered on 
21
any PAYGO scorecard maintained for purposes of 
22
section 4106 of H. Con. Res. 71 (115th Congress). 
23
Æ 
03:17 May 20, 2021
H2140
