A BILL 
To provide incentives for agricultural producers to carry out 
climate stewardship practices, to provide for increased 
reforestation across the United States, to establish the 
Coastal and Estuary Resilience Grant Program, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Climate Stewardship Act of 2021’’. 
5
16:46 Jun 08, 2021
H2534
2 
•HR 2534 IH
(b) TABLE OF CONTENTS.—The table of contents for 
1
this Act is as follows: 
2
Sec. 1. Short title; table of contents. 
TITLE I—AGRICULTURE 
Sec. 101. Conservation reserve program. 
Sec. 102. Environmental quality incentives program. 
Sec. 103. Conservation stewardship program. 
Sec. 104. Funding. 
Sec. 105. Regional conservation partnership program. 
Sec. 106. Funding for climate stewardship agriculture research. 
Sec. 107. Conservation technical assistance. 
Sec. 108. Rural Energy for America Program. 
Sec. 109. Local Agriculture Market Program. 
Sec. 110. Soil health equipment grant program. 
Sec. 111. Farm and ranch stress assistance network. 
Sec. 112. Assistance for community food projects. 
TITLE II—FORESTS 
Sec. 201. Reforestation Trust Fund. 
Sec. 202. Reforest America Grant Program. 
Sec. 203. Funding for the community forest and open space conservation pro-
gram. 
Sec. 204. Forest Stewardship Practice Program. 
Sec. 205. Urban wood programs. 
Sec. 206. Stewardship Corps. 
TITLE III—COASTAL WETLAND 
Sec. 301. Definitions. 
Sec. 302. Coastal and Estuary Resilience Grant Program. 
Sec. 303. Data collection. 
Sec. 304. Outreach and technical assistance. 
Sec. 305. Annual restoration and funding. 
Sec. 306. Prevailing wage requirement. 
Sec. 307. Department of the Interior coastal wetland restoration; funding. 
TITLE I—AGRICULTURE 
3
SEC. 101. CONSERVATION RESERVE PROGRAM. 
4
(a) CONSERVATION RESERVE.—Section 1231 of the 
5
Food Security Act of 1985 (16 U.S.C. 3831) is amend-
6
ed— 
7
(1) in subsection (d)— 
8
(A) in paragraph (1)— 
9
16:46 Jun 08, 2021
H2534
3 
•HR 2534 IH
(i) in subparagraph (C), by striking 
1
‘‘25,000,000’’ and inserting ‘‘28,000,000’’; 
2
(ii) in subparagraph (D), by striking 
3
‘‘25,500,000 acres; and’’ and inserting 
4
‘‘30,500,000 acres;’’; 
5
(iii) in subparagraph (E), by striking 
6
‘‘27,000,000 
acres.’’ 
and 
inserting 
7
‘‘33,000,000 acres;’’; and 
8
(iv) by adding at the end the fol-
9
lowing: 
10
‘‘(F) fiscal year 2024, not more than 
11
34,000,000 acres; 
12
‘‘(G) fiscal year 2025, not more than 
13
35,000,000 acres; 
14
‘‘(H) fiscal year 2026, not more than 
15
36,000,000 acres; 
16
‘‘(I) fiscal year 2027, not more than 
17
37,000,000 acres; 
18
‘‘(J) fiscal year 2028, not more than 
19
38,000,000 acres; 
20
‘‘(K) fiscal year 2029, not more than 
21
39,000,000 acres; and 
22
‘‘(L) fiscal year 2030, not less than 
23
40,000,000 acres.’’; 
24
(B) in paragraph (2)(A)— 
25
16:46 Jun 08, 2021
H2534
4 
•HR 2534 IH
(i) in clause (i)— 
1
(I) by striking ‘‘2,000,000’’ and 
2
inserting ‘‘4,600,000’’; and 
3
(II) by striking ‘‘2023’’ and in-
4
serting ‘‘2030’’; and 
5
(ii) in clause (ii)— 
6
(I) in subclause (II), by striking 
7
‘‘and’’ at the end; 
8
(II) in subclause (III), by strik-
9
ing ‘‘through 2023, 2,000,000 acres.’’ 
10
and inserting ‘‘and 2022, 2,000,000 
11
acres;’’; and 
12
(III) by adding at the end the 
13
following: 
14
‘‘(IV) fiscal year 2023, 2,500,000 
15
acres; 
16
‘‘(V) fiscal year 2024, 2,800,000 
17
acres; 
18
‘‘(VI) fiscal year 2025, 3,100,000 
19
acres; 
20
‘‘(VII) 
fiscal 
year 
2026, 
21
3,400,000 acres; 
22
‘‘(VIII) 
fiscal 
year 
2027, 
23
3,700,000 acres; 
24
16:46 Jun 08, 2021
H2534
5 
•HR 2534 IH
‘‘(IX) 
fiscal 
year 
2028, 
1
4,000,000 acres; 
2
‘‘(X) fiscal year 2029, 4,300,000 
3
acres; and 
4
‘‘(XI) fiscal year 2030, not less 
5
than 4,600,000 acres.’’; and 
6
(C) in paragraph (6)(B)— 
7
(i) in clause (i)— 
8
(I) by striking ‘‘8,600,000’’ and 
9
inserting ‘‘17,700,000’’; and 
10
(II) by striking ‘‘2023’’ and in-
11
serting ‘‘2030’’; and 
12
(ii) in clause (ii)— 
13
(I) in subclause (III), by striking 
14
‘‘8,500,000 acres; and’’ and inserting 
15
‘‘10,000,000 acres;’’; and 
16
(II) by striking subclause (IV) 
17
and inserting the following: 
18
‘‘(IV) 
fiscal 
year 
2022, 
19
12,500,000 acres; 
20
‘‘(V) 
fiscal 
year 
2023, 
21
14,500,000 acres; 
22
‘‘(VI) 
fiscal 
year 
2024, 
23
15,500,000 acres; 
24
16:46 Jun 08, 2021
H2534
6 
•HR 2534 IH
‘‘(VII) 
fiscal 
year 
2025, 
1
16,500,000 acres; 
2
‘‘(VIII) 
fiscal 
year 
2026, 
3
17,500,000 acres; 
4
‘‘(IX) 
fiscal 
year 
2027, 
5
18,500,000 acres; 
6
‘‘(X) 
fiscal 
year 
2028, 
7
19,500,000 acres; and 
8
‘‘(XI) fiscal years 2029 and 
9
2030, 20,000,000 acres.’’; 
10
(2) in subsection (e)(1), by striking ‘‘, nor more 
11
than 15,’’; and 
12
(3) in subsection (h)— 
13
(A) by striking paragraph (2); and 
14
(B) by striking ‘‘CONSIDERATION.—’’ in 
15
the subsection heading and all that follows 
16
through ‘‘On the’’ in paragraph (1) and insert-
17
ing ‘‘CONSIDERATION.—On the’’. 
18
(b) CONSERVATION RESERVE ENHANCEMENT PRO-
19
GRAM.—Section 1231A(b)(2)(A)(i) of the Food Security 
20
Act of 1985 (16 U.S.C. 3831a(b)(2)(A)(i)) is amended by 
21
inserting ‘‘, including reducing agricultural greenhouse 
22
gas emissions or increasing carbon sequestration,’’ after 
23
‘‘concerns’’. 
24
16:46 Jun 08, 2021
H2534
7 
•HR 2534 IH
SEC. 102. ENVIRONMENTAL QUALITY INCENTIVES PRO-
1
GRAM. 
2
(a) PURPOSES.—Section 1240(3) of the Food Secu-
3
rity Act of 1985 (16 U.S.C. 3839aa(3)) is amended— 
4
(1) in subparagraph (B), by striking ‘‘and’’ at 
5
the end; 
6
(2) in subparagraph (C), by striking ‘‘and’’ at 
7
the end; and 
8
(3) by adding at the end the following: 
9
‘‘(D) reducing agricultural greenhouse gas 
10
emissions; 
11
‘‘(E) increasing carbon sequestration; and 
12
‘‘(F) adapting to, or mitigating against, in-
13
creasing weather volatility; and’’. 
14
(b) DEFINITIONS.—Section 1240A of the Food Secu-
15
rity Act of 1985 (16 U.S.C. 3839aa–1) is amended— 
16
(1) by redesignating paragraphs (1) through 
17
(10) as paragraphs (2) through (11), respectively; 
18
and 
19
(2) by inserting before paragraph (2) (as so re-
20
designated) the following: 
21
‘‘(1) CLIMATE STEWARDSHIP PRACTICE.—The 
22
term ‘climate stewardship practice’ means any of the 
23
following practices: 
24
‘‘(A) Alley cropping. 
25
‘‘(B) Biochar incorporation. 
26
16:46 Jun 08, 2021
H2534
8 
•HR 2534 IH
‘‘(C) Compost application. 
1
‘‘(D) Conservation activity plans. 
2
‘‘(E) Conservation cover. 
3
‘‘(F) Conservation crop rotation. 
4
‘‘(G) Contour buffer strips. 
5
‘‘(H) Contour farming. 
6
‘‘(I) Cover crops. 
7
‘‘(J) Critical area planting. 
8
‘‘(K) Cross wind trap strips. 
9
‘‘(L) Field borders. 
10
‘‘(M) Filter strips. 
11
‘‘(N) Forage and biomass planting, includ-
12
ing the use of native prairie and seed mixtures. 
13
‘‘(O) Forest stand improvements. 
14
‘‘(P) Grassed waterways. 
15
‘‘(Q) Hedgerow planting. 
16
‘‘(R) Herbaceous wind barriers. 
17
‘‘(S) Irrigation water management. 
18
‘‘(T) Mulching to improve soil health. 
19
‘‘(U) Multistory cropping. 
20
‘‘(V) Nutrient management. 
21
‘‘(W) Pollinator or beneficial insect or 
22
monarch habitat establishment. 
23
‘‘(X) Prescribed grazing. 
24
‘‘(Y) Range planting. 
25
16:46 Jun 08, 2021
H2534
9 
•HR 2534 IH
‘‘(Z) Residue and tillage management with 
1
no till. 
2
‘‘(AA) Residue and tillage management 
3
with reduced till. 
4
‘‘(BB) Riparian forest buffers. 
5
‘‘(CC) Riparian herbaceous buffers. 
6
‘‘(DD) Silvopasture establishment. 
7
‘‘(EE) Stripcropping. 
8
‘‘(FF) Tree and shrub establishment. 
9
‘‘(GG) Upland wildlife habitat. 
10
‘‘(HH) Vegetative barriers. 
11
‘‘(II) Wetland restoration. 
12
‘‘(JJ) Windbreak renovation. 
13
‘‘(KK) Windbreaks and shelterbelts. 
14
‘‘(LL) Woody residue treatment. 
15
‘‘(MM) Any other highly effective vegeta-
16
tive or management practice that significantly 
17
reduces agricultural greenhouse gas emissions, 
18
increases carbon sequestration, or assists pro-
19
ducers in adapting to, or mitigating against, in-
20
creasing weather volatility, as determined by 
21
the Secretary.’’. 
22
(c) ESTABLISHMENT
AND ADMINISTRATION.—Sec-
23
tion 1240B of the Food Security Act of 1985 (16 U.S.C. 
24
3839aa–2) is amended— 
25
16:46 Jun 08, 2021
H2534
10 
•HR 2534 IH
(1) in subsection (d)(3)— 
1
(A) in subparagraph (F), by striking ‘‘or’’ 
2
at the end; 
3
(B) in subparagraph (G), by striking the 
4
period at the end and inserting a semicolon; 
5
and 
6
(C) by adding at the end the following: 
7
‘‘(H) reductions in agricultural greenhouse 
8
gas emissions; or 
9
‘‘(I) long-term carbon sequestration.’’; and 
10
(2) in subsection (j)— 
11
(A) in paragraph (2)— 
12
(i) in subparagraph (A)— 
13
(I) in clause (i)— 
14
(aa) by striking ‘‘mainte-
15
nance of incentive practices’’ and 
16
inserting the following: ‘‘mainte-
17
nance of— 
18
‘‘(I) incentive practices’’; and 
19
(bb) in subclause (I) (as so 
20
designated), by striking the pe-
21
riod at the end and inserting the 
22
following: ‘‘; or 
23
‘‘(II) 1 or more climate steward-
24
ship practices.’’; and 
25
16:46 Jun 08, 2021
H2534
11 
•HR 2534 IH
(II) in clause (ii)— 
1
(aa) in subclause (I), by in-
2
serting ‘‘, or climate stewardship 
3
practices to attain increased lev-
4
els of carbon sequestration and 
5
reduced agricultural greenhouse 
6
gas emissions,’’ after ‘‘conserva-
7
tion’’; and 
8
(bb) in subclause (II), by in-
9
serting ‘‘or a climate stewardship 
10
practice’’ after ‘‘incentive prac-
11
tice’’; and 
12
(ii) in subparagraph (C)— 
13
(I) by redesignating clauses (i) 
14
and (ii) as subclauses (I) and (II), re-
15
spectively, 
and 
indenting 
appro-
16
priately; 
17
(II) in the matter preceding sub-
18
clause (I) (as so redesignated), by 
19
striking 
‘‘Notwithstanding 
section 
20
1240C’’ and inserting the following: 
21
‘‘(i) 
INCENTIVE
PRACTICES.—Not-
22
withstanding section 1240C, in the case of 
23
applications for contracts under subpara-
24
graph (A)(i)(I)’’; and 
25
16:46 Jun 08, 2021
H2534
12 
•HR 2534 IH
(III) by adding at the end the 
1
following: 
2
‘‘(ii) CLIMATE
STEWARDSHIP
PRAC-
3
TICES.—Notwithstanding section 1240C, 
4
in the case of applications for contracts 
5
under subparagraph (A)(i)(II), the Sec-
6
retary shall give priority to applications 
7
that contain the greatest number of cli-
8
mate stewardship practices.’’; and 
9
(B) in paragraph (3)— 
10
(i) in the paragraph heading, by in-
11
serting 
‘‘AND
CLIMATE
STEWARDSHIP 
12
PRACTICE’’ after ‘‘INCENTIVE PRACTICE’’; 
13
(ii) in subparagraph (A), by inserting 
14
‘‘or climate stewardship practices’’ after 
15
‘‘incentive practices’’ each place it appears; 
16
(iii) in subparagraph (B), by inserting 
17
‘‘or climate stewardship practice’’ after 
18
‘‘incentive practice’’ each place it appears; 
19
and 
20
(iv) in subparagraph (C)(ii), by insert-
21
ing ‘‘or a climate stewardship practice’’ 
22
after ‘‘incentive practice’’. 
23
16:46 Jun 08, 2021
H2534
13 
•HR 2534 IH
(d) LIMITATION ON PAYMENTS.—Section 1240G of 
1
the Food Security Act of 1985 (16 U.S.C. 3839aa–7) is 
2
amended— 
3
(1) by striking ‘‘2018, or’’ and inserting 
4
‘‘2018,’’; and 
5
(2) by inserting ‘‘the period of fiscal years 2024 
6
through 2028, or the period of fiscal years 2029 
7
through 2033,’’ before ‘‘regardless’’. 
8
(e) CONSERVATION INNOVATION GRANTS AND PAY-
9
MENTS.—Section 1240H(c) of the Food Security Act of 
10
1985 (16 U.S.C. 3839aa–8(c)) is amended— 
11
(1) in paragraph (1)(B)(i)— 
12
(A) in subclause (VI), by striking ‘‘and’’ at 
13
the end; and 
14
(B) by adding at the end the following: 
15
‘‘(VIII) practices that signifi-
16
cantly increase carbon sequestration, 
17
reduce agricultural greenhouse gas 
18
emissions, or assist producers to 
19
adapt to, or mitigate against, increas-
20
ing weather volatility; and’’; 
21
(2) in paragraph (2), in the matter preceding 
22
subparagraph (A), by striking ‘‘through 2023’’ and 
23
inserting ‘‘and 2020, and $200,000,000 of the funds 
24
16:46 Jun 08, 2021
H2534
14 
•HR 2534 IH
of the Commodity Credit Corporation for each of fis-
1
cal years 2021 through 2030’’; and 
2
(3) in paragraph (7), in the matter preceding 
3
subparagraph (A)— 
4
(A) 
by 
inserting 
‘‘not 
less 
than 
5
$100,000,000 for each of fiscal years 2021 
6
through 2030 of the’’ after ‘‘Using’’; and 
7
(B) by striking ‘‘a soil’’ and inserting ‘‘an 
8
ongoing soil’’. 
9
SEC. 103. CONSERVATION STEWARDSHIP PROGRAM. 
10
(a) SUPPLEMENTAL PAYMENTS FOR CLIMATE STEW-
11
ARDSHIP PRACTICES.—Section 1240L(d) of the Food Se-
12
curity Act of 1985 (16 U.S.C. 3839aa–24(d)) is amend-
13
ed— 
14
(1) in the subsection heading, by striking ‘‘RO-
15
TATIONS AND ADVANCED GRAZING MANAGEMENT’’ 
16
and inserting ‘‘ROTATIONS, ADVANCED GRAZING 
17
MANAGEMENT, AND CLIMATE STEWARDSHIP PRAC-
18
TICES’’; 
19
(2) in paragraph (1)— 
20
(A) by redesignating subparagraphs (B) 
21
and (C) as subparagraphs (C) and (D), respec-
22
tively; and 
23
(B) by inserting after subparagraph (A) 
24
the following: 
25
16:46 Jun 08, 2021
H2534
15 
•HR 2534 IH
‘‘(B) CLIMATE STEWARDSHIP PRACTICE.— 
1
The term ‘climate stewardship practice’ means 
2
any of the following practices and enhance-
3
ments associated with the following practices: 
4
‘‘(i) Alley cropping. 
5
‘‘(ii) Biochar incorporation. 
6
‘‘(iii) Compost application. 
7
‘‘(iv) Conservation activity plans. 
8
‘‘(v) Conservation cover. 
9
‘‘(vi) Conservation crop rotation. 
10
‘‘(vii) Contour buffer strips. 
11
‘‘(viii) Contour farming. 
12
‘‘(ix) Cover crops. 
13
‘‘(x) Critical area planting. 
14
‘‘(xi) Cross wind trap strips. 
15
‘‘(xii) Field borders. 
16
‘‘(xiii) Filter strips. 
17
‘‘(xiv) Forage and biomass planting, 
18
including the use of native prairie seed 
19
mixtures. 
20
‘‘(xv) Forest stand improvements. 
21
‘‘(xvi) Grassed waterways. 
22
‘‘(xvii) Hedgerow planting. 
23
‘‘(xviii) Herbaceous wind barriers. 
24
‘‘(xix) Irrigation water management. 
25
16:46 Jun 08, 2021
H2534
16 
•HR 2534 IH
‘‘(xx) Mulching to improve soil health. 
1
‘‘(xxi) Multistory cropping. 
2
‘‘(xxii) Nutrient management, includ-
3
ing nitrogen stewardship activities. 
4
‘‘(xxiii) Pollinator or beneficial insect 
5
or monarch habitat establishment. 
6
‘‘(xxiv) Prescribed grazing. 
7
‘‘(xxv) Range planting. 
8
‘‘(xxvi) Residue and tillage manage-
9
ment with no till. 
10
‘‘(xxvii) Residue and tillage manage-
11
ment with reduced till. 
12
‘‘(xxviii) Riparian forest buffers. 
13
‘‘(xxix) Riparian herbaceous buffers. 
14
‘‘(xxx) Silvopasture establishment. 
15
‘‘(xxxi) Stripcropping. 
16
‘‘(xxxii) Tree and shrub establish-
17
ment, including planting for a high rate of 
18
carbon sequestration. 
19
‘‘(xxxiii) Upland wildlife habitat. 
20
‘‘(xxxiv) Vegetative barriers. 
21
‘‘(xxxv) Wetland restoration. 
22
‘‘(xxxvi) Windbreak renovation. 
23
‘‘(xxxvii) Windbreaks and shelterbelts. 
24
‘‘(xxxviii) Woody residue treatment. 
25
16:46 Jun 08, 2021
H2534
17 
•HR 2534 IH
‘‘(xxxix) Any other vegetative or man-
1
agement conservation activity that signifi-
2
cantly— 
3
‘‘(I) 
reduces 
greenhouse 
gas 
4
emissions; 
5
‘‘(II) increases carbon sequestra-
6
tion; or 
7
‘‘(III) enhances resilience to in-
8
creased weather volatility.’’; 
9
(3) in paragraph (2)— 
10
(A) in subparagraph (A), by striking ‘‘or’’ 
11
at the end; 
12
(B) in subparagraph (B), by striking the 
13
period at the end and inserting ‘‘; or’’; and 
14
(C) by adding at the end the following: 
15
‘‘(C) conservation activities relating to cli-
16
mate stewardship practices.’’; and 
17
(4) in paragraph (3), by striking ‘‘rotations or 
18
advanced grazing management’’ and inserting ‘‘rota-
19
tions, advanced grazing management, or conserva-
20
tion activities relating to climate stewardship prac-
21
tices’’. 
22
(b) PAYMENT LIMITATIONS.—Section 1240L(f) of 
23
the Food Security Act of 1985 (16 U.S.C. 3839aa–24(f)) 
24
is amended by striking ‘‘fiscal years 2019 through 2023’’ 
25
16:46 Jun 08, 2021
H2534
18 
•HR 2534 IH
and inserting ‘‘the period of fiscal years 2019 through 
1
2023, the period of fiscal years 2024 through 2028, or 
2
the period of fiscal years 2029 through 2033’’. 
3
SEC. 104. FUNDING. 
4
(a) ANNUAL FUNDING.—Section 1241(a) of the Food 
5
Security Act of 1985 (16 U.S.C. 3841(a)) is amended— 
6
(1) in the matter preceding paragraph (1), by 
7
striking ‘‘2023’’ and inserting ‘‘2030’’; 
8
(2) in paragraph (2)— 
9
(A) in subparagraph (E), by striking 
10
‘‘and’’ at the end; 
11
(B) in subparagraph (F), by striking 
12
‘‘through 2023.’’ and inserting ‘‘and 2020; 
13
and’’; and 
14
(C) by adding at the end the following: 
15
‘‘(G) $900,000,000 for each of fiscal years 
16
2021 through 2030.’’; and 
17
(3) in paragraph (3)— 
18
(A) in subparagraph (A)— 
19
(i) 
in 
clause 
(iii), 
by 
striking 
20
‘‘$1,800,000,000’’ 
and 
inserting 
21
‘‘$3,800,000,000’’; 
22
(ii) in clause (iv)— 
23
(I) by striking ‘‘$1,850,000,000’’ 
24
and inserting ‘‘$4,850,000,000’’; and 
25
16:46 Jun 08, 2021
H2534
19 
•HR 2534 IH
(II) by striking ‘‘and’’ at the end; 
1
(iii) 
in 
clause 
(v), 
by 
striking 
2
‘‘$2,025,000,000’’ 
and 
inserting 
3
‘‘$6,025,000,000’’; and 
4
(iv) by adding at the end the fol-
5
lowing: 
6
‘‘(vi) $7,000,000,000 for each of fiscal 
7
years 2024 through 2030; and’’; and 
8
(B) in subparagraph (B)— 
9
(i) 
in 
clause 
(iii), 
by 
striking 
10
‘‘$750,000,000’’ 
and 
inserting 
11
‘‘$2,750,000,000’’; 
12
(ii) in clause (iv)— 
13
(I) by striking ‘‘$800,000,000’’ 
14
and inserting ‘‘$3,800,000,000’’; and 
15
(II) by striking ‘‘and’’ at the end; 
16
(iii) in clause (v)— 
17
(I) by striking ‘‘$1,000,000,000’’ 
18
and inserting ‘‘$5,000,000,000’’; and 
19
(II) by striking the period at the 
20
end and inserting a semicolon; and 
21
(iv) by adding at the end the fol-
22
lowing: 
23
‘‘(vi) $6,000,000,000 for fiscal year 
24
2024; and 
25
16:46 Jun 08, 2021
H2534
20 
•HR 2534 IH
‘‘(vii) $7,000,000,000 for each of fis-
1
cal years 2025 through 2030.’’. 
2
(b) AVAILABILITY OF FUNDS.—Section 1241(b) of 
3
the Food Security Act of 1985 (16 U.S.C. 3841(b)) is 
4
amended by striking ‘‘2023’’ and inserting ‘‘2030’’. 
5
(c) FUNDING FOR CLIMATE STEWARDSHIP PRAC-
6
TICES.—Section 1241 of the Food Security Act of 1985 
7
(16 U.S.C. 3841) is amended by adding at the end the 
8
following: 
9
‘‘(k) FUNDING FOR CLIMATE STEWARDSHIP PRAC-
10
TICES.— 
11
‘‘(1) ENVIRONMENTAL
QUALITY
INCENTIVES 
12
PROGRAM.— 
13
‘‘(A) IN
GENERAL.—Of the funds made 
14
available under subsection (a)(3)(A), the Sec-
15
retary shall set aside the following amounts to 
16
be used exclusively for climate stewardship 
17
practices (as defined in section 1240A) under 
18
contracts under section 1240B(j)(2)(A)(i)(II): 
19
‘‘(i) $2,000,000,000 for fiscal year 
20
2021. 
21
‘‘(ii) $3,000,000,000 for fiscal year 
22
2022. 
23
‘‘(iii) $4,000,000,000 for fiscal year 
24
2023. 
25
16:46 Jun 08, 2021
H2534
21 
•HR 2534 IH
‘‘(iv) $5,000,000,000 for each of fiscal 
1
years 2024 through 2030. 
2
‘‘(B) NONAPPLICABILITY OF ALLOCATION 
3
OF
FUNDING.—Section 1240B(f) shall not 
4
apply to amounts set aside under subparagraph 
5
(A). 
6
‘‘(2) 
CONSERVATION
STEWARDSHIP
PRO-
7
GRAM.—Of the funds made available under sub-
8
section (a)(3)(B), the Secretary shall set aside the 
9
following amounts to be used exclusively to enroll in 
10
the conservation stewardship program contracts 
11
comprised predominantly of conservation activities 
12
relating to climate stewardship practices (as defined 
13
in section 1240L(d)(1)) or bundles of practices com-
14
prised predominantly of conservation activities relat-
15
ing to climate stewardship practices (as so defined): 
16
‘‘(A) $2,000,000,000 for fiscal year 2021. 
17
‘‘(B) $3,000,000,000 for fiscal year 2022. 
18
‘‘(C) $4,000,000,000 for fiscal year 2023. 
19
‘‘(D) $5,000,000,000 for each of fiscal 
20
years 2024 through 2030. 
21
‘‘(3) SET-ASIDES
FOR
SOCIALLY
DISADVAN-
22
TAGED
AND
BEGINNING
FARMERS
AND
RANCH-
23
ERS.—Of the funds set aside under each of para-
24
graphs (1) and (2), the Secretary shall allocate— 
25
16:46 Jun 08, 2021
H2534
22 
•HR 2534 IH
‘‘(A) 5 percent to provide assistance to so-
1
cially disadvantaged farmers and ranchers (as 
2
defined in section 2501(a) of the Food, Agri-
3
culture, Conservation, and Trade Act of 1990 
4
(7 U.S.C. 2279(a))); and 
5
‘‘(B) 5 percent to provide assistance to be-
6
ginning farmers and ranchers (as defined in 
7
that section (7 U.S.C. 2279(a))).’’. 
8
SEC. 105. REGIONAL CONSERVATION PARTNERSHIP PRO-
9
GRAM. 
10
Section 1271D of the Food Security Act of 1985 (16 
11
U.S.C. 3871d) is amended by striking subsection (a) and 
12
inserting the following: 
13
‘‘(a) AVAILABILITY OF FUNDS.—Of the funds of the 
14
Commodity Credit Corporation, the Secretary shall use to 
15
carry out the program— 
16
‘‘(1) $300,000,000 for each of fiscal years 2021 
17
through 2023; 
18
‘‘(2) $500,000,000 for each of fiscal years 2024 
19
through 2025; 
20
‘‘(3) $750,000,000 for each of fiscal years 2026 
21
through 2027; and 
22
‘‘(4) $1,000,000,000 for each of fiscal years 
23
2028 through 2030.’’. 
24
16:46 Jun 08, 2021
H2534
23 
•HR 2534 IH
SEC. 106. FUNDING FOR CLIMATE STEWARDSHIP AGRI-
1
CULTURE RESEARCH. 
2
(a) AGRICULTURE
AND FOOD RESEARCH INITIA-
3
TIVE.—Subsection (b) of the Competitive, Special, and 
4
Facilities Research Grant Act (7 U.S.C. 3157(b)) is 
5
amended— 
6
(1) in paragraph (2), by adding at the end the 
7
following: 
8
‘‘(G) CLIMATE
STEWARDSHIP.—Climate 
9
change mitigation through— 
10
‘‘(i) reducing greenhouse gas emis-
11
sions and increasing resilience in the agri-
12
cultural sector; 
13
‘‘(ii) increasing carbon sequestration; 
14
‘‘(iii) improving soil health; and 
15
‘‘(iv) increasing soil carbon levels.’’; 
16
and 
17
(2) in paragraph (11)— 
18
(A) by striking the paragraph heading and 
19
inserting ‘‘FUNDING.—’’; 
20
(B) in subparagraph (A)— 
21
(i) in the matter preceding clause (i), 
22
by striking ‘‘There is’’ and all that follows 
23
through ‘‘2023’’ and inserting ‘‘On the 
24
first October 1 after the date of enactment 
25
of the Climate Stewardship Act of 2021, 
26
16:46 Jun 08, 2021
H2534
24 
•HR 2534 IH
and on each October 1 thereafter through 
1
October 1, 2029, out of any funds in the 
2
Treasury not otherwise appropriated, the 
3
Secretary of the Treasury shall transfer to 
4
the Secretary to carry out this subsection 
5
$830,000,000, to remain available until ex-
6
pended’’; 
7
(ii) in clause (i), by striking ‘‘and’’ at 
8
the end; 
9
(iii) in clause (ii), by striking the pe-
10
riod at the end and inserting ‘‘; and’’; and 
11
(iv) by adding at the end the fol-
12
lowing: 
13
‘‘(iii) not less than 50 percent for 
14
each fiscal year shall be used to address 
15
the priority area described in paragraph 
16
(2)(G).’’; and 
17
(C) by adding at the end the following: 
18
‘‘(C) RECEIPT
AND
ACCEPTANCE.—The 
19
Secretary shall be entitled to receive, shall ac-
20
cept, and shall use to carry out this subsection 
21
the funds transferred under subparagraph (A), 
22
without further appropriation.’’. 
23
(b) AGRICULTURE RESEARCH SERVICE CLIMATE 
24
STEWARDSHIP FUNDING.— 
25
16:46 Jun 08, 2021
H2534
25 
•HR 2534 IH
(1) IN GENERAL.—Of the funds of the Com-
1
modity Credit Corporation, the Secretary of Agri-
2
culture shall use $100,000,000 for each of fiscal 
3
years 2021 through 2030 to carry out, through the 
4
Administrator of the Agricultural Research Service, 
5
the research mission of the Department of Agri-
6
culture with respect to the issues described in 
7
clauses (i) through (iv) of subparagraph (G) of sub-
8
section (b)(2) of the Competitive, Special, and Fa-
9
cilities Research Grant Act (7 U.S.C. 3157(b)(2)). 
10
(2) SET-ASIDE.—The Secretary of Agriculture 
11
shall set aside 25 percent of the amounts made 
12
available by paragraph (1) for research relating to 
13
pulse crops, other legumes, and high-biomass crops. 
14
(c) FOUNDATION FOR FOOD AND AGRICULTURE RE-
15
SEARCH.—Section 7601 of the Agricultural Act of 2014 
16
(7 U.S.C. 5939) is amended— 
17
(1) in subsection (c)(1)(D), by inserting after 
18
‘‘environment’’ the following: ‘‘, including— 
19
‘‘(i) reducing greenhouse gas emis-
20
sions and increasing resilience in the agri-
21
cultural sector; 
22
‘‘(ii) increasing carbon sequestration; 
23
‘‘(iii) improving soil health; and 
24
16:46 Jun 08, 2021
H2534
26 
•HR 2534 IH
‘‘(iv) increasing soil carbon levels’’; 
1
and 
2
(2) in subsection (g)(1)(A), by adding at the 
3
end the following: 
4
‘‘(iii) CLIMATE STEWARDSHIP FUND-
5
ING.—On the date of enactment of the Cli-
6
mate Stewardship Act of 2021, and each 
7
fiscal year thereafter through fiscal year 
8
2030, of the funds of the Commodity Cred-
9
it Corporation, the Secretary shall transfer 
10
to the Foundation $40,000,000 to advance 
11
the research mission of the Department 
12
with respect to the issues described in 
13
clauses (i) through (iv) of subsection 
14
(c)(1)(D), to remain available until ex-
15
pended.’’. 
16
(d) SUSTAINABLE AGRICULTURE RESEARCH
AND 
17
EXTENSION PROJECTS.—Section 1621 of the Food, Agri-
18
culture, Conservation, and Trade Act of 1990 (7 U.S.C. 
19
5811) is amended— 
20
(1) in subsection (a)— 
21
(A) in paragraph (1)(C), by striking ‘‘and’’ 
22
at the end; 
23
(B) in paragraph (2)(E), by striking the 
24
period at the end and inserting ‘‘; and’’; and 
25
16:46 Jun 08, 2021
H2534
27 
•HR 2534 IH
(C) by adding at the end the following: 
1
‘‘(3) facilitate— 
2
‘‘(A) reducing greenhouse gas emissions 
3
and increasing resilience in the agricultural sec-
4
tor; 
5
‘‘(B) increasing carbon sequestration; 
6
‘‘(C) improving soil health; and 
7
‘‘(D) increasing soil carbon levels.’’; and 
8
(2) by adding at the end the following: 
9
‘‘(j) FUNDS.— 
10
‘‘(1) IN GENERAL.—In addition to amounts ap-
11
propriated under section 1624, on the first October 
12
1 after the date of enactment of the Climate Stew-
13
ardship Act of 2021, and on each October 1 there-
14
after through October 1, 2029, out of any funds in 
15
the Treasury not otherwise appropriated, the Sec-
16
retary of the Treasury shall transfer to the Sec-
17
retary to carry out this section $74,000,000, to re-
18
main available until expended. 
19
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
20
retary shall be entitled to receive, shall accept, and 
21
shall use to carry out this section the funds trans-
22
ferred under paragraph (1), without further appro-
23
priation. 
24
16:46 Jun 08, 2021
H2534
28 
•HR 2534 IH
‘‘(3) CLIMATE
STEWARDSHIP.—Of the funds 
1
made available under paragraph (1), the Secretary 
2
shall use not less than 50 percent to conduct 
3
projects described in subsection (a)(3).’’. 
4
(e) ORGANIC AGRICULTURE RESEARCH AND EXTEN-
5
SION INITIATIVE.—Section 1672B of the Food, Agri-
6
culture, Conservation, and Trade Act of 1990 (7 U.S.C. 
7
5925b) is amended— 
8
(1) in subsection (a)— 
9
(A) in paragraph (7), by striking ‘‘and’’ at 
10
the end; 
11
(B) in paragraph (8), by striking the pe-
12
riod at the end and inserting ‘‘; and’’; and 
13
(C) by adding at the end the following: 
14
‘‘(9)(A) reducing greenhouse gas emissions and 
15
increasing resilience in the agricultural sector; 
16
‘‘(B) increasing carbon sequestration; 
17
‘‘(C) improving soil health; and 
18
‘‘(D) increasing soil carbon levels.’’; and 
19
(2) in subsection (f)— 
20
(A) in paragraph (1)— 
21
(i) in subparagraph (C), by striking 
22
‘‘and’’ at the end; 
23
(ii) in subparagraph (E), by adding 
24
‘‘and’’ at the end after the semicolon; 
25
16:46 Jun 08, 2021
H2534
29 
•HR 2534 IH
(iii) by striking subparagraphs (F) 
1
and (G); and 
2
(iv) by adding at the end the fol-
3
lowing: 
4
‘‘(F) on the first October 1 after the date 
5
of enactment of the Climate Stewardship Act of 
6
2021, and on each October 1 thereafter through 
7
October 1, 2029, $100,000,000.’’; and 
8
(B) by adding at the end the following: 
9
‘‘(4) CLIMATE
STEWARDSHIP.—Of the funds 
10
made available under paragraph (1)(F), the Sec-
11
retary shall use not less than 50 percent to support 
12
activities under this section for the purposes de-
13
scribed in subsection (a)(9).’’. 
14
(f) APPROPRIATE
TECHNOLOGY
TRANSFER
FOR 
15
RURAL AREAS PROGRAM.—Section 310B(i) of the Con-
16
solidated Farm and Rural Development Act (7 U.S.C. 
17
1932(i)) is amended— 
18
(1) in paragraph (2)— 
19
(A) in subparagraph (C), by striking 
20
‘‘and’’ at the end; 
21
(B) in subparagraph (D), by striking the 
22
period at the end and inserting a semicolon; 
23
and 
24
(C) by adding at the end the following: 
25
16:46 Jun 08, 2021
H2534
30 
•HR 2534 IH
‘‘(E) reduce greenhouse gas emissions and 
1
increase resilience in the agricultural sector; 
2
‘‘(F) increase carbon sequestration; 
3
‘‘(G) improve soil health; and 
4
‘‘(H) increase soil carbon levels.’’; and 
5
(2) by striking paragraph (4) and inserting the 
6
following: 
7
‘‘(4) FUNDING.— 
8
‘‘(A) IN GENERAL.—On the first October 1 
9
after the date of enactment of the Climate 
10
Stewardship Act of 2021, and on each October 
11
1 thereafter through October 1, 2029, out of 
12
any funds in the Treasury not otherwise appro-
13
priated, the Secretary of the Treasury shall 
14
transfer to the Secretary to carry out this sub-
15
section $5,600,000, to remain available until 
16
expended. 
17
‘‘(B) RECEIPT
AND
ACCEPTANCE.—The 
18
Secretary shall be entitled to receive, shall ac-
19
cept, and shall use to carry out this subsection 
20
the funds transferred under subparagraph (A), 
21
without further appropriation. 
22
‘‘(C) CLIMATE
STEWARDSHIP.—Of the 
23
funds made available under subparagraph (A), 
24
the Secretary shall use not less than 50 percent 
25
16:46 Jun 08, 2021
H2534
31 
•HR 2534 IH
to provide assistance described in subpara-
1
graphs (E) through (H) of paragraph (2).’’. 
2
(g) RESEARCH UNDER HATCH ACT.—The Hatch Act 
3
of 1887 is amended by inserting after section 3 (7 U.S.C. 
4
361c) the following: 
5
‘‘SEC. 3A. MANDATORY FUNDING. 
6
‘‘(a) FUNDING.— 
7
‘‘(1) IN GENERAL.—In addition to any amounts 
8
authorized to be appropriated under section 3, on 
9
the first October 1 after the date of enactment of 
10
the Climate Stewardship Act of 2021, and on each 
11
October 1 thereafter through October 1, 2029, out 
12
of any funds in the Treasury not otherwise appro-
13
priated, the Secretary of the Treasury shall transfer 
14
to the Secretary to carry out this Act $518,000,000, 
15
to remain available until expended. 
16
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
17
retary shall be entitled to receive, shall accept, and 
18
shall use to carry out this Act the funds transferred 
19
under paragraph (1), without further appropriation. 
20
‘‘(b) CLIMATE STEWARDSHIP.—Of the funds made 
21
available under subsection (a)(1), not less than 50 percent 
22
shall be used for research relating to— 
23
‘‘(1) reducing greenhouse gas emissions and in-
24
creasing resilience in— 
25
16:46 Jun 08, 2021
H2534
32 
•HR 2534 IH
‘‘(A) the agricultural sector; and 
1
‘‘(B) communities; 
2
‘‘(2) increasing carbon sequestration; 
3
‘‘(3) improving soil health; and 
4
‘‘(4) increasing soil carbon levels.’’. 
5
(h) ACTIVITIES UNDER SMITH-LEVER ACT.—The 
6
Smith-Lever Act is amended by inserting after section 3 
7
(7 U.S.C. 343) the following: 
8
‘‘SEC. 3A. MANDATORY FUNDING. 
9
‘‘(a) FUNDING.— 
10
‘‘(1) IN GENERAL.—In addition to any amounts 
11
authorized to be appropriated under section 3, on 
12
the first October 1 after the date of enactment of 
13
the Climate Stewardship Act of 2021, and on each 
14
October 1 thereafter through October 1, 2029, out 
15
of any funds in the Treasury not otherwise appro-
16
priated, the Secretary of the Treasury shall transfer 
17
to the Secretary to carry out this Act $649,400,000, 
18
to remain available until expended. 
19
‘‘(2) 1994 INSTITUTIONS.—Of the funds trans-
20
ferred under paragraph (1), $19,400,000 shall be 
21
for payment on behalf of the 1994 Institutions (as 
22
defined in section 532 of the Equity in Educational 
23
Land-Grant Status Act of 1994 (7 U.S.C. 301 note; 
24
Public Law 103–382)) for the purposes described in 
25
16:46 Jun 08, 2021
H2534
33 
•HR 2534 IH
section 2, to be distributed in accordance with the 
1
process described in section 3(b)(3). 
2
‘‘(3) RECEIPT
AND
ACCEPTANCE.—The Sec-
3
retary shall be entitled to receive, shall accept, and 
4
shall use to carry out this Act the funds transferred 
5
under paragraph (1), without further appropriation. 
6
‘‘(b) CLIMATE STEWARDSHIP.—Of the funds made 
7
available under subsection (a)(1), and of the funds des-
8
ignated for 1994 Institutions under subsection (a)(2), not 
9
less than 50 percent shall be used for activities relating 
10
to— 
11
‘‘(1) reducing greenhouse gas emissions and in-
12
creasing resilience in— 
13
‘‘(A) the agricultural sector; and 
14
‘‘(B) communities; 
15
‘‘(2) increasing carbon sequestration; 
16
‘‘(3) improving soil health; and 
17
‘‘(4) increasing soil carbon levels.’’. 
18
(i) EXTENSION AT 1890 LAND-GRANT COLLEGES, 
19
INCLUDING TUSKEGEE UNIVERSITY AND THE UNIVER-
20
SITY OF THE DISTRICT OF COLUMBIA.—Section 1444 of 
21
the Food and Agriculture Act of 1977 (7 U.S.C. 3221) 
22
is amended by adding at the end the following: 
23
‘‘(g) MANDATORY FUNDING.— 
24
‘‘(1) FUNDING.— 
25
16:46 Jun 08, 2021
H2534
34 
•HR 2534 IH
‘‘(A) IN
GENERAL.—In addition to any 
1
amounts authorized to be appropriated under 
2
subsection (a), on the first October 1 after the 
3
date of enactment of the Climate Stewardship 
4
Act of 2021, and on each October 1 thereafter 
5
through October 1, 2029, out of any funds in 
6
the Treasury not otherwise appropriated, the 
7
Secretary of the Treasury shall transfer to the 
8
Secretary 
to 
carry 
out 
this 
section 
9
$200,000,000, to remain available until ex-
10
pended. 
11
‘‘(B) RECEIPT
AND
ACCEPTANCE.—The 
12
Secretary shall be entitled to receive, shall ac-
13
cept, and shall use to carry out this section the 
14
funds transferred under subparagraph (A), 
15
without further appropriation. 
16
‘‘(2) CLIMATE
STEWARDSHIP.—Of the funds 
17
made available under paragraph (1)(A), not less 
18
than 50 percent shall be used for programs and ac-
19
tivities relating to— 
20
‘‘(A) reducing greenhouse gas emissions 
21
and increasing resilience in the agricultural sec-
22
tor; 
23
‘‘(B) increasing carbon sequestration; 
24
‘‘(C) improving soil health; and 
25
16:46 Jun 08, 2021
H2534
35 
•HR 2534 IH
‘‘(D) increasing soil carbon levels.’’. 
1
(j) AGRICULTURAL
RESEARCH
AT
1890 LAND- 
2
GRANT COLLEGES, INCLUDING TUSKEGEE UNIVERSITY 
3
AND THE UNIVERSITY OF THE DISTRICT OF COLUMBIA.— 
4
Section 1445 of the Food and Agriculture Act of 1977 
5
(7 U.S.C. 3222) is amended by adding at the end the fol-
6
lowing: 
7
‘‘(i) MANDATORY FUNDING.— 
8
‘‘(1) FUNDING.— 
9
‘‘(A) IN
GENERAL.—In addition to any 
10
amounts authorized to be appropriated under 
11
subsection (a), on the first October 1 after the 
12
date of enactment of the Climate Stewardship 
13
Act of 2021, and on each October 1 thereafter 
14
through October 1, 2029, out of any funds in 
15
the Treasury not otherwise appropriated, the 
16
Secretary of the Treasury shall transfer to the 
17
Secretary 
to 
carry 
out 
this 
section 
18
$250,000,000, to remain available until ex-
19
pended. 
20
‘‘(B) RECEIPT
AND
ACCEPTANCE.—The 
21
Secretary shall be entitled to receive, shall ac-
22
cept, and shall use to carry out this section the 
23
funds transferred under subparagraph (A), 
24
without further appropriation. 
25
16:46 Jun 08, 2021
H2534
36 
•HR 2534 IH
‘‘(2) CLIMATE
STEWARDSHIP.—Of the funds 
1
made available under paragraph (1)(A), not less 
2
than 50 percent shall be used for research relating 
3
to— 
4
‘‘(A) reducing greenhouse gas emissions 
5
and increasing resilience in the agricultural sec-
6
tor; 
7
‘‘(B) increasing carbon sequestration; 
8
‘‘(C) improving soil health; and 
9
‘‘(D) increasing soil carbon levels.’’. 
10
(k) NONLAND-GRANT COLLEGES OF AGRICULTURE 
11
PROGRAM.—Section 1473F of the Food and Agriculture 
12
Act of 1977 (7 U.S.C. 3319i) is amended— 
13
(1) in subsection (a)(1)(A), by inserting after 
14
‘‘agriculture’’ the following: ‘‘, including— 
15
‘‘(i) reducing greenhouse gas emis-
16
sions and increasing resilience in the agri-
17
cultural sector; 
18
‘‘(ii) increasing carbon sequestration; 
19
‘‘(iii) improving soil health; and 
20
‘‘(iv) increasing soil carbon levels;’’; 
21
and 
22
(2) by striking subsection (b) and inserting the 
23
following: 
24
‘‘(b) FUNDS.— 
25
16:46 Jun 08, 2021
H2534
37 
•HR 2534 IH
‘‘(1) IN GENERAL.—Of the funds of the Com-
1
modity Credit Corporation, the Secretary shall use 
2
to carry out this section $10,000,000 for each of fis-
3
cal years 2021 through 2030, to remain available 
4
until expended. 
5
‘‘(2) CLIMATE
STEWARDSHIP.—Of the funds 
6
made available under paragraph (1), the Secretary 
7
shall use not less than 50 percent to conduct the ac-
8
tivities described in clauses (i) through (iv) of sub-
9
section (a)(1)(A).’’. 
10
(l) MCINTIRE-STENNIS.— 
11
(1) FUNDS.—Public Law 87–788 (commonly 
12
known as the ‘‘McIntire-Stennis Cooperative For-
13
estry Act’’) is amended by inserting after section 3 
14
(16 U.S.C. 582a–2) the following: 
15
‘‘SEC. 3A. MANDATORY FUNDING. 
16
‘‘(a) FUNDING.— 
17
‘‘(1) IN GENERAL.—In addition to any amounts 
18
authorized to be appropriated under section 3, on 
19
the first October 1 after the date of enactment of 
20
the Climate Stewardship Act of 2021, and on each 
21
October 1 thereafter through October 1, 2029, out 
22
of any funds in the Treasury not otherwise appro-
23
priated, the Secretary of the Treasury shall transfer 
24
16:46 Jun 08, 2021
H2534
38 
•HR 2534 IH
to the Secretary to carry out this Act $72,000,000, 
1
to remain available until expended. 
2
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
3
retary shall be entitled to receive, shall accept, and 
4
shall use to carry out this Act the funds transferred 
5
under paragraph (1), without further appropriation. 
6
‘‘(b) CLIMATE STEWARDSHIP.—Of the funds made 
7
available under subsection (a)(1), not less than 50 percent 
8
shall be used for activities relating to— 
9
‘‘(1) reducing greenhouse gas emissions and in-
10
creasing resilience in the agricultural sector; 
11
‘‘(2) increasing carbon sequestration; 
12
‘‘(3) improving soil health; and 
13
‘‘(4) increasing soil carbon levels.’’. 
14
(m) 1994 INSTITUTIONS RESEARCH.—Section 536 of 
15
the Equity in Educational Land-Grant Status Act of 1994 
16
(7 U.S.C. 301 note; Public Law 103–382) is amended by 
17
adding at the end the following: 
18
‘‘(d) MANDATORY FUNDING.— 
19
‘‘(1) IN GENERAL.—In addition to any amounts 
20
authorized to be appropriated under subsection (c), 
21
on the first October 1 after the date of enactment 
22
of the Climate Stewardship Act of 2021, and on 
23
each October 1 thereafter through October 1, 2029, 
24
out of any funds in the Treasury not otherwise ap-
25
16:46 Jun 08, 2021
H2534
39 
•HR 2534 IH
propriated, the Secretary of the Treasury shall 
1
transfer to the Secretary to carry out this section 
2
$11,400,000, to remain available until expended. 
3
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
4
retary shall be entitled to receive, shall accept, and 
5
shall use to carry out this section the funds trans-
6
ferred under paragraph (1), without further appro-
7
priation. 
8
‘‘(3) CLIMATE
STEWARDSHIP.—Of the funds 
9
made available under paragraph (1), not less than 
10
50 percent shall be used for activities relating to— 
11
‘‘(A) reducing greenhouse gas emissions 
12
and increasing resilience in the agricultural sec-
13
tor; 
14
‘‘(B) increasing carbon sequestration; 
15
‘‘(C) improving soil health; and 
16
‘‘(D) increasing soil carbon levels.’’. 
17
SEC. 107. CONSERVATION TECHNICAL ASSISTANCE. 
18
Section 6 of the Soil Conservation and Domestic Al-
19
lotment Act (16 U.S.C. 590f) is amended— 
20
(1) by striking the section designation and 
21
heading and all that follows through ‘‘There is’’ in 
22
subsection (a) and inserting the following: 
23
16:46 Jun 08, 2021
H2534
40 
•HR 2534 IH
‘‘SEC. 6. FUNDING; CONSERVATION TECHNICAL ASSIST-
1
ANCE FUND. 
2
‘‘(a) FUNDING.— 
3
‘‘(1) MANDATORY FUNDING.—Of the funds of 
4
the Commodity Credit Corporation, the Secretary of 
5
Agriculture shall use to carry out this Act 
6
$2,100,000,000 for each of fiscal years 2021 
7
through 2030. 
8
‘‘(2) AUTHORIZATION
OF
APPROPRIATIONS.— 
9
There are’’; 
10
(2) in the undesignated matter following para-
11
graph (2) (as so designated) of subsection (a), by 
12
striking ‘‘Appropriations’’ and inserting the fol-
13
lowing: 
14
‘‘(3) AVAILABILITY
OF
APPROPRIATIONS
FOR 
15
NURSERY STOCK.—Appropriations’’; and 
16
(3) by adding at the end the following: 
17
‘‘(c) PRIORITY
FOR
SOCIALLY
DISADVANTAGED 
18
FARMERS
AND RANCHERS.—In using amounts made 
19
available by subsection (a)(1) for conservation technical 
20
assistance under this Act, the Secretary of Agriculture 
21
shall give priority to socially disadvantaged farmers and 
22
ranchers (as defined in section 2501(a) of the Food, Agri-
23
culture, Conservation, and Trade Act of 1990 (7 U.S.C. 
24
2279(a))).’’. 
25
16:46 Jun 08, 2021
H2534
41 
•HR 2534 IH
SEC. 108. RURAL ENERGY FOR AMERICA PROGRAM. 
1
Section 9007 of the Farm Security and Rural Invest-
2
ment Act of 2002 (7 U.S.C. 8107) is amended— 
3
(1) in subsection (c)— 
4
(A) in paragraph (1)(A)— 
5
(i) in clause (i)(II), by striking ‘‘and’’ 
6
at the end; 
7
(ii) in clause (ii)(III), by striking the 
8
period at the end and inserting ‘‘; and’’; 
9
and 
10
(iii) by adding at the end the fol-
11
lowing: 
12
‘‘(iii) loan guarantees and grants to 
13
agricultural producers, rural small busi-
14
nesses, and farmer-owned cooperatives to 
15
carry out solar projects that include the 
16
creation of pollinator habitat.’’; 
17
(B) 
by 
redesignating 
paragraphs 
(2) 
18
through (4) as paragraphs (3) through (5), re-
19
spectively; 
20
(C) by inserting after paragraph (1) the 
21
following: 
22
‘‘(2) PRIORITY.—In providing loan guarantees 
23
and grants under paragraph (1)(A), the Secretary 
24
shall give priority to solar projects that include the 
25
creation of pollinator habitat.’’; and 
26
16:46 Jun 08, 2021
H2534
42 
•HR 2534 IH
(D) in subparagraph (A) of paragraph (4) 
1
(as so redesignated)— 
2
(i) by striking ‘‘The amount’’ and in-
3
serting the following: 
4
‘‘(i) IN
GENERAL.—Except as pro-
5
vided in clause (ii), the amount’’; and 
6
(ii) by adding at the end the fol-
7
lowing: 
8
‘‘(ii) SOLAR PROJECTS.—The amount 
9
of a grant under paragraph (1)(A)(iii) 
10
shall not exceed 60 percent of the cost of 
11
the activity carried out using funds from 
12
the grant, including the cost of the cre-
13
ation of a pollinator habitat.’’; and 
14
(2) in subsection (f)— 
15
(A) in paragraph (1)— 
16
(i) in subparagraph (D), by striking 
17
‘‘and’’ at the end; 
18
(ii) in subparagraph (E), by striking 
19
‘‘for fiscal’’ and all that follows through 
20
the period at the end and inserting ‘‘for 
21
each of fiscal years 2014 through 2020;’’; 
22
and 
23
(iii) by adding at the end the fol-
24
lowing: 
25
16:46 Jun 08, 2021
H2534
43 
•HR 2534 IH
‘‘(F) $500,000,000 for fiscal year 2021; 
1
‘‘(G) $1,000,000,000 for fiscal year 2022; 
2
‘‘(H) $2,000,000,000 for fiscal year 2023; 
3
and 
4
‘‘(I) $3,000,000,000 for each of fiscal 
5
years 2024 through 2030.’’; and 
6
(B) by adding at the end the following: 
7
‘‘(4) SET-ASIDES
FOR
SOCIALLY
DISADVAN-
8
TAGED
AND
BEGINNING
FARMERS
AND
RANCH-
9
ERS.—Of the funds made available under paragraph 
10
(1) for each fiscal year, the Secretary shall allo-
11
cate— 
12
‘‘(A) 5 percent to provide assistance under 
13
this section to socially disadvantaged farmers 
14
and ranchers (as defined in section 2501(a) of 
15
the Food, Agriculture, Conservation, and Trade 
16
Act of 1990 (7 U.S.C. 2279(a))); and 
17
‘‘(B) 5 percent to provide assistance under 
18
this section to beginning farmers and ranchers 
19
(as 
defined 
in 
that 
section 
(7 
U.S.C. 
20
2279(a))).’’. 
21
SEC. 109. LOCAL AGRICULTURE MARKET PROGRAM. 
22
Section 210A(i)(1) of the Agricultural Marketing Act 
23
of 1946 (7 U.S.C. 1627c(i)(1)) is amended by striking 
24
16:46 Jun 08, 2021
H2534
44 
•HR 2534 IH
‘‘$50,000,000 for fiscal year 2019’’ and inserting 
1
‘‘$500,000,000 for fiscal year 2021’’. 
2
SEC. 110. SOIL HEALTH EQUIPMENT GRANT PROGRAM. 
3
(a) DEFINITIONS.—In this section: 
4
(1) ELIGIBLE LAND.—The term ‘‘eligible land’’ 
5
means land on which agricultural commodities, live-
6
stock, or forest-related products are produced. 
7
(2) SECRETARY.—The term ‘‘Secretary’’ means 
8
the Secretary of Agriculture. 
9
(b) ESTABLISHMENT.—The Secretary shall establish 
10
a program under which the Secretary shall award grants 
11
to agricultural producers to acquire equipment for the 
12
purpose of implementing climate stewardship practices (as 
13
defined in section 1240A of the Food Security Act of 1985 
14
(16 U.S.C. 3839aa–1)) on eligible land to increase soil 
15
health. 
16
(c) PRIORITY.—In providing grants under subsection 
17
(b), the Secretary shall give priority to equipment for— 
18
(1) projects to carry out nonchemical termi-
19
nation of cover crops; and 
20
(2) on-farm composting facilities. 
21
(d) FUNDING.— 
22
(1) IN GENERAL.—There is authorized to be 
23
appropriated to carry out this section $100,000,000 
24
for each of fiscal years 2021 through 2030. 
25
16:46 Jun 08, 2021
H2534
45 
•HR 2534 IH
(2) SET-ASIDES FOR SOCIALLY DISADVANTAGED 
1
AND BEGINNING FARMERS AND RANCHERS.—Of the 
2
amount made available under paragraph (1), the 
3
Secretary shall set aside— 
4
(A) 5 percent to provide assistance to so-
5
cially disadvantaged farmers and ranchers (as 
6
defined in section 2501(a) of the Food, Agri-
7
culture, Conservation, and Trade Act of 1990 
8
(7 U.S.C. 2279(a))); and 
9
(B) 5 percent to provide assistance to be-
10
ginning farmers and ranchers (as defined in 
11
that section (7 U.S.C. 2279(a))). 
12
SEC. 111. FARM AND RANCH STRESS ASSISTANCE NET-
13
WORK. 
14
Section 7522 of the Food, Conservation, and Energy 
15
Act of 2008 (7 U.S.C. 5936) is amended by striking sub-
16
section (d) and inserting the following: 
17
‘‘(d) MANDATORY FUNDING.—Of the funds of the 
18
Commodity Credit Corporation, the Secretary shall use to 
19
carry out this section $10,000,000 for each of fiscal years 
20
2021 through 2030.’’. 
21
SEC. 112. ASSISTANCE FOR COMMUNITY FOOD PROJECTS. 
22
Section 25 of the Food and Nutrition Act of 2008 
23
(7 U.S.C. 2034) is amended— 
24
(1) in subsection (b)— 
25
16:46 Jun 08, 2021
H2534
46 
•HR 2534 IH
(A) in paragraph (1), by inserting ‘‘includ-
1
ing amounts made available under subsection 
2
(i) to carry out this section,’’ after ‘‘Act,’’; and 
3
(B) in paragraph (2)(D), by striking 
4
‘‘$5,000,000’’ and inserting ‘‘$25,000,000’’; 
5
(2) in subsection (d)— 
6
(A) in paragraph (4), by striking ‘‘or’’ at 
7
the end; 
8
(B) in paragraph (5)(C), by striking the 
9
period at the end and inserting ‘‘; or’’; and 
10
(C) by adding at the end the following: 
11
‘‘(6) address food security in urban low-income 
12
communities by making those communities more cli-
13
mate resilient through the creation or expansion of 
14
urban farms, community gardens, and rooftop gar-
15
dens that grow produce for personal use or for local 
16
sale through farm stands, farmers’ markets, commu-
17
nity supported agriculture subscriptions, and other 
18
delivery methods.’’; and 
19
(3) by adding at the end the following: 
20
‘‘(i) FUNDING.—Of the funds of the Commodity 
21
Credit Corporation, the Secretary shall use to carry out 
22
this section $25,000,000 for each of fiscal years 2020 
23
through 2030, to remain available until expended.’’. 
24
16:46 Jun 08, 2021
H2534
47 
•HR 2534 IH
TITLE II—FORESTS 
1
SEC. 201. REFORESTATION TRUST FUND. 
2
(a) IN GENERAL.—Section 303 of Public Law 96– 
3
451 (16 U.S.C. 1606a) is amended— 
4
(1) in subsection (b)— 
5
(A) in paragraph (1), by striking ‘‘Subject 
6
to’’ and all that follows through ‘‘the Sec-
7
retary’’ and inserting ‘‘The Secretary’’; 
8
(B) by striking paragraph (2); and 
9
(C) by redesignating paragraph (3) as 
10
paragraph (2); 
11
(2) in subsection (d)— 
12
(A) in the matter preceding paragraph 
13
(1)— 
14
(i) by striking the subsection designa-
15
tion and all that follows through ‘‘The Sec-
16
retary’’ and inserting the following: 
17
‘‘(d) REFORESTATION
BY SECRETARY
OF AGRI-
18
CULTURE.—The Secretary’’; and 
19
(ii) by striking ‘‘for’’; 
20
(B) in paragraph (1)— 
21
(i) by inserting ‘‘for’’ before ‘‘reforest-
22
ation’’; and 
23
(ii) by striking ‘‘and’’ at the end; 
24
16:46 Jun 08, 2021
H2534
48 
•HR 2534 IH
(C) by redesignating paragraph (2) as 
1
paragraph (7); 
2
(D) by inserting after paragraph (1) the 
3
following: 
4
‘‘(2) to the Chief of the Forest Service to refor-
5
est, in accordance with subsection (f), National For-
6
est System land— 
7
‘‘(A)(i) that was subject to a mortality 
8
event caused by a high-intensity wildfire, pest 
9
infestation, invasive species, disease, or drought 
10
or other extreme weather event; or 
11
‘‘(ii) to reclaim abandoned mine land, an 
12
orphaned oil or gas well, or a decommissioned 
13
logging road or landing; and 
14
‘‘(B) that is determined to be in need of 
15
active reforestation based on field surveys as-
16
sessing regeneration potential; 
17
‘‘(3) to carry out the Reforest America Grant 
18
Program established under section 6 of the Coopera-
19
tive Forestry Assistance Act of 1978; 
20
‘‘(4) to carry out the Forest Stewardship Prac-
21
tice Program established under section 7B of the 
22
Cooperative Forestry Assistance Act of 1978; 
23
16:46 Jun 08, 2021
H2534
49 
•HR 2534 IH
‘‘(5) to carry out the urban wood programs es-
1
tablished under section 21 of the Cooperative For-
2
estry Assistance Act of 1978; 
3
‘‘(6) to operate the Stewardship Corps estab-
4
lished under section 206 of the Climate Stewardship 
5
Act of 2021; and’’; and 
6
(E) in paragraph (7) (as so redesignated), 
7
by inserting ‘‘for’’ before ‘‘properly’’; and 
8
(3) by adding at the end the following: 
9
‘‘(e) REFORESTATION BY SECRETARY OF THE INTE-
10
RIOR.—The Secretary of the Interior shall obligate from 
11
amounts in the Trust Fund not more than $250,000,000 
12
for each of fiscal years 2021 through 2030, as necessary 
13
to reforest, in accordance with subsection (f)— 
14
‘‘(1) land— 
15
‘‘(A)(i) that was subject to a mortality 
16
event caused by a high-intensity wildfire, pest 
17
infestation, invasive species, disease, or drought 
18
or other extreme weather event; or 
19
‘‘(ii) to reclaim abandoned mine land, an 
20
orphaned oil or gas well, or a decommissioned 
21
logging road or landing; and 
22
‘‘(B) that is determined to be in need of 
23
active reforestation based on field surveys as-
24
16:46 Jun 08, 2021
H2534
50 
•HR 2534 IH
sessing regeneration potential and is managed 
1
by the Bureau of Land Management; and 
2
‘‘(2) land that is determined to be in need of 
3
active reforestation and is managed by the Bureau 
4
of Indian Affairs, by planting— 
5
‘‘(A) to the maximum extent practicable, 
6
12,500,000 trees in each of calendar years 
7
2021 and 2022; 
8
‘‘(B) to the maximum extent practicable, 
9
25,000,000 trees in each of calendar years 
10
2023 and 2024; 
11
‘‘(C) to the maximum extent practicable, 
12
37,500,000 trees in each of calendar years 
13
2025 and 2026; and 
14
‘‘(D) to the maximum extent practicable, 
15
50,000,000 trees in— 
16
‘‘(i) each of calendar years 2027 
17
through 2029; and 
18
‘‘(ii) the period beginning on January 
19
1, 2030, and ending on September 30, 
20
2030. 
21
‘‘(f) REFORESTATION.— 
22
‘‘(1) DEFINITION OF CONNECTIVITY.—In this 
23
subsection, the term ‘connectivity’ means the degree 
24
16:46 Jun 08, 2021
H2534
51 
•HR 2534 IH
to which the landscape facilitates native species 
1
movement. 
2
‘‘(2) REFORESTATION.— 
3
‘‘(A) IN
GENERAL.—Reforestation under 
4
subsections (d)(2) and (e) shall consist of eco-
5
logically based site preparation, tree planting, 
6
and subsequent management using practices 
7
that— 
8
‘‘(i) are informed by climate change 
9
science and the importance of spatial pat-
10
tern; 
11
‘‘(ii) enhance forest health, resilience, 
12
and biodiversity; and 
13
‘‘(iii) reduce vulnerability to future 
14
forest mortality and catastrophic wildfire. 
15
‘‘(B) POST-WILDFIRE
REFORESTATION.— 
16
In the case of reforestation under subsections 
17
(d)(2) and (e), sums available in the Trust 
18
Fund shall not be used for post-wildfire salvage 
19
logging. 
20
‘‘(3) PRIORITY.—In carrying out reforestation 
21
under subsections (d)(2) and (e), the Chief of the 
22
Forest Service and the Secretary of the Interior, as 
23
applicable, shall give priority to planting— 
24
16:46 Jun 08, 2021
H2534
52 
•HR 2534 IH
‘‘(A) that will restore and maintain resil-
1
ient landscapes; 
2
‘‘(B) on land on which the planting pro-
3
vides increased habitat connectivity for wildlife; 
4
and 
5
‘‘(C) that will provide the largest potential 
6
long-term increase in carbon sequestration. 
7
‘‘(g) MANDATORY FUNDING.—To carry out para-
8
graphs (2) through (6) of subsection (d) and subsection 
9
(e), the Secretary of the Treasury shall transfer from the 
10
general fund of the Treasury into the Trust Fund 
11
$5,500,000,000 for each of fiscal years 2021 through 
12
2030.’’. 
13
(b) REGULATIONS.—Not later than 180 days after 
14
the date of enactment of this Act, the Secretary of Agri-
15
culture and the Secretary of the Interior shall issue regu-
16
lations necessary to carry out the amendments made by 
17
this section. 
18
SEC. 202. REFOREST AMERICA GRANT PROGRAM. 
19
The Cooperative Forestry Assistance Act of 1978 is 
20
amended by inserting after section 5 (16 U.S.C. 2103a) 
21
the following: 
22
‘‘SEC. 6. REFOREST AMERICA GRANT PROGRAM. 
23
‘‘(a) DEFINITIONS.—In this section: 
24
16:46 Jun 08, 2021
H2534
53 
•HR 2534 IH
‘‘(1) COMMUNITY OF COLOR.—The term ‘com-
1
munity of color’ means, in a State, a census block 
2
group in an urban area for which the aggregate per-
3
centage of residents who identify as Black, African- 
4
American, Asian, Pacific Islander, Hispanic, Latino, 
5
other nonwhite race, or linguistically isolated is— 
6
‘‘(A) not less than 50 percent; or 
7
‘‘(B) is significantly higher than the State 
8
average. 
9
‘‘(2) ELIGIBLE COST.—The term ‘eligible cost’ 
10
means, with respect to a project of an eligible entity 
11
under the Program— 
12
‘‘(A) the cost of implementing a reforest-
13
ation project, including by— 
14
‘‘(i) planning and designing the refor-
15
estation activity, including considering rel-
16
evant science; 
17
‘‘(ii) establishing tree nurseries; 
18
‘‘(iii) purchasing trees; and 
19
‘‘(iv) ecologically based site prepara-
20
tion, including the labor and cost associ-
21
ated with the use of machinery; 
22
‘‘(B) the cost of maintaining and moni-
23
toring planted trees for a period of up to 3 
24
16:46 Jun 08, 2021
H2534
54 
•HR 2534 IH
years to ensure successful establishment of the 
1
trees; 
2
‘‘(C) with respect to reforestation in an 
3
urban area under subsection (e) in a low in-
4
come community that has an existing tree can-
5
opy cover of not more than 20 percent, not 
6
more than 50 percent of the cost of the mainte-
7
nance of any nearby tree canopy; and 
8
‘‘(D) any other relevant cost, as deter-
9
mined by the Secretary. 
10
‘‘(3) ELIGIBLE ENTITY.—The term ‘eligible en-
11
tity’ means— 
12
‘‘(A) a State agency; 
13
‘‘(B) a local governmental entity; 
14
‘‘(C) an Indian Tribe; and 
15
‘‘(D) a nonprofit organization. 
16
‘‘(4) ELIGIBLE LAND.— 
17
‘‘(A) IN
GENERAL.—The term ‘eligible 
18
land’ means— 
19
‘‘(i) land owned in fee simple by an el-
20
igible entity— 
21
‘‘(I)(aa) for which, at the time of 
22
application to the Program under sub-
23
section (c), the forest stocking level of 
24
the land is less than 25 percent of re-
25
16:46 Jun 08, 2021
H2534
55 
•HR 2534 IH
gional norms for forest properties 
1
with comparable tree species and soil 
2
characteristics; and 
3
‘‘(bb) that is in need of active re-
4
forestation due to events such as— 
5
‘‘(AA) high-intensity wild-
6
fire; 
7
‘‘(BB) pest infestation; 
8
‘‘(CC) invasive species; and 
9
‘‘(DD) drought and other 
10
extreme weather; or 
11
‘‘(II) that was formerly forest 
12
land and has been abandoned or in-
13
completely reclaimed from mining, 
14
commercial development, clearing for 
15
agriculture, or other nonforest use; 
16
and 
17
‘‘(ii) with respect to reforestation in 
18
an urban area under subsection (e), land 
19
in that urban area that is owned in fee 
20
simple by an eligible entity. 
21
‘‘(B) EXCLUSION.—The term ‘eligible land’ 
22
does not include land on which the eligible enti-
23
ty conducted a timber harvest— 
24
16:46 Jun 08, 2021
H2534
56 
•HR 2534 IH
‘‘(i) not later than 5 years before the 
1
date on which the eligible entity submits 
2
an application under subsection (c); and 
3
‘‘(ii) that resulted in a forest stocking 
4
level 
described 
in 
subparagraph 
5
(A)(i)(I)(aa). 
6
‘‘(5) INDIAN TRIBE.—The term ‘Indian Tribe’ 
7
has the meaning given the term in section 4 of the 
8
Indian Self-Determination and Education Assistance 
9
Act (25 U.S.C. 5304). 
10
‘‘(6) LOCAL
GOVERNMENTAL
ENTITY.—The 
11
term ‘local governmental entity’ means any munic-
12
ipal government or county government with jurisdic-
13
tion over local land use decisions. 
14
‘‘(7) LOW INCOME COMMUNITY.—The term ‘low 
15
income community’ means any census block group in 
16
an urban area in which not less than 30 percent of 
17
the population lives below the poverty line (as de-
18
fined in section 673 of the Community Services 
19
Block Grant Act (42 U.S.C. 9902)). 
20
‘‘(8) NONPROFIT
ORGANIZATION.—The term 
21
‘nonprofit organization’ means an organization 
22
that— 
23
‘‘(A) is described in section 170(h)(3) of 
24
the Internal Revenue Code of 1986; and 
25
16:46 Jun 08, 2021
H2534
57 
•HR 2534 IH
‘‘(B) operates in accordance with 1 or 
1
more of the purposes described in section 
2
170(h)(4)(A) of that Code. 
3
‘‘(9) PROGRAM.—The term ‘Program’ means 
4
the Reforest America Grant Program established 
5
under subsection (b)(1). 
6
‘‘(10) 
SECRETARY.—The 
term 
‘Secretary’ 
7
means the Secretary of Agriculture, acting through 
8
the Chief of the Forest Service. 
9
‘‘(11) URBAN
AREA.—The term ‘urban area’ 
10
means an area identified by the Bureau of the Cen-
11
sus as an ‘urban area’ in the most recent census. 
12
‘‘(b) ESTABLISHMENT.— 
13
‘‘(1) IN GENERAL.—The Secretary shall estab-
14
lish a program, to be known as the ‘Reforest Amer-
15
ica Grant Program’, under which the Secretary shall 
16
award grants to eligible entities to conduct projects 
17
to reforest eligible land in accordance with this sec-
18
tion. 
19
‘‘(2) REFORESTATION.—In carrying out the 
20
Program, the Secretary shall, to the maximum ex-
21
tent practicable, award sufficient grants each year to 
22
plant— 
23
‘‘(A) 50,000,000 trees in each of calendar 
24
years 2021 and 2022; 
25
16:46 Jun 08, 2021
H2534
58 
•HR 2534 IH
‘‘(B) 100,000,000 trees in each of calendar 
1
years 2023 and 2024; 
2
‘‘(C) 150,000,000 trees in each of calendar 
3
years 2025 and 2026; and 
4
‘‘(D) 250,000,000 trees in— 
5
‘‘(i) each of calendar years 2027 
6
through 2029; and 
7
‘‘(ii) the period beginning on January 
8
1, 2030, and ending on September 30, 
9
2030. 
10
‘‘(c) APPLICATIONS.— 
11
‘‘(1) IN
GENERAL.—An eligible entity that 
12
seeks to receive a grant under the Program shall 
13
submit an application at such time, in such form, 
14
and containing such information as the Secretary 
15
may require, including the information described in 
16
paragraph (2), to— 
17
‘‘(A) the State forester or equivalent offi-
18
cial of the State in which the eligible entity is 
19
located; or 
20
‘‘(B) in the case of an eligible entity that 
21
is an Indian Tribe, an official of the governing 
22
body of the Indian Tribe. 
23
‘‘(2) CONTENTS.—An application submitted 
24
under paragraph (1) shall include— 
25
16:46 Jun 08, 2021
H2534
59 
•HR 2534 IH
‘‘(A) the reason that the forest stocking 
1
level of the land is less than 25 percent of re-
2
gional norms for forest properties with com-
3
parable tree species and soil characteristics, if 
4
applicable; 
5
‘‘(B) the natural, economic, and environ-
6
mental benefits of returning the eligible land to 
7
forested condition; 
8
‘‘(C) an estimate of the annual carbon se-
9
questration that will be achieved by the re-
10
planted forests, using processes determined by 
11
the Secretary; 
12
‘‘(D) a reforestation plan that includes— 
13
‘‘(i) a list of expected eligible costs; 
14
‘‘(ii) a description of the site prepara-
15
tion and the tree species to be planted; 
16
‘‘(iii) a description of the manner in 
17
which the design of the project is informed 
18
by climate change science and will enhance 
19
forest health, resilience, and biodiversity; 
20
‘‘(iv) an explanation of the manner in 
21
which the land will be maintained for 36 
22
months after planting to ensure successful 
23
establishment; and 
24
16:46 Jun 08, 2021
H2534
60 
•HR 2534 IH
‘‘(v) an explanation of the manner in 
1
which the land will be managed later than 
2
36 months after planting, including wheth-
3
er that management shall include a timber 
4
harvest; 
5
‘‘(E) in the case of an application for an 
6
urban reforestation project under subsection 
7
(e)— 
8
‘‘(i) a description of the manner in 
9
which the tree planting shall address dis-
10
parities in local environmental quality, 
11
such as lower tree canopy cover; and 
12
‘‘(ii) a description of the anticipated 
13
community and stakeholder engagement in 
14
the project; and 
15
‘‘(F) any other relevant information re-
16
quired by the Secretary. 
17
‘‘(3) APPLICATIONS TO SECRETARY.—Each offi-
18
cial that receives an application under paragraph (1) 
19
shall submit the application to the Secretary with a 
20
description of the application and any other relevant 
21
information that the Secretary may require. 
22
‘‘(d) PRIORITY.— 
23
‘‘(1) DEFINITION OF CONNECTIVITY.—In this 
24
subsection, the term ‘connectivity’ means the degree 
25
16:46 Jun 08, 2021
H2534
61 
•HR 2534 IH
to which the landscape facilitates native species 
1
movement. 
2
‘‘(2) PRIORITY.—In awarding grants under the 
3
Program, the Secretary shall give priority— 
4
‘‘(A) to projects that provide the largest 
5
potential increase in carbon sequestration per 
6
dollar; 
7
‘‘(B) to projects that provide increased 
8
habitat connectivity for wildlife; 
9
‘‘(C) to projects under which an eligible 
10
entity will enter into a contract or cooperative 
11
agreement with 1 or more qualified youth or 
12
conservation corps (as the term is defined in 
13
section 203 of Public Law 91–378 (commonly 
14
known as the ‘Youth Conservation Corps Act of 
15
1970’) (16 U.S.C. 1722)); and 
16
‘‘(D) in the case of urban reforestation 
17
projects under subsection (e), to projects that— 
18
‘‘(i) are located in a community of 
19
color or a low-income community; 
20
‘‘(ii) are located in a neighborhood 
21
with poor local environmental quality, in-
22
cluding lower tree canopy cover and higher 
23
maximum daytime summer temperatures; 
24
16:46 Jun 08, 2021
H2534
62 
•HR 2534 IH
‘‘(iii) are located in a neighborhood 
1
with high amounts of senior citizens or 
2
children; 
3
‘‘(iv) are located immediately adjacent 
4
to large numbers of residents; 
5
‘‘(v) will collaboratively engage neigh-
6
bors and community members that will be 
7
closely affected by the tree planting in as 
8
many aspects of project development and 
9
implementation as possible; and 
10
‘‘(vi) will employ a substantial per-
11
centage of the workforce locally, with a 
12
focus on engaging unemployed and under-
13
employed persons in communities of color 
14
and low-income communities. 
15
‘‘(e) URBAN REFORESTATION.— 
16
‘‘(1) IN GENERAL.—In carrying out the Pro-
17
gram, the Secretary shall award sufficient grants 
18
each year to projects carried out in urban areas to 
19
plant, to the maximum extent practicable— 
20
‘‘(A) 5,000,000 trees in each of calendar 
21
years 2021 through 2023; 
22
‘‘(B) 10,000,000 trees in each of calendar 
23
years 2024 through 2027; and 
24
16:46 Jun 08, 2021
H2534
63 
•HR 2534 IH
‘‘(C) 15,000,000 trees in each of calendar 
1
years 2028 through 2030. 
2
‘‘(2) FEDERAL
SHARE.—The Secretary shall 
3
award a grant to an eligible entity under the Pro-
4
gram to conduct a reforestation project in an urban 
5
area in an amount equal to not more than 90 per-
6
cent of the cost of reforesting the eligible land, as 
7
determined by the Secretary. 
8
‘‘(3) MATCHING REQUIREMENT.—As a condi-
9
tion of receiving a grant described in paragraph (2), 
10
an eligible entity shall provide, in cash or through 
11
in-kind contributions from non-Federal sources, 
12
matching funds in an amount equal to not less than 
13
10 percent of the cost of reforesting the eligible 
14
land, as determined by the Secretary. 
15
‘‘(f) PROHIBITED
CONVERSION
TO
NONFOREST 
16
USE.— 
17
‘‘(1) IN GENERAL.—Subject to paragraphs (2) 
18
and (3), an eligible entity that receives a grant 
19
under the Program shall not sell or convert land 
20
that was reforested under the Program to nonforest 
21
use. 
22
‘‘(2) REIMBURSEMENT OF FUNDS.—An eligible 
23
entity that receives a grant under this Program and 
24
sells or converts land that was reforested under the 
25
16:46 Jun 08, 2021
H2534
64 
•HR 2534 IH
Program to nonforest use shall pay to the Federal 
1
Government an amount equal to the greater of— 
2
‘‘(A) the amount of the grant; and 
3
‘‘(B) the current appraised value of timber 
4
stocks on that land. 
5
‘‘(3) LOSS OF ELIGIBILITY.—An eligible entity 
6
that receives a grant under this Program and sells 
7
or converts land that was reforested under the Pro-
8
gram to nonforest use shall not be eligible for addi-
9
tional grants under the Program. 
10
‘‘(g) COSTS.— 
11
‘‘(1) FEDERAL SHARE.—Unless otherwise pro-
12
vided under this section, the Secretary shall award 
13
a grant to an eligible entity under the Program in 
14
an amount equal to not more than 75 percent of the 
15
cost of reforesting the eligible land, as determined by 
16
the Secretary. 
17
‘‘(2) MATCHING REQUIREMENT.—Unless other-
18
wise provided under this section, as a condition of 
19
receiving a grant under the Program, an eligible en-
20
tity shall provide, in cash or through in-kind con-
21
tributions from non-Federal sources, matching funds 
22
in an amount equal to not less than 25 percent of 
23
the cost of reforesting the eligible land, as deter-
24
mined by the Secretary. 
25
16:46 Jun 08, 2021
H2534
65 
•HR 2534 IH
‘‘(h) PLANTING SURVIVAL.—An eligible entity that 
1
receives a grant under the Program shall— 
2
‘‘(1) not later than 36 months after planting 
3
has been completed using the grant funds, submit to 
4
the responsible State or Tribal official, as applicable, 
5
a monitoring report that describes project implemen-
6
tation, including the survival rate of all plantings 
7
made under the grant; and 
8
‘‘(2) if the survival rate reported in the moni-
9
toring report under paragraph (1) is, after 36 
10
months, less than the required minimum survival 
11
rate for the geographic area in which the planting 
12
is located, as determined by a State forester or 
13
equivalent State or Tribal official, as applicable, re-
14
plant tree seedlings in a quantity equivalent to half 
15
of the original planting, using comparable means to 
16
the original planting. 
17
‘‘(i) PREVAILING WAGE REQUIREMENT.—Any con-
18
tractor or subcontractor entering into a service contract 
19
in connection with a project under the Program shall— 
20
‘‘(1) be treated as a Federal contractor or sub-
21
contractor for purposes of chapter 67 of title 41, 
22
United States Code (commonly known as the 
23
‘McNamara-O’Hara Service Contract Act of 1965’); 
24
and 
25
16:46 Jun 08, 2021
H2534
66 
•HR 2534 IH
‘‘(2) pay each class of employee employed by 
1
the contractor or subcontractor wages and fringe 
2
benefits at rates in accordance with prevailing rates 
3
for the class in the locality, or, where a collective- 
4
bargaining agreement covers the employee, in ac-
5
cordance with the rates provided for in the agree-
6
ment, including prospective wage increases provided 
7
for in the agreement. 
8
‘‘(j) REPORT.—The Secretary shall annually submit 
9
to the relevant committees of Congress a report that de-
10
scribes the activities of the Program, including the total 
11
amount of carbon sequestered by replanted forests during 
12
the year covered by the report. 
13
‘‘(k) FUNDING.— 
14
‘‘(1) IN GENERAL.—Of the funds of the Refor-
15
estation Trust Fund established under section 303 
16
of Public Law 96–451 (16 U.S.C. 1606a), the Sec-
17
retary shall use such sums as are necessary to carry 
18
out the Program. 
19
‘‘(2) ADMINISTRATIVE COSTS AND TECHNICAL 
20
ASSISTANCE.—Of the funds used under paragraph 
21
(1), the Secretary shall allocate not more than 10 
22
percent for each fiscal year to State foresters or 
23
equivalent officials, including equivalent officials of 
24
16:46 Jun 08, 2021
H2534
67 
•HR 2534 IH
Indian Tribes, for administrative costs and technical 
1
assistance under the Program.’’. 
2
SEC. 203. FUNDING FOR THE COMMUNITY FOREST AND 
3
OPEN SPACE CONSERVATION PROGRAM. 
4
In addition to amounts otherwise made available, of 
5
the funds of the Reforestation Trust Fund established 
6
under section 303 of Public Law 96–451 (16 U.S.C. 
7
1606a), 
the 
Secretary 
of 
Agriculture 
shall 
use 
8
$100,000,000 for each of fiscal years 2021 through 2030 
9
to carry out the community forest and open space con-
10
servation program established under section 7A of the Co-
11
operative Forestry Assistance Act of 1978 (16 U.S.C. 
12
2103d). 
13
SEC. 204. FOREST STEWARDSHIP PRACTICE PROGRAM. 
14
The Cooperative Forestry Assistance Act of 1978 is 
15
amended by inserting after section 7A (16 U.S.C. 2103d) 
16
the following: 
17
‘‘SEC. 7B. FOREST STEWARDSHIP PRACTICE PROGRAM. 
18
‘‘(a) IN GENERAL.—The Secretary shall establish a 
19
Forest Stewardship Practice Program (referred to in this 
20
section as the ‘program’) to provide funding to carry out 
21
forest practices determined by the Secretary to increase 
22
carbon sequestration and storage on private forest land, 
23
including extended timber harvest rotations. 
24
16:46 Jun 08, 2021
H2534
68 
•HR 2534 IH
‘‘(b) PRACTICES AND PAYMENT RATES.—The Sec-
1
retary shall— 
2
‘‘(1) establish a schedule of eligible forest prac-
3
tices and payment rates under the program, cali-
4
brated to forest type and other relevant consider-
5
ations; and 
6
‘‘(2) update the schedule established under 
7
paragraph (1) annually with statistical sampling of 
8
projects funded under the program. 
9
‘‘(c) PRIORITY.—In awarding funding under the pro-
10
gram, the Secretary shall give priority to projects that 
11
incentivize the largest quantity of carbon sequestration 
12
and storage by— 
13
‘‘(1) increasing timber harvest intervals; and 
14
‘‘(2) removing less carbon during timber har-
15
vest operations. 
16
‘‘(d) FUNDING.—Of the funds of the Reforestation 
17
Trust Fund established under section 303 of Public Law 
18
96–451 (16 U.S.C. 1606a), the Secretary shall use not 
19
more than $1,000,000,000 for each fiscal year to carry 
20
out this section.’’. 
21
SEC. 205. URBAN WOOD PROGRAMS. 
22
(a) IN GENERAL.—The Cooperative Forestry Assist-
23
ance Act of 1978 (16 U.S.C. 2101 et seq.) is amended 
24
by adding at the end the following: 
25
16:46 Jun 08, 2021
H2534
69 
•HR 2534 IH
‘‘SEC. 21. URBAN WOOD PROGRAMS. 
1
‘‘(a) DEFINITIONS.—In this section: 
2
‘‘(1) INNOVATIVE
URBAN
WOOD
PRODUCT.— 
3
The term ‘innovative urban wood product’ means a 
4
wood product that uses wood residues and byprod-
5
ucts from urban forest management, building 
6
deconstruction, and other related sources of wood 
7
generated in urban areas. 
8
‘‘(2) SECRETARY.—The term ‘Secretary’ means 
9
the Secretary, acting through the Research and De-
10
velopment Deputy Area and the State and Private 
11
Forestry Deputy Area of the Forest Service. 
12
‘‘(3) WOOD PRODUCT.—The term ‘wood prod-
13
uct’ includes— 
14
‘‘(A) building material made of wood; 
15
‘‘(B) a durable home product made of 
16
wood; and 
17
‘‘(C) a woody residue used for bioenergy. 
18
‘‘(b) URBAN WOOD RESEARCH AND DEVELOPMENT 
19
PROGRAM.— 
20
‘‘(1) DEFINITION
OF
ELIGIBLE
ENTITY.—In 
21
this subsection, the term ‘eligible entity’ means— 
22
‘‘(A) a unit of State, Tribal, or local gov-
23
ernment; 
24
‘‘(B) a land-grant college or university (as 
25
defined in section 1404 of the National Agricul-
26
16:46 Jun 08, 2021
H2534
70 
•HR 2534 IH
tural Research, Extension, and Teaching Policy 
1
Act of 1977 (7 U.S.C. 3103)) or other institu-
2
tion of higher education; 
3
‘‘(C) a nonprofit organization; and 
4
‘‘(D) any other entity, as determined by 
5
the Secretary. 
6
‘‘(2) ESTABLISHMENT.—The Secretary shall es-
7
tablish a program to facilitate the use of innovative 
8
urban wood products in incorporated cities and 
9
towns in the United States by— 
10
‘‘(A) conducting performance-driven re-
11
search and development relating to the potential 
12
sources and uses of urban wood products; 
13
‘‘(B) providing education and technical as-
14
sistance to eligible entities relating to the poten-
15
tial sources and uses of urban wood products; 
16
and 
17
‘‘(C) awarding grants under paragraph 
18
(5). 
19
‘‘(3) COLLABORATION.—In carrying out the 
20
program established under paragraph (2), the Sec-
21
retary shall obtain input and guidance from, and 
22
collaborate with— 
23
‘‘(A) the wood products industry; 
24
‘‘(B) conservation organizations; 
25
16:46 Jun 08, 2021
H2534
71 
•HR 2534 IH
‘‘(C) community organizations; and 
1
‘‘(D) institutions of higher education. 
2
‘‘(4) RESEARCH
AND
DEVELOPMENT, 
EDU-
3
CATION, AND
TECHNICAL
ASSISTANCE.—The Sec-
4
retary shall carry out subparagraphs (A) and (B) of 
5
paragraph (2) at the Forest Products Laboratory of 
6
the Department of Agriculture or through the State 
7
and Private Forestry Deputy Area in a manner that 
8
meets the needs of municipalities, private companies, 
9
trade and technical schools, and other entities that 
10
work with urban wood. 
11
‘‘(5) GRANTS.—After obtaining input and guid-
12
ance from the entities described in paragraph (3), 
13
the Secretary shall award grants on a competitive 
14
basis to eligible entities to conduct research and de-
15
velopment and provide education and technical as-
16
sistance that— 
17
‘‘(A) increases the use of urban wood; and 
18
‘‘(B) provides increased employment oppor-
19
tunities in the urban wood industry and related 
20
fields. 
21
‘‘(6) PRIORITIES.—In carrying out the program 
22
established under paragraph (2), the Secretary shall 
23
give priority to projects and activities that— 
24
16:46 Jun 08, 2021
H2534
72 
•HR 2534 IH
‘‘(A)(i) identify new products that can be 
1
created from urban wood; or 
2
‘‘(ii) improve on existing processes to 
3
produce innovative urban wood products with 
4
greater efficiency and quality; 
5
‘‘(B) facilitate improved commercialization 
6
of innovative urban wood products; 
7
‘‘(C) 
engage 
unemployed 
and 
under-
8
employed persons in disadvantaged communities 
9
in worker training, full-time employment, and 
10
incubation of new commercial enterprises; and 
11
‘‘(D) increase the carbon mitigation benefit 
12
of the management of urban wood, as measured 
13
by the lifecycle environmental footprint of a 
14
wood product or production process, beginning 
15
with the collection of raw urban wood materials 
16
and ending with the manufacturing process. 
17
‘‘(7) TIMEFRAME.—To the maximum extent 
18
practicable, the measurable performance goals for 
19
the research and development, education, and tech-
20
nical assistance conducted under the program estab-
21
lished under paragraph (2) shall be achievable with-
22
in a 10-year timeframe beginning on the date of es-
23
tablishment of the program. 
24
16:46 Jun 08, 2021
H2534
73 
•HR 2534 IH
‘‘(c) URBAN WOOD BUILDING COMPETITION.—Be-
1
ginning in fiscal year 2021, the Secretary shall carry out 
2
an annual competition, in accordance with section 24 of 
3
the Stevenson-Wydler Technology Innovation Act of 1980 
4
(15 U.S.C. 3719), for— 
5
‘‘(1) innovative urban wood products and manu-
6
facturing processes; or 
7
‘‘(2) other innovative wood product demonstra-
8
tions. 
9
‘‘(d) FUNDING.—Of the funds of the Reforestation 
10
Trust Fund established under section 303 of Public Law 
11
96–451 (16 U.S.C. 1606a), the Secretary shall use 
12
$35,000,000 each fiscal year to carry out this section.’’. 
13
(b) URBAN WOOD INNOVATION GRANTS.—Section 
14
8643 of the Agriculture Improvement Act of 2018 (7 
15
U.S.C. 7655d) is amended— 
16
(1) in subsection (a)— 
17
(A) by redesignating paragraph (2) as 
18
paragraph (3); and 
19
(B) by inserting after paragraph (1) the 
20
following: 
21
‘‘(2) INNOVATIVE
URBAN
WOOD
PRODUCT.— 
22
The term ‘innovative urban wood product’ means a 
23
wood product that uses wood residues and byprod-
24
ucts from urban forest management, building 
25
16:46 Jun 08, 2021
H2534
74 
•HR 2534 IH
deconstruction, and other related sources of wood 
1
generated in urban areas.’’; 
2
(2) in subsection (b)— 
3
(A) in paragraph (1), by striking ‘‘(Octo-
4
ber 20, 2015)), may’’ and inserting the fol-
5
lowing: ‘‘(October 20, 2015))— 
6
‘‘(A) may’’; 
7
(B) in subparagraph (A) (as so des-
8
ignated), by striking the period at the end and 
9
inserting ‘‘; and’’; and 
10
(C) by adding at the end the following: 
11
‘‘(B) shall, to the maximum extent prac-
12
ticable, award 1 or more wood innovation 
13
grants each year to eligible entities for the pur-
14
pose of advancing the use of innovative urban 
15
wood products.’’; and 
16
(3) in subsection (c), by striking ‘‘under sub-
17
section (b)(2)’’ and inserting ‘‘for grants under sub-
18
section (b)(1)(A)’’. 
19
SEC. 206. STEWARDSHIP CORPS. 
20
(a) IN GENERAL.—The Secretary of Agriculture (re-
21
ferred to in this section as the ‘‘Secretary’’), in consulta-
22
tion with the Secretary of the Interior, shall establish a 
23
civilian conservation corps, to be known as the ‘‘Steward-
24
ship Corps’’ (referred to in this section as the ‘‘Steward-
25
16:46 Jun 08, 2021
H2534
75 
•HR 2534 IH
ship Corps’’), to provide youth with the academic, voca-
1
tional, and social skills necessary to pursue long term, pro-
2
ductive careers in the forest sector and the wetland res-
3
toration sector. 
4
(b) PRIORITY REQUIREMENT.—To the maximum ex-
5
tent practicable, the Secretary shall prioritize recruitment 
6
for the Stewardship Corps of youth from— 
7
(1) low-income communities; 
8
(2) indigenous communities; and 
9
(3) communities of color. 
10
(c) REFORESTATION AND RESTORATION ON FED-
11
ERAL LAND.—To the maximum extent practicable, mem-
12
bers of the Stewardship Corps shall perform— 
13
(1)(A) in each of calendar years 2021 through 
14
2025, not less than 20 percent of the reforestation 
15
required under subsections (d)(2) and (e) of section 
16
303 of Public Law 96–451 (16 U.S.C. 1606a); and 
17
(B) in calendar years 2026 and each calendar 
18
year thereafter, not less than 40 percent of the re-
19
forestation described in subparagraph (A); and 
20
(2)(A) in each of calendar years 2021 through 
21
2025, not less than 20 percent of the wetlands res-
22
toration required under section 307; and 
23
16:46 Jun 08, 2021
H2534
76 
•HR 2534 IH
(B) in calendar year 2026 and each calendar 
1
year thereafter, not less than 40 percent of the wet-
2
lands restoration described in subparagraph (A). 
3
(d) DURATION OF PARTICIPATION.—An individual 
4
shall serve in the Stewardship Corps for not more than 
5
2 years. 
6
(e) HOUSING AND CARE.—The Secretary shall pro-
7
vide to each member of the Stewardship Corps housing, 
8
subsistence, clothing, medical attention (including hos-
9
pitalization), transportation, and a cash allowance, as de-
10
termined necessary by the Secretary. 
11
(f) COMPENSATION.—Members of the Stewardship 
12
Corps shall be paid at a rate in accordance with the pre-
13
vailing rate for a similar class of Federal employees in the 
14
locality. 
15
(g) JOB PLACEMENT.—The Secretary shall assist 
16
members of the Stewardship Corps with obtaining employ-
17
ment in the forest sector and the wetlands restoration sec-
18
tor on the completion of service under the Stewardship 
19
Corps. 
20
TITLE III—COASTAL WETLAND 
21
SEC. 301. DEFINITIONS. 
22
In this title: 
23
(1) ADMINISTRATOR.—The term ‘‘Adminis-
24
trator’’ means the Under Secretary of Commerce for 
25
16:46 Jun 08, 2021
H2534
77 
•HR 2534 IH
Oceans and Atmosphere and Administrator of the 
1
National Oceanic and Atmospheric Administration. 
2
(2) COASTAL
WETLAND.—The term ‘‘coastal 
3
wetland’’ means estuarine vegetated coastal habitat, 
4
including salt marsh, seagrass, mangrove, and other 
5
vegetated marine habitats. 
6
(3) INDIAN TRIBE.—The term ‘‘Indian Tribe’’ 
7
has the meaning given the term in section 4 of the 
8
Indian Self-Determination and Education Assistance 
9
Act (25 U.S.C. 5304). 
10
(4) INSTITUTION OF HIGHER EDUCATION.—The 
11
term ‘‘institution of higher education’’ has the 
12
meaning given that term in section 101 of the High-
13
er Education Act of 1965 (20 U.S.C. 1001). 
14
(5) NATURAL
INFRASTRUCTURE.—The term 
15
‘‘natural 
infrastructure’’ 
means 
infrastructure 
16
that— 
17
(A) uses, restores, or emulates natural eco-
18
logical processes; and 
19
(B)(i) is created through the action of nat-
20
ural physical, geological, biological, and chem-
21
ical processes over time; 
22
(ii) is created by human design, engineer-
23
ing, and construction to emulate or act in con-
24
cert with natural processes; or 
25
16:46 Jun 08, 2021
H2534
78 
•HR 2534 IH
(iii) involves the use of plants, soils, and 
1
other natural features, including through the 
2
creation, restoration, or preservation of vege-
3
tated areas using materials appropriate to the 
4
area. 
5
(6) NONPROFIT
ORGANIZATION.—The term 
6
‘‘nonprofit organization’’ means an organization that 
7
is described in section 501(c) of the Internal Rev-
8
enue Code of 1986 and exempt from tax under sec-
9
tion 501(a) of such Code. 
10
(7) PROGRAM.—The term ‘‘Program’’ means 
11
the Coastal and Estuary Resilience Grant Program 
12
as established by section 302. 
13
(8) RESTORATION.—The term ‘‘restoration’’ 
14
means renewing, enhancing, or replacing degraded, 
15
damaged, vulnerable, or destroyed wetlands to im-
16
prove the ecosystem function and resilience through 
17
active human intervention and action, such as— 
18
(A) 
improving 
hydrological 
conditions 
19
(such as by removing tidal barriers, improving 
20
connectivity, or changing water levels); 
21
(B) altering sediment supply (such as 
22
through the beneficial use of dredge material, 
23
thin-layer spraying, or reconnecting river sedi-
24
ment); 
25
16:46 Jun 08, 2021
H2534
79 
•HR 2534 IH
(C) changing salinity characteristics; 
1
(D) improving water quality (such as by 
2
reducing excess nutrients, sedimentation, or 
3
contaminants); 
4
(E) planting of native plants, removal of 
5
invasive species, and other improved manage-
6
ment practices; 
7
(F) controlling erosion of wetland edges; 
8
and 
9
(G) enabling future inland migration as 
10
sea levels rise, including through the enhance-
11
ment of adjacent fresh water wetlands. 
12
(9) STATE.—The term ‘‘State’’ means a State, 
13
the District of Columbia, or any territory or posses-
14
sion of the United States. 
15
SEC. 302. COASTAL AND ESTUARY RESILIENCE GRANT PRO-
16
GRAM. 
17
(a) ESTABLISHMENT.—The Secretary of Commerce 
18
shall establish a program, to be known as the ‘‘Coastal 
19
and Estuary Resilience Grant Program’’, under which the 
20
Secretary awards grants to entities that eligible under 
21
subsection (b) to fund coastal wetland restoration projects 
22
that are eligible under subsection (c). 
23
(b) ELIGIBLE ENTITIES.—An entity is eligible to 
24
apply for a grant under the Program if the entity is an 
25
16:46 Jun 08, 2021
H2534
80 
•HR 2534 IH
institution of higher education, a nonprofit organization, 
1
a State or local government, or an Indian Tribe. 
2
(c) ELIGIBLE PROJECTS.—A project is eligible for a 
3
grant under the Program if the project is designed to re-
4
duce net greenhouse gases through one of the following: 
5
(1) The sequestration of additional carbon diox-
6
ide through— 
7
(A) the active restoration of degraded 
8
coastal wetland; and 
9
(B) the protection of threatened coastal 
10
wetland. 
11
(2) The halting of ongoing carbon dioxide emis-
12
sions, and the resumption of the natural rate of car-
13
bon capture, through the restoration of drained 
14
coastal wetland. 
15
(3) The halting of ongoing methane emissions, 
16
and the resumption of the natural rate of carbon 
17
storage, through the restoration of formerly tidal 
18
wetland that has lost tidal connectivity and become 
19
fresh wetland (commonly known as ‘‘impounded wet-
20
land’’). 
21
(d) GRANT EVALUATION CRITERIA.—In reviewing 
22
applications for grants under the Program, the Secretary 
23
shall give priority to projects that exhibit the highest po-
24
tential to— 
25
16:46 Jun 08, 2021
H2534
81 
•HR 2534 IH
(1) mitigate greenhouse gas emissions by— 
1
(A) reducing greenhouse gas emissions; or 
2
(B) capturing and storing greenhouse 
3
gases; 
4
(2) reinforce ecosystem resilience and adapta-
5
tion by— 
6
(A) preparing for sea level rise in order to 
7
reduce vulnerability to sea level rise and ero-
8
sion; 
9
(B) supporting resilience against flooding 
10
and sea level rise; or 
11
(C) restoring or enhancing ecosystem func-
12
tion; or 
13
(3) provide economic and social co-benefits by— 
14
(A) reducing the potential impact and 
15
damage of storms on the built environment; 
16
(B) advancing environmental justice by re-
17
ducing the disproportionate impacts of environ-
18
mental hazards on communities of color, indige-
19
nous communities, and low-income commu-
20
nities; 
21
(C) providing jobs in coastal communities; 
22
(D) including elements of natural infra-
23
structure; 
24
16:46 Jun 08, 2021
H2534
82 
•HR 2534 IH
(E) incorporating collaborative partner-
1
ships; or 
2
(F) involving local communities in project 
3
planning and implementation. 
4
(e) MATCHING FUNDS.— 
5
(1) INCLUSION IN APPLICATIONS.—An eligible 
6
entity under subsection (b) may include in an appli-
7
cation for a grant under the Program a commitment 
8
to provide non-Federal resources (including in-kind 
9
contributions and volunteer hours) to match the 
10
amount of grant. 
11
(2) CONSIDERATION.—In reviewing an applica-
12
tion for a grant under the Program, the Secretary 
13
may consider the inclusion of a commitment under 
14
paragraph (1) but may not require such a commit-
15
ment as a condition of receiving a grant. 
16
(f) ELIGIBLE COSTS.—A grant awarded under the 
17
Program shall be available for all phases of the develop-
18
ment, implementation, and monitoring of projects that are 
19
eligible under subsection (c), including— 
20
(1) preliminary community engagement, plan-
21
ning, and prioritization; 
22
(2) preliminary design and site assessment, in-
23
cluding— 
24
(A) assessments of feasibility; 
25
16:46 Jun 08, 2021
H2534
83 
•HR 2534 IH
(B) planning; and 
1
(C) community engagement; 
2
(3) final design and permitting; 
3
(4) restoration and project implementation; and 
4
(5) monitoring, reporting, and stewardship. 
5
(g) REPORTING.— 
6
(1) IN
GENERAL.—An entity that receives a 
7
grant under the Program for a project shall— 
8
(A) collect data on the development and 
9
implementation of the project and stewardship 
10
following completion of the project; and 
11
(B) submit that data to the Administrator 
12
for inclusion in the database required by section 
13
303(a). 
14
(2) REPORT AFTER PROJECT COMPLETION.— 
15
Not later than 1 year after the completion of a 
16
project for which a grant is provided under the Pro-
17
gram, the entity that received the grant shall submit 
18
to the Administrator a report on the outputs, out-
19
comes, and impacts of the project, including with re-
20
spect to— 
21
(A) the amount of area restored; 
22
(B) the estimated net climate benefit; 
23
(C) benefits to nearby communities; and 
24
16:46 Jun 08, 2021
H2534
84 
•HR 2534 IH
(D) involvement of partners and commu-
1
nities. 
2
(h) MONITORING.—The Secretary shall establish 
3
guidelines providing for monitoring a project for which a 
4
grant is provided under the Program for the 10-year pe-
5
riod after the grant is awarded. 
6
(i) ROLE OF NATIONAL FISH AND WILDLIFE FOUN-
7
DATION.—In carrying out the Program, the Secretary may 
8
consult, partner, or otherwise coordinate with the National 
9
Fish and Wildlife Foundation established by section 2(a) 
10
of the National Fish and Wildlife Foundation Establish-
11
ment Act (16 U.S.C. 3701(a)). 
12
SEC. 303. DATA COLLECTION. 
13
(a) DATABASE.— 
14
(1) IN
GENERAL.—The Administrator shall 
15
maintain a coastal wetland restoration database to 
16
collect information about projects that receive grants 
17
under the Program. 
18
(2) DESIGN.—The Administrator shall design 
19
the database required by paragraph (1) to collect 
20
performance metrics on the development and imple-
21
mentation of projects that receive grants under the 
22
Program and stewardship following completion of 
23
such projects to evaluate the success of those 
24
16:46 Jun 08, 2021
H2534
85 
•HR 2534 IH
projects and inform the design of future projects in 
1
an adaptive manner. 
2
(3) INCLUDED
METRICS.—The database re-
3
quired by paragraph (1) shall include standardized 
4
metrics for reporting such as— 
5
(A) acres restored, protected, or created; 
6
(B) habitat type; 
7
(C) restoration technique; 
8
(D) estimated net greenhouse gas reduc-
9
tion effect; 
10
(E) jobs created; 
11
(F) quantified ecosystem services; and 
12
(G) other metrics selected by the Adminis-
13
trator. 
14
(4) PUBLIC AVAILABILITY.—The Administrator 
15
shall make products of the database publicly avail-
16
able and disseminate important findings to the pub-
17
lic. 
18
(5) PRIVACY.—To protect the privacy of private 
19
landowners, the Administrator shall ensure that any 
20
data collected from private landowners under this 
21
section are anonymized before the data are made 
22
publicly available. 
23
(b) INVENTORY OF COASTAL WETLAND.—The Ad-
24
ministrator shall compile an inventory of coastal wetland. 
25
16:46 Jun 08, 2021
H2534
86 
•HR 2534 IH
SEC. 304. OUTREACH AND TECHNICAL ASSISTANCE. 
1
The Administrator shall establish a technical assist-
2
ance program to help entities outside of the National Oce-
3
anic and Atmospheric Administration in all phases of 
4
coastal wetland restoration project work, including out-
5
reach to potential applicants for grants under section 302. 
6
SEC. 305. ANNUAL RESTORATION AND FUNDING. 
7
(a) ACREAGE REQUIREMENTS.—To the maximum ex-
8
tent practicable, the Secretary of Commerce shall award 
9
grants under the Program to conduct coastal wetland res-
10
toration on 1,500,000 acres over 10 years, as follows: 
11
(1) On 50,000 acres in each of fiscal years 
12
2021 and 2022. 
13
(2) On 100,000 acres in each of fiscal years 
14
2023 and 2024. 
15
(3) On 150,000 acres in each of fiscal years 
16
2025 and 2026. 
17
(4) On 225,000 acres in each of fiscal years 
18
2027 through 2030. 
19
(b) FUNDING.— 
20
(1) IN GENERAL.—On October 1 of each fiscal 
21
year, out of any funds in the Treasury not otherwise 
22
appropriated, the Secretary of the Treasury shall 
23
transfer to the Secretary of Commerce to provide 
24
grants under the Program, to remain available until 
25
expended— 
26
16:46 Jun 08, 2021
H2534
87 
•HR 2534 IH
(A) $1,250,000,000 for each of fiscal years 
1
2021 and 2022; 
2
(B) $2,500,000,000 for each of fiscal years 
3
2023 and 2024; 
4
(C) $3,750,000,000 for each of fiscal years 
5
2025 and 2026; and 
6
(D) $5,625,000,000 for each of fiscal years 
7
2027 through 2030. 
8
(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
9
retary of Commerce shall be entitled to receive, shall 
10
accept, and shall use to provide grants under the 
11
Program in accordance with paragraph (1) the funds 
12
transferred under that paragraph, without further 
13
appropriation. 
14
(c) SUPPLEMENT NOT SUPPLANT.—The amount au-
15
thorized to be appropriated by subsection (a) shall supple-
16
ment and not supplant other amounts available to the Sec-
17
retary of Commerce. 
18
SEC. 306. PREVAILING WAGE REQUIREMENT. 
19
Any contractor or subcontractor entering into a serv-
20
ice contract in connection with a project under the Pro-
21
gram shall— 
22
(1) be treated as a Federal contractor or sub-
23
contractor for purposes of chapter 67 of title 41, 
24
United States Code (commonly known as the 
25
16:46 Jun 08, 2021
H2534
88 
•HR 2534 IH
‘‘McNamara-O’Hara 
Service 
Contract 
Act 
of 
1
1965’’); and 
2
(2) pay each class of employee employed by the 
3
contractor or subcontractor wages and fringe bene-
4
fits at rates in accordance with prevailing rates for 
5
the class in the locality, or, where a collective-bar-
6
gaining agreement covers the employee, in accord-
7
ance with the rates provided for in the agreement, 
8
including prospective wage increases provided for in 
9
the agreement. 
10
SEC. 307. DEPARTMENT OF THE INTERIOR COASTAL WET-
11
LAND RESTORATION; FUNDING. 
12
(a) IN GENERAL.—The Secretary of the Interior shall 
13
conduct coastal wetland restoration on land managed by 
14
the Secretary of the Interior to achieve at least 1 of the 
15
following: 
16
(1) The sequestration of additional carbon diox-
17
ide through— 
18
(A) the active restoration of degraded 
19
coastal wetland; and 
20
(B) the protection of threatened coastal 
21
wetland. 
22
(2) The halting of ongoing carbon dioxide emis-
23
sions, and the resumption of the natural rate of car-
24
16:46 Jun 08, 2021
H2534
89 
•HR 2534 IH
bon capture, through the restoration of drained 
1
coastal wetland. 
2
(3) The halting of ongoing methane emissions, 
3
and the resumption of the natural rate of carbon 
4
storage, through the restoration of formerly tidal 
5
wetland that has lost tidal connectivity and become 
6
fresh wetland (commonly known as ‘‘impounded wet-
7
land’’). 
8
(b) ACREAGE REQUIREMENTS.—To the maximum ex-
9
tent practicable, the Secretary of the Interior shall con-
10
duct coastal wetland restoration under subsection (a)— 
11
(1) on land managed by the Director of the 
12
United States Fish and Wildlife Service— 
13
(A) on 10,000 acres in each of fiscal years 
14
2021 and 2022; 
15
(B) on 20,000 acres in each of fiscal years 
16
2023 and 2024; and 
17
(C) on 30,000 acres in fiscal year 2025 
18
and each fiscal year thereafter; and 
19
(2) on land managed by the Director of the Na-
20
tional Park Service— 
21
(A) on 10,000 acres in each of fiscal years 
22
2021 and 2022; 
23
(B) on 20,000 acres in each of fiscal years 
24
2023 and 2024; 
25
16:46 Jun 08, 2021
H2534
90 
•HR 2534 IH
(C) on 40,000 acres in each of fiscal years 
1
2025 and 2026; 
2
(D) on 80,000 acres in each of fiscal years 
3
2027 and 2028; and 
4
(E) on 160,000 acres in each of fiscal 
5
years 2029 and 2030. 
6
(c) FUNDING.— 
7
(1) IN GENERAL.—On October 1 of each fiscal 
8
year, out of any funds in the Treasury not otherwise 
9
appropriated, the Secretary of the Treasury shall 
10
transfer to the Secretary of the Interior to carry out 
11
this section, to remain available until expended— 
12
(A) for coastal wetland restoration on land 
13
managed by the Director of the United States 
14
Fish and Wildlife Service— 
15
(i) $250,000,000 for each of fiscal 
16
years 2021 and 2022; 
17
(ii) $500,000,000 for each of fiscal 
18
years 2023 and 2024; and 
19
(iii) $750,000,000 for each of fiscal 
20
years 2025 through 2030; and 
21
(B) for coastal wetland restoration on land 
22
managed by the Director of the National Park 
23
Service— 
24
16:46 Jun 08, 2021
H2534
91 
•HR 2534 IH
(i) $250,000,000 for each of fiscal 
1
years 2021 and 2022; 
2
(ii) $500,000,000 for each of fiscal 
3
years 2023 and 2024; 
4
(iii) $1,000,000,000 for each of fiscal 
5
years 2025 and 2026; 
6
(iv) $2,000,000,000 for each of fiscal 
7
years 2027 and 2028; and 
8
(v) $4,000,000,000 for each of fiscal 
9
years 2029 and 2030. 
10
(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
11
retary of the Interior shall be entitled to receive, 
12
shall accept, and shall use to carry out this section 
13
in accordance with paragraph (1) the funds trans-
14
ferred under that paragraph, without further appro-
15
priation. 
16
Æ 
16:46 Jun 08, 2021
H2534
