A BILL 
To double the existing penalties for the provision of 
misleading or inaccurate caller identification information. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Anti-Spoofing Pen-
4
alties Modernization Act of 2021’’. 
5
SEC. 2. INCREASING PENALTIES FOR SPOOFERS. 
6
Section 227(e)(5) of the Communications Act of 
7
1934 (47 U.S.C. 227(e)(5)) is amended— 
8
(1) in subparagraph (A)(i)— 
9
17:11 Dec 23, 2021
H6320
2 
•HR 6320 IH
(A) by striking ‘‘$10,000’’ and inserting 
1
‘‘$20,000’’; and 
2
(B) by striking ‘‘$1,000,000’’ and insert-
3
ing ‘‘$2,000,000’’; and 
4
(2) in subparagraph (B), by striking ‘‘$10,000’’ 
5
and inserting ‘‘$20,000’’. 
6
Æ 
17:11 Dec 23, 2021
H6320
