A BILL 
To amend the Water Resources Reform and Development 
Act of 2014 with respect to the application of the Spill 
Prevention, Control, and Countermeasure rule to certain 
farms, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Farmers Undertake 
4
Environmental Land Stewardship Act’’ or the ‘‘FUELS 
5
Act’’. 
6
03:12 Feb 26, 2022
H6765
2 
•HR 6765 IH
SEC. 2. APPLICABILITY OF SPILL PREVENTION, CONTROL, 
1
AND COUNTERMEASURE RULE. 
2
Section 1049 of the Water Resources Reform and De-
3
velopment Act of 2014 (33 U.S.C. 1361 note) is amend-
4
ed— 
5
(1) in subsection (b)— 
6
(A) in paragraph (1)(B), by striking 
7
‘‘20,000’’ and inserting ‘‘42,000’’; 
8
(B) by amending paragraph (2)(A) to read 
9
as follows: 
10
‘‘(A) an aggregate aboveground storage ca-
11
pacity greater than 10,000 gallons but less than 
12
42,000 gallons; and’’; 
13
(C) in paragraph (3)— 
14
(i) by amending subparagraph (A) to 
15
read as follows: 
16
‘‘(A) with an aggregate aboveground stor-
17
age capacity of less than or equal to 10,000 
18
gallons; and’’; and 
19
(ii) in subparagraph (B), by striking 
20
‘‘; and’’ and inserting a period; and 
21
(D) by striking paragraph (4); 
22
(2) in subsection (c)(2)(A)— 
23
(A) in clause (i), by striking ‘‘1,000’’ and 
24
inserting ‘‘1,320’’; and 
25
03:12 Feb 26, 2022
H6765
3 
•HR 6765 IH
(B) in clause (ii), by striking ‘‘2,500’’ and 
1
inserting ‘‘3,000’’; and 
2
(3) by striking subsection (d). 
3
Æ 
03:12 Feb 26, 2022
H6765
