A BILL 
To amend title 11 of the United States Code to make debts 
for student loans dischargeable. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXCEPTION TO DISCHARGE. 
3
Section 523(a) of title 11, United States Code, is 
4
amended— 
5
(1) by striking paragraph (8); and 
6
(2) by redesignating paragraphs (9) through 
7
(14B) as paragraphs (8) through (14A), respec-
8
tively. 
9
20:40 Jul 31, 2021
H4563
2 
•HR 4563 IH
SEC. 2. CONFORMING AMENDMENTS. 
1
Title 11, United States Code, is amended— 
2
(1) in section 704(c)(1)(C)(iv)(I) by striking 
3
‘‘(14A)’’ and inserting ‘‘(14)’’; 
4
(2) in section 1106(c)(1)(C)(iv)(I) by striking 
5
‘‘(14A)’’ and inserting ‘‘(14)’’; 
6
(3) in section 1202(c)(1)(C)(iv)(I) by striking 
7
‘‘(14A)’’ and inserting ‘‘(14)’’; and 
8
(4) in section 1328(a)(2) by striking ‘‘(8), or 
9
(9)’’ and inserting ‘‘or (8)’’. 
10
SEC. 3. EFFECTIVE DATE; APPLICATION OF AMENDMENTS. 
11
(a) EFFECTIVE DATE.—Except as provided in sub-
12
section (b), this Act and the amendments made by this 
13
Act shall take effect on the date of the enactment of this 
14
Act. 
15
(b) APPLICATION OF AMENDMENTS.—The amend-
16
ments made by this Act shall apply only with respect to 
17
debts arising after the date of the enactment of this Act. 
18
Æ 
20:40 Jul 31, 2021
H4563
