A BILL 
To reauthorize programs authorized under the Debbie Smith 
Act of 2004. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Debbie Smith Reau-
4
thorization Act of 2019’’. 
5
SEC. 2. REAUTHORIZATION. 
6
Section 2 of the DNA Analysis Backlog Elimination 
7
Act of 2000 (34 U.S.C. 40701) is amended— 
8
(1) in subsection (c)(3)— 
9
05:06 Feb 02, 2019
H777
2 
•HR 777 IH
(A) in subparagraph (B), by striking 
1
‘‘2014 through 2019’’ and inserting ‘‘2019 
2
through 2024’’; and 
3
(B) in subparagraph (C), by striking 
4
‘‘2014 through 2019’’ and inserting ‘‘2019 
5
through 2024’’; and 
6
(2) in subsection (j), by striking ‘‘2015 through 
7
2019’’ and inserting ‘‘2019 through 2024’’. 
8
SEC. 3. TRAINING AND EDUCATION. 
9
Section 303(b) of the DNA Sexual Assault Justice 
10
Act of 2004 (34 U.S.C. 40722(b)) is amended by striking 
11
‘‘2015 through 2019’’ and inserting ‘‘2019 through 
12
2024’’. 
13
SEC. 4. SEXUAL ASSAULT FORENSIC EXAM GRANTS. 
14
Section 304(d) of the DNA Sexual Assault Justice 
15
Act of 2004 (34 U.S.C. 40723(d)) is amended by striking 
16
‘‘2015 through 2019’’ and inserting ‘‘2019 through 
17
2024’’. 
18
Æ 
05:06 Feb 02, 2019
H777
