A BILL 
To amend the Food and Nutrition Act of 2008 to make 
certain multivitamin-mineral dietary supplements eligible 
for purchase with supplemental nutrition assistance pro-
gram benefits, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘SNAP Vitamin and 
4
Mineral Improvement Act of 2019’’. 
5
SEC. 2. MULTIVITAMIN-MINERAL DIETARY SUPPLEMENTS. 
6
(a) IN GENERAL.—Section 3 of the Food and Nutri-
7
tion Act of 2008 (7 U.S.C. 2012) is amended— 
8
04:49 Jun 13, 2019
H3142
2 
•HR 3142 IH
(1) in subsection (k)— 
1
(A) by striking ‘‘shelters, and (9) in’’ and 
2
inserting the following: ‘‘shelters; 
3
‘‘(9) in’’; 
4
(B) by striking ‘‘arrangement, (8) in’’ and 
5
inserting the following: ‘‘arrangement; 
6
‘‘(8) in’’; 
7
(C) by striking ‘‘subsistence, (7) in’’ and 
8
inserting the following: ‘‘subsistence; 
9
‘‘(7) in’’; 
10
(D) by striking ‘‘programs, (6) in’’ and in-
11
serting the following: ‘‘programs; 
12
‘‘(6) in’’; 
13
(E) by striking ‘‘section 9(h), (5) in’’ and 
14
inserting the following: ‘‘section 9(h); 
15
‘‘(5) in’’; 
16
(F) by striking ‘‘elderly, (4) in’’ and in-
17
serting the following: ‘‘elderly; 
18
‘‘(4) in’’; 
19
(G) by striking ‘‘household, (3) in’’ and in-
20
serting the following: ‘‘household; 
21
‘‘(3) in’’; 
22
(H) by striking ‘‘product, (2) seeds’’ and 
23
inserting the following: ‘‘product; 
24
‘‘(2) seeds’’; 
25
04:49 Jun 13, 2019
H3142
3 
•HR 3142 IH
(I) by striking the subsection designation 
1
and all that follows through ‘‘(1) any food’’ and 
2
inserting the following: 
3
‘‘(k) FOOD.—The term ‘food’ means— 
4
‘‘(1) any food’’; 
5
(J) in paragraph (1) (as so amended)— 
6
(i) by striking ‘‘clauses’’ and inserting 
7
‘‘paragraphs’’; and 
8
(ii) by striking ‘‘of this subsection’’; 
9
(K) in paragraph (9) (as so amended), by 
10
striking the period at the end and inserting ‘‘; 
11
and’’; and 
12
(L) by adding at the end the following: 
13
‘‘(10) a multivitamin-mineral dietary supple-
14
ment for home consumption.’’; 
15
(2) by redesignating subsections (n) through (v) 
16
as subsections (o) through (w), respectively; 
17
(3) by inserting after subsection (m) the fol-
18
lowing: 
19
‘‘(n) MULTIVITAMIN-MINERAL
DIETARY
SUPPLE-
20
MENT.—The term ‘multivitamin-mineral dietary supple-
21
ment’ means a substance that— 
22
‘‘(1) provides at least half of the vitamins and 
23
minerals— 
24
04:49 Jun 13, 2019
H3142
4 
•HR 3142 IH
‘‘(A) for which the National Academy of 
1
Medicine establishes dietary reference intakes; 
2
and 
3
‘‘(B) at 50 percent or more of the daily 
4
value for the intended life stage per daily serv-
5
ing, as determined by the Food and Drug Ad-
6
ministration; and 
7
‘‘(2) does not exceed the tolerable upper intake 
8
levels for those nutrients for which an established 
9
tolerable upper intake level is determined by the Na-
10
tional Academy of Medicine.’’; and 
11
(4) in subsection (r) (as so redesignated)— 
12
(A) by striking the subsection designation 
13
and all that follows through ‘‘Except’’ and in-
14
serting the following: 
15
‘‘(r) STAPLE FOODS.— 
16
‘‘(1) IN GENERAL.—Except’’; 
17
(B) in paragraph (1) (as so amended), by 
18
indenting subparagraphs (A) through (D) ap-
19
propriately; and 
20
(C) in paragraph (2)— 
21
(i) by striking the paragraph designa-
22
tion and all that follows through ‘‘do not’’ 
23
and inserting the following: 
24
04:49 Jun 13, 2019
H3142
5 
•HR 3142 IH
‘‘(2) EXCLUSIONS.—The term ‘staple foods’ 
1
does not’’; and 
2
(ii) by striking ‘‘and spices’’ and in-
3
serting ‘‘spices, and multivitamin-mineral 
4
dietary supplements’’. 
5
(b) CONFORMING AMENDMENTS.— 
6
(1) Section 10 of the Food and Nutrition Act 
7
of 2008 (7 U.S.C. 2019) is amended in the first sen-
8
tence by striking ‘‘section 3(o)(4)’’ and inserting 
9
‘‘section 3(p)(4)’’. 
10
(2) Section 11 of the Food and Nutrition Act 
11
of 2008 (7 U.S.C. 2020) is amended— 
12
(A) in subsection (a)(2), by striking ‘‘sec-
13
tion 3(s)(1)’’ and inserting ‘‘section 3(t)(1)’’; 
14
(B) in subsection (d)— 
15
(i) by striking ‘‘section 3(s)(1)’’ each 
16
place it appears and inserting ‘‘section 
17
3(t)(1)’’; and 
18
(ii) by striking ‘‘section 3(s)(2)’’ each 
19
place it appears and inserting ‘‘section 
20
3(t)(2)’’; and 
21
(C) in subsection (e)(17), by striking ‘‘de-
22
scribed in section 3(s)(1)’’. 
23
(3) Section 16(c)(1)(A)(ii)(II) of the Food and 
24
Nutrition 
Act 
of 
2008 
(7 
U.S.C. 
25
04:49 Jun 13, 2019
H3142
6 
•HR 3142 IH
2025(c)(1)(A)(ii)(II)) is amended by striking ‘‘sec-
1
tion 3(u)(4)’’ and inserting ‘‘section 3(v)(4)’’. 
2
(4) Section 19(a)(2)(A)(ii) of the Food and Nu-
3
trition Act of 2008 (7 U.S.C. 2028(a)(2)(A)(ii)) is 
4
amended by striking ‘‘section 3(u)(4)’’ and inserting 
5
‘‘section 3(v)(4)’’. 
6
(5) Section 27(a)(2) of the Food and Nutrition 
7
Act of 2008 (7 U.S.C. 2036(a)(2)) is amended by 
8
striking ‘‘section 3(u)(4)’’ each place it appears and 
9
inserting ‘‘section 3(v)(4)’’. 
10
(6) Section 404 of title IV of the Social Secu-
11
rity Act (42 U.S.C. 604) is amended in each of sub-
12
sections (i) and (j) by striking ‘‘section 3(l) of the 
13
Food and Nutrition Act of 2008’’ and inserting 
14
‘‘section 3 of the Food and Nutrition Act of 2008 
15
(7 U.S.C. 2012)’’. 
16
(7) Section 408(a)(12)(B)(i) of title IV of the 
17
Social Security Act (42 U.S.C. 608(a)(12)(B)(i)) is 
18
amended in the second sentence by striking ‘‘(with-
19
in’’ and all that follows through the period at the 
20
end and inserting ‘‘(as defined in section 3 of the 
21
Food and Nutrition Act of 2008 (7 U.S.C. 2012)).’’. 
22
(8) Section 454(29) of title IV of the Social Se-
23
curity Act (42 U.S.C. 654(29)) is amended by strik-
24
ing ‘‘section 3(h) of the Food and Nutrition Act of 
25
04:49 Jun 13, 2019
H3142
7 
•HR 3142 IH
2008 (7 U.S.C. 2012(h))’’ each place it appears and 
1
inserting ‘‘section 3 of the Food and Nutrition Act 
2
of 2008 (7 U.S.C. 2012)’’. 
3
Æ 
04:49 Jun 13, 2019
H3142
