A BILL 
To deauthorize the New London Harbor Waterfront Channel. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. NEW LONDON HARBOR WATERFRONT CHAN-
3
NEL, CONNECTICUT. 
4
(a) IN GENERAL.—The portion of the project for 
5
navigation, New London Harbor, Connecticut, 23-foot 
6
Waterfront Channel, authorized by section 1 of the River 
7
and Harbor Act of June 13, 1902 (32 Stat. 333) described 
8
in subsection (b) is no longer authorized beginning on the 
9
date of enactment of this Act. 
10
(b) AREA DESCRIBED.—The area described in this 
11
subsection is generally the portion of the Federal naviga-
12
00:29 Jul 30, 2019
H3863
2 
•HR 3863 IH
tion project lying between and around the two piers at 
1
State Pier New London, specifically described as that 
2
area— 
3
(1) 
beginning 
at 
a 
point 
N691970.24, 
4
E1180372.61; 
5
(2) running southeasterly about 47.69 feet to a 
6
point N691951.68, E1180416.54; 
7
(3) running southeasterly about 948.57 feet to 
8
a point N691179.20, E1180967.05; 
9
(4) running northeasterly about 304.20 feet to 
10
a point N691263.78, E1181259.26; 
11
(5) running northwesterly about 955.59 feet to 
12
a point N692046.26, E1180710.74; 
13
(6) running northeasterly about 100.00 feet to 
14
a point N692103.66, E1180792.62; 
15
(7) running southeasterly about 989.80 feet to 
16
a point N691293.17, E1181360.78; 
17
(8) running southeasterly about 93.23 feet to a 
18
point N691216.82, E1181414.30; 
19
(9) running southwesterly about 411.08 feet to 
20
a point N690982.28, E1181076.69; 
21
(10) running northwesterly about 198.95 feet to 
22
a point N691144.29, E1180961.23; and 
23
00:29 Jul 30, 2019
H3863
3 
•HR 3863 IH
(11) running northwesterly about 1014.23 feet 
1
to the point described in paragraph (1). 
2
Æ 
00:29 Jul 30, 2019
H3863
