A BILL 
To reauthorize funding for programs to prevent, investigate, 
and prosecute elder abuse, neglect, and exploitation, and 
for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Elder Justice Reau-
4
thorization Act of 2020’’. 
5
20:32 Sep 05, 2020
H8079
2 
•HR 8079 IH
SEC. 2. REAUTHORIZATION OF FUNDING FOR PROGRAMS 
1
TO PREVENT, INVESTIGATE, AND PROSECUTE 
2
ELDER 
ABUSE, 
NEGLECT, 
AND 
EXPLOI-
3
TATION. 
4
(a) ELDER ABUSE, NEGLECT, AND EXPLOITATION 
5
FORENSIC CENTERS.—Section 2031(f) of the Social Secu-
6
rity Act (42 U.S.C. 1397l(f)) is amended— 
7
(1) in paragraph (2), by striking ‘‘and’’ after 
8
the semicolon; 
9
(2) in paragraph (3), by striking the period at 
10
the end and inserting a semicolon; and 
11
(3) by adding at the end the following: 
12
‘‘(4) for fiscal year 2021, $12,000,000; 
13
‘‘(5) for fiscal year 2022, $18,000,000; and 
14
‘‘(6) for each of fiscal years 2023 and 2024, 
15
$24,000,000.’’. 
16
(b) GRANTS FOR LONG-TERM CARE STAFFING AND 
17
TECHNOLOGY.—Section 2041(d) of the Social Security 
18
Act (42 U.S.C. 1397m(d)) is amended— 
19
(1) in paragraph (2), by striking ‘‘and’’ after 
20
the semicolon; 
21
(2) in paragraph (3), by striking the period at 
22
the end and inserting a semicolon; and 
23
(3) by adding at the end the following: 
24
‘‘(4) for fiscal year 2021, $60,000,000; 
25
‘‘(5) for fiscal year 2022, $52,500,000; and 
26
20:32 Sep 05, 2020
H8079
3 
•HR 8079 IH
‘‘(6) for each of fiscal years 2023 and 2024, 
1
$45,000,000.’’. 
2
(c) ADULT PROTECTIVE SERVICES FUNCTIONS AND 
3
GRANT PROGRAMS.—Section 2042 of the Social Security 
4
Act (42 U.S.C. 1397m–1) is amended— 
5
(1) 
in 
subsection 
(a)(2), 
by 
striking 
6
‘‘$3,000,000’’ and all that follows through the pe-
7
riod and inserting ‘‘$12,000,000 for each of fiscal 
8
years 2021 through 2024.’’; 
9
(2) 
in 
subsection 
(b)(5), 
by 
striking 
10
‘‘$100,000,000’’ and all that follows through the pe-
11
riod and inserting ‘‘$300,000,000 for each of fiscal 
12
years 2021 through 2024.’’; and 
13
(3) 
in 
subsection 
(c)(6), 
by 
striking 
14
‘‘$25,000,000’’ and all that follows through the pe-
15
riod and inserting ‘‘$75,000,000 for each of fiscal 
16
years 2021 through 2024.’’. 
17
(d) LONG-TERM
CARE
OMBUDSMAN
PROGRAM 
18
GRANTS AND TRAINING.—Section 2043 of the Social Se-
19
curity Act (42 U.S.C. 1397m–2) is amended— 
20
(1) in subsection (a)(2)— 
21
(A) in subparagraph (B), by striking 
22
‘‘and’’ after the semicolon; 
23
20:32 Sep 05, 2020
H8079
4 
•HR 8079 IH
(B) in subparagraph (C), by striking the 
1
period at the end and inserting a semicolon; 
2
and 
3
(C) by adding at the end the following: 
4
‘‘(D) for fiscal year 2021, $15,000,000; 
5
‘‘(E) for fiscal year 2022, $22,500,000; 
6
and 
7
‘‘(F) for each of fiscal years 2023 and 
8
2024, $30,000,000.’’; and 
9
(2) in subsection (b)(2), by inserting before the 
10
period the following: ‘‘, and for each of fiscal years 
11
2021 through 2024, $30,000,000’’. 
12
(e) INVESTIGATION SYSTEMS AND TRAINING.—Sec-
13
tion 6703(b) of the Patient Protection and Affordable 
14
Care Act (42 U.S.C. 1395i–3a(b)) is amended— 
15
(1) in paragraph (1)(C), by striking ‘‘for the 
16
period’’ and all that follows through the period and 
17
inserting ‘‘for each of fiscal years 2021 through 
18
2024, $36,000,000.’’; and 
19
(2) in paragraph (2)(C), by striking ‘‘for each 
20
of fiscal years 2011 through 2014, $5,000,000’’ and 
21
inserting ‘‘for each of fiscal years 2021 through 
22
2024, $15,000,000’’. 
23
20:32 Sep 05, 2020
H8079
5 
•HR 8079 IH
(f) TECHNICAL AMENDMENT.—Section 2011(12)(A) 
1
of the Social Security Act (42 U.S.C. 1397j(12)(A)) is 
2
amended by striking ‘‘450b’’ and inserting ‘‘5304’’. 
3
SEC. 3. INCREASED FUNDING FOR STATES AND INDIAN 
4
TRIBES FOR ADULT PROTECTIVE SERVICES. 
5
(a) INCREASE IN FUNDING FOR SOCIAL SERVICES 
6
BLOCK GRANT PROGRAM.— 
7
(1) IN
GENERAL.—The amount specified in 
8
subsection (c) of section 2003 of the Social Security 
9
Act for purposes of subsections (a) and (b) of such 
10
section is deemed to be $1,900,000,000 for fiscal 
11
year 2020, of which $200,000,000 shall be obligated 
12
by States during calendar year 2020 in accordance 
13
with subsection (b) of this section. 
14
(2) APPROPRIATION.—Out of any money in the 
15
Treasury of the United States not otherwise appro-
16
priated, there are appropriated $200,000,000 for fis-
17
cal year 2020 to make grants to States under this 
18
subsection. 
19
(3) 
DEADLINE
FOR
DISTRIBUTION
OF 
20
FUNDS.—Within 45 days after the date of the enact-
21
ment of this Act, the Secretary of Health and 
22
Human Services shall distribute the funds made 
23
available by this subsection, which shall be made 
24
available to States (as defined for purposes of title 
25
20:32 Sep 05, 2020
H8079
6 
•HR 8079 IH
XX of the Social Security Act in section 1101 of 
1
such Act (42 U.S.C. 1301)) on an emergency basis 
2
for immediate obligation and expenditure. 
3
(4) SUBMISSION
OF
REVISED
PRE-EXPENDI-
4
TURE REPORT.—Within 90 days after a State re-
5
ceives funds made available by this subsection, the 
6
State shall submit to the Secretary of Health and 
7
Human Services a revised pre-expenditure report 
8
pursuant to subtitle A of title XX of the Social Se-
9
curity Act (42 U.S.C. 1397 et seq.) that describes 
10
how the State plans to administer the funds. 
11
(5) OBLIGATION
OF
FUNDS
BY
STATES.—A 
12
State to which funds made available by this sub-
13
section are distributed shall obligate such funds be-
14
fore the date that is 120 days after the State re-
15
ceives such funds. 
16
(6) EXPENDITURE OF FUNDS BY STATES.—A 
17
grantee to which a State (or a subgrantee to which 
18
a grantee) provides funds made available by this 
19
subsection shall expend the funds not later than De-
20
cember 31, 2021. 
21
(b) RULES
GOVERNING
USE
OF
ADDITIONAL 
22
FUNDS.—Funds are used in accordance with this sub-
23
section if— 
24
20:32 Sep 05, 2020
H8079
7 
•HR 8079 IH
(1) the funds are used for adult protective serv-
1
ices (as defined in section 2011(2) of the Social Se-
2
curity Act (42 U.S.C. 1397j(2)); 
3
(2) the funds are used subject to the limitations 
4
in section 2005 of the Social Security Act (42 
5
U.S.C. 1397d); and 
6
(3) the funds are used to supplement, not sup-
7
plant, State general revenue funds for adult protec-
8
tive services. 
9
(c) FUNDING FOR INDIAN TRIBES AND TRIBAL OR-
10
GANIZATIONS.— 
11
(1) GRANTS.— 
12
(A) IN GENERAL.—Within 90 days after 
13
the date of the enactment of this Act, the Sec-
14
retary of Health and Human Services shall 
15
make grants to Indian Tribes and Tribal orga-
16
nizations (as defined in section 677(e)(1) of the 
17
Community Services Block Grant Act (42 
18
U.S.C. 9911(e)(1))). 
19
(B) AMOUNT OF GRANT.—The amount of 
20
the grant for an Indian Tribe or Tribal organi-
21
zation shall bear the same ratio to the amount 
22
appropriated by paragraph (3) as the total 
23
amount of grants awarded to the Indian Tribe 
24
or Tribal organization under the Low-Income 
25
20:32 Sep 05, 2020
H8079
8 
•HR 8079 IH
Home Energy Assistance Act of 1981 and the 
1
Community Service Block Grant for fiscal year 
2
2020 bears to the total amount of grants 
3
awarded to all Indian Tribes and Tribal organi-
4
zations under such Act and such Grant for the 
5
fiscal year. 
6
(2) RULES
GOVERNING
USE
OF
FUNDS.—An 
7
entity to which a grant is made under paragraph (1) 
8
shall obligate the funds not later than September 
9
30, 2021, and the funds shall be expended by grant-
10
ees and subgrantees not later than December 31, 
11
2021, and used in accordance with subsection (b) of 
12
this section (except that paragraph (3) of such sub-
13
section shall be applied by substituting ‘‘general rev-
14
enue funds of the Indian Tribe or Tribal organiza-
15
tion’’ for ‘‘State general revenue funds’’). 
16
(3) REPORTS.— 
17
(A) PRE-EXPENDITURE REPORT AND IN-
18
TENDED USE PLAN.—Not later than 90 days 
19
after an Indian Tribe or Tribal organization re-
20
ceives funds made available by this subsection, 
21
the Indian Tribe or Tribal organization shall 
22
submit to the Secretary of Health and Human 
23
Services a pre-expenditure report on the in-
24
tended use of such funds including information 
25
20:32 Sep 05, 2020
H8079
9 
•HR 8079 IH
on the types of activities to be supported and 
1
the categories or characteristics of individuals 
2
to be served. The Indian Tribe or Tribal organi-
3
zation shall subsequently revise the pre-expendi-
4
ture report as necessary to reflect substantial 
5
changes in the activities to be supported or the 
6
categories or characteristics of individuals to be 
7
served. 
8
(B) POST-EXPENDITURE
REPORT.—Not 
9
later than January 1, 2022, each Indian Tribe 
10
or Tribal organization that receives funds made 
11
available under this section shall submit to the 
12
Secretary of Health and Human Services a re-
13
port on the activities supported by such funds. 
14
Such report shall be in such form and contain 
15
such information (including the information de-
16
scribed in section 2006(c) of the Social Security 
17
Act (42 U.S.C. 1397e(c))) as the Tribe or orga-
18
nization finds necessary to provide an accurate 
19
description of such activities, to secure a com-
20
plete record of the purposes for which funds 
21
were spent, and to determine the extent to 
22
which funds were spent in a manner consistent 
23
with the report required by subparagraph (A). 
24
20:32 Sep 05, 2020
H8079
10 
•HR 8079 IH
(4) APPROPRIATION.—Out of any money in the 
1
Treasury of the United States not otherwise appro-
2
priated, there are appropriated $10,000,000 for 
3
making grants to Indian Tribes and Tribal organiza-
4
tions under this subsection. 
5
SEC. 4. ASSESSMENT REPORTS. 
6
(a) IN GENERAL.—Not later than 2 years after the 
7
date of enactment of this Act, and not less frequently than 
8
once every 2 years thereafter, the Secretary of Health and 
9
Human Services shall submit a report to the Committee 
10
on Ways and Means of the House of Representatives and 
11
the Committee on Finance of the Senate on the programs, 
12
coordinating bodies, registries, and activities established 
13
or authorized under subtitle B of title XX of the Social 
14
Security Act (42 U.S.C. 1397l et seq.) or section 6703(b) 
15
of the Patient Protection and Affordable Care Act (42 
16
U.S.C. 1395i–3a(b)). Each such report shall assess the ex-
17
tent to which such programs, coordinating bodies, reg-
18
istries, and activities have improved access to, and the 
19
quality of, resources available to aging Americans and 
20
their caregivers to ultimately prevent, detect, and treat 
21
abuse, neglect, and exploitation, and shall include, as ap-
22
propriate, recommendations to Congress on funding levels 
23
and policy changes to help these programs, coordinating 
24
20:32 Sep 05, 2020
H8079
11 
•HR 8079 IH
bodies, registries, and activities better prevent, detect, and 
1
treat abuse, neglect, and exploitation of aging Americans. 
2
(b) AUTHORIZATION.—For each of fiscal years 2021 
3
through 2024, out of any money in the Treasury of the 
4
United States not otherwise appropriated, there are au-
5
thorized to be appropriated to the Secretary of Health and 
6
Human Services $5,000,000 to carry out this section. 
7
Æ 
20:32 Sep 05, 2020
H8079
