A BILL 
To amend title IV–A of the Social Security Act, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Improving Access to 
4
Child Care Act’’. 
5
SEC. 2. IMPROVING ACCESS TO CHILD CARE TO SUPPORT 
6
WORK. 
7
Section 418(a)(3) of the Social Security Act (42 
8
U.S.C. 
618(a)(3)) 
is 
amended 
by 
striking 
9
‘‘$2,917,000,000 for each of fiscal years 2017 and 2018’’ 
10
04:32 Feb 28, 2019
H1245
2 
•HR 1245 IH
and inserting ‘‘$3,525,000,000 for each of fiscal years 
1
2019 through 2023’’. 
2
SEC. 3. ELIMINATION OF CONTINGENCY FUND. 
3
(a) IN GENERAL.—Section 403 of the Social Security 
4
Act (42 U.S.C. 603) is amended by striking all of sub-
5
section (b) except paragraph (5). 
6
(b) CONFORMING AMENDMENTS.— 
7
(1) TRANSFER
OF
NEEDY
STATE
DEFINI-
8
TION.— 
9
(A) IN GENERAL.—Paragraph (5) of sec-
10
tion 403(b) of such Act (42 U.S.C. 603(b)(5)) 
11
is— 
12
(i) amended— 
13
(I) in the matter preceding sub-
14
paragraph (A), by striking ‘‘para-
15
graph (4)’’ and inserting ‘‘subpara-
16
graph (C)’’; 
17
(II) in each of subparagraphs (A) 
18
and (B), by redesignating clauses (i) 
19
and (ii) as subclauses (I) and (II), re-
20
spectively; 
21
(III) by redesignating subpara-
22
graphs (A) and (B) as clauses (i) and 
23
(ii), respectively; 
24
04:32 Feb 28, 2019
H1245
3 
•HR 1245 IH
(IV) by redesignating such para-
1
graph as subparagraph (D); and 
2
(V) by moving each provision 2 
3
ems to the right; and 
4
(ii) as so amended, hereby transferred 
5
into 
section 
409(a)(3) 
(42 
U.S.C. 
6
609(a)(3)) and added to the end of such 
7
section. 
8
(B) CONFORMING
AMENDMENT.—Section 
9
409(a)(3)(C) (42 U.S.C. 609(a)(3)(C)) is 
10
amended by striking ‘‘(as defined in section 
11
403(b)(5))’’. 
12
(2) ELIMINATION OF PENALTY FOR FAILURE 
13
OF STATE RECEIVING AMOUNTS FROM CONTINGENCY 
14
FUND TO MAINTAIN 100 PERCENT OF HISTORIC EF-
15
FORT.—Section 409(a) of such Act (42 U.S.C. 
16
609(a)) is amended by striking paragraph (10). 
17
SEC. 4. EFFECTIVE DATE. 
18
The amendment made by this Act shall take effect 
19
on October 1, 2019. 
20
Æ 
04:32 Feb 28, 2019
H1245
