A BILL 
To amend the American Recovery and Reinvestment Tax 
Act of 2009 to revive the section 1603 program allowing 
the Secretary of the Treasury to convert certain clean 
energy tax credits into cash grants. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Energy Tax Credit 
4
Direct Payment Act of 2020’’. 
5
01:23 Jul 26, 2020
H7491
2 
•HR 7491 IH
SEC. 2. SECTION 1603 PROGRAM REVIVED. 
1
(a) IN GENERAL.—Section 1603 of the American Re-
2
covery and Reinvestment Tax Act of 2009 is amended— 
3
(1) in subsection (a)— 
4
(A) in paragraph (1), by striking ‘‘2009 or 
5
2010’’ and inserting ‘‘2020’’, and 
6
(B) in paragraph (2), by striking ‘‘after 
7
2010’’ and inserting ‘‘after 2020’’ and by strik-
8
ing ‘‘during 2009 or 2010’’ and inserting ‘‘dur-
9
ing 2020 or 2021’’, 
10
(2) in subsection (e)— 
11
(A) in paragraph (1), by striking ‘‘January 
12
1, 2013’’ and inserting ‘‘January 1, 2021’’, 
13
(B) in paragraph (2), by inserting ‘‘or in 
14
subparagraphs (5)(C) or (5)(E) of section 
15
48(a)’’ after ‘‘section 45(d)’’ and by striking 
16
‘‘January 1, 2014’’ and inserting ‘‘January 1, 
17
2021’’, 
18
(C) in paragraph (3), by inserting ‘‘except 
19
those described in subparagraphs (5)(C) or 
20
(5)(E) of section 48(a)’’ after ‘‘section 48’’ and 
21
by striking ‘‘January 1, 2017’’ and inserting 
22
‘‘January 1, 2022’’, and 
23
(3) in subsection (j), by striking ‘‘before Octo-
24
ber 1, 2011’’ and inserting ‘‘before October 1, 
25
2022’’. 
26
01:23 Jul 26, 2020
H7491
3 
•HR 7491 IH
(b) EFFECTIVE DATE.—The amendments made by 
1
this section shall apply to taxable years beginning after 
2
December 31, 2019. 
3
Æ 
01:23 Jul 26, 2020
H7491
