A BILL 
To amend the Federal Water Pollution Control Act to reau-
thorize the Great Lakes Restoration Initiative, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Great Lakes Restora-
4
tion Initiative Act of 2019’’ or the ‘‘GLRI Act of 2019’’. 
5
04:36 Aug 13, 2019
H4031
2 
•HR 4031 IH
SEC. 2. GREAT LAKES RESTORATION INITIATIVE REAU-
1
THORIZATION. 
2
Section 118(c)(7)(J)(i) of the Federal Water Pollu-
3
tion Control Act (33 U.S.C. 1268(c)(7)(J)(i)) is amend-
4
ed— 
5
(1) by striking ‘‘is authorized’’ and inserting 
6
‘‘are authorized’’; 
7
(2) by striking the period at the end and insert-
8
ing a semicolon; 
9
(3) by striking ‘‘this paragraph $300,000,000’’ 
10
and inserting the following: ‘‘this paragraph— 
11
‘‘(I) $300,000,000’’; and 
12
(4) by adding at the end the following: 
13
‘‘(II) $375,000,000 for fiscal 
14
year 2022; 
15
‘‘(III) $400,000,000 for fiscal 
16
year 2023; 
17
‘‘(IV) $425,000,000 for fiscal 
18
year 2024; 
19
‘‘(V) $450,000,000 for fiscal year 
20
2025; and 
21
‘‘(VI) $475,000,000 for fiscal 
22
year 2026.’’. 
23
Æ 
04:36 Aug 13, 2019
H4031
