A BILL 
To amend the Higher Education Act of 1965 to increase 
the income limit of the simplified needs test. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Improving Middle 
4
Class Access to Higher Education Act’’. 
5
SEC. 2. SIMPLIFIED NEEDS TEST. 
6
Section 479(b)(1) of the Higher Education Act of 
7
1965 (20 U.S.C. 1087ss(b)(1)) is amended— 
8
(1) 
in 
subparagraph 
(A)(ii), 
by 
striking 
9
‘‘$50,000’’ and inserting ‘‘$100,000’’; and 
10
22:06 May 16, 2019
H2595
2 
•HR 2595 IH
(2) in subparagraph (B)(ii), by striking 
1
‘‘$50,000’’ and inserting ‘‘$100,000’’. 
2
SEC. 3. EFFECTIVE DATE. 
3
The amendments made by this Act shall take effect 
4
with respect to award year 2019–2020, and each suc-
5
ceeding award year. 
6
Æ 
22:06 May 16, 2019
H2595
