A BILL 
To amend the Internal Revenue Code of 1986 and the Small 
Business Act to reduce costs for certain businesses re-
quired to relocate from a Superfund site, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Superfund Enhance-
4
ment Act of 2019’’. 
5
20:21 Jun 05, 2019
H2882
2 
•HR 2882 IH
SEC. 2. EXTENSION AND MODIFICATION OF SUPERFUND 
1
EXCISE TAXES. 
2
(a) EXTENSION.—Subsection (e) of section 4611 of 
3
the Internal Revenue Code of 1986 is amended to read 
4
as follows: 
5
‘‘(e) APPLICATION
OF
HAZARDOUS
SUBSTANCE 
6
SUPERFUND FINANCING RATE.—The Hazardous Sub-
7
stance Superfund financing rate under this section shall 
8
apply after December 31, 1986, and before January 1, 
9
1996, and after the date that is 60 days after the date 
10
of the enactment of the Superfund Enhancement Act of 
11
2019.’’. 
12
(b) MODIFICATION
OF
HAZARDOUS
SUBSTANCE 
13
SUPERFUND FINANCING RATE.— 
14
(1) IN
GENERAL.—Section 4611(c)(2)(A) of 
15
such Code is amended by striking ‘‘9.7 cents’’ and 
16
inserting ‘‘15.8 cents’’. 
17
(2) INFLATION ADJUSTMENT.—Section 4611(c) 
18
of such Code is amended by adding at the end the 
19
following new paragraph: 
20
‘‘(3) ADJUSTMENT FOR INFLATION.— 
21
‘‘(A) IN
GENERAL.—In the case of any 
22
taxable year beginning after December 31, 
23
2019, the amount under paragraph (2)(A) shall 
24
be increased by an amount equal to— 
25
‘‘(i) such amount, multiplied by 
26
20:21 Jun 05, 2019
H2882
3 
•HR 2882 IH
‘‘(ii) the cost-of-living adjustment de-
1
termined under section 1(f)(3) for the cal-
2
endar year in which such taxable year be-
3
gins by substituting ‘calendar year 2018’ 
4
for ‘calendar year 2016’ in subparagraph 
5
(A)(ii) thereof. 
6
‘‘(B) ROUNDING.—If any increase deter-
7
mined under this paragraph is not a multiple of 
8
0.1 cents, such increase shall be rounded to the 
9
next lowest multiple of 0.1 cents.’’. 
10
(c) MODIFICATION OF RATE OF TAX ON CERTAIN 
11
CHEMICALS.—Section 4661(b) of the Internal Revenue 
12
Code of 1986 is amended to read as follows: 
13
‘‘(b) AMOUNT OF TAX.— 
14
‘‘(1) IN GENERAL.—The amount of tax imposed 
15
by subsection (a) shall be determined in accordance 
16
with the following table: 
17
‘‘In the case of: 
The tax is the following 
amount per ton: 
Acetylene .................................................................
$11.00
Benzene ...................................................................
11.00
Butane ....................................................................
11.00
Butylene ..................................................................
11.00
Butadiene ................................................................
11.00
Ethylene ..................................................................
11.00
Methane ..................................................................
7.77
Napthalene ..............................................................
11.00
Propylene ................................................................
11.00
Toluene ...................................................................
11.00
Xylene .....................................................................
11.00
Ammonia .................................................................
5.96
Antimony ................................................................
10.05
Antimony trioxide ...................................................
8.47
Arsenic ....................................................................
10.05
20:21 Jun 05, 2019
H2882
4 
•HR 2882 IH
‘‘In the case of: 
The tax is the following 
amount per ton: 
Arsenic trioxide .......................................................
7.70
Barium sulfide ........................................................
5.19
Bromine ..................................................................
10.05
Cadmium .................................................................
10.05
Chlorine ..................................................................
6.10
Chromium ...............................................................
10.05
Chromite .................................................................
3.43
Potassium dichromate ............................................
3.82
Sodium dichromate .................................................
4.22
Cobalt ......................................................................
10.05
Cupric sulfate .........................................................
4.22
Cupric oxide ............................................................
8.11
Cuprous oxide .........................................................
8.96
Hydrochloric acid ....................................................
0.65
Hydrogen fluoride ...................................................
9.55
Lead oxide ..............................................................
9.35
Mercury ...................................................................
10.05
Nickel ......................................................................
10.05
Phosphorus .............................................................
10.05
Stannous chloride ...................................................
6.43
Stannic chloride ......................................................
4.79
Zinc chloride ...........................................................
5.01
Zinc sulfate .............................................................
4.29
Potassium hydroxide ...............................................
0.50
Sodium hydroxide ...................................................
0.63
Sulfuric acid ...........................................................
0.59
Nitric acid ...............................................................
0.54. 
‘‘(2) ADJUSTMENT FOR INFLATION.— 
1
‘‘(A) IN
GENERAL.—In the case of any 
2
taxable year beginning after December 31, 
3
2019, each of the dollar amounts in the table 
4
in paragraph (1) shall be increased by an 
5
amount equal to— 
6
‘‘(i) such amount, multiplied by 
7
‘‘(ii) the cost-of-living adjustment de-
8
termined under section 1(f)(3) for the cal-
9
endar year in which such taxable year be-
10
gins by substituting ‘calendar year 2018’ 
11
20:21 Jun 05, 2019
H2882
5 
•HR 2882 IH
for ‘calendar year 2016’ in subparagraph 
1
(A)(ii) thereof. 
2
‘‘(B) ROUNDING.—If any increase deter-
3
mined under this paragraph is not a multiple of 
4
$0.01, such increase shall be rounded to the 
5
next lowest multiple of $0.01.’’. 
6
(d) EFFECTIVE DATE.—The amendments made by 
7
this section shall apply to oil and petroleum products re-
8
ceived or entered during calendar quarters beginning more 
9
than 60 days after the date of the enactment of this Act. 
10
SEC. 3. CLARIFICATION OF DEFINITION OF CRUDE OIL FOR 
11
EXCISE TAX PURPOSES. 
12
(a) DEFINITION OF CRUDE OIL.—Paragraph (1) of 
13
section 4612(a) of the Internal Revenue Code of 1986 is 
14
amended to read as follows: 
15
‘‘(1) CRUDE OIL.—The term ‘crude oil’ includes 
16
crude oil condensates, natural gasoline, any bitumen 
17
or bituminous mixture, any oil derived from a bitu-
18
men or bituminous mixture (including oil derived 
19
from tar sands), and any oil derived from kerogen- 
20
bearing sources (including oil derived from oil 
21
shale).’’. 
22
(b) EFFECTIVE DATE.—The amendment made by 
23
this section shall apply to oil and petroleum products re-
24
20:21 Jun 05, 2019
H2882
6 
•HR 2882 IH
ceived or entered during calendar quarters beginning more 
1
than 60 days after the date of the enactment of this Act. 
2
SEC. 4. DEDUCTION FOR EXPENSES IN CONNECTION WITH 
3
MOVING FROM A SITE LISTED ON NATIONAL 
4
PRIORITIES LIST. 
5
(a) IN GENERAL.—Part VI of subchapter B of chap-
6
ter 1 of the Internal Revenue Code of 1986 is amended 
7
by inserting after section 198 the following new section: 
8
‘‘SEC. 198A. EXPENSES IN CONNECTION WITH MOVING 
9
FROM A SITE LISTED ON NATIONAL PRIOR-
10
ITIES LIST. 
11
‘‘(a) IN GENERAL.—A qualified small business may 
12
elect to treat as an expense which is not chargeable to 
13
capital account, and deductible in the year in which paid 
14
or incurred, so much of the qualified environmental dis-
15
aster moving expenses which are paid or incurred by the 
16
taxpayer for the taxable year as do not exceed $10,000. 
17
‘‘(b) QUALIFIED SMALL BUSINESS.—For purposes of 
18
this section, the term ‘qualified small business’ means any 
19
person which is a small business concern (as defined under 
20
section 3 of the Small Business Act (15 U.S.C. 632)) at 
21
all times during the preceding taxable year. 
22
‘‘(c) QUALIFIED ENVIRONMENTAL DISASTER MOV-
23
ING EXPENSE.—For purposes of this section, the term 
24
20:21 Jun 05, 2019
H2882
7 
•HR 2882 IH
‘qualified environmental disaster moving expense’ means 
1
any expenditure— 
2
‘‘(1) which is otherwise chargeable to capital ac-
3
count, and 
4
‘‘(2) which is paid or incurred in connection 
5
with relocating a trade or business carried on in a 
6
location which is situated on, or adjacent to, a site 
7
which is on, or proposed for, the national priorities 
8
list under section 105(a)(8)(B) of the Comprehen-
9
sive Environmental Response, Compensation, and 
10
Liability Act of 1980. 
11
‘‘(d) SPECIAL RULES.—For purposes of this sec-
12
tion— 
13
‘‘(1) POTENTIALLY RESPONSIBLE PARTIES EX-
14
CLUDED.—No amount shall be taken into account 
15
under subsection (a) by a person who under section 
16
107(a) of the Comprehensive Environmental Re-
17
sponse, Compensation, and Liability Act of 1980 is 
18
potentially liable with respect to the site described in 
19
subsection (c)(2). 
20
‘‘(2) CONTROLLED
GROUPS.—All members of 
21
the same controlled group of corporations (within 
22
the meaning of section 52(a)) and all persons under 
23
common control (within the meaning of section 
24
20:21 Jun 05, 2019
H2882
8 
•HR 2882 IH
52(b)) shall be treated as 1 person for purposes of 
1
this section. 
2
‘‘(3) PARTNERSHIPS AND S CORPORATIONS.—In 
3
the case of a partnership, the $10,000 limitation 
4
under subsection (a) shall apply with respect to the 
5
partnership and each partner. A similar rule shall 
6
apply in the case of an S corporation and its share-
7
holders. 
8
‘‘(4) DENIAL
OF
DOUBLE
BENEFIT.—In the 
9
case of the amount of the deduction determined 
10
under this section— 
11
‘‘(A) no deduction or credit shall be al-
12
lowed for such amount under any other provi-
13
sion of this chapter, and 
14
‘‘(B) no increase in the adjusted basis of 
15
any property shall result from such amount.’’. 
16
(b) CLERICAL AMENDMENT.—The table of sections 
17
for part VI of subchapter B of chapter 1 of such Code 
18
is amended by inserting after the item relating to section 
19
198 the following new item: 
20
‘‘Sec. 198A. Expenses in connection with moving from a Superfund site.’’. 
(c) EFFECTIVE DATE.—The amendments made by 
21
this section shall apply to amounts paid or incurred in tax-
22
able years beginning after the date of the enactment of 
23
this Act. 
24
20:21 Jun 05, 2019
H2882
9 
•HR 2882 IH
SEC. 5. DISASTER LOANS TO SMALL BUSINESS CONCERNS 
1
FOR RELOCATION FROM A SUPERFUND SITE. 
2
(a) ESTABLISHMENT.—The Administrator of the 
3
Small Business Administration shall establish and carry 
4
out a pilot program under which the Administrator shall 
5
provide direct loans to an eligible person to assist such 
6
eligible person in relocating the principal place of business 
7
or primary place of residence of such eligible person, if 
8
the principal place of business or primary place of resi-
9
dence is located in an area that is designated as a Super-
10
fund site on a date after— 
11
(1) with respect to an eligible person that is a 
12
small business concern, the establishment of the 
13
principal place of business; and 
14
(2) with respect to an eligible person that is an 
15
individual, the establishment of a primary place of 
16
residence. 
17
(b) LOAN TERMS.—A loan made under the program 
18
established under subsection (a) shall— 
19
(1) be subject to the same limitations as a loan 
20
described under section 7(b)(8) of the Small Busi-
21
ness Act (15 U.S.C. 636(b)(8)); and 
22
(2) have a term of 5 years. 
23
(c) ELIGIBILITY FOR ECONOMIC INJURY DISASTER 
24
LOANS.— 
25
20:21 Jun 05, 2019
H2882
10 
•HR 2882 IH
(1) IN
GENERAL.—The Administrator may 
1
make a loan pursuant to section 7(b)(2) of the 
2
Small Business Act (15 U.S.C. 636(b)(2)) to assist 
3
an eligible person that is a small business concern 
4
that has suffered substantial economic injury as a 
5
result of the location of the eligible person in a 
6
Superfund site. 
7
(2) NO DUPLICATION OF BENEFITS.—An eligi-
8
ble person described in paragraph (1) may receive a 
9
loan under subsection (a) and section 7(b)(2) of the 
10
Small Business Act (15 U.S.C. 636(b)(2)). 
11
(3) POTENTIALLY RESPONSIBLE PARTIES EX-
12
CLUDED.—No loan may be made to a person who 
13
under section 107(a) of the Comprehensive Environ-
14
mental Response, Compensation, and Liability Act 
15
of 1980 is potentially liable with respect to the 
16
Superfund site. 
17
(d) DEFINITIONS.—In this section: 
18
(1) ELIGIBLE PERSON.—The term ‘‘eligible per-
19
son’’ means— 
20
(A) a small business concern (as defined 
21
under section 3 of the Small Business Act (15 
22
U.S.C. 632)) for which the principal place of 
23
business of the concern is required to relocate 
24
20:21 Jun 05, 2019
H2882
11 
•HR 2882 IH
because such concern is located on or near a 
1
Superfund site; or 
2
(B) an individual whose primary place of 
3
residence is located on or adjacent to a Super-
4
fund site. 
5
(2) SUBSTANTIAL
ECONOMIC
INJURY.—The 
6
term ‘‘substantial economic injury’’ has the meaning 
7
given under section 7(b)(3) of the Small Business 
8
Act (15 U.S.C. 636(b)(3)). 
9
(3) SUPERFUND SITE.—The term ‘‘Superfund 
10
site’’ means a site that is included on the National 
11
Priorities List developed by the President in accord-
12
ance with section 105(a)(8)(B) of the Comprehen-
13
sive Environmental Response, Compensation, and 
14
Liability Act of 1980 (42 U.S.C. 9605(a)(8)(B)). 
15
(e) AUTHORIZATION OF APPROPRIATIONS.—There is 
16
authorized to be appropriated to the Administrator 
17
$10,000,000 for fiscal years 2020 through 2024. 
18
SEC. 6. ELIGIBILITY FOR ECONOMIC INJURY LOANS. 
19
Section 7(b) of the Small Business Act (15 U.S.C. 
20
636(b)) is amended— 
21
(1) in paragraph (2), by inserting ‘‘to any eligi-
22
ble concern pursuant to paragraph (16), or’’; and 
23
(2) by inserting after paragraph (15) the fol-
24
lowing new paragraph: 
25
20:21 Jun 05, 2019
H2882
12 
•HR 2882 IH
‘‘(16) ECONOMIC INJURY LOANS FOR ELIGIBLE 
1
CONCERNS.— 
2
‘‘(A) IN
GENERAL.—The Administrator 
3
may make a loan under paragraph (2) to an eli-
4
gible concern regardless of whether a disaster 
5
has occurred in the area in which the eligible 
6
concern is located. 
7
‘‘(B) DEFINITIONS.— 
8
‘‘(i) ELIGIBLE CONCERN.—The term 
9
‘eligible concern’ means a small business 
10
concern for which the principal place of 
11
business of the concern is required to relo-
12
cate because such concern is located on or 
13
near a Superfund site. 
14
‘‘(ii) SUPERFUND
SITE.—The term 
15
‘Superfund site’ means a site that is in-
16
cluded on the National Priorities List de-
17
veloped by the President in accordance 
18
with section 105(a)(8)(B) of the Com-
19
prehensive Environmental Response, Com-
20
pensation, and Liability Act of 1980 (42 
21
U.S.C. 9605(a)(8)(B)).’’. 
22
Æ 
20:21 Jun 05, 2019
H2882
