A BILL 
To amend the Internal Revenue Code of 1986 to restore 
incentives for investments in qualified improvement property. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Restoring Investment 
4
in Improvements Act’’. 
5
SEC. 2. TECHNICAL AMENDMENTS REGARDING QUALIFIED 
6
IMPROVEMENT PROPERTY. 
7
(a) IN GENERAL.—Section 168 of the Internal Rev-
8
enue Code of 1986 is amended— 
9
05:17 Apr 05, 2019
H1869
2 
•HR 1869 IH
(1) in subsection (e)— 
1
(A) in paragraph (3)(E), by striking ‘‘and’’ 
2
at the end of clause (v), by striking the period 
3
at the end of clause (vi) and inserting ‘‘, and’’, 
4
and by adding at the end the following new 
5
clause: 
6
‘‘(vii) any qualified improvement prop-
7
erty.’’, and 
8
(B) in paragraph (6)(A), by inserting 
9
‘‘made by the taxpayer’’ after ‘‘any improve-
10
ment’’, and 
11
(2) in the table contained in subsection 
12
(g)(3)(B)— 
13
(A) by striking the item relating to sub-
14
paragraph (D)(v), and 
15
(B) by inserting after the item relating to 
16
subparagraph (E)(vi) the following new item: 
17
‘‘(E)(vii) .......................................................................................
20’’. 
(b) EFFECTIVE DATE.—The amendments made by 
18
this section shall take effect as if included in section 
19
13204 of Public Law 115–97. 
20
Æ 
05:17 Apr 05, 2019
H1869
