A BILL 
To amend MAP–21 to provide that certain station projects 
are eligible for funds under the program for transit- 
oriented development planning, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Maximizing Our Rede-
4
velopment and Efficiency for Transit Oriented Develop-
5
ment Act’’ or the ‘‘MORE TOD Act’’. 
6
02:42 Dec 06, 2019
H5255
2 
•HR 5255 IH
SEC. 2. TRANSIT-ORIENTED DEVELOPMENT PLANNING 
1
PROJECTS. 
2
Section 20005(b) of MAP–21 (49 U.S.C. 5303 note) 
3
is amended— 
4
(1) in paragraph (1)— 
5
(A) in subparagraph (A) by inserting ‘‘, or 
6
a covered station project’’ before the period; 
7
and 
8
(B) by adding at the end the following: 
9
‘‘(C) COVERED STATION.—The term ‘cov-
10
ered station’ means a station servicing a fixed 
11
guideway system that was constructed with, or 
12
otherwise received, Federal funding.’’; and 
13
(2) in paragraph (2)— 
14
(A) in subparagraph (A) by inserting ‘‘and 
15
equitable’’ after ‘‘enhance’’; and 
16
(B) in subparagraph (D) by inserting ‘‘, 
17
inclusive, and mixed-income’’ after ‘‘mixed-use’’. 
18
SEC. 3. ALLOCATION OF FUNDS. 
19
Section 5338(a)(2)(B) of title 49, United States 
20
Code, is amended— 
21
(1) by striking ‘‘2020’’ and inserting ‘‘2019’’; 
22
and 
23
(2) by inserting ‘‘, $20,000,000 for fiscal year 
24
2020, 
$21,000,000 
for 
fiscal 
year 
2021, 
25
$22,000,000 for fiscal year 2022, $23,000,000 for 
26
02:42 Dec 06, 2019
H5255
3 
•HR 5255 IH
fiscal year 2023, $24,000,000 for fiscal year 2024, 
1
$25,000,000 for fiscal year 2025, and $26,000,000 
2
for fiscal year 2026,’’ before ‘‘shall be available’’. 
3
Æ 
02:42 Dec 06, 2019
H5255
