A BILL 
To amend title 49, United States Code, to provide enhanced 
safety in pipeline transportation, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Pipeline Safety Improvement Act of 2019’’. 
5
02:15 Nov 28, 2019
H5175
2 
•HR 5175 IH
(b) TABLE OF CONTENTS.—The table of contents for 
1
this Act is as follows: 
2
Sec. 1. Short title; table of contents. 
Sec. 2. Authorization of appropriations. 
Sec. 3. Strengthening operator qualification programs. 
Sec. 4. Safety-related condition reports. 
Sec. 5. Property damage threshold. 
Sec. 6. Pipeline facility security. 
Sec. 7. Access to oil spill response plans. 
Sec. 8. National pipeline mapping system. 
Sec. 9. Depth of cover for inland bodies of water. 
Sec. 10. Pipeline operating status. 
Sec. 11. Advancement of new pipeline safety technologies and approaches. 
Sec. 12. Pipeline safety voluntary information-sharing system. 
Sec. 13. User fees. 
Sec. 14. User fees for underground natural gas storage facilities. 
Sec. 15. Liquefied natural gas facility safety. 
Sec. 16. Unusually sensitive areas. 
Sec. 17. Workforce. 
Sec. 18. Nationwide integrated pipeline safety regulatory database. 
Sec. 19. Regulatory updates. 
Sec. 20. Construction project approvals. 
Sec. 21. Report on emissions. 
Sec. 22. Changes in class location. 
SEC. 2. AUTHORIZATION OF APPROPRIATIONS. 
3
(a) 
GAS
AND
HAZARDOUS
LIQUID.—Section 
4
60125(a) of title 49, United States Code, is amended to 
5
read as follows: 
6
‘‘(a) GAS AND HAZARDOUS LIQUID.— 
7
‘‘(1) IN GENERAL.—To carry out the provisions 
8
of this chapter related to gas and hazardous liquid 
9
and section 12 of the Pipeline Safety Improvement 
10
Act of 2002 (49 U.S.C. 60101 note; Public Law 
11
107–355), there are authorized to be appropriated to 
12
the Secretary from fees collected under section 
13
60301— 
14
02:15 Nov 28, 2019
H5175
3 
•HR 5175 IH
‘‘(A) $150,000,000 for fiscal year 2020, of 
1
which $9,000,000 shall be expended for car-
2
rying out such section 12 and $60,000,000 
3
shall be expended for making grants; 
4
‘‘(B) $154,000,000 for fiscal year 2021, of 
5
which $9,000,000 shall be expended for car-
6
rying out such section 12 and $63,000,000 
7
shall be expended for making grants; 
8
‘‘(C) $158,000,000 for fiscal year 2022, of 
9
which $9,000,000 shall be expended for car-
10
rying out such section 12 and $66,000,000 
11
shall be expended for making grants; and 
12
‘‘(D) $162,000,000 for fiscal year 2023, of 
13
which $9,000,000 shall be expended for car-
14
rying out such section 12 and $69,000,000 
15
shall be expended for making grants. 
16
‘‘(2) TRUST FUND AMOUNTS.—In addition to 
17
the amounts authorized to be appropriated under 
18
paragraph (1), there are authorized to be appro-
19
priated from the Oil Spill Liability Trust Fund de-
20
scribed in section 9509(a) of the Internal Revenue 
21
Code of 1986 (26 U.S.C. 9509(a)) to carry out the 
22
provisions of this chapter relating to hazardous liq-
23
uid and section 12 of the Pipeline Safety Improve-
24
02:15 Nov 28, 2019
H5175
4 
•HR 5175 IH
ment Act of 2002 (49 U.S.C. 60101 note; Public 
1
Law 107–355)— 
2
‘‘(A) $25,000,000 for fiscal year 2020, of 
3
which— 
4
‘‘(i) $3,000,000 shall be used to carry 
5
out section 12 of such Act; and 
6
‘‘(ii) $10,000,000 shall be used for 
7
making grants; 
8
‘‘(B) $26,000,000 for fiscal year 2021, of 
9
which— 
10
‘‘(i) $3,000,000 shall be used to carry 
11
out section 12 of such Act; and 
12
‘‘(ii) $11,000,000 shall be used for 
13
making grants; 
14
‘‘(C) $27,000,000 for fiscal year 2022, of 
15
which— 
16
‘‘(i) $3,000,000 shall be used to carry 
17
out section 12 of such Act; and 
18
‘‘(ii) $12,000,000 shall be used for 
19
making grants; and 
20
‘‘(D) $28,000,000 for fiscal year 2023, of 
21
which— 
22
‘‘(i) $3,000,000 shall be used to carry 
23
out section 12 of such Act; and 
24
02:15 Nov 28, 2019
H5175
5 
•HR 5175 IH
‘‘(ii) $13,000,000 shall be used for 
1
making grants. 
2
‘‘(3) UNDERGROUND
NATURAL
GAS
STORAGE 
3
FACILITY SAFETY ACCOUNT.—To carry out section 
4
60141, there is authorized to be appropriated to the 
5
Secretary $8,000,000 from fees collected under sec-
6
tion 60302 for each of fiscal years 2020 through 
7
2023.’’. 
8
(b) OPERATIONAL EXPENSES.—Section 2(b) of the 
9
PIPES Act of 2016 (Public Law 114–183; 130 Stat. 515) 
10
is amended by striking paragraphs (1) through (4) and 
11
inserting the following: 
12
‘‘(1) $25,000,000 for fiscal year 2020. 
13
‘‘(2) $26,000,000 for fiscal year 2021. 
14
‘‘(3) $27,000,000 for fiscal year 2022. 
15
‘‘(4) $28,000,000 for fiscal year 2023.’’. 
16
(c) 
EMERGENCY
RESPONSE
GRANTS.—Section 
17
60125(b) of title 49, United States Code, is amended to 
18
read as follows: 
19
‘‘(b) EMERGENCY RESPONSE GRANTS.— 
20
‘‘(1) IN GENERAL.—The Secretary may estab-
21
lish a program to make grants to State, county, 
22
local, and tribal governments and nonprofit organi-
23
zations providing pipeline emergency response train-
24
ing, for— 
25
02:15 Nov 28, 2019
H5175
6 
•HR 5175 IH
‘‘(A) emergency response management; 
1
‘‘(B) training; and 
2
‘‘(C) technical assistance. 
3
‘‘(2) TRAINING REQUIREMENTS.—To the extent 
4
that a grant is used to train emergency responders, 
5
any training shall ensure that emergency responders 
6
can protect nearby persons, property, and the envi-
7
ronment from the effects of accidents or incidents 
8
involving gas or hazardous liquid pipelines, in ac-
9
cordance with existing regulations. 
10
‘‘(3) AUTHORIZATION
OF
APPROPRIATIONS.— 
11
There is authorized to be appropriated to carry out 
12
this subsection $12,000,000 for each of fiscal years 
13
2020 through 2023.’’. 
14
(d) ONE-CALL NOTIFICATION PROGRAMS.—Section 
15
6107 of title 49, United States Code, is amended by strik-
16
ing ‘‘2016 through 2019’’ and inserting ‘‘2020 through 
17
2023’’. 
18
(e) PIPELINE SAFETY INFORMATION GRANTS
TO 
19
COMMUNITIES.—Section 60130(c) of title 49, United 
20
States Code, is amended to read as follows: 
21
‘‘(c) FUNDING.— 
22
‘‘(1) IN
GENERAL.—Of the amounts made 
23
available under section 2(b) of the PIPES Act of 
24
2016, the Secretary shall use $1,500,000 for each of 
25
02:15 Nov 28, 2019
H5175
7 
•HR 5175 IH
fiscal years 2020 through 2023 to carry out this sec-
1
tion. 
2
‘‘(2) LIMITATION.—Any amounts used to carry 
3
out this section may not be derived from user fees 
4
collected under section 60301.’’. 
5
(f) 
DAMAGE
PREVENTION
PROGRAMS.—Section 
6
60134(i) of title 49, United States Code, is amended in 
7
the first sentence by striking ‘‘2012 through 2015’’ and 
8
inserting ‘‘2020 through 2023’’. 
9
(g) PIPELINE INTEGRITY PROGRAM.—Section 12(f) 
10
of the Pipeline Safety Improvement Act of 2002 (49 
11
U.S.C. 60101 note; Public Law 107–355) is amended by 
12
striking ‘‘2016 through 2019’’ and inserting ‘‘2020 
13
through 2023’’. 
14
SEC. 3. STRENGTHENING OPERATOR QUALIFICATION PRO-
15
GRAMS. 
16
(a) QUALIFICATIONS
OF PIPELINE OPERATORS.— 
17
Section 60102(a)(3) of title 49, United States Code, is 
18
amended— 
19
(1) by striking ‘‘operates and maintains’’ and 
20
inserting ‘‘operates and maintains, or constructs,’’; 
21
(2) by inserting ‘‘, a gas gathering line, or a 
22
hazardous liquid gathering line’’ before ‘‘shall ad-
23
dress’’; 
24
02:15 Nov 28, 2019
H5175
8 
•HR 5175 IH
(3) by striking ‘‘operator of a pipeline facility’’ 
1
and inserting ‘‘operator of a pipeline facility, a gas 
2
gathering line, or a hazardous liquid gathering line’’; 
3
(4) by striking ‘‘operate and maintain’’ and in-
4
serting ‘‘operate and maintain, or construct’’ each 
5
place it appears; and 
6
(5) by inserting ‘‘, gas gathering lines, or haz-
7
ardous liquid gathering lines’’ before the period at 
8
the end. 
9
(b) VERIFICATION
OF
PIPELINE
QUALIFICATION 
10
PROGRAMS.—Section 60131 of title 49, United States 
11
Code, is amended— 
12
(1) in subsection (d) by adding at the end the 
13
following: 
14
‘‘(5) A management of change program that 
15
will communicate changes that affect covered tasks 
16
to individuals performing those covered tasks.’’; and 
17
(2) by striking subsection (g) and inserting the 
18
following: 
19
‘‘(g) DEFINITIONS.—In this section: 
20
‘‘(1) COVERED
TASK.—The term ‘covered 
21
task’— 
22
‘‘(A) with respect to a gas pipeline facility, 
23
has the meaning such term has under section 
24
192.801 of title 49, Code of Federal Regula-
25
02:15 Nov 28, 2019
H5175
9 
•HR 5175 IH
tions, including any subsequent modifications; 
1
and 
2
‘‘(B) with respect to a hazardous liquid 
3
pipeline facility, has the meaning such term has 
4
under section 195.501 of such title, including 
5
any subsequent modifications; 
6
‘‘(C) includes, with respect to a gas pipe-
7
line facility or a hazardous liquid pipeline facil-
8
ity described in subparagraphs (A) and (B), a 
9
construction task. 
10
‘‘(2) PIPELINE FACILITY.—The term ‘pipeline 
11
facility’ includes regulated gas gathering lines and 
12
regulated hazardous liquid gathering lines.’’. 
13
(c) OPERATOR QUALIFICATION PROGRAM EFFEC-
14
TIVENESS.— 
15
(1) RULEMAKING REQUIRED.—Not later than 1 
16
year after the date of enactment of this Act, the 
17
Secretary of Transportation shall issue such regula-
18
tions as are necessary to require pipeline facility op-
19
erator qualification programs to include a written 
20
process to measure the effectiveness of the program 
21
at minimizing human error during the performance 
22
of a covered task. 
23
(2) CONSIDERATIONS.—In issuing the regula-
24
tions required under paragraph (1), the Secretary 
25
02:15 Nov 28, 2019
H5175
10 
•HR 5175 IH
shall consider the elements of program effectiveness 
1
contained in the notice of proposed rulemaking 
2
issued on July 10, 2015 titled ‘‘Pipeline Safety: Op-
3
erator Qualification, Cost Recovery, Accident and 
4
Incident Notification, and Other Pipeline Safety 3 
5
Proposed Changes’’ (80 Fed. Reg. 39916). 
6
(3) COVERED
TASK
DEFINED.—In this sub-
7
section, the term ‘‘covered task’’ has the meaning 
8
given the term in section 60131(g) of title 49, 
9
United States Code. 
10
SEC. 4. SAFETY-RELATED CONDITION REPORTS. 
11
Section 60102(h) of title 49, United States Code, is 
12
amended— 
13
(1) in paragraph (2) by striking ‘‘Notice of the 
14
condition shall be given concurrently to appropriate 
15
State authorities.’’; and 
16
(2) by adding at the end the following: 
17
‘‘(3)(A) Notice of the condition of an intrastate 
18
or interstate pipeline facility shall be given concur-
19
rently to appropriate State authorities, as defined by 
20
the Secretary. 
21
‘‘(B) The Secretary shall require that when a 
22
State agency receives a report on a safety-related 
23
condition, the State agency shall provide the report 
24
to any State emergency response commission, tribal 
25
02:15 Nov 28, 2019
H5175
11 
•HR 5175 IH
emergency response commission, tribal emergency 
1
planning committee, local emergency planning com-
2
mittee, local government, or public agency respon-
3
sible for emergency response that requests the re-
4
port, including any updates to the report received by 
5
the State agency.’’. 
6
SEC. 5. PROPERTY DAMAGE THRESHOLD. 
7
Section 60123(d)(2)(A) of title 49, United States 
8
Code, is amended by striking ‘‘$50,000’’ and inserting 
9
‘‘$200,000’’. 
10
SEC. 6. PIPELINE FACILITY SECURITY. 
11
Section 60123 of title 49, United States Code, is 
12
amended by adding at the end the following: 
13
‘‘(e) PENALTY
FOR ALTERING PHYSICAL INFRA-
14
STRUCTURE.— 
15
‘‘(1) DEFINITION OF ALTERING A PIPELINE FA-
16
CILITY.—In this subsection, the term ‘altering a 
17
pipeline facility’ means— 
18
‘‘(A) the unauthorized turning or manipu-
19
lation of any valve of a pipeline facility de-
20
scribed in subsection (b); 
21
‘‘(B) the puncturing of— 
22
‘‘(i) an existing pipeline that is in use 
23
for a facility described in subsection (b); or 
24
02:15 Nov 28, 2019
H5175
12 
•HR 5175 IH
‘‘(ii) a pipeline pipe, pump, or valve 
1
intended to be used by a facility described 
2
in subsection (b); or 
3
‘‘(C) causing a defect that would affect the 
4
integrity of safe operations for— 
5
‘‘(i) an existing pipeline that is in use 
6
for a facility described in subsection (b); or 
7
‘‘(ii) a pipeline pipe, pump, or valve 
8
intended to be used by a facility described 
9
in subsection (b). 
10
‘‘(2) PENALTY.—A person knowingly and will-
11
fully altering a pipeline facility shall be fined or im-
12
prisoned in accordance with subsection (a). 
13
‘‘(3) RULE
OF
CONSTRUCTION.—Nothing in 
14
this subsection abridges the exercise of rights guar-
15
anteed under the First Amendment to the Constitu-
16
tion of the United States.’’. 
17
SEC. 7. ACCESS TO OIL SPILL RESPONSE PLANS. 
18
Section 60138 of title 49, United States Code, is 
19
amended— 
20
(1) in subsection (a)— 
21
(A) in paragraph (1) by striking ‘‘and’’; 
22
(B) in paragraph (2)(D) by striking the 
23
period and inserting ‘‘; and’’; and 
24
(C) by adding at the end the following: 
25
02:15 Nov 28, 2019
H5175
13 
•HR 5175 IH
‘‘(3) provide to a Member of Congress, upon 
1
written request from such Member, access to view a 
2
copy of the plan, the contents of which the Secretary 
3
may not redact, but may note as the Secretary de-
4
termines appropriate— 
5
‘‘(A) proprietary information; and 
6
‘‘(B) security-sensitive information, includ-
7
ing information described in section 1520.5(a) 
8
of title 49, Code of Federal Regulations.’’; 
9
(2) by redesignating subsection (b) as sub-
10
section (d); and 
11
(3) by adding at the end the following: 
12
‘‘(c) LIMITATIONS ON INFORMATION PROVIDED TO 
13
CONGRESS.—The following requirements shall apply to 
14
any activities carried out under subsection (a)(3): 
15
‘‘(1) To review an oil spill response plan, the 
16
Administrator shall provide the Member access to a 
17
full and unredacted paper copies of the plans for the 
18
Congressional district of such Member in a secure 
19
reading room for purposes of review only. 
20
‘‘(2) Congressional review of full and unredact-
21
ed copies of oil spill response plans carried out under 
22
such subsection shall be the exclusive authority for 
23
congressional review of such plans. 
24
02:15 Nov 28, 2019
H5175
14 
•HR 5175 IH
‘‘(3) Information identified under subparagraph 
1
(A) and (B) of subsection (a)(3) may not be distrib-
2
uted in any form, including verbal, electronic or 
3
written communication, or transmittal of copied 
4
image. 
5
‘‘(4) All information described in paragraph (3) 
6
shall remain confidential and any unauthorized dis-
7
closure of such information is subject to a fine of 
8
$10,000. 
9
‘‘(5) The provision of access to information de-
10
scribed in paragraph (3) shall not be construed to 
11
waive or amend the obligations or authorities of the 
12
Administrator to protect information from disclosure 
13
pursuant to section 552(b) of title 5, section 60138, 
14
or any other applicable laws.’’. 
15
SEC. 8. NATIONAL PIPELINE MAPPING SYSTEM. 
16
(a) IN GENERAL.—Section 60132 of title 49, United 
17
States Code, is amended by striking subsection (f) and in-
18
serting the following: 
19
‘‘(f) PUBLIC DISCLOSURE LIMITED.—Data and in-
20
formation submitted to the Secretary under this section 
21
may not be disclosed to the public pursuant to section 
22
552(b)(3)(B) of title 5.’’. 
23
(b) EVALUATION OF INFORMATION.—Not later than 
24
1 year after the date of enactment of this Act, the Sec-
25
02:15 Nov 28, 2019
H5175
15 
•HR 5175 IH
retary shall issue regulations on the evaluation of the in-
1
formation required under paragraphs (1) through (4) of 
2
section 60132(a) of title 49, United States Code, with re-
3
spect to gathering lines. 
4
SEC. 9. DEPTH OF COVER FOR INLAND BODIES OF WATER. 
5
Section 60140 of title 49, United States Code, is 
6
amended by adding at the end the following: 
7
‘‘(c) DATA SET FOR PIPELINES CROSSING CERTAIN 
8
WATER BODIES.— 
9
‘‘(1) IN GENERAL.—Not later than 1 year after 
10
the date of enactment of this subsection, the Sec-
11
retary shall collect and maintain geospatial data ca-
12
pable of identifying hazardous liquid pipelines cross-
13
ing inland bodies of water with a width of at least 
14
100 feet from high-water mark to high-water mark 
15
and where the pipeline segment is within, or could 
16
affect, a high consequence area (as defined in sec-
17
tions 192.903 and 195.450 of title 49, Code of Fed-
18
eral Regulations). 
19
‘‘(2) PUBLIC
INFORMATION.—The Secretary 
20
shall make the data set collected and maintained 
21
under paragraph (1) available on the publicly avail-
22
able website of the Department of Transportation. 
23
‘‘(3) NATIONAL PIPELINE MAPPING SYSTEM.— 
24
The Secretary shall include such data set in the Na-
25
02:15 Nov 28, 2019
H5175
16 
•HR 5175 IH
tional Pipeline Mapping System for purposes of 
1
meeting the requirement under paragraph (2).’’. 
2
SEC. 10. PIPELINE OPERATING STATUS. 
3
(a) IN GENERAL.—Chapter 601 of title 49, United 
4
States Code, is amended by adding at the end the fol-
5
lowing: 
6
‘‘§ 60142. Idled pipelines 
7
‘‘(a) DEFINITION OF IDLED.—In this section, the 
8
term ‘idled’, with respect to a pipeline, means that the 
9
pipeline— 
10
‘‘(1)(A) has ceased normal operations; 
11
‘‘(B) will not resume service for a period of not 
12
less than 180 days; 
13
‘‘(2) has been isolated from all sources of haz-
14
ardous liquid, natural gas, or other gas; 
15
‘‘(3) has been purged of combustibles and haz-
16
ardous materials; 
17
‘‘(4) if a blanket of inert, nonflammable gas is 
18
placed in the line, such gas must be at low pressure 
19
and odorized; and 
20
‘‘(5) has received approval from the Secretary 
21
to be removed as an active pipeline. 
22
‘‘(b) APPROVAL.—Before an operator may place a 
23
natural or other gas pipeline facility or hazardous liquid 
24
02:15 Nov 28, 2019
H5175
17 
•HR 5175 IH
pipeline facility into idled status, the operator must re-
1
quest an approval, in writing, from the Secretary. 
2
‘‘(c) EXTENSION.—The Secretary may allow idled 
3
natural or other gas pipeline facilities and hazardous liq-
4
uid pipeline facilities to remain in idled status for a period 
5
longer than described in paragraph (a), provided that such 
6
request be made in writing and not exceed a period of 5 
7
years for each requested extension. 
8
‘‘(d) RULEMAKING.— 
9
‘‘(1) IN
GENERAL.—Not later than 3 years 
10
after the date of enactment of this Act, the Sec-
11
retary shall promulgate regulations prescribing the 
12
applicability of the pipeline safety requirements to 
13
idled natural or other gas pipeline facilities and haz-
14
ardous liquid pipeline facilities. 
15
‘‘(2) REQUIREMENTS.—The regulations promul-
16
gated under paragraph (1) shall contain the fol-
17
lowing requirements: 
18
‘‘(A) IN
GENERAL.—The applicability of 
19
the regulations under paragraph (1) shall be 
20
based on the risk that idled natural or other 
21
gas pipeline facilities and hazardous liquid pipe-
22
line facilities pose to the public, property, and 
23
the environment, and shall include requirements 
24
to resume operation. 
25
02:15 Nov 28, 2019
H5175
18 
•HR 5175 IH
‘‘(B) NOTIFICATION AND APPROVAL.—The 
1
Secretary shall establish procedures, including a 
2
requirement for notification to the public, for 
3
requesting an approval, described in subsection 
4
(b), and an extension, described in subsection 
5
(c), before an operator changes the operating 
6
status of a natural or other gas pipeline facility 
7
or hazardous liquid pipeline facility. 
8
‘‘(C) INSPECTION.—The Secretary or an 
9
appropriate State agency shall inspect each 
10
idled natural or other gas pipeline facility or 
11
hazardous liquid pipeline facility and verify that 
12
the pipeline has been purged of combustibles 
13
and hazardous materials. 
14
‘‘(D) 
REQUIREMENTS
FOR
REINSPEC-
15
TION.—The Secretary shall determine the re-
16
quirements for periodic reinspection of idled 
17
natural or other gas pipeline facilities and haz-
18
ardous liquid pipeline facilities. 
19
‘‘(E) INVENTORY.—The Secretary shall re-
20
quire operators to report to the Secretary infor-
21
mation on idled natural or other gas pipeline 
22
facilities and hazardous liquid pipeline facilities 
23
in their system, including the location of a pipe-
24
line, whether the pipeline has been purged of 
25
02:15 Nov 28, 2019
H5175
19 
•HR 5175 IH
combustibles and hazardous materials, whether 
1
a blanket of inert gas remains in the line, the 
2
date on which the operator idled the pipeline, 
3
and a written description for why the operator 
4
chose to place each pipeline into idle status. 
5
‘‘(e) AVAILABILITY OF DATA.— 
6
‘‘(1) IN GENERAL.—The Secretary shall make 
7
available to the public the inventory required under 
8
subsection (d)(E), and publish annually on a website 
9
accessible to the public a list indicating pipeline op-
10
erating status changes. The list shall include— 
11
‘‘(A) the name of the operator; 
12
‘‘(B) the operating status change of the 
13
pipeline; and 
14
‘‘(C) the approximate location, including 
15
beginning and end point for the pipeline that is 
16
subject to the change in operating status.’’. 
17
(b) CLERICAL AMENDMENT.—The table of sections 
18
for chapter 601 of title 49, United States Code, is amend-
19
ed by adding at the end the following new item: 
20
‘‘60142. Idled pipelines.’’. 
SEC. 11. ADVANCEMENT OF NEW PIPELINE SAFETY TECH-
21
NOLOGIES AND APPROACHES. 
22
(a) IN GENERAL.—Chapter 601 of title 49, United 
23
States Code, is further amended by adding at the end the 
24
following: 
25
02:15 Nov 28, 2019
H5175
20 
•HR 5175 IH
‘‘§ 60143. Pipeline safety technology testing programs 
1
‘‘(a) IN GENERAL.—The Secretary may establish and 
2
carry out limited safety-enhancing testing programs to 
3
evaluate innovative technologies and operational practices 
4
testing the safe operation of— 
5
‘‘(1) a natural gas pipeline facility; or 
6
‘‘(2) a hazardous liquid pipeline facility. 
7
‘‘(b) LIMITATIONS.— 
8
‘‘(1) HIGH POPULATION AREAS.—Any program 
9
established under subsection (a) shall not be located 
10
in a high population area (as defined in section 
11
195.450 of title 49, Code of Federal Regulations). 
12
‘‘(c) DURATION.—The term of a testing program es-
13
tablished under subsection (a) shall be not more than a 
14
period of 4 years beginning on the date of approval of the 
15
program. 
16
‘‘(d) SAFETY STANDARDS.— 
17
‘‘(1) IN
GENERAL.—The Secretary shall re-
18
quire, as a condition of approval of a testing pro-
19
gram under subsection (a), that the safety measures 
20
in the testing program are designed to achieve a 
21
level of safety that is greater than, or equivalent to, 
22
the level of safety required by this chapter. 
23
‘‘(2) DETERMINATION.— 
24
‘‘(A) IN
GENERAL.—The Secretary may 
25
issue an order under subparagraph (A) of sec-
26
02:15 Nov 28, 2019
H5175
21 
•HR 5175 IH
tion 60118(c)(1) to accomplish the purpose of 
1
a testing program for a term not to exceed the 
2
time period described in subsection (c) if the 
3
condition described in paragraph (1) is met, as 
4
determined by the Secretary. 
5
‘‘(B) LIMITATION.—An order under sub-
6
paragraph (A) of such section shall pertain only 
7
to those regulations that would otherwise pre-
8
vent the use of the safety technology to be test-
9
ed under the testing program. 
10
‘‘(e) CONSIDERATIONS.—In establishing a testing 
11
program under subsection (a), the Secretary shall con-
12
sider— 
13
‘‘(1) whether the owners or operators partici-
14
pating in the program have a safety management 
15
system in place; 
16
‘‘(2) whether the proposed safety technology 
17
has been tested through a research and development 
18
program carried out by— 
19
‘‘(A) the Secretary; 
20
‘‘(B) collaborative research development 
21
organizations; or 
22
‘‘(C) other institutions; and 
23
‘‘(3) whether the pipeline segments tested by 
24
the program are outside of a high population area 
25
02:15 Nov 28, 2019
H5175
22 
•HR 5175 IH
(as defined in section 195.450 of title 49, Code of 
1
Federal Regulations). 
2
‘‘(f) DATA AND FINDINGS.—As a participant in a 
3
testing program established under subsection (a), an oper-
4
ator shall submit to the Secretary detailed findings and 
5
a summary of data collected as a result of participation 
6
in the testing program. 
7
‘‘(g) AUTHORITY TO REVOKE PARTICIPATION.—The 
8
Secretary shall immediately revoke participation in a test-
9
ing program under subsection (a) if— 
10
‘‘(1) the participant fails to comply with the 
11
terms and conditions of the testing program; or 
12
‘‘(2) in the determination of the Secretary, con-
13
tinued participation in the testing program by the 
14
participant would be unsafe or would not be con-
15
sistent with the goals and objectives of this chapter. 
16
‘‘(h) AUTHORITY TO TERMINATE PROGRAM.—The 
17
Secretary shall immediately terminate a testing program 
18
under subsection (a) if continuation of the testing pro-
19
gram would not be consistent with the goals and objectives 
20
of this chapter. 
21
‘‘(i) STATE RIGHTS.— 
22
‘‘(1) EXEMPTION.—Except as provided in para-
23
graph (2), if a State submits to the Secretary notice 
24
that the State requests an exemption from any test-
25
02:15 Nov 28, 2019
H5175
23 
•HR 5175 IH
ing program considered for establishment under this 
1
section, the State shall be exempt. 
2
‘‘(2) LIMITATIONS.— 
3
‘‘(A) IN
GENERAL.—The Secretary shall 
4
not grant a requested exemption under para-
5
graph (1) after a testing program is estab-
6
lished. 
7
‘‘(B) LATE NOTICE.—The Secretary shall 
8
not grant a requested exemption under para-
9
graph (1) if the notice submitted under that 
10
paragraph is submitted to the Secretary more 
11
than 10 days after the date on which the Sec-
12
retary issues an order providing an effective 
13
date for the testing program. 
14
‘‘(3) EFFECT.—If a State has not submitted a 
15
notice requesting an exemption under paragraph (1), 
16
the State shall not enforce any law (including regu-
17
lations) that is inconsistent with a testing program 
18
in effect in the State under this section. 
19
‘‘(j) PROGRAM REVIEW PROCESS AND PUBLIC NO-
20
TICE.— 
21
‘‘(1) IN GENERAL.—The Secretary shall publish 
22
in the Federal Register a notice of each testing pro-
23
gram under subsection (a), including the order to be 
24
02:15 Nov 28, 2019
H5175
24 
•HR 5175 IH
considered, and provide an opportunity for public 
1
comment for not less than 60 days. 
2
‘‘(2) RESPONSE FROM SECRETARY.—Not later 
3
than the date on which the Secretary issues an order 
4
providing an effective date of a testing program no-
5
ticed under paragraph (1), the Secretary shall re-
6
spond to each comment submitted under that para-
7
graph. 
8
‘‘(k) REPORT.—At the conclusion of each testing pro-
9
gram, the Secretary shall make publicly available on the 
10
website of the Department of Transportation a report con-
11
taining— 
12
‘‘(1) the findings and conclusions of the Sec-
13
retary with respect to the testing program; and 
14
‘‘(2) any recommendations of the Secretary 
15
with respect to the testing program, including any 
16
recommendations for amendments to laws (including 
17
regulations) and the establishment of standards, 
18
that— 
19
‘‘(A) would enhance the safe operation of 
20
interstate gas or hazardous liquid pipeline fa-
21
cilities; and 
22
‘‘(B) are technically, operationally, and 
23
economically feasible. 
24
02:15 Nov 28, 2019
H5175
25 
•HR 5175 IH
‘‘(l) STANDARDS.—If a report under subsection (k) 
1
indicates that it is practicable to establish technically, 
2
operationally, and economically feasible standards for the 
3
use of a safety-enhancing technology and any correspond-
4
ing operational practices tested by the testing program de-
5
scribed in the report, the Secretary, as soon as practicable 
6
after submission of the report, may promulgate regula-
7
tions consistent with chapter 5 of title 5 (commonly known 
8
as the ‘Administrative Procedures Act’) that— 
9
‘‘(1) allow operators of interstate gas or haz-
10
ardous liquid pipeline facilities to use the relevant 
11
technology or practice to the extent practicable; and 
12
‘‘(2) establish technically, operationally, and 
13
economically feasible standards for the capability 
14
and deployment of the technology or practice.’’. 
15
(b) CLERICAL AMENDMENT.—The table of sections 
16
for chapter 601 of title 49, United States Code, is further 
17
amended by adding at the end the following: 
18
‘‘60143. Pipeline safety technology testing programs.’’. 
SEC. 12. PIPELINE SAFETY VOLUNTARY INFORMATION- 
19
SHARING SYSTEM. 
20
(a) IN GENERAL.—Chapter 601 of title 49, United 
21
States Code, is further amended by adding at the end the 
22
following: 
23
‘‘§ 60144. Voluntary information-sharing system 
24
‘‘(a) ESTABLISHMENT.— 
25
02:15 Nov 28, 2019
H5175
26 
•HR 5175 IH
‘‘(1) IN GENERAL.—Subject to the availability 
1
of funds, the Secretary may establish a confidential 
2
and nonpunitive voluntary information-sharing sys-
3
tem (referred to in this section as the ‘System’) to 
4
encourage collaborative efforts to improve inspection 
5
information feedback and information sharing, with 
6
the purpose of improving natural gas transmission 
7
and hazardous liquid pipeline safety. 
8
‘‘(2) COMPONENTS.—The System— 
9
‘‘(A) shall include pipeline integrity risk 
10
analysis information; and 
11
‘‘(B) may include other information relat-
12
ing to reducing pipeline incidents, such as— 
13
‘‘(i) lessons learned from accidents 
14
and near misses; 
15
‘‘(ii) process improvements; 
16
‘‘(iii) technology deployments; and 
17
‘‘(iv) other voluntary information- 
18
sharing systems. 
19
‘‘(3) REQUIREMENT.—The System shall protect 
20
proprietary information while encouraging the ex-
21
change of data, including in-line inspection and dig 
22
verification data, among operators, tool vendors, and 
23
the representatives of the Secretary to facilitate the 
24
development of— 
25
02:15 Nov 28, 2019
H5175
27 
•HR 5175 IH
‘‘(A) advanced pipeline-inspection tech-
1
nologies; and 
2
‘‘(B) enhanced risk analysis. 
3
‘‘(4) CONSULTATION.—If appropriate, the Sec-
4
retary may involve other public and private stake-
5
holders in establishing and maintaining the System. 
6
‘‘(b) DATA MANAGER.—In carrying out this section, 
7
the Secretary may engage a partner agency or nongovern-
8
mental entity to receive, store, manage, and provide for 
9
the use of— 
10
‘‘(1) system data; and 
11
‘‘(2) information submitted to the System. 
12
‘‘(c) LIMITATION ON DISCLOSURE.— 
13
‘‘(1) APPLICABILITY OF FOIA.—Any part of any 
14
record (including, but not limited to an analysis by 
15
a pipeline operator of the safety risks of the pipeline 
16
operator and a statement of the mitigation measures 
17
identified by the pipeline operator to address those 
18
risks) provided to the Secretary and retained in the 
19
System is exempt from the requirements of section 
20
552 of title 5, and specifically exempt from release 
21
under subsection (b)(3) of that section, if the record 
22
is— 
23
‘‘(A) supplied to the Secretary for purposes 
24
of the System; or 
25
02:15 Nov 28, 2019
H5175
28 
•HR 5175 IH
‘‘(B) made available for inspection and 
1
copying by an officer, employee, or agent of the 
2
Secretary for purposes of the System. 
3
‘‘(2) EXCEPTION.—Notwithstanding paragraph 
4
(1), the Secretary in consultation with the informa-
5
tion owner, may disclose deidentified material or any 
6
part of any record comprised of facts otherwise 
7
available to the public if, in the sole discretion of the 
8
Secretary, the Secretary determines that disclosure 
9
would be consistent with the confidentiality needed 
10
for the System and improve pipeline safety. 
11
‘‘(d) EXCLUDED EVIDENCE.—Except as provided in 
12
subsection (f), any data or information submitted to or 
13
stored, managed, analyzed, or produced by the System 
14
shall not be used— 
15
‘‘(1) as evidence for any purpose in any Fed-
16
eral, State, local, Tribal, or private litigation, includ-
17
ing any action or proceeding; or 
18
‘‘(2) to support any corrective action relating to 
19
a probable violation under this chapter (including 
20
any regulation promulgated or order issued under 
21
this chapter). 
22
‘‘(e) EXCLUSION FROM DISCOVERY.—Except as pro-
23
vided in subsection (f), any data or information submitted 
24
to or stored, managed, analyzed, or produced by the Sys-
25
02:15 Nov 28, 2019
H5175
29 
•HR 5175 IH
tem shall not be subject to discovery in any Federal, State, 
1
local, Tribal, or private litigation or other proceeding. 
2
‘‘(f) LIMITATIONS ON EXCLUSION.—The exclusions 
3
described in subsections (d) and (e) shall not apply to— 
4
‘‘(1) evidence of a knowing and willful violation; 
5
‘‘(2) a reportable release under sections 191.7 
6
or 195.50 of title 49, Code of Federal Regulations 
7
(or a successor regulation); 
8
‘‘(3) a safety-related condition under sections 
9
191.7 or 195.55 of title 49, Code of Federal Regula-
10
tions (or a successor regulation); or 
11
‘‘(4) data or information obtained by the Sec-
12
retary independently of the System. 
13
‘‘(g) GOVERNING BOARD.—Not later than 180 days 
14
after the date of enactment of this Act, the Administrator 
15
shall establish a governing board co-chaired by the Admin-
16
istrator and a representative of the pipeline industry to— 
17
‘‘(1) govern the System through consensus of 
18
the board and co-chairs; 
19
‘‘(2) develop governance documents and oversee 
20
their enforcement; and 
21
‘‘(3) establish and appoint members of issue 
22
analysis teams; 
23
‘‘(h) CONFIDENTIALITY.—No person, including any 
24
System governing board member, program manager, 
25
02:15 Nov 28, 2019
H5175
30 
•HR 5175 IH
third-party data manager, issue analysis team member, 
1
nor any Federal, State, local or tribal agency, having or 
2
obtaining access to any data or information submitted to, 
3
stored, managed, analyzed or produced by the System, 
4
shall release or communicate that information to any per-
5
son outside the System, with the sole exception being the 
6
publication of reports by the System based on analysis of 
7
de-identified information and safety related findings that 
8
the System governing board in its sole discretion deter-
9
mines to publish or authorize the Administration to pub-
10
lish. 
11
‘‘(i) VOLUNTARY PARTICIPATION.—No person may 
12
be compelled to participate in or submit data or informa-
13
tion to the System. 
14
‘‘(j) SUSTAINABLE FUNDING.—The Secretary shall 
15
explore sustainable funding sources for the System, in-
16
cluding public-private partnerships. 
17
‘‘(k) EFFECT.—Nothing in this section affects any 
18
Federal or State pipeline safety law. 
19
‘‘(l) LIMITATION ON FUNDING.—The Secretary may 
20
expend not more than $1,000,000 for each of the fiscal 
21
years 2020 through 2024 to establish the System. 
22
‘‘(m) SAVINGS CLAUSE.—Notwithstanding the pro-
23
tections provided under this section, no pipeline operator 
24
may use the submission of information to the System as 
25
02:15 Nov 28, 2019
H5175
31 
•HR 5175 IH
protection against enforcement actions or corrective orders 
1
that are based on information or evidence obtained outside 
2
of the System.’’. 
3
(b) CLERICAL AMENDMENT.—The table of sections 
4
for chapter 601 of title 49, United States Code, is further 
5
amended by adding at the end the following: 
6
‘‘60144.Voluntary information-sharing system.’’. 
SEC. 13. USER FEES. 
7
Section 60301(d)(1) of title 49, United States Code, 
8
is amended— 
9
(1) in subparagraph (A) by striking ‘‘and’’ at 
10
the end; and 
11
(2) by adding at the end the following: 
12
‘‘(C) related to a liquefied natural gas 
13
pipeline facility may be used only for an activity 
14
related to liquefied natural gas pipeline facility 
15
under this chapter; and’’. 
16
SEC. 14. USER FEES FOR UNDERGROUND NATURAL GAS 
17
STORAGE FACILITIES. 
18
Section 60302 of title 49, United States Code, is 
19
amended— 
20
(1) in subsection (c)(2)— 
21
(A) in subparagraph (A) by striking ‘‘and’’ 
22
at the end; 
23
(B) in subparagraph (B) by striking the 
24
period at the end and inserting ‘‘; and’’; and 
25
02:15 Nov 28, 2019
H5175
32 
•HR 5175 IH
(C) by adding at the end the following: 
1
‘‘(C) may only be used to the extent pro-
2
vided in advance in an appropriations Act.’’; 
3
(2) by striking paragraph (3) of subsection (c); 
4
and 
5
(3) by adding at the end the following: 
6
‘‘(d) LIMITATIONS.—Fees imposed under subsection 
7
(a) shall be sufficient to pay for the costs of activities de-
8
scribed in subsection (c), except that the total amount col-
9
lected for a fiscal year may not be more than 105 percent 
10
of the total amount of the appropriations made for the 
11
fiscal year activities to be financed by fees.’’. 
12
SEC. 15. LIQUEFIED NATURAL GAS FACILITY SAFETY. 
13
(a) LIQUEFIED NATURAL GAS FACILITY STANDARDS 
14
UPDATE.— 
15
(1) IN GENERAL.—Not later than 3 years after 
16
the date of enactment of this Act, the Secretary 
17
shall— 
18
(A) review the minimum operating and 
19
maintenance standards for liquefied natural gas 
20
facilities, including small scale liquefied natural 
21
gas facilities, peak shaving facilities, and large- 
22
scale liquefied natural gas facilities, prescribed 
23
under section 60103(d) of title 49, United 
24
States Code; and 
25
02:15 Nov 28, 2019
H5175
33 
•HR 5175 IH
(B) based on the review under subpara-
1
graph (A), update the safety standards de-
2
scribed in that paragraph applicable to liquefied 
3
natural gas facilities to provide for a risk-based 
4
regulatory approach. 
5
(2) CONSIDERATIONS.—In updating the min-
6
imum standards under paragraph (1)(B), the Sec-
7
retary shall consider the report prepared under sub-
8
section (d)(5). 
9
(3) REQUIREMENTS.—The updates to the 
10
standards required under this section shall, at a 
11
minimum, require operators, consistent with recog-
12
nized and generally accepted good engineering prac-
13
tices— 
14
(A) to develop and maintain written safety 
15
information 
identifying 
hazards 
associated 
16
with— 
17
(i) the processes of liquefied natural 
18
gas conversion, storage, and transport; 
19
(ii) equipment used in the processes; 
20
and 
21
(iii) technology used in the processes; 
22
(B) to conduct a hazard assessment, in-
23
cluding the identification of potential sources of 
24
02:15 Nov 28, 2019
H5175
34 
•HR 5175 IH
accidental releases, along with reassessments 
1
periodically; 
2
(C) to establish a system to respond to the 
3
findings of a hazard assessment conducted 
4
under subparagraph (B) that addresses preven-
5
tion, mitigation, and emergency response; and 
6
(D) to train employees in operating proce-
7
dures with an emphasis on addressing hazards, 
8
using safe practices, and carrying out emer-
9
gency response activities. 
10
(b) LIQUEFIED NATURAL GAS STAFFING AND EX-
11
PERTISE.— 
12
(1) LIQUEFIED
NATURAL
GAS
EXPERTISE.— 
13
Not later than 60 days after the date of enactment 
14
of this Act, the Secretary shall establish a division 
15
within the Office of Pipeline Safety to ensure the 
16
safety and oversight of liquefied natural gas facilities 
17
under section 60103 and 60111 of title 49, United 
18
States Code, including small-scale liquefied natural 
19
gas facilities, peak shaving facilities, and import or 
20
export facilities. 
21
(2) FUNCTIONS.—The Liquefied Natural Gas 
22
division shall be responsible for— 
23
(A) developing regulations and guidance 
24
materials for liquefied natural gas facilities; 
25
02:15 Nov 28, 2019
H5175
35 
•HR 5175 IH
(B) conducting compliance reviews and in-
1
spections of liquefied natural gas facilities 
2
under section 60103 of title 49, United States 
3
Code; 
4
(C) participate in liquefied natural gas fa-
5
cility incident investigations; 
6
(D) participate in enforcing applicable 
7
Federal statutes and regulations for the safety 
8
of liquefied natural gas facilities; 
9
(E) conduct education, training, and out-
10
reach regarding liquefied natural gas facility 
11
safety; 
12
(F) manage the agency’s research and de-
13
velopment activities for liquefied natural gas fa-
14
cilities; and 
15
(G) perform other functions consistent 
16
with section 60103 and 60111 of such title. 
17
(3) STAFFING.—The Secretary shall employ 
18
personnel necessary for carrying out the functions of 
19
the Liquefied Natural Gas division set forth in para-
20
graph (2) including— 
21
(A) a deputy associate administrator; and 
22
(B) adequate staffing and support staff po-
23
sitions, including subject matter experts in liq-
24
uefied natural gas facilities who shall be dedi-
25
02:15 Nov 28, 2019
H5175
36 
•HR 5175 IH
cated to rulemaking activities, subject matter 
1
experts in liquefied natural gas facilities who 
2
shall perform inspection and enforcement activi-
3
ties, and other necessary personnel to support 
4
these activities. 
5
(4) LNG SUBJECT MATTER EXPERTS.—To sat-
6
isfy the requirements of paragraph (3), the Sec-
7
retary may appoint personnel who have such exper-
8
tise or may train personnel to develop such expertise 
9
through use of the Center of Excellence for Lique-
10
fied Natural Gas Safety and Training. 
11
(5) REPORT.—Not later than 90 days after the 
12
date of enactment of this Act, and every 90 days 
13
thereafter until the division is sufficiently staffed 
14
with LNG subject matter experts, the Secretary 
15
shall report to the Committee on Transportation and 
16
Infrastructure of the House of Representatives, the 
17
Committee on Energy and Commerce of the House 
18
of Representatives, and the Committee on Com-
19
merce, Science, and Transportation of the Senate on 
20
the progress to staff the division and any impedi-
21
ments to staffing. 
22
(c) CENTER OF EXCELLENCE FOR LIQUEFIED NAT-
23
URAL GAS SAFETY AND TRAINING.— 
24
02:15 Nov 28, 2019
H5175
37 
•HR 5175 IH
(1) IN GENERAL.—Not later than 3 years after 
1
the date of enactment of this Act, the Secretary 
2
shall establish a Center of Excellence for Liquefied 
3
Natural Gas Safety and Training (in this subsection 
4
referred to as the ‘‘Center’’). 
5
(2) FUNCTIONS.—The Center shall— 
6
(A) promote, facilitate, and conduct— 
7
(i) education; 
8
(ii) training; and 
9
(iii) research and technological devel-
10
opment; 
11
(B) be a repository of information on best 
12
practices relating to, and expertise on, liquefied 
13
natural gas facility operations; 
14
(C) foster collaboration among regulators, 
15
industry, and other stakeholders; 
16
(D) promote process safety advancements 
17
for liquefied natural gas export facilities and 
18
the incorporation of risk-based principles into 
19
the operation, management, and regulatory 
20
oversight of LNG facilities; and 
21
(E) other functions deemed appropriate by 
22
the Secretary. 
23
(3) BRIDGE PERIOD.—Until the Center is oper-
24
ational and able to meet the mission in paragraph 
25
02:15 Nov 28, 2019
H5175
38 
•HR 5175 IH
(2), the Secretary may enter into an agreement with 
1
an institution of higher education or the LNG indus-
2
try to provide education and training on the safe op-
3
erations of liquefied natural gas facilities, provided 
4
that such period does not exceed 3 years. 
5
(4) CONSULTATION.—When establishing the 
6
Center, the agency may consult with— 
7
(A) Federal regulatory agencies of jurisdic-
8
tion, including— 
9
(i) the Pipeline and Hazardous Mate-
10
rials Safety Administration; 
11
(ii) the Federal Energy Regulatory 
12
Commission; 
13
(iii) the Department of Energy; 
14
(iv) the U.S. Coast Guard; and 
15
(v) the Maritime Administration; 
16
(B) States and units of local government; 
17
(C) liquefied natural gas facility operators; 
18
and 
19
(D) other interested parties. 
20
(d) LIQUEFIED NATURAL GAS FEDERAL ADVISORY 
21
COMMITTEE.— 
22
(1) ESTABLISHMENT.—Not later than 60 days 
23
after the date of enactment of this Act, the Sec-
24
retary shall establish, in accordance with the re-
25
02:15 Nov 28, 2019
H5175
39 
•HR 5175 IH
quirements of the Federal Advisory Committee Act 
1
(5 U.S.C. App.), a Liquefied Natural Gas Federal 
2
Advisory Committee (in this subsection referred to 
3
as the ‘‘Committee’’). 
4
(2) DUTIES.—The Committee shall— 
5
(A) facilitate communication between lique-
6
fied natural gas facility operators, public safety 
7
experts, and Federal agencies on practices to 
8
ensure the safe operation and maintenance of 
9
liquefied natural gas facilities; 
10
(B) provide the Secretary with timely in-
11
formation about new liquefied natural gas facil-
12
ity technology and safety practices and meth-
13
odologies; 
14
(C) provide a forum for the Secretary to 
15
provide information on and to discuss the ac-
16
tivities of the Department of Transportation re-
17
lating to liquefied natural gas facility safety, 
18
and the policies underlying such activities; 
19
(D) advise the Secretary on how to pro-
20
mote, facilitate, and conduct education, train-
21
ing, and research on the industry best practices, 
22
industry consensus standards, and expertise in 
23
liquefied natural gas operations; 
24
02:15 Nov 28, 2019
H5175
40 
•HR 5175 IH
(E) advise the Secretary on how to recruit 
1
and retain qualified personnel; 
2
(F) advise the Secretary regarding the reg-
3
ulations prescribed under section 60103 of title 
4
49, United States Code, and when updates to 
5
such regulations are recommended; and 
6
(G) advise the Secretary on other matters 
7
affecting LNG safety, as the Secretary con-
8
siders appropriate. 
9
(3) MEETINGS.—The Committee shall hold reg-
10
ular meetings, not less than biannually, to discuss 
11
issues related to liquefied natural gas pipeline facil-
12
ity safety. 
13
(4) MEMBERSHIP.—The Committee shall be 
14
composed of the following members: 
15
(A) Four individuals appointed by the Sec-
16
retary to represent the public, such as public 
17
safety experts with knowledge of liquefied nat-
18
ural gas pipeline facility safety, academics, or 
19
other qualified individuals. 
20
(B) Four individuals appointed by the Sec-
21
retary to represent States and units of local 
22
governments. 
23
(C) Four individuals appointed by the Sec-
24
retary to represent the liquefied natural gas in-
25
02:15 Nov 28, 2019
H5175
41 
•HR 5175 IH
dustry, two of whom shall represent large-scale 
1
liquefied natural gas facilities, one from a 
2
small-scale facility, and one with peak shaving 
3
operations. 
4
(D) Not less than one representative of the 
5
following Federal regulatory agencies of juris-
6
diction: 
7
(i) The Pipeline and Hazardous Mate-
8
rials Safety Administration. 
9
(ii) The Maritime Administration. 
10
(iii) The Federal Energy Regulatory 
11
Commission. 
12
(iv) The Coast Guard. 
13
(5) REPORT TO THE SECRETARY.—Not later 
14
than 2 years after the date of enactment of this Act, 
15
the Committee shall— 
16
(A) review regulations issued pursuant to 
17
section 60103(d) of title 49, United States 
18
Code for conformity with industry standards 
19
that apply risk-based principles for process 
20
safety practices; and 
21
(B) provide a report and recommendation 
22
to the Secretary on how to best align regula-
23
tions with industry standards that apply risk- 
24
based principles for process safety practices. 
25
02:15 Nov 28, 2019
H5175
42 
•HR 5175 IH
(6) REPORT TO CONGRESS.—Not later than 90 
1
days after the date of enactment of this Act, and not 
2
less frequently than every 30 days thereafter until 
3
the date on which all members of the Committee 
4
have been appointed, the Secretary shall submit a 
5
report to the Committee on Transportation and In-
6
frastructure of the House of Representatives, the 
7
Committee on Energy and Commerce of the House 
8
of Representatives, and the Committee on Com-
9
merce, Science, and Transportation of the Senate to 
10
update Congress on the status of the Committee, the 
11
progress of appointing members to the Committee, 
12
and the identities of individuals appointed to the 
13
Committee. 
14
(e) AUTHORIZATION
OF APPROPRIATIONS.—There 
15
are authorized to be appropriated to the Department of 
16
Transportation such sums as may be necessary to carry 
17
out this section. 
18
SEC. 16. UNUSUALLY SENSITIVE AREAS. 
19
(a) IN GENERAL.—Not later than 90 days after the 
20
date of enactment of this Act, the Secretary of Transpor-
21
tation shall complete the revision required under section 
22
19(b) of the PIPES Act of 2016 (49 U.S.C. 60109 note). 
23
02:15 Nov 28, 2019
H5175
43 
•HR 5175 IH
(b) FURTHER REQUIREMENT.—In completing the re-
1
vision described in subsection (a), the Secretary of Trans-
2
portation shall use the following definitions: 
3
(1) MARINE COASTAL WATER.—The term ‘‘ma-
4
rine coastal water’’ means the territorial sea of the 
5
United States, the Great Lakes and their connecting 
6
waters, the marine and estuarine waters of the 
7
United States up to the head of tidal influence, and 
8
the Exclusive Economic Zone as established by Pres-
9
idential Proclamation Number 5030, dated March 
10
10, 1983. 
11
(2) COASTAL
BEACH.—The term ‘‘coastal 
12
beach’’ means land between high and low water 
13
marks in a marine coastal water. 
14
SEC. 17. WORKFORCE. 
15
(a) STAFFING.— 
16
(1) IN GENERAL.—Not later than 1 year after 
17
the date of enactment, the Secretary shall increase 
18
the number of full-time equivalent employees (as 
19
compared to the number of positions on the date of 
20
enactment of this Act) by— 
21
(A) at least 8 full-time employees with sub-
22
ject matter expertise in pipeline safety, pipeline 
23
facilities, and pipeline systems to finalize out-
24
standing pipeline safety rulemakings and fulfill 
25
02:15 Nov 28, 2019
H5175
44 
•HR 5175 IH
mandates for the Office of Pipeline Safety of 
1
the Pipeline and Hazardous Materials Safety 
2
Administration; and 
3
(B) at least 3 full-time attorneys with 
4
pipeline industry of safety expertise in the Of-
5
fice of Chief Counsel of the Pipeline Hazardous 
6
Materials Safety Administration. 
7
(2) PIPELINE INSPECTION AND ENFORCEMENT 
8
PERSONNEL.—The Secretary shall ensure that the 
9
number of positions for pipeline inspection and en-
10
forcement personnel in the Office of Pipeline Safety 
11
of the Pipeline and Hazardous Materials Safety Ad-
12
ministration does not fall below the following: 
13
(A) 222 for fiscal year 2020. 
14
(B) 233 for fiscal year 2021. 
15
(C) 245 for fiscal year 2022. 
16
(D) 258 for fiscal year 2023. 
17
(E) 272 for fiscal year 2024. 
18
(b) RECRUITMENT AND RETENTION AUTHORITIES.— 
19
Not later than 30 days after the date of enactment of this 
20
Act, the Secretary shall request authority from the Office 
21
of Personnel Management to use incentives, as necessary, 
22
to recruit and retain a qualified workforce, including— 
23
(1) for inspection and enforcement personnel 
24
and subject matter experts dedicated to rulemaking 
25
02:15 Nov 28, 2019
H5175
45 
•HR 5175 IH
activities in the Office of Pipeline Safety, including 
1
the Liquefied Natural Gas division of the Pipeline 
2
Hazardous Materials Safety Administration, as es-
3
tablished under section 16(b)— 
4
(A) special pay rates permitted under sec-
5
tion 5305 of title 5, United States Code; and 
6
(B) repayment of student loans accom-
7
panied by a continued service agreement, per-
8
mitted under section 5379 of title 5, United 
9
States Code; and 
10
(2) for the Deputy Associate Administrator of 
11
the Liquefied Natural Gas division in the Office of 
12
Pipeline Safety, as established under section 16(b), 
13
critical position pay permitted under section 5377 of 
14
title 5, United States Code. 
15
(c) REPORT TO CONGRESS.— 
16
(1) IN GENERAL.—Not later than 60 days after 
17
the date of enactment of this Act, the Administrator 
18
shall transmit to the Committees on Transportation 
19
and Infrastructure and the Committee on Energy 
20
and Commerce of the House of Representatives, and 
21
the Committee on Commerce, Science, and Trans-
22
portation of the Senate, a report that contains— 
23
(A) the number of full-time personnel the 
24
agency has hired to meet the requirements of 
25
02:15 Nov 28, 2019
H5175
46 
•HR 5175 IH
subsection (a), as well as the total number of 
1
personnel employed by the Administrator; 
2
(B) a description of the agency’s efforts to 
3
comply with subsection (b); 
4
(C) a description of the personnel of the 
5
Liquefied Natural Gas division in the Office of 
6
Pipeline Safety, any impediments to hiring, and 
7
any personnel constraints affecting the ability 
8
of the agency to fulfill the authorities of such 
9
division; and 
10
(D) any other details associated with the 
11
agency’s progress toward fulfilling the staffing 
12
levels and pursuing the financial incentives as 
13
directed by this section. 
14
(2) UPDATES TO REPORT.—Not later than 90 
15
days after the date on which the report is trans-
16
mitted under paragraph (1) and not later than every 
17
90 days thereafter until all statutory mandates 
18
under this section are met, the Administrator shall 
19
transmit an updated report that describes the ac-
20
tions taken since the previous report. 
21
SEC. 18. NATIONWIDE INTEGRATED PIPELINE SAFETY REG-
22
ULATORY DATABASE. 
23
(a) IN GENERAL.—Not later than 180 days after the 
24
date of enactment of this Act, the Secretary of Transpor-
25
02:15 Nov 28, 2019
H5175
47 
•HR 5175 IH
tation shall submit to the Committee on Appropriations 
1
of the House of Representatives and the Committee on 
2
Appropriations of the Senate a report describing the re-
3
sources necessary for the Pipeline and Hazardous Mate-
4
rials Safety Administration to establish the national inte-
5
grated pipeline safety regulatory inspection database de-
6
scribed in the report required under section 11(a) of the 
7
PIPES Act of 2016 (49 U.S.C. 60108 note). 
8
(b) CONTENTS.—The report required to be submitted 
9
under subsection (a) shall include— 
10
(1) a description of the steps necessary for the 
11
Pipeline and Hazardous Materials Safety Adminis-
12
tration and State pipeline regulators to establish 
13
such database; and 
14
(2) a timeline for the completion of such data-
15
base. 
16
SEC. 19. REGULATORY UPDATES. 
17
(a) OFFICE OF MANAGEMENT AND BUDGET REVIEW 
18
OF REGULATIONS.—Not later than 5 days after the date 
19
on which an outstanding regulation has been under review 
20
by the Office of Management and Budget for more than 
21
90 days, and every 15 days thereafter until the regulation 
22
is published in the Federal Register, the Secretary of 
23
Transportation shall notify the Committee on Transpor-
24
tation and Infrastructure of the House of Representatives, 
25
02:15 Nov 28, 2019
H5175
48 
•HR 5175 IH
the Committee on Energy and Commerce of the House 
1
of Representatives, and the Committee on Commerce, 
2
Science, and Transportation of the Senate that the out-
3
standing regulation remains under review by the Office of 
4
Management and Budget. 
5
(b) DEFINITION.—In this section, the term ‘‘out-
6
standing regulation’’ means a regulation regarding pipe-
7
line facilities required under this Act or an Act enacted 
8
prior to the date of enactment of this Act for which a final 
9
rule has not been published in the Federal Register. 
10
SEC. 20. CONSTRUCTION PROJECT APPROVALS. 
11
(a) IN GENERAL.—Not later than 1 year after the 
12
date of enactment of this Act, the Secretary shall issue 
13
such regulations as are necessary to require that before 
14
a distribution pipeline construction project begins, the 
15
plans for such project shall be approved by a professional 
16
engineer, a subject matter expert, or other qualified pro-
17
fessional who possesses the necessary knowledge, experi-
18
ence, and skills regarding natural gas distribution sys-
19
tems, as determined by the Secretary. 
20
(b) ACCESS TO RECORDS.—In issuing the regulations 
21
under subsection (a), the Secretary shall ensure that the 
22
any individuals approving projects under subsection (a) 
23
are provided access to all relevant records and prior work 
24
02:15 Nov 28, 2019
H5175
49 
•HR 5175 IH
plans needed to approve the safety of the construction 
1
project. 
2
(c) APPLICATION.—Section 60118(c)(1) of title 49, 
3
United States Code, shall not apply to a regulation issued 
4
under subsection (a). 
5
SEC. 21. REPORT ON EMISSIONS. 
6
(a) ESTABLISHMENT.—Not later than 180 days after 
7
the date of enactment of this Act, the Secretary of Trans-
8
portation shall enter into an agreement with the National 
9
Academy of Sciences to conduct a study on technologies 
10
and measures that reduce the amount of natural gas re-
11
leased during venting and blowdowns of natural gas dis-
12
tribution systems and transmission pipelines. 
13
(b) CONSULTATION.—In carrying out the study, the 
14
National Academy of Sciences may consult entities with 
15
expertise in the causes and effects of natural gas releases 
16
and the use of technologies or measures that prevent or 
17
mitigate releases of natural gas during venting and 
18
blowdowns of natural gas distribution systems and trans-
19
mission pipelines. 
20
(c) REPORT.— 
21
(1) IN GENERAL.—Not later than 18 months 
22
after the date on which the National Academy of 
23
Sciences initiates the study, the National Academy 
24
of Sciences shall submit to the Committee on Trans-
25
02:15 Nov 28, 2019
H5175
50 
•HR 5175 IH
portation and Infrastructure of the House of Rep-
1
resentatives, the Committee on Energy and Com-
2
merce of the House of Representatives, and the 
3
Committee on Commerce, Science, and Transpor-
4
tation of the Senate a report on the technologies and 
5
measures described in subsection (a). 
6
(2) CONTENTS.—The report required under 
7
paragraph (1) shall include— 
8
(A) an analysis of the amount of natural 
9
gas released during venting and blowdowns of 
10
natural gas distribution systems and trans-
11
mission pipelines; 
12
(B) an analysis of the environmental and 
13
health impacts of releases of natural gas during 
14
such venting and blowdowns; and 
15
(C) an evaluation of pipeline technologies 
16
or measures capable of safely and effectively re-
17
ducing the amount of natural gas released, in-
18
cluding— 
19
(i) an analysis of the environmental 
20
and health benefits resulting from lower 
21
natural gas releases as a result of using 
22
such technologies or measures; 
23
(ii) an analysis of the economic value 
24
of the natural gas that is prevented from 
25
02:15 Nov 28, 2019
H5175
51 
•HR 5175 IH
being released as a result of the tech-
1
nologies or measures; 
2
(iii) an analysis of the cost of using 
3
such technologies or measures, including 
4
the cost to operators and any impacts on 
5
pipeline safety and reliability; 
6
(iv) an analysis of factors that affect 
7
the feasibility and effectiveness of using 
8
such technologies and measures; and 
9
(v) a determination of whether the 
10
benefits described in clauses (i) and (ii) 
11
outweigh the costs described in clause (iii). 
12
SEC. 22. CHANGES IN CLASS LOCATION. 
13
Not later than 18 months after the date of enactment 
14
of this Act, the Secretary of Transportation shall issue 
15
final regulations that permit the use of integrity manage-
16
ment program requirements, or elements thereof, to man-
17
age the safety of gas transmission pipeline segments that 
18
experience a change in class location. Such regulations 
19
shall be an alternative to the requirements of section 
20
192.611 of title 49, Code of Federal Regulations, as in 
21
effect on the date of enactment of this Act. 
22
Æ 
02:15 Nov 28, 2019
H5175
