A BILL 
To amend the Internal Revenue Code of 1986 to provide 
for an extension of the energy credit and the credit 
for residential energy efficient property. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Renewable Energy Ex-
4
tension Act of 2019’’. 
5
23:43 Aug 03, 2019
H3961
2 
•HR 3961 IH
SEC. 2. EXTENSION AND PHASEOUT OF ENERGY CREDIT. 
1
(a) EXTENSIONS.—Section 48 of the Internal Rev-
2
enue Code of 1986 is amended— 
3
(1) in subsection (a)— 
4
(A) in paragraph (2)(A)(i)(II), by striking 
5
‘‘January 1, 2022’’ and inserting ‘‘January 1, 
6
2027’’, and 
7
(B) in paragraph (3)(A)— 
8
(i) in clause (ii), by striking ‘‘January 
9
1, 2022’’ and inserting ‘‘January 1, 
10
2027’’, and 
11
(ii) in clause (vii), by striking ‘‘Janu-
12
ary 1, 2022’’ and inserting ‘‘January 1, 
13
2027’’, and 
14
(2) in subsection (c)— 
15
(A) in paragraph (1)(D), by striking ‘‘Jan-
16
uary 1, 2022’’ and inserting ‘‘January 1, 
17
2027’’, 
18
(B) in paragraph (2)(D), by striking ‘‘Jan-
19
uary 1, 2022’’ and inserting ‘‘January 1, 
20
2027’’, 
21
(C) in paragraph (3)(A)(iv), by striking 
22
‘‘January 1, 2022’’ and inserting ‘‘January 1, 
23
2027’’, and 
24
23:43 Aug 03, 2019
H3961
3 
•HR 3961 IH
(D) in paragraph (4)(C), by striking ‘‘Jan-
1
uary 1, 2022’’ and inserting ‘‘January 1, 
2
2027’’. 
3
(b) PHASEOUTS.— 
4
(1) 
SOLAR
ENERGY
PROPERTY.—Section 
5
48(a)(6) of the Internal Revenue Code of 1986 is 
6
amended— 
7
(A) in subparagraph (A)— 
8
(i) by striking ‘‘January 1, 2022, the 
9
energy percentage’’ and inserting ‘‘Janu-
10
ary 1, 2027, the energy percentage’’, 
11
(ii) in clause (i), by striking ‘‘after 
12
December 31, 2019, and before January 1, 
13
2021’’ and inserting ‘‘after December 31, 
14
2024, and before January 1, 2026’’, and 
15
(iii) in clause (ii), by striking ‘‘after 
16
December 31, 2020, and before January 1, 
17
2022’’ and inserting ‘‘after December 31, 
18
2025, and before January 1, 2027’’, and 
19
(B) in subparagraph (B), by striking ‘‘be-
20
gins before January 1, 2022, and which is not 
21
placed in service before January 1, 2024’’ and 
22
inserting ‘‘begins before January 1, 2027, and 
23
which is not placed in service before January 1, 
24
2029’’. 
25
23:43 Aug 03, 2019
H3961
4 
•HR 3961 IH
(2) FIBER-OPTIC
SOLAR, 
QUALIFIED
FUEL 
1
CELL, AND QUALIFIED SMALL WIND ENERGY PROP-
2
ERTY.—Section 48(a)(7) of such Code is amended— 
3
(A) in subparagraph (A)— 
4
(i) in clause (i), by striking ‘‘after De-
5
cember 31, 2019, and before January 1, 
6
2021’’ and inserting ‘‘after December 31, 
7
2024, and before January 1, 2026’’, and 
8
(ii) in clause (ii), by striking ‘‘after 
9
December 31, 2020, and before January 1, 
10
2022’’ and inserting ‘‘after December 31, 
11
2025, and before January 1, 2027’’, and 
12
(B) in subparagraph (B), by striking 
13
‘‘January 1, 2024’’ and inserting ‘‘January 1, 
14
2029’’. 
15
(c) EFFECTIVE DATE.—The amendments made by 
16
this section shall take effect on January 1, 2020. 
17
SEC. 3. EXTENSION AND PHASEOUT OF CREDIT FOR RESI-
18
DENTIAL ENERGY EFFICIENT PROPERTY. 
19
(a) APPLICABLE PERCENTAGE.—Subsection (g) of 
20
section 25D of the Internal Revenue Code of 1986 is 
21
amended— 
22
(1) in paragraph (1), by striking ‘‘January 1, 
23
2020’’ and inserting ‘‘January 1, 2025’’, 
24
23:43 Aug 03, 2019
H3961
5 
•HR 3961 IH
(2) in paragraph (2), by striking ‘‘after Decem-
1
ber 31, 2019, and before January 1, 2021’’ and in-
2
serting ‘‘after December 31, 2024, and before Janu-
3
ary 1, 2026’’, and 
4
(3) in paragraph (3), by striking ‘‘after Decem-
5
ber 31, 2020, and before January 1, 2022’’ and in-
6
serting ‘‘after December 31, 2025, and before Janu-
7
ary 1, 2027’’. 
8
(b) TERMINATION.—Subsection (h) of section 25D of 
9
such Code is amended by striking ‘‘December 31, 2021’’ 
10
and inserting ‘‘December 31, 2026’’. 
11
(c) EFFECTIVE DATE.—The amendments made by 
12
this section shall apply to property placed in service after 
13
December 31, 2019. 
14
Æ 
23:43 Aug 03, 2019
H3961
