A BILL 
To provide for a 3-year extension of funding outreach and 
assistance for low-income programs. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Fair Choices for Medi-
4
care Beneficiaries Act of 2019’’. 
5
02:14 Jun 27, 2019
H3421
2 
•HR 3421 IH
SEC. 2. EXTENSION OF FUNDING OUTREACH AND ASSIST-
1
ANCE FOR LOW-INCOME PROGRAMS. 
2
(a) ADDITIONAL FUNDING FOR STATE HEALTH IN-
3
SURANCE PROGRAMS.—Subsection (a)(1)(B) of section 
4
119 of the Medicare Improvements for Patients and Pro-
5
viders Act of 2008 (42 U.S.C. 1395b–3 note), as amended 
6
by section 3306 of the Patient Protection and Affordable 
7
Care Act (Public Law 111–148), section 610 of the Amer-
8
ican Taxpayer Relief Act of 2012 (Public Law 112–240), 
9
section 1110 of the Pathway for SGR Reform Act of 2013 
10
(Public Law 113–67), section 110 of the Protecting Ac-
11
cess to Medicare Act of 2014 (Public Law 113–93), sec-
12
tion 208 of the Medicare Access and CHIP Reauthoriza-
13
tion Act of 2015 (Public Law 114–10), and section 50207 
14
of the Bipartisan Budget Act of 2018 (Public Law 115– 
15
123), is amended— 
16
(1) in clause (vii), by striking ‘‘and’’ at the end; 
17
(2) in clause (viii), by striking ‘‘and’’ at the 
18
end; 
19
(3) in clause (ix), by striking the period at the 
20
end and inserting ‘‘; and’’; and 
21
(4) by inserting after clause (ix) the following 
22
new clause: 
23
‘‘(x) for each of fiscal years 2020 
24
through 2022, of $15,000,000.’’. 
25
02:14 Jun 27, 2019
H3421
3 
•HR 3421 IH
(b) ADDITIONAL FUNDING FOR AREA AGENCIES ON 
1
AGING.—Subsection (b)(1)(B) of such section 119, as so 
2
amended, is amended— 
3
(1) in clause (vii), by striking ‘‘and’’ at the end; 
4
(2) in clause (viii), by striking ‘‘and’’ at the 
5
end; 
6
(3) in clause (ix), by striking the period at the 
7
end and inserting ‘‘; and’’; and 
8
(4) by inserting after clause (ix) the following 
9
new clause: 
10
‘‘(x) for each of fiscal years 2020 
11
through 2022, of $15,000,000.’’. 
12
(c) ADDITIONAL FUNDING
FOR AGING
AND DIS-
13
ABILITY RESOURCE CENTERS.—Subsection (c)(1)(B) of 
14
such section 119, as so amended, is amended— 
15
(1) in clause (vii), by striking ‘‘and’’ at the end; 
16
(2) in clause (viii), by striking ‘‘and’’ at the 
17
end; 
18
(3) in clause (ix), by striking the period at the 
19
end and inserting ‘‘; and’’; and 
20
(4) by inserting after clause (ix) the following 
21
new clause: 
22
‘‘(x) for each of fiscal years 2020 
23
through 2022, of $5,000,000.’’. 
24
02:14 Jun 27, 2019
H3421
4 
•HR 3421 IH
(d) ADDITIONAL FUNDING
FOR CONTRACT WITH 
1
THE NATIONAL CENTER FOR BENEFITS AND OUTREACH 
2
ENROLLMENT.—Subsection (d)(2) of such section 119, as 
3
so amended, is amended— 
4
(1) in clause (vii), by striking ‘‘and’’ at the end; 
5
(2) in clause (viii), by striking ‘‘and’’ at the 
6
end; 
7
(3) in clause (ix), by striking the period at the 
8
end and inserting ‘‘; and’’; and 
9
(4) by inserting after clause (ix) the following 
10
new clause: 
11
‘‘(x) for each of fiscal years 2020 
12
through 2022, of $15,000,000.’’. 
13
Æ 
02:14 Jun 27, 2019
H3421
