A BILL 
To amend title V of the Social Security Act to reauthorize 
the Personal Responsibility Education Program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be referred to as the ‘‘PREP Reauthor-
4
ization Act of 2019’’. 
5
SEC. 2. EXTENSION OF PERSONAL RESPONSIBILITY EDU-
6
CATION PROGRAM (PREP). 
7
Section 513 of the Social Security Act (42 U.S.C. 
8
713) is amended— 
9
22:45 Jun 11, 2019
H3053
2 
•HR 3053 IH
(1) in paragraphs (1)(A) and (4)(A) of sub-
1
section (a), by striking ‘‘2019’’ and inserting 
2
‘‘2024’’ each place it appears; 
3
(2) in subsection (a)(4)(B)(i), by striking 
4
‘‘2019’’ and inserting ‘‘2024’’; and 
5
(3) in subsection (f), by striking ‘‘2019’’ and 
6
inserting ‘‘2024’’. 
7
Æ 
22:45 Jun 11, 2019
H3053
