A BILL 
To amend title XVIII of the Social Security Act to extend 
funding for quality measure endorsement, input, and se-
lection under the Medicare program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF FUNDING FOR QUALITY MEAS-
3
URE ENDORSEMENT, INPUT, AND SELECTION 
4
UNDER MEDICARE PROGRAM. 
5
Section 1890(d)(2) of the Social Security Act (42 
6
U.S.C. 1395aaa(d)(2)) is amended— 
7
23:23 Jun 07, 2019
H3031
2 
•HR 3031 IH
(1) by striking ‘‘and $7,500,000’’ and inserting 
1
‘‘$7,500,000’’; and 
2
(2) by striking ‘‘and 2019.’’ and inserting ‘‘and 
3
2019, and $30,000,000 for each of fiscal years 2020 
4
through 2024.’’. 
5
Æ 
23:23 Jun 07, 2019
H3031
