A BILL 
To reauthorize Department of Justice programs that combat 
violence against women, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Violence Against 
4
Women Extension Act of 2019’’. 
5
SEC. 2. STOP GRANTS. 
6
Section 1001(a)(18) of the Omnibus Crime Control 
7
and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(18)), 
8
18:50 Apr 01, 2019
H1741
2 
•HR 1741 IH
is amended by inserting after ‘‘for each of fiscal years 
1
2014 through 2018’’ the following: ‘‘, and $111,000,000 
2
for the period beginning on March 1, 2019, and ending 
3
on March 31, 2020’’. 
4
SEC. 3. GRANTS TO ENCOURAGE ARREST POLICIES AND 
5
ENFORCEMENT OF PROTECTION ORDERS. 
6
Section 1001(a)(19) of title I of the Omnibus Crime 
7
Control and Safe Streets Act of 1968 (34 U.S.C. 
8
10261(a)(19)) is amended by inserting after ‘‘for each of 
9
fiscal years 2014 through 2018’’ the following: ‘‘, and 
10
$36,500,000 for the period beginning on March 1, 2019, 
11
and ending on March 31, 2020’’. 
12
SEC. 4. LEGAL ASSISTANCE FOR VICTIMS. 
13
Section 1201(f)(1) of the Violence Against Women 
14
Act of 2000 (34 U.S.C. 20121(f)(1)) is amended by insert-
15
ing after ‘‘for each of fiscal years 2014 through 2018’’ 
16
the following: ‘‘, and $28,500,000 for the period beginning 
17
on March 1, 2019, and ending on March 31, 2020’’. 
18
SEC. 5. GRANTS TO SUPPORT FAMILIES IN THE JUSTICE 
19
SYSTEM. 
20
Section 1301(e) of the Violence Against Women Act 
21
of 2000 (34 U.S.C. 12464(e)) is amended by inserting 
22
after ‘‘for each of fiscal years 2014 through 2018’’ the 
23
following: ‘‘, and $11,000,000 for the period beginning on 
24
March 1, 2019, and ending on March 31, 2020’’. 
25
18:50 Apr 01, 2019
H1741
3 
•HR 1741 IH
SEC. 6. SEX OFFENDER MANAGEMENT. 
1
Section 40152(c) of the Violence Against Women Act 
2
of 1994 (34 U.S.C. 12311(c)) is amended by inserting 
3
after ‘‘for each of fiscal years 2014 through 2018’’ the 
4
following: ‘‘, and $2,500,000 for the period beginning on 
5
March 1, 2019, and ending on March 31, 2020’’. 
6
SEC. 7. COURT-APPOINTED SPECIAL ADVOCATE PROGRAM. 
7
Section 219(a) the Crime Control Act of 1990 (42 
8
U.S.C. 13014(a)) is amended by inserting after ‘‘for each 
9
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
10
$6,000,000 for the period beginning on March 1, 2019, 
11
and ending on March 31, 2020’’. 
12
SEC. 8. RURAL DOMESTIC VIOLENCE, DATING VIOLENCE, 
13
SEXUAL ASSAULT, STALKING, AND CHILD 
14
ABUSE ENFORCEMENT ASSISTANCE. 
15
Section 40295(e)(1) of the Violence Against Women 
16
Act of 1994 (34 U.S.C. 12341(e)(1)) is amended by in-
17
serting after ‘‘for each of fiscal years 2014 through 2018’’ 
18
the following: ‘‘, and $25,000,000 for the period beginning 
19
on March 1, 2019, and ending on March 31, 2020’’. 
20
SEC. 9. GRANTS FOR ENHANCED TRAINING AND SERVICES 
21
TO END ABUSE LATER IN LIFE. 
22
Section 40801(b)(5) of the Violence Against Women 
23
Act of 1994 (34 U.S.C. 12421(b)(5)) is amended by in-
24
serting after ‘‘for each of fiscal years 2014 through 2018’’ 
25
18:50 Apr 01, 2019
H1741
4 
•HR 1741 IH
the following: ‘‘, and $4,500,000 for the period beginning 
1
on March 1, 2019, and ending on March 31, 2020’’. 
2
SEC. 10. CREATING HOPE THROUGH OUTREACH, OPTIONS, 
3
SERVICE, AND EDUCATION FOR CHILDREN 
4
AND YOUTH GRANTS. 
5
Section 41201(f) of the Violence Against Women Act 
6
of 1994 (34 U.S.C. 12451(f)) is amended by inserting 
7
after ‘‘for each of fiscal years 2014 through 2018’’ the 
8
following: ‘‘, and $7,500,000 for the period beginning on 
9
March 1, 2019, and ending on March 31, 2020’’. 
10
SEC. 11. GRANTS TO COMBAT VIOLENT CRIMES ON CAM-
11
PUSES. 
12
Section 304(e) of the Violence Against Women and 
13
Department of Justice Reauthorization Act of 2005 (34 
14
U.S.C. 20125(e)) is amended by inserting after ‘‘for each 
15
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
16
$6,000,000 for the period beginning on March 1, 2019, 
17
and ending on March 31, 2020’’. 
18
SEC. 12. STUDY CONDUCTED THROUGH THE CENTERS FOR 
19
DISEASE CONTROL AND PREVENTION. 
20
Section 402(c) of the Violence Against Women and 
21
Department of Justice Reauthorization Act of 2005 (42 
22
U.S.C. 280b–4(c)) is amended by inserting after ‘‘for each 
23
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
24
18:50 Apr 01, 2019
H1741
5 
•HR 1741 IH
$500,000 for the period beginning on March 1, 2019, and 
1
ending on March 31, 2020’’. 
2
SEC. 13. SAVING MONEY AND REDUCING TRAGEDIES 
3
THROUGH PREVENTION. 
4
Section 41303(f) of the Violence Against Women Act 
5
of 1994 (34 U.S.C. 12463(f)) is amended by inserting 
6
after ‘‘for each of fiscal years 2014 through 2018’’ the 
7
following: ‘‘, and $7,500,000 for the period beginning on 
8
March 1, 2019, and ending on March 31, 2020’’. 
9
SEC. 14. ADDRESSING THE HOUSING NEEDS OF VICTIMS OF 
10
DOMESTIC VIOLENCE, DATING VIOLENCE, 
11
SEXUAL ASSAULT, AND STALKING. 
12
(a) COLLABORATIVE GRANTS TO INCREASE
THE 
13
LONG-TERM STABILITY OF VICTIMS.—Section 41404(i) 
14
of the Violence Against Women Act of 1994 (34 U.S.C. 
15
12474(i)) is amended by inserting after ‘‘for each of fiscal 
16
years 2014 through 2018’’ the following: ‘‘, and 
17
$2,000,000 for the period beginning on March 1, 2019, 
18
and ending on March 31, 2020’’. 
19
(b) GRANTS
TO
COMBAT
VIOLENCE
AGAINST 
20
WOMEN IN PUBLIC AND ASSISTED HOUSING.—Section 
21
41405(g) of the Violence Against Women Act of 1994 (34 
22
U.S.C. 12475(g)) is amended by inserting after ‘‘for each 
23
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
24
18:50 Apr 01, 2019
H1741
6 
•HR 1741 IH
$2,000,000 for the period beginning on March 1, 2019, 
1
and ending on March 31, 2020’’. 
2
SEC. 15. NATIONAL RESOURCE CENTER ON WORKPLACE 
3
RESPONSES TO ASSIST VICTIMS OF DOMES-
4
TIC AND SEXUAL VIOLENCE. 
5
Section 41501(e) of the Violence Against Women Act 
6
of 1994 (34 U.S.C. 12501(e)) is amended by inserting 
7
after ‘‘for each of fiscal years 2014 through 2018’’ the 
8
following: ‘‘, and $500,000 for the period beginning on 
9
March 1, 2019, and ending on March 31, 2020’’. 
10
SEC. 16. GRANTS FOR TRIBAL JURISDICTION OVER CRIMES 
11
OF DOMESTIC VIOLENCE. 
12
Section 204 of Public Law 90–284 (25 U.S.C. 1301 
13
et seq.) (commonly known as the ‘‘Indian Civil Rights Act 
14
of 1968’’) is amended by inserting after ‘‘for each of fiscal 
15
years 2014 through 2018’’ the following: ‘‘, and 
16
$2,500,000 for the period beginning on March 1, 2019, 
17
and ending on March 31, 2020’’. 
18
SEC. 17. ANALYSIS AND RESEARCH ON VIOLENCE AGAINST 
19
INDIAN WOMEN. 
20
Section 905(b)(2) of the Violence Against Women 
21
and Department of Justice Reauthorization Act of 2005 
22
(28 U.S.C. 534 note) is amended by inserting after ‘‘for 
23
each of fiscal years 2014 through 2018’’ the following: ‘‘, 
24
18:50 Apr 01, 2019
H1741
7 
•HR 1741 IH
and $500,000 for the period beginning on March 1, 2019, 
1
and ending on March 31, 2020’’. 
2
SEC. 18. STALKER DATABASE. 
3
Section 40603 of the Violence Against Women Act 
4
of 1994 (34 U.S.C. 12402) is amended by inserting after 
5
‘‘for fiscal years 2014 through 2018’’ the following: ‘‘, and 
6
$1,500,000 for the period beginning on March 1, 2019, 
7
and ending on March 31, 2020’’. 
8
SEC. 19. FEDERAL VICTIM ASSISTANCE REAUTHORIZATION. 
9
Section 40114 of the Violence Against Women Act 
10
of 1994 (Public Law 103–322; 108 Stat. 1910) is amend-
11
ed by inserting after ‘‘for each of fiscal years 2014 
12
through 2018’’ the following: ‘‘, and $500,000 for the pe-
13
riod beginning on March 1, 2019, and ending on March 
14
31, 2020’’. 
15
SEC. 20. GRANTS FOR STRENGTHENING THE HEALTHCARE 
16
SYSTEM’S 
RESPONSE 
TO 
DOMESTIC 
VIO-
17
LENCE, DATING VIOLENCE, SEXUAL ASSAULT, 
18
AND STALKING. 
19
Section 399P(g) of the Public Health Service Act (42 
20
U.S.C. 280g–4(g)) is amended by inserting after ‘‘for each 
21
of fiscal years 2014 through 2018’’ the following: ‘‘, and 
22
$5,000,000 for the period beginning on March 1, 2019, 
23
and ending on March 31, 2020’’. 
24
Æ 
18:50 Apr 01, 2019
H1741
