A BILL 
To amend the Internal Revenue Code of 1986 to modify 
the limitation on deduction of State and local taxes, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Restoring Tax Fair-
4
ness for States and Localities Act’’. 
5
23:55 Dec 10, 2019
H5377
2 
•HR 5377 IH
SEC. 2. ELIMINATION FOR 2019 OF MARRIAGE PENALTY IN 
1
LIMITATION ON DEDUCTION OF STATE AND 
2
LOCAL TAXES. 
3
(a) IN GENERAL.—Section 164(b) of the Internal 
4
Revenue Code of 1986 is amended by adding at the end 
5
the following new paragraph: 
6
‘‘(7) SPECIAL RULE FOR LIMITATION ON INDI-
7
VIDUAL DEDUCTIONS FOR 2019.—In the case of a 
8
taxable year beginning after December 31, 2018, 
9
and before January 1, 2020, paragraph (6) shall be 
10
applied by substituting ‘($20,000 in the case of a 
11
joint return)’ for ‘($5,000 in the case of a married 
12
individual filing a separate return)’.’’. 
13
(b) EFFECTIVE DATE.—The amendment made by 
14
this section shall apply to taxable years beginning after 
15
December 31, 2018. 
16
SEC. 3. ELIMINATION FOR 2020 AND 2021 OF LIMITATION ON 
17
DEDUCTION OF STATE AND LOCAL TAXES. 
18
(a) IN GENERAL.—Section 164(b)(6)(B) of the Inter-
19
nal Revenue Code of 1986 is amended by inserting ‘‘in 
20
the case of a taxable year beginning before January 1, 
21
2020, or after December 31, 2021,’’ before ‘‘the aggregate 
22
amount of taxes’’. 
23
(b) CONFORMING AMENDMENTS.—Section 164(b)(6) 
24
of the Internal Revenue Code of 1986 is amended— 
25
23:55 Dec 10, 2019
H5377
3 
•HR 5377 IH
(1) by striking ‘‘For purposes of subparagraph 
1
(B)’’ and inserting ‘‘For purposes of this section’’; 
2
(2) by striking ‘‘January 1, 2018’’ and insert-
3
ing ‘‘January 1, 2022’’; 
4
(3) by striking ‘‘December 31, 2017, shall’’ and 
5
inserting ‘‘December 31, 2021, shall’’; and 
6
(4) by adding at the end the following: ‘‘For 
7
purposes of this section, in the case of State or local 
8
taxes with respect to any real or personal property 
9
paid during a taxable year beginning in 2020 or 
10
2021, the Secretary shall prescribe rules which treat 
11
all or a portion of such taxes as paid in a taxable 
12
year or years other than the taxable year in which 
13
actually paid as necessary or appropriate to prevent 
14
the avoidance of the limitations of this subsection.’’. 
15
(c) EFFECTIVE DATE.—The amendments made by 
16
this section shall apply to taxable years beginning after 
17
December 31, 2019. 
18
SEC. 4. INCREASE OF TOP MARGINAL INDIVIDUAL INCOME 
19
TAX RATE UNDER TEMPORARY RULES. 
20
(a) IN GENERAL.—The tables contained in subpara-
21
graphs (A), (B), (C), (D), and (E) of section 1(j)(2) of 
22
the Internal Revenue Code of 1986 are each amended by 
23
striking ‘‘37%’’ and inserting ‘‘39.6%’’ and— 
24
(1) in subparagraph (A)— 
25
23:55 Dec 10, 2019
H5377
4 
•HR 5377 IH
(A) by striking ‘‘$600,00’’ each place such 
1
term appears and inserting ‘‘$479,000’’; and 
2
(B) by striking ‘‘$161,379’’ and inserting 
3
‘‘$119,029’’; 
4
(2) in subparagraph (B)— 
5
(A) by striking ‘‘$500,000’’ each place 
6
such term appears and inserting ‘‘$452,400’’; 
7
and 
8
(B) by striking ‘‘$149,298’’ and inserting 
9
‘‘$132,638’’; 
10
(3) in subparagraph (C)— 
11
(A) by striking ‘‘$500,000’’ each place 
12
such term appears and inserting ‘‘$425,800’’; 
13
and 
14
(B) by striking ‘‘$150,689.50’’ and insert-
15
ing ‘‘$124,719.50’’; and 
16
(4) in subparagraph (D)— 
17
(A) by striking ‘‘$300,000’’ each place 
18
such term appears and inserting ‘‘$239,500’’; 
19
and 
20
(B) by striking ‘‘$80,689.50’’ and insert-
21
ing ‘‘$59,514.50’’. 
22
(b) CONFORMING AMENDMENTS.— 
23
(1) Section 1(j)(4)(B)(iii) of the Internal Rev-
24
enue Code of 1986 is amended— 
25
23:55 Dec 10, 2019
H5377
5 
•HR 5377 IH
(A) in the matter preceding subclause (I), 
1
by striking ‘‘37 percent’’ and inserting ‘‘39.6 
2
percent’’; 
3
(B) in subclause (II), by striking ‘‘37-per-
4
cent bracket’’ and inserting ‘‘39.6-percent 
5
bracket’’; and 
6
(C) in the heading, by striking ‘‘37-PER-
7
CENT BRACKET’’ and inserting ‘‘39.6-PERCENT 
8
BRACKET’’. 
9
(2) Section 1(j)(4)(C) of such Code is amend-
10
ed— 
11
(A) in clause (i)(II), by striking ‘‘para-
12
graph (5)(B)(i)(IV)’’ and inserting ‘‘paragraph 
13
(5)(B)(iv)’’; and 
14
(B) by amending clause (ii) to read as fol-
15
lows: 
16
‘‘(ii) the amount which would (without 
17
regard to this paragraph) be taxed at a 
18
rate below 39.6 percent shall not be more 
19
than the sum of— 
20
‘‘(I) the earned taxable income of 
21
such child, plus 
22
‘‘(II) 
the 
maximum 
dollar 
23
amount for the 35-percent rate brack-
24
et for estates and trusts.’’. 
25
23:55 Dec 10, 2019
H5377
6 
•HR 5377 IH
(3) The heading of section 1(j)(5) of such Code 
1
is amended to read as follows: ‘‘APPLICATION OF 
2
ZERO PERCENT CAPITAL GAIN RATE BRACKETS’’. 
3
(4) Subparagraphs (A) and (B) of section 
4
1(j)(5) of such Code are amended to read as follows: 
5
‘‘(A) 
IN
GENERAL.—Subsection 
6
(h)(1)(B)(i) shall be applied by substituting 
7
‘below the maximum zero rate amount’ for 
8
‘which would (without regard to this paragraph) 
9
be taxed at a rate below 25 percent’. 
10
‘‘(B) MAXIMUM ZERO RATE AMOUNT DE-
11
FINED.—For purposes of subparagraph (A), the 
12
term ‘maximum zero rate amount’ means— 
13
‘‘(i) in the case of a joint return or 
14
surviving spouse, $77,200, 
15
‘‘(ii) in the case of an individual who 
16
is a head of household (as defined in sec-
17
tion 2(b)), $51,700, 
18
‘‘(iii) in the case of any other indi-
19
vidual (other than an estate or trust), an 
20
amount equal to 1⁄2 of the amount in effect 
21
for the taxable year under clause (i), and 
22
‘‘(iv) in the case of an estate or trust, 
23
$2,600.’’. 
24
23:55 Dec 10, 2019
H5377
7 
•HR 5377 IH
(5) Section 1(j)(5)(C) of such Code is amended 
1
by striking ‘‘clauses (i) and (ii) of’’. 
2
(c) EFFECTIVE DATE.—The amendments made by 
3
this subsection shall apply to taxable years beginning after 
4
December 31, 2019. 
5
(d) SECTION 15 NOT TO APPLY.—Section 15 of the 
6
Internal Revenue Code of 1986 shall not apply to any 
7
change in a rate of tax by reason of any amendment made 
8
by this section. 
9
Æ 
23:55 Dec 10, 2019
H5377
