A BILL 
To amend the Clean Air Act to create a national zero- 
emission vehicle standard, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Zero-Emission Vehicles 
4
Act of 2019’’. 
5
SEC. 2. NATIONAL ZERO-EMISSION VEHICLE STANDARD. 
6
(a) NATIONAL ZERO-EMISSION VEHICLE STAND-
7
ARD.—Part A of title II of the Clean Air Act (42 U.S.C. 
8
7521 et seq.) is amended by adding at the end the fol-
9
lowing: 
10
21:25 May 28, 2019
H2764
2 
•HR 2764 IH
‘‘SEC. 220. NATIONAL ZERO-EMISSION VEHICLE STANDARD. 
1
‘‘(a) DEFINITIONS.—In this section: 
2
‘‘(1) BASE QUANTITY OF NEW PASSENGER VE-
3
HICLES.—The term ‘base quantity of new passenger 
4
vehicles’ means the total quantity of new passenger 
5
vehicles delivered for sale by a vehicle manufacturer 
6
during the most recent model year. 
7
‘‘(2) PASSENGER
VEHICLE.—The term ‘pas-
8
senger vehicle’ has the meaning given the term ‘pas-
9
senger motor vehicle’ in section 32101 of title 49, 
10
United States Code. 
11
‘‘(3) QUALIFIED
ELECTRIC
VEHICLE.—The 
12
term ‘qualified electric vehicle’ means a passenger 
13
vehicle that is— 
14
‘‘(A) a new qualified plug-in electric drive 
15
motor vehicle (as defined in section 30D(d) of 
16
the Internal Revenue Code of 1986); or 
17
‘‘(B) a new qualified fuel cell motor vehicle 
18
(as defined in section 30B(d)(3) of the Internal 
19
Revenue Code of 1986). 
20
‘‘(4) RETIRE.—The term ‘retire’, with respect 
21
to a zero-emission vehicle credit, means to disqualify 
22
the zero-emission vehicle credit for any subsequent 
23
use under this section, including sale, transfer, ex-
24
change, or submission in satisfaction of a compliance 
25
obligation. 
26
21:25 May 28, 2019
H2764
3 
•HR 2764 IH
‘‘(5) VEHICLE MANUFACTURER.— 
1
‘‘(A) IN
GENERAL.—The term ‘vehicle 
2
manufacturer’ means an entity that— 
3
‘‘(i) engaged in the manufacturing of 
4
new passenger vehicles; and 
5
‘‘(ii) sold not fewer than 100 new pas-
6
senger vehicles to ultimate purchasers in 
7
the United States within the current or 
8
previous calendar year, either directly or 
9
through an affiliate, such as a dealer. 
10
‘‘(B) EXCLUSIONS.—The term ‘vehicle 
11
manufacturer’ does not include— 
12
‘‘(i) a motor vehicle parts supplier; or 
13
‘‘(ii) a dealer. 
14
‘‘(6) 
ZERO-EMISSION
VEHICLE.—The 
term 
15
‘zero-emission vehicle’ means a passenger vehicle 
16
that produces zero exhaust emissions of any criteria 
17
pollutant, precursor pollutant, or greenhouse gas, 
18
other than water vapor, in any mode of operation or 
19
condition, as determined by the Administrator. 
20
‘‘(b) COMPLIANCE.—For model year 2030 and each 
21
model year thereafter, each vehicle manufacturer shall 
22
meet the requirements of subsections (c) and (d) by sub-
23
mitting to the Administrator, not later than April 1 of 
24
the following calendar year, as applicable— 
25
21:25 May 28, 2019
H2764
4 
•HR 2764 IH
‘‘(1) for a vehicle manufacturer that fails to 
1
meet the minimum required percentage of zero-emis-
2
sion vehicle sales for the applicable model year, as 
3
determined under subsection (c), a quantity of zero- 
4
emission vehicle credits sufficient to offset that ex-
5
cess, as determined by the Administrator; or 
6
‘‘(2) for a vehicle manufacturer that meets or 
7
exceeds the minimum required percentage of zero- 
8
emission vehicle sales for the applicable model year, 
9
as determined under subsection (c), a certification of 
10
that compliance, as the Administrator determines to 
11
be appropriate. 
12
‘‘(c) MINIMUM REQUIRED ANNUAL PERCENTAGE OF 
13
ZERO-EMISSION VEHICLE CREDITS.—For model years 
14
2030 through 2040, in annual increments, the minimum 
15
annual percentage of the base quantity of new passenger 
16
vehicles of a vehicle manufacturer delivered for sale that 
17
are equivalent to zero-emission vehicles, based on the 
18
issuance of zero-emission vehicle credits, shall be the appli-
19
cable percentage specified in the following table: 
20
‘‘Minimum Required Annual Percentage of Zero-Emission Vehicle 
Credits 
Model Year 
Percentage 
2030 ................................................................................................
50.0
2031 ................................................................................................
55.0
2032 ................................................................................................
60.0
2033 ................................................................................................
65.0
2034 ................................................................................................
70.0
2035 ................................................................................................
75.0
2036 ................................................................................................
80.0
21:25 May 28, 2019
H2764
5 
•HR 2764 IH
‘‘Minimum Required Annual Percentage of Zero-Emission Vehicle 
Credits—Continued 
Model Year 
Percentage 
2037 ................................................................................................
85.0
2038 ................................................................................................
90.0
2039 ................................................................................................
95.0
2040 ................................................................................................
100.0. 
‘‘(d) REQUIREMENT FOR 2040 AND THEREAFTER.— 
1
For model year 2040 and each model year thereafter, a 
2
vehicle manufacturer shall sell only zero-emission vehicles. 
3
‘‘(e) ZERO-EMISSION VEHICLE CREDITS.— 
4
‘‘(1) IN
GENERAL.—A vehicle manufacturer 
5
may satisfy the requirements of subsection (b) 
6
through the submission of zero-emission vehicle 
7
credits— 
8
‘‘(A) issued to the vehicle manufacturer 
9
under subsection (f); or 
10
‘‘(B) obtained by purchase, transfer, or ex-
11
change under subsection (g). 
12
‘‘(2) LIMITATION.—A zero-emission vehicle 
13
credit may be counted toward compliance with sub-
14
section (b) only once. 
15
‘‘(f) ISSUANCE OF ZERO-EMISSION VEHICLE CRED-
16
ITS.— 
17
‘‘(1) IN
GENERAL.—Not later than 2 years 
18
after the date of enactment of this section, the Ad-
19
ministrator shall establish by rule a program— 
20
21:25 May 28, 2019
H2764
6 
•HR 2764 IH
‘‘(A) to verify and issue zero-emission vehi-
1
cle credits to vehicle manufacturers; 
2
‘‘(B) to track the sale, transfer, exchange, 
3
carry over, and retirement of zero-emission ve-
4
hicle credits; and 
5
‘‘(C) to enforce the requirements of this 
6
section. 
7
‘‘(2) APPLICATION.— 
8
‘‘(A) IN
GENERAL.—A vehicle manufac-
9
turer that delivered for sale, either directly or 
10
through an affiliate, such as a dealer, a new 
11
zero-emission vehicle or a qualified electric vehi-
12
cle in the United States may apply to the Ad-
13
ministrator for the issuance of a zero-emission 
14
vehicle credit. 
15
‘‘(B) ELIGIBILITY.—To be eligible for the 
16
issuance of a zero-emission vehicle credit, a ve-
17
hicle manufacturer shall demonstrate to the Ad-
18
ministrator that the vehicle manufacturer deliv-
19
ered for sale 1 or more zero-emission vehicles or 
20
qualified electric vehicles in the previous model 
21
year. 
22
‘‘(C) CONTENTS.—The application shall 
23
indicate— 
24
21:25 May 28, 2019
H2764
7 
•HR 2764 IH
‘‘(i) the type of zero-emission vehicle 
1
or qualified electric vehicle that was deliv-
2
ered for sale; 
3
‘‘(ii) the State in which the zero-emis-
4
sion vehicle or qualified electric vehicle was 
5
delivered for sale; and 
6
‘‘(iii) any other information deter-
7
mined to be appropriate by the Adminis-
8
trator. 
9
‘‘(D) AGGREGATION.—An application for a 
10
zero-emission vehicle credit under subparagraph 
11
(A) may aggregate information on all zero-emis-
12
sion vehicles and qualified electric vehicles deliv-
13
ered for sale by the vehicle manufacturer in the 
14
applicable model year. 
15
‘‘(3) QUANTITY
OF
ZERO-EMISSION
VEHICLE 
16
CREDITS.— 
17
‘‘(A) ZERO-EMISSION VEHICLES.—The Ad-
18
ministrator shall issue to a vehicle manufac-
19
turer the application under paragraph (2) of 
20
which is approved 1 zero-emission vehicle credit 
21
for each zero-emission vehicle delivered for sale 
22
in the United States. 
23
‘‘(B) QUALIFIED
ELECTRIC
VEHICLES.— 
24
For a qualified electric vehicle delivered for sale 
25
21:25 May 28, 2019
H2764
8 
•HR 2764 IH
by a vehicle manufacturer the application under 
1
paragraph (2) of which is approved, the Admin-
2
istrator shall issue a partial zero-emission vehi-
3
cle credit based on the estimated proportion of 
4
the mileage driven on the battery of the quali-
5
fied electric vehicle, as determined by the Ad-
6
ministrator. 
7
‘‘(C) CREDIT BANKING.—A zero-emission 
8
vehicle credit issued for any model year that is 
9
not submitted to comply with the minimum an-
10
nual percentage of zero-emission vehicles under 
11
subsection (c) during that model year may be 
12
carried forward for use pursuant to subsection 
13
(b)(1) within the next 5 years, but not later 
14
than model year 2040. 
15
‘‘(g) ZERO-EMISSION VEHICLE CREDIT TRADING.— 
16
‘‘(1) IN
GENERAL.—A zero-emission vehicle 
17
credit for any model year before 2040 that is not 
18
submitted to the Administrator to comply with the 
19
minimum annual percentage of zero-emission vehi-
20
cles under subsection (c) for that model year may be 
21
sold, transferred, or exchanged by the vehicle manu-
22
facturer to which the credit is issued or by any other 
23
entity that acquires the zero-emission vehicle credit. 
24
‘‘(2) DELEGATION.— 
25
21:25 May 28, 2019
H2764
9 
•HR 2764 IH
‘‘(A) IN
GENERAL.—The Administrator 
1
may delegate to an appropriate market-making 
2
entity the administration of a national tradeable 
3
zero-emission vehicle credit market for purposes 
4
of creating a transparent national market for 
5
the sale or trade of zero-emission vehicle cred-
6
its. 
7
‘‘(B) PUBLIC
REPORT.—If the Adminis-
8
trator makes a delegation under subparagraph 
9
(A), the entity to which the Administrator made 
10
the delegation shall annually submit to Con-
11
gress and make available to the public a report 
12
describing the status of the zero-emission vehi-
13
cle credit market. 
14
‘‘(h) ZERO-EMISSION VEHICLE CREDIT RETIRE-
15
MENT.— 
16
‘‘(1) IN
GENERAL.—Any entity that obtains 
17
legal rights to a zero-emission vehicle credit may re-
18
tire the zero-emission vehicle credit in any model 
19
year. 
20
‘‘(2) USE OF RETIRED ZERO-EMISSION VEHICLE 
21
CREDIT.—A zero-emission vehicle credit retired 
22
under paragraph (1) may not be used for compliance 
23
with subsection (b) in— 
24
21:25 May 28, 2019
H2764
10 
•HR 2764 IH
‘‘(A) the model year in which the zero- 
1
emission vehicle credit is retired; or 
2
‘‘(B) any subsequent model year. 
3
‘‘(i) INFORMATION
COLLECTION.—The Adminis-
4
trator may collect the information necessary to verify and 
5
audit— 
6
‘‘(1) the model year sales of passenger vehicles 
7
of any vehicle manufacturer; 
8
‘‘(2) a zero-emission vehicle credit submitted by 
9
a vehicle manufacturer pursuant to subsection 
10
(b)(1); 
11
‘‘(3) the validity of a zero-emission vehicle cred-
12
it submitted for compliance by a vehicle manufac-
13
turer to the Administrator; and 
14
‘‘(4) the quantity of passenger vehicles delivered 
15
for sale in the United States of all vehicle manufac-
16
turers. 
17
‘‘(j) STATE PROGRAMS.— 
18
‘‘(1) IN
GENERAL.—Nothing in this section 
19
shall preempt the authority of a State or political 
20
subdivision of a State to adopt or enforce any law 
21
(including regulations) relating to motor vehicles, in-
22
cluding the authority to set standards for motor ve-
23
hicle emissions and zero-emission vehicle require-
24
ments under section 177 and section 209. 
25
21:25 May 28, 2019
H2764
11 
•HR 2764 IH
‘‘(2) COMPLIANCE WITH SECTION.—No law or 
1
regulation of a State or political subdivision of a 
2
State shall relieve any vehicle manufacturer from 
3
compliance with any requirement otherwise applica-
4
ble under this section. 
5
‘‘(k) SENSE OF CONGRESS.—It is the sense of Con-
6
gress that vehicle manufacturers should diversify vehicle 
7
technologies and models to ensure consumer choice and 
8
access. 
9
‘‘(l) REGULATIONS.—Not later than 540 days after 
10
the date of enactment of this section, the Administrator 
11
shall promulgate regulations to implement this section. 
12
‘‘(m) ENFORCEMENT.— 
13
‘‘(1) CIVIL PENALTY.— 
14
‘‘(A) IN
GENERAL.—A vehicle manufac-
15
turer that fails to comply with subsection (b) 
16
shall be liable for a civil penalty, assessed by 
17
the Administrator, in an amount that is equal 
18
to twice the average value of the aggregate 
19
quantity of zero-emission vehicle credits that 
20
the vehicle manufacturer failed to submit in vio-
21
lation of that subsection, as determined by the 
22
Administrator. 
23
21:25 May 28, 2019
H2764
12 
•HR 2764 IH
‘‘(B) ENFORCEMENT.—The Administrator 
1
shall assess any civil penalty under subpara-
2
graph (A). 
3
‘‘(C) DEPOSIT.—With respect to any civil 
4
penalty paid to the Administrator pursuant to 
5
subparagraph (A), the Administrator shall de-
6
posit the amount into the Highway Trust Fund 
7
established by section 9503(a) of the Internal 
8
Revenue Code of 1986. 
9
‘‘(2) INJUNCTION.—After model year 2040, the 
10
Administrator may issue an injunction on the manu-
11
facture of any passenger vehicles other than zero- 
12
emission vehicles by a vehicle manufacturer.’’. 
13
(b) TABLE OF CONTENTS AMENDMENT.—The table 
14
of contents of the Clean Air Act (42 U.S.C. prec. 7401) 
15
is amended by adding at the end of the items relating to 
16
part A of title II the following: 
17
‘‘Sec. 220. National zero-emission vehicle standard.’’. 
Æ 
21:25 May 28, 2019
H2764
