A BILL 
To amend the 21st Century Cures Act to reauthorize funding 
for NIH innovation projects, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Biomedical Innovation 
4
Expansion Act of 2019’’. 
5
SEC. 2. REAUTHORIZATION OF NIH INNOVATION PROJ-
6
ECTS. 
7
(a) TRANSFERS.—Section 1001(b)(2)(A) of the 21st 
8
Century Cures Act (Public Law 114–255) is amended by 
9
03:00 Oct 12, 2019
H4667
2 
•HR 4667 IH
striking clauses (v) through (x) and inserting the fol-
1
lowing: 
2
‘‘(v) 
For 
fiscal 
year 
2021, 
3
$854,000,000. 
4
‘‘(vi) 
For 
fiscal 
year 
2022, 
5
$1,051,000,000. 
6
‘‘(vii) 
For 
fiscal 
year 
2023, 
7
$1,345,000,000. 
8
‘‘(viii) 
For 
fiscal 
year 
2024, 
9
$1,271,000,000. 
10
‘‘(ix) 
For 
fiscal 
year 
2025, 
11
$1,301,000,000. 
12
‘‘(x) 
For 
fiscal 
year 
2026, 
13
$1,306,000,000. 
14
‘‘(xi) 
For 
fiscal 
year 
2027, 
15
$1,336,000,000. 
16
‘‘(xii) 
For 
fiscal 
year 
2028, 
17
$1,376,000,000. 
18
‘‘(xiii) 
For 
fiscal 
year 
2029, 
19
$1,436,000,000. 
20
‘‘(xiv) 
For 
fiscal 
year 
2030, 
21
$1,469,000,000.’’. 
22
(b) AUTHORIZATION OF APPROPRIATIONS.—Section 
23
1001(b)(3)(A) of the 21st Century Cures Act (Public Law 
24
03:00 Oct 12, 2019
H4667
3 
•HR 4667 IH
114–255) is amended by striking ‘‘2026’’ and inserting 
1
‘‘2030’’. 
2
(c) OFFSETTING FUTURE APPROPRIATIONS.—Sec-
3
tion 1001(b)(3)(B) of the 21st Century Cures Act (Public 
4
Law 114–255) is amended by striking ‘‘2026’’ and insert-
5
ing ‘‘2030’’. 
6
(d) 
NIH 
INNOVATION
PROJECTS.—Section 
7
1001(b)(4) of the 21st Century Cures Act (Public Law 
8
114–255) is amended— 
9
(1) in the matter preceding subparagraph (A), 
10
by striking ‘‘2026’’ and inserting ‘‘2030’’; 
11
(2) in subparagraph (A)— 
12
(A) in the matter preceding clause (i), by 
13
striking 
‘‘$1,455,000,000’’ 
and 
inserting 
14
‘‘$4,413,000,000’’; and 
15
(B) by striking clauses (v) through (x) and 
16
inserting the following: 
17
‘‘(v) 
For 
fiscal 
year 
2021, 
18
$209,000,000. 
19
‘‘(vi) 
For 
fiscal 
year 
2022, 
20
$300,000,000. 
21
‘‘(vii) 
For 
fiscal 
year 
2023, 
22
$419,000,000. 
23
‘‘(viii) For each fiscal years 2024 
24
through 2030, $430,000,000.’’; 
25
03:00 Oct 12, 2019
H4667
4 
•HR 4667 IH
(3) in subparagraph (B)— 
1
(A) in the matter preceding clause (i), by 
2
striking 
‘‘$1,511,000,000’’ 
and 
inserting 
3
‘‘$4,428,000,000’’; and 
4
(B) by striking clauses (v) through (x) and 
5
inserting the following: 
6
‘‘(v) 
For 
fiscal 
year 
2021, 
7
$250,000,000. 
8
‘‘(vi) 
For 
fiscal 
year 
2022, 
9
$302,000,000. 
10
‘‘(vii) 
For 
fiscal 
year 
2023, 
11
$450,000,000. 
12
‘‘(viii) For each of fiscal years 2024, 
13
2025, and 2026, $400,000,000. 
14
‘‘(ix) 
For 
fiscal 
year 
2027, 
15
$425,000,000. 
16
‘‘(x) 
For 
fiscal 
years 
2028, 
17
$450,000,000. 
18
‘‘(xi) For each of fiscal years 2029 
19
and 2030, $500,000,000.’’; 
20
(4) in subparagraph (C)— 
21
(A) in the matter preceding clause (i), by 
22
striking 
‘‘$1,800,000,000’’ 
and 
inserting 
23
‘‘$3,312,000,000’’; and 
24
03:00 Oct 12, 2019
H4667
5 
•HR 4667 IH
(B) by amending clause (vii) to read as fol-
1
lows: 
2
‘‘(vii) For each of fiscal years 2023 
3
through 2030, $216,000,000.’’; 
4
(5) in subparagraph (D)— 
5
(A) in the matter preceding clause (i), by 
6
striking 
‘‘$30,000,000’’ 
and 
inserting 
7
‘‘$250,000,000’’; and 
8
(B) by striking clause (iv) and inserting 
9
the following: 
10
‘‘(iv) For each of fiscal years 2021, 
11
2022, and 2023, $50,000,000. 
12
‘‘(v) For each of fiscal years 2024 
13
through 2030, $10,000,000.’’; and 
14
(6) by adding at the end the following: 
15
‘‘(E) To support research related to com-
16
bating antimicrobial resistance and antibiotic 
17
resistant bacteria, not to exceed a total of 
18
$1,635,000,000, as follows: 
19
‘‘(i) 
For 
fiscal 
year 
2021, 
20
$100,000,000. 
21
‘‘(ii) For each of fiscal years 2022 
22
through 2024, $150,000,000. 
23
‘‘(iii) For each of fiscal years 2025 
24
through 2027, $175,000,000. 
25
03:00 Oct 12, 2019
H4667
6 
•HR 4667 IH
‘‘(iv) For each of fiscal years 2028 
1
and 2029, $180,000,000. 
2
‘‘(v) 
For 
fiscal 
year 
2030, 
3
$200,000,000. 
4
‘‘(F) To support research and research ac-
5
tivities related to rare diseases or conditions, 
6
not to exceed a total of $758,000,000, as fol-
7
lows: 
8
‘‘(i) 
For 
fiscal 
year 
2021, 
9
$50,000,000. 
10
‘‘(ii) 
For 
fiscal 
year 
2022, 
11
$55,000,000. 
12
‘‘(iii) 
For 
fiscal 
year 
2023, 
13
$60,000,000. 
14
‘‘(iv) 
For 
fiscal 
year 
2024, 
15
$65,000,000. 
16
‘‘(v) 
For 
fiscal 
year 
2025, 
17
$70,000,000. 
18
‘‘(vi) 
For 
fiscal 
year 
2026, 
19
$75,000,000. 
20
‘‘(vii) 
For 
fiscal 
year 
2027, 
21
$80,000,000. 
22
‘‘(viii) 
For 
fiscal 
year 
2028, 
23
$90,000,000. 
24
03:00 Oct 12, 2019
H4667
7 
•HR 4667 IH
‘‘(ix) 
For 
fiscal 
year 
2029, 
1
$100,000,000. 
2
‘‘(x) 
For 
fiscal 
year 
2030, 
3
$113,000,000.’’. 
4
(e) WORKPLAN.—Section 1001(c)(1)(A) of the 21st 
5
Century Cures Act (Public Law 114–255) is amended by 
6
striking ‘‘2026’’ and inserting ‘‘2030’’. 
7
(f) RECOMMENDATIONS.—Section 1001(c)(1)(C)(i) 
8
of the 21st Century Cures Act (Public Law 114–255) is 
9
amended by striking ‘‘2026’’ and inserting ‘‘2030’’. 
10
(g) ANNUAL REPORTS.—Section 1001(c)(2)(A) of 
11
the 21st Century Cures Act (Public Law 114–255) is 
12
amended by striking ‘‘2027’’ and inserting ‘‘2030’’. 
13
(h) SUNSET.—Section 1001(e) of the 21st Century 
14
Cures Act (Public Law 114–255) is amended by striking 
15
‘‘September 30, 2026’’ and inserting ‘‘September 30, 
16
2030’’. 
17
Æ 
03:00 Oct 12, 2019
H4667
