A BILL 
To amend title 49, United States Code, to improve the 
safety of the Nation’s natural gas and hazardous liquid 
pipeline systems, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Safer Pipelines Act of 2019’’. 
5
(b) TABLE OF CONTENTS.—The table of contents for 
6
this Act is as follows: 
7
Sec. 1. Short title; table of contents. 
Sec. 2. Authorization of appropriations. 
21:47 Jul 02, 2019
H3432
2 
•HR 3432 IH
Sec. 3. Purpose and general authority. 
Sec. 4. Risk analysis and integrity management programs. 
Sec. 5. Community right-to-know and emergency preparedness. 
Sec. 6. Actions by private persons. 
Sec. 7. Civil penalties. 
Sec. 8. Criminal penalties. 
Sec. 9. Direct hire authority for Pipeline and Hazardous Materials Safety Ad-
ministration. 
Sec. 10. Report. 
SEC. 2. AUTHORIZATION OF APPROPRIATIONS. 
1
(a) OPERATIONAL EXPENSES.—There are authorized 
2
to be appropriated to the Secretary of Transportation for 
3
the necessary operational expenses of the Pipeline and 
4
Hazardous Materials Safety Administration the following 
5
amounts: 
6
(1) $24,215,000 for fiscal year 2020. 
7
(2) $24,941,450 for fiscal year 2021. 
8
(3) $26,460,000 for fiscal year 2022. 
9
(4) $27,254,000 for fiscal year 2023. 
10
(b) 
GAS
AND
HAZARDOUS
LIQUID.—Section 
11
60125(a) of title 49, United States Code, is amended— 
12
(1) in paragraph (1), by striking subparagraphs 
13
(A) through (D) and inserting the following: 
14
‘‘(A) $160,800,000 for fiscal year 2020, of 
15
which $10,000,000 shall be expended for car-
16
rying out such section 12 and $50,000,000 
17
shall be expended for making grants; 
18
‘‘(B) $165,624,000 for fiscal year 2021 of 
19
which $10,000,000 shall be expended for car-
20
21:47 Jul 02, 2019
H3432
3 
•HR 3432 IH
rying out such section 12 and $50,000,000 
1
shall be expended for making grants; 
2
‘‘(C) $170,600,000 for fiscal year 2022, of 
3
which $10,000,000 shall be expended for car-
4
rying out such section 12 and $50,000,000 
5
shall be expended for making grants; and 
6
‘‘(D) $175,700,000 for fiscal year 2023, of 
7
which $10,000,000 shall be expended for car-
8
rying out such section 12 and $50,885,000 
9
shall be expended for making grants.’’; 
10
(2) in paragraph (2), by striking subparagraphs 
11
(A) through (D) and inserting the following: 
12
‘‘(A) $25,000,000 for fiscal year 2020, of 
13
which $5,000,000 shall be expended for car-
14
rying out such section 12 and $9,000,000 shall 
15
be expended for making grants; 
16
‘‘(B) $25,000,000 for fiscal year 2021, of 
17
which $5,000,000 shall be expended for car-
18
rying out such section 12 and $9,000,000 shall 
19
be expended for making grants; 
20
‘‘(C) $26,000,000 for fiscal year 2022, of 
21
which $5,000,000 shall be expended for car-
22
rying out such section 12 and $9,000,000 shall 
23
be expended for making grants; and 
24
21:47 Jul 02, 2019
H3432
4 
•HR 3432 IH
‘‘(D) $26,000,000 for fiscal year 2023, of 
1
which $5,000,000 shall be expended for car-
2
rying out such section 12 and $9,000,000 shall 
3
be expended for making grants.’’; and 
4
(3) in paragraph (3), by striking ‘‘$8,000,000 
5
for each of fiscal years 2017 through 2019’’ and in-
6
serting ‘‘$9,000,000 for each of fiscal years 2020 
7
through 2023’’. 
8
(c) 
EMERGENCY
RESPONSE
GRANTS.—Section 
9
60125(b)(2) of title 49, United States Code, is amended 
10
by striking ‘‘$10,000,000 for each of fiscal years 2012 
11
through 2015’’ and inserting ‘‘$12,000,000 for each of fis-
12
cal years 2020 through 2023’’. 
13
(d) PIPELINE SAFETY INFORMATION GRANTS
TO 
14
COMMUNITIES.—Section 60130(c) of title 49, United 
15
States Code, is amended by striking ‘‘section 2(b) of the 
16
PIPES Act of 2016, the Secretary shall expend 
17
$1,500,000 for each of fiscal years 2016 through 2019 
18
to carry out this section. Such amounts shall not be de-
19
rived from user fees collected under section 60301’’ and 
20
inserting ‘‘section 2(a) of the Safer Pipelines Act of 2019, 
21
the Secretary shall expend $2,000,000 for each of fiscal 
22
years 2020 through 2023 to carry out this section’’. 
23
(e) STATE DAMAGE PREVENTION PROGRAMS.—Sec-
24
tion 60134(i) of title 49, United States Code is amended 
25
21:47 Jul 02, 2019
H3432
5 
•HR 3432 IH
by striking ‘‘$1,500,000 for each of fiscal years 2012 
1
through 2015’’ and inserting ‘‘$2,000,000 for each of fis-
2
cal years 2020 through 2023’’. 
3
(f) ONE-CALL NOTIFICATION PROGRAMS.—Section 
4
6107 of title 49, United States Code, is amended by strik-
5
ing ‘‘$1,058,000 for each of fiscal years 2016 through 
6
2019’’ and inserting ‘‘$2,000,000 for each of fiscal years 
7
2020 through 2023’’. 
8
SEC. 3. PURPOSE AND GENERAL AUTHORITY. 
9
(a) COST-BENEFIT ANALYSIS.—Section 60102(b) of 
10
title 49, United States Code, is amended— 
11
(1) in paragraph (2)— 
12
(A) by striking subparagraphs (C) through 
13
(E); and 
14
(B) by redesignating subparagraphs (F) 
15
and (G) as subparagraphs (C) and (D), respec-
16
tively; and 
17
(2) by striking paragraphs (3) through (7). 
18
(b) 
SAFETY
CONDITION
REPORTS.—Section 
19
60102(h)(2) of title 49, United States Code, is amended 
20
by striking ‘‘State authorities’’ and inserting ‘‘State offi-
21
cials, including local emergency responders and appro-
22
priate on-scene coordinators for any applicable contin-
23
gency plans’’. 
24
21:47 Jul 02, 2019
H3432
6 
•HR 3432 IH
SEC. 4. RISK ANALYSIS AND INTEGRITY MANAGEMENT 
1
PROGRAMS. 
2
(a) DIRECT ASSESSMENTS.—Section 60109(c) of 
3
title 49, United States Code, is amended by adding at the 
4
end the following: 
5
‘‘(12) USE OF DIRECT ASSESSMENTS.— 
6
‘‘(A) TRANSMISSION PIPELINE FACILITIES 
7
REGULATION.—Not later than 2 years after the 
8
date of enactment of this paragraph, the Sec-
9
retary shall issue regulations for methods of as-
10
sessment of transmission pipeline facilities 
11
under paragraph (3) that prioritize methods 
12
that would provide a greater level of safety than 
13
direct assessment, including the use of internal 
14
inspection devices or pressure testing. 
15
‘‘(B) DISTRIBUTION PIPELINES STUDY.— 
16
Not later than 2 years after the date of enact-
17
ment of this paragraph, the Secretary shall sub-
18
mit to the Committees on Energy and Com-
19
merce and Transportation and Infrastructure of 
20
the House of Representatives and the Com-
21
mittee on Commerce, Science, and Transpor-
22
tation of the Senate a report containing— 
23
‘‘(i) the results of a study of methods 
24
of assessment of distribution pipelines that 
25
may be used under paragraph (3), other 
26
21:47 Jul 02, 2019
H3432
7 
•HR 3432 IH
than direct assessment, to determine 
1
whether any such methods— 
2
‘‘(I) would provide an equal or 
3
greater level of safety than direct as-
4
sessment of such pipelines; and 
5
‘‘(II) are feasible; and 
6
‘‘(ii) any recommendations based on 
7
such study.’’. 
8
(b) AUTOMATIC OR REMOTE SHUTOFF VALVES.— 
9
Section 60109 of title 49, United States Code, is amended 
10
by adding at the end the following: 
11
‘‘(h) AUTOMATIC OR REMOTE SHUTOFF VALVES FOR 
12
TRANSMISSION PIPELINE FACILITIES.— 
13
‘‘(1) REQUIREMENT.— 
14
‘‘(A) IN GENERAL.—Except as provided in 
15
paragraph (2), beginning on the date that is 2 
16
years after the date of enactment of this sub-
17
section, each operator of a transmission pipeline 
18
facility that is located in a high consequence 
19
area (as defined in subsection (g)) shall, based 
20
on a risk assessment, install for the trans-
21
mission pipeline facility automatic or remote 
22
shutoff valves, as appropriate. 
23
‘‘(B) INSPECTION AND ENFORCEMENT.— 
24
The Secretary shall conduct inspections under 
25
21:47 Jul 02, 2019
H3432
8 
•HR 3432 IH
section 60117(c) to determine whether each op-
1
erator of a transmission pipeline facility to 
2
which this paragraph applies is complying with 
3
this section. 
4
‘‘(2) EXCEPTION.—If the Secretary requires by 
5
regulation, under section 60102(n), the use of auto-
6
matic or remote-controlled shut-off valves, or equiva-
7
lent technology, on a transmission pipeline facility, 
8
paragraph (1) shall not apply to the transmission 
9
pipeline facility.’’. 
10
SEC. 5. COMMUNITY RIGHT-TO-KNOW AND EMERGENCY 
11
PREPAREDNESS. 
12
(a) IN GENERAL.—Section 60116 of title 49, United 
13
States Code, is amended to read as follows: 
14
‘‘§ 60116. Community right-to-know and emergency 
15
preparedness 
16
‘‘(a) PUBLIC EDUCATION PROGRAMS.— 
17
‘‘(1) IN GENERAL.—Each owner or operator of 
18
a gas or hazardous liquid pipeline facility shall carry 
19
out a continuing program to educate the public on— 
20
‘‘(A) the use of a one-call notification sys-
21
tem prior to excavation and other damage pre-
22
vention activities; 
23
21:47 Jul 02, 2019
H3432
9 
•HR 3432 IH
‘‘(B) the possible hazards associated with 
1
unintended releases from the pipeline facility; 
2
and 
3
‘‘(C) the physical indications that a release 
4
from a pipeline facility may have occurred, the 
5
steps that should be taken for public safety in 
6
the event of such a release, and how to report 
7
such a release. 
8
‘‘(2) REVIEW AND MODIFICATION OF EXISTING 
9
PROGRAMS.—Not later than 1 year after the date of 
10
enactment of the Safer Pipelines Act of 2019, each 
11
owner or operator of a gas or hazardous liquid pipe-
12
line facility shall— 
13
‘‘(A) review its existing public education 
14
program for effectiveness, and modify the pro-
15
gram as necessary; and 
16
‘‘(B) submit to the Secretary for review a 
17
detailed description of its public education pro-
18
gram, including any modifications made to the 
19
program under subparagraph (A). 
20
‘‘(3) STANDARDS; MATERIAL.—The Secretary 
21
may— 
22
‘‘(A) issue standards for public education 
23
programs under this section, including stand-
24
ards providing for periodic review of such pro-
25
21:47 Jul 02, 2019
H3432
10 
•HR 3432 IH
grams and modification of such programs as 
1
needed; and 
2
‘‘(B) develop material for use in the pro-
3
grams. 
4
‘‘(b) LIAISON WITH STATE AND LOCAL EMERGENCY 
5
RESPONSE ENTITIES.— 
6
‘‘(1) IN GENERAL.—Not later than 1 year after 
7
the date of enactment of the Safer Pipelines Act of 
8
2019, an operator of a gas or hazardous liquid pipe-
9
line facility shall establish liaison with— 
10
‘‘(A) the State emergency response com-
11
mission established under section 301 of the 
12
Emergency Planning and Community Right-To- 
13
Know Act of 1986 in each State in which the 
14
pipeline facility operates; and 
15
‘‘(B) the local emergency planning com-
16
mittee established under such section in each 
17
emergency planning district in which the pipe-
18
line facility operates. 
19
‘‘(2) AVAILABILITY
OF
INFORMATION.—Upon 
20
request, an operator of a gas or hazardous liquid 
21
pipeline facility shall make available to the applica-
22
ble State emergency response commissions and local 
23
emergency planning committees— 
24
21:47 Jul 02, 2019
H3432
11 
•HR 3432 IH
‘‘(A) the information required to be main-
1
tained under section 60102(d); 
2
‘‘(B) a copy of any integrity management 
3
program adopted by the operator under section 
4
60109; and 
5
‘‘(C) information describing the implemen-
6
tation of the integrity management program 
7
and the risks that the program is designed to 
8
address. 
9
‘‘(3) COMMUNITIES
WITHOUT
LOCAL
EMER-
10
GENCY
PLANNING
COMMITTEES.—In a community 
11
for which a local emergency planning committee has 
12
not been established, the operator of a gas or haz-
13
ardous liquid pipeline facility shall liaise with the 
14
local fire, police, and other emergency response enti-
15
ties. 
16
‘‘(c) PUBLIC AVAILABILITY OF REPORTS.—The Sec-
17
retary shall make available to the public— 
18
‘‘(1) any safety-related condition report sub-
19
mitted by an operator under section 60102(h); and 
20
‘‘(2) a report of a pipeline incident filed by an 
21
operator pursuant to this chapter. 
22
‘‘(d) ACCESS TO INTEGRITY MANAGEMENT PROGRAM 
23
INFORMATION.—The Secretary shall prescribe require-
24
ments for public access to information regarding integrity 
25
21:47 Jul 02, 2019
H3432
12 
•HR 3432 IH
management programs provided to a State authority pur-
1
suant to section 60109(c)(9)(C). 
2
‘‘(e) AVAILABILITY OF MAPS.—The owner or oper-
3
ator of each interstate gas pipeline facility and interstate 
4
hazardous liquid pipeline facility shall— 
5
‘‘(1) not later than 1 year after the date of en-
6
actment of this subsection, provide to each munici-
7
pality in which the pipeline facility is located a map 
8
identifying the location of such facility; and 
9
‘‘(2) provide to each such municipality an up-
10
dated map not later than 6 months after any change 
11
to a location of such facility. 
12
‘‘(f) PIPELINE SEGMENT REPORTS.— 
13
‘‘(1) IN GENERAL.—Not later than 6 months 
14
after the date of enactment of the Safer Pipelines 
15
Act of 2019, and not less frequently than annually 
16
thereafter, each owner or operator of a gas or haz-
17
ardous liquid pipeline facility shall submit to the 
18
Secretary a report on pipeline segments of the facil-
19
ity in accordance with this subsection. 
20
‘‘(2) CONTENTS OF REPORTS.—The owner or 
21
operator of a pipeline facility submitting a report 
22
under paragraph (1) shall include in the report the 
23
following information for each pipeline segment of 
24
the facility: 
25
21:47 Jul 02, 2019
H3432
13 
•HR 3432 IH
‘‘(A) The business name, address, and tele-
1
phone number of the owner or operator. 
2
‘‘(B) A summary description of the pipe-
3
line facility containing the pipeline segment, in-
4
cluding a general facility map and a description 
5
of any product the pipeline facility transports, 
6
the length of the facility, and origin and termi-
7
nation points. 
8
‘‘(C) State and local emergency response 
9
liaison information. 
10
‘‘(D) A description of periodic testing 
11
methods used on the pipeline segment and the 
12
frequency of such testing. 
13
‘‘(E) A summary of the results of periodic 
14
testing of the pipeline segment pursuant to sec-
15
tion 60102, including any defects detected and 
16
actions taken to address the defects. 
17
‘‘(F) A description of the leak detection 
18
system in use on the pipeline segment and its 
19
sensitivity. 
20
‘‘(G) A 5-year incident history for the 
21
pipeline segment. 
22
‘‘(H) An inspection and enforcement his-
23
tory for the pipeline segment. 
24
21:47 Jul 02, 2019
H3432
14 
•HR 3432 IH
‘‘(I) If applicable, a summary of integrity 
1
management program activities under section 
2
60109(c)(3) related to the pipeline segment. 
3
‘‘(3) AUTHORITY
OF
SECRETARY.—The Sec-
4
retary may modify or waive any of the information 
5
required to be included in a report under paragraph 
6
(2) for a pipeline facility if the Secretary determines 
7
that the inclusion of such information would pose a 
8
risk to the security of the pipeline facility. 
9
‘‘(4) AVAILABILITY
OF
REPORTS.—The Sec-
10
retary shall make each report submitted under para-
11
graph (1) available to the public electronically. 
12
‘‘(5) PIPELINE
SEGMENT
DEFINED.—In this 
13
subsection, the term ‘pipeline segment’ means— 
14
‘‘(A) with respect to a gas pipeline facil-
15
ity— 
16
‘‘(i) the length of pipeline between the 
17
origin and the first compressor station; 
18
‘‘(ii) each length of pipeline between 
19
intermittent compressor stations; and 
20
‘‘(iii) the length of pipeline between 
21
the final compressor station and the termi-
22
nation point; and 
23
‘‘(B) with respect to a hazardous liquid 
24
pipeline facility— 
25
21:47 Jul 02, 2019
H3432
15 
•HR 3432 IH
‘‘(i) the length of pipeline between the 
1
origin and the first pumping station; 
2
‘‘(ii) each length of pipeline between 
3
intermittent pumping stations; and 
4
‘‘(iii) the length of pipeline between 
5
the final pumping station and the termi-
6
nation point.’’. 
7
(b) CONFORMING AMENDMENT.—The analysis for 
8
chapter 601 is amended by striking the item relating to 
9
section 60116 and inserting the following: 
10
‘‘60116. Community right-to-know and emergency preparedness.’’. 
SEC. 6. ACTIONS BY PRIVATE PERSONS. 
11
Section 60121 of title 49, United States Code, is 
12
amended by adding at the end the following: 
13
‘‘(e) MANDAMUS.—A person may bring a civil action 
14
in an appropriate district court of the United States to 
15
compel the Secretary to perform a nondiscretionary duty 
16
under this chapter that the Secretary has failed to per-
17
form.’’. 
18
SEC. 7. CIVIL PENALTIES. 
19
Section 60122(a) of title 49, United States Code, is 
20
amended— 
21
(1) in paragraph (1), by striking ‘‘The max-
22
imum civil penalty under this paragraph for a re-
23
lated series of violations is $2,000,000.’’; 
24
21:47 Jul 02, 2019
H3432
16 
•HR 3432 IH
(2) in paragraph (2), by striking ‘‘$50,000’’ 
1
and inserting ‘‘$200,000’’; and 
2
(3) in paragraph (3), by striking ‘‘$1,000’’ and 
3
inserting ‘‘$200,000’’. 
4
SEC. 8. CRIMINAL PENALTIES. 
5
Section 60123 of title 49, United States Code, is 
6
amended by striking ‘‘knowingly and willfully’’ each place 
7
it appears and inserting ‘‘knowingly or recklessly’’. 
8
SEC. 9. DIRECT HIRE AUTHORITY FOR PIPELINE AND HAZ-
9
ARDOUS MATERIALS SAFETY ADMINISTRA-
10
TION. 
11
(a) AUTHORITY.—The Administrator of the Pipeline 
12
and Hazardous Materials Safety Administration may ap-
13
point qualified candidates to positions described in sub-
14
section (b) without regard to sections 3309 through 3319 
15
of title 5, United States Code. 
16
(b) APPLICABILITY.—The authority under subsection 
17
(a) applies with respect to candidates for any position that 
18
would likely allow increased activities relating to pipeline 
19
safety, as determined by the Administrator. 
20
(c) TERMINATION.—The authority to make appoint-
21
ments under this section shall not be available after Sep-
22
tember 30, 2024. 
23
21:47 Jul 02, 2019
H3432
17 
•HR 3432 IH
SEC. 10. REPORT. 
1
Not later than 180 days after the date of enactment 
2
of this Act, and annually thereafter through calendar year 
3
2023, the Administrator of the Pipeline and Hazardous 
4
Materials Safety Administration shall submit to Congress 
5
a report on the efforts of the Administration to hire 
6
women, minorities, and veterans as inspectors since Janu-
7
ary 1, 2012. 
8
Æ 
21:47 Jul 02, 2019
H3432
