A BILL 
To decriminalize marijuana, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Marijuana Freedom 
4
and Opportunity Act’’. 
5
22:09 Jun 04, 2019
H2843
2 
•HR 2843 IH
SEC. 2. DECRIMINALIZATION OF MARIJUANA. 
1
(a) MARIHUANA REMOVED FROM SCHEDULE
OF 
2
CONTROLLED SUBSTANCES.—Subsection (c) of schedule 
3
I of section 202(c) of the Controlled Substances Act (21 
4
U.S.C. 812) is amended— 
5
(1) by striking ‘‘marihuana’’; and 
6
(2) by striking ‘‘tetrahydrocannabinols’’. 
7
(b) REMOVAL OF PROHIBITION ON IMPORT AND EX-
8
9
port and Export Act (21 U.S.C. 960) is amended— 
10
(1) in paragraph (1)— 
11
(A) in subparagraph (F), by inserting ‘‘or’’ 
12
after the semicolon; 
13
(B) by striking subparagraph (G); and 
14
(C) by redesignating subparagraph (H) as 
15
subparagraph (G); 
16
(2) in paragraph (2)— 
17
(A) in subparagraph (F), by inserting ‘‘or’’ 
18
after the semicolon; 
19
(B) by striking subparagraph (G); and 
20
(C) by redesignating subparagraph (H) as 
21
subparagraph (G); 
22
(3) in paragraph (3), by striking ‘‘paragraphs 
23
(1), (2), and (4)’’ and inserting ‘‘paragraphs (1) and 
24
(2)’’; 
25
(4) by striking paragraph (4); and 
26
22:09 Jun 04, 2019
H2843
3 
•HR 2843 IH
(5) by redesignating paragraphs (5), (6), and 
1
(7) as paragraphs (4), (5), and (6), respectively. 
2
(c) CONFORMING AMENDMENTS
TO CONTROLLED 
3
SUBSTANCES ACT.—The Controlled Substances Act (21 
4
U.S.C. 801 et seq.) is amended— 
5
(1) in section 102(44) (21 U.S.C. 802(44)), by 
6
striking ‘‘marihuana,’’; 
7
(2) in section 401(b) (21 U.S.C. 841(b))— 
8
(A) in paragraph (1)— 
9
(i) in subparagraph (A)— 
10
(I) in clause (vi), by inserting 
11
‘‘or’’ after the semicolon; 
12
(II) by striking (vii); and 
13
(III) 
by 
redesignating 
clause 
14
(viii) as clause (vii); 
15
(ii) in subparagraph (B)— 
16
(I) by striking clause (vii); and 
17
(II) by redesignating clause (viii) 
18
as clause (vii); 
19
(iii) in subparagraph (C), in the first 
20
sentence, by striking ‘‘subparagraphs (A), 
21
(B), and (D)’’ and inserting ‘‘subpara-
22
graphs (A) and (B)’’; 
23
(iv) by striking subparagraph (D); 
24
22:09 Jun 04, 2019
H2843
4 
•HR 2843 IH
(v) by redesignating subparagraph (E) 
1
as subparagraph (D); and 
2
(vi) in subparagraph (D)(i), as so re-
3
designated, by striking ‘‘subparagraphs (C) 
4
and (D)’’ and inserting ‘‘subparagraph 
5
(C)’’; 
6
(B) by striking paragraph (4); and 
7
(C) by redesignating paragraphs (5), (6), 
8
and (7) as paragraphs (4), (5), and (6), respec-
9
tively; 
10
(3) 
in 
section 
402(c)(2)(B) 
(21 
U.S.C. 
11
842(c)(2)(B)), by striking ‘‘, marihuana,’’; 
12
(4) in section 403(d)(1) (21 U.S.C. 843(d)(1)), 
13
by striking ‘‘, marihuana,’’; 
14
(5) in section 418(a) (21 U.S.C. 859(a)), by 
15
striking the last sentence; 
16
(6) in section 419(a) (21 U.S.C. 860(a)), by 
17
striking the last sentence; 
18
(7) in section 422(d) (21 U.S.C. 863(d))— 
19
(A) in the matter preceding paragraph (1), 
20
by striking ‘‘marijuana,’’; and 
21
(B) in paragraph (5), by striking ‘‘, such 
22
as a marihuana cigarette,’’; and 
23
22:09 Jun 04, 2019
H2843
5 
•HR 2843 IH
(8) in section 516(d) (21 U.S.C. 886(d)), by 
1
striking ‘‘section 401(b)(6)’’ each place the term ap-
2
pears and inserting ‘‘section 401(b)(5)’’. 
3
(d) OTHER CONFORMING AMENDMENTS.— 
4
(1) NATIONAL FOREST SYSTEM DRUG CONTROL 
5
ACT OF 1986.—The National Forest System Drug 
6
Control Act of 1986 (16 U.S.C. 559b et seq.) is 
7
amended— 
8
(A) in section 15002(a) (16 U.S.C. 
9
559b(a)) by striking ‘‘marijuana and other’’; 
10
(B) in section 15003(2) (16 U.S.C. 
11
559c(2)) by striking ‘‘marijuana and other’’; 
12
and 
13
(C) in section 15004(2) (16 U.S.C. 
14
559d(2)) by striking ‘‘marijuana and other’’. 
15
(2) INTERCEPTION OF COMMUNICATIONS.—Sec-
16
tion 2516 of title 18, United States Code, is amend-
17
ed— 
18
(A) in subsection (1)(e), by striking ‘‘mari-
19
huana,’’; and 
20
(B) in subsection (2) by striking ‘‘mari-
21
huana,’’. 
22
SEC. 3. LEVEL THE ECONOMIC PLAYING FIELD. 
23
(a) ESTIMATE.—On an annual basis, the Secretary 
24
of the Treasury shall make a reasonable estimate of total 
25
22:09 Jun 04, 2019
H2843
6 
•HR 2843 IH
tax revenue generated by the marijuana industry for the 
1
previous 12-month period. 
2
(b) TRANSFER.—The Secretary of the Treasury shall 
3
transfer from the general fund of the Treasury to the trust 
4
fund established under subsection (c) the greater of— 
5
(1) an amount equal to 10 percent of the 
6
amount estimated under subsection (a); and 
7
(2) $10,000,000. 
8
(c) TRUST FUND.— 
9
(1) IN GENERAL.—There is established in the 
10
Treasury of the United States a trust fund to be 
11
known as the Marijuana Opportunity Trust Fund, 
12
which shall consist of amounts transferred under 
13
subsection (b). 
14
(2) USE OF AMOUNTS.—Amounts in the trust 
15
fund established under paragraph (1) shall be made 
16
available to the Administrator of the Small Business 
17
Administration to provide loans under section 7(m) 
18
of the Small Business Act (15 U.S.C. 636(m)) to as-
19
sist— 
20
(A) small business concerns owned and 
21
controlled by women, as defined in section 3 of 
22
that Act (15 U.S.C. 632), that operate in the 
23
marijuana industry; and 
24
22:09 Jun 04, 2019
H2843
7 
•HR 2843 IH
(B) small business concerns owned and 
1
controlled by socially and economically dis-
2
advantaged individuals, as defined in section 
3
8(d)(3)(C) 
of 
that 
Act 
(15 
U.S.C. 
4
637(d)(3)(C)), that operate in the marijuana 
5
industry. 
6
SEC. 4. HIGHWAY SAFETY RESEARCH. 
7
(a) STUDY; DEVELOPMENT.—The Administrator of 
8
the National Highway Traffic Safety Administration (re-
9
ferred to in this section as the ‘‘Administrator’’) shall— 
10
(1) carry out a study of the impact of driving 
11
under the influence of tetrahydrocannabinol on high-
12
way safety; and 
13
(2) develop enhanced strategies and procedures 
14
to reliably determine the impairment of a driver 
15
under the influence of tetrahydrocannabinol. 
16
(b) AUTHORIZATION OF APPROPRIATIONS.—There is 
17
authorized to be appropriated to the Administrator to 
18
carry out this section $50,000,000 for each of fiscal years 
19
2020 through 2024. 
20
SEC. 5. PUBLIC HEALTH RESEARCH. 
21
(a) IN GENERAL.—The Secretary of Health and 
22
Human Services, in consultation with the Director of the 
23
National Institutes of Health and the Commissioner of 
24
22:09 Jun 04, 2019
H2843
8 
•HR 2843 IH
Food and Drugs, shall conduct research on the impacts 
1
of marijuana, including— 
2
(1) effects of tetrahydrocannabinol on the 
3
human brain; 
4
(2) efficacy of medicinal marijuana as a treat-
5
ment for specific diseases and conditions; and 
6
(3) identification of additional medical benefits 
7
and uses of cannabis. 
8
(b) AUTHORIZATION
OF APPROPRIATIONS.—There 
9
are authorized to be appropriated to the Secretary of 
10
Health and Human Services, $100,000,000 for each of fis-
11
cal years 2020 through 2024, for purposes of carrying out 
12
the activities described in subsection (a). 
13
SEC. 6. PROTECT KIDS. 
14
The Alcohol and Tobacco Tax and Trade Bureau of 
15
the Department of the Treasury shall promulgate regula-
16
tions that— 
17
(1) require restrictions on the advertising and 
18
promotion of products related to marijuana, if the 
19
Secretary determines that such regulation would be 
20
appropriate for the protection of the public health, 
21
taking into account— 
22
(A) the risks and benefits to the popu-
23
lation of individuals age 18 and under, includ-
24
ing users and nonusers of marijuana products; 
25
22:09 Jun 04, 2019
H2843
9 
•HR 2843 IH
(B) the increased or decreased likelihood 
1
that existing users of marijuana products who 
2
are age 18 and under will stop using such prod-
3
ucts; and 
4
(C) the increased or decreased likelihood 
5
that those age 18 and under who do not use 
6
marijuana products will start using such prod-
7
ucts; and 
8
(2) impose restrictions on the advertising and 
9
promotion of products related to marijuana con-
10
sistent with and to the full extent permitted by the 
11
First Amendment to the Constitution of the United 
12
States. 
13
SEC. 7. GRANTS FOR EXPUNGEMENT OF MARIJUANA CON-
14
VICTIONS. 
15
There is authorized to be appropriated to the Attor-
16
ney General to award grants to States and units of local 
17
government for the purpose of administering, expanding, 
18
or developing expungement or sealing programs for convic-
19
tions of possession of marijuana $20,000,000 for each of 
20
fiscal years 2020 through 2024 with not less than 50 per-
21
cent of those funds being directed to cover the cost of pub-
22
lic defenders or legal aid providers. 
23
22:09 Jun 04, 2019
H2843
10 
•HR 2843 IH
SEC. 8. RULE OF CONSTRUCTION. 
1
Nothing in this Act, or an amendment made by this 
2
Act, may be construed to modify the authority of the Fed-
3
eral Government to prevent marijuana trafficking from 
4
States that have legalized marijuana to those that have 
5
not. 
6
Æ 
22:09 Jun 04, 2019
H2843
