A BILL 
To reauthorize the Rivers of Steel National Heritage Area, 
the Lackawanna Valley National Heritage Area, the 
Delaware and Lehigh National Heritage Corridor, the 
Schuylkill River Valley National Heritage Area, and the 
Oil Region National Heritage Area, and for other pur-
poses. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Pennsylvania National 
4
Heritage Areas Act’’. 
5
05:32 Jul 09, 2020
H7239
2 
•HR 7239 IH
SEC. 2. REAUTHORIZATION OF, AND REPEAL OF FUNDING 
1
LIMITATIONS 
FOR, 
NATIONAL 
HERITAGE 
2
AREAS AND CORRIDOR. 
3
(a) RIVERS
OF
STEEL
NATIONAL
HERITAGE 
4
AREA.— 
5
(1) REAUTHORIZATION.—Section 408 of the 
6
Steel Industry American Heritage Area Act of 1996 
7
(54 U.S.C. 320101 note; Public Law 104–333; 110 
8
Stat. 4256; 127 Stat. 420; 128 Stat. 314; 128 Stat. 
9
3801) is amended by striking ‘‘2021’’ and inserting 
10
‘‘2036’’. 
11
(2) REPEAL OF FUNDING LIMITATION.—Section 
12
409(a) of the Steel Industry American Heritage 
13
Area Act of 1996 (54 U.S.C. 320101 note; Public 
14
Law 104–333; 110 Stat. 4256; 129 Stat. 2551; 133 
15
Stat. 778) is amended by striking the second sen-
16
tence. 
17
(b) LACKAWANNA VALLEY NATIONAL HERITAGE 
18
AREA.— 
19
(1) REAUTHORIZATION.—Section 108 of the 
20
Lackawanna Valley National Heritage Area Act of 
21
2000 (54 U.S.C. 320101 note; Public Law 106–278; 
22
114 Stat. 818; 127 Stat. 420; 128 Stat. 314; 128 
23
Stat. 3802) is amended by striking ‘‘2021’’ and in-
24
serting ‘‘2036’’. 
25
05:32 Jul 09, 2020
H7239
3 
•HR 7239 IH
(2) REPEAL OF FUNDING LIMITATION.—Section 
1
109 of the Lackawanna Valley National Heritage 
2
Area Act of 2000 (54 U.S.C. 320101 note; Public 
3
Law 106–278; 114 Stat. 818) is amended by strik-
4
ing subsection (a) and inserting the following: 
5
‘‘(a) IN GENERAL.—There is authorized to be appro-
6
priated to carry out this title $1,000,000 for each fiscal 
7
year.’’. 
8
(c) REAUTHORIZATION OF DELAWARE AND LEHIGH 
9
NATIONAL HERITAGE CORRIDOR.—Section 12 of the 
10
Delaware and Lehigh Navigation Canal National Heritage 
11
Corridor Act of 1988 (54 U.S.C. 320101 note; Public Law 
12
100–692; 102 Stat. 4558; 112 Stat. 3260; 123 Stat. 
13
1293; 127 Stat. 420; 128 Stat. 314; 128 Stat. 3801) is 
14
amended— 
15
(1) in subsection (c)(1), by striking ‘‘2021’’ and 
16
inserting ‘‘2036’’; and 
17
(2) in subsection (d), by striking ‘‘2021’’ and 
18
inserting ‘‘2036’’. 
19
(d) SCHUYLKILL RIVER VALLEY NATIONAL HERIT-
20
AGE AREA.— 
21
(1) REAUTHORIZATION.—Section 209 of the 
22
Schuylkill River Valley National Heritage Area Act 
23
(54 U.S.C. 320101 note; Public Law 106–278; 114 
24
05:32 Jul 09, 2020
H7239
4 
•HR 7239 IH
Stat. 824; 128 Stat. 3802) is amended by striking 
1
‘‘2021’’ and inserting ‘‘2036’’. 
2
(2) REPEAL OF FUNDING LIMITATION.—Section 
3
210 of the Schuylkill River Valley National Heritage 
4
Area Act (54 U.S.C. 320101 note; Public Law 106– 
5
278; 114 Stat. 824) is amended by striking sub-
6
section (a) and inserting the following: 
7
‘‘(a) IN GENERAL.—There is authorized to be appro-
8
priated to carry out this title $1,000,000 for each fiscal 
9
year.’’. 
10
(e) REAUTHORIZATION OF THE OIL REGION NA-
11
TIONAL HERITAGE AREA.—Section 608 of the Oil Region 
12
National Heritage Area Act (54 U.S.C. 320101 note; Pub-
13
lic Law 108–447; 118 Stat. 3372; 133 Stat. 2713) is 
14
amended by striking ‘‘September 30, 2022’’ and inserting 
15
‘‘September 30, 2036’’. 
16
Æ 
05:32 Jul 09, 2020
H7239
