A BILL 
To reauthorize the HOME Investment Partnerships 
Program, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘HOME Investment 
4
Partnerships Reauthorization Act of 2020’’. 
5
04:39 Jul 11, 2020
H7312
2 
•HR 7312 IH
SEC. 2. REAUTHORIZATION OF HOME INVESTMENT PART-
1
NERSHIPS PROGRAM. 
2
Section 205 of the Cranston-Gonzalez National Af-
3
fordable Housing Act (42 U.S.C. 12724) is amended to 
4
read as follows: 
5
‘‘SEC. 205. AUTHORIZATION OF APPROPRIATIONS. 
6
‘‘There is authorized to be appropriated to carry out 
7
this title— 
8
‘‘(1) $5,000,000,000 for fiscal year 2021; 
9
‘‘(2) $5,250,000,000 for fiscal year 2022; 
10
‘‘(3) $5,512,500,000 for fiscal year 2023; 
11
‘‘(4) $5,788,125,000 for fiscal year 2024; and 
12
‘‘(5) $6,077,531,250 for fiscal year 2025.’’. 
13
SEC. 3. TECHNICAL CORRECTIONS. 
14
The Cranston-Gonzalez National Affordable Housing 
15
Act is amended— 
16
(1) in section 104 (42 U.S.C. 12704)— 
17
(A) by redesignating paragraph (23) (re-
18
lating to the definition of the term ‘‘to dem-
19
onstrate to the Secretary’’) as paragraph (22); 
20
and 
21
(B) by redesignating paragraph (24) (re-
22
lating to the definition of the term ‘‘insular 
23
area’’; as added by section 2(2) of Public Law 
24
102–230) as paragraph (23); 
25
(2) in section 105(b) (42 U.S.C. 12705(b))— 
26
04:39 Jul 11, 2020
H7312
3 
•HR 7312 IH
(A) in paragraph (7), by striking ‘‘Stewart 
1
B. McKinney Homeless Assistance Act’’ and in-
2
serting ‘‘McKinney-Vento Homeless Assistance 
3
Act’’; and 
4
(B) in paragraph (8), by striking ‘‘sub-
5
paragraphs’’ and inserting ‘‘paragraphs’’; 
6
(3) in section 106 (42 U.S.C. 12706), by strik-
7
ing ‘‘Stewart B. McKinney Homeless Assistance 
8
Act’’ and inserting ‘‘McKinney-Vento Homeless As-
9
sistance Act’’; 
10
(4) 
in 
section 
108(a)(1) 
(42 
U.S.C. 
11
12708(a)(1)), by striking ‘‘section 105(b)(15)’’ and 
12
inserting ‘‘section 105(b)(18)’’; 
13
(5) in section 212 (42 U.S.C. 12742)— 
14
(A) by inserting ‘‘United States’’ before 
15
‘‘Housing Act’’ each place such term appears 
16
in— 
17
(i) subsection (a)(3)(A)(ii); and 
18
(ii) subsection (d)(5); and 
19
(B) in subsection (a), by redesignating 
20
paragraph (5) as paragraph (4); 
21
(6) 
in 
section 
215(a)(6)(B) 
(42 
U.S.C. 
22
12745(a)(6)(B)), by striking ‘‘grand children’’ and 
23
inserting ‘‘grandchildren’’; 
24
(7) in section 217 (42 U.S.C. 12747)— 
25
04:39 Jul 11, 2020
H7312
4 
•HR 7312 IH
(A) in subsection (a)— 
1
(i) by striking paragraph (3), as 
2
added by section 211(a)(2)(D) of the 
3
Housing and Community Development Act 
4
of 1992 (Public Law 102–550; 106 Stat. 
5
3756); and 
6
(ii) by redesignating the remaining 
7
paragraph (3), as added by the Depart-
8
ments of Veterans Affairs and Housing 
9
and Urban Development, and Independent 
10
Agencies Appropriations Act, 1993 (Public 
11
Law 102–389; 106 Stat. 1582) as para-
12
graph (2); and 
13
(B) in subsection (b)(1)— 
14
(i) in the first sentence of subpara-
15
graph (A)— 
16
(I) by striking ‘‘in regulation’’ 
17
and inserting ‘‘, by regulation,’’; and 
18
(II) by striking ‘‘jurisdiction’’ the 
19
first place such term appears and in-
20
serting ‘‘jurisdictions’’; and 
21
(ii) in subparagraph (F), by striking 
22
‘‘Banking, Finance and Urban Affairs’’ 
23
each place such term appears and inserting 
24
‘‘Financial Services’’; 
25
04:39 Jul 11, 2020
H7312
5 
•HR 7312 IH
(8) 
in 
section 
218(c)(3) 
(42 
U.S.C. 
1
12748(c)(3)), by striking ‘‘section 224’’ and insert-
2
ing ‘‘section 223’’; 
3
(9) in section 220(c) (42 U.S.C. 12750(c)— 
4
(A) in paragraph (4), by striking the pe-
5
riod at the end and inserting a semicolon; and 
6
(B) by redesignating paragraphs (6), (7), 
7
and (8) as paragraphs (5), (6), and (7), respec-
8
tively; 
9
(10) in section 225(d)(4)(B) (42 U.S.C. 
10
12755(d)(4)(B)), by striking ‘‘for’’ the first place 
11
such term appears; and 
12
(11) in section 283 (42 U.S.C. 12833)— 
13
(A) in subsection (a), by striking ‘‘Bank-
14
ing, Finance and Urban Affairs’’ and inserting 
15
‘‘Financial Services’’; and 
16
(B) in subsection (b), by striking ‘‘General 
17
Accounting Office’’ and inserting ‘‘Government 
18
Accountability Office’’. 
19
Æ 
04:39 Jul 11, 2020
H7312
