A BILL 
To amend the Internal Revenue Code of 1986 to modify 
the earned income tax credit to account for the amount 
by which economic growth has outpaced income growth, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Cost-of-Living Refund 
4
Act of 2019’’. 
5
19:50 Mar 12, 2019
H1431
2 
•HR 1431 IH
SEC. 2. MODIFICATION OF EARNED INCOME TAX CREDIT. 
1
(a) IN GENERAL.— 
2
(1) INCREASE IN CREDIT PERCENTAGE.—The 
3
table in section 32(b)(1) of the Internal Revenue 
4
Code of 1986 is amended— 
5
(A) by striking ‘‘7.65’’ in the second col-
6
umn (relating to credit percentage) and insert-
7
ing ‘‘30’’; 
8
(B) by striking ‘‘7.65’’ in the third column 
9
(relating to phaseout percentage) and inserting 
10
‘‘15.98’’; 
11
(C) 
by 
striking 
‘‘34’’ 
and 
inserting 
12
‘‘65.28’’; 
13
(D) by striking ‘‘40’’ and inserting 
14
‘‘76.80’’; and 
15
(E) by striking ‘‘45’’ and inserting 
16
‘‘86.40’’. 
17
(2) EARNED INCOME AMOUNT AND PHASEOUT 
18
AMOUNT.— 
19
(A) IN
GENERAL.—Subparagraph (A) of 
20
section 32(b)(2) of such Code is amended by 
21
striking ‘‘Subject to subparagraph (B), the 
22
earned income amount and the phaseout 
23
amount’’ and inserting ‘‘Subject to subpara-
24
graph (B)— 
25
19:50 Mar 12, 2019
H1431
3 
•HR 1431 IH
‘‘(i) PHASEOUT AMOUNT.—The phase-
1
out amount is $18,340. 
2
‘‘(ii) EARNED INCOME AMOUNT.—The 
3
earned income amount’’. 
4
(B) CREDIT
PHASE-IN
ENDS.—Section 
5
32(b)(2)(A)(ii) of such Code, as amended by 
6
subparagraph (A), is further amended by strik-
7
ing the table and inserting the following: 
8
‘‘In the case of an 
The earned income 
eligible individual with: 
amount is: 
1 qualifying child ......................................................................... $10,000
2 or more qualifying children ...................................................... $14,040
No qualifying children ................................................................. $10,000.’’. 
(b) ELIGIBILITY AGE.—Subclause (II) of section 
9
32(c)(1)(A)(ii) of the Internal Revenue Code of 1986 is 
10
amended by striking ‘‘25’’ and inserting ‘‘21’’. 
11
(c) CONFORMING AND TECHNICAL AMENDMENT.— 
12
Paragraph (1) of section 32(j) of the Internal Revenue 
13
Code of 1986 is amended to read as follows: 
14
‘‘(1) IN GENERAL.—In the case of any taxable 
15
year beginning after 2019, each of the dollar 
16
amounts in subsections (b)(2) and (i)(1) shall be in-
17
creased by an amount equal to— 
18
‘‘(A) such dollar amount, multiplied by 
19
‘‘(B) the cost-of-living adjustment deter-
20
mined under section 1(f)(3) for the calendar 
21
year in which the taxable year begins, deter-
22
19:50 Mar 12, 2019
H1431
4 
•HR 1431 IH
mined by substituting in subparagraph (A)(ii) 
1
thereof— 
2
‘‘(i) in the case of amounts in sub-
3
section (b)(2)(A), by substituting ‘calendar 
4
year 2018’ for ‘calendar year 2016’, and 
5
‘‘(ii) in the case of amounts in sub-
6
section (i)(1), by substituting ‘calendar 
7
year 1995’ for ‘calendar year 2016’.’’. 
8
(d) EFFECTIVE DATE.—The amendments made by 
9
this section shall apply to taxable years beginning after 
10
December 31, 2018. 
11
SEC. 3. EXPANSION OF EARNED INCOME TAX CREDIT. 
12
(a) INCLUSION OF INDIVIDUALS WITH QUALIFYING 
13
DEPENDENTS.— 
14
(1) IN GENERAL.—Section 32(c)(1) of the In-
15
ternal Revenue Code of 1986 is amended— 
16
(A) in subparagraph (A), by striking 
17
‘‘qualifying child’’ each place such term appears 
18
and inserting ‘‘qualifying dependent’’, and 
19
(B) by striking subparagraphs (B) and (F) 
20
and by redesignating subparagraphs (C), (D), 
21
and (E) as subparagraphs (B), (C), and (D), 
22
respectively. 
23
(2) QUALIFYING DEPENDENT DEFINED.—Sec-
24
tion 32(c) of such Code is amended by redesignating 
25
19:50 Mar 12, 2019
H1431
5 
•HR 1431 IH
paragraphs (3) and (4) as paragraphs (4) and (5), 
1
respectively, and by inserting after paragraph (2) 
2
the following: 
3
‘‘(3) QUALIFYING DEPENDENT.— 
4
‘‘(A) IN GENERAL.—The term ‘qualifying 
5
dependent’ means, with respect to a taxable 
6
year— 
7
‘‘(i) a qualifying child, 
8
‘‘(ii) a dependent for whom a deduc-
9
tion is allowable under section 151 who— 
10
‘‘(I) has attained the age of 65 
11
before the close of the taxable year, or 
12
‘‘(II) is an individual described in 
13
section 21(b)(1)(B), or 
14
‘‘(iii) an individual described in sec-
15
tion 21(b)(1)(C). 
16
‘‘(B) IDENTIFICATION
REQUIREMENTS.— 
17
No credit shall be allowed under this section 
18
with respect to a qualifying dependent unless 
19
the taxpayer includes the name, age, and TIN 
20
of the individual on the return of tax for the 
21
taxable year. 
22
‘‘(C) PLACE OF ABODE.—The term ‘quali-
23
fying dependent’ shall not include an individual 
24
unless such individual has a principal place of 
25
19:50 Mar 12, 2019
H1431
6 
•HR 1431 IH
abode in the United States for more than one- 
1
half of such taxable year.’’. 
2
(3) CONFORMING AMENDMENTS.— 
3
(A) The tables in paragraphs (1) and (2) 
4
of section 32(b) of such Code are each amend-
5
ed— 
6
(i) by striking ‘‘qualifying child’’ each 
7
place it appears and inserting ‘‘qualifying 
8
dependent’’, and 
9
(ii) by striking ‘‘qualifying children’’ 
10
each place it appears and inserting ‘‘quali-
11
fying dependents’’. 
12
(B) Section 32(c)(4) of such Code, as re-
13
designated by this Act, is amended by striking 
14
subparagraphs (C) and (D). 
15
(C) Section 32(m) of such Code is amend-
16
ed by striking ‘‘subsections (c)(1)(E) and 
17
(c)(3)(D)’’ and inserting ‘‘subsections (c)(1)(D) 
18
and (c)(3)(B)’’. 
19
(b) INCLUSION OF QUALIFYING STUDENTS.— 
20
(1) IN GENERAL.—Section 32(c)(1)(A) of such 
21
Code is amended by striking ‘‘or’’ at the end of 
22
clause (i), by striking the period at the end of clause 
23
(ii)(III) and inserting ‘‘, or’’, and by inserting after 
24
clause (ii)(III) the following new clause: 
25
19:50 Mar 12, 2019
H1431
7 
•HR 1431 IH
‘‘(iii) any individual who is a quali-
1
fying student.’’. 
2
(2) QUALIFYING STUDENT DEFINED.—Section 
3
32(c)(1) of such Code, as amended by subsection 
4
(a), is further amended by adding at the end the fol-
5
lowing new subparagraph: 
6
‘‘(E) QUALIFYING STUDENT.— 
7
‘‘(i) IN GENERAL.—The term ‘quali-
8
fying student’ means, with respect to a 
9
taxable year, an individual who is an eligi-
10
ble 
student 
(as 
defined 
in 
section 
11
25A(b)(3)) with respect to an institution of 
12
higher education (as defined in section 101 
13
of the Higher Education Act of 1965) 
14
who— 
15
‘‘(I)(aa) has qualified for a Fed-
16
eral Pell Grant with respect to the 
17
academic year beginning in such tax-
18
able year, or 
19
‘‘(bb) whose modified adjusted 
20
gross income (as defined in section 
21
24(b)(1)) is less than 250 percent of 
22
the poverty line (defined in section 
23
529A(b)(7)(B)) as for the size of the 
24
19:50 Mar 12, 2019
H1431
8 
•HR 1431 IH
family involved for the taxable year, 
1
and 
2
‘‘(II) is not a dependent for 
3
whom a deduction is allowable under 
4
section 151 to another taxpayer for 
5
any taxable year beginning in the 
6
same calendar year as such taxable 
7
year. 
8
‘‘(ii) FAMILY SIZE.—For purposes of 
9
this subparagraph, in determining the pov-
10
erty line applicable to the taxpayer, the 
11
family size with respect to such taxpayer 
12
shall be equal to the number of individuals 
13
for whom such taxpayer is allowed a de-
14
duction under section 151 for the taxable 
15
year.’’. 
16
(3) 
CONFORMING
AMENDMENT.—Section 
17
32(c)(1)(A)(ii) of such Code is amended by inserting 
18
‘‘(other than a qualifying student)’’ after ‘‘any other 
19
individual’’. 
20
(c) MINIMUM CREDIT FOR STUDENTS AND FOR INDI-
21
VIDUALS WITH CERTAIN QUALIFYING DEPENDENTS.— 
22
Section 32(a) of such Code is amended by adding at the 
23
end the following new paragraph: 
24
19:50 Mar 12, 2019
H1431
9 
•HR 1431 IH
‘‘(3) MINIMUM
CREDIT
FOR
STUDENTS
AND 
1
FOR INDIVIDUALS WITH CERTAIN QUALIFYING DE-
2
PENDENTS.— 
3
‘‘(A) IN GENERAL.—In the case of an eligi-
4
ble individual who is a qualifying student or 
5
who has a specified dependent for the taxable 
6
year, the amount determined under paragraph 
7
(1) (before the application of paragraph (2)) 
8
and the amount determined under paragraph 
9
(2)(A) shall not be less than $1,200. 
10
‘‘(B) SPECIFIED
DEPENDENT.—For pur-
11
poses of this paragraph, the term ‘specified de-
12
pendent’ means any qualifying dependent (other 
13
than a qualifying child who has attained the 
14
age of 7 before the close of the taxable year).’’. 
15
(d) EFFECTIVE DATE.—The amendments made by 
16
this section shall apply to taxable years beginning after 
17
the date of the enactment of this Act. 
18
SEC. 4. ADVANCE PAYMENT OF EARNED INCOME CREDIT. 
19
(a) IN GENERAL.—Chapter 25 of subtitle C of the 
20
Internal Revenue Code of 1986 is amended by inserting 
21
after section 3506 the following new section: 
22
‘‘SEC. 3507. ADVANCE PAYMENT OF EARNED INCOME CRED-
23
IT. 
24
‘‘(a) ADVANCE PAYMENT.— 
25
19:50 Mar 12, 2019
H1431
10 
•HR 1431 IH
‘‘(1) IN GENERAL.—An employer making pay-
1
ment of wages to an employee with respect to whom 
2
an eligibility certificate is in effect shall, at the time 
3
of paying such wages for the payroll period elected 
4
by the employee under paragraph (2), make an addi-
5
tional lump sum payment to such employee equal to 
6
the earned income advance amount (except as pro-
7
vided in subsection (b)(1)(C)(ii)) of such employee. 
8
‘‘(2) PAYMENTS AVAILABLE AFTER 6 MONTHS 
9
OF
EMPLOYMENT
DURING
CALENDAR
YEAR.—For 
10
purposes of paragraph (1), an employee with respect 
11
to whom an eligibility certificate is in effect for the 
12
calendar year may elect to receive the earned income 
13
advance amount at the same time as wages for any 
14
payroll period which begins after the employee has 
15
been paid wages by the employer for a period of not 
16
less than 6 months during such calendar year. 
17
‘‘(b) ELIGIBILITY CERTIFICATE.— 
18
‘‘(1) IN GENERAL.—For purposes of this sec-
19
tion, an eligibility certificate is a statement sub-
20
mitted by an employee to the employer which— 
21
‘‘(A) certifies that the employee is eligible 
22
to receive the credit provided by section 32 for 
23
the taxable year, 
24
19:50 Mar 12, 2019
H1431
11 
•HR 1431 IH
‘‘(B) certifies that the employee does not 
1
have an eligibility certificate in effect for the 
2
calendar year with respect to the payment of 
3
wages by another employer, and 
4
‘‘(C) certifies that— 
5
‘‘(i) an eligibility certificate has not 
6
been in effect for the spouse of the em-
7
ployee on any date during the calendar 
8
year, or 
9
‘‘(ii) such a certificate is in effect for 
10
the spouse of the employee, and the em-
11
ployee is eligible to receive only 1⁄2 the 
12
earned income advance amount otherwise 
13
determined with respect to the employee. 
14
‘‘(2) 
EMPLOYER
NOT
RESPONSIBLE
FOR 
15
VERIFICATION.—For purposes of this section, an 
16
employer shall not— 
17
‘‘(A) be required to verify any certification 
18
made by an employee in the statement de-
19
scribed in paragraph (1), or 
20
‘‘(B) be held liable for any false claims or 
21
statements made by an employee in regards to 
22
such statement. 
23
‘‘(c) EARNED INCOME ADVANCE AMOUNT.— 
24
‘‘(1) DETERMINATION OF AMOUNT.— 
25
19:50 Mar 12, 2019
H1431
12 
•HR 1431 IH
‘‘(A) IN
GENERAL.—Subject to subpara-
1
graph (B), the term ‘earned income advance 
2
amount’ means, with respect to any payroll pe-
3
riod, the amount of the credit provided under 
4
section 32 as determined— 
5
‘‘(i) on the basis of the wages of the 
6
employee from the employer during such 
7
calendar year through such payroll period, 
8
and 
9
‘‘(ii) in accordance with tables issued 
10
by the Secretary. 
11
‘‘(B) LIMITATION.—For each calendar 
12
year, except as provided in subparagraph (C), 
13
the earned income advance amount shall not ex-
14
ceed $500. 
15
‘‘(C) ADJUSTMENT FOR INFLATION.— 
16
‘‘(i) IN GENERAL.—In the case of any 
17
taxable year beginning after 2021, the 
18
$500 amount in subparagraph (B) shall be 
19
increased by an amount equal to— 
20
‘‘(I) such dollar amount, multi-
21
plied by 
22
‘‘(II) the cost-of-living adjust-
23
ment determined under section 1(f)(3) 
24
for the calendar year in which the tax-
25
19:50 Mar 12, 2019
H1431
13 
•HR 1431 IH
able year begins determined by sub-
1
stituting ‘calendar year 2020’ for ‘cal-
2
endar year 2016’ in subparagraph 
3
(A)(ii) thereof. 
4
‘‘(ii) ROUNDING.—If any increase de-
5
termined under paragraph (1) is not a 
6
multiple of $10, such increase shall be 
7
rounded to the nearest multiple of $10. 
8
‘‘(2) ARMED FORCES.—In the case of an em-
9
ployee who is a member of the Armed Forces of the 
10
United States, the earned income advance amount 
11
shall be determined by taking into account the total 
12
wages of such employee, as determined for purposes 
13
of section 32. 
14
‘‘(3) ADVANCE
AMOUNT
TABLES.—For pur-
15
poses of paragraph (1)(A)(ii), the tables issued by 
16
the Secretary shall be similar in form to the tables 
17
issued under section 3402 and, to the extent fea-
18
sible, coordinated with such tables. 
19
‘‘(d) PAYMENTS TO BE TREATED AS PAYMENTS OF 
20
WITHHOLDING AND FICA TAXES.— 
21
‘‘(1) IN GENERAL.—Payments made by an em-
22
ployer under subsection (a) to an employee— 
23
‘‘(A) shall not be treated as payment of 
24
compensation, and 
25
19:50 Mar 12, 2019
H1431
14 
•HR 1431 IH
‘‘(B) shall be treated as made out of— 
1
‘‘(i) amounts required to be deducted 
2
and withheld for the payroll period under 
3
section 3401, 
4
‘‘(ii) amounts required to be deducted 
5
for the payroll period under section 3102, 
6
and 
7
‘‘(iii) amounts of the taxes imposed 
8
for the payroll period under section 3111, 
9
as if the employer had paid to the Secretary, on 
10
the day on which the wages are paid to the em-
11
ployee, an amount equal to such payments. 
12
‘‘(2) ADVANCE
PAYMENTS
EXCEED
TAXES 
13
DUE.—In the case of any employer, if for any pay-
14
roll period the aggregate amount of earned income 
15
advance payments exceeds the sum of the amounts 
16
referred to in paragraph (1)(B), the employer shall 
17
pay only so much of such earned income advance 
18
payment as does not exceed such sum, and shall not 
19
make any further advance payments to the employee 
20
for the calendar year. 
21
‘‘(3) 
FAILURE
TO
MAKE
ADVANCE
PAY-
22
MENTS.—Failure to make any payment of an earned 
23
income advance amount as required under this sec-
24
tion shall be treated as the failure at such time to 
25
19:50 Mar 12, 2019
H1431
15 
•HR 1431 IH
deduct and withhold under chapter 24 an amount 
1
equal to the earned income advance amount. 
2
‘‘(e) SUBMISSION OF CERTIFICATE.— 
3
‘‘(1) EFFECTIVE PERIOD.—An eligibility certifi-
4
cate submitted to an employer at any time during 
5
the calendar year shall continue in effect with re-
6
spect to the employee during such calendar year 
7
until revoked by the employee or until another such 
8
certificate takes effect under this section. 
9
‘‘(2) REQUIREMENT
TO
REVOKE
CERTIFI-
10
CATE.—In the case of an employee who has sub-
11
mitted an eligibility certificate under this section and 
12
subsequently becomes ineligible for the credit pro-
13
vided under section 32 for the taxable year, the em-
14
ployee shall, not later than 10 days after becoming 
15
ineligible for such credit, submit to the employer a 
16
revocation of such certificate. 
17
‘‘(3) FORM AND CONTENTS OF CERTIFICATE.— 
18
Eligibility certificates shall be in such form and con-
19
tain such other information as the Secretary may by 
20
regulations prescribe. 
21
‘‘(f) TAXPAYERS MAKING PRIOR FRAUDULENT OR 
22
RECKLESS CLAIMS.— 
23
19:50 Mar 12, 2019
H1431
16 
•HR 1431 IH
‘‘(1) IN GENERAL.—No earned income advance 
1
amount shall be paid under this section for any tax-
2
able year in the disallowance period. 
3
‘‘(2) DISALLOWANCE PERIOD.—For purposes of 
4
paragraph (1), the disallowance period is— 
5
‘‘(A) the period of 10 taxable years after 
6
the most recent taxable year for which there 
7
was a final determination that the taxpayer’s 
8
claim of an earned income advance amount 
9
under this section was due to fraud, and 
10
‘‘(B) the period of 2 taxable years after 
11
the most recent taxable year for which there 
12
was a final determination that the taxpayer’s 
13
claim of an earned income advance amount 
14
under this section was due to reckless or inten-
15
tional disregard of rules and regulations (but 
16
not due to fraud). 
17
‘‘(g) TAXABLE
YEAR.—The term ‘taxable year’ 
18
means the last taxable year of the employee under subtitle 
19
A beginning in the calendar year in which the wages are 
20
paid. 
21
‘‘(h) IRS NOTIFICATION.—The Internal Revenue 
22
Service shall take such steps as may be appropriate to en-
23
sure that taxpayers who receive a refund of the credit 
24
19:50 Mar 12, 2019
H1431
17 
•HR 1431 IH
under section 32 are aware of the availability of earned 
1
income advance amounts under this section.’’. 
2
(b) COORDINATION WITH ADVANCE PAYMENTS.— 
3
Section 32 of the Internal Revenue Code of 1986 is 
4
amended by inserting after subsection (f) the following 
5
new subsection: 
6
‘‘(g) COORDINATION WITH ADVANCE PAYMENTS OF 
7
EARNED INCOME CREDIT.— 
8
‘‘(1) RECAPTURE OF ADVANCE PAYMENTS.—If 
9
any payment is made to the individual by an em-
10
ployer under section 3507 during any calendar year, 
11
then the tax imposed by this chapter for the individ-
12
ual’s last taxable year beginning in such calendar 
13
year shall be increased by the aggregate amount of 
14
such payments. 
15
‘‘(2) 
RECONCILIATION
OF
PAYMENTS
AD-
16
VANCED AND CREDIT ALLOWED.—Any increase in 
17
tax under paragraph (1) shall not be treated as tax 
18
imposed by this chapter for purposes of determining 
19
the amount of any credit (other than the credit al-
20
lowed by subsection (a)) allowable under this part.’’. 
21
(c) FILING REQUIREMENT.—Section 6012(a) of the 
22
Internal Revenue Code of 1986 is amended— 
23
(1) in paragraph (7), by striking ‘‘and’’ at the 
24
end, 
25
19:50 Mar 12, 2019
H1431
18 
•HR 1431 IH
(2) in paragraph (8), by adding ‘‘and’’ at the 
1
end, and 
2
(3) by inserting after paragraph (8) the fol-
3
lowing new paragraph: 
4
‘‘(9) Every individual who receives payments 
5
during the calendar year in which the taxable year 
6
begins under section 3507;’’. 
7
(d) RECEIPTS FOR EMPLOYEES.—Section 6051(a) of 
8
the Internal Revenue Code of 1986 is amended by insert-
9
ing after paragraph (6) the following new paragraph: 
10
‘‘(7) the total amount paid to the employee 
11
under section 3507 (relating to advance payment of 
12
earned income credit),’’. 
13
(e) CLERICAL AMENDMENT.—The table of sections 
14
for chapter 25 of subtitle C of the Internal Revenue Code 
15
of 1986 is amended by inserting after the item relating 
16
to section 3506 the following new item: 
17
‘‘Sec. 3507. Advance payment of earned income credit.’’. 
(f) EFFECTIVE DATE.—The amendments made by 
18
this section shall apply to taxable years beginning after 
19
December 31, 2020. 
20
Æ 
19:50 Mar 12, 2019
H1431
