A BILL 
To extend the Secure Rural Schools and Community Self- 
Determination Act of 2000. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF SECURE RURAL SCHOOLS AND 
3
COMMUNITY SELF-DETERMINATION ACT OF 
4
2000. 
5
(a) SECURE PAYMENTS FOR STATES AND COUNTIES 
6
CONTAINING FEDERAL LAND.— 
7
04:11 Jun 08, 2019
H3048
2 
•HR 3048 IH
(1) SECURE
PAYMENTS.—Section 101 of the 
1
Secure Rural Schools and Community Self-Deter-
2
mination Act of 2000 (16 U.S.C. 7111) is amended, 
3
in subsections (a) and (b), by striking ‘‘and 2018’’ 
4
each place it appears and inserting ‘‘2018, 2019, 
5
and 2020’’. 
6
(2) PAYMENTS TO STATES AND COUNTIES.— 
7
(A) ELECTION
TO
RECEIVE
PAYMENT 
8
AMOUNT.—Section 102(b) of the Secure Rural 
9
Schools and Community Self-Determination Act 
10
of 2000 (16 U.S.C. 7112(b)) is amended— 
11
(i) in paragraph (1)(D)— 
12
(I) in the paragraph heading, by 
13
striking ‘‘FOR FISCAL YEARS 2017 AND 
14
2018’’ and inserting ‘‘FOR
EACH
OF 
15
FISCAL YEARS 2017 THROUGH 2020’’; 
16
and 
17
(II) by striking ‘‘for fiscal years 
18
2017 or 2018’’ and inserting ‘‘for 
19
each of fiscal years 2017 through 
20
2020’’; and 
21
(ii) in paragraph (2), in subpara-
22
graphs (A) and (B), by striking ‘‘for fiscal 
23
years 2017 and 2018’’ each place it ap-
24
04:11 Jun 08, 2019
H3048
3 
•HR 3048 IH
pears and inserting ‘‘for each of fiscal 
1
years 2017 through 2020’’. 
2
(B) EXPENDITURE RULES FOR ELIGIBLE 
3
COUNTIES.—Section 102(d) of the Secure Rural 
4
Schools and Community Self-Determination Act 
5
of 2000 (16 U.S.C. 7112(d)) is amended— 
6
(i) in paragraph (1)(F)— 
7
(I) in the paragraph heading, by 
8
striking ‘‘FOR FISCAL YEARS 2017 AND 
9
2018’’ and inserting ‘‘FOR
EACH
OF 
10
FISCAL YEARS 2017 THROUGH 2020’’; 
11
and 
12
(II) by striking ‘‘for fiscal years 
13
2017 and 2018’’ and inserting ‘‘for 
14
each of fiscal years 2017 through 
15
2020’’; and 
16
(ii) in paragraph (3)(D)— 
17
(I) in the paragraph heading, by 
18
striking ‘‘FOR FISCAL YEARS 2017 AND 
19
2018’’ and inserting ‘‘FOR
EACH
OF 
20
FISCAL YEARS 2017 THROUGH 2020’’; 
21
and 
22
(II) by striking ‘‘for fiscal years 
23
2017 and 2018’’ and inserting ‘‘for 
24
04:11 Jun 08, 2019
H3048
4 
•HR 3048 IH
each of fiscal years 2017 through 
1
2020’’. 
2
(C) DISTRIBUTION OF PAYMENTS TO ELI-
3
GIBLE COUNTIES.—Section 103(d)(2) of the Se-
4
cure Rural Schools and Community Self-Deter-
5
mination Act of 2000 (16 U.S.C. 7113(d)(2)) is 
6
amended by striking ‘‘through and for fiscal 
7
years 2017 and 2018’’ and inserting ‘‘through 
8
2015 and for each of fiscal years 2017 through 
9
2020’’. 
10
(b) EXTENSION OF AUTHORITY TO CONDUCT SPE-
11
CIAL PROJECTS ON FEDERAL LAND.—Section 208 of the 
12
Secure Rural Schools and Community Self-Determination 
13
Act of 2000 (16 U.S.C. 7128) is amended— 
14
(1) in subsection (a), by striking ‘‘2020’’ and 
15
inserting ‘‘2022’’; and 
16
(2) in subsection (b), by striking ‘‘2021’’ and 
17
inserting ‘‘2023’’. 
18
(c) EXTENSION OF AUTHORITY TO EXPEND COUNTY 
19
FUNDS.—Section 304 of the Secure Rural Schools and 
20
Community Self-Determination Act of 2000 (16 U.S.C. 
21
7144) is amended— 
22
(1) in subsection (a), by striking ‘‘2020’’ and 
23
inserting ‘‘2022’’; and 
24
04:11 Jun 08, 2019
H3048
5 
•HR 3048 IH
(2) in subsection (b), by striking ‘‘2021’’ and 
1
inserting ‘‘2023’’. 
2
Æ 
04:11 Jun 08, 2019
H3048
