A BILL 
To increase entitlement funding for child care. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Child Care Quality 
4
and Access Act of 2019’’. 
5
SEC. 2. INCREASE IN ENTITLEMENT FUNDING FOR CHILD 
6
CARE. 
7
Section 418(a)(3) of the Social Security Act (42 
8
U.S.C. 
618(a)(3)) 
is 
amended 
by 
striking 
9
‘‘$2,917,000,000 for each of fiscal years 2017 and 2018’’ 
10
05:25 Jun 19, 2019
H3298
2 
•HR 3298 IH
and inserting ‘‘$3,917,000,000 for each of fiscal years 
1
2020 and 2021’’. 
2
Æ 
05:25 Jun 19, 2019
H3298
