A BILL 
To amend the Immigration and Nationality Act to establish 
a skills-based immigration points system, to focus family- 
sponsored immigration on spouses and minor children, 
to eliminate the Diversity Visa Program, to set a limit 
on the number of refugees admitted annually to the 
United States, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
00:18 Apr 27, 2019
H2278
2 
•HR 2278 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Reforming American 
2
Immigration for a Strong Economy Act’’ or the ‘‘RAISE 
3
Act’’. 
4
SEC. 2. ELIMINATION OF DIVERSITY VISA PROGRAM. 
5
(a) IN GENERAL.—Section 203 of the Immigration 
6
and Nationality Act (8 U.S.C. 1153) is amended by strik-
7
ing subsection (c). 
8
(b) TECHNICAL AND CONFORMING AMENDMENTS.— 
9
(1) IMMIGRATION AND NATIONALITY ACT.—The 
10
Immigration and Nationality Act (8 U.S.C. 1101 et 
11
seq.) is amended— 
12
(A) in section 101(a)(15)(V) (8 U.S.C. 
13
1101(a)(15)(V)), by striking ‘‘section 203(d)’’ 
14
and inserting ‘‘section 203(c)’’; 
15
(B) in section 201 (8 U.S.C. 1151)— 
16
(i) in subsection (a)— 
17
(I) in paragraph (1), by adding 
18
‘‘and’’ at the end; 
19
(II) in paragraph (2), by striking 
20
‘‘; and’’ and inserting a period; and 
21
(III) by striking paragraph (3); 
22
(ii) by striking subsection (e); and 
23
(iii) by redesignating subsection (f) as 
24
subsection (e); 
25
(C) in section 203 (8 U.S.C. 1153)— 
26
00:18 Apr 27, 2019
H2278
3 
•HR 2278 IH
(i) in subsection (b)(2)(B)(ii)(IV), by 
1
striking ‘‘section 203(b)(2)(B)’’ each place 
2
such term appears and inserting ‘‘clause 
3
(i)’’; 
4
(ii) by redesignating subsections (d), 
5
(e), (f), (g), and (h) as subsections (c), (d), 
6
(e), (f), and (g), respectively; 
7
(iii) in subsection (c), as so redesig-
8
nated, by striking ‘‘subsection (a), (b), or 
9
(c)’’ and inserting ‘‘subsection (a) or (b)’’; 
10
(iv) in subsection (d), as so redesig-
11
nated— 
12
(I) by striking paragraph (2); 
13
and 
14
(II) by redesignating paragraph 
15
(3) as paragraph (2); 
16
(v) in subsection (e), as so redesig-
17
nated, by striking ‘‘subsection (a), (b), or 
18
(c) of this section’’ and inserting ‘‘sub-
19
section (a) or (b)’’; 
20
(vi) in subsection (f), as so redesig-
21
nated, by striking ‘‘subsections (a), (b), 
22
and (c)’’ and inserting ‘‘subsections (a) 
23
and (b)’’; and 
24
00:18 Apr 27, 2019
H2278
4 
•HR 2278 IH
(vii) in subsection (g), as so redesig-
1
nated— 
2
(I) by striking ‘‘(d)’’ each place 
3
such term appears and inserting 
4
‘‘(c)’’; and 
5
(II) in paragraph (2)(B), by 
6
striking ‘‘subsection (a), (b), or (c)’’ 
7
and inserting ‘‘subsection (a) or (b)’’; 
8
(D) in section 204 (8 U.S.C. 1154)— 
9
(i) in subsection (a)(1)— 
10
(I) by striking subparagraph (I); 
11
and 
12
(II) by redesignating subpara-
13
graphs (J) through (L) as subpara-
14
graphs (I) through (K), respectively; 
15
(ii) in subsection (e), by striking ‘‘sub-
16
section (a), (b), or (c) of section 203’’ and 
17
inserting ‘‘subsection (a) or (b) of section 
18
203’’; and 
19
(iii) in subsection (l)(2)— 
20
(I) in subparagraph (B), by 
21
striking ‘‘section 203 (a) or (d)’’ and 
22
inserting ‘‘subsection (a) or (c) of sec-
23
tion 203’’; and 
24
00:18 Apr 27, 2019
H2278
5 
•HR 2278 IH
(II) in subparagraph (C), by 
1
striking ‘‘section 203(d)’’ and insert-
2
ing ‘‘section 203(c)’’; 
3
(E) in section 214(q)(1)(B)(i) (8 U.S.C. 
4
1184(q)(1)(B)(i)), by striking ‘‘section 203(d)’’ 
5
and inserting ‘‘section 203(c)’’; 
6
(F) 
in 
section 
216(h)(1) 
(8 
U.S.C. 
7
1186a(h)(1)), in the undesignated matter fol-
8
lowing subparagraph (C), by striking ‘‘section 
9
203(d)’’ and inserting ‘‘section 203(c)’’; and 
10
(G) in section 245(i)(1)(B) (8 U.S.C. 
11
1255(i)(1)(B)), by striking ‘‘section 203(d)’’ 
12
and inserting ‘‘section 203(c)’’. 
13
(2) IMMIGRANT INVESTOR PILOT PROGRAM.— 
14
Section 610(d) of the Departments of Commerce, 
15
Justice, and State, the Judiciary, and Related Agen-
16
cies Appropriations Act, 1993 (8 U.S.C. 1153 note; 
17
Public Law 102–395) is amended by striking ‘‘sec-
18
tion 203(e) of such Act (8 U.S.C. 1153(e))’’ and in-
19
serting ‘‘section 203(d) of such Act (8 U.S.C. 
20
1153(d))’’. 
21
(3) HAITIAN REFUGEE IMMIGRATION FAIRNESS 
22
ACT OF 1998.—Section 902(d)(1)(B)(iii) of the Hai-
23
tian Refugee Immigration Fairness Act of 1998 (8 
24
U.S.C. 1225 note; Public Law 105–277) by striking 
25
00:18 Apr 27, 2019
H2278
6 
•HR 2278 IH
‘‘section 
204(a)(1)(J)’’ 
and 
inserting 
‘‘section 
1
204(a)(1)(I)’’. 
2
(c) EFFECTIVE DATE.—The amendments made by 
3
this section shall take effect on the first day of the first 
4
fiscal year beginning on or after the date of the enactment 
5
of this Act. 
6
SEC. 3. ANNUAL ADMISSION OF REFUGEES. 
7
Section 207 of the Immigration and Nationality Act 
8
(8 U.S.C. 1157) is amended— 
9
(1) by striking subsections (a) and (b); 
10
(2) by redesignating subsections (e) and (f) as 
11
subsections (a) and (e), respectively, and moving the 
12
subsections so as to appear in alphabetical order; 
13
and 
14
(3) by inserting after subsection (a), as so re-
15
designated, the following: 
16
‘‘(b) MAXIMUM NUMBER OF ADMISSIONS.— 
17
‘‘(1) IN
GENERAL.—The number of refugees 
18
who may be admitted under this section in any fiscal 
19
year may not exceed 50,000. 
20
‘‘(2) ASYLEES.—The President shall annually 
21
enumerate the number of aliens who were granted 
22
asylum in the previous fiscal year.’’; and 
23
00:18 Apr 27, 2019
H2278
7 
•HR 2278 IH
(4) by striking ‘‘Attorney General’’ each place 
1
such term appears and inserting ‘‘Secretary of 
2
Homeland Security’’. 
3
SEC. 4. FAMILY-SPONSORED IMMIGRATION PRIORITIES. 
4
(a) IMMEDIATE RELATIVE REDEFINED.—The Immi-
5
gration and Nationality Act (8 U.S.C. 1101 et seq.) is 
6
amended— 
7
(1) in section 101(b)(1) (8 U.S.C. 1101(b)(1)), 
8
in the matter preceding subparagraph (A), by strik-
9
ing ‘‘under twenty-one years of age who’’ and insert-
10
ing ‘‘who is younger than 18 years of age and’’; and 
11
(2) in section 201 (8 U.S.C. 1151)— 
12
(A) in subsection (b)(2)(A)— 
13
(i) in clause (i), by striking ‘‘children, 
14
spouses, and parents of a citizen of the 
15
United States, except that, in the case of 
16
parents, such citizens shall be at least 21 
17
years of age.’’ and inserting ‘‘children and 
18
spouse of a citizen of the United States.’’; 
19
and 
20
(ii) in clause (ii), by striking ‘‘such an 
21
immediate relative’’ and inserting ‘‘the im-
22
mediate relative spouse of a United States 
23
citizen’’; 
24
00:18 Apr 27, 2019
H2278
8 
•HR 2278 IH
(B) by striking subsection (c) and insert-
1
ing the following: 
2
‘‘(c) WORLDWIDE LEVEL
OF FAMILY-SPONSORED 
3
IMMIGRANTS.—(1) The worldwide level of family-spon-
4
sored immigrants under this subsection for a fiscal year 
5
is equal to 88,000 minus the number computed under 
6
paragraph (2). 
7
‘‘(2) The number computed under this paragraph for 
8
a fiscal year is the number of aliens who were paroled into 
9
the United States under section 212(d)(5) in the second 
10
preceding fiscal year who— 
11
‘‘(A) did not depart from the United States 
12
(without advance parole) within 365 days; and 
13
‘‘(B)(i) did not acquire the status of an alien 
14
lawfully admitted to the United States for perma-
15
nent residence during the two preceding fiscal years; 
16
or 
17
‘‘(ii) acquired such status during such period 
18
under a provision of law (other than subsection (b)) 
19
that exempts adjustment to such status from the nu-
20
merical limitation on the worldwide level of immigra-
21
tion under this section.’’; and 
22
(C) in subsection (f)— 
23
00:18 Apr 27, 2019
H2278
9 
•HR 2278 IH
(i) in paragraph (2), by striking ‘‘sec-
1
tion 203(a)(2)(A)’’ and inserting ‘‘section 
2
203(a)’’; 
3
(ii) by striking paragraph (3); 
4
(iii) by redesignating paragraph (4) as 
5
paragraph (3); and 
6
(iv) in paragraph (3), as redesignated, 
7
by striking ‘‘(1) through (3)’’ and inserting 
8
‘‘(1) and (2)’’. 
9
(b) FAMILY-BASED VISA PREFERENCES.—Section 
10
203(a) of the Immigration and Nationality Act (8 U.S.C. 
11
1153(a)) is amended to read as follows: 
12
‘‘(a) SPOUSES AND MINOR CHILDREN OF PERMA-
13
NENT RESIDENT ALIENS.—Family-sponsored immigrants 
14
described in this subsection are qualified immigrants who 
15
are the spouse or a child of an alien lawfully admitted 
16
for permanent residence.’’. 
17
(c) CONFORMING AMENDMENTS.— 
18
(1) DEFINITION OF V NONIMMIGRANT.—Section 
19
101(a)(15)(V) of the Immigration and Nationality 
20
Act (8 U.S.C. 1101(a)(15)(V)) is amended by strik-
21
ing ‘‘section 203(a)(2)(A)’’ each place such term ap-
22
pears and inserting ‘‘section 203(a)’’. 
23
00:18 Apr 27, 2019
H2278
10 
•HR 2278 IH
(2) NUMERICAL
LIMITATION
TO
ANY
SINGLE 
1
FOREIGN
STATE.—Section 202 of such Act (8 
2
U.S.C. 1152) is amended— 
3
(A) in subsection (a)(4)— 
4
(i) by striking subparagraphs (A) and 
5
(B) and inserting the following: 
6
‘‘(A) 75 PERCENT OF FAMILY-SPONSORED 
7
IMMIGRANTS NOT SUBJECT TO PER COUNTRY 
8
LIMITATION.—Of the visa numbers made avail-
9
able under section 203(a) in any fiscal year, 75 
10
percent shall be issued without regard to the 
11
numerical limitation under paragraph (2). 
12
‘‘(B) TREATMENT OF REMAINING 25 PER-
13
CENT
FOR
COUNTRIES
SUBJECT
TO
SUB-
14
SECTION (e).— 
15
‘‘(i) IN GENERAL.—Of the visa num-
16
bers made available under section 203(a) 
17
in any fiscal year, 25 percent shall be 
18
available, in the case of a foreign state or 
19
dependent area that is subject to sub-
20
section (e) only to the extent that the total 
21
number of visas issued in accordance with 
22
subparagraph (A) to natives of the foreign 
23
state or dependent area is less than the 
24
subsection (e) ceiling. 
25
00:18 Apr 27, 2019
H2278
11 
•HR 2278 IH
‘‘(ii) SUBSECTION (e) CEILING
DE-
1
FINED.—In clause (i), the term ‘subsection 
2
(e) ceiling’ means, for a foreign state or 
3
dependent area, 77 percent of the max-
4
imum number of visas that may be made 
5
available under section 203(a) to immi-
6
grants who are natives of the state or area, 
7
consistent with subsection (e).’’; and 
8
(ii) by striking subparagraphs (C) and 
9
(D); and 
10
(B) in subsection (e)— 
11
(i) in paragraph (1), by adding ‘‘and’’ 
12
at the end; 
13
(ii) by striking paragraph (2); 
14
(iii) by redesignating paragraph (3) as 
15
paragraph (2); and 
16
(iv) in the undesignated matter after 
17
paragraph (2), as redesignated, by striking 
18
‘‘, respectively,’’ and all that follows 
19
through ‘‘subsection (a)(4)(A)’’. 
20
(3) RULES FOR DETERMINING WHETHER CER-
21
TAIN
ALIENS
ARE
CHILDREN.—Section 203(h) of 
22
such Act (8 U.S.C. 1153(h)) is amended by striking 
23
‘‘(a)(2)(A)’’ each place such term appears and in-
24
serting ‘‘(a)(2)’’. 
25
00:18 Apr 27, 2019
H2278
12 
•HR 2278 IH
(4) PROCEDURE
FOR
GRANTING
IMMIGRANT 
1
STATUS.—Section 204 of such Act (8 U.S.C. 1154) 
2
is amended— 
3
(A) in subsection (a)(1)— 
4
(i) in subparagraph (A)(i), by striking 
5
‘‘to classification by reason of a relation-
6
ship described in paragraph (1), (3), or (4) 
7
of section 203(a) or’’; 
8
(ii) in subparagraph (B)— 
9
(I) in clause (i)— 
10
(aa) by redesignating the 
11
second subclause (I) as subclause 
12
(II); and 
13
(bb) in subclause (I), by 
14
striking ‘‘203(a)(2)’’ and insert-
15
ing ‘‘203(a)’’; and 
16
(II) in clause (ii)— 
17
(aa) in subclause (I), in the 
18
matter preceding item (aa), by 
19
striking ‘‘clause (iii) of section 
20
203(a)(2)(A)’’ 
and 
inserting 
21
‘‘section 203(a)’’; and 
22
(bb) in subclause (II)(cc), by 
23
striking ‘‘203(a)(2)(A)’’ and in-
24
serting ‘‘203(a)’’; and 
25
00:18 Apr 27, 2019
H2278
13 
•HR 2278 IH
(iii) in subparagraph (D)(i)(I), by 
1
striking ‘‘a petitioner’’ and all that follows 
2
through ‘‘(a)(1)(B)(iii).’’ and inserting ‘‘an 
3
individual younger than 21 years of age for 
4
purposes of adjudicating such petition and 
5
for purposes of admission as an immediate 
6
relative under section 201(b)(2)(A)(i) or a 
7
family-sponsored immigrant under section 
8
203(a), as appropriate, notwithstanding 
9
the actual age of the individual.’’; 
10
(B) in subsection (f)(1), by striking ‘‘, 
11
203(a)(1), or 203(a)(3), as appropriate’’; 
12
(C) by striking subsection (k); and 
13
(D) by redesignating subsection (l) as sub-
14
section (k). 
15
(5) WAIVERS
OF
INADMISSIBILITY.—Section 
16
212 of such Act (8 U.S.C. 1182) is amended— 
17
(A) in subsection (a)(6)(E)(ii), by striking 
18
‘‘section 203(a)(2)’’ and inserting ‘‘section 
19
203(a)’’; and 
20
(B) in subsection (d)(11), by striking 
21
‘‘(other than paragraph (4) thereof)’’. 
22
(6) REQUIREMENTS FOR SPONSOR’S AFFIDAVIT 
23
OF SUPPORT.—Section 213A(f)(5)(B)(ii) of such Act 
24
00:18 Apr 27, 2019
H2278
14 
•HR 2278 IH
(8 U.S.C. 1183a(f)(5)(B)(ii)) is amended by striking 
1
‘‘section 204(l)’’ and inserting ‘‘section 204(k)’’. 
2
(7) EMPLOYMENT OF V NONIMMIGRANTS.—Sec-
3
tion 214(q)(1)(B)(i) 
of 
such 
Act 
(8 
U.S.C. 
4
1184(q)(1)(B)(i)) is amended by striking ‘‘section 
5
203(a)(2)(A)’’ each place such term appears and in-
6
serting ‘‘section 203(a)’’. 
7
(8) DEFINITION
OF
ALIEN
SPOUSE.—Section 
8
216(h)(1)(C) of such Act (8 U.S.C. 1186a(h)(1)(C)) 
9
is amended by striking ‘‘section 203(a)(2)’’ and in-
10
serting ‘‘section 203(a)’’. 
11
(9) CLASSES
OF
DEPORTABLE
ALIENS.—Sec-
12
tion 237(a)(1)(E)(ii) of such Act (8 U.S.C. 
13
1227(a)(1)(E)(ii)) is amended by striking ‘‘section 
14
203(a)(2)’’ and inserting ‘‘section 203(a)’’. 
15
(d) CREATION OF NONIMMIGRANT CLASSIFICATION 
16
FOR ALIEN PARENTS OF ADULT UNITED STATES CITI-
17
ZENS.— 
18
(1) IN GENERAL.—Section 101(a)(15) of the 
19
Immigration 
and 
Nationality 
Act 
(8 
U.S.C. 
20
1101(a)(15)) is amended— 
21
(A) in subparagraph (T)(ii)(III), by strik-
22
ing the period at the end and inserting a semi-
23
colon; 
24
00:18 Apr 27, 2019
H2278
15 
•HR 2278 IH
(B) in subparagraph (U)(iii), by striking 
1
‘‘or’’ at the end; 
2
(C) in subparagraph (V)(ii)(II), by striking 
3
the period at the end and inserting ‘‘; or’’; and 
4
(D) by adding at the end the following: 
5
‘‘(W) subject to section 214(s), an alien who is 
6
a parent of a citizen of the United States, if the cit-
7
izen is at least 21 years of age.’’. 
8
(2) CONDITIONS ON ADMISSION.—Section 214 
9
of such Act (8 U.S.C. 1184) is amended by adding 
10
at the end the following: 
11
‘‘(s)(1) The initial period of authorized admission for 
12
a nonimmigrant described in section 101(a)(15)(W) shall 
13
be 5 years, but may be extended by the Secretary of 
14
Homeland Security for additional 5-year periods if the 
15
United States citizen son or daughter of the nonimmigrant 
16
is still residing in the United States. 
17
‘‘(2) 
A 
nonimmigrant 
described 
in 
section 
18
101(a)(15)(W)— 
19
‘‘(A) is not authorized to be employed in the 
20
United States; and 
21
‘‘(B) is not eligible for any Federal, State, or 
22
local public benefit. 
23
‘‘(3) Regardless of the resources of a nonimmigrant 
24
described in section 101(a)(15)(W), the United States cit-
25
00:18 Apr 27, 2019
H2278
16 
•HR 2278 IH
izen son or daughter who sponsored the nonimmigrant 
1
parent shall be responsible for the nonimmigrant’s support 
2
while the nonimmigrant resides in the United States. 
3
‘‘(4) An alien is ineligible to receive a visa or to be 
4
admitted into the United States as a nonimmigrant de-
5
scribed in section 101(a)(15)(W) unless the alien provides 
6
satisfactory proof that the United States citizen son or 
7
daughter has arranged for health insurance coverage for 
8
the alien, at no cost to the alien, during the anticipated 
9
period of the alien’s residence in the United States.’’. 
10
(e) EFFECTIVE DATE; APPLICABILITY.— 
11
(1) EFFECTIVE DATE.—The amendments made 
12
by this section shall take effect on the first day of 
13
the first fiscal year that begins after the date of the 
14
enactment of this Act. 
15
(2) INVALIDITY
OF
CERTAIN
PETITIONS
AND 
16
APPLICATIONS.—Except as provided in paragraph 
17
(3), any petition under section 204 of the Immigra-
18
tion and Nationality Act (8 U.S.C. 1154) seeking 
19
classification of an alien under a family-sponsored 
20
immigrant category that was eliminated by the 
21
amendments made by this section and filed after the 
22
date on which this Act was introduced and any ap-
23
plication for an immigrant visa based on such a peti-
24
tion shall be considered invalid. 
25
00:18 Apr 27, 2019
H2278
17 
•HR 2278 IH
(3) VALID
OFFER
OF
ADMISSION.—Notwith-
1
standing the termination by this Act of the family- 
2
sponsored and employment-based immigrant visa 
3
categories, any alien who was granted admission to 
4
the United States under subsection (a) or (b) of sec-
5
tion 203 of the Immigration and Nationality Act (8 
6
U.S.C. 1153), as in effect on the day before the date 
7
of the enactment of this Act, and is scheduled to re-
8
ceive an immigrant visa in the applicable preference 
9
category not later than 1 year after the date of the 
10
enactment of this Act, shall be entitled to such visa 
11
if the alien enters the United States within 1 year 
12
after such date of enactment. 
13
SEC. 5. REPLACEMENT OF EMPLOYMENT-BASED IMMIGRA-
14
TION 
CATEGORIES 
WITH 
IMMIGRATION 
15
16
(a) WORLDWIDE LEVEL OF IMMIGRATION.—Section 
17
201 of the Immigration and Nationality Act (8 U.S.C. 
18
1151) is amended— 
19
(1) in subsection (a), as amended by section 
20
2(b)(1)(B), by amending paragraph (2) to read as 
21
follows: 
22
‘‘(2) points-based immigrants described in sec-
23
tion 203(b), in a number not to exceed— 
24
00:18 Apr 27, 2019
H2278
18 
•HR 2278 IH
‘‘(A) the number specified in subsection 
1
(d) during any fiscal year; or 
2
‘‘(B) 50 percent of the number specified in 
3
subsection (d) during the first 6 months of any 
4
fiscal year.’’; and 
5
(2) by amending subsection (d) to read as fol-
6
lows: 
7
‘‘(d) WORLDWIDE LEVEL OF POINTS-BASED IMMI-
8
GRANTS.— 
9
‘‘(1) IN
GENERAL.—The worldwide level of 
10
points-based immigrant visas issued during any fis-
11
cal year may not exceed 140,000. 
12
‘‘(2) EFFECT
OF
VISAS
ISSUED
TO
SPOUSES 
13
AND CHILDREN.—The numerical limitation set forth 
14
in paragraph (1) shall include any visas issued pur-
15
suant to section 203(b)(3).’’. 
16
(b) NUMERICAL LIMITATIONS ON INDIVIDUAL FOR-
17
EIGN STATES.—Section 202(a) of the Immigration and 
18
Nationality Act (8 U.S.C. 1152(a)) is amended— 
19
(1) in paragraph (2)— 
20
(A) in the paragraph heading, by striking 
21
‘‘AND EMPLOYMENT-BASED’’; 
22
(B) by striking ‘‘paragraphs (3), (4), and 
23
(5)’’ and inserting ‘‘paragraphs (3) and (4)’’; 
24
and 
25
00:18 Apr 27, 2019
H2278
19 
•HR 2278 IH
(C) by striking ‘‘subsections (a) and (b) of 
1
section 203’’ and inserting ‘‘section 203(a)’’; 
2
(2) in paragraph (3), by striking ‘‘both sub-
3
sections (a) and (b) of section 203’’ and inserting 
4
‘‘section 203(a)’’; and 
5
(3) by striking paragraph (5). 
6
(c) APPLICATION PROCESS FOR POINTS-BASED IM-
7
MIGRANTS.—Section 203 of the Immigration and Nation-
8
ality Act (8 U.S.C. 1153) is amended— 
9
(1) by amending subsection (b) to read as fol-
10
lows: 
11
‘‘(b) APPLICATION PROCESS FOR POINTS-BASED IM-
12
MIGRANT VISAS.— 
13
‘‘(1) ELIGIBILITY SCREENING.— 
14
‘‘(A) 
APPLICATION
SUBMISSION.—Any 
15
alien seeking to immigrate to the United States 
16
who believes that he or she meets the points re-
17
quirement set forth in section 220 may submit 
18
an online application to U.S. Citizenship and 
19
Immigration Services for placement in the eligi-
20
ble applicant pool. 
21
‘‘(B) APPLICATION ELEMENTS.—Each ap-
22
plication submitted under subparagraph (A) 
23
shall include— 
24
00:18 Apr 27, 2019
H2278
20 
•HR 2278 IH
‘‘(i) the identification of the points for 
1
which the applicant is eligible under sec-
2
tion 220; 
3
‘‘(ii) an attestation by the applicant, 
4
under penalty of disqualification, that the 
5
applicant has sufficient documentation to 
6
verify the points claimed under clause (i); 
7
‘‘(iii) the electronic submission of an 
8
application fee in the amount of $160; and 
9
‘‘(iv) any other information required 
10
by the Director of U.S. Citizenship and 
11
Immigration Services, by regulation. 
12
‘‘(C) ELIGIBLE APPLICANT POOL.— 
13
‘‘(i) IN GENERAL.—Each application 
14
that meets the points requirement set forth 
15
in section 220 shall be placed in an eligible 
16
applicant pool, which shall be sorted by 
17
total points. 
18
‘‘(ii) TIE-BREAKING FACTORS.—Appli-
19
cations with equal points will be sorted 
20
based on the following tie-breaking factors: 
21
‘‘(I) Applicants whose highest 
22
educational degree is a doctorate de-
23
gree (or equivalent foreign degree) 
24
shall be ranked higher than applicants 
25
00:18 Apr 27, 2019
H2278
21 
•HR 2278 IH
whose highest educational degree is a 
1
professional degree (as defined in sec-
2
tion 220(a)) or equivalent foreign de-
3
gree, who shall be ranked higher than 
4
applicants whose highest educational 
5
degree is a master’s degree (or equiv-
6
alent foreign degree), who shall be 
7
ranked higher than applicants whose 
8
highest educational degree is a bach-
9
elor’s degree (or equivalent foreign de-
10
gree), who shall be ranked higher 
11
than applicants whose highest edu-
12
cational degree is a high school di-
13
ploma (as defined in section 220(a)) 
14
or equivalent foreign diploma, who 
15
shall be ranked higher than applicants 
16
without a high school diploma, with 
17
United States degrees ranked higher 
18
than their foreign counterparts. 
19
‘‘(II) 
Applicants 
with 
equal 
20
points and equal educational attain-
21
ment shall be ranked according to 
22
their respective English language pro-
23
ficiency test rankings (as defined in 
24
section 220(a)). 
25
00:18 Apr 27, 2019
H2278
22 
•HR 2278 IH
‘‘(III) 
Applicants 
with 
equal 
1
points, equal educational attainment, 
2
and equal English language pro-
3
ficiency test rankings shall be ranked 
4
according to their age, with applicants 
5
who are nearest their 25th birthdays 
6
being ranked higher. 
7
‘‘(D) DURATION.—Applications shall re-
8
main in the eligible applicant pool for 12 
9
months. An applicant who is not invited to 
10
apply for a point-based immigrant visa during 
11
the 12-month period in which the application 
12
remains in the eligible applicant pool may re-
13
apply for placement in the eligible applicant 
14
pool. 
15
‘‘(2) VISA PETITION.— 
16
‘‘(A) INVITATION.—Every 6 months, the 
17
Director of U.S. Citizenship and Immigration 
18
Services shall invite the highest ranked appli-
19
cants in the eligible applicant pool, in a number 
20
that is expected to yield 50 percent of the 
21
point-based immigrant visas authorized under 
22
section 201(d) for the fiscal year, including 
23
spouses and dependent children accompanying 
24
00:18 Apr 27, 2019
H2278
23 
•HR 2278 IH
or following to join the principle alien, to file a 
1
petition for a points-based immigrant visa. 
2
‘‘(B) PETITION
ELEMENTS.—Subject to 
3
subparagraph (C), the Director of U.S. Citizen-
4
ship and Immigration Services shall award a 
5
points-based immigrant visa to any applicant 
6
invited to file a petition under subparagraph 
7
(A) who, not later than 90 days after receiving 
8
such invitation, files a petition with the Direc-
9
tor that includes— 
10
‘‘(i) valid documentation proving that 
11
the applicant is entitled to all of the points 
12
claimed in the application submitted pur-
13
suant to paragraph (1); 
14
‘‘(ii) an attestation from the prospec-
15
tive employer, if applicable— 
16
‘‘(I) of the annual salary being 
17
offered to the applicant; and 
18
‘‘(II) that the job being offered 
19
to the applicant is a new or vacant po-
20
sition that does not displace a United 
21
States worker; 
22
‘‘(iii)(I) proof that the applicant’s 
23
United States employer has secured health 
24
00:18 Apr 27, 2019
H2278
24 
•HR 2278 IH
insurance that meet all applicable regula-
1
tions; or 
2
‘‘(II) evidence that the applicant has 
3
posted a bond to be used to purchase the 
4
health insurance described in subclause (I); 
5
and 
6
‘‘(iv) a fee in the amount of $345. 
7
‘‘(C) DISPOSITION OF PETITIONS EXCEED-
8
ING THE ANNUAL NUMERICAL LIMITATION.—If 
9
the Director receives a petition that complies 
10
with the requirements under subparagraph (B) 
11
after the numerical limitation set forth in sec-
12
tion 201(d) has been reached for the applicable 
13
fiscal year, the Director shall— 
14
‘‘(i) issue a points-based immigrant 
15
visa to the petitioner; 
16
‘‘(ii) delay the admission into the 
17
United States of the petitioner and his or 
18
her spouse and children, if applicable, until 
19
the first day of the following fiscal year; 
20
and 
21
‘‘(iii) reduce the number of points- 
22
based immigrant visas that may be issued 
23
during the following fiscal year accord-
24
ingly. 
25
00:18 Apr 27, 2019
H2278
25 
•HR 2278 IH
‘‘(3) VISAS FOR SPOUSES AND CHILDREN.— 
1
‘‘(A) SPOUSE.—The legal spouse of an ap-
2
plicant under this subsection who is accom-
3
panying or following to join the applicant in the 
4
United States shall be issued a points-based im-
5
migrant visa under this section upon the ap-
6
proval of the spouse’s petition under paragraph 
7
(2). 
8
‘‘(B) MINOR CHILDREN.—Any children of 
9
an applicant under this subsection who have not 
10
reached 18 years of age as of the date on which 
11
a petition is filed under paragraph (2) and are 
12
accompanying or following to join the applicant 
13
in the United States shall be issued a points- 
14
based immigrant visa under this section upon 
15
the approval of the parent’s petition under 
16
paragraph (2). 
17
‘‘(C) DEPENDENT
ADULT
CHILDREN.— 
18
Any adult child of an applicant under this sub-
19
section who is unable to care for himself or her-
20
self may be admitted into the United States, on 
21
a temporary basis, until he or she is capable to 
22
care for himself or herself, but may not be au-
23
thorized to work in the United States or to re-
24
ceive any other benefits of permanent residence. 
25
00:18 Apr 27, 2019
H2278
26 
•HR 2278 IH
‘‘(4) INFLATION ADJUSTMENTS.—The Director 
1
shall adjust the amount of the fees required under 
2
paragraphs (1)(B)(iii) and (2)(B)(iv) every 2 years, 
3
as appropriate, to reflect inflation. 
4
‘‘(5) INELIGIBILITY FOR PUBLIC BENEFITS.— 
5
An alien who has been issued a points-based immi-
6
grant visa under this subsection, and every member 
7
of the household of such alien, shall not be eligible 
8
for any Federal means-tested public benefit (as de-
9
fined and implemented in section 403 of the Per-
10
sonal Responsibility and Work Opportunity Rec-
11
onciliation Act of 1996 (8 U.S.C. 1613)) during the 
12
5-year period beginning on the date on which such 
13
visa was issued.’’; and 
14
(2) in subsection (d)(1), as redesignated by sec-
15
tion 2(b)(1)(C)(ii), by striking ‘‘or (b)’’. 
16
(d) ESTABLISHMENT OF IMMIGRATION POINTS SYS-
17
TEM.— 
18
(1) IN GENERAL.—Chapter 2 of title II of the 
19
Immigration and Nationality Act (8 U.S.C. 1181 et 
20
seq.) is amended by adding at the end the following: 
21
‘‘SEC. 220. IMMIGRATION POINTS SYSTEM. 
22
‘‘(a) DEFINITIONS.—In this section: 
23
00:18 Apr 27, 2019
H2278
27 
•HR 2278 IH
‘‘(1) 
ENGLISH
LANGUAGE
PROFICIENCY 
1
TEST.—The term ‘English language proficiency test’ 
2
means— 
3
‘‘(A) the International English Language 
4
Testing System (IELTS), as administered by a 
5
partnership between the British Council, IDP 
6
Education, and Cambridge English Language 
7
Assessment; 
8
‘‘(B) the Test of English as a Foreign 
9
Language (TOEFL), as administered by the 
10
Educational Testing Service; or 
11
‘‘(C) any other test to measure English 
12
proficiency that has been approved by the Di-
13
rector of U.S. Citizenship and Immigration 
14
Services for purposes of subsection (e) that 
15
meets the standards of English language ability 
16
measurement and anti-fraud integrity set by the 
17
IELTS or the TOEFL. 
18
‘‘(2) ENGLISH LANGUAGE PROFICIENCY TEST 
19
RANKING.— 
20
‘‘(A) IN
GENERAL.—Subject to subpara-
21
graph (B), the term ‘English language pro-
22
ficiency test ranking’ means the decile rank of 
23
the applicant’s English language proficiency 
24
test score, when compared with all of the other 
25
00:18 Apr 27, 2019
H2278
28 
•HR 2278 IH
people who took the same test during the same 
1
period. 
2
‘‘(B) ADJUSTMENT.—The Director of U.S. 
3
Citizenship and Immigration Services, in con-
4
sultation with the Secretary of Education, may 
5
adjust the decile rank of an applicant’s English 
6
language proficiency test score if the number of 
7
people taking such test is too small or unusu-
8
ally skewed to make such decile rank incon-
9
sistent with the decile rank the applicant would 
10
have received if he or she had taken the IELTS 
11
or TOEFL. 
12
‘‘(3) HIGH
SCHOOL.—The term ‘high school’ 
13
has the meaning given such term in section 8101 of 
14
the Elementary and Secondary Education Act of 
15
1965 (20 U.S.C. 7801). 
16
‘‘(4) IELTS.—The term ‘IELTS’ means the 
17
International English Language Testing System. 
18
‘‘(5) INSTITUTION OF HIGHER EDUCATION.— 
19
The term ‘institution of higher education’ has the 
20
meaning given the term in section 101 of the Higher 
21
Education Act of 1965 (20 U.S.C. 1001). 
22
‘‘(6) PROFESSIONAL DEGREE.—The term ‘pro-
23
fessional degree’ includes the following degrees: 
24
‘‘(A) Master’s of Business Administration. 
25
00:18 Apr 27, 2019
H2278
29 
•HR 2278 IH
‘‘(B) Doctor of Jurisprudence. 
1
‘‘(C) Doctor of Medicine. 
2
‘‘(7) STEM.—The term ‘STEM’ means the 
3
academic discipline of science, technology, engineer-
4
ing, or mathematics. 
5
‘‘(8) TOEFL.—The term ‘TOEFL’ means the 
6
Test of English as a Foreign Language. 
7
‘‘(b) IN GENERAL.—An alien is eligible to submit an 
8
application for placement in the eligible applicant pool 
9
under section 203(b)(1) if the applicant has accrued a 
10
total of 30 points under this section. 
11
‘‘(c) AGE.— 
12
‘‘(1) IN GENERAL.—An applicant may accrue 
13
points for age under this subsection based on the 
14
age of the applicant on the date on which the appli-
15
cant submits an application under section 203(b)(1). 
16
‘‘(2) AGES 0 THROUGH 17.—An alien who has 
17
not reached 18 years of age may not submit an ap-
18
plication under section 203(b)(1). 
19
‘‘(3) AGES 18 THROUGH 21.—An applicant who 
20
is at least 18 years of age and younger than 22 
21
years of age shall accrue 6 points. 
22
‘‘(4) AGES 22 THROUGH 25.—An applicant who 
23
is at least 22 years of age and younger than 26 
24
years of age shall accrue 8 points. 
25
00:18 Apr 27, 2019
H2278
30 
•HR 2278 IH
‘‘(5) AGES 26 THROUGH 30.—An applicant who 
1
is at least 26 years of age and younger than 31 
2
years of age shall accrue 10 points. 
3
‘‘(6) AGES 31 THROUGH 35.—An applicant who 
4
is at least 31 years of age and younger than 36 
5
years of age shall accrue 8 points. 
6
‘‘(7) AGES 36 THROUGH 40.—An applicant who 
7
is at least 36 years of age and younger than 41 
8
years of age shall accrue 6 points. 
9
‘‘(8) AGES 41 THROUGH 45.—An applicant who 
10
is at least 41 years of age and younger than 46 
11
years of age shall accrue 4 points. 
12
‘‘(9) AGES 46 THROUGH 50.—An applicant who 
13
is at least 46 years of age and younger than 51 
14
years of age shall accrue 2 points. 
15
‘‘(10) AGE 51 AND OLDER.—An applicant who 
16
is at least 51 years of age may submit an applica-
17
tion under section 203(b), but shall not accrue any 
18
points on account of age. 
19
‘‘(d) EDUCATION.— 
20
‘‘(1) IN GENERAL.—An applicant may only ac-
21
crue points for educational attainment under this 
22
section based on the highest degree obtained by the 
23
applicant as of the date on which the applicant sub-
24
mits an application under section 203(b). 
25
00:18 Apr 27, 2019
H2278
31 
•HR 2278 IH
‘‘(2) UNITED
STATES
OR
FOREIGN
HIGH 
1
SCHOOL DEGREE.—An applicant whose highest de-
2
gree is a diploma from a high school in the United 
3
States, or the foreign equivalent of such a degree, as 
4
determined by the Secretary of Education, shall ac-
5
crue 1 point. 
6
‘‘(3) FOREIGN BACHELOR’S DEGREE.—An ap-
7
plicant who has received the foreign equivalent of a 
8
bachelor’s degree from an institution of higher edu-
9
cation, as determined by the Secretary of Education, 
10
but has not received a degree described in para-
11
graphs (5) through (8), shall accrue 5 points. 
12
‘‘(4) UNITED STATES BACHELOR’S DEGREE.— 
13
An applicant who has received a bachelor’s degree 
14
from an institution of higher education, but has not 
15
received a degree described in paragraphs (5) 
16
through (8), shall accrue 6 points. 
17
‘‘(5) FOREIGN MASTER’S DEGREE IN STEM.— 
18
An applicant whose highest degree is a master’s de-
19
gree in STEM from a foreign college or university, 
20
approved by the Secretary of Education, shall accrue 
21
7 points. 
22
‘‘(6) UNITED
STATES
MASTER’S
DEGREE
IN 
23
STEM.—An applicant whose highest degree is a mas-
24
00:18 Apr 27, 2019
H2278
32 
•HR 2278 IH
ter’s degree in STEM from an institution of higher 
1
education shall accrue 8 points. 
2
‘‘(7) FOREIGN PROFESSIONAL DEGREE OR DOC-
3
TORATE
DEGREE
IN
STEM.—An applicant whose 
4
highest degree is a foreign professional degree or a 
5
doctorate degree in STEM, approved by the Sec-
6
retary of Education, shall accrue 10 points. 
7
‘‘(8) UNITED STATES PROFESSIONAL DEGREE 
8
OR
DOCTORATE
DEGREE
IN
STEM.—An applicant 
9
whose highest degree is a United States professional 
10
degree or a doctorate degree in STEM from an in-
11
stitution of higher education shall accrue 13 points. 
12
‘‘(9) APPROVED FOREIGN EDUCATIONAL INSTI-
13
TUTIONS AND DEGREES.—The Director of U.S. Citi-
14
zenship and Immigration Services, in cooperation 
15
with the Secretary of Education, shall maintain and 
16
regularly update a list of foreign educational institu-
17
tions and degrees that meet accreditation standards 
18
equivalent to those recognized by major United 
19
States accrediting agencies and are approved for the 
20
purpose of accruing points under this subsection. 
21
‘‘(e) ENGLISH LANGUAGE PROFICIENCY.— 
22
‘‘(1) IN GENERAL.—An applicant may accrue 
23
points for English language proficiency in accord-
24
ance with this subsection based on the highest 
25
00:18 Apr 27, 2019
H2278
33 
•HR 2278 IH
English language assessment test ranking of the ap-
1
plicant as of the date on which the applicant submits 
2
an application under section 203(b). 
3
‘‘(2) 1ST THROUGH 5TH DECILES.—An appli-
4
cant whose English language proficiency test score is 
5
lower than the 6th decile rank shall not accrue any 
6
points under this subsection. 
7
‘‘(3) 6TH
AND
7TH
DECILES.—An applicant 
8
whose English language proficiency test score is in 
9
the 6th or 7th decile ranks shall accrue 6 points. 
10
‘‘(4) 8TH DECILE.—An applicant whose English 
11
language proficiency test score is in the 8th decile 
12
rank shall accrue 10 points. 
13
‘‘(5) 9TH DECILE.—An applicant whose English 
14
language proficiency test score is in the 9th decile 
15
rank shall accrue 11 points. 
16
‘‘(6) 
10TH
DECILE.—An 
applicant 
whose 
17
English language proficiency test score is in the 
18
10th decile rank shall accrue 12 points. 
19
‘‘(f) EXTRAORDINARY ACHIEVEMENT.—An applicant 
20
may accrue, for extraordinary achievement under this sub-
21
section— 
22
‘‘(1) 25 points if the applicant is a Nobel Lau-
23
reate or has received comparable recognition in a 
24
field of scientific or social scientific study, as deter-
25
00:18 Apr 27, 2019
H2278
34 
•HR 2278 IH
mined by the Director of U.S. Citizenship and Immi-
1
gration Services; and 
2
‘‘(2) 15 points if the applicant, during the 8- 
3
year period immediately preceding the submission of 
4
an application under section 203(b)(1), earned an 
5
individual Olympic medal or placed first in an inter-
6
national sporting event in which the majority of the 
7
best athletes in an Olympic sport were represented, 
8
as determined by the Director of U.S. Citizenship 
9
and Immigration Services. 
10
‘‘(g) JOB OFFER.— 
11
‘‘(1) IN GENERAL.—An applicant may accrue, 
12
for highly compensated employment under this sub-
13
section— 
14
‘‘(A) 5 points if the annual salary being of-
15
fered by the applicant’s prospective employer is 
16
at least 150 percent of the median household 
17
income in the State in which the applicant will 
18
be employed, as determined by the Secretary of 
19
Labor, and less than 200 percent of such me-
20
dian household income; 
21
‘‘(B) 8 points if the annual salary being of-
22
fered by the applicant’s prospective employer is 
23
at least 200 percent of the median household 
24
income in the State in which the applicant will 
25
00:18 Apr 27, 2019
H2278
35 
•HR 2278 IH
be employed, as determined by the Secretary of 
1
Labor, and less than 300 percent of such me-
2
dian household income; and 
3
‘‘(C) 13 points if the annual salary being 
4
offered by the applicant’s prospective employer 
5
is at least 300 percent of the median household 
6
income in the State in which the applicant will 
7
be employed, as determined by the Secretary of 
8
Labor. 
9
‘‘(2) REQUIREMENT.—An applicant may not be 
10
placed in the eligible applicant pool under section 
11
203(b)(1) if— 
12
‘‘(A) the applicant has not received a de-
13
gree higher than a bachelor’s degree; and 
14
‘‘(B) the applicant does not accrue any 
15
points under paragraph (1). 
16
‘‘(h) INVESTMENT IN, AND ACTIVE MANAGEMENT 
17
OF, NEW COMMERCIAL ENTERPRISE.— 
18
‘‘(1) IN GENERAL.—An applicant may accrue, 
19
for foreign investment under this subsection— 
20
‘‘(A) 6 points if the applicant agrees to in-
21
vest the equivalent of $1,350,000 in foreign 
22
currency in a new commercial enterprise in the 
23
United States, maintain such investment for at 
24
least 3 years, and play an active role in the 
25
00:18 Apr 27, 2019
H2278
36 
•HR 2278 IH
management of such commercial enterprise as 
1
the applicant’s primary occupation; and 
2
‘‘(B) 12 points if the applicant agrees to 
3
invest the equivalent of $1,800,000 in foreign 
4
currency in a new commercial enterprise in the 
5
United States, maintain such investment for at 
6
least 3 years, and play an active role in the 
7
management of such commercial enterprise as 
8
the applicant’s primary occupation. 
9
‘‘(2) FAILURE TO MAINTAIN INVESTMENT.—A 
10
points-based immigrant visa issued under section 
11
201(b) to an applicant who accrued points under 
12
this subsection shall be rescinded if the applicant 
13
fails to comply with the requirements under para-
14
graph (1) for a period in excess of 1 year. 
15
‘‘(i) VALID OFFER OF ADMISSION UNDER FAMILY 
16
PREFERENCE CATEGORY.—Any alien who was granted 
17
admission to the United States under section 203(a), as 
18
in effect on the day before the date of enactment of this 
19
section, shall be entitled to 2 points if— 
20
‘‘(1) the applicant was scheduled to receive an 
21
immigrant visa under that preference category; and 
22
‘‘(2) the applicant did not receive an immigrant 
23
visa during the 1-year period beginning on the date 
24
of the enactment of this section. 
25
00:18 Apr 27, 2019
H2278
37 
•HR 2278 IH
‘‘(j) EFFECT OF SPOUSE ON ACCRUAL OF POINTS.— 
1
‘‘(1) IN
GENERAL.—If an applicant has a 
2
spouse who will be accompanying or following to join 
3
the applicant in the United States, the applicant will 
4
identify the points that the spouse would accrue 
5
under each of subsections (c) through (e) if he or 
6
she were applying for a points-based immigrant visa. 
7
‘‘(2) POINTS ADJUSTMENT.—For each of the 
8
categories set forth in subsections (c) through (e)— 
9
‘‘(A) if the number of points that would be 
10
accrued by the spouse is the same or higher as 
11
the points accrued by the applicant, the number 
12
of points shall not be adjusted; and 
13
‘‘(B) if the number of points that would be 
14
accrued by the spouse is lower than the number 
15
of points accrued by the applicant, the number 
16
of points accrued by the applicant shall be ad-
17
justed so that it is equal to the sum of— 
18
‘‘(i) the number of points accrued by 
19
the applicant under such category multi-
20
plied by 70 percent; and 
21
‘‘(ii) the number of points accrued by 
22
the spouse under such category multiplied 
23
by 30 percent.’’. 
24
00:18 Apr 27, 2019
H2278
38 
•HR 2278 IH
(2) CLERICAL AMENDMENT.—The table of con-
1
tents for the Immigration and Nationality Act (8 
2
U.S.C. 1101 et seq.) is amended by inserting after 
3
the item relating to section 219 the following: 
4
‘‘Sec. 220. Immigration points system.’’. 
(e) ANNUAL REPORT.—Not later than 1 year after 
5
the date of the enactment of this Act, and annually there-
6
after, the Secretary of Homeland Security shall submit a 
7
report to Congress that includes, for the previous fiscal 
8
year— 
9
(1) the number of visas issued under section 
10
203(b) of the Immigration and Nationality Act, as 
11
added by subsection (c), based on the Immigration 
12
Points System established under section 220 of such 
13
Act, as added by subsection (d); 
14
(2) with respect to the aliens placed in the eligi-
15
ble applicant pool under section 203(b)(1)(C) of 
16
such Act during the previous fiscal year— 
17
(A) the percentage of such aliens seeking 
18
residence in each State; 
19
(B) the percentage of such aliens in each 
20
of the educational attainment categories set 
21
forth in section 220(d) of such Act; 
22
(C) the percentage of such aliens in each 
23
of the English language proficiency categories 
24
set forth in section 220(e) of such Act; 
25
00:18 Apr 27, 2019
H2278
39 
•HR 2278 IH
(D) the initial United States employer of 
1
such aliens and the average starting annual sal-
2
ary offered by such employers in the United 
3
States; and 
4
(E) the number of such aliens agreeing to 
5
invest in a new commercial enterprise in the 
6
United States, and the percentage of such 
7
aliens in each of the categories set forth in sec-
8
tion 220(h) of such Act; and 
9
(3) with respect to the aliens invited to file a 
10
points-based immigrant visa petition pursuant to 
11
section 203(b)(2) of such Act, the statistics set forth 
12
in subparagraphs (A) through (E) of paragraph (2). 
13
(f) QUADRENNIAL REPORT.— 
14
(1) IN GENERAL.—Not later than 4 years after 
15
the date of the enactment of this Act, and every 4 
16
years thereafter, the Secretary of Homeland Secu-
17
rity, in consultation with the Secretary of Labor, the 
18
Secretary of Commerce, and the Secretary of State, 
19
shall submit a report to the Committee on the Judi-
20
ciary and the Committee on Foreign Relations of the 
21
Senate and the Committee on the Judiciary and the 
22
Committee on Foreign Affairs of the House of Rep-
23
resentatives that includes any recommendations for 
24
revisions to the immigration points system set forth 
25
00:18 Apr 27, 2019
H2278
40 
•HR 2278 IH
in section 220 of the Immigration and Nationality 
1
Act, as added by section 5(d), by— 
2
(A) reallocating points within or among the 
3
categories set forth in subsections (c) through 
4
(i) of such section; and 
5
(B) adding or subtracting additional points 
6
categories. 
7
(2) CRITERIA
FOR
RECOMMENDATIONS.—The 
8
recommendations included in the report required 
9
under paragraph (1) shall be designed to achieve the 
10
goals of— 
11
(A) increasing per capita growth in the 
12
gross domestic product of the United States; 
13
(B) enhancing prospects for the economic 
14
success of immigrants issued points-based im-
15
migrant visas; 
16
(C) improving the fiscal health of the 
17
United States; and 
18
(D) protecting or increasing the wages of 
19
working Americans. 
20
SEC. 6. PREREQUISITE FOR NATURALIZATION. 
21
Section 318 of the Immigration and Nationality Act 
22
(8 U.S.C. 1429) is amended— 
23
(1) by striking ‘‘Except’’ and inserting the fol-
24
lowing: 
25
00:18 Apr 27, 2019
H2278
41 
•HR 2278 IH
‘‘(a) PERMANENT RESIDENT.—Except’’; 
1
(2) by striking ‘‘he’’ each place such term ap-
2
pears and inserting ‘‘he or she’’; 
3
(3) by striking ‘‘his’’ and inserting ‘‘his or her’’; 
4
(4) by striking ‘‘Attorney General’’ each place 
5
such term appears and inserting ‘‘Secretary of 
6
Homeland Security’’; 
7
(5) by striking ‘‘the Service’’ and inserting ‘‘the 
8
Department of Homeland Security’’; 
9
(6) by striking ‘‘Notwithstanding’’ and insert-
10
ing the following: 
11
‘‘(b) WARRANT OF ARREST.—Notwithstanding’’; 
12
(7) by striking ‘‘Act: Provided, That the find-
13
ings’’ and inserting ‘‘Act. The findings’’; and 
14
(8) by adding at the end the following: 
15
‘‘(c) OUTSTANDING DEBTS.—No person may be nat-
16
uralized under this title if the individual who executed an 
17
affidavit of support with respect to the person has failed 
18
to reimburse the Federal Government, in accordance with 
19
section 213A(b), for all means-tested public benefits re-
20
ceived by the person during the 5-year period beginning 
21
on the date on which the alien was lawfully admitted for 
22
permanent residence.’’. 
23
Æ 
00:18 Apr 27, 2019
H2278
