A BILL 
To require any bus purchased for use in public transpor-
tation with funds provided by the Federal Transit Ad-
ministration to be a zero-emission bus, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Green Bus Act of 
4
2019’’. 
5
20:05 Apr 22, 2019
H2164
amozie on DSK9F9SC42PROD with BILLS
2 
•HR 2164 IH
SEC. 2. ZERO-EMISSION BUS REQUIREMENTS. 
1
(a) IN GENERAL.—Chapter 53 of title 49, United 
2
States Code, is amended by inserting after section 5312 
3
the following: 
4
‘‘§ 5313. Zero-emission bus requirements 
5
‘‘(a) IN GENERAL.—Notwithstanding any other re-
6
quirements of this chapter, not later than October 1, 
7
2029, any bus purchased or leased with funds provided 
8
under this chapter or otherwise provided by the Federal 
9
Transit Administration for purposes of providing public 
10
transportation shall be a zero-emission bus. 
11
‘‘(b) DEFINITION OF ZERO-EMISSION BUS.—In this 
12
section, the term ‘zero-emission bus’ means a bus that 
13
produces no carbon or particulate matter.’’. 
14
(b) CONFORMING AMENDMENT.—The table of sec-
15
tions for chapter 53 of title 49, United States Code, is 
16
amended by inserting after the item related to section 
17
5312 the following new item: 
18
‘‘5313. Zero-emission bus requirements.’’. 
SEC. 3. REPORT ON BEST PRACTICES IMPLEMENTING 
19
ZERO-EMISSION BUS FLEETS. 
20
(a) IN GENERAL.—Not later than 1 year after the 
21
date of enactment of this Act, the Secretary of Transpor-
22
tation shall compile, and make publicly available, a report 
23
containing best practices and lessons learned by transit 
24
20:05 Apr 22, 2019
H2164
amozie on DSK9F9SC42PROD with BILLS
3 
•HR 2164 IH
agencies and States that have implemented or are in the 
1
process of implementing zero-emission bus fleets. 
2
(b) CONSULTATION.—In compiling the report, the 
3
Secretary shall consult with transit agencies, States, zero- 
4
emission bus manufacturers, and other stakeholders that 
5
the Secretary determines are appropriate. 
6
(c) UPDATES TO REPORT.—The Secretary shall up-
7
date the report required under subsection (a) annually. 
8
SEC. 4. EXTENSIONS OF CERTAIN LOW- OR NO-EMISSION 
9
VEHICLE PROGRAMS. 
10
(a) ADDITIONAL
AUTHORIZATION
FOR
CERTAIN 
11
PROGRAMS.— 
12
(1) AUTHORIZATION
OF
APPROPRIATIONS.— 
13
Section 5338(a) of title 49, United States Code, is 
14
amended by adding at the end the following: 
15
‘‘(3) ADDITIONAL AUTHORIZATION OF APPRO-
16
PRIATIONS.—There shall be available from the Mass 
17
Transit Account of the Highway Trust Fund for fis-
18
cal years 2021 through 2029 such funds as are spe-
19
cifically allocated for those fiscal years under para-
20
graph (2). Nothing in this paragraph shall be con-
21
strued to authorize the appropriation of any 
22
amounts not so allocated.’’. 
23
(2) 
CONFORMING
AMENDMENT.—Section 
24
5338(a)(2) of title 49, United States Code, is 
25
20:05 Apr 22, 2019
H2164
amozie on DSK9F9SC42PROD with BILLS
4 
•HR 2164 IH
amended by inserting ‘‘or paragraph (3)’’ after 
1
‘‘paragraph (1)’’. 
2
(b) LOW- AND NO-EMISSION COMPONENT ASSESS-
3
MENT PROGRAM.—Section 5338(a)(2)(G) of title 49, 
4
United States Code, is amended to read as follows: 
5
‘‘(G) $28,000,000 for each of fiscal years 
6
2016 through 2019 and $45,000,000 for each 
7
of fiscal years 2020 through 2029 shall be 
8
available to carry out section 5312, of which— 
9
‘‘(i) $3,000,000 for each of fiscal 
10
years 2016 through 2019 and $5,000,000 
11
for each of fiscal years 2020 through 2029 
12
shall be available to carry out section 
13
5312(h); and 
14
‘‘(ii) $5,000,000 for each of fiscal 
15
years 2016 through 2019 and $20,000,000 
16
for each of fiscal years 2020 through 2029 
17
shall be available to carry out section 
18
5312(i);’’. 
19
(c) LOW- OR NO-EMISSION VEHICLE PROGRAM.— 
20
Section 5338(a)(2)(M) of title 49, United States Code, is 
21
amended— 
22
(1) by striking ‘‘and $344,044,179 for fiscal 
23
year 2020’’ and inserting ‘‘, $450,000,000 for fiscal 
24
year 2020, $500,000,000 for fiscal year 2021, 
25
20:05 Apr 22, 2019
H2164
amozie on DSK9F9SC42PROD with BILLS
5 
•HR 2164 IH
$550,000,000 for fiscal year 2022, $600,000,000 for 
1
fiscal year 2023, $650,000,000 for fiscal year 2024, 
2
$700,000,000 for fiscal year 2025, $750,000,000 for 
3
fiscal year 2026, $800,000,000 for fiscal year 2027, 
4
$850,000,000 
for 
fiscal 
year 
2028, 
and 
5
$900,000,000 for fiscal year 2029’’; and 
6
(2) by striking ‘‘2020 shall be available to carry 
7
out 
section 
5339(c)’’ 
and 
inserting 
‘‘2019, 
8
$150,000,000 for fiscal year 2020, $200,000,000 for 
9
fiscal year 2021, $250,000,000 for fiscal year 2022, 
10
$300,000,000 for fiscal year 2023, $350,000,000 for 
11
fiscal year 2024, $400,000,000 for fiscal year 2025, 
12
$450,000,000 for fiscal year 2026, $500,000,000 for 
13
fiscal year 2027, $550,000,000 for fiscal year 2028, 
14
and $600,000,000 for fiscal year 2029 shall be avail-
15
able to carry out section 5339(c)’’. 
16
(d) PLANNING PROGRAMS.—Section 5338(a)(2)(A) 
17
of title 49, United States Code, is amended by striking 
18
‘‘and $142,036,417 for fiscal year 2020’’ and inserting 
19
‘‘and $200,000,000 for each of fiscal years 2020 through 
20
2029’’. 
21
20:05 Apr 22, 2019
H2164
amozie on DSK9F9SC42PROD with BILLS
6 
•HR 2164 IH
SEC. 5. PREFERENCE UNDER LOW- OR NO-EMISSION VEHI-
1
CLE PROGRAM FOR OPERATORS WITH FULL 
2
FLEET TRANSITION PLANS. 
3
Section 5339(c) of title 49, United States Code, is 
4
amended by adding at the end the following: 
5
‘‘(8) PREFERENCE.—In awarding grants under 
6
this subsection, the Secretary shall give preference 
7
to applicants who have completed a full fleet transi-
8
tion plan.’’. 
9
Æ 
20:05 Apr 22, 2019
H2164
amozie on DSK9F9SC42PROD with BILLS
