A BILL 
To amend title 49, United States Code, to reauthorize 
pipeline safety programs, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Pipeline Safety Act 
4
of 2019’’. 
5
04:09 Oct 23, 2019
H4700
2 
•HR 4700 IH
SEC. 2. AUTHORIZATION OF APPROPRIATIONS. 
1
(a) OPERATIONAL EXPENSES.—There are authorized 
2
to be appropriated to the Secretary of Transportation for 
3
the necessary operational expenses of the Pipeline and 
4
Hazardous Materials Safety Administration the following 
5
amounts: 
6
(1) $24,215,000 for fiscal year 2020. 
7
(2) $24,941,450 for fiscal year 2021. 
8
(b) 
GAS
AND
HAZARDOUS
LIQUID.—Section 
9
60125(a) of title 49, United States Code, is amended— 
10
(1) in paragraph (1), by striking subparagraphs 
11
(A) through (D) and inserting the following: 
12
‘‘(A) $160,800,000 for fiscal year 2020, of 
13
which $10,000,000 shall be expended for car-
14
rying out such section 12 and $60,000,000 
15
shall be expended for making grants; and 
16
‘‘(B) $165,624,000 for fiscal year 2021 of 
17
which $10,000,000 shall be expended for car-
18
rying out such section 12 and $61,800,000 
19
shall be expended for making grants.’’; 
20
(2) in paragraph (2), by striking subparagraphs 
21
(A) through (D) and inserting the following: 
22
‘‘(A) $25,000,000 for fiscal year 2020, of 
23
which $5,000,000 shall be expended for car-
24
rying out such section 12 and $9,000,000 shall 
25
be expended for making grants; and 
26
04:09 Oct 23, 2019
H4700
3 
•HR 4700 IH
‘‘(B) $25,000,000 for fiscal year 2021, of 
1
which $5,000,000 shall be expended for car-
2
rying out such section 12 and $9,000,000 shall 
3
be expended for making grants.’’; and 
4
(3) in paragraph (3), by striking ‘‘$8,000,000 
5
for each of fiscal years 2017 through 2019’’ and in-
6
serting ‘‘$9,000,000 for each of fiscal years 2020 
7
through 2021’’. 
8
(c) 
EMERGENCY
RESPONSE
GRANTS.—Section 
9
60125(b)(2) of title 49, United States Code, is amended 
10
by striking ‘‘$10,000,000 for each of fiscal years 2012 
11
through 2015’’ and inserting ‘‘$12,000,000 for each of fis-
12
cal years 2020 through 2021’’. 
13
(d) PIPELINE SAFETY INFORMATION GRANTS
TO 
14
COMMUNITIES.—Section 60130(c) of title 49, United 
15
States Code, is amended by striking ‘‘section 2(b) of the 
16
PIPES Act of 2016, the Secretary shall expend 
17
$1,500,000 for each of fiscal years 2016 through 2019 
18
to carry out this section’’ and inserting ‘‘section 2(a) of 
19
the Pipeline Safety Act of 2019, the Secretary shall ex-
20
pend $2,000,000 for each of fiscal years 2020 through 
21
2021 to carry out this section’’. 
22
(e) STATE DAMAGE PREVENTION PROGRAMS.—Sec-
23
tion 60134(i) of title 49, United States Code is amended 
24
by striking ‘‘$1,500,000 for each of fiscal years 2012 
25
04:09 Oct 23, 2019
H4700
4 
•HR 4700 IH
through 2015’’ and inserting ‘‘$2,000,000 for each of fis-
1
cal years 2020 through 2021’’. 
2
(f) ONE-CALL NOTIFICATION PROGRAMS.—Section 
3
6107 of title 49, United States Code, is amended by strik-
4
ing ‘‘$1,058,000 for each of fiscal years 2016 through 
5
2019’’ and inserting ‘‘$2,000,000 for each of fiscal years 
6
2020 through 2021’’. 
7
SEC. 3. PIPELINE SAFETY WORKFORCE DEVELOPMENT. 
8
(a) DIRECT HIRE AUTHORITY FOR PIPELINE AND 
9
HAZARDOUS MATERIALS SAFETY ADMINISTRATION.— 
10
(1) AUTHORITY.—The Administrator of the 
11
Pipeline and Hazardous Materials Safety Adminis-
12
tration may appoint qualified candidates to positions 
13
described in paragraph (2) without regard to sec-
14
tions 3309 through 3319 of title 5, United States 
15
Code. 
16
(2) 
APPLICABILITY.—The 
authority 
under 
17
paragraph (1) applies with respect to candidates for 
18
any position that would likely allow increased activi-
19
ties relating to pipeline safety, as determined by the 
20
Administrator. 
21
(3) TERMINATION.—The authority to make ap-
22
pointments under this subsection shall not be avail-
23
able after September 30, 2021. 
24
04:09 Oct 23, 2019
H4700
5 
•HR 4700 IH
(b) REPORT.—Not later than 180 days after the date 
1
of enactment of this Act, and annually thereafter through 
2
calendar year 2021, the Administrator of the Pipeline and 
3
Hazardous Materials Safety Administration shall submit 
4
to Congress a report on the efforts of the Administration 
5
to hire women, minorities, and veterans as inspectors since 
6
January 1, 2012. 
7
Æ 
04:09 Oct 23, 2019
H4700
