A BILL 
To amend the Controlled Substances Act to provide for a 
new rule regarding the application of the Act to mari-
huana, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
04:09 Mar 13, 2019
H1456
2 
•HR 1456 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Marijuana Justice Act 
2
of 2019’’. 
3
SEC. 2. DE-SCHEDULING MARIHUANA. 
4
(a) MARIJUANA REMOVED FROM SCHEDULE
OF 
5
CONTROLLED SUBSTANCES.—Subsection (c) of schedule 
6
I of section 202(c) of the Controlled Substances Act (21 
7
U.S.C. 812) is amended— 
8
(1) by striking ‘‘marihuana’’; and 
9
(2) by striking ‘‘tetrahydrocannabinols’’. 
10
(b) REMOVAL OF PROHIBITION ON IMPORT AND EX-
11
12
port and Export Act (21 U.S.C. 960) is amended— 
13
(1) in paragraph (1)— 
14
(A) in subparagraph (F), by inserting ‘‘or’’ 
15
after the semicolon; 
16
(B) by striking subparagraph (G); and 
17
(C) by redesignating subparagraph (H) as 
18
subparagraph (G); 
19
(2) in paragraph (2)— 
20
(A) in subparagraph (F), by inserting ‘‘or’’ 
21
after the semicolon; 
22
(B) by striking subparagraph (G); and 
23
(C) by redesignating subparagraph (H) as 
24
subparagraph (G); 
25
04:09 Mar 13, 2019
H1456
3 
•HR 1456 IH
(3) in paragraph (3), by striking ‘‘paragraphs 
1
(1), (2), and (4)’’ and inserting ‘‘paragraphs (1) and 
2
(2)’’; 
3
(4) by striking paragraph (4); and 
4
(5) by redesignating paragraphs (5), (6), and 
5
(7) as paragraphs (4), (5), and (6), respectively. 
6
(c) CONFORMING AMENDMENTS
TO CONTROLLED 
7
SUBSTANCES ACT.—The Controlled Substances Act (21 
8
U.S.C. 801 et seq.) is amended— 
9
(1) in section 102(44) (21 U.S.C. 802(44)), by 
10
striking ‘‘marihuana,’’; 
11
(2) in section 401(b) (21 U.S.C. 841(b))— 
12
(A) in paragraph (1)— 
13
(i) in subparagraph (A)— 
14
(I) in clause (vi), by inserting 
15
‘‘or’’ after the semicolon; 
16
(II) by striking (vii); and 
17
(III) 
by 
redesignating 
clause 
18
(viii) as clause (vii); 
19
(ii) in subparagraph (B)— 
20
(I) by striking clause (vii); and 
21
(II) by redesignating clause (viii) 
22
as clause (vii); 
23
(iii) in subparagraph (C), in the first 
24
sentence, by striking ‘‘subparagraphs (A), 
25
04:09 Mar 13, 2019
H1456
4 
•HR 1456 IH
(B), and (D)’’ and inserting ‘‘subpara-
1
graphs (A) and (B)’’; 
2
(iv) by striking subparagraph (D); 
3
(v) by redesignating subparagraph (E) 
4
as subparagraph (D); and 
5
(vi) in subparagraph (D)(i), as so re-
6
designated, by striking ‘‘subparagraphs (C) 
7
and (D)’’ and inserting ‘‘subparagraph 
8
(C)’’; 
9
(B) by striking paragraph (4); and 
10
(C) by redesignating paragraphs (5), (6), 
11
and (7) as paragraphs (4), (5), and (6), respec-
12
tively; 
13
(3) 
in 
section 
402(c)(2)(B) 
(21 
U.S.C. 
14
842(c)(2)(B)), by striking ‘‘, marihuana,’’; 
15
(4) in section 403(d)(1) (21 U.S.C. 843(d)(1)), 
16
by striking ‘‘, marihuana,’’; 
17
(5) in section 418(a) (21 U.S.C. 859(a)), by 
18
striking the last sentence; 
19
(6) in section 419(a) (21 U.S.C. 860(a)), by 
20
striking the last sentence; 
21
(7) in section 422(d) (21 U.S.C. 863(d))— 
22
(A) in the matter preceding paragraph (1), 
23
by striking ‘‘marijuana,’’; and 
24
04:09 Mar 13, 2019
H1456
5 
•HR 1456 IH
(B) in paragraph (5), by striking ‘‘, such 
1
as a marihuana cigarette,’’; and 
2
(8) in section 516(d) (21 U.S.C. 886(d)), by 
3
striking ‘‘section 401(b)(6)’’ each place the term ap-
4
pears and inserting ‘‘section 401(b)(5)’’. 
5
(d) OTHER CONFORMING AMENDMENTS.— 
6
(1) NATIONAL FOREST SYSTEM DRUG CONTROL 
7
ACT OF 1986.—The National Forest System Drug 
8
Control Act of 1986 (16 U.S.C. 559b et seq.) is 
9
amended— 
10
(A) in section 15002(a) (16 U.S.C. 
11
559b(a)) by striking ‘‘marijuana and other’’; 
12
(B) in section 15003(2) (16 U.S.C. 
13
559c(2)) by striking ‘‘marijuana and other’’; 
14
and 
15
(C) in section 15004(2) (16 U.S.C. 
16
559d(2)) by striking ‘‘marijuana and other’’. 
17
(2) INTERCEPTION OF COMMUNICATIONS.—Sec-
18
tion 2516 of title 18, United States Code, is amend-
19
ed— 
20
(A) in subsection (1)(e), by striking ‘‘mari-
21
huana,’’; and 
22
(B) in subsection (2) by striking ‘‘mari-
23
huana,’’. 
24
04:09 Mar 13, 2019
H1456
6 
•HR 1456 IH
SEC. 3. INELIGIBILITY FOR CERTAIN FUNDS. 
1
(a) DEFINITIONS.—In this section— 
2
(1) the term ‘‘covered State’’ means a State 
3
that has not enacted a statute legalizing marijuana 
4
in the State; 
5
(2) the term ‘‘disproportionate arrest rate’’ 
6
means— 
7
(A) the percentage of minority individuals 
8
arrested for a marijuana related offense in a 
9
State is higher than the percentage of the non- 
10
minority individual population of the State, as 
11
determined by the most recent census data; or 
12
(B) the percentage of low-income individ-
13
uals arrested for a marijuana offense in a State 
14
is higher than the percentage of the population 
15
of the State that are not low-income individ-
16
uals, as determined by the most recent census 
17
data; 
18
(3) the term ‘‘disproportionate incarceration 
19
rate’’ means the percentage of minority individuals 
20
incarcerated for a marijuana related offense in a 
21
State is higher than the percentage of the non-mi-
22
nority individual population of the State, as deter-
23
mined by the most recent census data; 
24
(4) the term ‘‘low-income individual’’ means an 
25
individual whose taxable income (as defined in sec-
26
04:09 Mar 13, 2019
H1456
7 
•HR 1456 IH
tion 63 of the Internal Revenue Code of 1986) is 
1
equal to or below the maximum dollar amount for 
2
the 15 percent rate bracket applicable to the indi-
3
vidual under section 1 of the Internal Revenue Code 
4
of 1986; 
5
(5) the term ‘‘marijuana’’ has the meaning 
6
given the term ‘‘marihuana’’ in section 102 of the 
7
Controlled Substances Act (21 U.S.C. 802); and 
8
(6) the term ‘‘minority individual’’ means an in-
9
dividual who is a member of a racial or ethnic mi-
10
nority group. 
11
(b) INELIGIBILITY FOR CERTAIN FUNDS.— 
12
(1) IN GENERAL.—For any fiscal year begin-
13
ning after the date of enactment of this Act in which 
14
the Attorney General, acting through the Director of 
15
the Bureau of Justice Assistance, determines that a 
16
covered State has a disproportionate arrest rate or 
17
a disproportionate incarceration rate for marijuana 
18
offenses, the covered State— 
19
(A) shall not be eligible to receive any Fed-
20
eral funds for the construction or staffing of a 
21
prison or jail; and 
22
(B) shall be subject to not more than a 10- 
23
percent reduction of the funds that would oth-
24
erwise be allocated for that fiscal year to the 
25
04:09 Mar 13, 2019
H1456
8 
•HR 1456 IH
covered State under subpart 1 of part E of title 
1
I of the Omnibus Crime Control and Safe 
2
Streets Act of 1968 (42 U.S.C. 3750 et seq.), 
3
whether characterized as the Edward Byrne 
4
Memorial State and Local Law Enforcement 
5
Assistance Programs, the Local Government 
6
Law Enforcement Block Grants Program, the 
7
Edward Byrne Memorial Justice Assistance 
8
Grant Program, or otherwise. 
9
(2) FUNDS FOR CERTAIN PROGRAMMING.—For 
10
purposes of paragraph (1)(A), Federal funds for the 
11
construction or staffing of a prison or jail shall not 
12
include Federal funds used by a prison or jail to 
13
carry out recidivism reduction programming or drug 
14
addiction treatment. 
15
(3) REALLOCATION.—Any amounts not award-
16
ed to a covered State because of a determination 
17
under paragraph (1) shall be deposited in the Com-
18
munity Reinvestment Fund established under section 
19
4. 
20
(c) EXPUNGEMENT OF MARIJUANA OFFENSE CON-
21
VICTIONS.—Each Federal court shall issue an order 
22
expunging each conviction for a marijuana use or posses-
23
sion offense entered by the court before the date of enact-
24
ment of this Act. 
25
04:09 Mar 13, 2019
H1456
9 
•HR 1456 IH
(d) SENTENCING REVIEW.— 
1
(1) IN GENERAL.—For any individual who was 
2
sentenced to a term of imprisonment for a Federal 
3
criminal offense involving marijuana before the date 
4
of enactment of this Act and is still serving such 
5
term of imprisonment, the court that imposed the 
6
sentence, shall, on motion of the individual, the Di-
7
rector of the Bureau of Prisons, the attorney for the 
8
Government, or the court, conduct a sentencing 
9
hearing. 
10
(2) POTENTIAL
REDUCED
RESENTENCING.— 
11
After a sentencing hearing under paragraph (1), a 
12
court may impose a sentence on the individual as if 
13
this Act, and the amendments made by this Act, 
14
were in effect at the time the offense was committed. 
15
(e) RIGHT OF ACTION.— 
16
(1) IN
GENERAL.—An individual who is ag-
17
grieved by a disproportionate arrest rate or a dis-
18
proportionate incarceration rate of a State may 
19
bring a civil action in an appropriate district court 
20
of the United States. 
21
(2) RELIEF.—In a civil action brought under 
22
this subsection in which the plaintiff prevails, the 
23
court shall— 
24
04:09 Mar 13, 2019
H1456
10 
•HR 1456 IH
(A) grant all necessary equitable and legal 
1
relief, including declaratory relief; and 
2
(B) issue an order requiring the Attorney 
3
General, acting through the Director of the Bu-
4
reau of Justice Assistance, to— 
5
(i) declare the State to be ineligible to 
6
receive any Federal funds for the construc-
7
tion or staffing of a prison or jail in ac-
8
cordance with subsection (b)(1)(A); and 
9
(ii) reduce grant funding of the State 
10
in accordance with subsection (b)(1)(B). 
11
SEC. 4. COMMUNITY REINVESTMENT FUND. 
12
(a) ESTABLISHMENT.—There is established in the 
13
Treasury of the United States a fund, to be known as the 
14
‘‘Community Reinvestment Fund’’ (referred to in this sec-
15
tion as the ‘‘Fund’’). 
16
(b) DEPOSITS.—The Fund shall consist of— 
17
(1) any amounts not awarded to a covered 
18
State because of a determination under section 
19
3(b)(1); and 
20
(2) any amounts otherwise appropriated to the 
21
Fund. 
22
(c) USE OF FUND AMOUNTS.—Amounts in the Fund 
23
shall be available to the Secretary of Housing and Urban 
24
Development to establish a grant program to reinvest in 
25
04:09 Mar 13, 2019
H1456
11 
•HR 1456 IH
communities most affected by the war on drugs, which 
1
shall include providing grants to impacted communities for 
2
programs such as— 
3
(1) job training; 
4
(2) reentry services; 
5
(3) expenses related to the expungement of con-
6
victions; 
7
(4) public libraries; 
8
(5) community centers; 
9
(6) programs and opportunities dedicated to 
10
youth; 
11
(7) the special purpose fund discussed below; 
12
and 
13
(8) health education programs. 
14
(d) AVAILABILITY OF FUND AMOUNTS.—Amounts in 
15
the Fund shall be available without fiscal year limitation. 
16
(e) AUTHORIZATION
OF APPROPRIATIONS.—There 
17
are authorized to be appropriated to the Fund 
18
$500,000,000 for each of fiscal years 2020 through 2042. 
19
Æ 
04:09 Mar 13, 2019
H1456
