A BILL 
To amend the Federal Water Pollution Control Act to 
reauthorize the Chesapeake Bay Program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Chesapeake Bay Pro-
4
gram Reauthorization Act’’. 
5
SEC. 2. REAUTHORIZATION OF CHESAPEAKE BAY PRO-
6
GRAM. 
7
Section 117(j) of the Federal Water Pollution Control 
8
Act (33 U.S.C. 1267(j)) is amended by striking 
9
‘‘$40,000,000 for each of fiscal years 2001 through 2005’’ 
10
18:10 Mar 21, 2019
H1620
2 
•HR 1620 IH
and inserting ‘‘$90,000,000 for fiscal year 2020, 
1
$90,500,000 for fiscal year 2021, $91,000,000 for fiscal 
2
year 2022, $91,500,000 for fiscal year 2023, and 
3
$92,000,000 for fiscal year 2024’’. 
4
Æ 
18:10 Mar 21, 2019
H1620
