A BILL 
To amend the Small Business Act to increase caps on sole 
source contract awards to certain small business con-
cerns, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Small Contractor Sta-
4
bility Act of 2020’’. 
5
SEC. 2. SOLE SOURCE CONTRACTS FOR CERTAIN SMALL 
6
BUSINESS CONCERNS. 
7
(a) DEFINITIONS.—In this section— 
8
20:57 Apr 14, 2020
H6320
jbell on DSKJLSW7X2PROD with BILLS
2 
•HR 6320 IH
(1) the term ‘‘contracting officer’’ has the 
1
meaning given the term in section 36(e) of the Small 
2
Business Act (15 U.S.C. 657f(e)); 
3
(2) the term ‘‘economically disadvantaged 
4
women-owned small business’’ has the meaning 
5
given the term in section 127.102 of title 13, Code 
6
of Federal Regulations, or any succcessor regulation; 
7
(3) the term ‘‘HUBZone small business con-
8
cern’’ has the meaning given the term in section 
9
31(b) of the Small Business Act (15 U.S.C. 
10
657a(b)); 
11
(4) the term ‘‘SCORE’’ means the Service 
12
Corps of Retired Executives program established 
13
under section 8(b)(1)(B) of the Small Business Act 
14
(15 U.S.C. 637(b)(1)(B)); 
15
(5) the term ‘‘small business concern owned 
16
and controlled by service-disabled veterans’’ has the 
17
meaning given the term in section 3(q) of the Small 
18
Business Act (15 U.S.C. 632(q)); and 
19
(6) the term ‘‘small business concern owned 
20
and controlled by women’’ has the meaning given the 
21
term in section 8(m) of the Small Business Act (15 
22
U.S.C. 637(m)). 
23
(b) TEMPORARY
SOLE-SOURCE
AWARD
PARITY 
24
AMONG CONTRACTING PROGRAMS.—Notwithstanding any 
25
20:57 Apr 14, 2020
H6320
jbell on DSKJLSW7X2PROD with BILLS
3 
•HR 6320 IH
other provision of law or regulation, during the period be-
1
ginning on the date of enactment of this section and end-
2
ing on September 30, 2021, with respect to a small busi-
3
ness concern owned and controlled by women, an economi-
4
cally disadvantaged women-owned small business, a 
5
HUBZone small business concern, or a small business 
6
concern owned and controlled by service-disabled veterans, 
7
a contracting officer may award a sole source contract to 
8
the small business concern if the anticipated award price 
9
of the contract will not exceed the maximum permissible 
10
amount for the contract, as provided under the applicable 
11
provision of the Small Business Act (15 U.S.C. 631 et 
12
seq.), as amended by this subsection. 
13
(c) INCREASING SOLE SOURCE CAPS.— 
14
(1) QUALIFIED
HUBZONE
SMALL
BUSINESS 
15
CONCERNS.—Section 31(c)(2)(A)(ii) of the Small 
16
Business Act (15 U.S.C. 657a(c)(2)(A)(ii)) is 
17
amended— 
18
(A) 
in 
subclause 
(I), 
by 
striking 
19
‘‘$5,000,000’’ and inserting ‘‘$10,000,000’’; 
20
and 
21
(B) 
in 
subclause 
(II), 
by 
striking 
22
‘‘$3,000,000’’ and inserting ‘‘$8,000,000’’. 
23
(2) SMALL BUSINESS CONCERNS OWNED AND 
24
CONTROLLED
BY
SERVICE-DISABLED
VETERANS.— 
25
20:57 Apr 14, 2020
H6320
jbell on DSKJLSW7X2PROD with BILLS
4 
•HR 6320 IH
Section 36(a)(2) of the Small Business Act (15 
1
U.S.C. 657f(a)(2)) is amended— 
2
(A) in subparagraph (A), by striking 
3
‘‘$5,000,000’’ and inserting ‘‘$10,000,000’’; 
4
and 
5
(B) in subparagraph (B), by striking 
6
‘‘$3,000,000’’ and inserting ‘‘$8,000,000’’. 
7
(3) SMALL BUSINESS CONCERNS OWNED AND 
8
CONTROLLED BY SOCIALLY AND ECONOMICALLY DIS-
9
ADVANTAGED
INDIVIDUALS.—Section 
10
8(a)(1)(D)(i)(II) of the Small Business Act (15 
11
U.S.C. 637(a)(1)(D)(i)(II)) is amended— 
12
(A) by striking ‘‘$5,000,000’’ and inserting 
13
‘‘$10,000,000’’; and 
14
(B) by striking ‘‘$3,000,000’’ and insert-
15
ing ‘‘$8,000,000’’. 
16
(4) CERTAIN
SMALL
BUSINESS
CONCERNS 
17
OWNED
AND
CONTROLLED
BY
WOMEN.—Section 
18
8(m) of the Small Business Act (15 U.S.C. 637(m)) 
19
is amended— 
20
(A) in paragraph (7)(B)— 
21
(i) 
in 
clause 
(i), 
by 
striking 
22
‘‘$6,500,000’’ 
and 
inserting 
23
‘‘$10,000,000’’; and 
24
20:57 Apr 14, 2020
H6320
jbell on DSKJLSW7X2PROD with BILLS
5 
•HR 6320 IH
(ii) 
in 
clause 
(ii), 
by 
striking 
1
‘‘$4,000,000’’ and inserting ‘‘$8,000,000’’; 
2
and 
3
(B) in paragraph (8)(B)— 
4
(i) 
in 
clause 
(i), 
by 
striking 
5
‘‘$6,500,000’’ 
and 
inserting 
6
‘‘$10,000,000’’; and 
7
(ii) 
in 
clause 
(ii), 
by 
striking 
8
‘‘$4,000,000’’ and inserting ‘‘$8,000,000’’. 
9
(d) 8(a) EXTENSION.—The Administrator of the 
10
Small Business Administration shall allow a participant 
11
in the program established under section 8(a) of the Small 
12
Business Act on the date of enactment of this section to 
13
extend such participation by a period of 1 year. 
14
Æ 
20:57 Apr 14, 2020
H6320
jbell on DSKJLSW7X2PROD with BILLS
