A BILL 
To amend the Internal Revenue Code of 1986 to phaseout 
the Mass Transit Account. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Highway Restoration 
4
Act of 2019’’. 
5
SEC. 2. PHASEOUT OF MASS TRANSIT ACCOUNT. 
6
(a) IN GENERAL.—Section 9503(e) of the Internal 
7
Revenue Code of 1986 is amended by adding at the end 
8
the following: 
9
04:25 Jun 18, 2019
H3286
2 
•HR 3286 IH
‘‘(6) PHASEOUT.—In the case of fiscal years 
1
beginning after September 30, 2019, each rate de-
2
termined under paragraph (2) shall be the applicable 
3
percentage of such rate. For purposes of the pre-
4
ceding sentence, the applicable percentage shall be 
5
determined under the following table: 
6
‘‘In the case of fiscal year: 
The applicable 
percentage is: 
2020 ............................................................................................
80 percent
2021 ............................................................................................
60 percent
2022 ............................................................................................
40 percent
2023 ............................................................................................
20 percent
2024 and each fiscal year thereafter ..........................................
0 percent.’’. 
(b) 
CONFORMING
AMENDMENT.—Section 
7
9503(e)(5)(A) of the Internal Revenue Code of 1986 is 
8
amended is amended by striking ‘‘paragraph (2)’’ and in-
9
serting ‘‘paragraphs (2) and (6)’’. 
10
(c) EFFECTIVE DATE.—The amendments made by 
11
this section shall apply to fiscal years beginning after Sep-
12
tember 30, 2019. 
13
Æ 
04:25 Jun 18, 2019
H3286
