A BILL 
To amend the Internal Revenue Code of 1986 and title 
XI of the Social Security Act to extend appropriations 
and transfers to the Patient-Centered Outcomes Re-
search Trust Fund and to extend certain health insur-
ance fees for such transfers. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Patient-Centered Out-
4
comes Research Extension Act of 2019’’. 
5
22:12 Jun 07, 2019
H3030
2 
•HR 3030 IH
SEC. 2. EXTENDING APPROPRIATIONS AND TRANSFERS TO 
1
THE 
PATIENT-CENTERED 
OUTCOMES 
RE-
2
SEARCH TRUST FUND; EXTENSION OF CER-
3
TAIN HEALTH INSURANCE FEES. 
4
(a) IN GENERAL.— 
5
(1) INTERNAL REVENUE CODE.—Section 9511 
6
of the Internal Revenue Code of 1986 is amended— 
7
(A) in subsection (b)(1)(E), by striking 
8
‘‘2014’’ and all that follows through ‘‘2019’’ 
9
and inserting ‘‘2014 through 2029’’; 
10
(B) in subsection (d)(2)(A), by striking 
11
‘‘2019’’ and inserting ‘‘2029’’; and 
12
(C) in subsection (f), by striking ‘‘2019’’ 
13
and inserting ‘‘2029’’. 
14
(2) TITLE XI.—Section 1183(a)(2) of the Social 
15
Security Act (42 U.S.C. 1320e–2(a)(2)) is amended 
16
by striking ‘‘2014’’ and all that follows through 
17
‘‘2019’’ and inserting ‘‘2014 through 2029’’. 
18
(b) EXTENSION OF CERTAIN HEALTH INSURANCE 
19
FEES.— 
20
(1) HEALTH
INSURANCE
21
4375(e) of the Internal Revenue Code of 1986 is 
22
amended by striking ‘‘2019’’ and inserting ‘‘2029’’. 
23
22:12 Jun 07, 2019
H3030
3 
•HR 3030 IH
(2) SELF-INSURED
HEALTH
PLANS.—Section 
1
4376(e) of the Internal Revenue Code of 1986 is 
2
amended by striking ‘‘2019’’ and inserting ‘‘2029’’. 
3
Æ 
22:12 Jun 07, 2019
H3030
