A BILL 
To enhance civil penalties under the Federal securities laws, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Stronger Enforcement 
4
of Civil Penalties Act of 2019’’. 
5
SEC. 2. UPDATED CIVIL MONEY PENALTIES FOR SECURI-
6
TIES LAWS VIOLATIONS. 
7
(a) SECURITIES ACT OF 1933.— 
8
02:59 Jul 10, 2019
H3641
2 
•HR 3641 IH
(1) MONEY PENALTIES IN ADMINISTRATIVE AC-
1
TIONS.—Section 8A(g)(2) of the Securities Act of 
2
1933 (15 U.S.C. 77h–1(g)(2)) is amended— 
3
(A) in subparagraph (A)— 
4
(i) by striking ‘‘$7,500’’ and inserting 
5
‘‘$10,000’’; and 
6
(ii) by striking ‘‘$75,000’’ and insert-
7
ing ‘‘$100,000’’; 
8
(B) in subparagraph (B)— 
9
(i) by striking ‘‘$75,000’’ and insert-
10
ing ‘‘$100,000’’; and 
11
(ii) by striking ‘‘$375,000’’ and in-
12
serting ‘‘$500,000’’; and 
13
(C) by striking subparagraph (C) and in-
14
serting the following: 
15
‘‘(C) THIRD TIER.— 
16
‘‘(i) IN
GENERAL.—Notwithstanding 
17
subparagraphs (A) and (B), for a third 
18
tier act or omission, the amount of penalty 
19
for each such act or omission shall not ex-
20
ceed the greater of— 
21
‘‘(I) $1,000,000 for a natural 
22
person or $10,000,000 for any other 
23
person; 
24
02:59 Jul 10, 2019
H3641
3 
•HR 3641 IH
‘‘(II) 3 times the gross amount of 
1
pecuniary gain to the person who 
2
committed the act or omission; or 
3
‘‘(III) the amount of losses in-
4
curred by victims as a result of the 
5
act or omission. 
6
‘‘(ii) THIRD TIER ACT OR OMISSION.— 
7
For the purposes of this subparagraph, the 
8
term ‘third tier act or omission’ means an 
9
act or omission described in paragraph (1) 
10
that— 
11
‘‘(I) involved fraud, deceit, ma-
12
nipulation, or deliberate or reckless 
13
disregard of a regulatory requirement; 
14
and 
15
‘‘(II) directly or indirectly— 
16
‘‘(aa) resulted in substantial 
17
losses to other persons; 
18
‘‘(bb) created a significant 
19
risk of substantial losses to other 
20
persons; or 
21
‘‘(cc) resulted in substantial 
22
pecuniary gain to the person who 
23
committed the act or omission.’’. 
24
02:59 Jul 10, 2019
H3641
4 
•HR 3641 IH
(2) MONEY
PENALTIES
IN
CIVIL
ACTIONS.— 
1
Section 20(d)(2) of the Securities Act of 1933 (15 
2
U.S.C. 77t(d)(2)) is amended— 
3
(A) in subparagraph (A)— 
4
(i) by striking ‘‘$5,000’’ and inserting 
5
‘‘$10,000’’; and 
6
(ii) by striking ‘‘$50,000’’ and insert-
7
ing ‘‘$100,000’’; 
8
(B) in subparagraph (B)— 
9
(i) by striking ‘‘$50,000’’ and insert-
10
ing ‘‘$100,000’’; and 
11
(ii) by striking ‘‘$250,000’’ and in-
12
serting ‘‘$500,000’’; and 
13
(C) by striking subparagraph (C) and in-
14
serting the following: 
15
‘‘(C) THIRD TIER.— 
16
‘‘(i) IN
GENERAL.—Notwithstanding 
17
subparagraphs (A) and (B), for a third 
18
tier violation, the amount of penalty for 
19
each violation shall not exceed the greater 
20
of— 
21
‘‘(I) $1,000,000 for a natural 
22
person or $10,000,000 for any other 
23
person; 
24
02:59 Jul 10, 2019
H3641
5 
•HR 3641 IH
‘‘(II) 3 times the gross amount of 
1
pecuniary gain to the person who 
2
committed the violation; or 
3
‘‘(III) the amount of losses in-
4
curred by victims as a result of the 
5
violation. 
6
‘‘(ii) THIRD
TIER
VIOLATION.—For 
7
the purposes of this subparagraph, the 
8
term ‘third tier violation’ means a violation 
9
described in paragraph (1) that— 
10
‘‘(I) involved fraud, deceit, ma-
11
nipulation, or deliberate or reckless 
12
disregard of a regulatory requirement; 
13
and 
14
‘‘(II) directly or indirectly— 
15
‘‘(aa) resulted in substantial 
16
losses to other persons; 
17
‘‘(bb) created a significant 
18
risk of substantial losses to other 
19
persons; or 
20
‘‘(cc) resulted in substantial 
21
pecuniary gain to the person who 
22
committed the violation.’’. 
23
(b) SECURITIES EXCHANGE ACT OF 1934.— 
24
02:59 Jul 10, 2019
H3641
6 
•HR 3641 IH
(1) MONEY
PENALTIES
IN
CIVIL
ACTIONS.— 
1
Section 21(d)(3)(B) of the Securities Exchange Act 
2
of 1934 (15 U.S.C. 78u(d)(3)(B)) is amended— 
3
(A) in clause (i)— 
4
(i) by striking ‘‘$5,000’’ and inserting 
5
‘‘$10,000’’; and 
6
(ii) by striking ‘‘$50,000’’ and insert-
7
ing ‘‘$100,000’’; 
8
(B) in clause (ii)— 
9
(i) by striking ‘‘$50,000’’ and insert-
10
ing ‘‘$100,000’’; and 
11
(ii) by striking ‘‘$250,000’’ and in-
12
serting ‘‘$500,000’’; and 
13
(C) by striking clause (iii) and inserting 
14
the following: 
15
‘‘(iii) THIRD TIER.— 
16
‘‘(I) 
IN
GENERAL.—Notwith-
17
standing clauses (i) and (ii), for a 
18
third tier violation, the amount of 
19
penalty for each such violation shall 
20
not exceed the greater of— 
21
‘‘(aa) $1,000,000 for a nat-
22
ural person or $10,000,000 for 
23
any other person; 
24
02:59 Jul 10, 2019
H3641
7 
•HR 3641 IH
‘‘(bb) 3 times the gross 
1
amount of pecuniary gain to the 
2
person who committed the viola-
3
tion; or 
4
‘‘(cc) the amount of losses 
5
incurred by victims as a result of 
6
the violation. 
7
‘‘(II) THIRD TIER VIOLATION.— 
8
For the purposes of this clause, the 
9
term ‘third tier violation’ means a vio-
10
lation described in subparagraph (A) 
11
that— 
12
‘‘(aa) involved fraud, deceit, 
13
manipulation, or deliberate or 
14
reckless disregard of a regulatory 
15
requirement; and 
16
‘‘(bb) directly or indirectly— 
17
‘‘(AA) resulted in sub-
18
stantial losses to other per-
19
sons; 
20
‘‘(BB) created a signifi-
21
cant 
risk 
of 
substantial 
22
losses to other persons; or 
23
‘‘(CC) resulted in sub-
24
stantial pecuniary gain to 
25
02:59 Jul 10, 2019
H3641
8 
•HR 3641 IH
the person who committed 
1
the violation.’’. 
2
(2) MONEY PENALTIES IN ADMINISTRATIVE AC-
3
TIONS.—Section 21B(b) of the Securities Exchange 
4
Act of 1934 (15 U.S.C. 78u–2(b)) is amended— 
5
(A) in paragraph (1)— 
6
(i) by striking ‘‘$5,000’’ and inserting 
7
‘‘$10,000’’; and 
8
(ii) by striking ‘‘$50,000’’ and insert-
9
ing ‘‘$100,000’’; 
10
(B) in paragraph (2)— 
11
(i) by striking ‘‘$50,000’’ and insert-
12
ing ‘‘$100,000’’; and 
13
(ii) by striking ‘‘$250,000’’ and in-
14
serting ‘‘$500,000’’; and 
15
(C) by striking paragraph (3) and insert-
16
ing the following: 
17
‘‘(3) THIRD TIER.— 
18
‘‘(A) 
IN
GENERAL.—Notwithstanding 
19
paragraphs (1) and (2), for a third tier act or 
20
omission, the amount of penalty for each such 
21
act or omission shall not exceed the greater 
22
of— 
23
‘‘(i) $1,000,000 for a natural person 
24
or $10,000,000 for any other person; 
25
02:59 Jul 10, 2019
H3641
9 
•HR 3641 IH
‘‘(ii) 3 times the gross amount of pe-
1
cuniary gain to the person who committed 
2
the act or omission; or 
3
‘‘(iii) the amount of losses incurred by 
4
victims as a result of the act or omission. 
5
‘‘(B) THIRD TIER ACT OR OMISSION.—For 
6
the purposes of this paragraph, the term ‘third 
7
tier act or omission’ means an act or omission 
8
described in paragraph (1) that— 
9
‘‘(i) involved fraud, deceit, manipula-
10
tion, or deliberate or reckless disregard of 
11
a regulatory requirement; and 
12
‘‘(ii) directly or indirectly— 
13
‘‘(I) resulted in substantial losses 
14
to other persons; 
15
‘‘(II) created a significant risk of 
16
substantial losses to other persons; or 
17
‘‘(III) resulted in substantial pe-
18
cuniary gain to the person who com-
19
mitted the act or omission.’’. 
20
(c) INVESTMENT COMPANY ACT OF 1940.— 
21
(1) MONEY PENALTIES IN ADMINISTRATIVE AC-
22
TIONS.—Section 9(d)(2) of the Investment Company 
23
Act of 1940 (15 U.S.C. 80a–9(d)(2)) is amended— 
24
(A) in subparagraph (A)— 
25
02:59 Jul 10, 2019
H3641
10 
•HR 3641 IH
(i) by striking ‘‘$5,000’’ and inserting 
1
‘‘$10,000’’; and 
2
(ii) by striking ‘‘$50,000’’ and insert-
3
ing ‘‘$100,000’’; 
4
(B) in subparagraph (B)— 
5
(i) by striking ‘‘$50,000’’ and insert-
6
ing ‘‘$100,000’’; and 
7
(ii) by striking ‘‘$250,000’’ and in-
8
serting ‘‘$500,000’’; and 
9
(C) by striking subparagraph (C) and in-
10
serting the following: 
11
‘‘(C) THIRD TIER.— 
12
‘‘(i) IN
GENERAL.—Notwithstanding 
13
subparagraphs (A) and (B), for a third 
14
tier act or omission, the amount of penalty 
15
for each such act or omission shall not ex-
16
ceed the greater of— 
17
‘‘(I) $1,000,000 for a natural 
18
person or $10,000,000 for any other 
19
person; 
20
‘‘(II) 3 times the gross amount of 
21
pecuniary gain to the person who 
22
committed the act or omission; or 
23
02:59 Jul 10, 2019
H3641
11 
•HR 3641 IH
‘‘(III) the amount of losses in-
1
curred by victims as a result of the 
2
act or omission. 
3
‘‘(ii) THIRD TIER ACT OR OMISSION.— 
4
For the purposes of this subparagraph, the 
5
term ‘third tier act or omission’ means an 
6
act or omission described in paragraph (1) 
7
that— 
8
‘‘(I) involved fraud, deceit, ma-
9
nipulation, or deliberate or reckless 
10
disregard of a regulatory requirement; 
11
and 
12
‘‘(II) directly or indirectly— 
13
‘‘(aa) resulted in substantial 
14
losses to other persons; 
15
‘‘(bb) created a significant 
16
risk of substantial losses to other 
17
persons; or 
18
‘‘(cc) resulted in substantial 
19
pecuniary gain to the person who 
20
committed the act or omission.’’. 
21
(2) MONEY
PENALTIES
IN
CIVIL
ACTIONS.— 
22
Section 42(e)(2) of the Investment Company Act of 
23
1940 (15 U.S.C. 80a–41(e)(2)) is amended— 
24
(A) in subparagraph (A)— 
25
02:59 Jul 10, 2019
H3641
12 
•HR 3641 IH
(i) by striking ‘‘$5,000’’ and inserting 
1
‘‘$10,000’’; and 
2
(ii) by striking ‘‘$50,000’’ and insert-
3
ing ‘‘$100,000’’; 
4
(B) in subparagraph (B)— 
5
(i) by striking ‘‘$50,000’’ and insert-
6
ing ‘‘$100,000’’; and 
7
(ii) by striking ‘‘$250,000’’ and in-
8
serting ‘‘$500,000’’; and 
9
(C) by striking subparagraph (C) and in-
10
serting the following: 
11
‘‘(C) THIRD TIER.— 
12
‘‘(i) IN
GENERAL.—Notwithstanding 
13
subparagraphs (A) and (B), for a third 
14
tier violation, the amount of penalty for 
15
each such violation shall not exceed the 
16
greater of— 
17
‘‘(I) $1,000,000 for a natural 
18
person or $10,000,000 for any other 
19
person; 
20
‘‘(II) 3 times the gross amount of 
21
pecuniary gain to the person who 
22
committed the violation; or 
23
02:59 Jul 10, 2019
H3641
13 
•HR 3641 IH
‘‘(III) the amount of losses in-
1
curred by victims as a result of the 
2
violation. 
3
‘‘(ii) THIRD
TIER
VIOLATION.—For 
4
the purposes of this subparagraph, the 
5
term ‘third tier violation’ means a violation 
6
described in paragraph (1) that— 
7
‘‘(I) involved fraud, deceit, ma-
8
nipulation, or deliberate or reckless 
9
disregard of a regulatory requirement; 
10
and 
11
‘‘(II) directly or indirectly— 
12
‘‘(aa) resulted in substantial 
13
losses to other persons; 
14
‘‘(bb) created a significant 
15
risk of substantial losses to other 
16
persons; or 
17
‘‘(cc) resulted in substantial 
18
pecuniary gain to the person who 
19
committed the violation.’’. 
20
(d) INVESTMENT ADVISERS ACT OF 1940.— 
21
(1) MONEY PENALTIES IN ADMINISTRATIVE AC-
22
TIONS.—Section 203(i)(2) of the Investment Advis-
23
ers Act of 1940 (15 U.S.C. 80b–3(i)(2)) is amend-
24
ed— 
25
02:59 Jul 10, 2019
H3641
14 
•HR 3641 IH
(A) in subparagraph (A)— 
1
(i) by striking ‘‘$5,000’’ and inserting 
2
‘‘$10,000’’; and 
3
(ii) by striking ‘‘$50,000’’ and insert-
4
ing ‘‘$100,000’’; 
5
(B) in subparagraph (B)— 
6
(i) by striking ‘‘$50,000’’ and insert-
7
ing ‘‘$100,000’’; and 
8
(ii) by striking ‘‘$250,000’’ and in-
9
serting ‘‘$500,000’’; and 
10
(C) by striking subparagraph (C) and in-
11
serting the following: 
12
‘‘(C) THIRD TIER.— 
13
‘‘(i) IN
GENERAL.—Notwithstanding 
14
subparagraphs (A) and (B), for a third 
15
tier act or omission, the amount of penalty 
16
for each such act or omission shall not ex-
17
ceed the greater of— 
18
‘‘(I) $1,000,000 for a natural 
19
person or $10,000,000 for any other 
20
person; 
21
‘‘(II) 3 times the gross amount of 
22
pecuniary gain to the person who 
23
committed the act or omission; or 
24
02:59 Jul 10, 2019
H3641
15 
•HR 3641 IH
‘‘(III) the amount of losses in-
1
curred by victims as a result of the 
2
act or omission. 
3
‘‘(ii) THIRD TIER ACT OR OMISSION.— 
4
For the purposes of this subparagraph, the 
5
term ‘third tier act or omission’ means an 
6
act or omission described in paragraph (1) 
7
that— 
8
‘‘(I) involved fraud, deceit, ma-
9
nipulation, or deliberate or reckless 
10
disregard of a regulatory requirement; 
11
and 
12
‘‘(II) directly or indirectly— 
13
‘‘(aa) resulted in substantial 
14
losses to other persons; 
15
‘‘(bb) created a significant 
16
risk of substantial losses to other 
17
persons; or 
18
‘‘(cc) resulted in substantial 
19
pecuniary gain to the person who 
20
committed the act or omission.’’. 
21
(2) MONEY
PENALTIES
IN
CIVIL
ACTIONS.— 
22
Section 209(e)(2) of the Investment Advisers Act of 
23
1940 (15 U.S.C. 80b–9(e)(2)) is amended— 
24
(A) in subparagraph (A)— 
25
02:59 Jul 10, 2019
H3641
16 
•HR 3641 IH
(i) by striking ‘‘$5,000’’ and inserting 
1
‘‘$10,000’’; and 
2
(ii) by striking ‘‘$50,000’’ and insert-
3
ing ‘‘$100,000’’; 
4
(B) in subparagraph (B)— 
5
(i) by striking ‘‘$50,000’’ and insert-
6
ing ‘‘$100,000’’; and 
7
(ii) by striking ‘‘$250,000’’ and in-
8
serting ‘‘$500,000’’; and 
9
(C) by striking subparagraph (C) and in-
10
serting the following: 
11
‘‘(C) THIRD TIER.— 
12
‘‘(i) IN
GENERAL.—Notwithstanding 
13
subparagraphs (A) and (B), for a third 
14
tier violation, the amount of penalty for 
15
each such violation shall not exceed the 
16
greater of— 
17
‘‘(I) $1,000,000 for a natural 
18
person or $10,000,000 for any other 
19
person; 
20
‘‘(II) 3 times the gross amount of 
21
pecuniary gain to the person who 
22
committed the violation; or 
23
02:59 Jul 10, 2019
H3641
17 
•HR 3641 IH
‘‘(III) the amount of losses in-
1
curred by victims as a result of the 
2
violation. 
3
‘‘(ii) THIRD
TIER
VIOLATION.—For 
4
the purposes of this subparagraph, the 
5
term ‘third tier violation’ means a violation 
6
described in paragraph (1) that— 
7
‘‘(I) involved fraud, deceit, ma-
8
nipulation, or deliberate or reckless 
9
disregard of a regulatory requirement; 
10
and 
11
‘‘(II) directly or indirectly— 
12
‘‘(aa) resulted in substantial 
13
losses to other persons; 
14
‘‘(bb) created a significant 
15
risk of substantial losses to other 
16
persons; or 
17
‘‘(cc) resulted in substantial 
18
pecuniary gain to the person who 
19
committed the violation.’’. 
20
SEC. 3. PENALTIES FOR RECIDIVISTS. 
21
(a) SECURITIES ACT OF 1933.— 
22
(1) CEASE-AND-DESIST PROCEEDINGS.—Section 
23
8A(g)(2) of the Securities Act of 1933 (15 U.S.C. 
24
02:59 Jul 10, 2019
H3641
18 
•HR 3641 IH
77h–1(g)(2)) is amended by adding at the end the 
1
following: 
2
‘‘(D) 
FOURTH
TIER.—Notwithstanding 
3
subparagraphs (A), (B), and (C), the maximum 
4
amount of penalty for each such act or omission 
5
shall be 3 times the otherwise applicable 
6
amount in such subparagraphs if, within the 5- 
7
year period preceding such act or omission, the 
8
person who committed the act or omission was 
9
criminally convicted for securities fraud or be-
10
came subject to a judgment or order imposing 
11
monetary, equitable, or administrative relief in 
12
any Commission action alleging fraud by that 
13
person.’’. 
14
(2) INJUNCTIONS
AND
PROSECUTION
OF
OF-
15
FENSES.—Section 20(d)(2) of the Securities Act of 
16
1933 (15 U.S.C. 77t(d)(2)) is amended by adding at 
17
the end the following: 
18
‘‘(D) 
FOURTH
TIER.—Notwithstanding 
19
subparagraphs (A), (B), and (C), the maximum 
20
amount of penalty for each such violation shall 
21
be 3 times the otherwise applicable amount in 
22
such subparagraphs if, within the 5-year period 
23
preceding such violation, the defendant was 
24
criminally convicted for securities fraud or be-
25
02:59 Jul 10, 2019
H3641
19 
•HR 3641 IH
came subject to a judgment or order imposing 
1
monetary, equitable, or administrative relief in 
2
any Commission action alleging fraud by that 
3
defendant.’’. 
4
(b) SECURITIES EXCHANGE ACT OF 1934.— 
5
(1) CIVIL ACTIONS.—Section 21(d)(3)(B) of the 
6
Securities Exchange Act of 1934 (15 U.S.C. 
7
78u(d)(3)(B)) is amended by adding at the end the 
8
following: 
9
‘‘(iv) 
FOURTH
TIER.—Notwithstanding 
10
clauses (i), (ii), and (iii), the maximum amount 
11
of penalty for each such violation shall be 3 
12
times the otherwise applicable amount in such 
13
clauses if, within the 5-year period preceding 
14
such violation, the defendant was criminally 
15
convicted for securities fraud or became subject 
16
to a judgment or order imposing monetary, eq-
17
uitable, or administrative relief in any Commis-
18
sion action alleging fraud by that defendant.’’. 
19
(2) ADMINISTRATIVE
PROCEEDINGS.—Section 
20
21B(b) of the Securities Exchange Act of 1934 (15 
21
U.S.C. 78u–2(b)) is amended by adding at the end 
22
the following: 
23
‘‘(4) FOURTH
TIER.—Notwithstanding para-
24
graphs (1), (2), and (3), the maximum amount of 
25
02:59 Jul 10, 2019
H3641
20 
•HR 3641 IH
penalty for each such act or omission shall be 3 
1
times the otherwise applicable amount in such para-
2
graphs if, within the 5-year period preceding such 
3
act or omission, the person who committed the act 
4
or omission was criminally convicted for securities 
5
fraud or became subject to a judgment or order im-
6
posing monetary, equitable, or administrative relief 
7
in any Commission action alleging fraud by that per-
8
son.’’. 
9
(c) INVESTMENT COMPANY ACT OF 1940.— 
10
(1) INELIGIBILITY OF CERTAIN UNDERWRITERS 
11
AND
AFFILIATES.—Section 9(d)(2) of the Invest-
12
ment Company Act of 1940 (15 U.S.C. 80a–9(d)(2)) 
13
is amended by adding at the end the following: 
14
‘‘(D) 
FOURTH
TIER.—Notwithstanding 
15
subparagraphs (A), (B), and (C), the maximum 
16
amount of penalty for each such act or omission 
17
shall be 3 times the otherwise applicable 
18
amount in such subparagraphs if, within the 5- 
19
year period preceding such act or omission, the 
20
person who committed the act or omission was 
21
criminally convicted for securities fraud or be-
22
came subject to a judgment or order imposing 
23
monetary, equitable, or administrative relief in 
24
02:59 Jul 10, 2019
H3641
21 
•HR 3641 IH
any Commission action alleging fraud by that 
1
person.’’. 
2
(2) ENFORCEMENT.—Section 42(e)(2) of the 
3
Investment Company Act of 1940 (15 U.S.C. 80a– 
4
41(e)(2)) is amended by adding at the end the fol-
5
lowing: 
6
‘‘(D) 
FOURTH
TIER.—Notwithstanding 
7
subparagraphs (A), (B), and (C), the maximum 
8
amount of penalty for each such violation shall 
9
be 3 times the otherwise applicable amount in 
10
such subparagraphs if, within the 5-year period 
11
preceding such violation, the defendant was 
12
criminally convicted for securities fraud or be-
13
came subject to a judgment or order imposing 
14
monetary, equitable, or administrative relief in 
15
any Commission action alleging fraud by that 
16
defendant.’’. 
17
(d) INVESTMENT ADVISERS ACT OF 1940.—The In-
18
vestment Advisers Act of 1940 (15 U.S.C. 80b–1 et seq.) 
19
is amended— 
20
(1) in section 203(i)(2) (15 U.S.C. 80b– 
21
3(i)(2)), by adding at the end the following: 
22
‘‘(D) 
FOURTH
TIER.—Notwithstanding 
23
subparagraphs (A), (B), and (C), the maximum 
24
amount of penalty for each such act or omission 
25
02:59 Jul 10, 2019
H3641
22 
•HR 3641 IH
shall be 3 times the otherwise applicable 
1
amount in such subparagraphs if, within the 5- 
2
year period preceding such act or omission, the 
3
person who committed the act or omission was 
4
criminally convicted for securities fraud or be-
5
came subject to a judgment or order imposing 
6
monetary, equitable, or administrative relief in 
7
any Commission action alleging fraud by that 
8
person.’’; and 
9
(2) in section 209(e)(2) (15 U.S.C. 80b– 
10
9(e)(2)) by adding at the end the following: 
11
‘‘(D) 
FOURTH
TIER.—Notwithstanding 
12
subparagraphs (A), (B), and (C), the maximum 
13
amount of penalty for each such violation shall 
14
be 3 times the otherwise applicable amount in 
15
such subparagraphs if, within the 5-year period 
16
preceding such violation, the defendant was 
17
criminally convicted for securities fraud or be-
18
came subject to a judgment or order imposing 
19
monetary, equitable, or administrative relief in 
20
any Commission action alleging fraud by that 
21
defendant.’’. 
22
SEC. 4. VIOLATIONS OF INJUNCTIONS AND BARS. 
23
(a) SECURITIES ACT OF 1933.—Section 20(d) of the 
24
Securities Act of 1933 (15 U.S.C. 77t(d)) is amended— 
25
02:59 Jul 10, 2019
H3641
23 
•HR 3641 IH
(1) in paragraph (1), by inserting after ‘‘the 
1
rules or regulations thereunder,’’ the following: ‘‘a 
2
Federal court injunction or a bar obtained or en-
3
tered by the Commission under this title,’’; and 
4
(2) by striking paragraph (4) and inserting the 
5
following: 
6
‘‘(4) SPECIAL PROVISIONS RELATING TO A VIO-
7
LATION OF AN INJUNCTION OR CERTAIN ORDERS.— 
8
‘‘(A) IN GENERAL.—Each separate viola-
9
tion of an injunction or order described in sub-
10
paragraph (B) shall be a separate offense, ex-
11
cept that in the case of a violation through a 
12
continuing failure to comply with such injunc-
13
tion or order, each day of the failure to comply 
14
with the injunction or order shall be deemed a 
15
separate offense. 
16
‘‘(B) INJUNCTIONS
AND
ORDERS.—Sub-
17
paragraph (A) shall apply with respect to any 
18
action to enforce— 
19
‘‘(i) a Federal court injunction ob-
20
tained pursuant to this title; 
21
‘‘(ii) an order entered or obtained by 
22
the Commission pursuant to this title that 
23
bars, suspends, places limitations on the 
24
02:59 Jul 10, 2019
H3641
24 
•HR 3641 IH
activities or functions of, or prohibits the 
1
activities of a person; or 
2
‘‘(iii) a cease-and-desist order entered 
3
by the Commission pursuant to section 
4
8A.’’. 
5
(b) SECURITIES EXCHANGE ACT OF 1934.—Section 
6
21(d)(3) of the Securities Exchange Act of 1934 (15 
7
U.S.C. 78u(d)(3)) is amended— 
8
(1) in subparagraph (A), by inserting after ‘‘the 
9
rules or regulations thereunder,’’ the following: ‘‘a 
10
Federal court injunction or a bar obtained or en-
11
tered by the Commission under this title,’’; and 
12
(2) by striking subparagraph (D) and inserting 
13
the following: 
14
‘‘(D) SPECIAL PROVISIONS RELATING TO A VIO-
15
LATION OF AN INJUNCTION OR CERTAIN ORDERS.— 
16
‘‘(i) IN GENERAL.—Each separate violation 
17
of an injunction or order described in clause (ii) 
18
shall be a separate offense, except that in the 
19
case of a violation through a continuing failure 
20
to comply with such injunction or order, each 
21
day of the failure to comply with the injunction 
22
or order shall be deemed a separate offense. 
23
02:59 Jul 10, 2019
H3641
25 
•HR 3641 IH
‘‘(ii) INJUNCTIONS AND ORDERS.—Clause 
1
(i) shall apply with respect to an action to en-
2
force— 
3
‘‘(I) a Federal court injunction ob-
4
tained pursuant to this title; 
5
‘‘(II) an order entered or obtained by 
6
the Commission pursuant to this title that 
7
bars, suspends, places limitations on the 
8
activities or functions of, or prohibits the 
9
activities of a person; or 
10
‘‘(III) a cease-and-desist order entered 
11
by the Commission pursuant to section 
12
21C.’’. 
13
(c) INVESTMENT COMPANY ACT OF 1940.—Section 
14
42(e) of the Investment Company Act of 1940 (15 U.S.C. 
15
80a–41(e)) is amended— 
16
(1) in paragraph (1), by inserting after ‘‘the 
17
rules or regulations thereunder,’’ the following: ‘‘a 
18
Federal court injunction or a bar obtained or en-
19
tered by the Commission under this title,’’; and 
20
(2) by striking paragraph (4) and inserting the 
21
following: 
22
‘‘(4) SPECIAL PROVISIONS RELATING TO A VIO-
23
LATION OF AN INJUNCTION OR CERTAIN ORDERS.— 
24
02:59 Jul 10, 2019
H3641
26 
•HR 3641 IH
‘‘(A) IN GENERAL.—Each separate viola-
1
tion of an injunction or order described in sub-
2
paragraph (B) shall be a separate offense, ex-
3
cept that in the case of a violation through a 
4
continuing failure to comply with such injunc-
5
tion or order, each day of the failure to comply 
6
with the injunction or order shall be deemed a 
7
separate offense. 
8
‘‘(B) INJUNCTIONS
AND
ORDERS.—Sub-
9
paragraph (A) shall apply with respect to any 
10
action to enforce— 
11
‘‘(i) a Federal court injunction ob-
12
tained pursuant to this title; 
13
‘‘(ii) an order entered or obtained by 
14
the Commission pursuant to this title that 
15
bars, suspends, places limitations on the 
16
activities or functions of, or prohibits the 
17
activities of a person; or 
18
‘‘(iii) a cease-and-desist order entered 
19
by the Commission pursuant to section 
20
9(f).’’. 
21
(d) INVESTMENT ADVISERS ACT OF 1940.—Section 
22
209(e) of the Investment Advisers Act of 1940 (15 U.S.C. 
23
80b–9(e)) is amended— 
24
02:59 Jul 10, 2019
H3641
27 
•HR 3641 IH
(1) in paragraph (1), by inserting after ‘‘the 
1
rules or regulations thereunder,’’ the following: ‘‘a 
2
Federal court injunction or a bar obtained or en-
3
tered by the Commission under this title,’’; and 
4
(2) by striking paragraph (4) and inserting the 
5
following: 
6
‘‘(4) SPECIAL PROVISIONS RELATING TO A VIO-
7
LATION OF AN INJUNCTION OR CERTAIN ORDERS.— 
8
‘‘(A) IN GENERAL.—Each separate viola-
9
tion of an injunction or order described in sub-
10
paragraph (B) shall be a separate offense, ex-
11
cept that in the case of a violation through a 
12
continuing failure to comply with such injunc-
13
tion or order, each day of the failure to comply 
14
with the injunction or order shall be deemed a 
15
separate offense. 
16
‘‘(B) INJUNCTIONS
AND
ORDERS.—Sub-
17
paragraph (A) shall apply with respect to any 
18
action to enforce— 
19
‘‘(i) a Federal court injunction ob-
20
tained pursuant to this title; 
21
‘‘(ii) an order entered or obtained by 
22
the Commission pursuant to this title that 
23
bars, suspends, places limitations on the 
24
02:59 Jul 10, 2019
H3641
28 
•HR 3641 IH
activities or functions of, or prohibits the 
1
activities of a person; or 
2
‘‘(iii) a cease-and-desist order entered 
3
by the Commission pursuant to section 
4
203(k).’’. 
5
Æ 
02:59 Jul 10, 2019
H3641
