A BILL 
To amend titles XI and XIX of the Social Security Act 
to provide for a temporary increase to the limit on Med-
icaid payments for territories of the United States and 
the Federal medical assistance percentage for such terri-
tories under the Medicaid program, and for other pur-
poses. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Territories Health 
4
Care Improvement Act’’. 
5
23:25 Jul 15, 2019
H3631
2 
•HR 3631 IH
SEC. 2. MEDICAID PAYMENTS FOR PUERTO RICO AND THE 
1
OTHER TERRITORIES FOR CERTAIN FISCAL 
2
YEARS. 
3
(a) TREATMENT OF CAP.—Section 1108(g) of the 
4
Social Security Act (42 U.S.C. 1308(g)) is amended— 
5
(1) in paragraph (2)— 
6
(A) in the matter preceding subparagraph 
7
(A), by striking ‘‘subject to and section 
8
1323(a)(2) of the Patient Protection and Af-
9
fordable Care Act paragraphs (3) and (5)’’ and 
10
inserting ‘‘subject to section 1323(a)(2) of the 
11
Patient Protection and Affordable Care Act and 
12
paragraphs (3) and (5)’’; 
13
(B) in subparagraph (A)— 
14
(i) by striking ‘‘Puerto Rico shall not 
15
exceed the sum of’’ and inserting ‘‘Puerto 
16
Rico shall not exceed— 
17
‘‘(i) except as provided in clause (ii), 
18
the sum of’’; 
19
(ii) by striking ‘‘$100,000;’’ and in-
20
serting ‘‘$100,000; and’’; and 
21
(iii) by adding at the end the fol-
22
lowing new clause: 
23
‘‘(ii) for each of fiscal years 2020 
24
through 2023, the amount specified in 
25
paragraph (6) for each such fiscal year;’’; 
26
23:25 Jul 15, 2019
H3631
3 
•HR 3631 IH
(C) in subparagraph (B)— 
1
(i) by striking ‘‘the Virgin Islands 
2
shall not exceed the sum of’’ and inserting 
3
‘‘the Virgin Islands shall not exceed— 
4
‘‘(i) except as provided in clause (ii), 
5
the sum of’’; 
6
(ii) by striking ‘‘$10,000;’’ and insert-
7
ing ‘‘$10,000; and’’; and 
8
(iii) by adding at the end the fol-
9
lowing new clause: 
10
‘‘(ii) for each of fiscal years 2020 
11
through 2025, $126,000,000;’’; 
12
(D) in subparagraph (C)— 
13
(i) by striking ‘‘Guam shall not exceed 
14
the sum of’’ and inserting ‘‘Guam shall not 
15
exceed— 
16
‘‘(i) except as provided in clause (ii), 
17
the sum of’’; 
18
(ii) by striking ‘‘$10,000;’’ and insert-
19
ing ‘‘$10,000; and’’; and 
20
(iii) by adding at the end the fol-
21
lowing new clause: 
22
‘‘(ii) for each of fiscal years 2020 
23
through 2025, $127,000,000;’’; 
24
(E) in subparagraph (D)— 
25
23:25 Jul 15, 2019
H3631
4 
•HR 3631 IH
(i) by striking ‘‘the Northern Mariana 
1
Islands shall not exceed the sum of’’ and 
2
inserting ‘‘the Northern Mariana Islands 
3
shall not exceed— 
4
‘‘(i) except as provided in clause (ii), 
5
the sum of’’; and 
6
(ii) by adding at the end the following 
7
new clause: 
8
‘‘(ii) for each of fiscal years 2020 
9
through 2025, $60,000,000; and’’; and 
10
(F) in subparagraph (E)— 
11
(i) by striking ‘‘American Samoa shall 
12
not exceed the sum of’’ and inserting 
13
‘‘American Samoa shall not exceed— 
14
‘‘(i) except as provided in clause (ii), 
15
the sum of’’; 
16
(ii) by striking ‘‘$10,000.’’ and insert-
17
ing ‘‘$10,000; and’’; and 
18
(iii) by adding at the end the fol-
19
lowing new clause: 
20
‘‘(ii) for each of fiscal years 2020 
21
through 2025, $84,000,000.’’; and 
22
(2) by adding at the end the following new 
23
paragraph: 
24
23:25 Jul 15, 2019
H3631
5 
•HR 3631 IH
‘‘(6) APPLICATION TO PUERTO RICO FOR FIS-
1
CAL YEARS 2020 THROUGH 2023.—For purposes of 
2
paragraph (2)(A)(ii), the amount specified in this 
3
paragraph is— 
4
‘‘(A) for fiscal year 2020, $2,823,188,000; 
5
‘‘(B) for fiscal year 2021, $2,919,072,000; 
6
‘‘(C) for fiscal year 2022, $3,012,610,000; 
7
and 
8
‘‘(D) 
for 
fiscal 
year 
2023, 
9
$3,114,331,000.’’. 
10
(b) TREATMENT OF FUNDING UNDER ENHANCED 
11
ALLOTMENT PROGRAM.—Section 1935(e) of the Social 
12
Security Act (42 U.S.C. 1396u–5(e)) is amended— 
13
(1) in paragraph (1)(B), by striking ‘‘if the 
14
State’’ and inserting ‘‘subject to paragraph (4), if 
15
the State’’; 
16
(2) by redesignating paragraph (4) as para-
17
graph (5); and 
18
(3) by inserting after paragraph (3) the fol-
19
lowing new paragraph: 
20
‘‘(4) TREATMENT OF FUNDING FOR CERTAIN 
21
FISCAL YEARS.— 
22
‘‘(A) 
PUERTO
RICO.—Notwithstanding 
23
paragraph (1)(B), in the case that Puerto Rico 
24
establishes and submits to the Secretary a plan 
25
23:25 Jul 15, 2019
H3631
6 
•HR 3631 IH
described in paragraph (2) with respect to any 
1
of fiscal years 2020 through 2022, the amount 
2
specified in paragraph (3) for Puerto Rico for 
3
such a year shall be taken into account in ap-
4
plying 
subparagraph 
(A)(ii) 
of 
section 
5
1108(g)(2) for such year. 
6
‘‘(B) 
OTHER
TERRITORIES.—Notwith-
7
standing paragraph (1)(B), in the case that the 
8
Virgin Islands, Guam, the Northern Mariana 
9
Islands, or American Samoa establishes and 
10
submits to the Secretary a plan described in 
11
paragraph (2) with respect to any of fiscal 
12
years 2020 through 2025, the amount specified 
13
in paragraph (3) for the Virgin Islands, Guam, 
14
the Northern Mariana Islands, or American 
15
Samoa, as the case may be, shall be taken into 
16
account in applying, as applicable, subpara-
17
graph (B)(ii), (C)(ii), (D)(ii), or (E)(ii) of sec-
18
tion 1108(g)(2) for such year.’’. 
19
(c) INCREASED FMAP.—Section 1905 of the Social 
20
Security Act (42 U.S.C. 1396d(b)) is amended— 
21
(1) in subsection (b), by striking ‘‘and (aa)’’ 
22
and inserting ‘‘(aa), and (ff)’’; and 
23
(2) by adding at the end the following new sub-
24
section: 
25
23:25 Jul 15, 2019
H3631
7 
•HR 3631 IH
‘‘(ff) TEMPORARY INCREASE IN FMAP FOR TERRI-
1
TORIES FOR CERTAIN FISCAL YEARS.— 
2
‘‘(1) PUERTO
RICO.—Notwithstanding sub-
3
section (b), the Federal medical assistance percent-
4
age for Puerto Rico shall be equal to— 
5
‘‘(A) 83 percent for fiscal years 2020 and 
6
2021; and 
7
‘‘(B) 76 percent for fiscal years 2022 and 
8
2023. 
9
‘‘(2) VIRGIN
ISLANDS.—Notwithstanding sub-
10
section (b), the Federal medical assistance percent-
11
age for the Virgin Islands shall be equal to— 
12
‘‘(A) 100 percent for fiscal year 2020; 
13
‘‘(B) 83 percent for fiscal years 2021 
14
through 2024; and 
15
‘‘(C) 76 percent for fiscal year 2025. 
16
‘‘(3) OTHER
TERRITORIES.—Notwithstanding 
17
subsection (b), the Federal medical assistance per-
18
centage for Guam, the Northern Mariana Islands, 
19
and American Samoa shall be equal to— 
20
‘‘(A) 100 percent for fiscal years 2020 and 
21
2021; 
22
‘‘(B) 83 percent for fiscal years 2022 
23
through 2024; and 
24
‘‘(C) 76 percent for fiscal year 2025.’’. 
25
23:25 Jul 15, 2019
H3631
8 
•HR 3631 IH
(d) ANNUAL REPORT.—Section 1108(g) of the Social 
1
Security Act (42 U.S.C. 1308(g)), as amended by sub-
2
section (a), is further amended by adding at the end the 
3
following new paragraph: 
4
‘‘(7) ANNUAL REPORT.— 
5
‘‘(A) IN
GENERAL.—Not later than the 
6
date that is 30 days after the end of each fiscal 
7
year (beginning with fiscal year 2020 and end-
8
ing with fiscal year 2025), in the case that a 
9
specified territory receives a Medicaid cap in-
10
crease, or an increase in the Federal medical 
11
assistance percentage for such territory under 
12
section 1905(ff), for such fiscal year, such terri-
13
tory shall submit to the Chair and Ranking 
14
Member of the Committee on Energy and Com-
15
merce of the House of Representatives and the 
16
Chair and Ranking Member of the Committee 
17
on Finance of the Senate a report that de-
18
scribes how such territory has used such Med-
19
icaid cap increase, or such increase in the Fed-
20
eral medical assistance percentage, as applica-
21
ble, to increase access to health care under the 
22
State Medicaid plan of such territory under title 
23
XIX (or a waiver of such plan). Such report 
24
may include— 
25
23:25 Jul 15, 2019
H3631
9 
•HR 3631 IH
‘‘(i) the extent to which such territory 
1
has, with respect to such plan (or waiv-
2
er)— 
3
‘‘(I) increased payments to health 
4
care providers; 
5
‘‘(II) increased covered benefits; 
6
‘‘(III) expanded health care pro-
7
vider networks; or 
8
‘‘(IV) improved in any other 
9
manner the carrying out of such plan 
10
(or waiver); and 
11
‘‘(ii) any other information as deter-
12
mined necessary by such territory. 
13
‘‘(B) DEFINITIONS.—In this paragraph: 
14
‘‘(i) MEDICAID CAP INCREASE.—The 
15
term ‘Medicaid cap increase’ means, with 
16
respect to a specified territory and fiscal 
17
year, any increase in the amounts other-
18
wise determined under this subsection for 
19
such territory for such fiscal year by rea-
20
son of the amendments made by section 
21
2(a) of the Territories Health Care Im-
22
provement Act. 
23
‘‘(ii) 
SPECIFIED
TERRITORY.—The 
24
term ‘specified territory’ means Puerto 
25
23:25 Jul 15, 2019
H3631
10 
•HR 3631 IH
Rico, the Virgin Islands, Guam, the North-
1
ern 
Mariana 
Islands, 
and 
American 
2
Samoa.’’. 
3
SEC. 3. APPLICATION OF CERTAIN REQUIREMENTS UNDER 
4
MEDICAID PROGRAM TO CERTAIN TERRI-
5
TORIES. 
6
(a) APPLICATION OF PAYMENT ERROR RATE MEAS-
7
UREMENT REQUIREMENTS
TO PUERTO RICO.—Section 
8
1903(u)(4) of the Social Security Act (42 U.S.C. 
9
1396b(u)(4)) is amended— 
10
(1) by striking ‘‘to Puerto Rico, Guam’’ and in-
11
serting ‘‘to Guam’’; and 
12
(2) by striking ‘‘or American Samoa.’’ and in-
13
serting ‘‘or American Samoa, or, for fiscal years be-
14
fore fiscal year 2023, to Puerto Rico.’’. 
15
(b) APPLICATION OF ASSET VERIFICATION PROGRAM 
16
REQUIREMENTS
TO
PUERTO
RICO
AND
VIRGIN
IS-
17
LANDS.—Section 1940(a) of the Social Security Act (42 
18
U.S.C. 1396w(a)) is amended— 
19
(1) in paragraph (3)(A), by adding at the end 
20
the following new clause: 
21
‘‘(iii) IMPLEMENTATION
IN
PUERTO 
22
RICO
AND
VIRGIN
ISLANDS.—The Sec-
23
retary shall require Puerto Rico to imple-
24
ment an asset verification program under 
25
23:25 Jul 15, 2019
H3631
11 
•HR 3631 IH
this subsection by the end of fiscal year 
1
2022 and the Virgin Islands to implement 
2
such a program by the end of fiscal year 
3
2023.’’; and 
4
(2) in paragraph (4)— 
5
(A) in the paragraph heading, by striking 
6
‘‘EXEMPTION OF TERRITORIES’’ and inserting 
7
‘‘EXEMPTION OF CERTAIN TERRITORIES’’; and 
8
(B) by striking ‘‘and the District of Co-
9
lumbia’’ and inserting ‘‘, the District of Colum-
10
bia, Puerto Rico, and the Virgin Islands’’. 
11
(c) APPLICATION
OF CERTAIN DATA REPORTING 
12
AND PROGRAM INTEGRITY REQUIREMENTS TO NORTH-
13
ERN MARIANA ISLANDS, AMERICAN SAMOA, AND GUAM.— 
14
(1) IN GENERAL.—Section 1902 of the Social 
15
Security Act (42 U.S.C. 1396a) is amended by add-
16
ing at the end the following new subsection: 
17
‘‘(qq) APPLICATION OF CERTAIN DATA REPORTING 
18
AND PROGRAM INTEGRITY REQUIREMENTS TO NORTH-
19
ERN MARIANA ISLANDS, AMERICAN SAMOA, AND GUAM.— 
20
Not later than October 1, 2023, the Northern Mariana 
21
Islands, American Samoa, and Guam shall— 
22
‘‘(1) implement methods, satisfactory to the 
23
Secretary, for the collection and reporting of reliable 
24
data to the Transformed Medicaid Statistical Infor-
25
23:25 Jul 15, 2019
H3631
12 
•HR 3631 IH
mation System (T–MSIS) (or a successor system); 
1
and 
2
‘‘(2) demonstrate progress in establishing a 
3
State medicaid fraud control unit described in sec-
4
tion 1903(q).’’. 
5
(2) 
CONFORMING
AMENDMENT.—Section 
6
1902(j) of the Social Security Act (42 U.S.C. 
7
1396a(j)) is amended— 
8
(A) by striking ‘‘or the requirement’’ and 
9
inserting ‘‘, the requirement’’; and 
10
(B) by inserting before the period at the 
11
end the following: ‘‘, or the requirements under 
12
subsection (qq) (relating to data reporting and 
13
program integrity)’’. 
14
Æ 
23:25 Jul 15, 2019
H3631
