A BILL 
To amend title 40, United States Code, to reauthorize the 
Appalachian Regional Commission, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Appalachian Regional 
4
Commission Reauthorization Act’’. 
5
SEC. 2. APPALACHIAN REGIONAL DEVELOPMENT. 
6
(a) IN GENERAL.—Section 14703 of title 40, United 
7
States Code, is amended— 
8
(1) in subsection (a)— 
9
21:05 Sep 23, 2019
H4434
2 
•HR 4434 IH
(A) in paragraph (4), by striking ‘‘and’’ at 
1
the end; 
2
(B) in paragraph (5), by striking ‘‘through 
3
2020.’’ and inserting ‘‘through 2020; and’’; and 
4
(C) by adding at the end the following: 
5
‘‘(6) $180,000,000 for each of fiscal years 2021 
6
through 2025.’’; and 
7
(2) in subsection (c)— 
8
(A) by striking ‘‘$10,000,000’’ and insert-
9
ing ‘‘$20,000,000’’; and 
10
(B) by striking ‘‘2020’’ and inserting 
11
‘‘2025’’. 
12
(b) TERMINATION.—Section 14704 of title 40, 
13
United States Code, is amended by striking ‘‘2020’’ and 
14
inserting ‘‘2025’’. 
15
Æ 
21:05 Sep 23, 2019
H4434
