A BILL 
To extend funding for Brand USA through fiscal year 2027, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Travel Promotion, En-
4
hancement, and Modernization Act of 2019’’. 
5
SEC. 2. TRAVEL PROMOTION FUND. 
6
Subsection (d) of the Travel Promotion Act of 2009 
7
(22 U.S.C. 2131) is amended— 
8
23:37 Jul 27, 2019
H3851
2 
•HR 3851 IH
(1) in paragraph (2)(B), by striking ‘‘2020’’ 
1
and inserting ‘‘2027’’; and 
2
(2) in paragraph (4)(B), by striking ‘‘2020’’ 
3
and inserting ‘‘2027’’. 
4
SEC. 3. ELECTRONIC SYSTEM FOR TRAVEL AUTHORIZA-
5
TION FEE INCREASE. 
6
Section 217(h)(3)(B)(i)(I) of the Immigration and 
7
Nationality Act (8 U.S.C. 1187(h)(3)(B)(i)(I)) is amended 
8
by striking ‘‘$10’’ and inserting ‘‘$17’’. 
9
Æ 
23:37 Jul 27, 2019
H3851
