A BILL 
To reauthorize the Terrorism Risk Insurance Act of 2002, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Terrorism Risk Insur-
4
ance Program Reauthorization Act of 2019’’. 
5
01:07 Oct 12, 2019
H4634
2 
•HR 4634 IH
SEC. 2. 10-YEAR EXTENSION OF TERRORISM RISK INSUR-
1
ANCE PROGRAM. 
2
(a) TERMINATION DATE.—Section 108(a) of the Ter-
3
rorism Risk Insurance Act of 2002 (15 U.S.C. 6701 note) 
4
is amended by striking ‘‘2020’’ and inserting ‘‘2030’’. 
5
(b) TIMING OF MANDATORY RECOUPMENT.—Section 
6
103(e)(7)(E)(i) of the Terrorism Risk Insurance Act of 
7
2002 (15 U.S.C. 6701 note) is amended— 
8
(1) in subclause (I)— 
9
(A) by striking ‘‘2017’’ and inserting 
10
‘‘2022’’; and 
11
(B) by striking ‘‘2019’’ and inserting 
12
‘‘2025’’; 
13
(2) in subclause (II)— 
14
(A) by striking ‘‘2018’’ and inserting 
15
‘‘2023’’; 
16
(B) by striking ‘‘2019’’ and inserting 
17
‘‘2024’’; and 
18
(C) by striking ‘‘2024’’ and inserting 
19
‘‘2029’’; and 
20
(3) in subclause (III)— 
21
(A) by striking ‘‘2019’’ and inserting 
22
‘‘2024’’; and 
23
(B) by striking ‘‘2024’’ and inserting 
24
‘‘2034’’. 
25
Æ 
01:07 Oct 12, 2019
H4634
