A BILL 
To remove college cost as a barrier to every student having 
access to a well-prepared and diverse educator workforce, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
03:23 Dec 12, 2019
H5350
2 
•HR 5350 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Diversifying by Invest-
2
ing in Educators and Students to Improve Outcomes For 
3
Youth Act’’ or the ‘‘Diversify Act’’. 
4
SEC. 2. AMENDMENTS TO THE HIGHER EDUCATION ACT OF 
5
1965. 
6
Section 420M of the Higher Education Act of 1965 
7
(20 U.S.C. 1070g–1) is amended— 
8
(1) in subsection (a)(1), by striking ‘‘$4,000’’ 
9
and inserting ‘‘$8,000’’; and 
10
(2) in subsection (d)— 
11
(A) in paragraph (1)(B), by striking 
12
‘‘$16,000’’ and inserting ‘‘$32,000’’; and 
13
(B) in paragraph (2), by striking ‘‘$8,000’’ 
14
and inserting ‘‘$16,000’’. 
15
SEC. 3. AMENDMENT TO THE BALANCED BUDGET AND DEF-
16
ICIT CONTROL ACT. 
17
Section 255(h) of the Balanced Budget and Emer-
18
gency Deficit Control Act of 1985 (2 U.S.C. 255(h)) is 
19
amended by inserting after the item relating to ‘‘Supple-
20
mental Security Income Program (28–0406–0–1–609).’’ 
21
the following new item: 
22
‘‘TEACH Grants under Subpart 9, Part A, 
23
Title IV of the Higher Education Act of 1965.’’. 
24
Æ 
03:23 Dec 12, 2019
H5350
