A BILL 
To amend the Internal Revenue Code of 1986 to repeal 
the dollar limitation on the deduction for State and local 
taxes and restore the 39.6 percent individual income 
tax rate bracket. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
23:42 Feb 21, 2019
H1142
2 
•HR 1142 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Stop the Attack on 
2
Local Taxpayers Act of 2019’’ or the ‘‘SALT Act’’. 
3
SEC. 2. REPEAL OF DOLLAR LIMITATION ON DEDUCTION 
4
FOR STATE AND LOCAL TAXES. 
5
(a) IN GENERAL.—Section 164(b)(6) of the Internal 
6
Revenue Code of 1986 is amended by striking all that fol-
7
lows ‘‘January 1, 2026’’ and inserting ‘‘, foreign real prop-
8
erty taxes (other than such taxes paid or accrued in car-
9
rying on a trade or business or an activity described in 
10
section 212) shall not be taken into account under sub-
11
section (a)(1).’’. 
12
(b) EFFECTIVE DATE.—The amendment made by 
13
this section shall apply to taxable years beginning after 
14
December 31, 2018. 
15
SEC. 3. RESTORATION OF 39.6 PERCENT RATE BRACKET 
16
FOR INDIVIDUALS. 
17
(a) IN GENERAL.— 
18
(1) MARRIED FILING JOINTLY AND SURVIVING 
19
SPOUSES.—The table contained in section 1(j)(2)(A) 
20
of the Internal Revenue Code of 1986 is amended by 
21
striking ‘‘Over $400,000’’ and all that follows and 
22
inserting the following: 
23
‘‘Over $400,000 but not over 
$470,700.
$91,379, plus 35% of the excess over 
$400,000. 
Over $470,700 ...............................
$116,124, plus 39.6% of the excess 
over $470,700.’’. 
23:42 Feb 21, 2019
H1142
3 
•HR 1142 IH
(2) HEADS OF HOUSEHOLD.—The table con-
1
tained in section 1(j)(2)(B) of such Code is amended 
2
by striking ‘‘Over $200,000’’ and all that follows 
3
and inserting the following: 
4
‘‘Over $200,000 but not over 
$418,400.
$44,298, plus 35% of the excess over 
$200,000. 
Over $418,400 ...............................
$120,738, plus 39.6% of the excess 
over $418,400.’’. 
(3) UNMARRIED INDIVIDUALS.—The table con-
5
tained in section 1(j)(2)(C) of such Code is amended 
6
by striking ‘‘Over $200,000’’ and all that follows 
7
and inserting the following: 
8
‘‘Over $200,000 but not over 
$418,400.
$45,689.50, plus 35% of the excess 
over $200,000. 
Over $418,400 ...............................
$122,129.50, plus 39.6% of the ex-
cess over $418,400.’’. 
(4) MARRIED FILING SEPARATELY.—The table 
9
contained in section 1(j)(2)(D) of such Code is 
10
amended by striking ‘‘Over $200,000’’ and all that 
11
follows and inserting the following: 
12
‘‘Over $200,000 but not over 
$235,350.
$45,689.50, plus 35% of the excess 
over $200,000. 
Over $235,350 ...............................
$58,062.50, plus 39.6% of the excess 
over $235,350.’’. 
(b) INFLATION ADJUSTMENTS
TO 39.6 PERCENT 
13
RATE.— 
14
(1) IN GENERAL.—Section 1(j)(3)(A) of such 
15
Code is amended by inserting ‘‘(January 1, 2020, in 
16
the case of so much of the tables as relates to 
17
23:42 Feb 21, 2019
H1142
4 
•HR 1142 IH
amounts to which the 39.6 percent rate applies)’’ 
1
after ‘‘January 1, 2019’’. 
2
(2) ADJUSTMENT
RULES.—Section 1(j)(3)(B) 
3
of such Code is amended— 
4
(A) in the matter preceding clause (i), by 
5
inserting ‘‘(December 31, 2019, in the case of 
6
so much of the tables as relates to amounts to 
7
which the 39.6 percent rate applies)’’ after 
8
‘‘December 31, 2018’’, 
9
(B) in clause (i), by inserting ‘‘except as 
10
provided in clause (iv)’’ before ‘‘subsection 
11
(f)(3) shall’’, and 
12
(C) by striking ‘‘and’’ at the end of clause 
13
(ii), by striking the period at the end of clause 
14
(iii) and inserting ‘‘, and’’, and by adding at the 
15
end the following new clause: 
16
‘‘(iv) in the case of so much of the ta-
17
bles as relates to amounts to which the 
18
39.6 percent rate applies, subsection (f)(3) 
19
shall be applied by substituting ‘calendar 
20
year 2018’ for ‘calendar year 2016’ in sub-
21
paragraph (A)(ii) thereof.’’. 
22
23:42 Feb 21, 2019
H1142
5 
•HR 1142 IH
(c) EFFECTIVE DATE.—The amendments made by 
1
this section shall apply to taxable years beginning after 
2
December 31, 2018. 
3
Æ 
23:42 Feb 21, 2019
H1142
