A BILL 
To reauthorize and extend funding for community health 
centers and the National Health Service Corps. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Community Health In-
4
vestment, Modernization, and Excellence Act of 2019’’. 
5
SEC. 2. EXTENSION OF FUNDING FOR COMMUNITY HEALTH 
6
CENTERS AND NATIONAL HEALTH SERVICE 
7
CORPS. 
8
Section 10503 of the Patient Protection and Afford-
9
able Care Act (42 U.S.C. 254b–2) is amended— 
10
21:57 Apr 23, 2019
H2328
2 
•HR 2328 IH
(1) in subsection (b)(1)— 
1
(A) in subparagraph (E), by striking 
2
‘‘and’’ at the end; 
3
(B) in subparagraph (F), by striking the 
4
period at the end and inserting ‘‘; and’’; and 
5
(C) by adding at the end the following: 
6
‘‘(G) for fiscal year 2020, $4,200,000,000; 
7
‘‘(H) for fiscal year 2021, $4,400,000,000; 
8
‘‘(I) for fiscal year 2022, $4,600,000,000; 
9
‘‘(J) for fiscal year 2023, $4,800,000,000; 
10
and 
11
‘‘(K) 
for 
fiscal 
year 
2024, 
12
$5,000,000,000.’’; and 
13
(2) in subsection (b)(2)— 
14
(A) in subparagraph (E), by striking 
15
‘‘and’’ at the end; 
16
(B) in subparagraph (F), by striking the 
17
period at the end and inserting ‘‘; and’’; and 
18
(C) by adding at the end the following: 
19
‘‘(G) $325,000,000 for fiscal year 2020; 
20
‘‘(H) $340,000,000 for fiscal year 2021; 
21
‘‘(I) $355,000,000 for fiscal year 2022; 
22
‘‘(J) $370,000,000 for fiscal year 2023; 
23
and 
24
21:57 Apr 23, 2019
H2328
3 
•HR 2328 IH
‘‘(K) $385,000,000 for fiscal year 2024.’’. 
1
Æ 
21:57 Apr 23, 2019
H2328
