A BILL 
To amend the Food and Nutrition Act of 2008 to repeal 
the particular work requirement that disqualifies able- 
bodied adults for eligibility to participate in the supple-
mental nutrition assistance program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Improving Access to 
4
Nutrition Act of 2019’’. 
5
01:21 Jun 01, 2019
H2809
2 
•HR 2809 IH
SEC. 2. AMENDMENTS. 
1
(a) WORK REQUIREMENT.—Section 6 of the Food 
2
and Nutrition Act of 2008 (7 U.S.C. 2015) is amended— 
3
(1) 
in 
subsections 
(d)(4)(B)(ii)(I)(bb), 
4
(d)(4)(N)(iii)(I)(bb), 
(d)(4)(N)(iv)(II), 
and 
5
(d)(4)(N)(v)(IV) by striking ‘‘or subsection (o)’’, and 
6
(2) by striking subsection (o). 
7
(b) ADDITIONAL ALLOCATIONS FOR STATES THAT 
8
ENSURE AVAILABILITY OF WORK OPPORTUNITIES.—Sec-
9
tion 16(h)(1) of the Food and Nutrition Act of 2008 (7 
10
U.S.C. 2025(h)(1)) is amended by striking subparagraph 
11
(E). 
12
(c) TECHNICAL AMENDMENTS.— 
13
(1) Section 7(i)(1) of the Food and Nutrition 
14
Act of 2008 (7 U.S.C. 2016(i)(1)) is amended by 
15
striking ‘‘section 6(o)(2) of this Act or’’. 
16
(2) Section 16(h) of the Food and Nutrition 
17
Act of 2008 (7 U.S.C. 2025(h)) is amended— 
18
(A) in paragraph (1)— 
19
(i) in subparagraph (B)— 
20
(I) by striking ‘‘that—’’ and all 
21
that follows through ‘‘(i)’’, and 
22
(II) by striking ‘‘; and’’ and all 
23
that follows through ‘‘6(o)’’, and 
24
(ii) 
in 
subparagraph 
25
(F)(ii)(III)(ee)(AA) by striking ‘‘, individ-
26
01:21 Jun 01, 2019
H2809
3 
•HR 2809 IH
uals subject to the requirements under sec-
1
tion 6(o),’’, and 
2
(B) in paragraph (5)(C)— 
3
(i) in clause (ii) by inserting ‘‘and’’ at 
4
the end, and 
5
(ii) in clause (iii) by striking ‘‘; and’’ 
6
and all that follows through ‘‘appropriate’’. 
7
SEC. 3. CONFORMING AMENDMENTS. 
8
(a) 
INTERNAL
REVENUE
CODE.—Section 
9
51(d)(8)(A)(ii) of the Internal Revenue Code of 1986 (26 
10
U.S.C. 51(d)(8)(A)(ii)) is amended— 
11
(1) by striking ‘‘family—’’ and all that follows 
12
through ‘‘(I)’’ and inserting ‘‘family’’, and 
13
(2) by striking ‘‘, or’’ and all that follows 
14
through ‘‘of 2008’’. 
15
(b) WORKFORCE INNOVATION
AND OPPORTUNITY 
16
ACT.—The Workforce Innovation and Opportunity Act 
17
(29 U.S.C. 3101 et seq.) is amended— 
18
(1) in section 103(a)(2) by striking subpara-
19
graph (D), and 
20
(2) in section 121(b)(2)(B) by striking clause 
21
(iv). 
22
SEC. 4. EFFECTIVE DATE; APPLICATION OF AMENDMENTS. 
23
(a) EFFECTIVE DATE.—Except as provided in sub-
24
section (b), this Act and the amendments made by this 
25
01:21 Jun 01, 2019
H2809
4 
•HR 2809 IH
Act shall take effect 180 days after the date of enactment 
1
of this Act. 
2
(b) APPLICATION OF AMENDMENTS.— 
3
(1) The amendments made by section 2 shall 
4
not apply with respect to an allotment issued under 
5
the Food and Nutrition Act of 2008 (7 U.S.C. 2011 
6
et seq.) before the effective date of this Act. 
7
(2) The amendments made by section 3(a) shall 
8
not apply to individuals hired before the expiration 
9
of the 90-day period that begins on the effective 
10
date of this Act. 
11
Æ 
01:21 Jun 01, 2019
H2809
