A BILL 
To reauthorize the Department of Defense mentor-prote´ge´ 
program. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. REAUTHORIZATION OF DEPARTMENT OF DE-
3
FENSE MENTOR-PROTE´ GE´ PROGRAM. 
4
Section 831(j) of the National Defense Authorization 
5
Act for Fiscal Year 1991 (Public Law 101–510; 104 Stat. 
6
1607; 10 U.S.C. 2302 note) is amended— 
7
(1) in paragraph (1) by striking ‘‘September 
8
30, 2018’’ and inserting ‘‘September 30, 2023’’; and 
9
18:11 Feb 24, 2020
H5938
2 
•HR 5938 IH
(2) in paragraph (2), by striking ‘‘September 
1
30, 2021’’ and inserting ‘‘September 30, 2026’’. 
2
Æ 
18:11 Feb 24, 2020
H5938
