A BILL 
To amend the Internal Revenue Code of 1986 to expand 
health savings accounts, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘American Future 
4
Healthcare Act of 2019’’. 
5
SEC. 2. REFORM OF HEALTH SAVINGS ACCOUNTS. 
6
(a) REPEAL OF HIGH DEDUCTIBLE HEALTH PLAN 
7
REQUIREMENT.—Section 223(a) of the Internal Revenue 
8
Code of 1986 is amended to read as follows: 
9
01:08 Oct 12, 2019
H4651
2 
•HR 4651 IH
‘‘(a) DEDUCTION ALLOWED.—In the case of an indi-
1
vidual, there shall be allowed as a deduction for a taxable 
2
year an amount equal to the aggregate amount paid in 
3
cash during such taxable year by or on behalf of such indi-
4
vidual to a health savings account of such individual.’’. 
5
(b) INCREASE IN DEDUCTIBLE HSA CONTRIBUTION 
6
LIMITATIONS.—Section 223(b)(1) of such Code is amend-
7
ed by striking ‘‘the sum of the monthly’’ and all that fol-
8
lows through ‘‘eligible individual’’ and inserting ‘‘$10,000 
9
($20,000 in the case of a joint return)’’. 
10
(c) MEDICARE ELIGIBLE INDIVIDUALS ELIGIBLE TO 
11
CONTRIBUTE TO HSA.—Section 223(b) of such Code is 
12
amended by striking paragraph (7). 
13
(d) PURCHASE
OF HEALTH INSURANCE.—Section 
14
223(d)(2) of such Code is amended— 
15
(1) by striking subparagraphs (B) and (C), and 
16
(2) by striking ‘‘QUALIFIED
MEDICAL
EX-
17
PENSES.—’’ and all that follows through ‘‘The term’’ 
18
and inserting ‘‘QUALIFIED MEDICAL EXPENSES.— 
19
The term’’. 
20
(e) COST-OF-LIVING ADJUSTMENT
FOR CATCHUP 
21
CONTRIBUTIONS.—Section 223(f)(1) of such Code (as re-
22
designated by subsection (g)(3)) is amended by striking 
23
‘‘Each dollar amount in subsections (b)(2) and (c)(2)(A)’’ 
24
and inserting ‘‘In the case of a taxable year beginning 
25
01:08 Oct 12, 2019
H4651
3 
•HR 4651 IH
after December 31, 2019, each dollar amount in para-
1
graphs (1) and (2) of subsection (b)’’. 
2
(f) COST-OF-LIVING ADJUSTMENT INDEXED TO CPI 
3
MEDICAL CARE COMPONENT.—Section 223(f) (as so re-
4
designated) is amended by adding at the end the following 
5
new paragraph: 
6
‘‘(3) CPI MEDICAL CARE COMPONENT.— 
7
‘‘(A) IN GENERAL.—For purposes of para-
8
graph (1), the cost-of-living adjustment deter-
9
mined under section 1(f)(3) for the calendar 
10
year shall be determined by substituting ‘CPI 
11
medical care component’ for ‘CPI’. 
12
‘‘(B) CPI MEDICAL CARE COMPONENT.— 
13
For purposes of subparagraph (A), the term 
14
‘CPI medical care component’ means the med-
15
ical care component for the Consumer Price 
16
Index for All Urban Consumers published by 
17
the Department of Labor.’’. 
18
(g) CONFORMING AMENDMENTS.— 
19
(1) Section 223(b) of such Code is amended by 
20
striking paragraphs (2), (5), and (8) and by redesig-
21
nating paragraphs (3), (4), and (6) as paragraphs 
22
(2), (3), and (4), respectively. 
23
01:08 Oct 12, 2019
H4651
4 
•HR 4651 IH
(2) Section 223(b)(3) of such Code (as redesig-
1
nated by paragraph (1)) is amended by striking the 
2
last sentence. 
3
(3) Section 223 of such Code is amended by 
4
striking subsection (c) and redesignating subsections 
5
(d) through (h) as subsections (c) through (g), re-
6
spectively. 
7
(4) Section 223(c)(1)(A) of such Code (as re-
8
designated by paragraph (3)) is amended— 
9
(A) by striking ‘‘subsection (f)(5)’’ and in-
10
serting ‘‘subsection (e)(5)’’; and 
11
(B) in clause (ii) by striking ‘‘the sum of— 
12
’’ and all that follows and inserting ‘‘the dollar 
13
amount in effect under subsection (b)(1).’’. 
14
(5) Section 223(f)(1) (as redesignated by para-
15
graph (3)) is amended by striking ‘‘calendar year 
16
2003’’ and inserting ‘‘calendar year 2014’’. 
17
(6) Section 26(b)(2)(U) of such Code is amend-
18
ed by striking ‘‘section 223(f)(4)’’ and inserting 
19
‘‘section 223(e)(4)’’. 
20
(7) 
Sections 
35(g)(3), 
220(f)(5)(A), 
21
848(e)(1)(v), 4973(a)(5), and 6051(a)(12) of such 
22
Code are each amended by striking ‘‘section 223(d)’’ 
23
each place it appears and inserting ‘‘section 223(c)’’. 
24
01:08 Oct 12, 2019
H4651
5 
•HR 4651 IH
(8) Section 106(d)(1) of such Code is amend-
1
ed— 
2
(A) by striking ‘‘who is an eligible indi-
3
vidual (as defined in section 223(c)(1))’’; and 
4
(B) by striking ‘‘section 223(d)’’ and in-
5
serting ‘‘section 223(c)’’. 
6
(9) Section 408(d)(9) of such Code is amend-
7
ed— 
8
(A) in subparagraph (A) by striking ‘‘who 
9
is an eligible individual (as defined in section 
10
223(c)) and’’; and 
11
(B) in subparagraph (C) by striking ‘‘com-
12
puted on the basis of the type of coverage under 
13
the high deductible health plan covering the in-
14
dividual at the time of the qualified HSA fund-
15
ing distribution’’. 
16
(10) Section 877A(g)(6) of such Code is 
17
amended by striking ‘‘223(f)(4)’’ and inserting 
18
‘‘223(e)(4)’’. 
19
(11) Section 4973(g) of such Code is amend-
20
ed— 
21
(A) by striking ‘‘section 223(d)’’ and in-
22
serting ‘‘section 223(c)’’; 
23
01:08 Oct 12, 2019
H4651
6 
•HR 4651 IH
(B) in paragraph (2), by striking ‘‘section 
1
223(f)(2)’’ and inserting ‘‘section 223(e)(2)’’; 
2
and 
3
(C) by striking ‘‘section 223(f)(3)’’ and in-
4
serting ‘‘section 223(e)(3)’’. 
5
(12) Section 4975 of such Code is amended— 
6
(A) in subsection (c)(6)— 
7
(i) by striking ‘‘section 223(d)’’ and 
8
inserting ‘‘section 223(c)’’; and 
9
(ii) by striking ‘‘section 223(e)(2)’’ 
10
and inserting ‘‘section 223(d)(2)’’; and 
11
(B) in subsection (e)(1)(E), by striking 
12
‘‘section 
223(d)’’ 
and 
inserting 
‘‘section 
13
223(c)’’. 
14
(13) Section 6693(a)(2)(C) of such Code is 
15
amended by striking ‘‘section 223(h)’’ and inserting 
16
‘‘section 223(g)’’. 
17
(h) EFFECTIVE DATE.—The amendments made by 
18
this section shall apply to taxable years beginning after 
19
December 31, 2018. 
20
SEC. 3. HSA ROLLOVER TO MEDICARE ADVANTAGE MSA. 
21
(a) IN GENERAL.—Section 138(b)(2) of the Internal 
22
Revenue Code of 1986 is amended by striking ‘‘or’’ at the 
23
end of subparagraph (A), by adding ‘‘or’’ at the end of 
24
01:08 Oct 12, 2019
H4651
7 
•HR 4651 IH
subparagraph (C), and by adding at the end the following 
1
new subparagraph: 
2
‘‘(C) an HSA rollover contribution de-
3
scribed in subsection (d)(5),’’. 
4
(b) 
HSA 
ROLLOVER
CONTRIBUTION.—Section 
5
138(c) of such Code is amended by adding at the end the 
6
following new paragraph: 
7
‘‘(5) ROLLOVER CONTRIBUTION.—An amount is 
8
described in this paragraph as a rollover contribu-
9
tion if it meets the requirement of subparagraphs 
10
(A) and (B). 
11
‘‘(A) IN GENERAL.—The requirements of 
12
this subparagraph are met in the case of an 
13
amount paid or distributed from a health sav-
14
ings to the account beneficiary to the extent the 
15
amount is received is paid into a Medicare Ad-
16
vantage MSA of such beneficiary not later than 
17
the 60th day after the day on which the bene-
18
ficiary receives the payment or distribution. 
19
‘‘(B) LIMITATION.—This paragraph shall 
20
not apply to any amount described in subpara-
21
graph (A) received by an individual from a 
22
health savings account if, at any time during 
23
the 1-year period ending on the day of such re-
24
ceipt, such individual received any other amount 
25
01:08 Oct 12, 2019
H4651
8 
•HR 4651 IH
described in subparagraph (A) from a health 
1
savings account which was not includible in the 
2
individual’s gross income because of the appli-
3
cation of section 223(e)(5)(A).’’. 
4
(c) 
CONFORMING
AMENDMENT.—Section 
5
223(e)(5)(A) of such Code, as amended by section 2, is 
6
amended by inserting ‘‘or Medicare Advantage MSA’’ 
7
after ‘‘into a health savings account’’. 
8
(d) EFFECTIVE DATE.—The amendments made by 
9
this section shall apply to taxable years beginning after 
10
December 31, 2018. 
11
SEC. 4. TREATMENT OF DIRECT PRIMARY CARE SERVICE 
12
ARRANGEMENT FEES AS MEDICAL EXPENSE. 
13
(a) IN GENERAL.—Section 223(c)(2)(C) of the Inter-
14
nal Revenue Code of 1986, as amended by the preceding 
15
provisions of this Act, is amended by striking ‘‘or’’ at the 
16
end of clause (iii), by striking the period at the end of 
17
clause (iv) and inserting ‘‘, or’’, and by adding at the end 
18
the following new clause: 
19
‘‘(v) any direct primary care service arrangement.’’. 
20
(b) DIRECT PRIMARY CARE SERVICE ARRANGE-
21
MENT.—Section 223(c) of such Code, as amended by the 
22
preceding provisions of this Act, is amended by redesig-
23
nating paragraph (4) as paragraph (5) and by inserting 
24
after paragraph (3) the following new paragraph: 
25
01:08 Oct 12, 2019
H4651
9 
•HR 4651 IH
‘‘(4) DIRECT
PRIMARY
CARE
SERVICE
AR-
1
RANGEMENT.—For purposes of this paragraph— 
2
‘‘(A) IN GENERAL.—The term ‘direct pri-
3
mary care service arrangement’ means, with re-
4
spect to any individual, an arrangement under 
5
which such individual is provided medical care 
6
(as defined in section 213(d)) consisting solely 
7
of primary care services (as defined in section 
8
1833(x)(2)(B) of the Social Security Act) pro-
9
vided by primary care practitioners (as defined 
10
in section 1833(x)(2)(A) of the Social Security 
11
Act, determined without regard to clause (ii) 
12
thereof), if the sole compensation for such care 
13
is a fixed periodic fee. 
14
‘‘(B) LIMITATION.—With respect to any 
15
individual for any month, such term shall not 
16
include any arrangement if the aggregate fees 
17
for all direct primary care service arrangements 
18
(determined without regard to this subclause) 
19
with respect to such individual for such month 
20
exceed $150 (twice such dollar amount in the 
21
case of an individual with any direct primary 
22
care service arrangement (as so determined) 
23
that covers more than one individual). 
24
01:08 Oct 12, 2019
H4651
10 
•HR 4651 IH
‘‘(C) CERTAIN
SERVICES
SPECIFICALLY 
1
EXCLUDED
FROM
TREATMENT
AS
PRIMARY 
2
CARE SERVICES.—For purposes of this para-
3
graph, the term ‘primary care services’ shall not 
4
include— 
5
‘‘(i) procedures that require the use of 
6
general anesthesia, 
7
‘‘(ii) prescription drugs (other than 
8
vaccines), and 
9
‘‘(iii) laboratory services not typically 
10
administered in an ambulatory primary 
11
care setting. 
12
The Secretary, after consultation with the Sec-
13
retary of Health and Human Services, shall 
14
issue regulations or other guidance regarding 
15
the application of this subparagraph.’’. 
16
(c) INFLATION ADJUSTMENT.—Section 223(g)(1) of 
17
such Code is amended— 
18
(1) by striking ‘‘and (c)(2)(A)’’ and inserting ‘‘, 
19
(c)(2)(A), and (c)(4)(B)’’, and 
20
(2) in subparagraph (B), by striking ‘‘clause 
21
(ii)’’ and inserting ‘‘clauses (ii) and (iii)’’ in clause 
22
(i), by striking ‘‘and’’ at the end of clause (i), by 
23
striking the period at the end of clause (ii) and in-
24
01:08 Oct 12, 2019
H4651
11 
•HR 4651 IH
serting ‘‘, and’’, and by inserting after clause (ii) the 
1
following new clause: 
2
‘‘(iii) in the case of the dollar amount 
3
in subsection (c)(4)(B) for taxable years 
4
beginning in calendar years after 2019, 
5
‘calendar year 2018’.’’. 
6
(d) REPORTING OF DIRECT PRIMARY CARE SERVICE 
7
ARRANGEMENT FEES ON W–2.—Section 6051(a) of such 
8
Code is amended by striking ‘‘and’’ at the end of para-
9
graph (16), by striking the period at the end of paragraph 
10
(17) and inserting ‘‘, and’’, and by inserting after para-
11
graph (17) the following new paragraph: 
12
‘‘(18) in the case of a direct primary care serv-
13
ice arrangement (as defined in section 223(c)(4)) 
14
which is provided in connection with employment, 
15
the aggregate fees for such arrangement for such 
16
employee.’’. 
17
(e) EFFECTIVE DATE.—The amendments made by 
18
this subsection shall apply to months beginning after De-
19
cember 31, 2018, in taxable years ending after such date. 
20
01:08 Oct 12, 2019
H4651
12 
•HR 4651 IH
SEC. 5. ALLOWING CERTAIN INDIVIDUALS WITH ALTER-
1
NATIVE HEALTH COVERAGE TO CHOOSE TO 
2
OPT OUT OF THE MEDICARE PART A BEN-
3
EFIT. 
4
(a) IN GENERAL.—Any individual described in sub-
5
section (c) who is otherwise entitled to benefits under part 
6
A of title XVIII of the Social Security Act may elect (in 
7
such form and manner as may be specified by the Commis-
8
sioner of Social Security, in consultation with the Sec-
9
retary of Health and Human Services) to opt out of such 
10
entitlement. Notwithstanding any other provision of law, 
11
in the case of an individual who makes such an election, 
12
such individual— 
13
(1) may (in such form and manner as may be 
14
specified by the Commissioner, in consultation with 
15
the Secretary) subsequently choose to end such elec-
16
tion and opt back into such entitlement (in accord-
17
ance with a process determined by the Commis-
18
sioner, in consultation with the Secretary) without, 
19
subject to subsection (b), being subject to any pen-
20
alty; 
21
(2) shall not be required to opt out of benefits 
22
under title II of such Act as a condition for making 
23
such election; and 
24
01:08 Oct 12, 2019
H4651
13 
•HR 4651 IH
(3) shall not be required to repay any amount 
1
paid under such part A for items and services fur-
2
nished prior to making such election. 
3
(b) NOTIFICATION OF TERMINATION OF QUALIFYING 
4
ALTERNATIVE HEALTH COVERAGE REQUIRED.— 
5
(1) NOTIFICATION.—In the case of an indi-
6
vidual who makes an election under subsection (a) 
7
and whose enrollment in qualifying alternative 
8
health coverage is subsequently terminated, such in-
9
dividual shall notify the Secretary of Health and 
10
Human Services of such termination not later than 
11
60 days after the date of such termination. 
12
(2) LATE ENROLLMENT PENALTY.—If an indi-
13
vidual required to notify the Secretary under para-
14
graph (1) fails to provide such notification within 
15
the period specified under such paragraph and sub-
16
sequently chooses to end the election made by such 
17
individual under subsection (a) and opt back into 
18
benefits under part A of title XVIII of the Social Se-
19
curity Act, such individual shall be subject to a late 
20
enrollment penalty (as determined by the Secretary) 
21
in a manner and amount similar to an individual en-
22
rolled under such part A pursuant to section 1818 
23
of such Act (42 U.S.C. 1395i–2). 
24
(c) INDIVIDUAL DESCRIBED.— 
25
01:08 Oct 12, 2019
H4651
14 
•HR 4651 IH
(1) IN GENERAL.—For purposes of this section, 
1
an individual described in this subsection is an indi-
2
vidual who demonstrates (in accordance with a proc-
3
ess determined by the Commissioner, in consultation 
4
with the Secretary) that the individual is enrolled 
5
under qualifying alternative health coverage. 
6
(2) QUALIFYING
ALTERNATIVE
HEALTH
COV-
7
ERAGE.—For purposes of this section, the term 
8
‘‘qualifying alternative health coverage’’ includes a 
9
group health plan or health insurance coverage of-
10
fered in the group or individual market (as such 
11
terms are defined in section 2791 of the Public 
12
Health Service Act (42 U.S.C. 300gg–91), or other 
13
health coverage specified by the Commissioner, in 
14
consultation with the Secretary, that provides at 
15
least benefits comparable to benefits provided under 
16
part A of title XVIII of the Social Security Act. 
17
Æ 
01:08 Oct 12, 2019
H4651
