A BILL 
To repeal section 115 of the Clean Air Act. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Energy Sovereignty 
4
Act’’. 
5
SEC. 2. REPEAL. 
6
(a) IN GENERAL.—Section 115 of the Clean Air Act 
7
(42 U.S.C. 7415) is repealed. 
8
(b) 
CONFORMING
AMENDMENT.—Section 
9
110(a)(2)(D)(ii) of the Clean Air Act (42 U.S.C. 
10
7410(a)(2)(D)(ii)) is amended by striking ‘‘sections 126 
11
and 115 (relating to interstate and international pollution 
12
00:54 Mar 21, 2019
H1584
2 
•HR 1584 IH
abatement)’’ and inserting ‘‘section 126 (relating to inter-
1
state pollution abatement)’’. 
2
Æ 
00:54 Mar 21, 2019
H1584
