A BILL 
To amend title 49, United States Code, to provide enhanced 
safety and environmental protection in pipeline transpor-
tation, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Safe, Accountable, Fair, and Environmentally Respon-
5
sible Pipelines Act of 2019’’ or the ‘‘SAFER Pipelines Act 
6
of 2019’’. 
7
23:16 Nov 15, 2019
H5120
2 
•HR 5120 IH
(b) TABLE OF CONTENTS.—The table of contents for 
1
this Act is as follows: 
2
Sec. 1. Short title; table of contents. 
Sec. 2. Authorization of appropriations. 
Sec. 3. Purpose and general authority. 
Sec. 4. State pipeline safety program certifications. 
Sec. 5. State pipeline safety grants. 
Sec. 6. Inspection and maintenance. 
Sec. 7. Risk analysis and integrity management programs. 
Sec. 8. Community right-to-know and emergency preparedness. 
Sec. 9. Cost recovery for design reviews. 
Sec. 10. Actions by private persons. 
Sec. 11. Civil penalties. 
Sec. 12. Criminal penalties. 
Sec. 13. Emergency response grants. 
Sec. 14. Verification of pipeline qualification programs. 
Sec. 15. National pipeline mapping system. 
Sec. 16. Congressional access to oil spill response plans. 
Sec. 17. Leak detection technology. 
Sec. 18. Gas pipeline repair criteria. 
Sec. 19. Methane release mitigation. 
Sec. 20. Unusually sensitive areas. 
Sec. 21. User fees for underground natural gas storage facilities. 
Sec. 22. Seismicity. 
Sec. 23. Pipeline safety testing. 
Sec. 24. Workforce. 
Sec. 25. Hiring report. 
Sec. 26. Plan to combine State damage prevention and one-call notification pro-
grams. 
Sec. 27. Gas gathering lines. 
Sec. 28. Regulatory updates. 
Sec. 29. Component verification. 
Sec. 30. Codification of final rule. 
SEC. 2. AUTHORIZATION OF APPROPRIATIONS. 
3
(a) OPERATIONAL EXPENSES.—There are authorized 
4
to be appropriated to the Secretary of Transportation for 
5
the necessary operational expenses of the Pipeline and 
6
Hazardous Materials Safety Administration the following 
7
amounts: 
8
(1) $24,215,000 for fiscal year 2020. 
9
(2) $24,941,450 for fiscal year 2021. 
10
(3) $26,460,000 for fiscal year 2022. 
11
23:16 Nov 15, 2019
H5120
3 
•HR 5120 IH
(4) $27,254,000 for fiscal year 2023. 
1
(b) 
GAS
AND
HAZARDOUS
LIQUID.—Section 
2
60125(a) of title 49, United States Code, is amended— 
3
(1) in paragraph (1), by striking subparagraphs 
4
(A) through (D) and inserting the following: 
5
‘‘(A) $160,800,000 for fiscal year 2020, of 
6
which $10,000,000 shall be expended for car-
7
rying out such section 12 and $60,000,000 
8
shall be expended for making grants; 
9
‘‘(B) $165,624,000 for fiscal year 2021 of 
10
which $10,000,000 shall be expended for car-
11
rying out such section 12 and $61,800,000 
12
shall be expended for making grants; 
13
‘‘(C) $170,600,000 for fiscal year 2022, of 
14
which $10,000,000 shall be expended for car-
15
rying out such section 12 and $63,650,000 
16
shall be expended for making grants; and 
17
‘‘(D) $175,700,000 for fiscal year 2023, of 
18
which $10,000,000 shall be expended for car-
19
rying out such section 12 and $65,560,000 
20
shall be expended for making grants.’’; 
21
(2) in paragraph (2), by striking subparagraphs 
22
(A) through (D) and inserting the following: 
23
‘‘(A) $25,000,000 for fiscal year 2020, of 
24
which $5,000,000 shall be expended for car-
25
23:16 Nov 15, 2019
H5120
4 
•HR 5120 IH
rying out such section 12 and $9,000,000 shall 
1
be expended for making grants; 
2
‘‘(B) $25,000,000 for fiscal year 2021, of 
3
which $5,000,000 shall be expended for car-
4
rying out such section 12 and $9,000,000 shall 
5
be expended for making grants; 
6
‘‘(C) $26,000,000 for fiscal year 2022, of 
7
which $5,000,000 shall be expended for car-
8
rying out such section 12 and $9,000,000 shall 
9
be expended for making grants; and 
10
‘‘(D) $26,000,000 for fiscal year 2023, of 
11
which $5,000,000 shall be expended for car-
12
rying out such section 12 and $9,000,000 shall 
13
be expended for making grants.’’; and 
14
(3) in paragraph (3), by striking ‘‘$8,000,000 
15
for each of fiscal years 2017 through 2019’’ and in-
16
serting ‘‘$9,000,000 for each of fiscal years 2020 
17
through 2023’’. 
18
(c) 
EMERGENCY
RESPONSE
GRANTS.—Section 
19
60125(b)(2) of title 49, United States Code, is amended 
20
by striking ‘‘$10,000,000 for each of fiscal years 2012 
21
through 2015’’ and inserting ‘‘$12,000,000 for each of fis-
22
cal years 2020 through 2023’’. 
23
(d) PIPELINE SAFETY INFORMATION GRANTS
TO 
24
COMMUNITIES.—Section 60130(c) of title 49, United 
25
23:16 Nov 15, 2019
H5120
5 
•HR 5120 IH
States Code, is amended by striking ‘‘section 2(b) of the 
1
PIPES Act of 2016, the Secretary shall expend 
2
$1,500,000 for each of fiscal years 2016 through 2019 
3
to carry out this section. Such amounts shall not be de-
4
rived from user fees collected under section 60301’’ and 
5
inserting ‘‘section 2(a) of the SAFER Pipelines Act of 
6
2019, the Secretary shall expend $2,000,000 for each of 
7
fiscal years 2020 through 2023 to carry out this section’’. 
8
(e) STATE DAMAGE PREVENTION PROGRAMS.—Sec-
9
tion 60134(i) of title 49, United States Code, is amended 
10
by striking ‘‘$1,500,000 for each of fiscal years 2012 
11
through 2015’’ and inserting ‘‘$2,000,000 for each of fis-
12
cal years 2020 through 2023’’. 
13
(f) ONE-CALL NOTIFICATION PROGRAMS.—Section 
14
6107 of title 49, United States Code, is amended by strik-
15
ing ‘‘$1,058,000 for each of fiscal years 2016 through 
16
2019’’ and inserting ‘‘$2,000,000 for each of fiscal years 
17
2020 through 2023’’. 
18
SEC. 3. PURPOSE AND GENERAL AUTHORITY. 
19
(a) COST-BENEFIT ANALYSIS.—Section 60102(b) of 
20
title 49, United States Code, is amended— 
21
(1) in paragraph (2)— 
22
(A) by striking subparagraphs (C) through 
23
(E); and 
24
23:16 Nov 15, 2019
H5120
6 
•HR 5120 IH
(B) by redesignating subparagraphs (F) 
1
and (G) as subparagraphs (C) and (D), respec-
2
tively; and 
3
(2) by striking paragraphs (3) through (7). 
4
(b) SAFETY-RELATED CONDITION REPORTING.— 
5
(1) AVAILABILITY OF INFORMATION TO FIRST 
6
RESPONDERS.—Section 60102(h) of title 49, United 
7
States Code, is amended— 
8
(A) in paragraph (2) by striking ‘‘Notice 
9
of the condition shall be given concurrently to 
10
appropriate State authorities.’’; and 
11
(B) by adding at the end the following: 
12
‘‘(3)(A) Notice of the condition of an intrastate 
13
or interstate pipeline facility shall be given concur-
14
rently to appropriate State authorities. 
15
‘‘(B) The Secretary shall require that, upon re-
16
ceipt of a report on a safety-related condition sub-
17
mitted under this section, a State agency shall pro-
18
vide the report, upon request, to any relevant State 
19
emergency response commission, tribal emergency 
20
response commission, tribal emergency planning 
21
committee, local emergency planning committee, 
22
local government, or public agency responsible for 
23
emergency response, including any updates to the re-
24
port received by the State agency.’’. 
25
23:16 Nov 15, 2019
H5120
7 
•HR 5120 IH
(2) EXEMPTION REMOVAL.—Section 60102(h) 
1
of title 49, United States Code, is further amended 
2
by adding at the end the following: 
3
‘‘(4) Regulations prescribed by the Secretary 
4
under this section may not exempt a condition from 
5
being subject to reporting requirements if the ex-
6
emption of such condition would reduce or eliminate 
7
the value of the reports as leading indicators of safe-
8
ty or environmental hazards.’’. 
9
(c) AUTOMATIC
OR REMOTE-CONTROLLED SHUT- 
10
OFF VALVES.—Section 60102(n)(1) of title 49, United 
11
States Code, is amended to read as follows: 
12
‘‘(1) HIGH CONSEQUENCE AREAS.— 
13
‘‘(A) IN GENERAL.—Not later than 2 years 
14
after the date of enactment of the SAFER 
15
Pipelines Act of 2019, the Secretary shall issue 
16
regulations to require operators of transmission 
17
pipeline facilities to install and use automatic or 
18
remote-controlled shut-off valves for such pipe-
19
line facilities that are located in high con-
20
sequence areas (as defined in part 192 or 195 
21
of title 49, Code of Federal Regulations, as ap-
22
plicable). 
23
‘‘(B) OTHER AREAS.—The Secretary may 
24
issue regulations to require operators of trans-
25
23:16 Nov 15, 2019
H5120
8 
•HR 5120 IH
mission pipeline facilities to install and use 
1
automatic or remote-controlled shut-off valves 
2
for such pipeline facilities that are not located 
3
in areas described in subparagraph (A).’’. 
4
(d) CRACK MANAGEMENT.—Section 60102 of title 
5
49, United States Code, is amended by adding at the end 
6
the following: 
7
‘‘(q) CRACK MANAGEMENT.— 
8
‘‘(1) IN GENERAL.— 
9
‘‘(A) HIGH
CONSEQUENCE
AREAS.—Not 
10
later than 2 years after the date of enactment 
11
of this subsection, the Secretary shall issue reg-
12
ulations to require operators of gas pipeline fa-
13
cilities and hazardous liquid pipeline facilities 
14
that are located in high consequence areas (as 
15
defined in part 192 or 195 of title 49, Code of 
16
Federal Regulations, as applicable) to address 
17
and repair cracks in such facilities. 
18
‘‘(B) OTHER AREAS.—The Secretary may 
19
issue regulations to require operators of gas 
20
pipeline facilities and hazardous liquid pipeline 
21
facilities that are not located in areas described 
22
in subparagraph (A) to address and repair 
23
cracks in such facilities. 
24
23:16 Nov 15, 2019
H5120
9 
•HR 5120 IH
‘‘(2) 
REQUIREMENTS.—Regulations 
issued 
1
under paragraph (1) shall specify— 
2
‘‘(A) under what conditions an engineering 
3
assessment of cracks, including environmentally 
4
assisted cracks, must be performed; 
5
‘‘(B) acceptable methods for performing an 
6
engineering assessment on a pipeline, including 
7
the assessment of cracks coinciding with corro-
8
sion; 
9
‘‘(C) criteria for determining whether the 
10
excavation of a pipeline segment is required due 
11
to a probable crack, and deadlines for com-
12
pleting any excavation so required; 
13
‘‘(D) pressure restriction limits for pipe-
14
lines for which a determination is made to exca-
15
vate such pipeline pursuant to the requirements 
16
of subparagraph (C); and 
17
‘‘(E) acceptable methods for determining 
18
crack growth for any cracks not required to be 
19
repaired 
under 
the 
regulations, 
including 
20
growth caused by fatigue, corrosion fatigue, or 
21
stress corrosion cracking, as applicable.’’. 
22
23:16 Nov 15, 2019
H5120
10 
•HR 5120 IH
SEC. 4. STATE PIPELINE SAFETY PROGRAM CERTIFI-
1
CATIONS. 
2
Section 60105(e) of title 49, United States Code, is 
3
amended— 
4
(1) by inserting ‘‘In carrying out this sub-
5
section, the Secretary may request that a State au-
6
thority provide records of any inspection of a pipe-
7
line facility made by the State authority or any in-
8
vestigation described in subsection (c)(1)(B).’’ after 
9
‘‘with the certification.’’; and 
10
(2) by inserting after ‘‘under this subsection’’ 
11
the following: ‘‘, including, upon request by the Sec-
12
retary, by authorizing the Secretary to participate in 
13
such an inspection or investigation’’. 
14
SEC. 5. STATE PIPELINE SAFETY GRANTS. 
15
Section 60107 of title 49, United States Code, is 
16
amended by adding at the end the following: 
17
‘‘(f) GRANTS FOR RENDERING AID.—The Secretary 
18
may make an additional payment, to a State receiving a 
19
payment under subsection (a), to pay the costs incurred 
20
by the State in rendering aid to another State to respond 
21
to a natural disaster or major pipeline incident.’’. 
22
SEC. 6. INSPECTION AND MAINTENANCE. 
23
Section 60108 of title 49, United States Code, is 
24
amended by adding at the end the following: 
25
23:16 Nov 15, 2019
H5120
11 
•HR 5120 IH
‘‘(f) PIPELINE CONSTRUCTION PROJECT DATA COL-
1
LECTION.—The Secretary may require the owner or oper-
2
ator of a pipeline facility to provide to the Secretary infor-
3
mation the Secretary determines appropriate regarding 
4
construction of the pipeline facility, including relating to 
5
any shutdown of such construction.’’. 
6
SEC. 7. RISK ANALYSIS AND INTEGRITY MANAGEMENT 
7
PROGRAMS. 
8
Section 60109(c) of title 49, United States Code, is 
9
amended by adding at the end the following: 
10
‘‘(12) USE OF DIRECT ASSESSMENTS.— 
11
‘‘(A) TRANSMISSION PIPELINE FACILITIES 
12
REGULATION.—Not later than 2 years after the 
13
date of enactment of this paragraph, the Sec-
14
retary shall issue regulations for appropriate 
15
methods of assessment of transmission pipeline 
16
facilities under paragraph (3) that prioritize 
17
methods that provide a greater level of safety 
18
than direct assessment, including the use of in-
19
ternal inspection devices or pressure testing. 
20
‘‘(B) DISTRIBUTION PIPELINES STUDY.— 
21
Not later than 2 years after the date of enact-
22
ment of this paragraph, the Secretary shall sub-
23
mit to the Committees on Energy and Com-
24
merce and Transportation and Infrastructure of 
25
23:16 Nov 15, 2019
H5120
12 
•HR 5120 IH
the House of Representatives and the Com-
1
mittee on Commerce, Science, and Transpor-
2
tation of the Senate a report containing— 
3
‘‘(i) the results of a study of methods 
4
of assessment of distribution pipelines that 
5
may be used under paragraph (3), other 
6
than direct assessment, to determine 
7
whether any such methods— 
8
‘‘(I) would provide a greater level 
9
of safety than direct assessment of 
10
such pipelines; and 
11
‘‘(II) are feasible; and 
12
‘‘(ii) any recommendations based on 
13
such study.’’. 
14
SEC. 8. COMMUNITY RIGHT-TO-KNOW AND EMERGENCY 
15
PREPAREDNESS. 
16
(a) IN GENERAL.—Section 60116 of title 49, United 
17
States Code, is amended to read as follows: 
18
‘‘§ 60116. Community right-to-know and emergency 
19
preparedness 
20
‘‘(a) PUBLIC EDUCATION PROGRAMS.— 
21
‘‘(1) IN GENERAL.—Each owner or operator of 
22
a gas or hazardous liquid pipeline facility shall carry 
23
out a continuing program to educate the public on— 
24
23:16 Nov 15, 2019
H5120
13 
•HR 5120 IH
‘‘(A) the use of a one-call notification sys-
1
tem prior to excavation and other damage pre-
2
vention activities; 
3
‘‘(B) the possible hazards associated with 
4
unintended releases from the pipeline facility; 
5
and 
6
‘‘(C) the physical indications that a release 
7
from a pipeline facility may have occurred, the 
8
steps that should be taken for public safety in 
9
the event of such a release, and how to report 
10
such a release. 
11
‘‘(2) REVIEW AND MODIFICATION OF EXISTING 
12
PROGRAMS.—Not later than 1 year after the date of 
13
enactment of the SAFER Pipelines Act of 2019, 
14
each owner or operator of a gas or hazardous liquid 
15
pipeline facility shall— 
16
‘‘(A) review its existing public education 
17
program for effectiveness, and modify the pro-
18
gram as necessary; and 
19
‘‘(B) submit to the Secretary for review a 
20
detailed description of its public education pro-
21
gram, including any modifications made to the 
22
program under subparagraph (A). 
23
‘‘(3) STANDARDS; MATERIAL.—The Secretary 
24
may— 
25
23:16 Nov 15, 2019
H5120
14 
•HR 5120 IH
‘‘(A) issue standards for public education 
1
programs under this subsection, including 
2
standards providing for periodic review of such 
3
programs and modification of such programs as 
4
needed; and 
5
‘‘(B) develop material for use in the pro-
6
grams. 
7
‘‘(b) LIAISON WITH STATE, LOCAL, AND TRIBAL 
8
EMERGENCY RESPONSE ENTITIES.— 
9
‘‘(1) IN GENERAL.—Not later than 1 year after 
10
the date of enactment of the SAFER Pipelines Act 
11
of 2019, an operator of a gas or hazardous liquid 
12
pipeline facility shall establish liaison with— 
13
‘‘(A) any State entity with responsibility 
14
for pipeline emergency response in each State 
15
in which the pipeline facility is located; 
16
‘‘(B) the appropriate local emergency plan-
17
ning entity in each emergency planning district 
18
in which the pipeline facility is located; and 
19
‘‘(C) any Tribal entity with responsibility 
20
for pipeline emergency response or planning in 
21
the area in which the pipeline facility is located. 
22
‘‘(2) COMMUNITIES WITHOUT LOCAL OR TRIBAL 
23
EMERGENCY PLANNING OR RESPONSE ENTITIES.— 
24
In a community for which a local or Tribal entity 
25
23:16 Nov 15, 2019
H5120
15 
•HR 5120 IH
described in paragraph (1) does not exist, the oper-
1
ator of a gas or hazardous liquid pipeline facility 
2
shall liaise, to the extent practicable, with the local 
3
fire, police, and other emergency response entities. 
4
‘‘(3) AVAILABILITY OF INFORMATION.— 
5
‘‘(A) EVALUATION.—Not later than 2 
6
years after the date of enactment of the 
7
SAFER Pipelines Act of 2019, and based on 
8
the consultation required under subparagraph 
9
(C), the Secretary shall conduct an evaluation 
10
and determine whether State, local, and Tribal 
11
entities described in paragraphs (1) and (2) 
12
have sufficient access to pipeline emergency re-
13
sponse information. 
14
‘‘(B) REGULATION.—If the Secretary de-
15
termines under subparagraph (A) that State, 
16
local, and Tribal entities described in para-
17
graphs (1) and (2) do not have sufficient access 
18
to pipeline emergency response information, the 
19
Secretary shall issue regulations not later than 
20
3 years after the date of enactment of the 
21
SAFER Pipelines Act of 2019 specifying rel-
22
evant emergency response information and re-
23
quiring each operator of a gas or hazardous liq-
24
uid pipeline facility to make such information 
25
23:16 Nov 15, 2019
H5120
16 
•HR 5120 IH
available to the applicable State, local, and 
1
Tribal entities described in paragraphs (1) and 
2
(2). 
3
‘‘(C) CONSULTATION.—In conducting the 
4
evaluation under subparagraph (A), the Sec-
5
retary shall consult with national organizations 
6
representing State, local, and Tribal entities de-
7
scribed in paragraphs (1) and (2) and the tech-
8
nical safety standards committees described in 
9
section 60115.’’. 
10
(b) CONFORMING AMENDMENT.—The table of sec-
11
tions for chapter 601 of title 49, United States Code, is 
12
amended by striking the item relating to section 60116 
13
and inserting the following: 
14
‘‘60116. Community right-to-know and emergency preparedness.’’. 
SEC. 9. COST RECOVERY FOR DESIGN REVIEWS. 
15
Section 60117(n)(1)(B)(i) of title 49, United States 
16
Code, is amended by striking ‘‘$2,500,000,000’’ and in-
17
serting ‘‘$250,000,000’’. 
18
SEC. 10. ACTIONS BY PRIVATE PERSONS. 
19
Section 60121 of title 49, United States Code, is 
20
amended by adding at the end the following: 
21
‘‘(e) MANDAMUS.—A person may bring a civil action 
22
in an appropriate district court of the United States to 
23
compel the Secretary to perform a nondiscretionary duty 
24
23:16 Nov 15, 2019
H5120
17 
•HR 5120 IH
under this chapter that the Secretary has failed to per-
1
form.’’. 
2
SEC. 11. CIVIL PENALTIES. 
3
Section 60122(a) of title 49, United States Code, is 
4
amended— 
5
(1) in paragraph (1)— 
6
(A) by striking ‘‘$200,000’’ and inserting 
7
‘‘$20,000,000’’; and 
8
(B) by striking ‘‘The maximum civil pen-
9
alty under this paragraph for a related series of 
10
violations is $2,000,000.’’; and 
11
(2) in paragraph (2) by striking ‘‘$50,000’’ and 
12
inserting ‘‘$20,000,000’’. 
13
SEC. 12. CRIMINAL PENALTIES. 
14
Section 60123(a) of title 49, United States Code, is 
15
amended by striking ‘‘knowingly and willfully’’ and insert-
16
ing ‘‘knowingly or recklessly’’. 
17
SEC. 13. EMERGENCY RESPONSE GRANTS. 
18
Section 60125(b)(1) of title 49, United States Code, 
19
is amended by striking ‘‘and local governments in high 
20
consequence areas, as defined by the Secretary,’’ and in-
21
serting ‘‘local, and Tribal governments, and nonprofit or-
22
ganizations providing pipeline emergency response train-
23
ing,’’. 
24
23:16 Nov 15, 2019
H5120
18 
•HR 5120 IH
SEC. 14. VERIFICATION OF PIPELINE QUALIFICATION PRO-
1
GRAMS. 
2
Section 60131(g) of title 49, United States Code, is 
3
amended— 
4
(1) in paragraph (1), by striking ‘‘; and’’ and 
5
inserting a semicolon; 
6
(2) in paragraph (2), by striking the period at 
7
the end and inserting ‘‘; and’’; and 
8
(3) by adding at the end the following para-
9
graph: 
10
‘‘(3) with respect to any pipeline facility, means 
11
a construction task that is performed on the pipeline 
12
facility.’’. 
13
SEC. 15. NATIONAL PIPELINE MAPPING SYSTEM. 
14
(a) INFORMATION
TO
BE
PROVIDED.—Section 
15
60132(a) of title 49, United States Code, is amended— 
16
(1) by striking ‘‘Not later than 6 months after 
17
the date of enactment of this section, the’’ and in-
18
serting ‘‘The’’; and 
19
(2) by striking ‘‘(except distribution lines and 
20
gathering lines)’’ and inserting ‘‘, including a dis-
21
tribution line or a gathering line (but not including 
22
any gathering lines that are not regulated under 
23
part 192 or part 195 of title 49, Code of Federal 
24
Regulations),’’. 
25
23:16 Nov 15, 2019
H5120
19 
•HR 5120 IH
(b) REQUIREMENTS FOR PROVISION OF INFORMA-
1
TION.—Section 60132 of title 49, United States Code, is 
2
amended— 
3
(1) in subsection (b) by striking ‘‘under sub-
4
section (a)’’ and inserting ‘‘under this section for in-
5
clusion in the National Pipeline Mapping System’’; 
6
(2) in subsection (f), by striking ‘‘to subsection 
7
(a)’’ and inserting ‘‘to this section for inclusion in 
8
the National Pipeline Mapping System’’; and 
9
(3) by adding at the end the following: 
10
‘‘(g) REQUIREMENTS FOR COVERED FACILITIES.— 
11
Not later than 1 year after a pipeline facility described 
12
in subsection (a) becomes covered by such subsection, the 
13
operator of such facility shall provide to the Secretary the 
14
information required under paragraphs (1) through (4) of 
15
such subsection with respect to such facility. 
16
‘‘(h) ADDITIONAL INFORMATION ON DISTRIBUTION 
17
LINES.—Not later than 2 years after a distribution line 
18
becomes covered by subsection (a), the operator of such 
19
distribution line shall provide to the Secretary, in addition 
20
to the information required under paragraphs (1) through 
21
(4) of subsection (a), information on the distribution sys-
22
tems that could lead to a point of failure, including— 
23
‘‘(1) sensing lines; 
24
‘‘(2) regulator stations; 
25
23:16 Nov 15, 2019
H5120
20 
•HR 5120 IH
‘‘(3) automatic or remote-controlled shut-off 
1
valves; and 
2
‘‘(4) any other distribution pipeline technology 
3
or feature that the Secretary determines is appro-
4
priate to ensure safety. 
5
‘‘(i) UPDATE TO SYSTEM.— 
6
‘‘(1) IN
GENERAL.—Not later than 2 years 
7
after the date of enactment of this subsection— 
8
‘‘(A) the Secretary shall determine whether 
9
the inclusion of additional information in the 
10
National Pipeline Mapping System would im-
11
prove the preparation and response efforts of 
12
emergency responders with access to the Sys-
13
tem; and 
14
‘‘(B) if the Secretary determines under 
15
subparagraph (A) that inclusion of additional 
16
information in the National Pipeline Mapping 
17
System would improve the preparation and re-
18
sponse efforts of emergency responders with ac-
19
cess to the System, the Secretary shall issue 
20
regulations— 
21
‘‘(i) identifying such additional infor-
22
mation as the Secretary determines would 
23
improve emergency preparedness and re-
24
sponse efforts; and 
25
23:16 Nov 15, 2019
H5120
21 
•HR 5120 IH
‘‘(ii) requiring each person providing 
1
information under subsection (a) to pro-
2
vide such additional information. 
3
‘‘(2) CONSIDERATIONS.—In carrying out para-
4
graph (1), the Secretary shall consider inclusion, to 
5
the extent practicable, of the following information: 
6
‘‘(A) A description of the pipeline facility, 
7
including the length of the facility and origin 
8
and termination points. 
9
‘‘(B) A 5-year incident, and inspection and 
10
enforcement, history for the pipeline facility. 
11
‘‘(C) If applicable, a summary of any in-
12
tegrity management program activities related 
13
to the pipeline facility.’’. 
14
(c) ADDITIONAL INFORMATION
ON DISTRIBUTION 
15
LINES.—Not later than 1 year after the date of enactment 
16
of this Act, the Secretary shall issue such regulations as 
17
are necessary to specify the information required to be 
18
provided pursuant to section 60132(h) of title 49, United 
19
States Code. 
20
SEC. 16. CONGRESSIONAL ACCESS TO OIL SPILL RESPONSE 
21
PLANS. 
22
Section 60138(a) of title 49, United States Code, is 
23
amended— 
24
(1) in paragraph (1) by striking ‘‘and’’; 
25
23:16 Nov 15, 2019
H5120
22 
•HR 5120 IH
(2) in paragraph (2)(D) by striking the period 
1
and inserting ‘‘; and’’; and 
2
(3) by adding at the end the following: 
3
‘‘(3) provide to a Member of Congress, upon re-
4
quest from such Member, a copy of any such plan, 
5
the contents of which the Secretary may not redact 
6
but may note, as the Secretary determines appro-
7
priate— 
8
‘‘(A) proprietary information; and 
9
‘‘(B) security-sensitive information, includ-
10
ing information described in section 1520.5(a) 
11
of title 49, Code of Federal Regulations.’’. 
12
SEC. 17. LEAK DETECTION TECHNOLOGY. 
13
(a) IN GENERAL.—Chapter 601 of title 49, United 
14
States Code, is amended by adding at the end the fol-
15
lowing: 
16
‘‘§ 60142. Leak detection technology 
17
‘‘(a) LEAK DETECTION TECHNOLOGY.—Not later 
18
than 1 year after the date of enactment of this section, 
19
the Secretary shall issue regulations requiring each oper-
20
ator of a gas pipeline facility to install and use advanced 
21
leak detection technology on all gas pipelines it operates. 
22
‘‘(b) REQUIREMENTS.—The advanced leak detection 
23
technology required under subsection (a) shall, at a min-
24
imum— 
25
23:16 Nov 15, 2019
H5120
23 
•HR 5120 IH
‘‘(1) have a high accuracy of identifying leak lo-
1
cation; 
2
‘‘(2) be capable of measuring methane con-
3
centrations in parts per billion; and 
4
‘‘(3) be capable of correlating methane con-
5
centration measurements to data produced by geo-
6
graphic information systems technology.’’. 
7
(b) CLERICAL AMENDMENT.—The table of sections 
8
for chapter 601 of title 49, United States Code, is amend-
9
ed by adding at the end the following new item: 
10
‘‘60142. Leak detection technology.’’. 
SEC. 18. GAS PIPELINE REPAIR CRITERIA. 
11
(a) IN GENERAL.—Chapter 601 of title 49, United 
12
States Code, is further amended by adding at the end the 
13
following: 
14
‘‘§ 60143. Gas pipeline repair criteria 
15
‘‘(a) LEAK REPAIR FOR LARGE LOSS EVENT.—Not 
16
later than 1 year after the date of enactment of this sec-
17
tion, the Secretary shall issue regulations requiring each 
18
operator of a gas pipeline facility to— 
19
‘‘(1) immediately repair a leak in a gas pipeline 
20
facility it operates that results in a large loss event; 
21
and 
22
‘‘(2) report information to the Secretary with 
23
respect to such large loss event, including— 
24
‘‘(A) the location of such large loss event; 
25
23:16 Nov 15, 2019
H5120
24 
•HR 5120 IH
‘‘(B) the total estimated volume of gas re-
1
leased during such event; 
2
‘‘(C) the cause of the failure; and 
3
‘‘(D) the time from the detection of a gas 
4
leak to the completion of the repair of such 
5
leak. 
6
‘‘(b) LARGE LOSS EVENT DEFINED.—In this section, 
7
the term ‘large loss event’ means the loss of 300,000 cubic 
8
feet or more of gas.’’. 
9
(b) CLERICAL AMENDMENT.—The table of sections 
10
for chapter 601 of title 49, United States Code, is further 
11
amended by adding at the end the following new item: 
12
‘‘60143. Gas pipeline repair criteria.’’. 
SEC. 19. METHANE RELEASE MITIGATION. 
13
(a) IN GENERAL.—Chapter 601 of title 49, United 
14
States Code, is further amended by adding at the end the 
15
following: 
16
‘‘§ 60144. Methane release mitigation 
17
‘‘(a) METHANE CAPTURE FROM ROUTINE OPER-
18
ATIONS OR MAINTENANCE.—Not later than 1 year after 
19
the date of enactment of this section, the Secretary shall 
20
issue regulations requiring each operator of a gas pipeline 
21
facility to use the best available technology to capture gas 
22
released when performing routine operations or mainte-
23
nance on the pipeline facility. 
24
23:16 Nov 15, 2019
H5120
25 
•HR 5120 IH
‘‘(b) REGULATIONS.—In issuing regulations under 
1
subsection (a), the Secretary shall establish— 
2
‘‘(1) requirements for the capture of gas re-
3
leased from routine operations, including venting to 
4
relieve pressure; 
5
‘‘(2) requirements for the capture of gas re-
6
leased from maintenance operations, including 
7
blowdowns; and 
8
‘‘(3) procedures for emergency situations that 
9
result in a release of gas.’’. 
10
(b) CLERICAL AMENDMENT.—The table of sections 
11
for chapter 601 of title 49, United States Code, is further 
12
amended by adding at the end the following new item: 
13
‘‘60144. Methane release mitigation.’’. 
SEC. 20. UNUSUALLY SENSITIVE AREAS. 
14
(a) COASTAL WATERS; COASTAL BEACHES.—Section 
15
19 of the PIPES Act of 2016 (49 U.S.C. 60109 note) 
16
is amended— 
17
(1) in subsection (b) by striking ‘‘marine coast-
18
al waters’’ and inserting ‘‘coastal waters’’; and 
19
(2) by adding at the end the following: 
20
‘‘(c) DEFINITIONS.—In this section, the following 
21
definitions apply: 
22
‘‘(1) COASTAL
BEACHES.—The term ‘coastal 
23
beaches’ means the land between high and low water 
24
marks of coastal waters. 
25
23:16 Nov 15, 2019
H5120
26 
•HR 5120 IH
‘‘(2) COASTAL
WATERS.—The term ‘coastal 
1
waters’ has the meaning given such term in section 
2
4101 of the Shore Protection Act of 1988 (33 
3
U.S.C. 2601).’’. 
4
(b) COASTAL WATERS.—Section 60109(b)(2) of title 
5
49, United States Code, is amended by striking ‘‘marine 
6
coastal waters’’ and inserting ‘‘coastal waters’’. 
7
(c) UPDATES.—Not later than 90 days after the date 
8
of enactment of this section, the Secretary of Transpor-
9
tation shall complete the revision required under section 
10
19(b) of the PIPES Act of 2016 (49 U.S.C. 60109 note), 
11
as amended by this section. 
12
SEC. 21. USER FEES FOR UNDERGROUND NATURAL GAS 
13
STORAGE FACILITIES. 
14
Section 60302 of title 49, United States Code, is 
15
amended— 
16
(1) in subsection (c)(2)— 
17
(A) in subparagraph (A) by striking ‘‘and’’ 
18
at the end; 
19
(B) in subparagraph (B) by striking the 
20
period at the end and inserting ‘‘; and’’; and 
21
(C) by adding at the end the following: 
22
‘‘(C) may only be used to the extent pro-
23
vided in advance in an appropriations Act.’’; 
24
23:16 Nov 15, 2019
H5120
27 
•HR 5120 IH
(2) by striking paragraph (3) of subsection (c); 
1
and 
2
(3) by adding at the end the following: 
3
‘‘(d) LIMITATIONS.—Fees imposed under subsection 
4
(a) shall be sufficient to pay for the costs of activities de-
5
scribed in subsection (c), except that the total amount col-
6
lected for a fiscal year may not be more than 105 percent 
7
of the total amount of the appropriations made for the 
8
fiscal year activities to be financed by fees.’’. 
9
SEC. 22. SEISMICITY. 
10
(a) IN GENERAL.—Not later than 90 days after the 
11
date of enactment of this section, the Secretary of Trans-
12
portation, in consultation with the Federal Energy Regu-
13
latory Commission, shall enter into an agreement with the 
14
National Academy of Sciences under which the National 
15
Academy of Sciences shall prepare a report containing— 
16
(1) the results of a study that— 
17
(A) evaluates the current Federal require-
18
ments for pipeline facility design, siting, con-
19
struction, operation and maintenance, and in-
20
tegrity management, relating to seismicity, land 
21
subsidence, landslides, slope instability, frost 
22
heave, soil settlement, erosion, and other dy-
23
namic geologic conditions that may pose a safe-
24
ty risk; 
25
23:16 Nov 15, 2019
H5120
28 
•HR 5120 IH
(B) identifies any discrepancy in such re-
1
quirements that apply to operators of gas pipe-
2
line facilities and hazardous liquid pipeline fa-
3
cilities; and 
4
(C) identifies any deficiencies in industry 
5
practices related to such requirements; and 
6
(2) any recommendations of the National Acad-
7
emy of Sciences based on such results. 
8
(b) REPORT TO CONGRESS.—Upon completion of the 
9
report prepared pursuant to subsection (a), the National 
10
Academy of Sciences shall submit to the Secretary of 
11
Transportation, the Committee on Transportation and In-
12
frastructure of the House of Representatives, the Com-
13
mittee on Energy and Commerce of the House of Rep-
14
resentatives, and the Committee on Commerce, Science, 
15
and Transportation of the Senate the report. 
16
(c) PIPELINE FACILITIES.—In this section, the term 
17
‘‘pipeline facility’’ has the meaning given that term in sec-
18
tion 60101 of title 49, United States Code. 
19
SEC. 23. PIPELINE SAFETY TESTING. 
20
(a) EVALUATION.—Not later than 18 months after 
21
the date of enactment of this Act, the Secretary of Trans-
22
portation shall submit to the Committee on Commerce, 
23
Science, and Transportation of the Senate, the Committee 
24
on Transportation and Infrastructure of the House of 
25
23:16 Nov 15, 2019
H5120
29 
•HR 5120 IH
Representatives, and the Committee on Energy and Com-
1
merce of the House of Representatives a report that evalu-
2
ates concepts for the development of a pipeline safety re-
3
search and testing facility under the Department of 
4
Transportation. 
5
(b) PURPOSE.—The purpose of the facility described 
6
in subsection (a) shall be to support the Department of 
7
Transportation and other governmental entities in product 
8
evaluation, personnel training, and research and develop-
9
ment of technology and practices to improve the safety, 
10
security, efficiency, and environmental impact of— 
11
(1) transporting hazardous liquids and gas by 
12
pipeline; and 
13
(2) storing hazardous liquids or gas for trans-
14
portation. 
15
(c) USE OF EXISTING FACILITIES.—In conducting 
16
the evaluation pursuant to subsection (a), the Secretary 
17
shall examine the opportunity to use existing facilities op-
18
erated by the Department of Transportation or other Fed-
19
eral agencies for research and testing. 
20
(d) REPORT CONTENTS.—The report described in 
21
subsection (a) shall include— 
22
(1) the projected costs to establish such a facil-
23
ity; 
24
23:16 Nov 15, 2019
H5120
30 
•HR 5120 IH
(2) the projected annual costs to operate such 
1
a facility; 
2
(3) recommendations for sharing or recovering 
3
any establishment and operational expenses from 
4
private-sector, non-profit, or academic entities that 
5
may use the facility; 
6
(4) an evaluation of the feasibility of a partner-
7
ship with a private-sector, non-profit, or academic 
8
entity to manage or operate the facility; 
9
(5) data and information management protocols 
10
for test results; and 
11
(6) potential benefits and opportunities for en-
12
hancing the training and development of pipeline 
13
safety personnel. 
14
SEC. 24. WORKFORCE. 
15
(a) STAFFING.— 
16
(1) IN GENERAL.—The Secretary of Transpor-
17
tation shall increase the number of full-time equiva-
18
lent employees (as compared to the number of posi-
19
tions on the date of enactment of this Act) by— 
20
(A) 8 full-time employees with subject mat-
21
ter expertise in pipeline safety, pipeline facili-
22
ties, and pipeline systems to finalize out-
23
standing rulemakings and fulfill mandates for 
24
the Office of Pipeline Safety of the Pipeline and 
25
23:16 Nov 15, 2019
H5120
31 
•HR 5120 IH
Hazardous Materials Safety Administration; 
1
and 
2
(B) 3 full-time attorneys, with environ-
3
mental expertise, in the Office of Chief Counsel 
4
of the Pipeline and Hazardous Materials Safety 
5
Administration. 
6
(2) PIPELINE INSPECTION AND ENFORCEMENT 
7
PERSONNEL.—The Secretary shall ensure that the 
8
number of positions for pipeline inspection and en-
9
forcement personnel in the Office of Pipeline Safety 
10
of the Pipeline and Hazardous Materials Safety Ad-
11
ministration does not fall below the following: 
12
(A) 222 for fiscal year 2020. 
13
(B) 233 for fiscal year 2021. 
14
(C) 245 for fiscal year 2022. 
15
(D) 258 for fiscal year 2023. 
16
(E) 272 for fiscal year 2024. 
17
(b) RECRUITMENT AND RETENTION AUTHORITIES.— 
18
The Secretary shall request authority from the Office of 
19
Personnel Management to use incentives, as necessary, to 
20
recruit and retain a qualified workforce, including for in-
21
spection and enforcement personnel and subject matter ex-
22
perts dedicated to rulemaking activities in the Office of 
23
Pipeline Safety of the Pipeline and Hazardous Materials 
24
Safety Administration— 
25
23:16 Nov 15, 2019
H5120
32 
•HR 5120 IH
(1) special pay rates permitted under section 
1
5305 of title 5, United States Code; and 
2
(2) repayment of student loans accompanied by 
3
a continued service agreement, permitted under sec-
4
tion 5379 of title 5, United States Code. 
5
SEC. 25. HIRING REPORT. 
6
Not later than 180 days after the date of enactment 
7
of this Act, and annually thereafter through calendar year 
8
2023, the Administrator of the Pipeline and Hazardous 
9
Materials Safety Administration shall submit to Congress 
10
a report on the efforts of the Administration to hire 
11
women, minorities, and veterans as inspectors since Janu-
12
ary 1, 2012. 
13
SEC. 26. PLAN TO COMBINE STATE DAMAGE PREVENTION 
14
AND ONE-CALL NOTIFICATION PROGRAMS. 
15
Not later than 1 year after the date of enactment 
16
of this Act, the Secretary of Transportation shall submit 
17
to the Committees on Energy and Commerce and Trans-
18
portation and Infrastructure of the House of Representa-
19
tives and the Committee on Commerce, Science, and 
20
Transportation of the Senate a plan to combine the activi-
21
ties carried out by the Secretary under sections 6106 and 
22
60134 of title 49, United States Code. 
23
23:16 Nov 15, 2019
H5120
33 
•HR 5120 IH
SEC. 27. GAS GATHERING LINES. 
1
(a) IN GENERAL.—Not later than 90 days after the 
2
date of enactment of this Act, the Secretary of Transpor-
3
tation shall issue final regulations on gas gathering lines 
4
based on the notice of proposed rulemaking published on 
5
April 8, 2016, titled ‘‘Pipeline Safety: Safety of Gas 
6
Transmission and Gathering Pipelines’’ (81 Fed. Reg. 
7
20722). 
8
(b) REGULATIONS.—The final regulations issued 
9
under subsection (a) shall cover— 
10
(1) all gas gathering lines in class 4, class 3, 
11
and class 2 locations, as classified in section 192.5 
12
of title 49, Code of Federal Regulations; and 
13
(2) gas gathering lines with a diameter of at 
14
least 8 inches that are located in a class 1 location, 
15
as classified in section 192.5 of title 49, Code of 
16
Federal Regulations. 
17
SEC. 28. REGULATORY UPDATES. 
18
(a) DEFINITION OF OUTSTANDING REGULATION.— 
19
In this section, the term ‘‘outstanding regulation’’ 
20
means— 
21
(1) a final rule required to be issued under the 
22
Pipeline Safety, Regulatory Certainty, and Job Cre-
23
ation Act of 2011 (Public Law 112–90; 125 Stat. 
24
1904) that has not been published in the Federal 
25
Register; 
26
23:16 Nov 15, 2019
H5120
34 
•HR 5120 IH
(2) a final rule required to be issued under the 
1
Protecting our Infrastructure of Pipelines and En-
2
hancing Safety Act of 2016 (Public Law 114–183; 
3
130 Stat. 514) that has not been published in the 
4
Federal Register; and 
5
(3) any other final rule regarding gas or haz-
6
ardous liquid pipeline facilities required to be issued 
7
under this Act or an Act enacted before the date of 
8
enactment of this Act that has not been published 
9
by the date required in such Act in the Federal Reg-
10
ister. 
11
(b) REQUIREMENT.—Not later than 5 days after the 
12
date of enactment of this Act, and every 30 days there-
13
after until an outstanding regulation is published in the 
14
Federal Register, the Secretary of Transportation shall 
15
provide an update on the status of each outstanding regu-
16
lation by— 
17
(1) publishing on a publicly available website of 
18
the Department of Transportation information re-
19
garding the status of each outstanding regulation; 
20
and 
21
(2) submitting notification to the Committee on 
22
Transportation and Infrastructure of the House of 
23
Representatives, the Committee on Energy and 
24
Commerce of the House of Representatives, and the 
25
23:16 Nov 15, 2019
H5120
35 
•HR 5120 IH
Committee on Commerce, Science, and Transpor-
1
tation of the Senate. 
2
(c) CONTENTS.—The information described in sec-
3
tion (b)(1) shall include— 
4
(1) with respect to an outstanding regulation 
5
under review by the Office of the Secretary for not 
6
more than 45 days— 
7
(A) the date that such outstanding regula-
8
tion was submitted to the Office of the Sec-
9
retary for review; and 
10
(B) the staff allocations within the Office 
11
of the Secretary with respect to each such out-
12
standing regulation and any resource con-
13
straints affecting the review; 
14
(2) with respect to an outstanding regulation 
15
under review by the Office of the Secretary for more 
16
than 45 days— 
17
(A) the information described in paragraph 
18
(1); 
19
(B) a description of why such outstanding 
20
regulation is under extended review; 
21
(C) a work plan for finalizing review of 
22
such outstanding regulation; and 
23
(D) the date of anticipated completion of 
24
such review; 
25
23:16 Nov 15, 2019
H5120
36 
•HR 5120 IH
(3) with respect to an outstanding regulation 
1
that has been transmitted to neither the Office of 
2
Management and Budget nor the Office of the Sec-
3
retary— 
4
(A) a description of the work plan for such 
5
outstanding regulation; 
6
(B) the anticipated date on which such 
7
regulation will be transmitted to the Office of 
8
Management and Budget and the Office of the 
9
Secretary; 
10
(C) the staff allocations with respect to 
11
such outstanding regulation; 
12
(D) any resource constraints affecting the 
13
rulemaking process for such outstanding regula-
14
tion; and 
15
(E) any other details associated with the 
16
development of such outstanding regulation 
17
that affect the progress of the rulemaking proc-
18
ess with respect to such outstanding regulation; 
19
and 
20
(4) with respect to an outstanding regulation 
21
that has been transmitted to the Office of Manage-
22
ment and Budget— 
23
23:16 Nov 15, 2019
H5120
37 
•HR 5120 IH
(A) the date such outstanding regulation 
1
was submitted to the Office of Management and 
2
Budget for review; and 
3
(B) a statement of whether the out-
4
standing regulation remains under review by 
5
the Office of Management and Budget or has 
6
been transmitted for further review by the Of-
7
fice of the Secretary or the Administrator of the 
8
Pipeline and Hazardous Materials Safety Ad-
9
ministration. 
10
SEC. 29. COMPONENT VERIFICATION. 
11
(a) IN GENERAL.—Section 60102(e) of title 49, 
12
United States Code, is amended— 
13
(1) by redesignating paragraphs (1) and (2) as 
14
subparagraphs (A) and (B); 
15
(2) by striking ‘‘The Secretary shall’’ and in-
16
serting the following: 
17
‘‘(1) IN GENERAL.—The Secretary shall’’; 
18
(3) by adding at the end the following: 
19
‘‘(C) for facilities identified under subpara-
20
graphs (A) and (B), shall include, for all pipes 
21
and related components for which the regula-
22
tions of the Pipeline and Hazardous Materials 
23
Safety Administration require compliance with 
24
a standard incorporated by reference for such 
25
23:16 Nov 15, 2019
H5120
38 
•HR 5120 IH
pipe or related component, documentation of 
1
verification that such pipe or related component 
2
meets such standard. 
3
‘‘(2) VERIFICATION.—The verification described 
4
in paragraph (1)(C) shall be conducted by— 
5
‘‘(A) an independent third party on behalf 
6
of the operator; 
7
‘‘(B) the operator, so long as such operator 
8
does not pay, or receive payment from, a manu-
9
facturer, distributor, or supplier of a pipe or re-
10
lated component described in paragraph (1)(C) 
11
for such verification; or 
12
‘‘(C) a United States manufacturer of a 
13
pipe or related component described in para-
14
graph (1)(C) that is accredited by the Inter-
15
national Organization for Standardization. 
16
‘‘(3) DEFINITIONS.—In this subsection: 
17
‘‘(A) 
VERIFICATION.—The 
term 
18
‘verification’ means sufficient testing and audit-
19
ing to confirm that a standard has been met in 
20
the production of a pipe or related component. 
21
‘‘(B) INDEPENDENT THIRD PARTY.—The 
22
term ‘independent third party’ means an entity 
23
that— 
24
23:16 Nov 15, 2019
H5120
39 
•HR 5120 IH
‘‘(i) does not have a commercial rela-
1
tionship with the manufacturer or supplier 
2
of a pipe or related component; and 
3
‘‘(ii) is accredited by the International 
4
Organization for Standardization.’’; and 
5
(4) APPLICABILITY.—The amendments made 
6
by this subsection shall only apply to pipes and com-
7
ponents that are— 
8
(A) covered by the amendments made by 
9
such subsection; and 
10
(B) purchased on or after the date of en-
11
actment of this Act. 
12
(b) REVIEW OF COMPLIANCE OF FLANGES AND FIT-
13
TINGS.— 
14
(1) IN
GENERAL.—Not later than 180 days 
15
after the date of enactment of this Act, the Comp-
16
troller General of the United States shall complete 
17
a review of the compliance of flanges and fittings of 
18
a pipeline facility (as such term is defined in section 
19
60101 of title 49, United States Code) with Federal 
20
requirements. 
21
(2) CONTENTS
OF
REVIEW.—The review re-
22
quired under paragraph (1) shall include— 
23
(A) a compilation of the existing standards 
24
that are incorporated by reference in regula-
25
23:16 Nov 15, 2019
H5120
40 
•HR 5120 IH
tions of the Pipeline and Hazardous Materials 
1
Safety Administration and apply to the manu-
2
facturing, operation, and maintenance of such 
3
flanges and fittings; 
4
(B) a review of the existing oversight au-
5
thority of the Secretary of Transportation over 
6
manufacturers and distributors of such flanges 
7
and fittings and any lack of oversight authority 
8
that could lead to incidents or accidents; 
9
(C) an analysis of the degree of compliance 
10
by such manufacturers and distributors with 
11
the standards described in subparagraph (A), 
12
the identification of any instances of non-com-
13
pliance with such standards, and the form, de-
14
gree, and scope of such non-compliance; 
15
(D) a review of the extent to which 
16
verification (as such term is defined in section 
17
60102(e) of title 49, United States Code, as 
18
added by this section) by operators of pipeline 
19
facilities of whether such flanges and fittings of 
20
pipeline facilities meet the applicable standards 
21
described in subparagraph (A) is occurring; 
22
(E) a review of the safety benefits of re-
23
quiring pipeline incident reports to include the 
24
23:16 Nov 15, 2019
H5120
41 
•HR 5120 IH
identification of the manufacturer of the flanges 
1
and fittings involved in those incidents; and 
2
(F) identification and recommendation of 
3
any additional authorities or responsibilities for 
4
the Secretary of Transportation, or additional 
5
standards, necessary to improve the safety and 
6
integrity of flanges and fittings through manu-
7
facturing and distribution. 
8
(3) REPORT.—Not later than 210 days after 
9
the date of enactment of this Act, the Comptroller 
10
General shall submit to the Committee on Com-
11
merce, Science, and Transportation of the Senate, 
12
the Committee on Transportation and Infrastructure 
13
of the House of Representatives, and the Secretary 
14
of Transportation a report containing the results of 
15
the review completed under paragraph (1) and any 
16
recommendations for legislation or changes to exist-
17
ing regulations. 
18
(4) PUBLIC COMMENT PROCESS.— 
19
(A) IN GENERAL.—Not later than 30 days 
20
after submission of the report required under 
21
paragraph (3) to the Secretary, the Secretary 
22
shall provide a period of not fewer than 60 days 
23
for public comment regarding such report. 
24
23:16 Nov 15, 2019
H5120
42 
•HR 5120 IH
(B) REPORT.—Not later than 180 days 
1
after the end of the public comment period de-
2
scribed in subparagraph (A), the Secretary shall 
3
publish in the Federal Register a report re-
4
sponding to the public comments submitted. 
5
(C) CONTENTS OF REPORT.—In the report 
6
described in subparagraph (B), the Secretary 
7
shall indicate any anticipated actions the Sec-
8
retary will take with respect to flanges and fit-
9
tings of a pipeline facility based on the com-
10
ments submitted under this paragraph and the 
11
report under paragraph (3). 
12
SEC. 30. CODIFICATION OF FINAL RULE. 
13
The amendments to the Code of Federal Regulations 
14
made pursuant to the final rule of the Environmental Pro-
15
tection Agency, titled ‘‘Oil and Natural Gas Sector: Emis-
16
sion Standards for New, Reconstructed, and Modified 
17
Sources’’ and published in the Federal Register on June 
18
3, 2016 (81 Fed. Reg. 35824), shall have the same force 
19
and effect of law as if such amendments had been enacted 
20
by an Act of Congress, except that the Administrator of 
21
the Environmental Protection Agency may revise such reg-
22
ulations, as provided for under the Clean Air Act, if such 
23
revision would result in a reduction in gas release. 
24
Æ 
23:16 Nov 15, 2019
H5120
