A BILL 
To reauthorize Department of Justice programs that combat 
violence against women, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Protecting Women Act 
4
of 2019’’. 
5
SEC. 2. STOP GRANTS. 
6
Section 1001(a)(18) of the Omnibus Crime Control 
7
and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(18)), 
8
01:39 Feb 28, 2019
H1239
2 
•HR 1239 IH
by striking ‘‘for each of fiscal years 2014 through 2018’’ 
1
and inserting ‘‘for each of fiscal years 2014 through 
2
2019’’. 
3
SEC. 3. GRANTS TO ENCOURAGE ARREST POLICIES AND 
4
ENFORCEMENT OF PROTECTION ORDERS. 
5
Section 1001(a)(19) of title I of the Omnibus Crime 
6
Control and Safe Streets Act of 1968 (34 U.S.C. 
7
10261(a)(19)) is amended by striking ‘‘for each of fiscal 
8
years 2014 through 2018’’ and inserting ‘‘for each of fis-
9
cal years 2014 through 2019’’. 
10
SEC. 4. LEGAL ASSISTANCE FOR VICTIMS. 
11
Section 1201(f)(1) of the Violence Against Women 
12
Act of 2000 (34 U.S.C. 20121(f)(1)) is amended by strik-
13
ing ‘‘for each of fiscal years 2014 through 2018’’ and in-
14
serting ‘‘for each of fiscal years 2014 through 2019’’. 
15
SEC. 5. GRANTS TO SUPPORT FAMILIES IN THE JUSTICE 
16
SYSTEM. 
17
Section 1301(e) of the Violence Against Women Act 
18
of 2000 (34 U.S.C. 12464(e)) is amended by striking ‘‘for 
19
each of fiscal years 2014 through 2018’’ and inserting 
20
‘‘for each of fiscal years 2014 through 2019’’. 
21
SEC. 6. SEX OFFENDER MANAGEMENT. 
22
Section 40152(c) of the Violence Against Women Act 
23
of 1994 (34 U.S.C. 12311(c)) is amended by striking ‘‘for 
24
01:39 Feb 28, 2019
H1239
3 
•HR 1239 IH
each of fiscal years 2014 through 2018’’ and inserting 
1
‘‘for each of fiscal years 2014 through 2019’’. 
2
SEC. 7. COURT-APPOINTED SPECIAL ADVOCATE PROGRAM. 
3
Section 219(a) the Crime Control Act of 1990 (42 
4
U.S.C. 13014(a)) is amended by striking ‘‘for each of fis-
5
cal years 2014 through 2018’’ and inserting ‘‘for each of 
6
fiscal years 2014 through 2019’’. 
7
SEC. 8. RURAL DOMESTIC VIOLENCE, DATING VIOLENCE, 
8
SEXUAL ASSAULT, STALKING, AND CHILD 
9
ABUSE ENFORCEMENT ASSISTANCE. 
10
Section 40295(e)(1) of the Violence Against Women 
11
Act of 1994 (34 U.S.C. 12341(e)(1)) is amended by strik-
12
ing ‘‘for each of fiscal years 2014 through 2018’’ and in-
13
serting ‘‘for each of fiscal years 2014 through 2019’’. 
14
SEC. 9. GRANTS FOR ENHANCED TRAINING AND SERVICES 
15
TO END ABUSE LATER IN LIFE. 
16
Section 40801(b)(5) of the Violence Against Women 
17
Act of 1994 (34 U.S.C. 12421(b)(5)) is amended by strik-
18
ing ‘‘for each of fiscal years 2014 through 2018’’ and in-
19
serting ‘‘for each of fiscal years 2014 through 2019’’. 
20
SEC. 10. CREATING HOPE THROUGH OUTREACH, OPTIONS, 
21
SERVICE, AND EDUCATION FOR CHILDREN 
22
AND YOUTH GRANTS. 
23
Section 41201(f) of the Violence Against Women Act 
24
of 1994 (34 U.S.C. 12451(f)) is amended by striking ‘‘for 
25
01:39 Feb 28, 2019
H1239
4 
•HR 1239 IH
each of fiscal years 2014 through 2018’’ and inserting 
1
‘‘for each of fiscal years 2014 through 2019’’. 
2
SEC. 11. GRANTS TO COMBAT VIOLENT CRIMES ON CAM-
3
PUSES. 
4
Section 304(e) of the Violence Against Women and 
5
Department of Justice Reauthorization Act of 2005 (34 
6
U.S.C. 20125(e)) is amended by striking ‘‘for each of fis-
7
cal years 2014 through 2018’’ and inserting ‘‘for each of 
8
fiscal years 2014 through 2019’’. 
9
SEC. 12. STUDY CONDUCTED THROUGH THE CENTERS FOR 
10
DISEASE CONTROL AND PREVENTION. 
11
Section 402(c) of the Violence Against Women and 
12
Department of Justice Reauthorization Act of 2005 (42 
13
U.S.C. 280b–4(c)) is amended by striking ‘‘for each of fis-
14
cal years 2014 through 2018’’ and inserting ‘‘for each of 
15
fiscal years 2014 through 2019’’. 
16
SEC. 13. SAVING MONEY AND REDUCING TRAGEDIES 
17
THROUGH PREVENTION. 
18
Section 41303(f) of the Violence Against Women Act 
19
of 1994 (34 U.S.C. 12463(f)) is amended by striking ‘‘for 
20
each of fiscal years 2014 through 2018’’ and inserting 
21
‘‘for each of fiscal years 2014 through 2019’’. 
22
01:39 Feb 28, 2019
H1239
5 
•HR 1239 IH
SEC. 14. ADDRESSING THE HOUSING NEEDS OF VICTIMS OF 
1
DOMESTIC VIOLENCE, DATING VIOLENCE, 
2
SEXUAL ASSAULT, AND STALKING. 
3
(a) COLLABORATIVE GRANTS TO INCREASE
THE 
4
LONG-TERM STABILITY OF VICTIMS.—Section 41404(i) 
5
of the Violence Against Women Act of 1994 (34 U.S.C. 
6
12474(i)) is amended by striking ‘‘for each of fiscal years 
7
2014 through 2018’’ and inserting ‘‘for each of fiscal 
8
years 2014 through 2019’’. 
9
(b) GRANTS
TO
COMBAT
VIOLENCE
AGAINST 
10
WOMEN IN PUBLIC AND ASSISTED HOUSING.—Section 
11
41405(g) of the Violence Against Women Act of 1994 (34 
12
U.S.C. 12475(g)) is amended by striking ‘‘for each of fis-
13
cal years 2014 through 2018’’ and inserting ‘‘for each of 
14
fiscal years 2014 through 2019’’. 
15
SEC. 15. NATIONAL RESOURCE CENTER ON WORKPLACE 
16
RESPONSES TO ASSIST VICTIMS OF DOMES-
17
TIC AND SEXUAL VIOLENCE. 
18
Section 41501(e) of the Violence Against Women Act 
19
of 1994 (34 U.S.C. 12501(e)) is amended by striking ‘‘for 
20
each of fiscal years 2014 through 2018’’ and inserting 
21
‘‘for each of fiscal years 2014 through 2019’’. 
22
SEC. 16. GRANTS FOR TRIBAL JURISDICTION OVER CRIMES 
23
OF DOMESTIC VIOLENCE. 
24
Section 204 of Public Law 90–284 (25 U.S.C. 1301 
25
et seq.) (commonly known as the ‘‘Indian Civil Rights Act 
26
01:39 Feb 28, 2019
H1239
6 
•HR 1239 IH
of 1968’’) is amended by striking ‘‘for each of fiscal years 
1
2014 through 2018’’ and inserting ‘‘for each of fiscal 
2
years 2014 through 2019’’. 
3
SEC. 17. ANALYSIS AND RESEARCH ON VIOLENCE AGAINST 
4
INDIAN WOMEN. 
5
Section 905(b)(2) of the Violence Against Women 
6
and Department of Justice Reauthorization Act of 2005 
7
(28 U.S.C. 534 note) is amended by striking ‘‘for each 
8
of fiscal years 2014 through 2018’’ and inserting ‘‘for 
9
each of fiscal years 2014 through 2019’’. 
10
SEC. 18. STALKER DATABASE. 
11
Section 40603 of the Violence Against Women Act 
12
of 1994 (34 U.S.C. 12402) is amended by striking ‘‘for 
13
each of fiscal years 2014 through 2018’’ and inserting 
14
‘‘for each of fiscal years 2014 through 2019’’. 
15
SEC. 19. FEDERAL VICTIM ASSISTANCE REAUTHORIZATION. 
16
Section 40114 of the Violence Against Women Act 
17
of 1994 (Public Law 103–322; 108 Stat. 1910) is amend-
18
ed by striking ‘‘for each of fiscal years 2014 through 
19
2018’’ and inserting ‘‘for each of fiscal years 2014 
20
through 2019’’. 
21
01:39 Feb 28, 2019
H1239
7 
•HR 1239 IH
SEC. 20. GRANTS FOR STRENGTHENING THE HEALTHCARE 
1
SYSTEM’S 
RESPONSE 
TO 
DOMESTIC 
VIO-
2
LENCE, DATING VIOLENCE, SEXUAL ASSAULT, 
3
AND STALKING. 
4
Section 399P(g) of the Public Health Service Act (42 
5
U.S.C. 280g–4(g)) is amended by striking ‘‘for each of 
6
fiscal years 2014 through 2018’’ and inserting ‘‘for each 
7
of fiscal years 2014 through 2019’’. 
8
Æ 
01:39 Feb 28, 2019
H1239
