A BILL 
To amend title XIX of the Social Security Act to repeal 
the reductions in Medicaid DSH allotments, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Patient Access Protec-
4
tion Act’’. 
5
SEC. 2. REPEAL OF REDUCTIONS IN MEDICAID DSH ALLOT-
6
MENTS. 
7
(a) IN GENERAL.—Section 1923(f) of the Social Se-
8
curity Act (42 U.S.C. 1396r–4(f)) is amended— 
9
(1) by striking paragraphs (7) and (8); and 
10
00:46 Jun 08, 2019
H3022
2 
•HR 3022 IH
(2) by redesignating paragraph (9) as para-
1
graph (7). 
2
(b) CONFORMING AMENDMENTS.—Section 1923(f) of 
3
the Social Security Act (42 U.S.C. 1396r–4(f)), as amend-
4
ed by subsection (a), is further amended— 
5
(1) in paragraph (1), by striking ‘‘paragraphs 
6
(2), (3), and (7)’’ and inserting ‘‘paragraphs (2) and 
7
(3)’’; and 
8
(2) in paragraph (3)(A), by striking ‘‘para-
9
graphs (6), (7), and (8)’’ and inserting ‘‘paragraph 
10
(6)’’. 
11
Æ 
00:46 Jun 08, 2019
H3022
