A BILL 
To establish a statute of limitations for certain actions of 
the Securities and Exchange Commission, and for other 
purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. STATUTE OF LIMITATIONS FOR COMMISSION 
3
ACTIONS. 
4
(a) IN GENERAL.—Section 21 of the Securities Ex-
5
change Act of 1934 (15 U.S.C. 78u) is amended by adding 
6
at the end the following: 
7
‘‘(j) STATUTE OF LIMITATIONS.— 
8
‘‘(1) CIVIL MONETARY PENALTIES.— 
9
21:22 Jul 12, 2019
H3701
2 
•HR 3701 IH
‘‘(A) IN
GENERAL.—An action or pro-
1
ceeding brought or instituted by the Commis-
2
sion under any provision of the securities laws 
3
for a civil monetary penalty may be brought not 
4
later than 10 years after the alleged violation. 
5
‘‘(B) EXCLUSION.—The period of limita-
6
tions in subparagraph (A) does not run during 
7
any time when an alleged violator is absent 
8
from the United States or has no reasonably as-
9
certainable place of abode or work within the 
10
United States. 
11
‘‘(2) DEFINITION.—For purposes of this sub-
12
section, the term ‘civil monetary penalty’ means re-
13
lief sought by the Commission under— 
14
‘‘(A) subsection (d)(3), section 10A(d), 
15
section 21A(a), section 21B(a), or subsection 
16
(b), (c)(1)(B), or (c)(2)(B) of section 32 (15 
17
U.S.C. 
78j–1(d), 
78u–2(a), 
78ff(b), 
18
78ff(c)(1)(B), or 78ff(c)(2)(B)); 
19
‘‘(B) section 8A(g)(2) or section 20(d)(2) 
20
of the Securities Act of 1933 (15 U.S.C. 77h– 
21
1(g)(2), 77t(d)(2)); 
22
‘‘(C) section 9(d)(1) or 42(e)(1) of the In-
23
vestment Company Act of 1940 (15 U.S.C. 
24
80a–9(d)(1), 80a–41(e)(1)); 
25
21:22 Jul 12, 2019
H3701
3 
•HR 3701 IH
‘‘(D) section 203(i)(1) or 209(e)(1) of the 
1
Investment Advisers Act of 1940 (15 U.S.C. 
2
80b–3(i)(1), 80b–9(e)(1)); or 
3
‘‘(E) section 304(a) of the Sarbanes-Oxley 
4
Act of 2002 (15 U.S.C. 7243(a)).’’. 
5
(b) CONFORMING AMENDMENT.—Section 21A(d) of 
6
the Securities Exchange Act of 1934 (15 U.S.C. 78u– 
7
1(d)) is amended by striking paragraph (5). 
8
Æ 
21:22 Jul 12, 2019
H3701
