A BILL 
To reauthorize the National Geologic Mapping Act of 1992. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘National Geologic 
4
Mapping Act Reauthorization Act’’. 
5
SEC. 2. REAUTHORIZATION OF NATIONAL GEOLOGIC MAP-
6
PING ACT OF 1992. 
7
(a) REAUTHORIZATION.— 
8
(1) IN GENERAL.—Section 9(a) of the National 
9
Geologic Mapping Act of 1992 (43 U.S.C. 31h(a)) 
10
is amended by striking ‘‘2018’’ and inserting 
11
‘‘2023’’. 
12
23:12 Jan 18, 2019
H318
2 
•HR 318 IH
(2) 
CONFORMING
AMENDMENT.—Section 
1
4(b)(1) of the National Geologic Mapping Act of 
2
1992 (43 U.S.C. 31c(b)(1)) is amended by striking 
3
‘‘Omnibus Public Land Management Act of 2009’’ 
4
each place it appears in subparagraphs (A) and (B) 
5
and inserting ‘‘National Geologic Mapping Act Re-
6
authorization Act’’. 
7
(b) GEOLOGIC MAPPING ADVISORY COMMITTEE.— 
8
Section 5(a)(3) of the National Geologic Mapping Act of 
9
1992 (43 U.S.C. 31d(a)(3)) is amended by striking ‘‘Asso-
10
ciate Director for Geology’’ and inserting ‘‘Associate Di-
11
rector for Core Science Systems’’. 
12
(c) CLERICAL AMENDMENTS.—Section 3 of the Na-
13
tional Geologic Mapping Act of 1992 (43 U.S.C. 31b) is 
14
amended— 
15
(1) in paragraph (4), by striking ‘‘section 
16
6(d)(3)’’ and inserting ‘‘section 4(d)(3)’’; 
17
(2) in paragraph (5), by striking ‘‘section 
18
6(d)(1)’’ and inserting ‘‘section 4(d)(1)’’; and 
19
(3) in paragraph (9), by striking ‘‘section 
20
6(d)(2)’’ and inserting ‘‘section 4(d)(2)’’. 
21
Æ 
23:12 Jan 18, 2019
H318
