A BILL 
To amend title II of the Social Security Act to repeal the 
7-year restriction on eligibility for widow’s and widower’s 
insurance benefits based on disability. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. REPEAL OF 7-YEAR RESTRICTION ON ELIGI-
3
BILITY FOR WIDOW’S AND WIDOWER’S INSUR-
4
ANCE BENEFITS BASED ON DISABILITY. 
5
(a) WIDOW’S INSURANCE BENEFITS.— 
6
(1) IN GENERAL.—Section 202(e) of the Social 
7
Security Act (42 U.S.C. 402(e)) is amended— 
8
03:38 Aug 15, 2019
H4125
2 
•HR 4125 IH
(A) in paragraph (1)(B)(ii), by striking 
1
‘‘which began before the end of the period spec-
2
ified in paragraph (4)’’; 
3
(B) in paragraph (1)(F)(ii), by striking 
4
‘‘(I) in the period specified in paragraph (4) 
5
and (II)’’; 
6
(C) by striking paragraph (4) and by re-
7
designating paragraphs (5) through (8) as 
8
paragraphs (4) through (7), respectively; and 
9
(D) in paragraph (4)(A)(ii) (as redesig-
10
nated), by striking ‘‘whichever’’ and all that fol-
11
lows through ‘‘begins’’ and inserting ‘‘the first 
12
day of the seventeenth month before the month 
13
in which her application is filed’’. 
14
(2) CONFORMING AMENDMENTS.— 
15
(A) Section 202(e)(1)(F)(i) of such Act 
16
(42 U.S.C. 402(e)(1)(F)(i)) is amended by 
17
striking ‘‘paragraph (5)’’ and inserting ‘‘para-
18
graph (4)’’. 
19
(B) Section 202(e)(1)(C)(ii)(III) of such 
20
Act (42 U.S.C. 402(e)(2)(C)(ii)(III)) is amend-
21
ed by striking ‘‘paragraph (8)’’ and inserting 
22
‘‘paragraph (6)’’. 
23
03:38 Aug 15, 2019
H4125
3 
•HR 4125 IH
(C) Section 226(e)(1)(A)(i) of such Act 
1
(42 U.S.C. 426(e)(1)(A)(i)) is amended by 
2
striking ‘‘202(e)(4),’’. 
3
(b) WIDOWER’S INSURANCE BENEFITS.— 
4
(1) IN GENERAL.—Section 202(f) of such Act 
5
(42 U.S.C. 402(f)) is amended— 
6
(A) in paragraph (1)(B)(ii), by striking 
7
‘‘which began before the end of the period spec-
8
ified in paragraph (4)’’; 
9
(B) in paragraph (1)(F)(ii), by striking 
10
‘‘(I) in the period specified in paragraph (4) 
11
and (II)’’; 
12
(C) by striking paragraph (4) and by re-
13
designating paragraphs (5) through (8) as 
14
paragraphs (4) through (7), respectively; and 
15
(D) in paragraph (4)(A)(ii) (as redesig-
16
nated), by striking ‘‘whichever’’ and all that fol-
17
lows through ‘‘begins’’ and inserting ‘‘the first 
18
day of the seventeenth month before the month 
19
in which his application is filed’’. 
20
(2) CONFORMING AMENDMENTS.— 
21
(A) Section 202(f)(1)(F)(i) of such Act (42 
22
U.S.C. 402(f)(1)(F)(i)) is amended by striking 
23
‘‘paragraph (5)’’ and inserting ‘‘paragraph 
24
(4)’’. 
25
03:38 Aug 15, 2019
H4125
4 
•HR 4125 IH
(B) Section 202(f)(1)(C)(ii)(III) of such 
1
Act (42 U.S.C. 402(f)(2)(C)(ii)(III)) is amend-
2
ed by striking ‘‘paragraph (8)’’ and inserting 
3
‘‘paragraph (6)’’. 
4
(C) Section 226(e)(1)(A)(i) of such Act (as 
5
amended by subsection (a)(2)) is further 
6
amended by striking ‘‘202(f)(1)(B)(ii), and 
7
202(f)(4)’’ 
and 
inserting 
‘‘and 
8
202(f)(1)(B)(ii)’’. 
9
(c) EFFECTIVE DATE.—The amendments made by 
10
this section shall apply with respect to benefits for months 
11
after December 2019 for which applications are filed or 
12
pending on or after January 1, 2020. 
13
Æ 
03:38 Aug 15, 2019
H4125
