A BILL 
To authorize appropriations to the Department of Transpor-
tation for surface transportation research, development, 
and deployment, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Surface Transportation Research and Development Act 
5
of 2020’’. 
6
04:01 Jul 11, 2020
H7214
2 
•HR 7214 IH
(b) TABLE OF CONTENTS.—The table of contents for 
1
this Act is as follows: 
2
Sec. 1. Short title; table of contents. 
TITLE I—HIGHWAY TRANSPORTATION RESEARCH 
Sec. 101. Authorization of appropriations. 
Sec. 102. Amendment to Highway Safety Improvement project definition. 
Sec. 103. Behavioral Traffic Safety Cooperative Research Program. 
Sec. 104. Amendment to the Exploratory Advanced Research Program. 
Sec. 105. Amendment to the State Planning and Research Program. 
Sec. 106. Road weather centers of excellence. 
TITLE II—MULTIMODAL TRANSPORTATION RESEARCH 
Sec. 201. Authorization of appropriations. 
Sec. 202. Advisory council on transportation statistics. 
Sec. 203. Amendments to the University Transportation Centers Program. 
Sec. 204. Resilient Transportation Infrastructure Centers of Excellence. 
Sec. 205. Transportation data for healthy living study pilot. 
Sec. 206. National cooperative freight transportation research program. 
Sec. 207. Heavy Freight Autonomous Trucking Research Corridor. 
Sec. 208. Strategic Transportation Research Program. 
Sec. 209. Advanced Transportation Research and Innovation Program. 
Sec. 210. Rail Cooperative Research Program. 
Sec. 211. Multimodal Transportation Demonstration Program. 
Sec. 212. Advisory Council on Transportation Research and Development. 
Sec. 213. Transportation research and development 5-year strategic plan. 
TITLE I—HIGHWAY 
3
TRANSPORTATION RESEARCH 
4
SEC. 101. AUTHORIZATION OF APPROPRIATIONS. 
5
(a) IN GENERAL.—The following amounts are au-
6
thorized to be appropriated out of the Highway Trust 
7
Fund (other than the Mass Transit Account): 
8
(1) HIGHWAY SAFETY RESEARCH AND DEVEL-
9
OPMENT.—To carry out section 403 of title 23, 
10
United States Code— 
11
(A) $152,000,000 for fiscal year 2021; 
12
(B) $161,880,000 for fiscal year 2022; 
13
(C) $172,402,000 for fiscal year 2023; 
14
04:01 Jul 11, 2020
H7214
3 
•HR 7214 IH
(D) $183,608,000 for fiscal year 2024; 
1
and 
2
(E) $195,543,000 for fiscal year 2025. 
3
(2) HIGHWAY RESEARCH AND DEVELOPMENT 
4
PROGRAM.—To carry out sections 503(b) and 520 of 
5
title 23, United States Code— 
6
(A) $142,000,000 for fiscal year 2021; 
7
(B) $151,230,000 for fiscal year 2022; 
8
(C) $161,060,000 for fiscal year 2023; 
9
(D) $171,530,000 for fiscal year 2024; 
10
and 
11
(E) $182,680,000 for fiscal year 2025. 
12
(3) TECHNOLOGY
AND
INNOVATION
DEPLOY-
13
MENT PROGRAM.—To carry out section 503(c) of 
14
title 23, United States Code— 
15
(A) $70,000,000 for fiscal year 2021; 
16
(B) $74,550,000 for fiscal year 2022; 
17
(C) $79,396,000 for fiscal year 2023; 
18
(D) $84,556,000 for fiscal year 2024; and 
19
(E) $90,053,000 for fiscal year 2025. 
20
(4) ADVANCED TRANSPORTATION AND CONGES-
21
TION
MANAGEMENT
TECHNOLOGIES
DEPLOYMENT 
22
PROGRAM.—To carry out section 503(c)(4) of title 
23
23, United States Code— 
24
(A) $60,000,000 for fiscal year 2021; 
25
04:01 Jul 11, 2020
H7214
4 
•HR 7214 IH
(B) $60,000,000 for fiscal year 2022; 
1
(C) $60,000,000 for fiscal year 2023; 
2
(D) $60,000,000 for fiscal year 2024; and 
3
(E) $60,000,000 for fiscal year 2025. 
4
(5) TRAINING AND EDUCATION.—To carry out 
5
section 504 of title 23, United States Code— 
6
(A) $27,000,000 for fiscal year 2021; 
7
(B) $28,755,000 for fiscal year 2022; 
8
(C) $30,624,000 for fiscal year 2023; 
9
(D) $32,615,000 for fiscal year 2024; and 
10
(E) $34,735,000 for fiscal year 2025. 
11
(6) INTELLIGENT
TRANSPORTATION
SYSTEMS 
12
PROGRAM.—To carry out sections 512 through 518 
13
of title 23, United States Code— 
14
(A) $158,000,000 for fiscal year 2021; 
15
(B) $168,270,000 for fiscal year 2022; 
16
(C) $179,208,000 for fiscal year 2023; 
17
(D) $190,856,000 for fiscal year 2024; 
18
and 
19
(E) $203,262,000 for fiscal year 2025. 
20
(b) APPLICABILITY OF TITLE 23, UNITED STATES 
21
CODE.—Funds authorized to be appropriated by sub-
22
section (a) shall— 
23
(1) be available for obligation in the same man-
24
ner as if those funds were appropriated under chap-
25
04:01 Jul 11, 2020
H7214
5 
•HR 7214 IH
ter 1 of title 23, United States Code, except that the 
1
Federal share of the cost of a project or activity car-
2
ried out using those funds shall be 80 percent, un-
3
less otherwise expressly provided by this Act (includ-
4
ing the amendments by this Act) or otherwise deter-
5
mined by the Secretary; and 
6
(2) remain available until expended and not be 
7
transferable. 
8
SEC. 102. AMENDMENT TO HIGHWAY SAFETY IMPROVE-
9
MENT PROJECT DEFINITION. 
10
Section 148(a)(4)(B) of title 23, United States Code, 
11
is amended by adding at the end the following: 
12
‘‘(xxix) Education. 
13
‘‘(xxx) Enforcement. 
14
‘‘(xxxi) Research activities. 
15
‘‘(xxxii) Cybersecurity.’’. 
16
SEC. 103. BEHAVIORAL TRAFFIC SAFETY COOPERATIVE RE-
17
SEARCH PROGRAM. 
18
Section 403(f) of title 23, United States Code, is 
19
amended— 
20
(1) by striking ‘‘$2,500,000’’ and inserting 
21
‘‘$3,500,000’’; and 
22
(2) by striking ‘‘fiscal year ending before’’ and 
23
all that follows through ‘‘December 4, 2015’’ and in-
24
serting ‘‘of fiscal years 2021 through 2025’’. 
25
04:01 Jul 11, 2020
H7214
6 
•HR 7214 IH
SEC. 104. AMENDMENT TO THE EXPLORATORY ADVANCED 
1
RESEARCH PROGRAM. 
2
Section 503(b)(6) of title 23, United States Code, is 
3
amended to read as follows: 
4
‘‘(6) EXPLORATORY ADVANCED RESEARCH.— 
5
‘‘(A) IN
GENERAL.—The Secretary shall 
6
carry out long-term, exploratory advanced re-
7
search activities to develop potentially trans-
8
formational solutions to improve the durability, 
9
efficiency, environmental impact, productivity, 
10
and safety aspects of highway and intermodal 
11
transportation systems, including by— 
12
‘‘(i) awarding competitive grants and 
13
cooperative agreements to institutions of 
14
higher education and other nonprofit re-
15
search organizations; 
16
‘‘(ii) leveraging the targeted capabili-
17
ties of the Turner-Fairbank Highway Re-
18
search Center to develop technologies and 
19
innovations of national importance; and 
20
‘‘(iii) collaborating with other Federal 
21
agencies with relevant expertise, including 
22
the National Science Foundation, the Na-
23
tional Institute of Standards and Tech-
24
nology, and the Department of Energy. 
25
04:01 Jul 11, 2020
H7214
7 
•HR 7214 IH
‘‘(B) FUNDING.—From funds made avail-
1
able to carry out this subsection, the Secretary 
2
shall obligate $25,000,000 to carry out this 
3
paragraph for each of fiscal years 2021 through 
4
2025.’’. 
5
SEC. 105. AMENDMENT TO THE STATE PLANNING AND RE-
6
SEARCH PROGRAM. 
7
Section 505(b) of title 23, United States Code, is 
8
amended by adding at the end the following: 
9
‘‘(4) FLEXIBILITY.—In addition to the min-
10
imum expenditures required under paragraph (1), of 
11
the sums apportioned to a State under paragraphs 
12
(1) through (5) of section 104(b), a State may re-
13
quest, and the Secretary may grant, that such State 
14
may use additional funds under such paragraphs for 
15
multi-state pooled fund research activities.’’. 
16
SEC. 106. ROAD WEATHER CENTERS OF EXCELLENCE. 
17
Chapter 5 of title 23, United States Code, is amended 
18
by adding at the end the following: 
19
‘‘SEC. 520. ROAD WEATHER CENTERS OF EXCELLENCE. 
20
‘‘(a) IN GENERAL.—The Secretary, in collaboration 
21
with the National Oceanic and Atmospheric Administra-
22
tion and the National Science Foundation, shall carry out 
23
a program to make awards to institutions of higher edu-
24
04:01 Jul 11, 2020
H7214
8 
•HR 7214 IH
cation or nonprofit research organizations to establish re-
1
gional road weather research and development centers. 
2
‘‘(b) PURPOSE.—The purpose of the centers estab-
3
lished using funds under subsection (a) shall be to— 
4
‘‘(1) maximize use of available road weather in-
5
formation and technologies; 
6
‘‘(2) expand road weather research and develop-
7
ment efforts to enhance roadway safety, mobility, 
8
and transportation system efficiency while mini-
9
mizing environmental impacts; 
10
‘‘(3) support research and development focused 
11
on improving road weather information for auto-
12
mated vehicles and automated transportation sys-
13
tems; 
14
‘‘(4) promoting the adoption of road weather in-
15
formation and technologies by Federal, State, and 
16
local governments, and private entities; and 
17
‘‘(5) foster collaboration among academic re-
18
searchers, the private sector, State and local govern-
19
ments, and nongovernmental organizations, includ-
20
ing transportation, meteorological, and other organi-
21
zations. 
22
‘‘(c) ACTIVITIES.—The activities of the program es-
23
tablished in subsection (a) shall include— 
24
‘‘(1) supporting research and development to— 
25
04:01 Jul 11, 2020
H7214
9 
•HR 7214 IH
‘‘(A) integrate existing observational net-
1
works, including mobile and fixed sensor net-
2
works, and data management systems for road 
3
weather applications; 
4
‘‘(B) improve weather modeling capabilities 
5
and forecast tools, such as the road surface and 
6
atmospheric interface; 
7
‘‘(C) enhance mechanisms for commu-
8
nicating road weather information to users, 
9
such as transportation officials and the public; 
10
‘‘(D) understand the human and cultural 
11
factors in driver decision making in response to 
12
road weather hazards and in response to the de-
13
livery of road weather information; and 
14
‘‘(E) integrate road weather technologies 
15
into an information infrastructure; 
16
‘‘(2) improving coordination of research, devel-
17
opment, testing, and implementation of road weather 
18
information technologies and automated vehicle and 
19
automated transportation systems technologies; 
20
‘‘(3) partnering with private sector entities to 
21
promote secure voluntary data sharing for the pur-
22
poses of this section; 
23
‘‘(4) supporting implementation of road weather 
24
information technology and improved communication 
25
04:01 Jul 11, 2020
H7214
10 
•HR 7214 IH
of road weather information to the public and other 
1
users, including transportation officials, emergency 
2
managers, and vehicle manufacturers; 
3
‘‘(5) improving education and training of road 
4
weather information users, such as State and local 
5
transportation officials and private sector transpor-
6
tation contractors; and 
7
‘‘(6) coordinating with transportation weather 
8
research activities in other modes, such as transit, 
9
railroad, and aviation. 
10
‘‘(d) REQUIREMENTS.— 
11
‘‘(1) IN
GENERAL.—An institution of higher 
12
education or an eligible nonprofit organization (or a 
13
consortium thereof) seeking funding under this sub-
14
section shall submit an application to the Secretary 
15
at such time, in such manner, and containing such 
16
information as the Secretary may require. 
17
‘‘(2) APPLICATIONS.—Each application under 
18
paragraph (1) shall include a description of— 
19
‘‘(A) how the institution of higher edu-
20
cation or eligible nonprofit organization (or con-
21
sortium thereof) will work together with other 
22
research institutions, industry partners, and 
23
State and local transportation officials to carry 
24
out activities described in subsection (c); and 
25
04:01 Jul 11, 2020
H7214
11 
•HR 7214 IH
‘‘(B) how the institution of higher edu-
1
cation or eligible nonprofit organization (or con-
2
sortium thereof) will promote multidisciplinary 
3
research to improve road weather information 
4
implementation. 
5
‘‘(3) SELECTION
AND
DURATION.—The Sec-
6
retary, in consultation with National Oceanic and 
7
Atmospheric 
Administration 
and 
the 
National 
8
Science Foundation, shall select not less than six re-
9
gional centers that represent diverse geographic re-
10
gions and weather patterns, and to the extent pos-
11
sible be located along major United States transpor-
12
tation corridors. Each center established under this 
13
section is authorized to carry out activities for a pe-
14
riod of 5 years, renewable for an additional 5 years 
15
at the discretion of the Director. 
16
‘‘(e) AUTHORIZATION OF APPROPRIATIONS.—Of the 
17
amounts made available by section 101(a)(2) of the Sur-
18
face Transportation Research and Development Act of 
19
2020, $12,000,000 for each of the fiscal years 2021 
20
through 2025 shall be made available to carry out this 
21
section.’’. 
22
04:01 Jul 11, 2020
H7214
12 
•HR 7214 IH
TITLE II—MULTIMODAL 
1
TRANSPORTATION RESEARCH 
2
SEC. 201. AUTHORIZATION OF APPROPRIATIONS. 
3
(a) UNIVERSITY TRANSPORTATION CENTERS PRO-
4
GRAM.—The following amounts are authorized to be ap-
5
propriated out of the Highway Trust Fund (other than 
6
the Mass Transit Account) to carry out section 5505 of 
7
title 49, United States Code: 
8
(1) $150,000,000 for fiscal year 2021. 
9
(2) $159,750,000 for fiscal year 2022. 
10
(3) $170,134,000 for fiscal year 2023. 
11
(4) $181,192,000 for fiscal year 2024. 
12
(5) $192,970,000 for fiscal year 2025. 
13
(b) BUREAU OF TRANSPORTATION STATISTICS.—The 
14
following amounts are authorized to be appropriated out 
15
of the Highway Trust Fund (other than the Mass Transit 
16
Account) to carry out chapter 63 of title 49, United States 
17
Code: 
18
(1) $35,000,000 for fiscal year 2021. 
19
(2) $35,875,000 for fiscal year 2022. 
20
(3) $36,772,000 for fiscal year 2023. 
21
(4) $37,691,000 for fiscal year 2024. 
22
(5) $38,633,000 for fiscal year 2025. 
23
04:01 Jul 11, 2020
H7214
13 
•HR 7214 IH
(c) TRANSIT RESEARCH AND DEVELOPMENT.—Sec-
1
tion 5338(a)(2)(G) of title 49, United States Code, is 
2
amended to read as follows: 
3
‘‘(G) $35,000,000 for fiscal year 2021, 
4
$35,875,000 for fiscal year 2022, $36,772,000 
5
for fiscal year 2023, $37,691,000 for fiscal year 
6
2024, and $38,633,000 for fiscal year 2025, 
7
shall be available to carry out section 5312;’’. 
8
(d) NATIONAL COOPERATIVE RAIL RESEARCH PRO-
9
GRAM.—There are authorized to be appropriated to carry 
10
out section 24910 of title 49, United States Code, 
11
$5,000,000 for each of fiscal years 2021 through 2025. 
12
(e) HAZARDOUS MATERIALS RESEARCH AND DEVEL-
13
OPMENT.—There are authorized to be appropriated to 
14
carry out section 5118(c) of title 49, United States Code, 
15
$2,000,000 
from 
the 
Highway 
Trust 
Fund 
and 
16
$2,000,000 from the General Fund for each of fiscal years 
17
2021 through 2025. 
18
(f) NATIONAL COOPERATIVE FREIGHT TRANSPOR-
19
TATION RESEARCH PROGRAM.—There are authorized to 
20
be appropriated to carry out section 5509 of title 49, 
21
United States Code, $5,000,000 for each of fiscal years 
22
2021 through 2025. 
23
04:01 Jul 11, 2020
H7214
14 
•HR 7214 IH
SEC. 202. ADVISORY COUNCIL ON TRANSPORTATION STA-
1
TISTICS. 
2
Section 6305 of title 49, United States Code, is 
3
amended— 
4
(1) in subsection (a), by striking ‘‘The Direc-
5
tor’’ and all that follows to the period and inserting 
6
‘‘Notwithstanding section 418 of the FAA Reauthor-
7
ization Act of 2018 (Public Law 115–254), not later 
8
than 6 months after the date of enactment of this 
9
Act, the Director shall establish and consult with an 
10
advisory council on transportation statistics.’’; and 
11
(2) by striking subsection (d)(3). 
12
SEC. 203. AMENDMENTS TO THE UNIVERSITY TRANSPOR-
13
TATION CENTERS PROGRAM. 
14
Section 5505 of title 49, United States Code, is 
15
amended— 
16
(1) in subsection (b)(4)(A), by striking ‘‘re-
17
search priorities identified in chapter 65.’’ and in-
18
serting the following: ‘‘following research priorities: 
19
‘‘(i) Improving the mobility of people 
20
and goods. 
21
‘‘(ii) Reducing Congestion. 
22
‘‘(iii) Promoting Safety. 
23
‘‘(iv) Improving the durability and ex-
24
tending the life of transportation infra-
25
04:01 Jul 11, 2020
H7214
15 
•HR 7214 IH
structure and the existing transportation 
1
system. 
2
‘‘(v) Preserving the environment.’’; 
3
and 
4
(2) in subsection (c)— 
5
(A) in paragraph (2)— 
6
(i) in subparagraph (A), by striking 
7
‘‘5’’ and inserting ‘‘10’’; 
8
(ii) in subparagraph (B)— 
9
(I) in clause (i)— 
10
(aa) by striking ‘‘As a condi-
11
tion’’ and inserting ‘‘Subject to 
12
clause (ii), as a condition’’; 
13
(bb) 
by 
striking 
14
‘‘$4,000,000’’ 
and 
inserting 
15
‘‘$6,000,000’’; and 
16
(cc) 
by 
striking 
17
‘‘$2,000,000’’ 
and 
inserting 
18
‘‘$3,000,000’’; and 
19
(II) in clause (ii) by striking 
20
‘‘section 6503(c)’’ and inserting ‘‘sub-
21
section (b)(4)(A)’’; 
22
(iii) in subparagraph (C)— 
23
(I) by redesignating clause (ii) as 
24
clause (iii); and 
25
04:01 Jul 11, 2020
H7214
16 
•HR 7214 IH
(II) by inserting after clause (i) 
1
the following: 
2
‘‘(ii) EXCEPTION.— 
3
‘‘(I) IN
GENERAL.—For fiscal 
4
years 2021 and 2022, as a condition 
5
of receiving a grant under this para-
6
graph, a grant recipient shall match 
7
50 percent of the amounts made avail-
8
able under the grant. 
9
‘‘(II) NATIONAL
EMERGENCY.— 
10
The Secretary may reduce the per-
11
centage of amounts described in 
12
clause (i) to not less than 50 percent 
13
during a national emergency.’’; and 
14
(iv) by adding at the end the fol-
15
lowing: 
16
‘‘(D) REQUIREMENT.—In awarding grants 
17
under this section, the Secretary shall award at 
18
least 1 grant to a national consortia for each 
19
focus area described in subsection (b)(4)(A).’’; 
20
(B) in paragraph (3)— 
21
(i) in subparagraph (C)— 
22
(I) in clause (i)— 
23
04:01 Jul 11, 2020
H7214
17 
•HR 7214 IH
(aa) by striking ‘‘As a condi-
1
tion’’ and inserting ‘‘Subject to 
2
clause (ii), as a condition’’; 
3
(bb) 
by 
striking 
4
‘‘$3,000,000’’ 
and 
inserting 
5
‘‘$4,500,000’’; and 
6
(cc) 
by 
striking 
7
‘‘$1,500,000’’ 
and 
inserting 
8
‘‘$2,500,000’’; 
9
(II) by redesignating clause (ii) 
10
as clause (iii); and 
11
(III) by inserting after clause (i) 
12
the following: 
13
‘‘(ii) EXCEPTION.— 
14
‘‘(I) IN
GENERAL.—For fiscal 
15
years 2021 and 2022, as a condition 
16
of receiving a grant under this para-
17
graph, a grant recipient shall match 
18
50 percent of the amounts made avail-
19
able under the grant. 
20
‘‘(II) NATIONAL
EMERGENCY.— 
21
The Secretary may reduce the per-
22
centage of amounts described in 
23
clause (i) to not less than 50 percent 
24
during a national emergency.’’; and 
25
04:01 Jul 11, 2020
H7214
18 
•HR 7214 IH
(ii) by striking subparagraph (E); and 
1
(C) in paragraph (4)(A)— 
2
(i) by striking ‘‘$2,000,000’’ and in-
3
serting ‘‘$3,000,000’’; 
4
(ii) by striking ‘‘$1,000,000’’ and in-
5
serting ‘‘$1,500,000’’; and 
6
(iii) by striking ‘‘20’’ and inserting 
7
‘‘30’’. 
8
SEC. 204. RESILIENT TRANSPORTATION INFRASTRUCTURE 
9
CENTERS OF EXCELLENCE. 
10
(a) IN GENERAL.—Subchapter 1 of title 49, United 
11
States Code, is amended by adding at the end the fol-
12
lowing: 
13
‘‘SEC. 5506. RESILIENT TRANSPORTATION INFRASTRUC-
14
TURE CENTERS OF EXCELLENCE. 
15
‘‘(a) CENTERS
OF EXCELLENCE.—The Secretary 
16
shall award grants to establish Centers of Excellence to 
17
advance research and development that improves the resil-
18
ience of regions of the United States to natural disasters, 
19
extreme weather, and the effects of climate change on 
20
modal and multimodal transportation and infrastructure. 
21
‘‘(b) ACTIVITIES.—In carrying out this section, the 
22
Secretary shall ensure the Centers promote resilient infra-
23
structure through— 
24
04:01 Jul 11, 2020
H7214
19 
•HR 7214 IH
‘‘(1) development of new design, operations, 
1
and maintenance standards that incorporate existing 
2
and anticipated impacts of natural disasters, ex-
3
treme weather, and climate change; 
4
‘‘(2) development and integration of new mate-
5
rials and technologies into existing and future modal 
6
and multimodal transportation infrastructure; 
7
‘‘(3) workforce development and training; and 
8
‘‘(4) development and dissemination of tools, 
9
techniques, and information that informs Federal, 
10
State, and local government decision making, poli-
11
cies, planning, and investments. 
12
‘‘(c) CENTER COORDINATION.—In making awards 
13
under subsection (f), the Secretary shall designate one of 
14
the Centers to coordinate activities of all five Centers to 
15
prevent duplication and promote dissemination of research 
16
among awardees. 
17
‘‘(d) ELIGIBILITY.—An institution of higher edu-
18
cation as defined by section 102 of the Higher Education 
19
Act of 1965 (20 U.S.C. 1002) or a consortium of institu-
20
tions of higher education shall be eligible to receive grants 
21
under this program. 
22
‘‘(e) LOCATION.—Centers shall be located in diverse 
23
geographic regions that experience different natural disas-
24
04:01 Jul 11, 2020
H7214
20 
•HR 7214 IH
ters, extreme weather patterns, and climate change im-
1
pacts. 
2
‘‘(f) SELECTION CRITERIA.—In awarding a grant, 
3
the Secretary shall-— 
4
‘‘(1) give preference to the recipient’s past per-
5
formance in the activities related to subsection (b); 
6
‘‘(2) consider the extent to which an applicant’s 
7
proposal would involve participation by local, re-
8
gional, and national stakeholders; and 
9
‘‘(3) consider the local, regional, and national 
10
impacts of the applicant’s proposal. 
11
‘‘(g) USE OF FUNDS.—Funds awarded under this 
12
subsection shall be used for— 
13
‘‘(1) research and development; 
14
‘‘(2) education, workforce development, and 
15
outreach; and 
16
‘‘(3) technology transfer and commercialization. 
17
‘‘(h) FEDERAL SHARE.—The Federal share of a 
18
grant under this subsection shall be 50 percent of the 
19
costs of establishing and operating the center of excellence 
20
and related activities carried out by the grant recipient. 
21
‘‘(i) AUTHORIZATION OF APPROPRIATIONS.— 
22
‘‘(1) FISCAL
YEARS
2021
THROUGH
2025.— 
23
There are authorized to be appropriated to the Sec-
24
04:01 Jul 11, 2020
H7214
21 
•HR 7214 IH
retary $50,000,000 for each of the fiscal years 2021 
1
through 2025 for grants under this subsection. 
2
‘‘(2) 
AVAILABILITY.—Amounts 
appropriated 
3
pursuant to this paragraph shall remain available 
4
until expended.’’. 
5
(b) CONFORMING AMENDMENT.—The table of sec-
6
tions for such subchapter is amended by adding at the 
7
end the following: 
8
‘‘5506. Resilient Transportation Infrastructure Centers of Excellence.’’. 
SEC. 205. TRANSPORTATION DATA FOR HEALTHY LIVING 
9
STUDY PILOT. 
10
(a) IN GENERAL.—Not later than 2 years after the 
11
date of enactment of this Act, the Secretary shall publish 
12
the results of a study for the purpose of informing land 
13
use and transportation planning for accessible health, 
14
food, education, and other essential services and activities. 
15
(b) CONTENTS.—In carrying out the study, the Sec-
16
retary shall collect and analyze data to determine— 
17
(1) if individuals travel to essential services and 
18
activities; 
19
(2) how individuals travel to essential services 
20
and activities; 
21
(3) how far individuals travel to essential serv-
22
ices and activities; and 
23
04:01 Jul 11, 2020
H7214
22 
•HR 7214 IH
(4) to the extent practicable, the geographic lo-
1
cation and socioeconomic status of the study partici-
2
pants. 
3
(c) GEOGRAPHIC AND SOCIOECONOMIC DIVERSITY; 
4
CONSULTATION.—In carrying out the study, the Secretary 
5
shall— 
6
(1) select geographically diverse areas, including 
7
rural, tribal, and urban areas, and socioeconomically 
8
diverse populations; and 
9
(2) consult with other Federal and State statis-
10
tical agencies with relevant data related to essential 
11
services. 
12
(d) AUTHORIZATION.—There are authorized to be ap-
13
propriated to carry out the activities of this section 
14
$2,000,000 for each of fiscal years 2021 and 2022. 
15
SEC. 206. NATIONAL COOPERATIVE FREIGHT TRANSPOR-
16
TATION RESEARCH PROGRAM. 
17
(a) IN GENERAL.—Chapter 702 of title 49, United 
18
States Code, is amended by adding at the end the fol-
19
lowing: 
20
‘‘§ 70205. National cooperative freight transportation 
21
research program 
22
‘‘(a) ESTABLISHMENT.—Not later than one year 
23
after the date of enactment of this Act, the Secretary of 
24
Transportation shall establish and support a multimodal 
25
04:01 Jul 11, 2020
H7214
23 
•HR 7214 IH
national cooperative freight transportation research pro-
1
gram. 
2
‘‘(b) AGREEMENT.—Upon establishment of the pro-
3
gram under (a), the Secretary shall enter into an agree-
4
ment with the National Academy of Sciences to support 
5
and carry out administrative and management activities 
6
relating to the governance of the national cooperative 
7
freight transportation research program. 
8
‘‘(c) ADVISORY COMMITTEE.—The National Acad-
9
emy of Sciences shall select an advisory committee con-
10
sisting of a representative cross-section of freight stake-
11
holders, including the Department of Transportation, 
12
other Federal agencies, State transportation departments, 
13
local governments, nonprofit entities, academia, and the 
14
private sector. 
15
‘‘(d) 
GOVERNANCE.—The 
national 
cooperative 
16
freight transportation research program established under 
17
this section may include the following administrative and 
18
management elements: 
19
‘‘(1) NATIONAL RESEARCH AGENDA.—The advi-
20
sory committee, in consultation with interested par-
21
ties, shall recommend a multi-year national research 
22
agenda for the program. At a minimum, the advi-
23
sory committee shall consider— 
24
04:01 Jul 11, 2020
H7214
24 
•HR 7214 IH
‘‘(A) techniques for estimating and quanti-
1
fying public benefits derived from transpor-
2
tation projects; 
3
‘‘(B) methods for incorporating estimates 
4
of international trade, originating at both water 
5
and land ports, into landside transportation 
6
planning; 
7
‘‘(C) ways to synchronize infrastructure 
8
improvements with freight transportation de-
9
mand, including impacts of e-commerce on 
10
freight demand, and strategies for better man-
11
agement; 
12
‘‘(D) the effect of changing patterns of 
13
freight movement on transportation planning 
14
decisions relating to rest areas and implementa-
15
tion of truck parking solutions; 
16
‘‘(E) new innovative technologies and tools 
17
for data collection, analysis, modeling, routing, 
18
and overall management of freight movement; 
19
‘‘(F) ways to advance deployment of 
20
freight intelligent transportation systems, in-
21
cluding advanced information systems; 
22
‘‘(G) methods for developing the outreach 
23
tools and incentives to increase the workforce; 
24
04:01 Jul 11, 2020
H7214
25 
•HR 7214 IH
‘‘(H) new methods and technologies for 
1
monitoring and enforcement, including data 
2
sharing and harmonization; 
3
‘‘(I) new methods and policies for incor-
4
porating freight in urban transportation and 
5
land use planning; and 
6
‘‘(J) other research areas, including human 
7
factors research, to identify and address emerg-
8
ing and future research needs related to freight 
9
transportation by all modes. 
10
‘‘(2) PROGRAM ADMINISTRATION.—In carrying 
11
out the program under this section, the National 
12
Academy of Sciences shall ensure, to the maximum 
13
extent practicable, that grants and contracts award-
14
ed under this section are selected through open com-
15
petitions and merit review conducted on a regular 
16
basis. 
17
‘‘(3) DISSEMINATION
OF
RESEARCH
FIND-
18
INGS.—The National Academy of Sciences shall dis-
19
seminate research findings to researchers, practi-
20
tioners, and decisionmakers, including through con-
21
ferences and seminars, field demonstrations, work-
22
shops, presentations, testimony to government offi-
23
cials, the Internet, publications for the general pub-
24
lic, and other appropriate means. 
25
04:01 Jul 11, 2020
H7214
26 
•HR 7214 IH
‘‘(e) FUNDING.— 
1
‘‘(1) USE OF NON-FEDERAL FUNDS.—In addi-
2
tion to using funds authorized for this section, the 
3
National Academy of Sciences may seek and accept 
4
additional funding from non-Federal sources, includ-
5
ing public and private entities. 
6
‘‘(2) 
PERIOD
OF
AVAILABILITY.—Amounts 
7
made available to carry out this section shall remain 
8
available until expended.’’. 
9
(b) CONFORMING AMENDMENT.—The table of sec-
10
tions for such chapter is amended by adding at the end 
11
the following: 
12
‘‘70205. National cooperative freight transportation research program.’’. 
SEC. 207. HEAVY FREIGHT AUTONOMOUS TRUCKING RE-
13
SEARCH CORRIDOR. 
14
(a) IN GENERAL.—Subchapter 1 of chapter 55 of 
15
title 49, United States Code, is amended by adding at the 
16
end the following: 
17
‘‘§ 5507. Heavy Freight Autonomous Trucking Re-
18
search Corridor 
19
‘‘(a) IN GENERAL.—Not later than 1 year after the 
20
date of enactment of the Surface Transportation Research 
21
and Development Act of 2020, the Secretary of Transpor-
22
tation shall establish a Heavy Freight Autonomous Truck-
23
ing Research Initiative to lay the foundation for the broad 
24
scale adoption of autonomous freight trucking. 
25
04:01 Jul 11, 2020
H7214
27 
•HR 7214 IH
‘‘(b) RESPONSIBILITIES.—In carrying out the Initia-
1
tive established under subsection (a), the Secretary shall— 
2
‘‘(1) support and conduct research and develop-
3
ment on automated and connected freight trucking 
4
with private industry, and industry associations, 
5
other Federal agencies, State and local Transpor-
6
tation agencies, research universities, and a National 
7
Transportation 
center 
selected 
under 
section 
8
5505(c)(2) of title 49, United States Code; and 
9
‘‘(2) support or establish a heavy freight auton-
10
omous trucking research and development corridor 
11
and related pilot programs. 
12
‘‘(c) RESEARCH AND DEVELOPMENT AGENDA.—The 
13
Secretary, in consultation with interested parties, shall es-
14
tablish an agenda for research and development conducted 
15
under subsection (b)(1) and the programs described in 
16
subsection (b)(2) that at a minimum, include— 
17
‘‘(1) analyzing, modeling, and piloting the feasi-
18
bility and benefits of dedicated autonomous trucking 
19
corridors, including their impact on— 
20
‘‘(A) long Distance Freight movement; 
21
‘‘(B) supply chains that are critical to the 
22
United States economy; 
23
‘‘(C) fuel economy and emissions; 
24
‘‘(D) transportation infrastructure; 
25
04:01 Jul 11, 2020
H7214
28 
•HR 7214 IH
‘‘(E) vehicle miles traveled; 
1
‘‘(F) the freight trucking workforce; and 
2
‘‘(G) safety, accidents, and fatalities; and 
3
‘‘(2) providing deployment guidance, including 
4
for— 
5
‘‘(A) utilization costs models; 
6
‘‘(B) cyber-physical security; and 
7
‘‘(C) human factors, including training the 
8
next generation of the transportation workforce. 
9
‘‘(d) ELIGIBILITY.—An institution of higher edu-
10
cation (as defined by section 102 of the Higher Education 
11
Act of 1965 (20 U.S.C. 1002)) or a consortium composed 
12
of nonprofits and institutions of higher education shall be 
13
eligible to receive grants under this program. 
14
‘‘(e) SELECTION CRITERIA.—In awarding a grant, 
15
the Secretary shall— 
16
‘‘(1) give preference to the recipient’s past and 
17
current collaboration with local and state transpor-
18
tation agencies in activities related to section; 
19
‘‘(2) give preference to a recipient whose geo-
20
graphic location offer access to long haul tucking 
21
corridors; 
22
‘‘(3) consider the extent to which an applicant’s 
23
proposal would involve participation by local, re-
24
gional, and national stakeholders; and 
25
04:01 Jul 11, 2020
H7214
29 
•HR 7214 IH
‘‘(4) and consider the local, regional, and na-
1
tional impacts of the applicant’s proposal. 
2
‘‘(f) FEDERAL SHARE.—The Federal share of a 
3
grant under this subsection shall be 50 percent of the 
4
costs of establishing and operating the test corridor and 
5
related activities carried out by the grant recipient. 
6
‘‘(g) AUTHORIZATION OF APPROPRIATIONS.—There 
7
are authorized to be appropriated to the Secretary 
8
$6,000,000 for each of the fiscal years 2021 through 2025 
9
for grants under this section.’’. 
10
(b) CONFORMING AMENDMENT.—The table of sec-
11
tions for such subchapter is amended by adding at the 
12
end the following: 
13
‘‘5507. Heavy Freight Autonomous Trucking Research Corridor.’’. 
SEC. 208. STRATEGIC TRANSPORTATION RESEARCH PRO-
14
GRAM. 
15
(a) IN GENERAL.—Subchapter 1 of chapter 55 of 
16
title 49, United States Code, as amended, is further 
17
amended by adding at the end the following: 
18
‘‘SEC. 5508. SCOPING A NEW STRATEGIC TRANSPORTATION 
19
RESEARCH PROGRAM. 
20
‘‘(a) IN GENERAL.—Not later than 1 year after the 
21
date of enactment of this Act, the Secretary shall enter 
22
into an agreement with the National Academies of 
23
Sciences, Engineering, and Medicine to undertake a study 
24
of the research needs of the surface transportation system 
25
04:01 Jul 11, 2020
H7214
30 
•HR 7214 IH
to fully adapt and integrate advanced technologies and in-
1
novation. The study shall include the following focus 
2
areas— 
3
‘‘(1) advancing connected and autonomous tech-
4
nologies; 
5
‘‘(2) incorporating safety-related technologies; 
6
‘‘(3) addressing infrastructure resiliency; 
7
‘‘(4) multimodal connectivity; 
8
‘‘(5) data gathering of travel behavior, includ-
9
ing the public’s short and long-term responses to 
10
transformational technologies; 
11
‘‘(6) impacts of private-sector transportation 
12
product development on society and the traditional 
13
research enterprise; 
14
‘‘(7) support for a public-sector culture of 
15
transportation innovation and acceleration of feder-
16
ally funded research into practice, codes, and stand-
17
ards; and 
18
‘‘(8) fostering development of transportation 
19
educators and transportation professionals. 
20
‘‘(b) REPORT.—The National Academies of Sciences, 
21
Engineering, and Medicine shall submit a report to Con-
22
gress not later than 2 years after the date of enactment 
23
of this Act.’’. 
24
04:01 Jul 11, 2020
H7214
31 
•HR 7214 IH
(b) CONFORMING AMENDMENT.—The table of sec-
1
tions for such subchapter is further amended by adding 
2
at the end the following: 
3
‘‘5508. Scoping a new Strategic Transportation Research Program.’’. 
(c) AUTHORIZATION OF APPROPRIATIONS.—There is 
4
authorized to be appropriated to carry out this section 
5
$1,500,000 for fiscal year 2021. 
6
SEC. 209. ADVANCED TRANSPORTATION RESEARCH AND IN-
7
NOVATION PROGRAM. 
8
(a) IN GENERAL.—Subchapter I of chapter 55 of title 
9
49, United States Code, as amended, is further amended 
10
by adding at the end the following: 
11
‘‘§ 5509. Advanced Transportation Research and In-
12
novation Program 
13
‘‘(a) ESTABLISHMENT; PURPOSES.—The Secretary 
14
of Transportation shall establish the Advanced Transpor-
15
tation Research and Innovation Program, to be adminis-
16
tered by the Assistant Secretary of Research and Tech-
17
nology. The purposes of the program shall be to— 
18
‘‘(1) support research that addresses the long- 
19
term barriers to development of multimodal ad-
20
vanced transportation technologies with the potential 
21
to meet the Nation’s long-term safety, competitive-
22
ness, and transportation goals; 
23
‘‘(2) support high-risk research and develop-
24
ment to accelerate transformational transportation 
25
04:01 Jul 11, 2020
H7214
32 
•HR 7214 IH
innovations and make Federal investments in emerg-
1
ing technology development; 
2
‘‘(3) leverage Federal interagency research 
3
mechanisms and the academic research enterprise; 
4
‘‘(4) educate and train students in science, 
5
technology, engineering, and mathematics fields to 
6
conduct research and standards development rel-
7
evant to transportation technologies, materials, sys-
8
tems, operations, processes, and policies; and 
9
‘‘(5) fostering collaboration among Federal re-
10
searchers and academic researchers. 
11
‘‘(b) INTERAGENCY
COLLABORATION.—The Sec-
12
retary shall collaborate on, identify, and disseminate with-
13
in the Department, as appropriate, advanced transpor-
14
tation research, development, and other activities of other 
15
Federal agencies, including the Office of Science and 
16
Technology Policy, the National Science Foundation, the 
17
Department of Energy, the National Institute of Stand-
18
ards and Technology, the Department of Homeland Secu-
19
rity, the National Aeronautics and Space Administration, 
20
the National Oceanic and Atmospheric Administration, 
21
and the Department of Defense to ensure the Depart-
22
ment’s research investments are making the best possible 
23
contribution to the Nation’s goals of public health and 
24
04:01 Jul 11, 2020
H7214
33 
•HR 7214 IH
safety, economic prosperity, national security, and envi-
1
ronmental quality. 
2
‘‘(c) RESEARCH GRANTS.—The Secretary may sup-
3
port the purposes of the program and carry out activities 
4
described under subsection (a) through— 
5
‘‘(1) competitive, merit-based basic research 
6
grants to individual investigators and teams of in-
7
vestigators; and 
8
‘‘(2) centers of excellence selected through a 
9
competitive, merit-based process. 
10
‘‘(d) APPLICATION.— 
11
‘‘(1) IN GENERAL.—An investigator, team of in-
12
vestigators, or an institution of higher education (or 
13
consortium thereof) seeking funding under this sec-
14
tion shall submit an application to the Secretary at 
15
such time, in such manner, and containing such in-
16
formation as the Secretary may require. 
17
‘‘(2) RESEARCH
CENTERS.—Each application 
18
under paragraph (1) from an institution of higher 
19
education (or consortium thereof) shall include a de-
20
scription of how the Center will promote multidisci-
21
plinary transportation research and development col-
22
laboration. 
23
04:01 Jul 11, 2020
H7214
34 
•HR 7214 IH
‘‘(e) AUTHORIZATION OF APPROPRIATIONS.—There 
1
is authorized to be appropriated to carry out this section 
2
$25,000,000 for each of fiscal years 2021 through 2025. 
3
‘‘(f) RESEARCH.—At a minimum, the Secretary shall 
4
award 75 percent of awards under this program to 
5
projects for basic research. 
6
‘‘(g) REVIEW.—Not later than September 30, 2025, 
7
the Secretary shall enter into an agreement with the Na-
8
tional Academies to conduct a review of the research and 
9
activities carried out under this program and assess 
10
whether they are consistent with meeting the purposes de-
11
scribed in subsection (a). Members of the review panel 
12
shall represent, at a minimum, multimodal surface trans-
13
portation researchers and practitioners. 
14
‘‘(h) REPORT.—Not later than one year after the 
15
date of enactment of this Act, and biennially thereafter, 
16
the Secretary shall provide to the Committees on Com-
17
merce, Science, and Transportation and Environment and 
18
Public Works of the Senate and the Committees on Trans-
19
portation and Infrastructure and Science, Space, and 
20
Technology of the House of Representatives a report on 
21
implementation of this program and research areas that 
22
the program will support.’’. 
23
04:01 Jul 11, 2020
H7214
35 
•HR 7214 IH
(b) CONFORMING AMENDMENT.—The table of sec-
1
tions for such subchapter, as amended, is further amended 
2
by adding at the end the following: 
3
‘‘5509. Advanced Transportation Research and Innovation Program’’. 
SEC. 210. RAIL COOPERATIVE RESEARCH PROGRAM. 
4
Section 24910 of title 49, United States Code, is 
5
amended— 
6
(1) in subsection (c)(3) by striking ‘‘2019’’ and 
7
inserting ‘‘2025’’; and 
8
(2) in subsection (e) by striking ‘‘2010 through 
9
2013’’ and inserting ‘‘2021 through 2025’’. 
10
SEC. 211. MULTIMODAL TRANSPORTATION DEMONSTRA-
11
TION PROGRAM. 
12
(a) ESTABLISHMENT.—The Secretary may establish 
13
a program for the demonstration of advanced transpor-
14
tation technologies, including autonomous systems, for 
15
surface transportation modes, including highways, public 
16
transportation, freight, ports, and maritime. 
17
(b) PURPOSE.—The purpose of this program is to 
18
provide Federal investment in the demonstration of 
19
emerging technologies in small and mid-sized communities 
20
to achieve the purposes of the national transportation re-
21
search and development program described in section 
22
6503 of title 49, United States Code. Activities supported 
23
under this section may include data interoperability, mo-
24
bility-on-demand and micro-mobility projects to dem-
25
04:01 Jul 11, 2020
H7214
36 
•HR 7214 IH
onstrate first-mile/last-mile transportation, and any other 
1
topics as determined by the Secretary. Where appropriate, 
2
joint interagency funding for projects is authorized to sup-
3
port multimodal projects. 
4
(c) ELIGIBILITY.—Eligible recipients of grants under 
5
this program include local transportation organizations 
6
and transit agencies serving a population of not more than 
7
250,000,000 individuals, including communities of eco-
8
nomic hardship and communities that experience trans-
9
portation equity and accessibility issues. 
10
(d) APPLICATION.— 
11
(1) IN
GENERAL.—An organization seeking 
12
funding under this section shall submit an applica-
13
tion to the Secretary at such time, in such manner, 
14
and containing such information as the Secretary 
15
may require. 
16
(2) COLLABORATION.—Each application sub-
17
mitted under this section shall describe how that or-
18
ganization will collaborate, as appropriate, with in-
19
stitutions of higher education, State and local gov-
20
ernments, regional transportation organizations, 
21
nonprofit organizations, and private sector entities. 
22
(e) AUTHORIZATION.—There is authorized to be ap-
23
propriated to carry out activities under this section 
24
$30,000,000 for each of fiscal years 2021 through 2025. 
25
04:01 Jul 11, 2020
H7214
37 
•HR 7214 IH
SEC. 212. ADVISORY COUNCIL ON TRANSPORTATION RE-
1
SEARCH AND DEVELOPMENT. 
2
(a) ESTABLISHMENT.—In consultation with the As-
3
sistant Secretary for Research and Technology, the Sec-
4
retary shall establish a surface transportation research 
5
and development advisory board. 
6
(b) DUTIES.—It shall be the duty of the advisory 
7
board to review and make recommendations to the Sec-
8
retary and the Assistant Secretary for Research and Tech-
9
nology for general policy for the Department’s surface 
10
transportation research and development activities, its or-
11
ganization, its budget and its programs as they relate to 
12
national surface transportation policies. 
13
(c) MEMBERSHIP.—The Secretary shall appoint not 
14
less than 9 members, a majority of whom shall be from 
15
institutions of higher education. 
16
(d) QUALIFICATIONS.—The persons appointed as 
17
members of the advisory board— 
18
(1) shall be experts in areas such as Federal 
19
transportation research and development, engineer-
20
ing, education, climate change, resilient transpor-
21
tation technologies; public-private partnerships; data 
22
science; information and communications tech-
23
nologies; and social, behavioral and economic 
24
sciences; 
25
04:01 Jul 11, 2020
H7214
38 
•HR 7214 IH
(2) shall be selected solely on the basis of estab-
1
lished records of distinguished service; 
2
(3) shall not be employees of the Federal Gov-
3
ernment; and 
4
(4) shall represent multiple surface transpor-
5
tation modes and disciplines of legacy and emerging 
6
technologies, materials, and processes. 
7
(e) REPORT.—The advisory board established in this 
8
section shall make publicly available a biennial report of 
9
recommendations made by the advisory board to the Sec-
10
retary and the Assistant Secretary for Research and Tech-
11
nology and any such additional reports the advisory board 
12
deems necessary. 
13
SEC. 213. TRANSPORTATION RESEARCH AND DEVELOP-
14
MENT 5-YEAR STRATEGIC PLAN. 
15
Section 6503 of title 49, United States Code, is 
16
amended— 
17
(1) in subsection (a), by striking ‘‘The Sec-
18
retary’’ and inserting ‘‘For the period of fiscal years 
19
2017 through 2021, and for each 5-year period 
20
thereafter, the Secretary’’; 
21
(2) in subsection (c)(1), by amending subpara-
22
graph (F) to read as follows: 
23
‘‘(F) developing and maintaining a diverse 
24
workforce in transportation sectors;’’; and 
25
04:01 Jul 11, 2020
H7214
39 
•HR 7214 IH
(3) in subsection (d), by striking ‘‘not later 
1
than December 31, 2016,’’ and inserting ‘‘not later 
2
than December 31, 2021,’’. 
3
Æ 
04:01 Jul 11, 2020
H7214
