A BILL 
To ensure that seniors, veterans, and people with disabilities 
who receive Social Security and certain other Federal 
benefits receive a $250 payment in the event that no 
cost-of-living adjustment is payable in a calendar year. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Social Security Safety 
4
Dividend Act of 2019’’. 
5
00:20 Jan 09, 2019
H46
2 
•HR 46 IH
SEC. 2. PAYMENT IN LIEU OF A COST-OF-LIVING ADJUST-
1
MENT TO RECIPIENTS OF SOCIAL SECURITY, 
2
SUPPLEMENTAL SECURITY INCOME, RAIL-
3
ROAD RETIREMENT BENEFITS, AND VET-
4
ERANS DISABILITY COMPENSATION OR PEN-
5
SION BENEFITS. 
6
(a) AUTHORITY TO MAKE PAYMENTS.— 
7
(1) ELIGIBILITY.— 
8
(A) IN GENERAL.—The Secretary of the 
9
Treasury shall disburse, out of any funds in the 
10
Treasury of the United States not otherwise ap-
11
propriated, a cash payment equal to $250 for 
12
each non-COLA year of a program providing 
13
benefit payments described in clause (i), (ii), or 
14
(iii) of subparagraph (C) or in subparagraph 
15
(D) to each individual who, for any month dur-
16
ing such year, is entitled to such benefit pay-
17
ment. 
18
(B) NON-COLA YEAR.—For purposes of 
19
this section, the term ‘‘non-COLA year’’ means, 
20
in connection with a program referred to in 
21
subparagraph (A), a 12-month period for 
22
which— 
23
(i) a cost-of-living adjustment is gen-
24
erally provided under such program in re-
25
lation to an index specified in section 
26
00:20 Jan 09, 2019
H46
3 
•HR 46 IH
215(i) of the Social Security Act (42 
1
U.S.C. 415(i)); and 
2
(ii) such an adjustment does not take 
3
effect by reason of the performance of such 
4
index. 
5
(C) BENEFIT PAYMENT DESCRIBED.—For 
6
purposes of subparagraph (A): 
7
(i) TITLE II BENEFIT.—A benefit pay-
8
ment described in this clause is a monthly 
9
insurance benefit payable (without regard 
10
to sections 202(j)(1) and 223(b) of the So-
11
cial Security Act (42 U.S.C. 402(j)(1), 
12
423(b)) under— 
13
(I) section 202(a) of such Act 
14
(42 U.S.C. 402(a)); 
15
(II) section 202(b) of such Act 
16
(42 U.S.C. 402(b)); 
17
(III) section 202(c) of such Act 
18
(42 U.S.C. 402(c)); 
19
(IV) section 202(d)(1)(B)(ii) of 
20
such 
Act 
(42 
U.S.C. 
21
402(d)(1)(B)(ii)); 
22
(V) section 202(e) of such Act 
23
(42 U.S.C. 402(e)); 
24
00:20 Jan 09, 2019
H46
4 
•HR 46 IH
(VI) section 202(f) of such Act 
1
(42 U.S.C. 402(f)); 
2
(VII) section 202(g) of such Act 
3
(42 U.S.C. 402(g)); 
4
(VIII) section 202(h) of such Act 
5
(42 U.S.C. 402(h)); 
6
(IX) section 223(a) of such Act 
7
(42 U.S.C. 423(a)); 
8
(X) section 227 of such Act (42 
9
U.S.C. 427); or 
10
(XI) section 228 of such Act (42 
11
U.S.C. 428). 
12
(ii) RAILROAD
RETIREMENT
BEN-
13
EFIT.—A benefit payment described in this 
14
clause is a monthly annuity or pension 
15
payment payable (without regard to section 
16
5(a)(ii) of the Railroad Retirement Act of 
17
1974 (45 U.S.C. 231d(a)(ii))) under— 
18
(I) section 2(a)(1) of such Act 
19
(45 U.S.C. 231a(a)(1)); 
20
(II) section 2(c) of such Act (45 
21
U.S.C. 231a(c)); 
22
(III) section 2(d)(1)(i) of such 
23
Act (45 U.S.C. 231a(d)(1)(i)); 
24
00:20 Jan 09, 2019
H46
5 
•HR 46 IH
(IV) section 2(d)(1)(ii) of such 
1
Act (45 U.S.C. 231a(d)(1)(ii)); 
2
(V) section 2(d)(1)(iii)(C) of such 
3
Act to an adult disabled child (45 
4
U.S.C. 231a(d)(1)(iii)(C)); 
5
(VI) section 2(d)(1)(iv) of such 
6
Act (45 U.S.C. 231a(d)(1)(iv)); 
7
(VII) section 2(d)(1)(v) of such 
8
Act (45 U.S.C. 231a(d)(1)(v)); or 
9
(VIII) section 7(b)(2) of such Act 
10
(45 U.S.C. 231f(b)(2)) with respect to 
11
any of the benefit payments described 
12
in clause (i) of this subparagraph. 
13
(iii) VETERANS BENEFIT.—A benefit 
14
payment described in this clause is a com-
15
pensation or pension payment payable 
16
under— 
17
(I) section 1110, 1117, 1121, 
18
1131, 1141, or 1151 of title 38, 
19
United States Code; 
20
(II) section 1310, 1312, 1313, 
21
1315, 1316, or 1318 of title 38, 
22
United States Code; 
23
00:20 Jan 09, 2019
H46
6 
•HR 46 IH
(III) section 1513, 1521, 1533, 
1
1536, 1537, 1541, 1542, or 1562 of 
2
title 38, United States Code; or 
3
(IV) section 1805, 1815, or 1821 
4
of title 38, United States Code, 
5
to a veteran, surviving spouse, child, or 
6
parent as described in paragraph (2), (3), 
7
(4)(A)(ii), or (5) of section 101, title 38, 
8
United States Code. 
9
(D) SSI CASH
BENEFIT
DESCRIBED.—A 
10
SSI cash benefit described in this subparagraph 
11
is a cash benefit payable under section 1611 
12
(other than under subsection (e)(1)(B) of such 
13
section) or 1619(a) of the Social Security Act 
14
(42 U.S.C. 1382, 1382h). 
15
(2) REQUIREMENT.—A payment shall be made 
16
under paragraph (1) only to individuals who reside 
17
in 1 of the 50 States, the District of Columbia, 
18
Puerto Rico, Guam, the United States Virgin Is-
19
lands, American Samoa, or the Northern Mariana 
20
Islands, or who are utilizing a foreign or domestic 
21
Army Post Office, Fleet Post Office, or Diplomatic 
22
Post Office address. For purposes of the preceding 
23
sentence, the determination of the individual’s resi-
24
dence shall be based on the address of record, as of 
25
00:20 Jan 09, 2019
H46
7 
•HR 46 IH
the date of certification under subsection (b) for a 
1
payment under this section under a program speci-
2
fied in paragraph (1). 
3
(3) NO
DOUBLE
PAYMENTS.—An individual 
4
shall be paid only 1 payment for any non-COLA 
5
year under this section, regardless of whether the in-
6
dividual is entitled to, or eligible for, more than 1 
7
benefit or cash payment described in paragraph (1). 
8
(4) LIMITATION.—A payment under this section 
9
shall not be made (or, in the case of subparagraph 
10
(D), shall not be due)— 
11
(A) in the case of an individual entitled to 
12
a benefit specified in paragraph (1)(B)(i) or 
13
paragraph (1)(B)(ii)(VIII) if, for any month 
14
within the 12-month period ending with the 
15
month of payment, such individual’s benefit 
16
under such paragraph was not payable by rea-
17
son of subsection (x) or (y) of section 202 of 
18
the Social Security Act (42 U.S.C. 402) or sec-
19
tion 1129A of such Act (42 U.S.C. 1320a–8a); 
20
(B) in the case of an individual entitled to 
21
a benefit specified in paragraph (1)(B)(iii) if, 
22
for any month within the 12-month period end-
23
ing with the month of payment, such individ-
24
ual’s benefit under such paragraph was not 
25
00:20 Jan 09, 2019
H46
8 
•HR 46 IH
payable, or was reduced, by reason of section 
1
1505, 5313, or 5313B of title 38, United 
2
States Code; 
3
(C) in the case of an individual entitled to 
4
a benefit specified in paragraph (1)(C) if, for 
5
any month within the 12-month period ending 
6
with the month of payment, such individual’s 
7
benefit under such paragraph was not payable 
8
by reason of subsection (e)(1)(A) or (e)(4) of 
9
section 1611 (42 U.S.C. 1382) or section 
10
1129A of such Act (42 U.S.C. 1320a–8a); or 
11
(D) in the case of any individual whose 
12
date of death occurs— 
13
(i) before the date of the receipt of 
14
the payment; or 
15
(ii) in the case of a direct deposit, be-
16
fore the date on which such payment is de-
17
posited into such individual’s account. 
18
In the case of any individual whose date of 
19
death occurs before a payment is negotiated (in 
20
the case of a check) or deposited (in the case 
21
of a direct deposit), such payment shall not be 
22
due and shall not be reissued to the estate of 
23
such individual or to any other person. 
24
00:20 Jan 09, 2019
H46
9 
•HR 46 IH
(5) TIMING AND MANNER OF PAYMENTS.—The 
1
Secretary of the Treasury shall commence disbursing 
2
payments under this section at the earliest prac-
3
ticable date for any non-COLA year prior to April 
4
1 following such year. The Secretary of the Treasury 
5
may disburse any payment electronically to an indi-
6
vidual in such manner as if such payment was a 
7
benefit payment or cash benefit to such individual 
8
under the applicable program described in subpara-
9
graph (B) or (C) of paragraph (1). 
10
(b) IDENTIFICATION OF RECIPIENTS.—The Commis-
11
sioner of Social Security, the Railroad Retirement Board, 
12
and the Secretary of Veterans Affairs shall certify the in-
13
dividuals entitled to receive payments under this section 
14
for each non-COLA year and provide the Secretary of the 
15
Treasury with the information needed to disburse such 
16
payments. A certification of an individual shall be unaf-
17
fected by any subsequent determination or redetermina-
18
tion of the individual’s entitlement to, or eligibility for, a 
19
benefit specified in subparagraph (B) or (C) of subsection 
20
(a)(1) (except that such certification shall be affected by 
21
a determination that an individual is an individual de-
22
scribed in subparagraph (A), (B), (C), or (D) of sub-
23
section (a)(4) during a period described in such subpara-
24
graphs). 
25
00:20 Jan 09, 2019
H46
10 
•HR 46 IH
(c) TREATMENT OF PAYMENTS.— 
1
(1) PAYMENT TO BE DISREGARDED FOR PUR-
2
3
PROGRAMS.—A payment under subsection (a) shall 
4
not be regarded as income and shall not be regarded 
5
as a resource for the month of receipt and the fol-
6
lowing 9 months, for purposes of determining the 
7
eligibility of the recipient (or the recipient’s spouse 
8
or family) for benefits or assistance, or the amount 
9
or extent of benefits or assistance, under any Fed-
10
eral program or under any State or local program fi-
11
nanced in whole or in part with Federal funds. 
12
(2) PAYMENT NOT CONSIDERED INCOME FOR 
13
PURPOSES OF TAXATION.—A payment under sub-
14
section (a) shall not be considered as gross income 
15
for purposes of the Internal Revenue Code of 1986. 
16
(3) PAYMENTS
PROTECTED
FROM
ASSIGN-
17
MENT.—The 
provisions 
of 
sections 
207 
and 
18
1631(d)(1) of the Social Security Act (42 U.S.C. 
19
407, 1383(d)(1)), section 14(a) of the Railroad Re-
20
tirement Act of 1974 (45 U.S.C. 231m(a)), and sec-
21
tion 5301 of title 38, United States Code, shall 
22
apply to any payment made under subsection (a) as 
23
if such payment was a benefit payment or cash ben-
24
efit to such individual under the applicable program 
25
00:20 Jan 09, 2019
H46
11 
•HR 46 IH
described in subparagraph (B) or (C) of subsection 
1
(a)(1). 
2
(4) PAYMENTS SUBJECT TO OFFSET.—Notwith-
3
standing paragraph (3)— 
4
(A) any payment made under this section 
5
shall, in the case of a payment of a direct de-
6
posit which is made after the date of the enact-
7
ment of this Act, be subject to the reclamation 
8
provisions under subpart B of part 210 of title 
9
31, Code of Federal Regulations (relating to 
10
reclamation of benefit payments); and 
11
(B) any payment made under this section 
12
shall not, for purposes of section 3716 of title 
13
31, United States Code, be considered a benefit 
14
payment or cash benefit made under the appli-
15
cable program described in subparagraph (B) 
16
or (C) of subsection (a)(1), and all amounts 
17
paid shall be subject to offset to collect delin-
18
quent debts. 
19
(d) PAYMENT TO REPRESENTATIVE PAYEES AND FI-
20
DUCIARIES.— 
21
(1) IN GENERAL.—In any case in which an in-
22
dividual who is entitled to a payment under sub-
23
section (a) and whose benefit payment or cash ben-
24
efit described in paragraph (1) of that subsection is 
25
00:20 Jan 09, 2019
H46
12 
•HR 46 IH
paid to a representative payee or fiduciary, the pay-
1
ment under subsection (a) shall be made to the indi-
2
vidual’s representative payee or fiduciary and the en-
3
tire payment shall be used only for the benefit of the 
4
individual who is entitled to the payment. 
5
(2) APPLICABILITY.— 
6
(A) PAYMENT ON THE BASIS OF A TITLE 
7
II OR SSI BENEFIT.—Section 1129(a)(3) of the 
8
Social Security Act (42 U.S.C. 1320a–8(a)(3)) 
9
shall apply to any payment made on the basis 
10
of an entitlement to a benefit specified in para-
11
graph (1)(B)(i) or (1)(C) of subsection (a) in 
12
the same manner as such section applies to a 
13
payment under title II or XVI of such Act. 
14
(B) PAYMENT ON THE BASIS OF A RAIL-
15
ROAD
RETIREMENT
BENEFIT.—Section 13 of 
16
the Railroad Retirement Act (45 U.S.C. 231l) 
17
shall apply to any payment made on the basis 
18
of an entitlement to a benefit specified in para-
19
graph (1)(B)(ii) of subsection (a) in the same 
20
manner as such section applies to a payment 
21
under such Act. 
22
(C) PAYMENT ON THE BASIS OF A VET-
23
ERANS
BENEFIT.—Sections 5502, 6106, and 
24
6108 of title 38, United States Code, shall 
25
00:20 Jan 09, 2019
H46
13 
•HR 46 IH
apply to any payment made on the basis of an 
1
entitlement to a benefit specified in paragraph 
2
(1)(B)(iii) of subsection (a) in the same manner 
3
as those sections apply to a payment under that 
4
title. 
5
Æ 
00:20 Jan 09, 2019
H46
