A BILL 
To provide funding for Federally qualified health centers 
and the National Health Service Corps. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
06:32 Apr 11, 2019
H1943
2 
•HR 1943 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Community Health 
2
Center and Primary Care Workforce Expansion Act of 
3
2019’’. 
4
SEC. 2. COMMUNITY HEALTH CENTER PROGRAM. 
5
(a) IN GENERAL.—Section 10503(b)(1) of the Pa-
6
tient Protection and Affordable Care Act (42 U.S.C. 
7
254b–2(b)(1)) is amended— 
8
(1) in subparagraph (E), by striking ‘‘and’’ at 
9
the end; 
10
(2) in subparagraph (F), by striking the period 
11
and inserting a semicolon; and 
12
(3) by adding at the end the following: 
13
‘‘(G) $6,189,174,200 for fiscal year 2020; 
14
‘‘(H) $6,808,091,620 for fiscal year 2021; 
15
‘‘(I) $7,488,900,782 for fiscal year 2022; 
16
‘‘(J) $8,237,790,860 for fiscal year 2023; 
17
and 
18
‘‘(K) $9,061,569,946 for fiscal year 2024; 
19
and’’. 
20
(b) CAPITAL PROJECTS.—In addition to amounts 
21
otherwise appropriated under section 10503(b) of the Pa-
22
tient Protection and Affordable Care Act (42 U.S.C. 
23
254b–2(b)), there is authorized to be appropriated, and 
24
there is appropriated, out of amounts not otherwise obli-
25
gated, for the community health centers program under 
26
06:32 Apr 11, 2019
H1943
3 
•HR 1943 IH
section 330 of the Public Health Service Act (42 U.S.C. 
1
254b) for capital projects, $4,600,000,000 for the period 
2
of fiscal years 2020 through 2024. 
3
(c) AVAILABILITY
OF
FUNDS.—Amounts appro-
4
priated under this section shall remain available until ex-
5
pended. 
6
SEC. 3. NATIONAL HEALTH SERVICE CORPS. 
7
(a) IN GENERAL.—Section 10503(b)(2) of the Pa-
8
tient Protection and Affordable Care Act (42 U.S.C. 
9
254b–2(b)(2)) is amended— 
10
(1) in subparagraph (E), by striking ‘‘and’’ at 
11
the end; 
12
(2) in subparagraph (F), by striking the period 
13
and inserting a semicolon; and 
14
(3) by adding at the end the following: 
15
‘‘(G) $850,000,000 for fiscal year 2020; 
16
‘‘(H) $935,000,000 for fiscal year 2021; 
17
‘‘(I) $1,028,500,000 for fiscal year 2022; 
18
‘‘(J) $1,131,350,000 for fiscal year 2023; 
19
and 
20
‘‘(K) 
$1,244,485,000 
for 
fiscal 
year 
21
2024.’’. 
22
(b) LIMITATION.—Amounts otherwise appropriated 
23
for National Health Service Corps may not be reduced as 
24
a result of the appropriations made under this section. 
25
06:32 Apr 11, 2019
H1943
4 
•HR 1943 IH
(c) AVAILABILITY
OF
FUNDS.—Amounts appro-
1
priated under this section shall remain available until ex-
2
pended. 
3
Æ 
06:32 Apr 11, 2019
H1943
