A BILL 
To modify the authorization for a project for navigation, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. MENOMINEE HARBOR, MICHIGAN AND WIS-
3
CONSIN. 
4
(a) IN GENERAL.—Beginning on the date of enact-
5
ment of this Act, the project for navigation, Menominee 
6
Harbor, Michigan and Wisconsin, authorized by the first 
7
section of the Act of March 3, 1871 (16 Stat. 538, chapter 
8
118), the first section of the Act of June 13, 1902 (32 
9
Stat. 344, chapter 1079), the first section of the Act of 
10
02:24 Feb 05, 2020
H5753
2 
•HR 5753 IH
March 4, 1913 (37 Stat. 815, chapter 144), the first sec-
1
tion of the Act of July 3, 1930 (46 Stat. 929, chapter 
2
847), the first section of the Act of August 30, 1935 (49 
3
Stat. 1035, chapter 831), section 2 of the Act of March 
4
2, 1945 (59 Stat. 19, chapter 19), and section 101 of the 
5
River and Harbor Act of 1960 (74 Stat. 482), is— 
6
(1) no longer authorized for the portion de-
7
scribed in subsection (b); and 
8
(2) modified to be authorized for the portion 
9
described in subsection (c). 
10
(b) PORTION
DEAUTHORIZED.—The portion de-
11
scribed in this subsection is the area bounded by the co-
12
ordinates of— 
13
(1) N471038.71, E2583152.81; 
14
(2) N470992.45, E2583597.87; and 
15
(3) N470901.36, E2583586.23. 
16
(c) PORTION AUTHORIZED.—The portion described 
17
in this subsection is the area bounded by the coordinates 
18
of— 
19
(1) N471199.14, E2583143.27; 
20
(2) N471145.78, E2583638.53; 
21
(3) N470927.47, E2584121.08; 
22
(4) N470945.90, E2584058.78; and 
23
(5) N470990.85, E2583801.00. 
24
Æ 
02:24 Feb 05, 2020
H5753
