A BILL 
To prohibit mandatory or compulsory checkoff programs. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Voluntary Checkoff 
4
Program Participation Act’’. 
5
SEC. 2. PROHIBITION ON MANDATORY OR COMPULSORY 
6
CHECKOFF PROGRAMS. 
7
(a) DEFINITION
OF CHECKOFF PROGRAM.—The 
8
term ‘‘checkoff program’’ means a program to promote 
9
and provide research and information for a particular ag-
10
ricultural commodity without reference to specific pro-
11
01:26 Jan 30, 2020
H5699
2 
•HR 5699 IH
ducers or brands, including a program carried out under 
1
any of the following: 
2
(1) The Cotton Research and Promotion Act (7 
3
U.S.C. 2101 et seq.). 
4
(2) The Potato Research and Promotion Act (7 
5
U.S.C. 2611 et seq.). 
6
(3) The Egg Research and Consumer Informa-
7
tion Act (7 U.S.C. 2701 et seq.). 
8
(4) The Beef Research and Information Act (7 
9
U.S.C. 2901 et seq.). 
10
(5) The Wheat and Wheat Foods Research and 
11
Nutrition Education Act (7 U.S.C. 3401 et seq.). 
12
(6) The Floral Research and Consumer Infor-
13
mation Act (7 U.S.C. 4301 et seq.). 
14
(7) Subtitle B of the Dairy Production Sta-
15
bilization Act of 1983 (7 U.S.C. 4501 et seq.). 
16
(8) The Honey Research, Promotion, and Con-
17
sumer Information Act (7 U.S.C. 4601 et seq.). 
18
(9) The Pork Promotion, Research, and Con-
19
sumer Information Act of 1985 (7 U.S.C. 4801 et 
20
seq.). 
21
(10) The Watermelon Research and Promotion 
22
Act (7 U.S.C. 4901 et seq.). 
23
(11) The Pecan Promotion and Research Act of 
24
1990 (7 U.S.C. 6001 et seq.). 
25
01:26 Jan 30, 2020
H5699
3 
•HR 5699 IH
(12) The Mushroom Promotion, Research, and 
1
Consumer Information Act of 1990 (7 U.S.C. 6101 
2
et seq.). 
3
(13) The Lime Research, Promotion, and Con-
4
sumer Information Act of 1990 (7 U.S.C. 6201 et 
5
seq.). 
6
(14) The Soybean Promotion, Research, and 
7
Consumer Information Act (7 U.S.C. 6301 et seq.). 
8
(15) The Fluid Milk Promotion Act of 1990 (7 
9
U.S.C. 6401 et seq.). 
10
(16) The Fresh Cut Flowers and Fresh Cut 
11
Greens Promotion and Information Act of 1993 (7 
12
U.S.C. 6801 et seq.). 
13
(17) The Sheep Promotion, Research, and In-
14
formation Act of 1994 (7 U.S.C. 7101 et seq.). 
15
(18) Section 501 of the Federal Agriculture Im-
16
provement and Reform Act of 1996 (7 U.S.C. 
17
7401). 
18
(19) The Commodity Promotion, Research, and 
19
Information Act of 1996 (7 U.S.C. 7411 et seq.). 
20
(20) The Canola and Rapeseed Research, Pro-
21
motion, and Consumer Information Act (7 U.S.C. 
22
7441 et seq.). 
23
01:26 Jan 30, 2020
H5699
4 
•HR 5699 IH
(21) The National Kiwifruit Research, Pro-
1
motion, and Consumer Information Act (7 U.S.C. 
2
7461 et seq.). 
3
(22) The Popcorn Promotion, Research, and 
4
Consumer Information Act (7 U.S.C. 7481 et seq.). 
5
(23) The Hass Avocado Promotion, Research, 
6
and Information Act of 2000 (7 U.S.C. 7801 et 
7
seq.). 
8
(b) PROHIBITION.—No checkoff program shall be 
9
mandatory or compulsory. 
10
(c) VOLUNTARY PARTICIPATION.—Producer partici-
11
pation in a checkoff program shall be voluntary at the 
12
point of sale. 
13
Æ 
01:26 Jan 30, 2020
H5699
