JOINT RESOLUTION 
Providing for congressional disapproval of the proposed 
transfer to the Kingdom of Saudi Arabia and the United 
Arab Emirates of certain defense articles and services. 
Resolved by the Senate and House of Representatives
1
of the United States of America in Congress assembled, 
2
That the issuance of a manufacturing license, technical 
3
assistance license, or export license with respect to any 
4
of the corresponding proposed agreements or transfers is 
5
prohibited, as described in the following license documents 
6
designated by the Department of State pursuant to the 
7
Arms Export Control Act: 
8
(1) DDTC–17–079. 
9
21:29 Jun 13, 2019
HJ62
2 
•HJ 62 IH 
(2) DDTC–17–094. 
1
(3) DDTC–17–112. 
2
(4) DDTC–17–126. 
3
(5) DDTC–17–128. 
4
(6) DDTC–18–013. 
5
(7) DDTC–18–029. 
6
(8) DDTC–18–030. 
7
(9) DDTC–18–050. 
8
(10) DDTC–18–080. 
9
(11) DDTC–18–103. 
10
(12) DDTC–18–109. 
11
(13) DDTC–18–110. 
12
(14) DDTC–19–001. 
13
(15) 17–0B. 
14
(16) 17–BM. 
15
(17) 17–CR. 
16
(18) 17–CU. 
17
(19) 18–AU. 
18
(20) 18–BE. 
19
(21) 19–AA. 
20
(22) 19–AR. 
21
Æ 
21:29 Jun 13, 2019
HJ62
