A BILL 
To amend title II of the Social Security Act to expand 
the exception to the windfall elimination provision based 
on years of coverage. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Social Security Equity 
4
Act of 2019’’. 
5
SEC. 2. EXPANSION OF THE EXCEPTION TO THE WINDFALL 
6
ELIMINATION PROVISION BASED ON YEARS 
7
OF COVERAGE. 
8
(a) REDUCTION IN THE NUMBER OF YEARS OF COV-
9
ERAGE REQUIRED.— 
10
20:16 Dec 29, 2019
H5529
2 
•HR 5529 IH
(1) IN GENERAL.—Section 215(a)(7)(D) of the 
1
Social Security Act (42 U.S.C. 415(a)(7)(D)) is 
2
amended by striking ‘‘30’’ each place it appears and 
3
inserting ‘‘25’’. 
4
(2) 
PARTIAL
EXEMPTIONS.—Section 
5
215(a)(7)(D) of the Social Security Act (42 U.S.C. 
6
415(a)(7)(D)) is further amended by striking the 
7
table and inserting the following: 
8
If the number of such 
The applicable 
individual’s years of coverage 
(as so defined) is: 
percent is: 
24 .......................................................................................................
80
23 .......................................................................................................
70
22 .......................................................................................................
60
21 .......................................................................................................
50. 
(b) REDUCTION
OF
THE DOLLAR AMOUNT RE-
9
QUIRED TO CONSTITUTE A YEAR OF COVERAGE.—Section 
10
215(a)(7)(D) of the Social Security Act (42 U.S.C. 
11
415(a)(7)(D)) is amended by striking ‘‘the reference to 
12
‘15 percent’ therein shall be deemed to be a reference to 
13
‘25 percent’ ’’ and inserting ‘‘each of the references to ‘25 
14
percent’ and the reference to ‘15 percent’ therein shall 
15
each be deemed to be a reference to ‘12.5 percent’ ’’. 
16
(c) EFFECTIVE DATE.— 
17
(1) IN GENERAL.—The amendments made by 
18
this section shall apply with respect to monthly in-
19
surance benefits payable for any month beginning 
20
after the date of the enactment of this Act. 
21
20:16 Dec 29, 2019
H5529
3 
•HR 5529 IH
(2) RECOMPUTATION OF PRIMARY INSURANCE 
1
AMOUNTS.—Notwithstanding section 215(f) of the 
2
Social Security Act, the Commissioner of Social Se-
3
curity shall recompute primary insurance amounts 
4
originally computed for months prior to the date of 
5
the enactment of this Act to the extent necessary to 
6
carry out the amendment made by this section. 
7
Æ 
20:16 Dec 29, 2019
H5529
