A BILL 
To amend the Agricultural Act of 1961 to modify the limita-
tions applicable to qualified conservation loan guarantees, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Beginning 
4
Agriculturalist Lifetime Employment Act of 2019’’ or the 
5
‘‘BALE Act of 2019’’. 
6
04:46 May 29, 2019
H2797
2 
•HR 2797 IH
SEC. 2. LIMITATIONS APPLICABLE TO QUALIFIED CON-
1
SERVATION LOAN GUARANTEES. 
2
(a) LIMITATIONS APPLICABLE TO LOAN GUARAN-
3
TEES.—Subtitle A of title III of the Agricultural Act of 
4
1961 (7 U.S.C. 1922 et seq.) is amended— 
5
(1) by amending section 304(e) of such Act (7 
6
U.S.C. 1924(e)) to read as follows: 
7
‘‘(e) LIMITATIONS APPLICABLE TO LOAN GUARAN-
8
TEES.— 
9
‘‘(1) PERCENTAGE
OF
LOAN
GUARANTEED.— 
10
The portion of a loan that the Secretary may guar-
11
antee under this section shall— 
12
‘‘(A) depend on the principal amount of 
13
the loan; and 
14
‘‘(B) except as provided in paragraph (2), 
15
may not exceed the percentage specified for 
16
that principal amount in the following table: 
17
‘‘Principal Amount 
More Than 
Principal Amount 
Equal To Or 
Less Than 
Maximum 
Percent 
$0 .........................................
$2,500,000 .......................................
90%
$2,500,000 ...........................
$2,600,000 .......................................
89%
$2,600,000 ...........................
$2,700,000 .......................................
88%
$2,700,000 ...........................
$2,800,000 .......................................
87%
$2,800,000 ...........................
$2,900,000 .......................................
86%
$2,900,000 ...........................
$3,000,000 .......................................
85%
$3,000,000 ...........................
$3,100,000 .......................................
84%
$3,100,000 ...........................
$3,200,000 .......................................
83%
$3,200,000 ...........................
$3,300,000 .......................................
82%
$3,300,000 ...........................
$3,400,000 .......................................
81%
$3,400,000 ...........................
$3,500,000 .......................................
80%. 
‘‘(2) EXCEPTION FOR CERTAIN PRODUCERS.— 
18
In the case of a loan to a producer that is a quali-
19
04:46 May 29, 2019
H2797
3 
•HR 2797 IH
fied beginning farmer or rancher or a socially dis-
1
advantaged farmer or rancher (as the term is de-
2
fined in section 2501(e)), the portion of the loan the 
3
Secretary may guarantee under this paragraph may 
4
not exceed the percentage specified for the principal 
5
amount of the loan in the following table: 
6
‘‘Principal Amount 
More Than 
Principal Amount 
Equal To Or 
Less Than 
Maximum 
Percent 
$0 .........................................
$2,500,000 .......................................
95%
$2,500,000 ...........................
$2,600,000 .......................................
94%
$2,600,000 ...........................
$2,700,000 .......................................
93%
$2,700,000 ...........................
$2,800,000 .......................................
92%
$2,800,000 ...........................
$2,900,000 .......................................
91%
$2,900,000 ...........................
$3,000,000 .......................................
90%
$3,000,000 ...........................
$3,100,000 .......................................
89%
$3,100,000 ...........................
$3,200,000 .......................................
88%
$3,200,000 ...........................
$3,300,000 .......................................
87%
$3,300,000 ...........................
$3,400,000 .......................................
86%
$3,400,000 ...........................
$3,500,000 .......................................
85%. 
‘‘(3) MAXIMUM AMOUNT.—The Secretary may 
7
not guarantee a loan under this section in an 
8
amount that exceeds $3,500,000. 
9
‘‘(4) ANNUAL
INFLATION
ADJUSTMENT.—The 
10
Secretary shall annually adjust the dollar figures 
11
under paragraphs (1), (2), and (3) to reflect the 
12
change in the Prices Paid By Farmers Index (as 
13
compiled by the National Agricultural Statistics 
14
Service of the Department of Agriculture).’’; and 
15
(2) in section 305(a) of such Act (7 U.S.C. 
16
1925(a))— 
17
04:46 May 29, 2019
H2797
4 
•HR 2797 IH
(A) by striking ‘‘$300,000, or, in the case 
1
of a loan guaranteed by the Secretary, 
2
$700,000’’ and inserting ‘‘$600,000’’; and 
3
(B) by striking ‘‘2000’’ and inserting 
4
‘‘2023’’. 
5
(b) APPLICABILITY.—The amendments made by this 
6
section shall apply with respect to qualified conservation 
7
loans entered into by the Secretary of Agriculture under 
8
section 304 of the Agricultural Act of 1961 (7 U.S.C. 
9
1924) on or after the date of the enactment of this Act. 
10
Æ 
04:46 May 29, 2019
H2797
