A BILL 
To provide incentives for agricultural producers to carry out 
climate stewardship practices, to provide for increased 
reforestation across the United States, to establish the 
Coastal and Estuary Resilience Grant Program, and for 
other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; TABLE OF CONTENTS. 
3
(a) SHORT TITLE.—This Act may be cited as the 
4
‘‘Climate Stewardship Act of 2019’’. 
5
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
2 
•HR 4269 IH
(b) TABLE OF CONTENTS.—The table of contents for 
1
this Act is as follows: 
2
Sec. 1. Short title; table of contents. 
TITLE I—AGRICULTURE 
Sec. 101. Conservation reserve program. 
Sec. 102. Environmental Quality Incentives Program. 
Sec. 103. Conservation Stewardship Program. 
Sec. 104. Funding. 
Sec. 105. Regional Conservation Partnership Program. 
Sec. 106. Funding for climate stewardship agriculture research. 
Sec. 107. Conservation technical assistance. 
Sec. 108. Rural Energy for America Program. 
Sec. 109. Local Agriculture Market Program. 
Sec. 110. Farm and ranch stress assistance network. 
Sec. 111. Assistance for community food projects. 
TITLE II—FORESTS 
Sec. 201. Reforestation Trust Fund. 
Sec. 202. Reforest America Grant Program. 
Sec. 203. Urban wood programs. 
Sec. 204. Stewardship Corps. 
TITLE III—COASTAL WETLAND 
Sec. 301. Definitions. 
Sec. 302. Coastal and Estuary Resilience Grant Program. 
Sec. 303. Data collection. 
Sec. 304. Outreach and technical assistance. 
Sec. 305. Annual restoration and funding. 
Sec. 306. Prevailing wage requirement. 
Sec. 307. Department of the Interior coastal wetland restoration; funding. 
TITLE I—AGRICULTURE 
3
SEC. 101. CONSERVATION RESERVE PROGRAM. 
4
(a) CONSERVATION RESERVE.—Section 1231 of the 
5
Food Security Act of 1985 (16 U.S.C. 3831) is amend-
6
ed— 
7
(1) in subsection (d)— 
8
(A) in paragraph (1)— 
9
(i) in subparagraph (B), by striking 
10
‘‘24,500,000’’ and inserting ‘‘26,000,000’’; 
11
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
3 
•HR 4269 IH
(ii) in subparagraph (C), by striking 
1
‘‘25,000,000’’ and inserting ‘‘28,000,000’’; 
2
(iii) in subparagraph (D), by striking 
3
‘‘25,500,000 acres; and’’ and inserting 
4
‘‘30,500,000 acres;’’; 
5
(iv) in subparagraph (E), by striking 
6
‘‘27,000,000 
acres.’’ 
and 
inserting 
7
‘‘33,000,000 acres;’’; and 
8
(v) by adding at the end the following: 
9
‘‘(F) fiscal year 2024, not more than 
10
34,000,000 acres; 
11
‘‘(G) fiscal year 2025, not more than 
12
35,000,000 acres; 
13
‘‘(H) fiscal year 2026, not more than 
14
36,000,000 acres; 
15
‘‘(I) fiscal year 2027, not more than 
16
37,000,000 acres; 
17
‘‘(J) fiscal year 2028, not more than 
18
38,000,000 acres; 
19
‘‘(K) fiscal year 2029, not more than 
20
39,000,000 acres; and 
21
‘‘(L) fiscal year 2030 and each fiscal year 
22
thereafter, not less than 40,000,000 acres.’’; 
23
(B) in paragraph (2)(A)— 
24
(i) in clause (i)— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
4 
•HR 4269 IH
(I) by striking ‘‘2,000,000’’ and 
1
inserting ‘‘4,600,000’’; and 
2
(II) by striking ‘‘2023’’ and in-
3
serting ‘‘2030’’; and 
4
(ii) in clause (ii)— 
5
(I) in subclause (II), by striking 
6
‘‘and’’ at the end; 
7
(II) in subclause (III), by strik-
8
ing ‘‘through 2023, 2,000,000 acres.’’ 
9
and inserting ‘‘and 2022, 2,000,000 
10
acres;’’; and 
11
(III) by adding at the end the 
12
following: 
13
‘‘(IV) fiscal year 2023, 2,500,000 
14
acres; 
15
‘‘(V) fiscal year 2024, 2,800,000 
16
acres; 
17
‘‘(VI) fiscal year 2025, 3,100,000 
18
acres; 
19
‘‘(VII) 
fiscal 
year 
2026, 
20
3,400,000 acres; 
21
‘‘(VIII) 
fiscal 
year 
2027, 
22
3,700,000 acres; 
23
‘‘(IX) 
fiscal 
year 
2028, 
24
4,000,000 acres; 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
5 
•HR 4269 IH
‘‘(X) fiscal year 2029, 4,300,000 
1
acres; and 
2
‘‘(XI) fiscal year 2030 and each 
3
fiscal year thereafter, not less than 
4
4,600,000 acres.’’; and 
5
(C) in paragraph (6)(B)— 
6
(i) in clause (i)— 
7
(I) by striking ‘‘8,600,000’’ and 
8
inserting ‘‘17,700,000’’; and 
9
(II) by striking ‘‘2023’’ and in-
10
serting ‘‘2030’’; and 
11
(ii) in clause (ii)— 
12
(I) in subclause (II), by striking 
13
‘‘8,250,000’’ 
and 
inserting 
14
‘‘9,000,000’’; 
15
(II) in subclause (III), by strik-
16
ing ‘‘8,500,000 acres; and’’ and in-
17
serting ‘‘10,000,000 acres;’’; and 
18
(III) by striking subclause (IV) 
19
and inserting the following: 
20
‘‘(IV) 
fiscal 
year 
2022, 
21
12,000,000 acres; 
22
‘‘(V) 
fiscal 
year 
2023, 
23
13,500,000 acres; 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
6 
•HR 4269 IH
‘‘(VI) 
fiscal 
year 
2024, 
1
14,100,000 acres; 
2
‘‘(VII) 
fiscal 
year 
2025, 
3
14,700,000 acres; 
4
‘‘(VIII) 
fiscal 
year 
2026, 
5
15,300,000 acres; 
6
‘‘(IX) 
fiscal 
year 
2027, 
7
15,900,000 acres; 
8
‘‘(X) 
fiscal 
year 
2028, 
9
16,500,000 acres; 
10
‘‘(XI) 
fiscal 
year 
2029, 
11
17,100,000 acres; and 
12
‘‘(XII) fiscal year 2030 and each 
13
fiscal year thereafter, not less than 
14
17,700,000 acres.’’; 
15
(2) in subsection (e)(1), by striking ‘‘, nor more 
16
than 15,’’; and 
17
(3) in subsection (h)— 
18
(A) by striking paragraph (2); and 
19
(B) by striking ‘‘CONSIDERATION.—’’ in 
20
the subsection heading and all that follows 
21
through ‘‘On the’’ in paragraph (1) and insert-
22
ing ‘‘CONSIDERATION.—On the’’. 
23
(b) CONSERVATION RESERVE ENHANCEMENT PRO-
24
GRAM.—Section 1231A(b)(2)(A)(i) of the Food Security 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
7 
•HR 4269 IH
Act of 1985 (16 U.S.C. 3831a(b)(2)(A)(i)) is amended by 
1
inserting ‘‘, including reducing agricultural greenhouse 
2
gas emissions or increasing carbon sequestration,’’ after 
3
‘‘concerns’’. 
4
SEC. 102. ENVIRONMENTAL QUALITY INCENTIVES PRO-
5
GRAM. 
6
(a) PURPOSES.—Section 1240(3) of the Food Secu-
7
rity Act of 1985 (16 U.S.C. 3839aa(3)) is amended— 
8
(1) in subparagraph (B), by striking ‘‘and’’ at 
9
the end; 
10
(2) in subparagraph (C), by striking ‘‘and’’ at 
11
the end; and 
12
(3) by adding at the end the following: 
13
‘‘(D) reducing agricultural greenhouse gas 
14
emissions; 
15
‘‘(E) increasing carbon sequestration; and 
16
‘‘(F) adapting to, or mitigating against, in-
17
creasing weather volatility; and’’. 
18
(b) DEFINITIONS.—Section 1240A of the Food Secu-
19
rity Act of 1985 (16 U.S.C. 3839aa–1) is amended— 
20
(1) by redesignating paragraphs (1) through 
21
(10) as paragraphs (2) through (11), respectively; 
22
and 
23
(2) by inserting before paragraph (2) (as so re-
24
designated) the following: 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
8 
•HR 4269 IH
‘‘(1) CLIMATE STEWARDSHIP PRACTICE.—The 
1
term ‘climate stewardship practice’ means any of the 
2
following practices: 
3
‘‘(A) Alley cropping. 
4
‘‘(B) Biochar incorporation. 
5
‘‘(C) Conservation cover. 
6
‘‘(D) Conservation crop rotation. 
7
‘‘(E) Contour buffer strips. 
8
‘‘(F) Contour farming. 
9
‘‘(G) Cover crops. 
10
‘‘(H) Critical area planting. 
11
‘‘(I) Cross wind trap strips. 
12
‘‘(J) Field borders. 
13
‘‘(K) Filter strips. 
14
‘‘(L) Forage and biomass planting, includ-
15
ing the use of native prairie and seed mixtures. 
16
‘‘(M) Forest stand improvements. 
17
‘‘(N) Grassed waterways. 
18
‘‘(O) Hedgerow planting. 
19
‘‘(P) Herbaceous wind barriers. 
20
‘‘(Q) Multistory cropping. 
21
‘‘(R) Nutrient management. 
22
‘‘(S) Prescribed grazing. 
23
‘‘(T) Range planting. 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
9 
•HR 4269 IH
‘‘(U) Residue and tillage management with 
1
no till. 
2
‘‘(V) Residue and tillage management with 
3
reduced till. 
4
‘‘(W) Riparian forest buffers. 
5
‘‘(X) Riparian herbaceous buffers. 
6
‘‘(Y) Silvopasture establishment. 
7
‘‘(Z) Stripcropping. 
8
‘‘(AA) Tree and shrub establishment. 
9
‘‘(BB) Upland wildlife habitat. 
10
‘‘(CC) Vegetative barriers. 
11
‘‘(DD) Wetland restoration. 
12
‘‘(EE) Windbreak renovation. 
13
‘‘(FF) Windbreaks and shelterbelts. 
14
‘‘(GG) Woody residue treatment. 
15
‘‘(HH) Any other highly effective vegeta-
16
tive or management practice that significantly 
17
reduces agricultural greenhouse gas emissions, 
18
increases carbon sequestration, or assists pro-
19
ducers in adapting to, or mitigating against, in-
20
creasing weather volatility, as determined by 
21
the Secretary.’’. 
22
(c) ESTABLISHMENT
AND ADMINISTRATION.—Sec-
23
tion 1240B of the Food Security Act of 1985 (16 U.S.C. 
24
3839aa–2) is amended— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
10 
•HR 4269 IH
(1) in subsection (d)(3)— 
1
(A) in subparagraph (F), by striking ‘‘or’’ 
2
at the end; 
3
(B) in subparagraph (G), by striking the 
4
period at the end and inserting a semicolon; 
5
and 
6
(C) by adding at the end the following: 
7
‘‘(H) reductions in agricultural greenhouse 
8
gas emissions; or 
9
‘‘(I) long-term carbon sequestration.’’; and 
10
(2) in subsection (j)— 
11
(A) in paragraph (2)— 
12
(i) in subparagraph (A)— 
13
(I) in clause (i)— 
14
(aa) by striking ‘‘mainte-
15
nance of incentive practices’’ and 
16
inserting the following: ‘‘mainte-
17
nance of— 
18
‘‘(I) incentive practices’’; and 
19
(bb) in subclause (I) (as so 
20
designated), by striking the pe-
21
riod at the end and inserting the 
22
following: ‘‘; or 
23
‘‘(II) one or more climate stew-
24
ardship practices.’’; and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
11 
•HR 4269 IH
(II) in clause (ii)— 
1
(aa) in subclause (I), by in-
2
serting ‘‘, or climate stewardship 
3
practices to attain increased lev-
4
els of carbon sequestration and 
5
reduced agricultural greenhouse 
6
gas emissions,’’ after ‘‘conserva-
7
tion’’; and 
8
(bb) in subclause (II), by in-
9
serting ‘‘or a climate stewardship 
10
practice’’ after ‘‘incentive prac-
11
tice’’; and 
12
(ii) in subparagraph (C)— 
13
(I) by redesignating clauses (i) 
14
and (ii) as subclauses (I) and (II), re-
15
spectively, 
and 
indenting 
appro-
16
priately; 
17
(II) in the matter preceding sub-
18
clause (I) (as so redesignated), by 
19
striking 
‘‘Notwithstanding 
section 
20
1240C’’ and inserting the following: 
21
‘‘(i) 
INCENTIVE
PRACTICES.—Not-
22
withstanding section 1240C, in the case of 
23
applications for contracts under subpara-
24
graph (A)(i)(I)’’; and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
12 
•HR 4269 IH
(III) by adding at the end the 
1
following: 
2
‘‘(ii) CLIMATE
STEWARDSHIP
PRAC-
3
TICES.—Notwithstanding section 1240C, 
4
in the case of applications for contracts 
5
under subparagraph (A)(i)(II), the Sec-
6
retary shall give priority to applications 
7
that contain the greatest number of cli-
8
mate stewardship practices.’’; and 
9
(B) in paragraph (3)— 
10
(i) in the paragraph heading, by in-
11
serting 
‘‘AND
CLIMATE
STEWARDSHIP 
12
PRACTICE’’ after ‘‘INCENTIVE PRACTICE’’; 
13
(ii) in subparagraph (A), by inserting 
14
‘‘or climate stewardship practices’’ after 
15
‘‘incentive practices’’ each place it appears; 
16
(iii) in subparagraph (B), by inserting 
17
‘‘or climate stewardship practice’’ after 
18
‘‘incentive practice’’ each place it appears; 
19
and 
20
(iv) in subparagraph (C)(ii), by insert-
21
ing ‘‘or a climate stewardship practice’’ 
22
after ‘‘incentive practice’’. 
23
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
13 
•HR 4269 IH
(d) LIMITATION ON PAYMENTS.—Section 1240G of 
1
the Food Security Act of 1985 (16 U.S.C. 3839aa–7) is 
2
amended— 
3
(1) by striking ‘‘2018, or’’ and inserting 
4
‘‘2018,’’; and 
5
(2) by inserting ‘‘the period of fiscal years 2024 
6
through 2028, or the period of fiscal years 2029 
7
through 2033,’’ before ‘‘regardless’’. 
8
(e) CONSERVATION INNOVATION GRANTS AND PAY-
9
MENTS.—Section 1240H(c) of the Food Security Act of 
10
1985 (16 U.S.C. 3839aa–8(c)) is amended— 
11
(1) in paragraph (1)(B)(i)— 
12
(A) in subclause (VI), by striking ‘‘and’’ at 
13
the end; and 
14
(B) by adding at the end the following: 
15
‘‘(VIII) practices that signifi-
16
cantly increase carbon sequestration, 
17
reduce agricultural greenhouse gas 
18
emissions, or assist producers to 
19
adapt to, or mitigate against, increas-
20
ing weather volatility; and’’; 
21
(2) in paragraph (2), in the matter preceding 
22
subparagraph (A), by striking ‘‘each of fiscal years 
23
2019 through 2023’’ and inserting ‘‘fiscal year 
24
2019, and $200,000,000 of the funds of the Com-
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
14 
•HR 4269 IH
modity Credit Corporation for each of fiscal years 
1
2020 through 2030’’; and 
2
(3) in paragraph (7), in the matter preceding 
3
subparagraph (A)— 
4
(A) 
by 
inserting 
‘‘not 
less 
than 
5
$100,000,000 for each of fiscal years 2020 
6
through 2030 of the’’ after ‘‘Using’’; and 
7
(B) by striking ‘‘a soil’’ and inserting ‘‘an 
8
ongoing soil’’. 
9
SEC. 103. CONSERVATION STEWARDSHIP PROGRAM. 
10
(a) SUPPLEMENTAL PAYMENTS FOR CLIMATE STEW-
11
ARDSHIP PRACTICES.—Section 1240L(d) of the Food Se-
12
curity Act of 1985 (16 U.S.C. 3839aa–24(d)) is amend-
13
ed— 
14
(1) in the subsection heading, by striking ‘‘RO-
15
TATIONS AND ADVANCED GRAZING MANAGEMENT’’ 
16
and inserting ‘‘ROTATIONS, ADVANCED GRAZING 
17
MANAGEMENT, AND CLIMATE STEWARDSHIP PRAC-
18
TICES’’; 
19
(2) in paragraph (1)— 
20
(A) by redesignating subparagraphs (B) 
21
and (C) as subparagraphs (C) and (D), respec-
22
tively; and 
23
(B) by inserting after subparagraph (A) 
24
the following: 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
15 
•HR 4269 IH
‘‘(B) CLIMATE STEWARDSHIP PRACTICE.— 
1
The term ‘climate stewardship practice’ means 
2
any of the following practices: 
3
‘‘(i) Alley cropping. 
4
‘‘(ii) Biochar incorporation. 
5
‘‘(iii) Conservation cover. 
6
‘‘(iv) Conservation crop rotation. 
7
‘‘(v) Contour buffer strips. 
8
‘‘(vi) Contour farming. 
9
‘‘(vii) Cover crops. 
10
‘‘(viii) Critical area planting. 
11
‘‘(ix) Cross wind trap strips. 
12
‘‘(x) Field borders. 
13
‘‘(xi) Filter strips. 
14
‘‘(xii) Forage and biomass planting, 
15
including the use of native prairie seed 
16
mixtures. 
17
‘‘(xiii) Forest stand improvements. 
18
‘‘(xiv) Grassed waterways. 
19
‘‘(xv) Hedgerow planting. 
20
‘‘(xvi) Herbaceous wind barriers. 
21
‘‘(xvii) Multistory cropping. 
22
‘‘(xviii) Nutrient management, includ-
23
ing nitrogen stewardship activities. 
24
‘‘(xix) Prescribed grazing. 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
16 
•HR 4269 IH
‘‘(xx) Range planting. 
1
‘‘(xxi) Residue and tillage manage-
2
ment with no till. 
3
‘‘(xxii) Residue and tillage manage-
4
ment with reduced till. 
5
‘‘(xxiii) Riparian forest buffers. 
6
‘‘(xxiv) Riparian herbaceous buffers. 
7
‘‘(xxv) Silvopasture establishment. 
8
‘‘(xxvi) Stripcropping. 
9
‘‘(xxvii) Tree and shrub establish-
10
ment, including planting for a high rate of 
11
carbon sequestration. 
12
‘‘(xxviii) Upland wildlife habitat. 
13
‘‘(xxix) Vegetative barriers. 
14
‘‘(xxx) Wetland restoration. 
15
‘‘(xxxi) Windbreak renovation. 
16
‘‘(xxxii) Windbreaks and shelterbelts. 
17
‘‘(xxxiii) Woody residue treatment. 
18
‘‘(xxxiv) Any other vegetative or man-
19
agement conservation activity that signifi-
20
cantly— 
21
‘‘(I) 
reduces 
greenhouse 
gas 
22
emissions; 
23
‘‘(II) increases carbon sequestra-
24
tion; or 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
17 
•HR 4269 IH
‘‘(III) enhances resilience to in-
1
creased weather volatility.’’; 
2
(3) in paragraph (2)— 
3
(A) in subparagraph (A), by striking ‘‘or’’ 
4
at the end; 
5
(B) in subparagraph (B), by striking the 
6
period at the end and inserting ‘‘; or’’; and 
7
(C) by adding at the end the following: 
8
‘‘(C) conservation activities relating to cli-
9
mate stewardship practices.’’; and 
10
(4) in paragraph (3), by striking ‘‘rotations or 
11
advanced grazing management’’ and inserting ‘‘rota-
12
tions, advanced grazing management, or conserva-
13
tion activities relating to climate stewardship prac-
14
tices’’. 
15
(b) PAYMENT LIMITATIONS.—Section 1240L(f) of 
16
the Food Security Act of 1985 (16 U.S.C. 3839aa–24(f)) 
17
is amended by striking ‘‘fiscal years 2019 through 2023’’ 
18
and inserting ‘‘the period of fiscal years 2019 through 
19
2023, the period of fiscal years 2024 through 2028, or 
20
the period of fiscal years 2029 through 2033’’. 
21
SEC. 104. FUNDING. 
22
(a) ANNUAL FUNDING.—Section 1241(a) of the Food 
23
Security Act of 1985 (16 U.S.C. 3841(a)) is amended— 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
18 
•HR 4269 IH
(1) in the matter preceding paragraph (1), by 
1
striking ‘‘2023’’ and inserting ‘‘2030’’; 
2
(2) in paragraph (2)— 
3
(A) in subparagraph (E), by striking 
4
‘‘and’’ at the end; 
5
(B) in subparagraph (F), by striking 
6
‘‘through 2023.’’ and inserting ‘‘and 2020; 
7
and’’; and 
8
(C) by adding at the end the following: 
9
‘‘(G) $900,000,000 for each of fiscal years 
10
2021 through 2030.’’; and 
11
(3) in paragraph (3)— 
12
(A) in subparagraph (A)— 
13
(i) 
in 
clause 
(ii), 
by 
striking 
14
‘‘$1,750,000,000’’ 
and 
inserting 
15
‘‘$2,750,000,000’’; 
16
(ii) 
in 
clause 
(iii), 
by 
striking 
17
‘‘$1,800,000,000’’ 
and 
inserting 
18
‘‘$3,800,000,000’’; 
19
(iii) in clause (iv)— 
20
(I) by striking ‘‘$1,850,000,000’’ 
21
and inserting ‘‘$4,850,000,000’’; and 
22
(II) by striking ‘‘and’’ at the end; 
23
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
19 
•HR 4269 IH
(iv) 
in 
clause 
(v), 
by 
striking 
1
‘‘$2,025,000,000’’ 
and 
inserting 
2
‘‘$6,025,000,000’’; and 
3
(v) by adding at the end the following: 
4
‘‘(vi) $7,000,000,000 for each of fiscal 
5
years 2024 through 2030; and’’; and 
6
(B) in subparagraph (B)— 
7
(i) 
in 
clause 
(ii), 
by 
striking 
8
‘‘$725,000,000’’ 
and 
inserting 
9
‘‘$1,725,000,000’’; 
10
(ii) 
in 
clause 
(iii), 
by 
striking 
11
‘‘$750,000,000’’ 
and 
inserting 
12
‘‘$2,750,000,000’’; 
13
(iii) in clause (iv)— 
14
(I) by striking ‘‘$800,000,000’’ 
15
and inserting ‘‘$3,800,000,000’’; and 
16
(II) by striking ‘‘and’’ at the end; 
17
(iv) in clause (v)— 
18
(I) by striking ‘‘$1,000,000,000’’ 
19
and inserting ‘‘$5,000,000,000’’; and 
20
(II) by striking the period at the 
21
end and inserting a semicolon; and 
22
(v) by adding at the end the following: 
23
‘‘(vi) $6,000,000,000 for fiscal year 
24
2024; and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
20 
•HR 4269 IH
‘‘(vii) $7,000,000,000 for each of fis-
1
cal years 2025 through 2030.’’. 
2
(b) AVAILABILITY OF FUNDS.—Section 1241(b) of 
3
the Food Security Act of 1985 (16 U.S.C. 3841(b)) is 
4
amended by striking ‘‘2023’’ and inserting ‘‘2030’’. 
5
(c) FUNDING FOR CLIMATE STEWARDSHIP PRAC-
6
TICES.—Section 1241 of the Food Security Act of 1985 
7
(16 U.S.C. 3841) is amended by adding at the end the 
8
following: 
9
‘‘(k) FUNDING FOR CLIMATE STEWARDSHIP PRAC-
10
TICES.— 
11
‘‘(1) ENVIRONMENTAL
QUALITY
INCENTIVES 
12
PROGRAM.— 
13
‘‘(A) IN
GENERAL.—Of the funds made 
14
available under subsection (a)(3)(A), the Sec-
15
retary shall set aside the following amounts to 
16
be used exclusively for climate stewardship 
17
practices (as defined in section 1240A) under 
18
contracts under section 1240B(j)(2)(A)(i)(II): 
19
‘‘(i) $1,000,000,000 for fiscal year 
20
2020. 
21
‘‘(ii) $2,000,000,000 for fiscal year 
22
2021. 
23
‘‘(iii) $3,000,000,000 for fiscal year 
24
2022. 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
21 
•HR 4269 IH
‘‘(iv) $4,000,000,000 for fiscal year 
1
2023. 
2
‘‘(v) $5,000,000,000 for each of fiscal 
3
years 2024 through 2030. 
4
‘‘(B) NONAPPLICABILITY OF ALLOCATION 
5
OF
FUNDING.—Section 1240B(f) shall not 
6
apply to amounts set aside under subparagraph 
7
(A). 
8
‘‘(2) 
CONSERVATION
STEWARDSHIP
PRO-
9
GRAM.—Of the funds made available under sub-
10
section (a)(3)(B), the Secretary shall set aside the 
11
following amounts to be used exclusively to enroll in 
12
the conservation stewardship program contracts 
13
comprised predominantly of conservation activities 
14
relating to climate stewardship practices (as defined 
15
in section 1240L(d)(1)) or bundles of practices com-
16
prised predominantly of conservation activities relat-
17
ing to climate stewardship practices (as so defined): 
18
‘‘(A) $1,000,000,000 for fiscal year 2020. 
19
‘‘(B) $2,000,000,000 for fiscal year 2021. 
20
‘‘(C) $3,000,000,000 for fiscal year 2022. 
21
‘‘(D) $4,000,000,000 for fiscal year 2023. 
22
‘‘(E) $5,000,000,000 for each of fiscal 
23
years 2024 through 2030.’’. 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
22 
•HR 4269 IH
SEC. 105. REGIONAL CONSERVATION PARTNERSHIP PRO-
1
GRAM. 
2
Section 1271D of the Food Security Act of 1985 (16 
3
U.S.C. 3871d) is amended by striking subsection (a) and 
4
inserting the following: 
5
‘‘(a) AVAILABILITY OF FUNDS.—Of the funds of the 
6
Commodity Credit Corporation, the Secretary shall use to 
7
carry out the program— 
8
‘‘(1) $300,000 for each of fiscal years 2019 
9
through 2023; 
10
‘‘(2) $500,000 for each of fiscal years 2024 
11
through 2025; 
12
‘‘(3) $750,000 for each of fiscal years 2026 
13
through 2027; and 
14
‘‘(4) $1,000,000 for each of fiscal years 2028 
15
through 2030.’’. 
16
SEC. 106. FUNDING FOR CLIMATE STEWARDSHIP AGRI-
17
CULTURE RESEARCH. 
18
(a) AGRICULTURE
AND FOOD RESEARCH INITIA-
19
TIVE.—Subsection (b) of the Competitive, Special, and 
20
Facilities Research Grant Act (7 U.S.C. 3157(b)) is 
21
amended— 
22
(1) in paragraph (2), by adding at the end the 
23
following: 
24
‘‘(G) CLIMATE
STEWARDSHIP.—Climate 
25
change mitigation through— 
26
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
23 
•HR 4269 IH
‘‘(i) reducing greenhouse gas emis-
1
sions and increasing resilience in the agri-
2
cultural sector; 
3
‘‘(ii) increasing carbon sequestration; 
4
‘‘(iii) improving soil health; and 
5
‘‘(iv) increasing soil carbon levels.’’; 
6
and 
7
(2) in paragraph (11)— 
8
(A) by striking the paragraph heading and 
9
inserting ‘‘FUNDING.—’’; 
10
(B) in subparagraph (A)— 
11
(i) in the matter preceding clause (i), 
12
by striking ‘‘There is’’ and all that follows 
13
through ‘‘2023’’ and inserting ‘‘On the 
14
first October 1 after the date of enactment 
15
of the Climate Stewardship Act of 2019, 
16
and on each October 1 thereafter, out of 
17
any funds in the Treasury not otherwise 
18
appropriated, the Secretary of the Treas-
19
ury shall transfer to the Secretary to carry 
20
out this subsection $830,000,000, to re-
21
main available until expended’’; 
22
(ii) in clause (i), by striking ‘‘and’’ at 
23
the end; 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
24 
•HR 4269 IH
(iii) in clause (ii), by striking the pe-
1
riod at the end and inserting ‘‘; and’’; and 
2
(iv) by adding at the end the fol-
3
lowing: 
4
‘‘(iii) not less than 50 percent for 
5
each fiscal year shall be used to address 
6
the priority area described in paragraph 
7
(2)(G).’’; and 
8
(C) by adding at the end the following: 
9
‘‘(C) RECEIPT
AND
ACCEPTANCE.—The 
10
Secretary shall be entitled to receive, shall ac-
11
cept, and shall use to carry out this subsection 
12
the funds transferred under subparagraph (A), 
13
without further appropriation.’’. 
14
(b) FOUNDATION FOR FOOD AND AGRICULTURE RE-
15
SEARCH.—Section 7601 of the Agricultural Act of 2014 
16
(7 U.S.C. 5939) is amended— 
17
(1) in subsection (c)(1)(D), by inserting after 
18
‘‘environment’’ the following: ‘‘, including— 
19
‘‘(i) reducing greenhouse gas emis-
20
sions and increasing resilience in the agri-
21
cultural sector; 
22
‘‘(ii) increasing carbon sequestration; 
23
‘‘(iii) improving soil health; and 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
25 
•HR 4269 IH
‘‘(iv) increasing soil carbon levels’’; 
1
and 
2
(2) in subsection (g)(1)(A), by adding at the 
3
end the following: 
4
‘‘(iii) CLIMATE STEWARDSHIP FUND-
5
ING.—On the date of enactment of the Cli-
6
mate Stewardship Act of 2019, and each 
7
year thereafter, of the funds of the Com-
8
modity Credit Corporation, the Secretary 
9
shall 
transfer 
to 
the 
Foundation 
10
$40,000,000 to advance the research mis-
11
sion of the Department with respect to the 
12
issues described in clauses (i) through (iv) 
13
of subsection (c)(1)(D), to remain available 
14
until expended.’’. 
15
(c) SUSTAINABLE AGRICULTURE RESEARCH AND EX-
16
TENSION PROJECTS.—Section 1621 of the Food, Agri-
17
culture, Conservation, and Trade Act of 1990 (7 U.S.C. 
18
5811) is amended— 
19
(1) in subsection (a)— 
20
(A) in paragraph (1)(C), by striking ‘‘and’’ 
21
at the end; 
22
(B) in paragraph (2)(E), by striking the 
23
period at the end and inserting ‘‘; and’’; and 
24
(C) by adding at the end the following: 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
26 
•HR 4269 IH
‘‘(3) facilitate— 
1
‘‘(A) reducing greenhouse gas emissions 
2
and increasing resilience in the agricultural sec-
3
tor; 
4
‘‘(B) increasing carbon sequestration; 
5
‘‘(C) improving soil health; and 
6
‘‘(D) increasing soil carbon levels.’’; and 
7
(2) by adding at the end the following: 
8
‘‘(j) FUNDS.— 
9
‘‘(1) IN GENERAL.—In addition to amounts ap-
10
propriated under section 1624, on the first October 
11
1 after the date of enactment of the Climate Stew-
12
ardship Act of 2019, and on each October 1 there-
13
after, out of any funds in the Treasury not other-
14
wise appropriated, the Secretary of the Treasury 
15
shall transfer to the Secretary to carry out this sec-
16
tion $74,000,000, to remain available until ex-
17
pended. 
18
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
19
retary shall be entitled to receive, shall accept, and 
20
shall use to carry out this section the funds trans-
21
ferred under paragraph (1), without further appro-
22
priation. 
23
‘‘(3) CLIMATE
STEWARDSHIP.—Of the funds 
24
made available under paragraph (1), the Secretary 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
27 
•HR 4269 IH
shall use not less than 50 percent to conduct 
1
projects described in subsection (a)(3).’’. 
2
(d) ORGANIC AGRICULTURE RESEARCH AND EXTEN-
3
SION INITIATIVE.—Section 1672B of the Food, Agri-
4
culture, Conservation, and Trade Act of 1990 (7 U.S.C. 
5
5925b) is amended— 
6
(1) in subsection (a)— 
7
(A) in paragraph (7), by striking ‘‘and’’ at 
8
the end; 
9
(B) in paragraph (8), by striking the pe-
10
riod at the end and inserting ‘‘; and’’; and 
11
(C) by adding at the end the following: 
12
‘‘(9)(A) reducing greenhouse gas emissions and 
13
increasing resilience in the agricultural sector; 
14
‘‘(B) increasing carbon sequestration; 
15
‘‘(C) improving soil health; and 
16
‘‘(D) increasing soil carbon levels.’’; and 
17
(2) in subsection (f)— 
18
(A) in paragraph (1)— 
19
(i) in subparagraph (C), by striking 
20
‘‘and’’ at the end; 
21
(ii) in subparagraph (D), by adding 
22
‘‘and’’ at the end after the semicolon; 
23
(iii) by striking subparagraphs (E) 
24
through (G); and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
28 
•HR 4269 IH
(iv) by adding at the end the fol-
1
lowing: 
2
‘‘(E) on the first October 1 after the date 
3
of enactment of the Climate Stewardship Act of 
4
2019, and on each October 1 thereafter, 
5
$100,000,000.’’; and 
6
(B) by adding at the end the following: 
7
‘‘(4) CLIMATE
STEWARDSHIP.—Of the funds 
8
made available under paragraph (1)(E), the Sec-
9
retary shall use not less than 50 percent to support 
10
activities under this section for the purposes de-
11
scribed in subsection (a)(9).’’. 
12
(e) APPROPRIATE
TECHNOLOGY
TRANSFER
FOR 
13
RURAL AREAS PROGRAM.—Section 310B(i) of the Con-
14
solidated Farm and Rural Development Act (7 U.S.C. 
15
1932(i)) is amended— 
16
(1) in paragraph (2)— 
17
(A) in subparagraph (C), by striking 
18
‘‘and’’ at the end; 
19
(B) in subparagraph (D), by striking the 
20
period at the end and inserting a semicolon; 
21
and 
22
(C) by adding at the end the following: 
23
‘‘(E) reduce greenhouse gas emissions and 
24
increase resilience in the agricultural sector; 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
29 
•HR 4269 IH
‘‘(F) increase carbon sequestration; 
1
‘‘(G) improve soil health; and 
2
‘‘(H) increase soil carbon levels.’’; and 
3
(2) by striking paragraph (4) and inserting the 
4
following: 
5
‘‘(4) FUNDING.— 
6
‘‘(A) IN GENERAL.—On the first October 1 
7
after the date of enactment of the Climate 
8
Stewardship Act of 2019, and on each October 
9
1 thereafter, out of any funds in the Treasury 
10
not otherwise appropriated, the Secretary of the 
11
Treasury shall transfer to the Secretary to 
12
carry out this subsection $5,600,000, to remain 
13
available until expended. 
14
‘‘(B) RECEIPT
AND
ACCEPTANCE.—The 
15
Secretary shall be entitled to receive, shall ac-
16
cept, and shall use to carry out this subsection 
17
the funds transferred under subparagraph (A), 
18
without further appropriation. 
19
‘‘(C) CLIMATE
STEWARDSHIP.—Of the 
20
funds made available under subparagraph (A), 
21
the Secretary shall use not less than 50 percent 
22
to provide assistance described in subpara-
23
graphs (E) through (H) of paragraph (2).’’. 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
30 
•HR 4269 IH
(f) RESEARCH UNDER HATCH ACT.—The Hatch Act 
1
of 1887 is amended by inserting after section 3 (7 U.S.C. 
2
361c) the following: 
3
‘‘SEC. 3A. MANDATORY FUNDING. 
4
‘‘(a) FUNDING.— 
5
‘‘(1) IN GENERAL.—In addition to any amounts 
6
authorized to be appropriated under section 3, on 
7
the first October 1 after the date of enactment of 
8
the Climate Stewardship Act of 2019, and on each 
9
October 1 thereafter, out of any funds in the Treas-
10
ury not otherwise appropriated, the Secretary of the 
11
Treasury shall transfer to the Secretary to carry out 
12
this Act $518,000,000, to remain available until ex-
13
pended. 
14
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
15
retary shall be entitled to receive, shall accept, and 
16
shall use to carry out this Act the funds transferred 
17
under paragraph (1), without further appropriation. 
18
‘‘(b) CLIMATE STEWARDSHIP.—Of the funds made 
19
available under subsection (a)(1), not less than 50 percent 
20
shall be used for research relating to— 
21
‘‘(1) reducing greenhouse gas emissions and in-
22
creasing resilience in the agricultural sector; 
23
‘‘(2) increasing carbon sequestration; 
24
‘‘(3) improving soil health; and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
31 
•HR 4269 IH
‘‘(4) increasing soil carbon levels.’’. 
1
(g) ACTIVITIES UNDER SMITH-LEVER ACT.—The 
2
Smith-Lever Act is amended by inserting after section 3 
3
(7 U.S.C. 343) the following: 
4
‘‘SEC. 3A. MANDATORY FUNDING. 
5
‘‘(a) FUNDING.— 
6
‘‘(1) IN GENERAL.—In addition to any amounts 
7
authorized to be appropriated under section 3, on 
8
the first October 1 after the date of enactment of 
9
the Climate Stewardship Act of 2019, and on each 
10
October 1 thereafter, out of any funds in the Treas-
11
ury not otherwise appropriated, the Secretary of the 
12
Treasury shall transfer to the Secretary to carry out 
13
this Act $649,400,000, to remain available until ex-
14
pended. 
15
‘‘(2) 1994 INSTITUTIONS.—Of the funds trans-
16
ferred under paragraph (1), $19,400,000 shall be 
17
for payment on behalf of the 1994 Institutions (as 
18
defined in section 532 of the Equity in Educational 
19
Land-Grant Status Act of 1994 (7 U.S.C. 301 note; 
20
Public Law 103–382)) for the purposes described in 
21
section 2, to be distributed in accordance with the 
22
process described in section 3(b)(3). 
23
‘‘(3) RECEIPT
AND
ACCEPTANCE.—The Sec-
24
retary shall be entitled to receive, shall accept, and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
32 
•HR 4269 IH
shall use to carry out this Act the funds transferred 
1
under paragraph (1), without further appropriation. 
2
‘‘(b) CLIMATE STEWARDSHIP.—Of the funds made 
3
available under subsection (a)(1), and of the funds des-
4
ignated for 1994 Institutions under subsection (a)(2), not 
5
less than 50 percent shall be used for activities relating 
6
to— 
7
‘‘(1) reducing greenhouse gas emissions and in-
8
creasing resilience in the agricultural sector; 
9
‘‘(2) increasing carbon sequestration; 
10
‘‘(3) improving soil health; and 
11
‘‘(4) increasing soil carbon levels.’’. 
12
(h) EXTENSION AT 1890 LAND-GRANT COLLEGES, 
13
INCLUDING TUSKEGEE UNIVERSITY AND THE UNIVER-
14
SITY OF THE DISTRICT OF COLUMBIA.—Section 1444 of 
15
the Food and Agriculture Act of 1977 (7 U.S.C. 3221) 
16
is amended by adding at the end the following: 
17
‘‘(g) MANDATORY FUNDING.— 
18
‘‘(1) FUNDING.— 
19
‘‘(A) IN
GENERAL.—In addition to any 
20
amounts authorized to be appropriated under 
21
subsection (a), on the first October 1 after the 
22
date of enactment of the Climate Stewardship 
23
Act of 2019, and on each October 1 thereafter, 
24
out of any funds in the Treasury not otherwise 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
33 
•HR 4269 IH
appropriated, the Secretary of the Treasury 
1
shall transfer to the Secretary to carry out this 
2
section $97,200,000, to remain available until 
3
expended. 
4
‘‘(B) RECEIPT
AND
ACCEPTANCE.—The 
5
Secretary shall be entitled to receive, shall ac-
6
cept, and shall use to carry out this section the 
7
funds transferred under subparagraph (A), 
8
without further appropriation. 
9
‘‘(2) CLIMATE
STEWARDSHIP.—Of the funds 
10
made available under paragraph (1)(A), not less 
11
than 50 percent shall be used for programs and ac-
12
tivities relating to— 
13
‘‘(A) reducing greenhouse gas emissions 
14
and increasing resilience in the agricultural sec-
15
tor; 
16
‘‘(B) increasing carbon sequestration; 
17
‘‘(C) improving soil health; and 
18
‘‘(D) increasing soil carbon levels.’’. 
19
(i) AGRICULTURAL RESEARCH AT 1890 LAND-GRANT 
20
COLLEGES, INCLUDING TUSKEGEE UNIVERSITY AND THE 
21
UNIVERSITY OF THE DISTRICT OF COLUMBIA.—Section 
22
1445 of the Food and Agriculture Act of 1977 (7 U.S.C. 
23
3222) is amended by adding at the end the following: 
24
‘‘(i) MANDATORY FUNDING.— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
34 
•HR 4269 IH
‘‘(1) FUNDING.— 
1
‘‘(A) IN
GENERAL.—In addition to any 
2
amounts authorized to be appropriated under 
3
subsection (a), on the first October 1 after the 
4
date of enactment of the Climate Stewardship 
5
Act of 2019, and on each October 1 thereafter, 
6
out of any funds in the Treasury not otherwise 
7
appropriated, the Secretary of the Treasury 
8
shall transfer to the Secretary to carry out this 
9
section $116,000,000, to remain available until 
10
expended. 
11
‘‘(B) RECEIPT
AND
ACCEPTANCE.—The 
12
Secretary shall be entitled to receive, shall ac-
13
cept, and shall use to carry out this section the 
14
funds transferred under subparagraph (A), 
15
without further appropriation. 
16
‘‘(2) CLIMATE
STEWARDSHIP.—Of the funds 
17
made available under paragraph (1)(A), not less 
18
than 50 percent shall be used for research relating 
19
to— 
20
‘‘(A) reducing greenhouse gas emissions 
21
and increasing resilience in the agricultural sec-
22
tor; 
23
‘‘(B) increasing carbon sequestration; 
24
‘‘(C) improving soil health; and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
35 
•HR 4269 IH
‘‘(D) increasing soil carbon levels.’’. 
1
(j) NONLAND-GRANT COLLEGES OF AGRICULTURE 
2
PROGRAM.—Section 1473F of the Food and Agriculture 
3
Act of 1977 (7 U.S.C. 3319i) is amended— 
4
(1) in subsection (a)(1)(A), by inserting after 
5
‘‘agriculture’’ the following: ‘‘, including— 
6
‘‘(i) reducing greenhouse gas emis-
7
sions and increasing resilience in the agri-
8
cultural sector; 
9
‘‘(ii) increasing carbon sequestration; 
10
‘‘(iii) improving soil health; and 
11
‘‘(iv) increasing soil carbon levels;’’; 
12
and 
13
(2) by striking subsection (b) and inserting the 
14
following: 
15
‘‘(b) FUNDS.— 
16
‘‘(1) IN GENERAL.—Of the funds of the Com-
17
modity Credit Corporation, the Secretary shall use 
18
to carry out this section $10,000,000 for each fiscal 
19
year, to remain available until expended. 
20
‘‘(2) CLIMATE
STEWARDSHIP.—Of the funds 
21
made available under paragraph (1), the Secretary 
22
shall use not less than 50 percent to conduct the ac-
23
tivities described in clauses (i) through (iv) of sub-
24
section (a)(1)(A).’’. 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
36 
•HR 4269 IH
(k) MCINTIRE-STENNIS.— 
1
(1) FUNDS.—Public Law 87–788 (commonly 
2
known as the ‘‘McIntire-Stennis Cooperative For-
3
estry Act’’) is amended by inserting after section 3 
4
(16 U.S.C. 582a–2) the following: 
5
‘‘SEC. 3A. MANDATORY FUNDING. 
6
‘‘(a) FUNDING.— 
7
‘‘(1) IN GENERAL.—In addition to any amounts 
8
authorized to be appropriated under section 3, on 
9
the first October 1 after the date of enactment of 
10
the Climate Stewardship Act of 2019, and on each 
11
October 1 thereafter, out of any funds in the Treas-
12
ury not otherwise appropriated, the Secretary of the 
13
Treasury shall transfer to the Secretary to carry out 
14
this Act $72,000,000, to remain available until ex-
15
pended. 
16
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
17
retary shall be entitled to receive, shall accept, and 
18
shall use to carry out this Act the funds transferred 
19
under paragraph (1), without further appropriation. 
20
‘‘(b) CLIMATE STEWARDSHIP.—Of the funds made 
21
available under subsection (a)(1), not less than 50 percent 
22
shall be used for activities relating to— 
23
‘‘(1) reducing greenhouse gas emissions and in-
24
creasing resilience in the agricultural sector; 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
37 
•HR 4269 IH
‘‘(2) increasing carbon sequestration; 
1
‘‘(3) improving soil health; and 
2
‘‘(4) increasing soil carbon levels.’’. 
3
(l) 1994 INSTITUTIONS RESEARCH.—Section 536 of 
4
the Equity in Educational Land-Grant Status Act of 1994 
5
(7 U.S.C. 301 note; Public Law 103–382) is amended by 
6
adding at the end the following: 
7
‘‘(d) MANDATORY FUNDING.— 
8
‘‘(1) IN GENERAL.—In addition to any amounts 
9
authorized to be appropriated under subsection (c), 
10
on the first October 1 after the date of enactment 
11
of the Climate Stewardship Act of 2019, and on 
12
each October 1 thereafter, out of any funds in the 
13
Treasury not otherwise appropriated, the Secretary 
14
of the Treasury shall transfer to the Secretary to 
15
carry out this section $11,400,000, to remain avail-
16
able until expended. 
17
‘‘(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
18
retary shall be entitled to receive, shall accept, and 
19
shall use to carry out this section the funds trans-
20
ferred under paragraph (1), without further appro-
21
priation. 
22
‘‘(3) CLIMATE
STEWARDSHIP.—Of the funds 
23
made available under paragraph (1), not less than 
24
50 percent shall be used for activities relating to— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
38 
•HR 4269 IH
‘‘(A) reducing greenhouse gas emissions 
1
and increasing resilience in the agricultural sec-
2
tor; 
3
‘‘(B) increasing carbon sequestration; 
4
‘‘(C) improving soil health; and 
5
‘‘(D) increasing soil carbon levels.’’. 
6
SEC. 107. CONSERVATION TECHNICAL ASSISTANCE. 
7
Section 6 of the Soil Conservation and Domestic Al-
8
lotment Act (16 U.S.C. 590f) is amended— 
9
(1) by striking the section designation and 
10
heading and all that follows through ‘‘There is’’ in 
11
subsection (a) and inserting the following: 
12
‘‘SEC. 6. FUNDING; CONSERVATION TECHNICAL ASSIST-
13
ANCE FUND. 
14
‘‘(a) FUNDING.— 
15
‘‘(1) MANDATORY FUNDING.—Of the funds of 
16
the Commodity Credit Corporation, the Secretary of 
17
Agriculture shall use to carry out this Act 
18
$2,100,000,000 for each fiscal year. 
19
‘‘(2) AUTHORIZATION
OF
APPROPRIATIONS.— 
20
There are’’; and 
21
(2) in the undesignated matter following para-
22
graph (2) (as so designated) of subsection (a), by 
23
striking ‘‘Appropriations’’ and inserting the fol-
24
lowing: 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
39 
•HR 4269 IH
‘‘(3) AVAILABILITY
OF
APPROPRIATIONS
FOR 
1
NURSERY STOCK.—Appropriations’’. 
2
SEC. 108. RURAL ENERGY FOR AMERICA PROGRAM. 
3
Section 9007 of the Farm Security and Rural Invest-
4
ment Act of 2002 (7 U.S.C. 8107) is amended— 
5
(1) in subsection (c)(3)(A), by striking ‘‘25’’ 
6
and inserting ‘‘40’’; and 
7
(2) in subsection (f)(1)— 
8
(A) in subparagraph (D), by striking 
9
‘‘and’’ at the end; 
10
(B) in subparagraph (E), by striking ‘‘for 
11
fiscal’’ and all that follows through the period 
12
at the end and inserting ‘‘for each of fiscal 
13
years 2014 through 2019;’’; and 
14
(C) by adding at the end the following: 
15
‘‘(F) $150,000,000 for fiscal year 2020; 
16
‘‘(G) $500,000,000 for fiscal year 2021; 
17
‘‘(H) $1,000,000,000 for fiscal year 2022; 
18
‘‘(I) $2,000,000,000 for fiscal year 2023; 
19
and 
20
‘‘(J) $3,000,000,000 for fiscal year 2024 
21
and each fiscal year thereafter.’’. 
22
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
40 
•HR 4269 IH
SEC. 109. LOCAL AGRICULTURE MARKET PROGRAM. 
1
Section 201A(i)(1) of the Agricultural Marketing Act 
2
of 1946 (7 U.S.C. 1627c(i)(1)) is amended by striking 
3
‘‘2019 and’’ and inserting ‘‘2019, and $500,000,000 for’’. 
4
SEC. 110. FARM AND RANCH STRESS ASSISTANCE NET-
5
WORK. 
6
Section 7522 of the Food, Conservation, and Energy 
7
Act of 2008 (7 U.S.C. 5936) is amended by striking sub-
8
section (d) and inserting the following: 
9
‘‘(d) MANDATORY FUNDING.—Of the funds of the 
10
Commodity Credit Corporation, the Secretary shall use to 
11
carry out this section $10,000,000 for fiscal year 2019 
12
and each fiscal year thereafter.’’. 
13
SEC. 111. ASSISTANCE FOR COMMUNITY FOOD PROJECTS. 
14
Section 25 of the Food and Nutrition Act of 2008 
15
(7 U.S.C. 2034) is amended— 
16
(1) in subsection (b)— 
17
(A) in paragraph (1), by inserting ‘‘includ-
18
ing amounts made available under subsection 
19
(i) to carry out this section,’’ after ‘‘Act,’’; and 
20
(B) in paragraph (2)(D), by striking 
21
‘‘$5,000,000’’ and inserting ‘‘$25,000,000’’; 
22
(2) in subsection (d)— 
23
(A) in paragraph (4), by striking ‘‘or’’ at 
24
the end; 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
41 
•HR 4269 IH
(B) in paragraph (5)(C), by striking the 
1
period at the end and inserting ‘‘; or’’; and 
2
(C) by adding at the end the following: 
3
‘‘(6) address food security in urban low-income 
4
communities by making those communities more cli-
5
mate resilient through the creation or expansion of 
6
urban farms, community gardens, and rooftop gar-
7
dens that grow produce for personal use or for local 
8
sale through farm stands, farmers’ markets, commu-
9
nity supported agriculture subscriptions, and other 
10
delivery methods.’’; and 
11
(3) by adding at the end the following: 
12
‘‘(i) FUNDING.—Of the funds of the Commodity 
13
Credit Corporation, the Secretary shall use to carry out 
14
this section $25,000,000 for fiscal year 2020 and each fis-
15
cal year thereafter, to remain available until expended.’’. 
16
TITLE II—FORESTS 
17
SEC. 201. REFORESTATION TRUST FUND. 
18
(a) IN GENERAL.—Section 303 of Public Law 96– 
19
451 (16 U.S.C. 1606a) is amended— 
20
(1) in subsection (b)— 
21
(A) in paragraph (1), by striking ‘‘Subject 
22
to’’ and all that follows through ‘‘the Sec-
23
retary’’ and inserting ‘‘The Secretary’’; 
24
(B) by striking paragraph (2); and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
42 
•HR 4269 IH
(C) by redesignating paragraph (3) as 
1
paragraph (2); 
2
(2) in subsection (d)— 
3
(A) in the matter preceding paragraph 
4
(1)— 
5
(i) by striking the subsection designa-
6
tion and all that follows through ‘‘The Sec-
7
retary’’ and inserting the following: 
8
‘‘(d) REFORESTATION
BY SECRETARY
OF AGRI-
9
CULTURE.—The Secretary’’; and 
10
(ii) by striking ‘‘for’’; 
11
(B) in paragraph (1)— 
12
(i) by inserting ‘‘for’’ before ‘‘reforest-
13
ation’’; and 
14
(ii) by striking ‘‘and’’ at the end; 
15
(C) by redesignating paragraph (2) as 
16
paragraph (6); 
17
(D) by inserting after paragraph (1) the 
18
following: 
19
‘‘(2) to the Chief of the Forest Service to refor-
20
est National Forest System land determined to be in 
21
need of active reforestation based on field surveys 
22
assessing regeneration potential, in accordance with 
23
subsection (f), by planting— 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
43 
•HR 4269 IH
‘‘(A) to the maximum extent practicable, 
1
75,000,000 trees in each of calendar years 
2
2021 and 2022; 
3
‘‘(B) to the maximum extent practicable, 
4
100,000,000 trees in each of calendar years 
5
2023 and 2024; 
6
‘‘(C) to the maximum extent practicable, 
7
150,000,000 trees in each of calendar years 
8
2025 and 2026; and 
9
‘‘(D) to the maximum extent practicable, 
10
200,000,000 trees in calendar year 2027 and 
11
each calendar year thereafter; 
12
‘‘(3) to carry out the Reforest America Grant 
13
Program established under section 6 of the Coopera-
14
tive Forestry Assistance Act of 1978; 
15
‘‘(4) to carry out the urban wood programs es-
16
tablished under section 21 of the Cooperative For-
17
estry Assistance Act of 1978; 
18
‘‘(5) to operate the Stewardship Corps estab-
19
lished under section 204 of the Climate Stewardship 
20
Act of 2019; and’’; and 
21
(E) in paragraph (6) (as so redesignated), 
22
by inserting ‘‘for’’ before ‘‘properly’’; and 
23
(3) by adding at the end the following: 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
44 
•HR 4269 IH
‘‘(e) REFORESTATION BY SECRETARY OF THE INTE-
1
RIOR.—The Secretary of the Interior shall obligate such 
2
sums from the Trust Fund as are necessary to reforest, 
3
in accordance with subsection (f)— 
4
‘‘(1) by planting on land determined to be in 
5
need of active reforestation based on field surveys 
6
assessing regeneration potential and managed by the 
7
Bureau of Land Management— 
8
‘‘(A) to the maximum extent practicable, 
9
25,000,000 trees in each of calendar years 
10
2021 and 2022; 
11
‘‘(B) to the maximum extent practicable, 
12
50,000,000 trees in each of calendar years 
13
2023 and 2024; 
14
‘‘(C) to the maximum extent practicable, 
15
75,000,000 trees in each of calendar years 
16
2025 and 2026; and 
17
‘‘(D) to the maximum extent practicable, 
18
100,000,000 trees in calendar year 2027 and 
19
each calendar year thereafter; and 
20
‘‘(2) by planting on land that is in need of ac-
21
tive reforestation and is managed by the Bureau of 
22
Indian Affairs— 
23
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
45 
•HR 4269 IH
‘‘(A) to the maximum extent practicable, 
1
12,500,000 trees in each of calendar years 
2
2021 and 2022; 
3
‘‘(B) to the maximum extent practicable, 
4
25,000,000 trees in each of calendar years 
5
2023 and 2024; 
6
‘‘(C) to the maximum extent practicable, 
7
37,500,000 trees in each of calendar years 
8
2025 and 2026; and 
9
‘‘(D) to the maximum extent practicable, 
10
50,000,000 trees in calendar year 2027 and 
11
each calendar year thereafter. 
12
‘‘(f) REFORESTATION.— 
13
‘‘(1) DEFINITION OF CONNECTIVITY.—In this 
14
subsection, the term ‘connectivity’ means the degree 
15
to which the landscape facilitates native species 
16
movement. 
17
‘‘(2) REFORESTATION.— 
18
‘‘(A) IN
GENERAL.—Reforestation under 
19
subsection (d)(2) and subsection (e) shall con-
20
sist of ecologically based site preparation, tree 
21
planting, and subsequent management using 
22
practices that— 
23
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
46 
•HR 4269 IH
‘‘(i) are informed by climate change 
1
science and the importance of spatial pat-
2
tern; 
3
‘‘(ii) enhance forest health, resilience, 
4
and biodiversity; and 
5
‘‘(iii) reduce vulnerability to future 
6
forest mortality and catastrophic wildfire. 
7
‘‘(B) POST-WILDFIRE
REFORESTATION.— 
8
In the case of reforestation under subsection 
9
(d)(2) and subsection (e), sums available in the 
10
Trust Fund shall not be used for post-wildfire 
11
salvage logging. 
12
‘‘(3) PRIORITY.—In carrying out reforestation 
13
under subsection (d)(2) and subsection (e), the Chief 
14
of the Forest Service and the Secretary of the Inte-
15
rior, as applicable, shall give priority to planting— 
16
‘‘(A) on land that was subject to a mor-
17
tality event caused by a high intensity wildfire, 
18
pest infestation, invasive species, or drought or 
19
other extreme weather; 
20
‘‘(B) that will restore and maintain resil-
21
ient landscapes; 
22
‘‘(C) on land on which the planting pro-
23
vides increased habitat connectivity for wildlife; 
24
and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
47 
•HR 4269 IH
‘‘(D) that will provide the largest potential 
1
long-term increase in carbon sequestration. 
2
‘‘(g) MANDATORY FUNDING.—To carry out para-
3
graphs (2) through (5) of subsection (d) and subsection 
4
(e), the Secretary of the Treasury shall transfer from the 
5
general fund of the Treasury into the Trust Fund 
6
$4,500,000,000 for fiscal year 2021 and each fiscal year 
7
thereafter, to remain available until expended.’’. 
8
(b) REGULATIONS.—Not later than 180 days after 
9
the date of enactment of this Act, the Secretary of Agri-
10
culture and the Secretary of the Interior shall issue regu-
11
lations necessary to carry out the amendments made by 
12
this section. 
13
SEC. 202. REFOREST AMERICA GRANT PROGRAM. 
14
The Cooperative Forestry Assistance Act of 1978 is 
15
amended by inserting after section 5 (16 U.S.C. 2103a) 
16
the following: 
17
‘‘SEC. 6. REFOREST AMERICA GRANT PROGRAM. 
18
‘‘(a) DEFINITIONS.—In this section: 
19
‘‘(1) COMMUNITY OF COLOR.—The term ‘com-
20
munity of color’ means, in a State, a census block 
21
group in an urban area for which the aggregate per-
22
centage of residents who identify as Black, African- 
23
American, Asian, Pacific Islander, Hispanic, Latino, 
24
other non-White race, or linguistically isolated is— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
48 
•HR 4269 IH
‘‘(A) not less than 50 percent; or 
1
‘‘(B) is significantly higher than the State 
2
average. 
3
‘‘(2) ELIGIBLE COST.—The term ‘eligible cost’ 
4
means, with respect to a project of an eligible entity 
5
under the Program— 
6
‘‘(A) the cost of implementing a reforest-
7
ation project, including by— 
8
‘‘(i) planning and designing the refor-
9
estation activity, including considering rel-
10
evant science; 
11
‘‘(ii) establishing tree nurseries; 
12
‘‘(iii) purchasing trees; and 
13
‘‘(iv) ecologically based site prepara-
14
tion, including the labor and cost associ-
15
ated with the use of machinery; 
16
‘‘(B) the cost of maintaining and moni-
17
toring planted trees for a period of up to 3 
18
years to ensure successful establishment of the 
19
trees; 
20
‘‘(C) with respect to reforestation in an 
21
urban area under subsection (e) in a low in-
22
come community that has an existing tree can-
23
opy cover of not more than 20 percent, not 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
49 
•HR 4269 IH
more than 50 percent of the cost of the mainte-
1
nance of any nearby tree canopy; and 
2
‘‘(D) any other relevant cost, as deter-
3
mined by the Secretary. 
4
‘‘(3) ELIGIBLE ENTITY.—The term ‘eligible en-
5
tity’ means— 
6
‘‘(A) a State agency; 
7
‘‘(B) a local governmental entity; 
8
‘‘(C) an Indian Tribe; and 
9
‘‘(D) a nonprofit organization. 
10
‘‘(4) ELIGIBLE LAND.— 
11
‘‘(A) IN
GENERAL.—The term ‘eligible 
12
land’ means— 
13
‘‘(i) land owned in fee simple by an el-
14
igible entity— 
15
‘‘(I)(aa) for which, at the time of 
16
application to the Program under sub-
17
section (c), the forest stocking level of 
18
the land is less than 25 percent of re-
19
gional norms for forest properties 
20
with comparable tree species and soil 
21
characteristics; and 
22
‘‘(bb) that is in need of active re-
23
forestation due to events such as— 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
50 
•HR 4269 IH
‘‘(AA) high intensity wild-
1
fire; 
2
‘‘(BB) pest infestation; 
3
‘‘(CC) invasive species; and 
4
‘‘(DD) drought and other 
5
extreme weather; or 
6
‘‘(II) that was formerly forest 
7
land and has been abandoned or in-
8
completely reclaimed from mining, 
9
commercial development, clearing for 
10
agriculture, or other nonforest use; 
11
and 
12
‘‘(ii) with respect to reforestation in 
13
an urban area under subsection (e), land 
14
in that urban area that is owned in fee 
15
simple by an eligible entity. 
16
‘‘(B) EXCLUSION.—The term ‘eligible land’ 
17
does not include land on which the eligible enti-
18
ty conducted a timber harvest— 
19
‘‘(i) not later than 5 years before the 
20
date on which the eligible entity submits 
21
an application under subsection (c); and 
22
‘‘(ii) that resulted in a forest stocking 
23
level 
described 
in 
subparagraph 
24
(A)(i)(I)(aa). 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
51 
•HR 4269 IH
‘‘(5) INDIAN TRIBE.—The term ‘Indian Tribe’ 
1
has the meaning given the term ‘Indian tribe’ in sec-
2
tion 4 of the Indian Self-Determination and Edu-
3
cation Assistance Act (25 U.S.C. 5304). 
4
‘‘(6) LOCAL
GOVERNMENTAL
ENTITY.—The 
5
term ‘local governmental entity’ means any munic-
6
ipal government or county government with jurisdic-
7
tion over local land use decisions. 
8
‘‘(7) LOW INCOME COMMUNITY.—The term ‘low 
9
income community’ means any census block group in 
10
an urban area in which not less than 30 percent of 
11
the population lives below the poverty line (as de-
12
fined in section 673 of the Community Services 
13
Block Grant Act (42 U.S.C. 9902)). 
14
‘‘(8) NONPROFIT
ORGANIZATION.—The term 
15
‘nonprofit organization’ means an organization 
16
that— 
17
‘‘(A) is described in section 170(h)(3) of 
18
the Internal Revenue Code of 1986; and 
19
‘‘(B) operates in accordance with 1 or 
20
more of the purposes described in section 
21
170(h)(4)(A) of that Code. 
22
‘‘(9) PROGRAM.—The term ‘Program’ means 
23
the Reforest America Grant Program established 
24
under subsection (b)(1). 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
52 
•HR 4269 IH
‘‘(10) 
SECRETARY.—The 
term 
‘Secretary’ 
1
means the Secretary of Agriculture, acting through 
2
the Chief of the Forest Service. 
3
‘‘(11) URBAN
AREA.—The term ‘urban area’ 
4
means an area identified by the Bureau of the Cen-
5
sus as an ‘urban area’ in the most recent census. 
6
‘‘(b) ESTABLISHMENT.— 
7
‘‘(1) IN GENERAL.—The Secretary shall estab-
8
lish a program, to be known as the ‘Reforest Amer-
9
ica Grant Program’, under which the Secretary shall 
10
award grants to eligible entities to conduct projects 
11
to reforest eligible land in accordance with this sec-
12
tion. 
13
‘‘(2) REFORESTATION.—In carrying out the 
14
Program, the Secretary shall, to the maximum ex-
15
tent practicable, award sufficient grants each year to 
16
plant— 
17
‘‘(A) 50,000,000 trees in each of calendar 
18
years 2021 and 2022; 
19
‘‘(B) 100,000,000 trees in each of calendar 
20
years 2023 and 2024; 
21
‘‘(C) 150,000,000 trees in each of calendar 
22
years 2025 and 2026; and 
23
‘‘(D) 250,000,000 trees in calendar year 
24
2027 and each calendar year thereafter. 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
53 
•HR 4269 IH
‘‘(c) APPLICATIONS.— 
1
‘‘(1) IN
GENERAL.—An eligible entity that 
2
seeks to receive a grant under the Program shall 
3
submit an application at such time, in such form, 
4
and containing such information as the Secretary 
5
may require, including the information described in 
6
paragraph (2), to— 
7
‘‘(A) the State forester or equivalent offi-
8
cial of the State in which the eligible entity is 
9
located; or 
10
‘‘(B) in the case of an eligible entity that 
11
is an Indian Tribe, an official of the governing 
12
body of the Indian Tribe. 
13
‘‘(2) CONTENTS.—An application submitted 
14
under paragraph (1) shall include— 
15
‘‘(A) the reason that the forest stocking 
16
level of the land is less than 25 percent of re-
17
gional norms for forest properties with com-
18
parable tree species and soil characteristics, if 
19
applicable; 
20
‘‘(B) the natural, economic, and environ-
21
mental benefits of returning the eligible land to 
22
forested condition; 
23
‘‘(C) an estimate of the annual carbon se-
24
questration that will be achieved by the re-
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
54 
•HR 4269 IH
planted forests, using processes determined by 
1
the Secretary; 
2
‘‘(D) a reforestation plan that includes— 
3
‘‘(i) a list of expected eligible costs; 
4
‘‘(ii) a description of the site prepara-
5
tion and the tree species to be planted; 
6
‘‘(iii) a description of the manner in 
7
which the design of the project is informed 
8
by climate change science and will enhance 
9
forest health, resilience, and biodiversity; 
10
‘‘(iv) an explanation of the manner in 
11
which the land will be maintained for 36 
12
months after planting to ensure successful 
13
establishment; and 
14
‘‘(v) an explanation of the manner in 
15
which the land will be managed later than 
16
36 months after planting, including wheth-
17
er that management shall include a timber 
18
harvest; 
19
‘‘(E) in the case of an application for an 
20
urban reforestation project under subsection 
21
(e)— 
22
‘‘(i) a description of the manner in 
23
which the tree planting shall address dis-
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
55 
•HR 4269 IH
parities in local environmental quality, 
1
such as lower tree canopy cover; and 
2
‘‘(ii) a description of the anticipated 
3
community and stakeholder engagement in 
4
the project; and 
5
‘‘(F) any other relevant information re-
6
quired by the Secretary. 
7
‘‘(3) APPLICATIONS TO SECRETARY.—Each offi-
8
cial that receives an application under paragraph (1) 
9
shall submit the application to the Secretary with a 
10
description of the application and any other relevant 
11
information that the Secretary may require. 
12
‘‘(d) PRIORITY.— 
13
‘‘(1) DEFINITION OF CONNECTIVITY.—In this 
14
subsection, the term ‘connectivity’ means the degree 
15
to which the landscape facilitates native species 
16
movement. 
17
‘‘(2) PRIORITY.—In awarding grants under the 
18
Program, the Secretary shall give priority— 
19
‘‘(A) to projects that provide the largest 
20
potential increase in carbon sequestration per 
21
dollar; 
22
‘‘(B) to projects that provide increased 
23
habitat connectivity for wildlife; 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
56 
•HR 4269 IH
‘‘(C) to projects under which an eligible 
1
entity will enter into a contract or cooperative 
2
agreement with 1 or more qualified youth or 
3
conservation corps (as the term is defined in 
4
section 203 of Public Law 91–378 (commonly 
5
known as the ‘Youth Conservation Corps Act of 
6
1970’) (16 U.S.C. 1722)); and 
7
‘‘(D) in the case of urban reforestation 
8
projects under subsection (e), to projects that— 
9
‘‘(i) are located in a community of 
10
color or a low-income community; 
11
‘‘(ii) are located in a neighborhood 
12
with poor local environmental quality, in-
13
cluding lower tree canopy cover and higher 
14
maximum daytime summer temperatures; 
15
‘‘(iii) are located in a neighborhood 
16
with high amounts of senior citizens or 
17
children; 
18
‘‘(iv) are located immediately adjacent 
19
to large numbers of residents; 
20
‘‘(v) will collaboratively engage neigh-
21
bors and community members that will be 
22
closely affected by the tree planting in as 
23
many aspects of project development and 
24
implementation as possible; and 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
57 
•HR 4269 IH
‘‘(vi) will employ a substantial per-
1
centage of the workforce locally, with a 
2
focus on engaging unemployed and under-
3
employed persons in communities of color 
4
and low-income communities. 
5
‘‘(e) URBAN REFORESTATION.— 
6
‘‘(1) IN GENERAL.—In carrying out the Pro-
7
gram, the Secretary shall award sufficient grants 
8
each year to projects carried out in urban areas to 
9
plant, to the maximum extent practicable— 
10
‘‘(A) 5,000,000 trees in each of calendar 
11
years 2021 through 2023; 
12
‘‘(B) 10,000,000 trees in each of calendar 
13
years 2024 through 2027; and 
14
‘‘(C) 15,000,000 trees in calendar year 
15
2028 and each calendar year thereafter. 
16
‘‘(2) FEDERAL
SHARE.—The Secretary shall 
17
award a grant to an eligible entity under the Pro-
18
gram to conduct a reforestation project in an urban 
19
area in an amount equal to not more than 90 per-
20
cent of the cost of reforesting the eligible land, as 
21
determined by the Secretary. 
22
‘‘(3) MATCHING REQUIREMENT.—As a condi-
23
tion of receiving a grant described in paragraph (2), 
24
an eligible entity shall provide, in cash or through 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
58 
•HR 4269 IH
in-kind contributions from non-Federal sources, 
1
matching funds in an amount equal to not less than 
2
10 percent of the cost of reforesting the eligible 
3
land, as determined by the Secretary. 
4
‘‘(f) PROHIBITED
CONVERSION
TO
NONFOREST 
5
USE.— 
6
‘‘(1) IN GENERAL.—Subject to paragraphs (2) 
7
and (3), an eligible entity that receives a grant 
8
under the Program shall not sell or convert land 
9
that was reforested under the Program to nonforest 
10
use. 
11
‘‘(2) REIMBURSEMENT OF FUNDS.—An eligible 
12
entity that receives a grant under this Program and 
13
sells or converts land that was reforested under the 
14
Program to nonforest use shall pay to the Federal 
15
Government an amount equal to the greater of— 
16
‘‘(A) the amount of the grant; and 
17
‘‘(B) the current appraised value of timber 
18
stocks on that land. 
19
‘‘(3) LOSS OF ELIGIBILITY.—An eligible entity 
20
that receives a grant under this Program and sells 
21
or converts land that was reforested under the Pro-
22
gram to nonforest use shall not be eligible for addi-
23
tional grants under the Program. 
24
‘‘(g) COSTS.— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
59 
•HR 4269 IH
‘‘(1) FEDERAL SHARE.—Unless otherwise pro-
1
vided under this section, the Secretary shall award 
2
a grant to an eligible entity under the Program in 
3
an amount equal to not more than 75 percent of the 
4
cost of reforesting the eligible land, as determined by 
5
the Secretary. 
6
‘‘(2) MATCHING REQUIREMENT.—Unless other-
7
wise provided under this section, as a condition of 
8
receiving a grant under the Program, an eligible en-
9
tity shall provide, in cash or through in-kind con-
10
tributions from non-Federal sources, matching funds 
11
in an amount equal to not less than 25 percent of 
12
the cost of reforesting the eligible land, as deter-
13
mined by the Secretary. 
14
‘‘(h) PLANTING SURVIVAL.—An eligible entity that 
15
receives a grant under the Program shall— 
16
‘‘(1) not later than 36 months after planting 
17
has been completed using the grant funds, submit to 
18
the responsible State or Tribal official, as applicable, 
19
a monitoring report that describes project implemen-
20
tation, including the survival rate of all plantings 
21
made under the grant; and 
22
‘‘(2) if the survival rate reported in the moni-
23
toring report under paragraph (1) is, after 36 
24
months, less than the required minimum survival 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
60 
•HR 4269 IH
rate for the geographic area in which the planting 
1
is located, as determined by a State forester or 
2
equivalent State or Tribal official, as applicable, re-
3
plant tree seedlings in a quantity equivalent to half 
4
of the original planting, using comparable means to 
5
the original planting. 
6
‘‘(i) PREVAILING WAGE REQUIREMENT.—Any con-
7
tractor or subcontractor entering into a service contract 
8
in connection with a project under the Program shall— 
9
‘‘(1) be treated as a Federal contractor or sub-
10
contractor for purposes of chapter 67 of title 41, 
11
United States Code (commonly known as the 
12
‘McNamara-O’Hara Service Contract Act of 1965’); 
13
and 
14
‘‘(2) pay each class of employee employed by 
15
the contractor or subcontractor wages and fringe 
16
benefits at rates in accordance with prevailing rates 
17
for the class in the locality, or, where a collective- 
18
bargaining agreement covers the employee, in ac-
19
cordance with the rates provided for in the agree-
20
ment, including prospective wage increases provided 
21
for in the agreement. 
22
‘‘(j) REPORT.—The Secretary shall annually submit 
23
to the relevant committees of Congress a report that de-
24
scribes the activities of the Program, including the total 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
61 
•HR 4269 IH
amount of carbon sequestered by replanted forests during 
1
the year covered by the report. 
2
‘‘(k) FUNDING.— 
3
‘‘(1) IN GENERAL.—Of the funds of the Refor-
4
estation Trust Fund established under section 303 
5
of Public Law 96–451 (16 U.S.C. 1606a), the Sec-
6
retary shall use such sums as are necessary to carry 
7
out the Program. 
8
‘‘(2) ADMINISTRATIVE COSTS AND TECHNICAL 
9
ASSISTANCE.—Of the funds used under paragraph 
10
(1), the Secretary shall allocate not more than 10 
11
percent for each fiscal year to State foresters or 
12
equivalent officials, including equivalent officials of 
13
Indian Tribes, for administrative costs and technical 
14
assistance under the Program.’’. 
15
SEC. 203. URBAN WOOD PROGRAMS. 
16
(a) IN GENERAL.—The Cooperative Forestry Assist-
17
ance Act of 1978 (16 U.S.C. 2101 et seq.) is amended 
18
by adding at the end the following: 
19
‘‘SEC. 21. URBAN WOOD PROGRAMS. 
20
‘‘(a) DEFINITIONS.—In this section: 
21
‘‘(1) INNOVATIVE
URBAN
WOOD
PRODUCT.— 
22
The term ‘innovative urban wood product’ means a 
23
wood product that uses wood residues and byprod-
24
ucts from urban forest management, building 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
62 
•HR 4269 IH
deconstruction, and other related sources of wood 
1
generated in urban areas. 
2
‘‘(2) SECRETARY.—The term ‘Secretary’ means 
3
the Secretary, acting through the Research and De-
4
velopment Deputy Area and the State and Private 
5
Forestry Deputy Area of the Forest Service. 
6
‘‘(3) WOOD PRODUCT.—The term ‘wood prod-
7
uct’ includes— 
8
‘‘(A) building material made of wood; 
9
‘‘(B) a durable home product made of 
10
wood; and 
11
‘‘(C) a woody residue used for bioenergy. 
12
‘‘(b) URBAN WOOD RESEARCH AND DEVELOPMENT 
13
PROGRAM.— 
14
‘‘(1) DEFINITION
OF
ELIGIBLE
ENTITY.—In 
15
this subsection, the term ‘eligible entity’ means— 
16
‘‘(A) a unit of State, Tribal, or local gov-
17
ernment; 
18
‘‘(B) a land-grant college or university (as 
19
defined in section 1404 of the National Agricul-
20
tural Research, Extension, and Teaching Policy 
21
Act of 1977 (7 U.S.C. 3103)) or other institu-
22
tion of higher education; 
23
‘‘(C) a nonprofit organization; and 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
63 
•HR 4269 IH
‘‘(D) any other entity, as determined by 
1
the Secretary. 
2
‘‘(2) ESTABLISHMENT.—The Secretary shall es-
3
tablish a program to facilitate the use of innovative 
4
urban wood products in incorporated cities and 
5
towns in the United States by— 
6
‘‘(A) conducting performance-driven re-
7
search and development relating to the potential 
8
sources and uses of urban wood products; 
9
‘‘(B) providing education and technical as-
10
sistance to eligible entities relating to the poten-
11
tial sources and uses of urban wood products; 
12
and 
13
‘‘(C) awarding grants under paragraph 
14
(5). 
15
‘‘(3) COLLABORATION.—In carrying out the 
16
program established under paragraph (2), the Sec-
17
retary shall obtain input and guidance from, and 
18
collaborate with— 
19
‘‘(A) the wood products industry; 
20
‘‘(B) conservation organizations; 
21
‘‘(C) community organizations; and 
22
‘‘(D) institutions of higher education. 
23
‘‘(4) RESEARCH
AND
DEVELOPMENT, 
EDU-
24
CATION, AND
TECHNICAL
ASSISTANCE.—The Sec-
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
64 
•HR 4269 IH
retary shall carry out subparagraphs (A) and (B) of 
1
paragraph (2) at the Forest Products Laboratory of 
2
the Department of Agriculture or through the State 
3
and Private Forestry Deputy Area in a manner that 
4
meets the needs of municipalities, private companies, 
5
trade and technical schools, and other entities that 
6
work with urban wood. 
7
‘‘(5) GRANTS.—After obtaining input and guid-
8
ance from the entities described in paragraph (3), 
9
the Secretary shall award grants on a competitive 
10
basis to eligible entities to conduct research and de-
11
velopment and provide education and technical as-
12
sistance that— 
13
‘‘(A) increases the use of urban wood; and 
14
‘‘(B) provides increased employment oppor-
15
tunities in the urban wood industry and related 
16
fields. 
17
‘‘(6) PRIORITIES.—In carrying out the program 
18
established under paragraph (2), the Secretary shall 
19
give priority to projects and activities that— 
20
‘‘(A)(i) identify new products that can be 
21
created from urban wood; or 
22
‘‘(ii) improve on existing processes to 
23
produce innovative urban wood products with 
24
greater efficiency and quality; 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
65 
•HR 4269 IH
‘‘(B) facilitate improved commercialization 
1
of innovative urban wood products; 
2
‘‘(C) 
engage 
unemployed 
and 
under-
3
employed persons in disadvantaged communities 
4
in worker training, full-time employment, and 
5
incubation of new commercial enterprises; and 
6
‘‘(D) increase the carbon mitigation benefit 
7
of the management of urban wood, as measured 
8
by the lifecycle environmental footprint of a 
9
wood product or production process, beginning 
10
with the collection of raw urban wood materials 
11
and ending with the manufacturing process. 
12
‘‘(7) TIMEFRAME.—To the maximum extent 
13
practicable, the measurable performance goals for 
14
the research and development, education, and tech-
15
nical assistance conducted under the program estab-
16
lished under paragraph (2) shall be achievable with-
17
in a 10-year timeframe beginning on the date of es-
18
tablishment of the program. 
19
‘‘(c) URBAN WOOD BUILDING COMPETITION.—Be-
20
ginning in fiscal year 2021, the Secretary shall carry out 
21
an annual competition, in accordance with section 24 of 
22
the Stevenson-Wydler Technology Innovation Act of 1980 
23
(15 U.S.C. 3719), for— 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
66 
•HR 4269 IH
‘‘(1) innovative urban wood products and manu-
1
facturing processes; or 
2
‘‘(2) other innovative wood product demonstra-
3
tions. 
4
‘‘(d) FUNDING.—Of the funds of the Reforestation 
5
Trust Fund established under section 303 of Public Law 
6
96–451 (16 U.S.C. 1606a), the Secretary shall use 
7
$35,000,000 each fiscal year to carry out this section.’’. 
8
(b) URBAN WOOD INNOVATION GRANTS.—Section 
9
8643 of the Agriculture Improvement Act of 2018 (7 
10
U.S.C. 7655d) is amended— 
11
(1) in subsection (a)— 
12
(A) by redesignating paragraph (2) as 
13
paragraph (3); and 
14
(B) by inserting after paragraph (1) the 
15
following: 
16
‘‘(2) INNOVATIVE
URBAN
WOOD
PRODUCT.— 
17
The term ‘innovative urban wood product’ means a 
18
wood product that uses wood residues and byprod-
19
ucts from urban forest management, building 
20
deconstruction, and other related sources of wood 
21
generated in urban areas.’’; 
22
(2) in subsection (b)— 
23
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
67 
•HR 4269 IH
(A) in paragraph (1), by striking ‘‘(Octo-
1
ber 20, 2015)), may’’ and inserting the fol-
2
lowing: ‘‘(October 20, 2015))— 
3
‘‘(A) may’’; 
4
(B) in subparagraph (A) (as so des-
5
ignated), by striking the period at the end and 
6
inserting ‘‘; and’’; and 
7
(C) by adding at the end the following: 
8
‘‘(B) shall, to the maximum extent prac-
9
ticable, award 1 or more wood innovation 
10
grants each year to eligible entities for the pur-
11
pose of advancing the use of innovative urban 
12
wood products.’’; and 
13
(3) in subsection (c), by striking ‘‘under sub-
14
section (b)(2)’’ and inserting ‘‘for grants under sub-
15
section (b)(1)(A)’’. 
16
SEC. 204. STEWARDSHIP CORPS. 
17
(a) IN GENERAL.—The Secretary of Agriculture (re-
18
ferred to in this section as the ‘‘Secretary’’), in consulta-
19
tion with the Secretary of the Interior, shall establish a 
20
civilian conservation corps, to be known as the ‘‘Steward-
21
ship Corps’’ (referred to in this section as the ‘‘Steward-
22
ship Corps’’), to provide youth from low-income commu-
23
nities, indigenous communities, and communities of color 
24
with the academic, vocational, and social skills necessary 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
68 
•HR 4269 IH
to pursue long term, productive careers in the forest sector 
1
and the wetland restoration sector. 
2
(b) REFORESTATION AND RESTORATION ON FED-
3
ERAL LAND.—To the maximum extent practicable, mem-
4
bers of the Stewardship Corps shall perform— 
5
(1)(A) in each of calendar years 2021 through 
6
2025, not less than 20 percent of the reforestation 
7
required under subsections (d)(2) and (e) of section 
8
303 of Public Law 96–451 (16 U.S.C. 1606a); and 
9
(B) in calendar years 2026 and each calendar 
10
year thereafter, not less than 40 percent of the re-
11
forestation described in subparagraph (A); and 
12
(2)(A) in each of calendar years 2021 through 
13
2025, not less than 20 percent of the wetlands res-
14
toration required under section 307; and 
15
(B) in calendar year 2026 and each calendar 
16
year thereafter, not less than 40 percent of the wet-
17
lands restoration described in subparagraph (A). 
18
(c) DURATION
OF PARTICIPATION.—An individual 
19
shall serve in the Stewardship Corps for not more than 
20
2 years. 
21
(d) HOUSING AND CARE.—The Secretary shall pro-
22
vide to each member of the Stewardship Corps housing, 
23
subsistence, clothing, medical attention (including hos-
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
69 
•HR 4269 IH
pitalization), transportation, and a cash allowance, as de-
1
termined necessary by the Secretary. 
2
(e) COMPENSATION.—Members of the Stewardship 
3
Corps shall be paid at a rate in accordance with the pre-
4
vailing rate for a similar class of Federal employees in the 
5
locality. 
6
(f) JOB PLACEMENT.—The Secretary shall assist 
7
members of the Stewardship Corps with obtaining employ-
8
ment in the forest sector and the wetlands restoration sec-
9
tor on the completion of service under the Stewardship 
10
Corps. 
11
TITLE III—COASTAL WETLAND 
12
SEC. 301. DEFINITIONS. 
13
In this title: 
14
(1) ADMINISTRATOR.—The term ‘‘Adminis-
15
trator’’ means the Under Secretary of Commerce for 
16
Oceans and Atmosphere and Administrator of the 
17
National Oceanic and Atmospheric Administration. 
18
(2) COASTAL
WETLAND.—The term ‘‘coastal 
19
wetland’’ means estuarine vegetated coastal habitat, 
20
including salt marsh, seagrass, mangrove, and other 
21
vegetated marine habitats. 
22
(3) INDIAN TRIBE.—The term ‘‘Indian Tribe’’ 
23
has the meaning given the term ‘‘Indian tribe’’ in 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
70 
•HR 4269 IH
section 4 of the Indian Self-Determination and Edu-
1
cation Assistance Act (25 U.S.C. 5304). 
2
(4) INSTITUTION OF HIGHER EDUCATION.—The 
3
term ‘‘institution of higher education’’ has the 
4
meaning given that term in section 101 of the High-
5
er Education Act of 1965 (20 U.S.C. 1001). 
6
(5) NATURAL
INFRASTRUCTURE.—The term 
7
‘‘natural 
infrastructure’’ 
means 
infrastructure 
8
that— 
9
(A) uses, restores, or emulates natural eco-
10
logical processes; and 
11
(B)(i) is created through the action of nat-
12
ural physical, geological, biological, and chem-
13
ical processes over time; 
14
(ii) is created by human design, engineer-
15
ing, and construction to emulate or act in con-
16
cert with natural processes; or 
17
(iii) involves the use of plants, soils, and 
18
other natural features, including through the 
19
creation, restoration, or preservation of vege-
20
tated areas using materials appropriate to the 
21
area. 
22
(6) NONPROFIT
ORGANIZATION.—The term 
23
‘‘nonprofit organization’’ means an organization that 
24
is described in section 501(c) of the Internal Rev-
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
71 
•HR 4269 IH
enue Code of 1986 and exempt from tax under sec-
1
tion 501(a) of such Code. 
2
(7) PROGRAM.—The term ‘‘Program’’ means 
3
the Coastal and Estuary Resilience Grant Program 
4
as established by section 302. 
5
(8) RESTORATION.—The term ‘‘restoration’’ 
6
means renewing, enhancing, or replacing degraded, 
7
damaged, vulnerable, or destroyed wetlands to im-
8
prove the ecosystem function and resilience through 
9
active human intervention and action, such as— 
10
(A) 
improving 
hydrological 
conditions 
11
(such as by removing tidal barriers, improving 
12
connectivity, or changing water levels); 
13
(B) altering sediment supply (such as 
14
through the beneficial use of dredge material, 
15
thin-layer spraying, or reconnecting river sedi-
16
ment); 
17
(C) changing salinity characteristics; 
18
(D) improving water quality (such as by 
19
reducing excess nutrients, sedimentation, or 
20
contaminants); 
21
(E) planting of native plants, removal of 
22
invasive species, and other improved manage-
23
ment practices; 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
72 
•HR 4269 IH
(F) controlling erosion of wetland edges; 
1
and 
2
(G) enabling future inland migration as 
3
sea levels rise, including through the enhance-
4
ment of adjacent fresh water wetlands. 
5
(9) STATE.—The term ‘‘State’’ means a State, 
6
the District of Columbia, or any territory or posses-
7
sion of the United States. 
8
SEC. 302. COASTAL AND ESTUARY RESILIENCE GRANT PRO-
9
GRAM. 
10
(a) ESTABLISHMENT.—The Secretary of Commerce 
11
shall establish a program, to be known as the ‘‘Coastal 
12
and Estuary Resilience Grant Program’’, under which the 
13
Secretary awards grants to entities that are eligible under 
14
subsection (b) to fund coastal wetland restoration projects 
15
that are eligible under subsection (c). 
16
(b) ELIGIBLE ENTITIES.—An entity is eligible to 
17
apply for a grant under the Program if the entity is an 
18
institution of higher education, a nonprofit organization, 
19
a State or local government, or an Indian Tribe. 
20
(c) ELIGIBLE PROJECTS.—A project is eligible for a 
21
grant under the Program if the project is designed to re-
22
duce net greenhouse gases through one of the following: 
23
(1) The sequestration of additional carbon diox-
24
ide through— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
73 
•HR 4269 IH
(A) the active restoration of degraded 
1
coastal wetland; and 
2
(B) the protection of threatened coastal 
3
wetland. 
4
(2) The halting of ongoing carbon dioxide emis-
5
sions, and the resumption of the natural rate of car-
6
bon capture, through the restoration of drained 
7
coastal wetland. 
8
(3) The halting of ongoing methane emissions, 
9
and the resumption of the natural rate of carbon 
10
storage, through the restoration of formerly tidal 
11
wetland that has lost tidal connectivity and become 
12
fresh wetland (commonly known as ‘‘impounded wet-
13
land’’). 
14
(d) GRANT EVALUATION CRITERIA.—In reviewing 
15
applications for grants under the Program, the Secretary 
16
shall give priority to projects that exhibit the highest po-
17
tential to— 
18
(1) mitigate greenhouse gas emissions by— 
19
(A) reducing greenhouse gas emissions; or 
20
(B) capturing and storing greenhouse 
21
gases; 
22
(2) reinforce ecosystem resilience and adapta-
23
tion by— 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
74 
•HR 4269 IH
(A) preparing for sea level rise in order to 
1
reduce vulnerability to sea level rise and ero-
2
sion; 
3
(B) supporting resilience against flooding 
4
and sea level rise; or 
5
(C) restoring or enhancing ecosystem func-
6
tion; or 
7
(3) provide economic and social co-benefits by— 
8
(A) reducing the potential impact and 
9
damage of storms on the built environment; 
10
(B) advancing environmental justice by re-
11
ducing the disproportionate impacts of environ-
12
mental hazards on communities of color, indige-
13
nous communities, and low-income commu-
14
nities; 
15
(C) providing jobs in coastal communities; 
16
(D) including elements of natural infra-
17
structure; 
18
(E) incorporating collaborative partner-
19
ships; or 
20
(F) involving local communities in project 
21
planning and implementation. 
22
(e) MATCHING FUNDS.— 
23
(1) INCLUSION IN APPLICATIONS.—An eligible 
24
entity under subsection (b) may include in an appli-
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
75 
•HR 4269 IH
cation for a grant under the Program a commitment 
1
to provide non-Federal resources (including in-kind 
2
contributions and volunteer hours) to match the 
3
amount of grant. 
4
(2) CONSIDERATION.—In reviewing an applica-
5
tion for a grant under the Program, the Secretary 
6
may consider the inclusion of a commitment under 
7
paragraph (1) but may not require such a commit-
8
ment as a condition of receiving a grant. 
9
(f) ELIGIBLE COSTS.—A grant awarded under the 
10
Program shall be available for all phases of the develop-
11
ment, implementation, and monitoring of projects that are 
12
eligible under subsection (c), including— 
13
(1) preliminary community engagement, plan-
14
ning, and prioritization; 
15
(2) preliminary design and site assessment, in-
16
cluding— 
17
(A) assessments of feasibility; 
18
(B) planning; and 
19
(C) community engagement; 
20
(3) final design and permitting; 
21
(4) restoration and project implementation; and 
22
(5) monitoring, reporting, and stewardship. 
23
(g) REPORTING.— 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
76 
•HR 4269 IH
(1) IN
GENERAL.—An entity that receives a 
1
grant under the Program for a project shall— 
2
(A) collect data on the development and 
3
implementation of the project and stewardship 
4
following completion of the project; and 
5
(B) submit that data to the Administrator 
6
for inclusion in the database required by section 
7
303(a). 
8
(2) REPORT AFTER PROJECT COMPLETION.— 
9
Not later than 1 year after the completion of a 
10
project for which a grant is provided under the Pro-
11
gram, the entity that received the grant shall submit 
12
to the Administrator a report on the outputs, out-
13
comes, and impacts of the project, including with re-
14
spect to— 
15
(A) the amount of area restored; 
16
(B) the estimated net climate benefit; 
17
(C) benefits to nearby communities; and 
18
(D) involvement of partners and commu-
19
nities. 
20
(h) MONITORING.—The Secretary shall establish 
21
guidelines providing for monitoring a project for which a 
22
grant is provided under the Program for the 10-year pe-
23
riod after the grant is awarded. 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
77 
•HR 4269 IH
(i) ROLE OF NATIONAL FISH AND WILDLIFE FOUN-
1
DATION.—In carrying out the Program, the Secretary may 
2
consult, partner, or otherwise coordinate with the National 
3
Fish and Wildlife Foundation established by section 2(a) 
4
of the National Fish and Wildlife Foundation Establish-
5
ment Act (16 U.S.C. 3701(a)). 
6
SEC. 303. DATA COLLECTION. 
7
(a) DATABASE.— 
8
(1) IN
GENERAL.—The Administrator shall 
9
maintain a coastal wetland restoration database to 
10
collect information about projects that receive grants 
11
under the Program. 
12
(2) DESIGN.—The Administrator shall design 
13
the database required by paragraph (1) to collect 
14
performance metrics on the development and imple-
15
mentation of projects that receive grants under the 
16
Program and stewardship following completion of 
17
such projects to evaluate the success of those 
18
projects and inform the design of future projects in 
19
an adaptive manner. 
20
(3) INCLUDED
METRICS.—The database re-
21
quired by paragraph (1) shall include standardized 
22
metrics for reporting such as— 
23
(A) acres restored, protected, or created; 
24
(B) habitat type; 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
78 
•HR 4269 IH
(C) restoration technique; 
1
(D) estimated net greenhouse gas reduc-
2
tion effect; 
3
(E) jobs created; 
4
(F) quantified ecosystem services; and 
5
(G) other metrics selected by the Adminis-
6
trator. 
7
(4) PUBLIC AVAILABILITY.—The Administrator 
8
shall make products of the database publicly avail-
9
able and disseminate important findings to the pub-
10
lic. 
11
(b) INVENTORY OF COASTAL WETLAND.—The Ad-
12
ministrator shall compile an inventory of coastal wetland. 
13
SEC. 304. OUTREACH AND TECHNICAL ASSISTANCE. 
14
The Administrator shall establish a technical assist-
15
ance program to help entities outside of the National Oce-
16
anic and Atmospheric Administration in all phases of 
17
coastal wetland restoration project work, including out-
18
reach to potential applicants for grants under section 302. 
19
SEC. 305. ANNUAL RESTORATION AND FUNDING. 
20
(a) ACREAGE REQUIREMENTS.—To the maximum ex-
21
tent practicable, the Secretary of Commerce shall award 
22
grants under the Program to conduct coastal wetland res-
23
toration on 1,500,000 acres over 10 years, as follows: 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
79 
•HR 4269 IH
(1) On 50,000 acres in each of fiscal years 
1
2021 and 2022. 
2
(2) On 100,000 acres in each of fiscal years 
3
2023 and 2024. 
4
(3) On 150,000 acres in each of fiscal years 
5
2025 and 2026. 
6
(4) On 225,000 acres in fiscal year 2027 and 
7
each fiscal year thereafter. 
8
(b) FUNDING.— 
9
(1) IN GENERAL.—On October 1 of each fiscal 
10
year, out of any funds in the Treasury not otherwise 
11
appropriated, the Secretary of the Treasury shall 
12
transfer to the Secretary of Commerce to provide 
13
grants under the Program, to remain available until 
14
expended— 
15
(A) $1,250,000,000 for each of fiscal years 
16
2021 and 2022; 
17
(B) $2,500,000,000 for each of fiscal years 
18
2023 and 2024; 
19
(C) $3,750,000,000 for each of fiscal years 
20
2025 and 2026; and 
21
(D) $5,625,000,000 for each of fiscal years 
22
2027 through 2030. 
23
(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
24
retary of Commerce shall be entitled to receive, shall 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
80 
•HR 4269 IH
accept, and shall use to provide grants under the 
1
Program in accordance with paragraph (1) the funds 
2
transferred under that paragraph, without further 
3
appropriation. 
4
(c) SUPPLEMENT NOT SUPPLANT.—The amount au-
5
thorized to be appropriated by subsection (a) shall supple-
6
ment and not supplant other amounts available to the Sec-
7
retary of Commerce. 
8
SEC. 306. PREVAILING WAGE REQUIREMENT. 
9
Any contractor or subcontractor entering into a serv-
10
ice contract in connection with a project under the Pro-
11
gram shall— 
12
(1) be treated as a Federal contractor or sub-
13
contractor for purposes of chapter 67 of title 41, 
14
United States Code (commonly known as the 
15
‘‘McNamara-O’Hara 
Service 
Contract 
Act 
of 
16
1965’’); and 
17
(2) pay each class of employee employed by the 
18
contractor or subcontractor wages and fringe bene-
19
fits at rates in accordance with prevailing rates for 
20
the class in the locality, or, where a collective-bar-
21
gaining agreement covers the employee, in accord-
22
ance with the rates provided for in the agreement, 
23
including prospective wage increases provided for in 
24
the agreement. 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
81 
•HR 4269 IH
SEC. 307. DEPARTMENT OF THE INTERIOR COASTAL WET-
1
LAND RESTORATION; FUNDING. 
2
(a) IN GENERAL.—The Secretary of the Interior shall 
3
conduct coastal wetland restoration on land managed by 
4
the Secretary of the Interior to achieve at least 1 of the 
5
following: 
6
(1) The sequestration of additional carbon diox-
7
ide through— 
8
(A) the active restoration of degraded 
9
coastal wetland; and 
10
(B) the protection of threatened coastal 
11
wetland. 
12
(2) The halting of ongoing carbon dioxide emis-
13
sions, and the resumption of the natural rate of car-
14
bon capture, through the restoration of drained 
15
coastal wetland. 
16
(3) The halting of ongoing methane emissions, 
17
and the resumption of the natural rate of carbon 
18
storage, through the restoration of formerly tidal 
19
wetland that has lost tidal connectivity and become 
20
fresh wetland (commonly known as ‘‘impounded wet-
21
land’’). 
22
(b) ACREAGE REQUIREMENTS.—To the maximum ex-
23
tent practicable, the Secretary of the Interior shall con-
24
duct coastal wetland restoration under subsection (a)— 
25
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
82 
•HR 4269 IH
(1) on land managed by the Director of the 
1
United States Fish and Wildlife Service— 
2
(A) on 10,000 acres in each of fiscal years 
3
2021 and 2022; 
4
(B) on 20,000 acres in each of fiscal years 
5
2023 and 2024; and 
6
(C) on 30,000 acres in fiscal year 2025 
7
and each fiscal year thereafter; and 
8
(2) on land managed by the Director of the Na-
9
tional Park Service— 
10
(A) on 10,000 acres in each of fiscal years 
11
2021 and 2022; 
12
(B) on 20,000 acres in each of fiscal years 
13
2023 and 2024; 
14
(C) on 40,000 acres in each of fiscal years 
15
2025 and 2026; 
16
(D) on 80,000 acres in each of fiscal years 
17
2027 and 2028; and 
18
(E) on 160,000 acres in fiscal year 2029 
19
and each fiscal year thereafter. 
20
(c) FUNDING.— 
21
(1) IN GENERAL.—On October 1 of each fiscal 
22
year, out of any funds in the Treasury not otherwise 
23
appropriated, the Secretary of the Treasury shall 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
83 
•HR 4269 IH
transfer to the Secretary of the Interior to carry out 
1
this section, to remain available until expended— 
2
(A) for coastal wetland restoration on land 
3
managed by the Director of the United States 
4
Fish and Wildlife Service— 
5
(i) $250,000,000 for each of fiscal 
6
years 2021 and 2022; 
7
(ii) $500,000,000 for each of fiscal 
8
years 2023 and 2024; and 
9
(iii) $750,000,000 for each of fiscal 
10
years 2025 through 2030; and 
11
(B) for coastal wetland restoration on land 
12
managed by the Director of the National Park 
13
Service— 
14
(i) $250,000,000 for each of fiscal 
15
years 2021 and 2022; 
16
(ii) $500,000,000 for each of fiscal 
17
years 2023 and 2024; 
18
(iii) $1,000,000,000 for each of fiscal 
19
years 2025 and 2026; 
20
(iv) $2,000,000,000 for each of fiscal 
21
years 2027 and 2028; and 
22
(v) $4,000,000,000 for each of fiscal 
23
years 2029 and 2030. 
24
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
84 
•HR 4269 IH
(2) RECEIPT
AND
ACCEPTANCE.—The Sec-
1
retary of the Interior shall be entitled to receive, 
2
shall accept, and shall use to carry out this section 
3
in accordance with paragraph (1) the funds trans-
4
ferred under that paragraph, without further appro-
5
priation. 
6
Æ 
21:57 Sep 11, 2019
H4269
khammond on DSKBBV9HB2PROD with BILLS
