A BILL 
To extend funding for section 510 of the Social Security 
Act (regarding a youth empowerment program). 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Youth Empowerment 
4
Act of 2019’’. 
5
SEC. 2. YOUTH EMPOWERMENT PROGRAM. 
6
Subsections (a)(1), (a)(2), (f)(1), and (f)(2) of sec-
7
tion 510 of the Social Security Act (42 U.S.C. 710) are 
8
00:22 Jul 19, 2019
H3696
2 
•HR 3696 IH
amended by striking ‘‘2018 and 2019’’ each place it ap-
1
pears and inserting ‘‘2020 and 2021’’. 
2
Æ 
00:22 Jul 19, 2019
H3696
