A BILL 
To reauthorize mandatory funding programs for historically 
Black colleges and universities and other minority-serving 
institutions, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE; REFERENCES. 
3
This Act may be cited as the ‘‘Fostering Under-
4
graduate Talent by Unlocking Resources for Education 
5
Act’’ or the ‘‘FUTURE Act’’. 
6
00:37 Dec 10, 2019
H5363
2 
•HR 5363 IH
SEC. 2. CONTINUED SUPPORT FOR MINORITY-SERVING IN-
1
STITUTIONS. 
2
Section 371(b)(1)(A) of the Higher Education Act of 
3
1965 (20 U.S.C. 1067q(b)(1)(A)) is amended by striking 
4
‘‘for each of the fiscal years 2008 through 2019.’’ and all 
5
that follows through the end of the subparagraph and in-
6
serting ‘‘for fiscal year 2020 and each fiscal year there-
7
after.’’. 
8
SEC. 3. INCREASED FUNDING FOR FEDERAL PELL GRANTS. 
9
Section 401(b)(7)(A)(iv) of the Higher Education Act 
10
of 1965 (20 U.S.C. 1070a(b)(7)(A)(iv)) is amended— 
11
(1) 
in 
subclause 
(X), 
by 
striking 
12
‘‘$1,430,000,000’’ and inserting ‘‘$1,455,000,000’’; 
13
and 
14
(2) 
in 
subclause 
(XI), 
by 
striking 
15
‘‘$1,145,000,000’’ and inserting ‘‘$1,170,000,000’’. 
16
Æ 
00:37 Dec 10, 2019
H5363
