A BILL 
To amend the Federal Water Pollution Control Act to modify 
certain allotments under that Act, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Clean Water Allotment 
4
Modernization Act’’. 
5
SEC. 2. MODIFICATIONS TO ALLOTMENTS UNDER FEDERAL 
6
WATER POLLUTION CONTROL ACT. 
7
Section 205 of the Federal Water Pollution Control 
8
Act (33 U.S.C. 1285) is amended— 
9
19:27 Jan 17, 2020
H5628
2 
•HR 5628 IH
(1) by striking the section designation and 
1
heading and all that follows through the end of sub-
2
section (a) and inserting the following: 
3
‘‘SEC. 205. ALLOTMENTS. 
4
‘‘(a) FISCAL YEARS 2021 AND THEREAFTER.— 
5
‘‘(1) IN GENERAL.—For fiscal year 2021 and 
6
each fiscal year thereafter, of the amounts made 
7
available for the fiscal year, the Administrator shall 
8
make allotments to States and territories and pos-
9
sessions of the United States in accordance with this 
10
subsection. 
11
‘‘(2) FISCAL YEARS 2021 AND 2022.— 
12
‘‘(A) CERTAIN TERRITORIES AND POSSES-
13
SIONS.—Notwithstanding any other provision of 
14
this section, subject to subparagraph (C), for 
15
each of fiscal years 2021 and 2022, of the 
16
amounts made available for the fiscal year, the 
17
Administrator shall initially provide under this 
18
subsection to each territory or possession of the 
19
United States (other than the Commonwealth 
20
of Puerto Rico) an allotment of not less than 
21
the allotment described in the following table: 
22
‘‘Territory or possession 
Allotment 
American Samoa .............................................................................
0.004063
Guam ..............................................................................................
0.006328
Northern Mariana Islands ..............................................................
0.002250
Virgin Islands .................................................................................
0.002358. 
19:27 Jan 17, 2020
H5628
3 
•HR 5628 IH
‘‘(B) STATES, DISTRICT
OF
COLUMBIA, 
1
AND PUERTO RICO.—Notwithstanding any other 
2
provision of this section, subject to subpara-
3
graph (C), for each of fiscal years 2021 and 
4
2022, of the amounts made available for the 
5
fiscal year remaining after the allotments under 
6
subparagraph (A) are provided, each State, the 
7
District of Columbia, and the Commonwealth of 
8
Puerto Rico shall receive an allotment under 
9
this subsection of not less than the allotment 
10
described in the following table: 
11
‘‘State 
Allotment 
Alabama ..........................................................................................
0.010697
Alaska .............................................................................................
0.005000
Arizona ............................................................................................
0.016651
Arkansas .........................................................................................
0.005000
California ........................................................................................
0.085481
Colorado ..........................................................................................
0.013329
Connecticut .....................................................................................
0.011613
Delaware .........................................................................................
0.005000
District of Columbia .......................................................................
0.005001
Florida ............................................................................................
0.091324
Georgia ............................................................................................
0.013990
Hawaii .............................................................................................
0.005897
Idaho ...............................................................................................
0.006140
Illinois .............................................................................................
0.034437
Indiana ............................................................................................
0.019873
Iowa ................................................................................................
0.010305
Kansas ............................................................................................
0.010519
Kentucky .........................................................................................
0.014435
Louisiana ........................................................................................
0.033232
Maine ..............................................................................................
0.005894
Maryland .........................................................................................
0.029054
Massachusetts .................................................................................
0.025852
Michigan .........................................................................................
0.039307
Minnesota .......................................................................................
0.017899
Mississippi .......................................................................................
0.006992
Missouri ..........................................................................................
0.022532
Montana ..........................................................................................
0.005000
Nebraska .........................................................................................
0.006313
Nevada ............................................................................................
0.008674
19:27 Jan 17, 2020
H5628
4 
•HR 5628 IH
‘‘State 
Allotment 
New Hampshire ..............................................................................
0.007609
New Jersey .....................................................................................
0.041644
New Mexico .....................................................................................
0.005000
New York ........................................................................................
0.084044
North Carolina ................................................................................
0.020203
North Dakota .................................................................................
0.005000
Ohio ................................................................................................
0.042865
Oklahoma ........................................................................................
0.009182
Oregon ............................................................................................
0.011879
Pennsylvania ...................................................................................
0.030161
Puerto Rico .....................................................................................
0.009931
Rhode Island ...................................................................................
0.005113
South Carolina ................................................................................
0.007800
South Dakota ..................................................................................
0.005000
Tennessee ........................................................................................
0.011061
Texas ...............................................................................................
0.047631
Utah ................................................................................................
0.005000
Vermont ..........................................................................................
0.005000
Virginia ...........................................................................................
0.027382
Washington .....................................................................................
0.015596
West Virginia ..................................................................................
0.011870
Wisconsin ........................................................................................
0.020585
Wyoming .........................................................................................
0.005000. 
‘‘(C) LIMITATION.—Notwithstanding any 
1
other provision of this section, for each of fiscal 
2
years 2021 and 2022, the Administrator may 
3
not decrease the amount provided to any State 
4
or territory or possession of the United States 
5
under this section by more than— 
6
‘‘(i) a percentage below the amount 
7
provided to the State or territory or pos-
8
session of the United States under this 
9
section for fiscal year 2019 that is equal to 
10
the percentage decrease in total funding 
11
under this section, as compared to that 
12
total funding for fiscal year 2019, if the 
13
19:27 Jan 17, 2020
H5628
5 
•HR 5628 IH
total funding remains below 95 percent of 
1
that fiscal year 2019 funding level; or 
2
‘‘(ii) 5 percent below the amount pro-
3
vided to the State or territory or posses-
4
sion of the United States under this sec-
5
tion for fiscal year 2019, if the total 
6
amount of funding under this section re-
7
mains at or above 95 percent of that fiscal 
8
year 2019 funding level. 
9
‘‘(3) ALLOTMENT UPDATES.— 
10
‘‘(A) IN
GENERAL.—The Administrator 
11
shall update the tables contained in paragraph 
12
(2) through application of the formula devel-
13
oped pursuant to subparagraph (B)— 
14
‘‘(i) by not later than September 30, 
15
2022, to ensure updated allotments are in 
16
effect for fiscal year 2023; and 
17
‘‘(ii) thereafter, by not later than 1 
18
year after the date of submission of any 
19
new clean watersheds needs survey and as-
20
sociated data under section 516(b)(1)(B). 
21
‘‘(B) FORMULA.— 
22
‘‘(i) IN GENERAL.—The Administrator 
23
shall develop, by regulation, a formula for 
24
the calculation of allotments to States and 
25
19:27 Jan 17, 2020
H5628
6 
•HR 5628 IH
territories and possessions of the United 
1
States under this section, in accordance 
2
with clauses (ii) and (iii). 
3
‘‘(ii) REQUIREMENTS.— 
4
‘‘(I) BASES.—The formula under 
5
clause (i) shall be developed based 
6
on— 
7
‘‘(aa) the State needs identi-
8
fied in the most recently available 
9
clean watersheds needs survey 
10
prepared by the Administrator 
11
under section 516(b)(1)(B); 
12
‘‘(bb) the State population 
13
results of the most recent decen-
14
nial census; and 
15
‘‘(cc) 
the 
most 
recently 
16
available water quality impair-
17
ment component ratio published 
18
by the Administrator for pur-
19
poses of this Act. 
20
‘‘(II) WEIGHT.—In developing 
21
the formula under clause (i), the Ad-
22
ministrator shall give— 
23
19:27 Jan 17, 2020
H5628
7 
•HR 5628 IH
‘‘(aa) 50 percent weight to 
1
the survey referred to in sub-
2
clause (I)(aa); 
3
‘‘(bb) 30 percent weight to 
4
the census referred to in sub-
5
clause (I)(bb); and 
6
‘‘(cc) 20 percent weight to 
7
the ratio referred to in subclause 
8
(I)(cc). 
9
‘‘(iii) LIMITATION.—Notwithstanding 
10
clause (ii), in developing the formula under 
11
this subparagraph, the Administrator may 
12
not increase the allotment to any State or 
13
territory or possession of the United States 
14
by more than 200 percent, or decrease the 
15
allotment to the State, territory, or posses-
16
sion by more than 25 percent, as compared 
17
to the allotment level established for the 
18
State or territory or possession of the 
19
United States under the previous for-
20
mula.’’; 
21
(2) in subsection (g)(1), by striking ‘‘shall not 
22
exceed 4 per centum. or $400,000 whichever amount 
23
is the greater’’ and inserting ‘‘shall not exceed the 
24
greater of 4 percent and $400,000’’; and 
25
19:27 Jan 17, 2020
H5628
8 
•HR 5628 IH
(3) in subsection (m)(1), by striking ‘‘for this 
1
fiscal year.’’ and inserting ‘‘for that fiscal year.’’. 
2
Æ 
19:27 Jan 17, 2020
H5628
