A BILL 
To amend the Clean Air Act to create a national zero- 
emission vehicle standard, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Zero-Emission Vehicles 
4
Act of 2020’’. 
5
19:09 Nov 04, 2020
H8635
2 
•HR 8635 IH
SEC. 2. NATIONAL ZERO-EMISSION VEHICLE STANDARD. 
1
Part A of title II of the Clean Air Act (42 U.S.C. 
2
7521 et seq.) is amended by adding at the end the fol-
3
lowing: 
4
‘‘SEC. 220. NATIONAL ZERO-EMISSION VEHICLE STANDARD. 
5
‘‘(a) DEFINITIONS.—In this section: 
6
‘‘(1) BASE QUANTITY OF NEW PASSENGER VE-
7
HICLES.—The term ‘base quantity of new passenger 
8
vehicles’ means the total quantity of new passenger 
9
vehicles delivered for sale by a vehicle manufacturer 
10
during the most recent model year. 
11
‘‘(2) PASSENGER
VEHICLE.—The term ‘pas-
12
senger vehicle’ has the meaning given the term ‘pas-
13
senger motor vehicle’ in section 32101 of title 49, 
14
United States Code. 
15
‘‘(3) QUALIFIED
ELECTRIC
VEHICLE.—The 
16
term ‘qualified electric vehicle’ means a passenger 
17
vehicle that is— 
18
‘‘(A) a new qualified plug-in electric drive 
19
motor vehicle (as defined in section 30D(d) of 
20
the Internal Revenue Code of 1986); or 
21
‘‘(B) a new qualified fuel cell motor vehicle 
22
(as defined in section 30B(d)(3) of the Internal 
23
Revenue Code of 1986). 
24
‘‘(4) RETIRE.—The term ‘retire’, with respect 
25
to a zero-emission vehicle credit, means to disqualify 
26
19:09 Nov 04, 2020
H8635
3 
•HR 8635 IH
the zero-emission vehicle credit for any subsequent 
1
use under this section, including sale, transfer, ex-
2
change, or submission in satisfaction of a compliance 
3
obligation. 
4
‘‘(5) VEHICLE MANUFACTURER.— 
5
‘‘(A) IN
GENERAL.—The term ‘vehicle 
6
manufacturer’ means an entity that— 
7
‘‘(i) engaged in the manufacturing of 
8
new passenger vehicles; and 
9
‘‘(ii) sold not fewer than 100 new pas-
10
senger vehicles to ultimate purchasers in 
11
the United States within the current or 
12
previous calendar year, either directly or 
13
through an affiliate, such as a dealer. 
14
‘‘(B) EXCLUSIONS.—The term ‘vehicle 
15
manufacturer’ does not include— 
16
‘‘(i) a motor vehicle parts supplier; or 
17
‘‘(ii) a dealer. 
18
‘‘(6) 
ZERO-EMISSION
VEHICLE.—The 
term 
19
‘zero-emission vehicle’ means a passenger vehicle 
20
that produces zero exhaust emissions of any criteria 
21
pollutant, precursor pollutant, or greenhouse gas, 
22
other than water vapor, in any mode of operation or 
23
condition, as determined by the Administrator. 
24
19:09 Nov 04, 2020
H8635
4 
•HR 8635 IH
‘‘(b) COMPLIANCE.—For model year 2025 and each 
1
model year thereafter, each vehicle manufacturer shall 
2
meet the requirements of subsections (c) and (d) by sub-
3
mitting to the Administrator, not later than April 1 of 
4
the following calendar year, as applicable— 
5
‘‘(1) for a vehicle manufacturer that fails to 
6
meet the minimum required percentage of zero-emis-
7
sion vehicle sales for the applicable model year, as 
8
determined under subsection (c), a quantity of zero- 
9
emission vehicle credits sufficient to offset that ex-
10
cess, as determined by the Administrator; or 
11
‘‘(2) for a vehicle manufacturer that meets or 
12
exceeds the minimum required percentage of zero- 
13
emission vehicle sales for the applicable model year, 
14
as determined under subsection (c), a certification of 
15
that compliance, as the Administrator determines to 
16
be appropriate. 
17
‘‘(c) MINIMUM REQUIRED ANNUAL PERCENTAGE OF 
18
ZERO-EMISSION VEHICLE CREDITS.—For model years 
19
2025 through 2035, in annual increments, the minimum 
20
annual percentage of the base quantity of new passenger 
21
vehicles of a vehicle manufacturer delivered for sale that 
22
are equivalent to zero-emission vehicles, based on the 
23
issuance of zero-emission vehicle credits, shall be the appli-
24
cable percentage specified in the following table: 
25
01:49 Nov 06, 2020
H8635
5 
•HR 8635 IH
‘‘Minimum Required Annual Percentage of Zero-Emission Vehicle 
Credits 
Model Year 
Percentage 
2025 ................................................................................................
50.0
2026 ................................................................................................
55.0
2027 ................................................................................................
60.0
2028 ................................................................................................
65.0
2029 ................................................................................................
70.0
2030 ................................................................................................
75.0
2031 ................................................................................................
80.0
2032 ................................................................................................
85.0
2033 ................................................................................................
90.0
2034 ................................................................................................
95.0
2035 ................................................................................................
100.0. 
‘‘(d) REQUIREMENT FOR 2035 AND THEREAFTER.— 
1
For model year 2035 and each model year thereafter, a 
2
vehicle manufacturer shall sell only zero-emission vehicles. 
3
‘‘(e) ZERO-EMISSION VEHICLE CREDITS.— 
4
‘‘(1) IN
GENERAL.—A vehicle manufacturer 
5
may satisfy the requirements of subsection (b) 
6
through the submission of zero-emission vehicle 
7
credits— 
8
‘‘(A) issued to the vehicle manufacturer 
9
under subsection (f); or 
10
‘‘(B) obtained by purchase, transfer, or ex-
11
change under subsection (g). 
12
‘‘(2) LIMITATION.—A zero-emission vehicle 
13
credit may be counted toward compliance with sub-
14
section (b) only once. 
15
‘‘(f) ISSUANCE OF ZERO-EMISSION VEHICLE CRED-
16
ITS.— 
17
01:49 Nov 06, 2020
H8635
6 
•HR 8635 IH
‘‘(1) IN
GENERAL.—Not later than 2 years 
1
after the date of enactment of this section, the Ad-
2
ministrator shall establish by rule a program— 
3
‘‘(A) to verify and issue zero-emission vehi-
4
cle credits to vehicle manufacturers; 
5
‘‘(B) to track the sale, transfer, exchange, 
6
carry over, and retirement of zero-emission ve-
7
hicle credits; and 
8
‘‘(C) to enforce the requirements of this 
9
section. 
10
‘‘(2) APPLICATION.— 
11
‘‘(A) IN
GENERAL.—A vehicle manufac-
12
turer that delivered for sale, either directly or 
13
through an affiliate, such as a dealer, a new 
14
zero-emission vehicle or a qualified electric vehi-
15
cle in the United States may apply to the Ad-
16
ministrator for the issuance of a zero-emission 
17
vehicle credit. 
18
‘‘(B) ELIGIBILITY.—To be eligible for the 
19
issuance of a zero-emission vehicle credit, a ve-
20
hicle manufacturer shall demonstrate to the Ad-
21
ministrator that the vehicle manufacturer deliv-
22
ered for sale 1 or more zero-emission vehicles or 
23
qualified electric vehicles in the previous model 
24
year. 
25
19:09 Nov 04, 2020
H8635
7 
•HR 8635 IH
‘‘(C) CONTENTS.—The application shall 
1
indicate— 
2
‘‘(i) the type of zero-emission vehicle 
3
or qualified electric vehicle that was deliv-
4
ered for sale; 
5
‘‘(ii) the State in which the zero-emis-
6
sion vehicle or qualified electric vehicle was 
7
delivered for sale; and 
8
‘‘(iii) any other information deter-
9
mined to be appropriate by the Adminis-
10
trator. 
11
‘‘(D) AGGREGATION.—An application for a 
12
zero-emission vehicle credit under subparagraph 
13
(A) may aggregate information on all zero-emis-
14
sion vehicles and qualified electric vehicles deliv-
15
ered for sale by the vehicle manufacturer in the 
16
applicable model year. 
17
‘‘(3) QUANTITY
OF
ZERO-EMISSION
VEHICLE 
18
CREDITS.— 
19
‘‘(A) ZERO-EMISSION VEHICLES.—The Ad-
20
ministrator shall issue to a vehicle manufac-
21
turer the application under paragraph (2) of 
22
which is approved 1 zero-emission vehicle credit 
23
for each zero-emission vehicle delivered for sale 
24
in the United States. 
25
19:09 Nov 04, 2020
H8635
8 
•HR 8635 IH
‘‘(B) QUALIFIED
ELECTRIC
VEHICLES.— 
1
For a qualified electric vehicle delivered for sale 
2
by a vehicle manufacturer the application under 
3
paragraph (2) of which is approved, the Admin-
4
istrator shall issue a partial zero-emission vehi-
5
cle credit based on the estimated proportion of 
6
the mileage driven on the battery of the quali-
7
fied electric vehicle, as determined by the Ad-
8
ministrator. 
9
‘‘(C) CREDIT BANKING.—A zero-emission 
10
vehicle credit issued for any model year that is 
11
not submitted to comply with the minimum an-
12
nual percentage of zero-emission vehicles under 
13
subsection (c) during that model year may be 
14
carried forward for use pursuant to subsection 
15
(b)(1) within the next 5 years, but not later 
16
than model year 2035. 
17
‘‘(g) ZERO-EMISSION VEHICLE CREDIT TRADING.— 
18
‘‘(1) IN
GENERAL.—A zero-emission vehicle 
19
credit for any model year before 2035 that is not 
20
submitted to the Administrator to comply with the 
21
minimum annual percentage of zero-emission vehi-
22
cles under subsection (c) for that model year may be 
23
sold, transferred, or exchanged by the vehicle manu-
24
01:49 Nov 06, 2020
H8635
9 
•HR 8635 IH
facturer to which the credit is issued or by any other 
1
entity that acquires the zero-emission vehicle credit. 
2
‘‘(2) DELEGATION.— 
3
‘‘(A) IN
GENERAL.—The Administrator 
4
may delegate to an appropriate market-making 
5
entity the administration of a national tradeable 
6
zero-emission vehicle credit market for purposes 
7
of creating a transparent national market for 
8
the sale or trade of zero-emission vehicle cred-
9
its. 
10
‘‘(B) PUBLIC
REPORT.—If the Adminis-
11
trator makes a delegation under subparagraph 
12
(A), the entity to which the Administrator made 
13
the delegation shall annually submit to Con-
14
gress and make available to the public a report 
15
describing the status of the zero-emission vehi-
16
cle credit market. 
17
‘‘(h) ZERO-EMISSION VEHICLE CREDIT RETIRE-
18
MENT.— 
19
‘‘(1) IN
GENERAL.—Any entity that obtains 
20
legal rights to a zero-emission vehicle credit may re-
21
tire the zero-emission vehicle credit in any model 
22
year. 
23
‘‘(2) USE OF RETIRED ZERO-EMISSION VEHICLE 
24
CREDIT.—A zero-emission vehicle credit retired 
25
01:49 Nov 06, 2020
H8635
10 
•HR 8635 IH
under paragraph (1) may not be used for compliance 
1
with subsection (b) in— 
2
‘‘(A) the model year in which the zero- 
3
emission vehicle credit is retired; or 
4
‘‘(B) any subsequent model year. 
5
‘‘(i) INFORMATION
COLLECTION.—The Adminis-
6
trator may collect the information necessary to verify and 
7
audit— 
8
‘‘(1) the model year sales of passenger vehicles 
9
of any vehicle manufacturer; 
10
‘‘(2) a zero-emission vehicle credit submitted by 
11
a vehicle manufacturer pursuant to subsection 
12
(b)(1); 
13
‘‘(3) the validity of a zero-emission vehicle cred-
14
it submitted for compliance by a vehicle manufac-
15
turer to the Administrator; and 
16
‘‘(4) the quantity of passenger vehicles delivered 
17
for sale in the United States of all vehicle manufac-
18
turers. 
19
‘‘(j) STATE PROGRAMS.— 
20
‘‘(1) IN
GENERAL.—Nothing in this section 
21
shall preempt the authority of a State or political 
22
subdivision of a State to adopt or enforce any law 
23
(including regulations) relating to motor vehicles, in-
24
cluding the authority to set standards for motor ve-
25
19:09 Nov 04, 2020
H8635
11 
•HR 8635 IH
hicle emissions and zero-emission vehicle require-
1
ments under section 177 and section 209. 
2
‘‘(2) COMPLIANCE WITH SECTION.—No law or 
3
regulation of a State or political subdivision of a 
4
State shall relieve any vehicle manufacturer from 
5
compliance with any requirement otherwise applica-
6
ble under this section. 
7
‘‘(k) SENSE OF CONGRESS.—It is the sense of Con-
8
gress that vehicle manufacturers should diversify vehicle 
9
technologies and models to ensure consumer choice and 
10
access. 
11
‘‘(l) REGULATIONS.—Not later than 540 days after 
12
the date of enactment of this section, the Administrator 
13
shall promulgate regulations to implement this section. 
14
‘‘(m) ENFORCEMENT.— 
15
‘‘(1) CIVIL PENALTY.— 
16
‘‘(A) IN
GENERAL.—A vehicle manufac-
17
turer that fails to comply with subsection (b) 
18
shall be liable for a civil penalty, assessed by 
19
the Administrator, in an amount that is equal 
20
to twice the average value of the aggregate 
21
quantity of zero-emission vehicle credits that 
22
the vehicle manufacturer failed to submit in vio-
23
lation of that subsection, as determined by the 
24
Administrator. 
25
19:09 Nov 04, 2020
H8635
12 
•HR 8635 IH
‘‘(B) ENFORCEMENT.—The Administrator 
1
shall assess any civil penalty under subpara-
2
graph (A). 
3
‘‘(C) DEPOSIT.—With respect to any civil 
4
penalty paid to the Administrator pursuant to 
5
subparagraph (A), the Administrator shall de-
6
posit the amount into the Highway Trust Fund 
7
established by section 9503(a) of the Internal 
8
Revenue Code of 1986. 
9
‘‘(2) INJUNCTION.—After model year 2035, the 
10
Administrator may issue an injunction on the manu-
11
facture of any passenger vehicles other than zero- 
12
emission vehicles by a vehicle manufacturer.’’. 
13
Æ 
19:09 Nov 04, 2020
H8635
