A BILL 
To increase funding for the COPS Grant Program and the 
Secure Our Schools Grant Program, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Secure Our Schools 
4
Today Act of 2019’’. 
5
SEC. 2. COPS GRANT PROGRAM. 
6
(a) AUTHORIZATION OF APPROPRIATIONS.—Section 
7
1001(a)(11) of the Omnibus Crime Control and Safe 
8
Streets Act of 1968 (34 U.S.C. 10261(a)(11)) is amend-
9
ed— 
10
03:04 Jun 08, 2019
H3023
2 
•HR 3023 IH
(1) in subparagraph (A), by inserting before the 
1
period 
at 
the 
end 
the 
following: 
‘‘, 
and 
2
$2,403,000,000 for fiscal year 2020’’; and 
3
(2) by adding at the end the following: 
4
‘‘(C) Notwithstanding subparagraph (B), with re-
5
spect to fiscal year 2020— 
6
‘‘(i) not less than $2,175,000,000 shall be made 
7
available for the hiring and rehiring of additional ca-
8
reer law enforcement officers; and 
9
‘‘(ii) the remaining funds shall be made avail-
10
able in the manner described in subparagraph (B).’’. 
11
(b) MATCHING FUNDS.—Section 1701(g) of the Om-
12
nibus Crime Control and Safe Streets Act of 1968 (34 
13
U.S.C. 10381(g)) is amended by striking ‘‘75 percent’’ 
14
and inserting ‘‘50 percent’’. 
15
(c) REPEAL TERMINATION OF GRANTS FOR HIRING 
16
OFFICERS.— 
17
(1) IN GENERAL.—Section 1701(i) of the Om-
18
nibus Crime Control and Safe Streets Act of 1968 
19
(34 U.S.C. 10381(i)) is repealed. 
20
(2) 
CONFORMING
AMENDMENT.—Section 
21
1701(j)(1) of the Omnibus Crime Control and Safe 
22
Streets Act of 1968 (34 U.S.C. 10381(j)(1)) is 
23
amended by striking ‘‘subsection (i) and’’. 
24
03:04 Jun 08, 2019
H3023
3 
•HR 3023 IH
SEC. 3. SECURE OUR SCHOOLS GRANT PROGRAM. 
1
(a) FACILITY RISK ASSESSMENT.—Section 2701 of 
2
the Omnibus Crime Control and Safe Streets Act of 1968 
3
(34 U.S.C. 10551) is amended in subsection (b), in the 
4
matter preceding paragraph (1), by striking ‘‘at schools 
5
and on school grounds’’ and inserting ‘‘at schools that 
6
have completed a facilities risk assessment and on the 
7
grounds of such schools’’. 
8
(b) AUTHORIZATION OF APPROPRIATIONS.—Section 
9
2705(a) of the Omnibus Crime Control and Safe Streets 
10
Act of 1968 (34 U.S.C. 10555(a)) is amended— 
11
(1) in paragraph (1)— 
12
(A) in the matter preceding subparagraph 
13
(A), by striking ‘‘$75,000,000 for fiscal year 
14
2018’’ and inserting ‘‘$5,100,000,000 for fiscal 
15
year 2020’’; 
16
(B) in subparagraph (A), by striking 
17
‘‘$50,000,000’’ and inserting ‘‘$75,000,000’’; 
18
(C) in subparagraph (B), by striking 
19
‘‘$25,000,000’’ and inserting ‘‘$25,000,000’’; 
20
and 
21
(D) by adding at the end the following: 
22
‘‘(C) $5,000,000,000 shall be made avail-
23
able to the BJA Director and the COPS Direc-
24
tor to carry out section 2701(b)(7) of this 
25
part.’’; and 
26
03:04 Jun 08, 2019
H3023
4 
•HR 3023 IH
(2) in paragraph (2), in the matter preceding 
1
subparagraph (A), by striking ‘‘2019’’ and inserting 
2
‘‘2021’’. 
3
Æ 
03:04 Jun 08, 2019
H3023
