A BILL 
To provide for a 5-year extension of funding outreach and 
assistance for low-income programs. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. EXTENSION OF FUNDING OUTREACH AND AS-
3
SISTANCE FOR LOW-INCOME PROGRAMS. 
4
(a) ADDITIONAL FUNDING FOR STATE HEALTH IN-
5
SURANCE PROGRAMS.—Subsection (a)(1)(B) of section 
6
119 of the Medicare Improvements for Patients and Pro-
7
viders Act of 2008 (42 U.S.C. 1395b–3 note), as amended 
8
by section 3306 of the Patient Protection and Affordable 
9
04:14 Jun 08, 2019
H3039
2 
•HR 3039 IH
Care Act (Public Law 111–148), section 610 of the Amer-
1
ican Taxpayer Relief Act of 2012 (Public Law 112–240), 
2
section 1110 of the Pathway for SGR Reform Act of 2013 
3
(Public Law 113–67), section 110 of the Protecting Ac-
4
cess to Medicare Act of 2014 (Public Law 113–93), sec-
5
tion 208 of the Medicare Access and CHIP Reauthoriza-
6
tion Act of 2015 (Public Law 114–10), and section 50207 
7
of the Bipartisan Budget Act of 2018 (Public Law 115– 
8
123), is amended— 
9
(1) in clause (vii), by striking ‘‘and’’ at the end; 
10
(2) in clause (viii), by striking ‘‘and’’ at the 
11
end; 
12
(3) in clause (ix), by striking the period at the 
13
end and inserting ‘‘; and’’; and 
14
(4) by inserting after clause (ix) the following 
15
new clause: 
16
‘‘(x) for each of fiscal years 2020 
17
through 2024, of $15,000,000.’’. 
18
(b) ADDITIONAL FUNDING FOR AREA AGENCIES ON 
19
AGING.—Subsection (b)(1)(B) of such section 119, as so 
20
amended, is amended— 
21
(1) in clause (vii), by striking ‘‘and’’ at the end; 
22
(2) in clause (viii), by striking ‘‘and’’ at the 
23
end; 
24
04:14 Jun 08, 2019
H3039
3 
•HR 3039 IH
(3) in clause (ix), by striking the period at the 
1
end and inserting ‘‘; and’’; and 
2
(4) by inserting after clause (ix) the following 
3
new clause: 
4
‘‘(x) for each of fiscal years 2020 
5
through 2024, of $15,000,000.’’. 
6
(c) ADDITIONAL FUNDING
FOR AGING
AND DIS-
7
ABILITY RESOURCE CENTERS.—Subsection (c)(1)(B) of 
8
such section 119, as so amended, is amended— 
9
(1) in clause (vii), by striking ‘‘and’’ at the end; 
10
(2) in clause (viii), by striking ‘‘and’’ at the 
11
end; 
12
(3) in clause (ix), by striking the period at the 
13
end and inserting ‘‘; and’’; and 
14
(4) by inserting after clause (ix) the following 
15
new clause: 
16
‘‘(x) for each of fiscal years 2010 
17
through 2024, of $5,000,000.’’. 
18
(d) ADDITIONAL FUNDING
FOR CONTRACT WITH 
19
THE NATIONAL CENTER FOR BENEFITS AND OUTREACH 
20
ENROLLMENT.—Subsection (d)(2) of such section 119, as 
21
so amended, is amended— 
22
(1) in clause (vii), by striking ‘‘and’’ at the end; 
23
(2) in clause (viii), by striking ‘‘and’’ at the 
24
end; 
25
04:14 Jun 08, 2019
H3039
4 
•HR 3039 IH
(3) in clause (ix), by striking the period at the 
1
end and inserting ‘‘; and’’; and 
2
(4) by inserting after clause (ix) the following 
3
new clause: 
4
‘‘(x) for each of fiscal years 2020 
5
through 2024, of $15,000,000.’’. 
6
Æ 
04:14 Jun 08, 2019
H3039
