A BILL 
To reauthorize the Blue Ridge National Heritage Area. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Blue Ridge National 
4
Heritage Area Reauthorization Act of 2019’’. 
5
SEC. 2. REAUTHORIZATION OF THE BLUE RIDGE NATIONAL 
6
HERITAGE AREA. 
7
Section 140 of the Department of the Interior and 
8
Related Agencies Appropriations Act, 2004 (54 U.S.C. 
9
320101 note; Public Law 108–108; 117 Stat. 1280) is 
10
amended— 
11
04:22 Feb 26, 2019
H1202
2 
•HR 1202 IH
(1) 
in 
subsection 
(i)(1), 
by 
striking 
1
‘‘$12,000,000’’ and inserting ‘‘$14,000,000’’; and 
2
(2) in subsection (j), by striking ‘‘the date’’ and 
3
all that follows through ‘‘of this section’’ and insert-
4
ing ‘‘September 30, 2021’’. 
5
Æ 
04:22 Feb 26, 2019
H1202
