A BILL 
To protect our Social Security system and improve benefits 
for current and future generations. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
18:21 Apr 09, 2020
H6356
2 
•HR 6356 IH
SECTION 1. SHORT TITLE. 
1
This Act may be cited as the ‘‘Emergency Social Se-
2
curity Benefits Improvement Act’’. 
3
SEC. 2. TABLE OF CONTENTS. 
4
The table of contents for this Act is as follows: 
5
Sec. 1. Short title. 
Sec. 2. Table of contents. 
Sec. 3. Across-the-board benefit increase. 
Sec. 4. Increase in minimum benefit for lifetime low earners based on years in 
the workforce. 
Sec. 5. Increase in threshold amounts and rate for inclusion of Social Security 
benefits in income. 
Sec. 6. Extension of child’s benefit for full-time post-secondary school students 
under age 23. 
Sec. 7. Improving Social Security benefits for widows and widowers in two-in-
come households. 
Sec. 8. Increasing access to benefits for children who live with grandparents or 
other relatives. 
Sec. 9. Holding SSI, Medicaid, and CHIP beneficiaries harmless. 
Sec. 10. Expedited adjustment of underpayments. 
Sec. 11. Appropriation of funds. 
SEC. 3. ACROSS-THE-BOARD BENEFIT INCREASE. 
6
(a) IN GENERAL.—Section 215(a)(1)(A)(i) of the So-
7
cial Security Act (42 U.S.C. 415(a)(1)(A)(i)) is amended 
8
by striking ‘‘90 percent’’ and inserting ‘‘93 percent’’. 
9
(b) EFFECTIVE DATE.— 
10
(1) IN
GENERAL.—The amendment made by 
11
subsection (a) shall apply with respect to monthly 
12
insurance benefits payable for months in calendar 
13
year 2020. 
14
(2) RECOMPUTATION OF PRIMARY INSURANCE 
15
AMOUNTS.—Notwithstanding section 215(f) of the 
16
Social Security Act, the Commissioner of Social Se-
17
18:21 Apr 09, 2020
H6356
3 
•HR 6356 IH
curity shall recompute primary insurance amounts 
1
to the extent necessary— 
2
(A) to carry out the amendments made by 
3
this section; and 
4
(B) to account for the nonapplication of 
5
such amendments after calendar year 2020. 
6
(c) RULE OF CONSTRUCTION.—For purposes of ap-
7
plying subparagraphs (A) and (B) of section 215(i)(1) of 
8
the Social Security Act in any calendar year, nothing in 
9
this Act shall be considered a general benefit increase 
10
under title II of such Act. 
11
SEC. 4. INCREASE IN MINIMUM BENEFIT FOR LIFETIME 
12
LOW EARNERS BASED ON YEARS IN THE 
13
WORKFORCE. 
14
(a) IN GENERAL.—Section 215(a)(1) of the Social 
15
Security Act (42 U.S.C. 415(a)(1)) is amended— 
16
(1) by redesignating subparagraph (D) as sub-
17
paragraph (E); and 
18
(2) by inserting after subparagraph (C) the fol-
19
lowing new subparagraph: 
20
‘‘(D)(i) Effective with respect to monthly insurance 
21
benefits payable for months in calendar year 2020, no pri-
22
mary insurance amount computed under subparagraph 
23
(A) may be less than the greater of— 
24
18:21 Apr 09, 2020
H6356
4 
•HR 6356 IH
‘‘(I) the minimum monthly amount computed 
1
under subparagraph (C); or 
2
‘‘(II) in the case of an individual who has more 
3
than 10 years of work (as defined in clause (iv)(I)), 
4
the alternative minimum amount determined under 
5
clause (ii). 
6
‘‘(ii)(I) The alternative minimum amount determined 
7
under this clause is the applicable percentage of 1⁄12 of 
8
the poverty guideline for 2019. 
9
‘‘(II) For purposes of subclause (I), the applicable 
10
percentage is the percentage specified in connection with 
11
the number of years of work, as set forth in the following 
12
table: 
13
‘‘If the number of years 
The applicable 
of work is: 
percentage is: 
11 ......................................................................................
6.25 percent
12 ......................................................................................
12.50 percent
13 ......................................................................................
18.75 percent
14 ......................................................................................
25.00 percent
15 ......................................................................................
31.25 percent
16 ......................................................................................
37.50 percent
17 ......................................................................................
43.75 percent
18 ......................................................................................
50.00 percent
19 ......................................................................................
56.25 percent
20 ......................................................................................
62.50 percent
21 ......................................................................................
68.75 percent
22 ......................................................................................
75.00 percent
23 ......................................................................................
81.25 percent
24 ......................................................................................
87.50 percent
25 ......................................................................................
93.75 percent
26 ......................................................................................
100.00 percent
27 ......................................................................................
106.25 percent
28 ......................................................................................
112.50 percent
29 ......................................................................................
118.75 percent
30 or more ........................................................................
125.00 percent. 
‘‘(iii) For purposes of this subparagraph— 
14
18:21 Apr 09, 2020
H6356
5 
•HR 6356 IH
‘‘(I) the term ‘year of work’ means, with re-
1
spect to an individual, a year to which 4 quarters of 
2
coverage have been credited based on such individ-
3
ual’s wages and self-employment income; and 
4
‘‘(II) the term ‘poverty guideline for 2019’ 
5
means the annual poverty guideline for 2019 (as up-
6
dated annually in the Federal Register by the De-
7
partment of Health and Human Services under the 
8
authority of section 673(2) of the Omnibus Budget 
9
Reconciliation Act of 1981) as applicable to a single 
10
individual.’’. 
11
(b) RECOMPUTATION
OF
PRIMARY
INSURANCE 
12
AMOUNTS.—Notwithstanding section 215(f) of the Social 
13
Security Act, the Commissioner of Social Security shall 
14
recompute primary insurance amounts to the extent nec-
15
essary— 
16
(1) to carry out the amendments made by this 
17
section; and 
18
(2) to account for the nonapplication of such 
19
amendments after calendar year 2020. 
20
(c) CONFORMING AMENDMENT.—Section 209(k)(1) 
21
of such Act (42 U.S.C. 409(k)(1)) is amended by inserting 
22
‘‘215(a)(1)(E),’’ after ‘‘215(a)(1)(D),’’. 
23
18:21 Apr 09, 2020
H6356
6 
•HR 6356 IH
SEC. 5. INCREASE IN THRESHOLD AMOUNTS AND RATE 
1
FOR INCLUSION OF SOCIAL SECURITY BENE-
2
FITS IN INCOME. 
3
(a) IN GENERAL.—Subsection (a) of section 86 of the 
4
Internal Revenue Code of 1986 is amended to read as fol-
5
lows: 
6
‘‘(a) IN GENERAL.—Gross income for the taxable 
7
year of any taxpayer described in subsection (b) (notwith-
8
standing section 207 of the Social Security Act) includes 
9
Social Security benefits in an amount equal to the lesser 
10
of— 
11
‘‘(1) 85 percent of the Social Security benefits 
12
received during the taxable year, or 
13
‘‘(2) one-half of the excess described in sub-
14
section (b)(1).’’. 
15
(b) BASE AMOUNT.—Subsection (c) of section 86 of 
16
such Code is amended to read as follows: 
17
‘‘(c) BASE AMOUNT.—For purposes of this section, 
18
the term ‘base amount’ means— 
19
‘‘(1) except as otherwise provided in this para-
20
graph, $35,000, 
21
‘‘(2) $50,000 in the case of a joint return, and 
22
‘‘(3) zero in the case of a taxpayer who— 
23
‘‘(A) is married as of the close of the tax-
24
able year (within the meaning of section 7703) 
25
18:21 Apr 09, 2020
H6356
7 
•HR 6356 IH
but does not file a joint return for such year, 
1
and 
2
‘‘(B) does not live apart from his spouse at 
3
all times during the taxable year.’’. 
4
(c) TRANSFERS TO TRUST FUNDS.— 
5
(1) HOSPITAL INSURANCE TRUST FUND HELD 
6
HARMLESS.—Of the total revenue from taxation of 
7
social security benefits, there are appropriated to the 
8
Federal Hospital Insurance Trust Fund such 
9
amounts as would be transferred to such fund under 
10
section 121(e) of the Social Security Amendments of 
11
1983 (42 U.S.C. 401 note) and section 86 of such 
12
Code as such sections were in effect on the day be-
13
fore the date of the enactment of this Act, at such 
14
times and in such manner as would be provided 
15
therein. 
16
(2) TRANSFERS TO PAYOR FUNDS.—Of the bal-
17
ance of the total revenue from taxation of social se-
18
curity benefits remaining after appropriations under 
19
paragraph (1) have been made, there are appro-
20
priated to each payor fund amounts equivalent to 
21
the portion of such balance equal to a fraction— 
22
(A) the numerator of which is the amount 
23
equivalent to the net revenues received in the 
24
Treasury attributable to the application of sec-
25
18:21 Apr 09, 2020
H6356
8 
•HR 6356 IH
tions 86 and 871(a)(3) of such Code to pay-
1
ments from such payor fund made in taxable 
2
years beginning during calendar year 2019; and 
3
(B) the denominator of which is the total 
4
revenue from taxation of social security bene-
5
fits. 
6
(3) TRANSFERS.—The amounts appropriated 
7
by paragraph (2) to any payor fund shall be trans-
8
ferred from time to time (but not less frequently 
9
than quarterly) from the general fund of the Treas-
10
ury on the basis of estimates made by the Secretary 
11
of the Treasury of the amounts referred to in such 
12
paragraph. Any such quarterly payment shall be 
13
made on the first day of such quarter and shall take 
14
into account social security benefits estimated to be 
15
received during such quarter. Proper adjustments 
16
shall be made in the amounts subsequently trans-
17
ferred to the extent prior estimates were in excess 
18
of or less than the amounts required to be trans-
19
ferred. 
20
(4) DEFINITIONS.—For purposes of this sub-
21
section— 
22
(A) TOTAL REVENUE FROM TAXATION OF 
23
SOCIAL SECURITY BENEFITS.—The term ‘‘total 
24
revenue from taxation of social security bene-
25
18:21 Apr 09, 2020
H6356
9 
•HR 6356 IH
fits’’ means the amount equivalent to the net 
1
revenues received in the Treasury attributable 
2
to the application of sections 86 and 871(a)(3) 
3
of the Internal Revenue Code of 1986 to pay-
4
ments from any payor fund made in taxable 
5
years beginning during calendar year 2019. 
6
(B) PAYOR
FUND.—The term ‘‘payor 
7
fund’’ means any trust fund or account from 
8
which payments of social security benefits are 
9
made. 
10
(C) SOCIAL
SECURITY
BENEFITS.—The 
11
term ‘‘social security benefits’’ has the meaning 
12
given such term by section 86(d)(1) of the In-
13
ternal Revenue Code of 1986. 
14
(5) CONFORMING RULE.—Section 121(e) of the 
15
Social Security Amendments of 1983 (42 U.S.C. 
16
401 note) shall not apply with respect to net reve-
17
nues received in the Treasury attributable to the ap-
18
plication of sections 86 and 871(a)(3) of the Inter-
19
nal Revenue Code of 1986 to payments from any 
20
payor fund made in taxable years beginning during 
21
calendar year 2019. 
22
(d) EFFECTIVE DATE.—The amendments made by 
23
this section shall apply to taxable years beginning in cal-
24
endar year 2019. 
25
18:21 Apr 09, 2020
H6356
10 
•HR 6356 IH
SEC. 6. EXTENSION OF CHILD’S BENEFIT FOR FULL-TIME 
1
SCHOOL 
STUDENTS 
2
UNDER AGE 23. 
3
(a) IN GENERAL.—Section 202(d)(1)(B) of the So-
4
cial Security Act (42 U.S.C. 402(d)(1)(B)) is amended to 
5
read as follows: 
6
‘‘(B) at the time such application was filed 
7
was unmarried and— 
8
‘‘(i) had not attained the age of 18, 
9
‘‘(ii) was a full-time elementary or 
10
secondary school student and had not at-
11
tained the age of 22, 
12
‘‘(iii) was a full-time post-secondary 
13
school student and had not attained the 
14
age of 23, or 
15
‘‘(iv) is under a disability (as defined 
16
in section 223(d)) which began before he 
17
attained the age of 22, and’’. 
18
(b) DEFINITION OF FULL-TIME POST-SECONDARY 
19
SCHOOL STUDENT.— 
20
(1) IN GENERAL.—Section 202(d)(7) of such 
21
Act (42 U.S.C. 402(d)(7)) is amended— 
22
(A) in subparagraph (A)— 
23
(i) by inserting ‘‘and a ‘full-time post- 
24
secondary school student’ is an individual 
25
who is in full-time attendance as a student 
26
18:21 Apr 09, 2020
H6356
11 
•HR 6356 IH
at a post-secondary educational institu-
1
tion’’ before ‘‘, as determined by the Com-
2
missioner’’; 
3
(ii) by inserting ‘‘or a ‘full-time post- 
4
secondary school student’ ’’ before ‘‘if he is 
5
paid by his employer’’; 
6
(iii) by inserting ‘‘or a post-secondary 
7
educational institution, as applicable,’’ be-
8
fore ‘‘at the request’’; 
9
(iv) by inserting ‘‘or a ‘full-time post- 
10
secondary school student’ ’’ before ‘‘for the 
11
purpose of this section’’; and 
12
(v) by inserting ‘‘or a full-time post- 
13
secondary school student’’ before ‘‘shall be 
14
deemed’’; and 
15
(B) in subparagraph (B)— 
16
(i) by inserting ‘‘or a full-time post- 
17
secondary school student’’ after ‘‘student’’; 
18
(ii) by inserting ‘‘or a post-secondary 
19
educational institution, as applicable’’ be-
20
fore ‘‘at which he has been’’; and 
21
(iii) by striking ‘‘an elementary or sec-
22
ondary school’’ in each of the second and 
23
third places in which such term appears 
24
and inserting ‘‘such a school’’. 
25
18:21 Apr 09, 2020
H6356
12 
•HR 6356 IH
(2) TRANSITION FROM ELEMENTARY OR SEC-
1
ONDARY SCHOOL.—Section 202(d)(7)(B) of such Act 
2
(42 U.S.C. 402(d)(7)(B)) is amended by adding at 
3
the end the following sentence: ‘‘An individual who 
4
has been in full-time attendance at an elementary or 
5
secondary school shall, during a succeeding period of 
6
nonattendance at such school, be deemed to be a 
7
full-time secondary-school student if (i) such period 
8
is 4 calendar months or less, and (ii) the individual 
9
shows to the satisfaction of the Commissioner that 
10
he intends to be in full-time attendance at a post- 
11
secondary educational institution immediately fol-
12
lowing such period.’’ 
13
(c) DEFINITION OF POST-SECONDARY EDUCATIONAL 
14
INSTITUTION.—Section 202(d)(7)(C) of such Act (42 
15
U.S.C. 402(d)(7)(C)) is amended by adding at the end the 
16
following: 
17
‘‘(iii) A ‘post-secondary educational 
18
institution’ is an institution described in 
19
section 102 of the Higher Education Act 
20
of 1965 (20 U.S.C. 1002).’’. 
21
(d) CONFORMING AMENDMENTS.— 
22
(1) Section 202(d)(1)(E) of such Act (42 
23
U.S.C. 402(d)(1)(E)) is amended by inserting ‘‘or a 
24
18:21 Apr 09, 2020
H6356
13 
•HR 6356 IH
full-time post-secondary school student’’ after ‘‘stu-
1
dent’’. 
2
(2) Section 202(d)(1)(F) of such Act (42 
3
U.S.C. 402(d)(1)(F)) is amended by striking ‘‘the 
4
earlier of—’’ and all that follows through ‘‘the age 
5
of 19,’’ and inserting the following: ‘‘the earlier of— 
6
‘‘(i) the first month during no part of 
7
which the child is a full-time elementary or 
8
secondary school student or a full-time 
9
post-secondary school student, 
10
‘‘(ii) the month in which the child at-
11
tains the age of 22, but only if the child 
12
is not a full-time post-secondary school 
13
student during any part of such month, or 
14
‘‘(iii) the month in which the child at-
15
tains the age of 23,’’. 
16
(3) Section 202(d)(1)(G) of such Act (42 
17
U.S.C. 402(d)(1)(G)) is amended by striking ‘‘(if 
18
later)’’ and all that follows through the ‘‘the age of 
19
19,’’ and inserting the following: ‘‘(if later) the ear-
20
lier of— 
21
‘‘(i) the first month during no part of 
22
which the child is a full-time elementary or 
23
secondary school student or a full-time 
24
post-secondary school student, 
25
18:21 Apr 09, 2020
H6356
14 
•HR 6356 IH
‘‘(ii) the month in which the child at-
1
tains the age of 22, but only if the child 
2
is not a full-time post-secondary school 
3
student during any part of such month, or 
4
‘‘(iii) the month in which the child at-
5
tains the age of 23,’’. 
6
(4) Section 202(d)(6)(A) of such Act (42 
7
U.S.C. 402(d)(6)(A)) is amended to read as follows: 
8
‘‘(A)(i) is a full-time elementary or sec-
9
ondary school student and has not attained the 
10
age of 22, 
11
‘‘(ii) is a full-time post-secondary school 
12
student and has not attained the age of 23, or 
13
‘‘(iii) is under a disability (as defined in 
14
section 223(d)) and has not attained the age of 
15
22, or’’. 
16
(5) Section 202(d)(6)(D) of such Act (42 
17
U.S.C. 402(d)(6)(D)) is amended to read as follows: 
18
‘‘(D) the earlier of— 
19
‘‘(i) the first month during no part of 
20
which the child is a full-time elementary or 
21
secondary school student or a full-time 
22
post-secondary school student, 
23
‘‘(ii) the month in which the child at-
24
tains the age of 22, but only if the child 
25
18:21 Apr 09, 2020
H6356
15 
•HR 6356 IH
is not a full-time post-secondary school 
1
student during any part of such month, or 
2
‘‘(iii) the month in which the child at-
3
tains the age of 23, 
4
but only if he is not under a disability (as so 
5
defined) in such earlier month; or’’. 
6
(6) Section 202(d)(6)(E) of such Act (42 
7
U.S.C. 402(d)(6)(E)) is amended by striking ‘‘(if 
8
later)’’ and all that follows to the end and inserting 
9
the following: ‘‘(if later) the earlier of— 
10
‘‘(i) the first month during no part of 
11
which the child is a full-time elementary or 
12
secondary school student or a full-time 
13
post-secondary school student, 
14
‘‘(ii) the month in which the child at-
15
tains the age of 22, but only if the child 
16
is not a full-time post-secondary school 
17
student during any part of such month, or 
18
‘‘(iii) the month in which the child at-
19
tains the age of 23.’’. 
20
(7) Section 202(d)(7)(D) of such Act (42 
21
U.S.C. 402(d)(7)(D)) is amended— 
22
(A) by striking ‘‘A child who’’ and insert-
23
ing ‘‘(i) A child who’’; 
24
18:21 Apr 09, 2020
H6356
16 
•HR 6356 IH
(B) by striking ‘‘age 19’’ and inserting 
1
‘‘age 22’’; 
2
(C) by striking ‘‘clause (i) of paragraph 
3
(1)(B)’’ and inserting ‘‘clause (ii) of paragraph 
4
(1)(B)’’; and 
5
(D) by adding at the end the following: 
6
‘‘(ii) A child who attains age 23 at a time 
7
when he is a full-time post-secondary school 
8
student (as defined in subparagraph (A) of this 
9
paragraph and without application of subpara-
10
graph (B) of such paragraph) but has not (at 
11
such time) completed the requirements for, or 
12
received, a diploma or equivalent certificate 
13
from a post-secondary educational institution 
14
(as defined in subparagraph (C)(iii)) shall be 
15
deemed (for purposes of determining whether 
16
his entitlement to benefits under this subsection 
17
has terminated under paragraph (1)(F) and for 
18
purposes of determining his initial entitlement 
19
to such benefits under clause (iii) of paragraph 
20
(1)(B)) not to have attained such age until the 
21
first day of the first month following the end of 
22
the quarter or semester in which he is enrolled 
23
at such time (or, if the post-secondary edu-
24
cational institution (as so defined) in which he 
25
18:21 Apr 09, 2020
H6356
17 
•HR 6356 IH
is enrolled is not operated on a quarter or se-
1
mester system, until the first day of the first 
2
month following the completion of the course in 
3
which he is so enrolled or until the first day of 
4
the third month beginning after such time, 
5
whichever first occurs).’’. 
6
(e) EFFECTIVE DATE.—The amendments made by 
7
this section shall apply with respect to applications for 
8
child’s insurance benefits filed in calendar year 2020 and 
9
with respect to individuals entitled to such benefits during 
10
any month of such calendar year, except that such amend-
11
ments shall not apply for purposes of determining con-
12
tinuing eligibility for child’s insurance benefits for any 
13
month after such calendar year. 
14
SEC. 7. IMPROVING SOCIAL SECURITY BENEFITS FOR WID-
15
OWS AND WIDOWERS IN TWO-INCOME HOUSE-
16
HOLDS. 
17
(a) IN GENERAL.— 
18
(1) WIDOWS.—Section 202(e) of the Social Se-
19
curity Act (42 U.S.C. 402(e)) is amended— 
20
(A) in paragraph (1)— 
21
(i) in subparagraph (B), by inserting 
22
‘‘and’’ at the end; 
23
(ii) in subparagraph (C)(iii), by strik-
24
ing ‘‘and’’ at the end; 
25
18:21 Apr 09, 2020
H6356
18 
•HR 6356 IH
(iii) by striking subparagraph (D); 
1
(iv) by redesignating subparagraphs 
2
(E) and (F) as subparagraphs (D) and 
3
(E), respectively; and 
4
(v) in the flush matter following sub-
5
paragraph (E)(ii), as so redesignated, by 
6
striking ‘‘becomes entitled to an old-age in-
7
surance benefit’’ and all that follows 
8
through ‘‘such deceased individual,’’; 
9
(B) by striking subparagraph (A) in para-
10
graph (2) and inserting the following: 
11
‘‘(2)(A) Except as provided in subsection 
12
(k)(5), subsection (q), and subparagraph (D) of this 
13
paragraph, such widow’s insurance benefit for each 
14
month shall be equal to the greater of— 
15
‘‘(i) the primary insurance amount (as 
16
determined for purposes of this subsection 
17
after application of subparagraphs (B) and 
18
(C)) of such deceased individual, or 
19
‘‘(ii) subject to paragraph (9), in the 
20
case of a fully insured widow or surviving 
21
divorced wife, 75 percent of the sum of any 
22
old-age or disability insurance benefit for 
23
which the widow or the surviving divorced 
24
wife is entitled for such month and the pri-
25
18:21 Apr 09, 2020
H6356
19 
•HR 6356 IH
mary insurance amount (as determined for 
1
purposes of this subsection after applica-
2
tion of subparagraphs (B) and (C)) of such 
3
deceased individual.’’; 
4
(C) in paragraph (5)— 
5
(i) in subparagraph (A), by striking 
6
‘‘paragraph (1)(F)’’ and inserting ‘‘para-
7
graph (1)(E)’’; and 
8
(ii) in subparagraph (B), by striking 
9
‘‘paragraph 
(1)(F)(i)’’ 
and 
inserting 
10
‘‘paragraph (1)(E)(i)’’; and 
11
(D) by adding at the end the following: 
12
‘‘(9) For purposes of paragraph (2)(A)(ii), the 
13
amount determined under such paragraph shall not 
14
exceed the primary insurance amount for such 
15
month of a hypothetical individual— 
16
‘‘(A) who became entitled to old-age insur-
17
ance benefits upon attaining early retirement 
18
age during the month in which the deceased in-
19
dividual referred to in paragraph (1) became 
20
entitled to old-age or disability insurance bene-
21
fits, or died (before becoming entitled to such 
22
benefits), and 
23
‘‘(B) to whom wages and self-employment 
24
income were credited in each of such hypo-
25
18:21 Apr 09, 2020
H6356
20 
•HR 6356 IH
thetical individual’s elapsed years (within the 
1
meaning of section 215(b)(2)(B)(iii)) in an 
2
amount equal to the national average wage 
3
index (as described in section 209(k)(1)) for 
4
each such year.’’. 
5
(2) WIDOWERS.—Section 202(f) of the Social 
6
Security Act (42 U.S.C. 402(f)) is amended— 
7
(A) in paragraph (1)— 
8
(i) in subparagraph (B), by inserting 
9
‘‘and’’ at the end; 
10
(ii) in subparagraph (C)(iii), by strik-
11
ing ‘‘and’’ at the end; 
12
(iii) by striking subparagraph (D); 
13
(iv) by redesignating subparagraphs 
14
(E) and (F) as subparagraphs (D) and 
15
(E), respectively; and 
16
(v) in the flush matter following sub-
17
paragraph (E)(ii), as so redesignated, by 
18
striking ‘‘or becomes entitled to an old-age 
19
insurance benefit’’ and all that follows 
20
through ‘‘such deceased individual,’’; 
21
(B) by striking subparagraph (A) in para-
22
graph (2) and inserting the following: 
23
‘‘(2)(A) Except as provided in subsection 
24
(k)(5), subsection (q), and subparagraph (D) of this 
25
18:21 Apr 09, 2020
H6356
21 
•HR 6356 IH
paragraph, such widower’s insurance benefit for 
1
each month shall be equal to the greater of— 
2
‘‘(i) the primary insurance amount (as 
3
determined for purposes of this subsection 
4
after application of subparagraphs (B) and 
5
(C)) of such deceased individual, or 
6
‘‘(ii) subject to paragraph (9), in the 
7
case of a fully insured widower or surviving 
8
divorced husband, 75 percent of the sum of 
9
any old-age or disability insurance benefit 
10
for which the widower or the surviving di-
11
vorced husband is entitled for such month 
12
and the primary insurance amount (as de-
13
termined for purposes of this subsection 
14
after application of subparagraphs (B) and 
15
(C)) of such deceased individual.’’; 
16
(C) in paragraph (5)— 
17
(i) in subparagraph (A), by striking 
18
‘‘paragraph (1)(F)’’ and inserting ‘‘para-
19
graph (1)(E)’’; and 
20
(ii) in subparagraph (B), by striking 
21
‘‘paragraph 
(1)(F)(i)’’ 
and 
inserting 
22
‘‘paragraph (1)(E)(i)’’; and 
23
(D) by adding at the end the following: 
24
18:21 Apr 09, 2020
H6356
22 
•HR 6356 IH
‘‘(9) For purposes of paragraph (2)(A)(ii), the 
1
amount determined under such paragraph shall not 
2
exceed the primary insurance amount for such 
3
month of a hypothetical individual— 
4
‘‘(A) who became entitled to old-age insur-
5
ance benefits upon attaining early retirement 
6
age during the month in which the deceased in-
7
dividual referred to in paragraph (1) became 
8
entitled to old-age or disability insurance bene-
9
fits, or died (before becoming entitled to such 
10
benefits), and 
11
‘‘(B) to whom wages and self-employment 
12
income were credited in each of such hypo-
13
thetical individual’s elapsed years (within the 
14
meaning of section 215(b)(2)(B)(iii)) in an 
15
amount equal to the national average wage 
16
index (as described in section 209(k)(1)) for 
17
each such year.’’. 
18
(b) CONFORMING AMENDMENT.—Section 209(k)(1) 
19
of the Social Security Act (42 U.S.C. 409(k)(1)), as 
20
amended by section 103(c), is further amended by insert-
21
ing ‘‘202(e)(9), 202(f)(9),’’ after ‘‘sections’’. 
22
(c) EFFECTIVE DATE.—The amendments made by 
23
this section shall apply only with respect to widow’s and 
24
18:21 Apr 09, 2020
H6356
23 
•HR 6356 IH
widower’s insurance benefits payable for months in cal-
1
endar year 2020. 
2
SEC. 8. INCREASING ACCESS TO BENEFITS FOR CHILDREN 
3
WHO LIVE WITH GRANDPARENTS OR OTHER 
4
RELATIVES. 
5
(a) IN GENERAL.—Title II of the Social Security Act 
6
(42 U.S.C. 401 et seq.) is amended— 
7
(1) in section 202(d)— 
8
(A) in paragraph (1)(C), by inserting ‘‘ex-
9
cept as provided in paragraph (9),’’ before ‘‘was 
10
dependent’’; and 
11
(B) by amending paragraph (9) to read as 
12
follows: 
13
‘‘(9)(A) In the case of a child who is the child of an 
14
individual under clause (3) of the first sentence of section 
15
216(e) and is not a child of such individual under clause 
16
(1) or (2) of such first sentence, the criteria specified in 
17
subparagraph (B) shall apply instead of the criteria speci-
18
fied in subparagraph (C) of paragraph (1). 
19
‘‘(B) The criteria of this subparagraph are that— 
20
‘‘(i) the child has been living with such indi-
21
vidual in the United States for a period of not less 
22
than 12 months; 
23
18:21 Apr 09, 2020
H6356
24 
•HR 6356 IH
‘‘(ii) the child has been receiving not less than 
1
1⁄2 of the child’s support from such individual for a 
2
period of not less than 12 months; and 
3
‘‘(iii) the period during which the child was liv-
4
ing with such individual began before the child at-
5
tained age 18. 
6
‘‘(C) In the case of a child who is less than 12 months 
7
old, such child shall be deemed to meet the requirements 
8
of subparagraph (B) if, on the date the child attains 1 
9
year of age, such child has lived with such individual in 
10
the United States and received at least 1⁄2 of the child’s 
11
support from such individual for substantially all of the 
12
period which began on the date of such child’s birth.’’; 
13
and 
14
(2) in section 216(e), in the first sentence— 
15
(A) 
by 
striking 
‘‘grandchild 
or 
16
stepgrandchild of an individual or his spouse’’ 
17
and inserting ‘‘grandchild, stepgrandchild, or 
18
other first-degree, second-degree, third-degree, 
19
fourth-degree, or fifth-degree relative of an indi-
20
vidual or the individual’s spouse’’; 
21
(B) by striking ‘‘was no natural or adop-
22
tive parent’’ and inserting ‘‘is no living natural 
23
or adoptive parent’’; 
24
18:21 Apr 09, 2020
H6356
25 
•HR 6356 IH
(C) by striking ‘‘was under a disability’’ 
1
and inserting ‘‘is under a disability’’; 
2
(D) by striking ‘‘living at the time’’ and all 
3
that follows through ‘‘, or (B)’’ and inserting ‘‘, 
4
(B)’’; and 
5
(E) by inserting ‘‘, or (C) a court of com-
6
petent jurisdiction has issued an order granting 
7
custody of such person to the individual or the 
8
individual’s spouse’’ before the first period. 
9
(b) CONFORMING AMENDMENTS.—Section 202(d)(1) 
10
of the Social Security Act (42 U.S.C. 402(d)(1)) is amend-
11
ed— 
12
(1) by striking ‘‘subparagraphs (A), (B), and 
13
(C)’’ and inserting ‘‘subparagraphs (A) and (B) and 
14
subparagraph (C) or paragraph (9) (as applicable)’’; 
15
and 
16
(2) by striking ‘‘subparagraphs (B) and (C)’’ 
17
and inserting ‘‘subparagraph (B) and subparagraph 
18
(C) or paragraph (9) (as applicable)’’. 
19
(c) EFFECTIVE DATE.—The amendments made by 
20
this section shall apply with respect to applications for 
21
child’s insurance benefits filed in calendar year 2020, ex-
22
cept that such amendments shall not apply for purposes 
23
of determining continuing eligibility for child’s insurance 
24
benefits for any month after such calendar year. 
25
18:21 Apr 09, 2020
H6356
26 
•HR 6356 IH
SEC. 9. HOLDING SSI, MEDICAID, AND CHIP BENEFICIARIES 
1
HARMLESS. 
2
For purposes of determining the income of an indi-
3
vidual to establish eligibility for, and the amount of, bene-
4
fits payable under title XVI of the Social Security Act, 
5
eligibility for medical assistance under the State plan 
6
under title XIX (or a waiver of such plan), or eligibility 
7
for child health assistance under the State child health 
8
plan under title XXI (or a waiver of the plan), the amount 
9
of any benefit to which the individual is entitled under 
10
title II of such Act shall be deemed not to exceed the 
11
amount of the benefit that would be determined for such 
12
individual under such title as in effect on the day before 
13
the date of the enactment of this Act. 
14
SEC. 10. EXPEDITED ADJUSTMENT OF UNDERPAYMENTS. 
15
In any case in which, as a result of a provision of 
16
this Act or an amendment made by this Act, the Commis-
17
sioner determines that an underpayment of benefits has 
18
occurred, the Commissioner shall pay the balance of the 
19
amount due as soon as practicable after the date of enact-
20
ment of this Act. 
21
SEC. 11. APPROPRIATION OF FUNDS. 
22
There are appropriated from the general fund of the 
23
Treasury to the Federal Old-Age and Survivors Insurance 
24
Trust Fund and the Federal Disability Insurance Trust 
25
Fund such sums as necessary to pay for the benefit in-
26
18:21 Apr 09, 2020
H6356
27 
•HR 6356 IH
creases attributable to the this Act and the amendments 
1
made by such Act. 
2
Æ 
18:21 Apr 09, 2020
H6356
