A BILL 
To amend title 38, United States Code, to extend and modify 
certain authorities and requirements relating to the De-
partment of Veterans Affairs, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Department of Vet-
4
erans Affairs Expiring Authorities Act of 2019’’. 
5
SEC. 2. EXTENSION OF AUTHORITY RELATING TO VENDEE 
6
LOANS. 
7
Section 3733(a)(7) of title 38, United States Code, 
8
is amended— 
9
01:53 Sep 12, 2019
H4285
2 
•HR 4285 IH
(1) in the matter preceding subparagraph (A), 
1
by striking ‘‘September 30, 2019’’ and inserting 
2
‘‘September 30, 2020’’; and 
3
(2) in subparagraph (C), by striking ‘‘Sep-
4
tember 30, 2019,’’ and inserting ‘‘September 30, 
5
2020,’’. 
6
SEC. 3. EXTENSION OF AUTHORITY FOR OPERATION OF DE-
7
PARTMENT 
OF 
VETERANS 
AFFAIRS 
RE-
8
GIONAL OFFICE IN MANILA, THE REPUBLIC 
9
OF THE PHILIPPINES. 
10
Section 315(b) of title 38, United States Code, is 
11
amended by striking ‘‘September 30, 2019’’ and inserting 
12
‘‘September 30, 2020’’. 
13
SEC. 4. EXTENSION OF AUTHORITY FOR FINANCIAL ASSIST-
14
ANCE FOR SUPPORTIVE SERVICES FOR VERY 
15
LOW-INCOME VETERAN FAMILIES IN PERMA-
16
NENT HOUSING. 
17
Section 2044(e)(1)(G) of title 38, United States 
18
Code, is amended by striking ‘‘fiscal year 2019’’ and in-
19
serting ‘‘each of fiscal years 2019 through 2021’’. 
20
01:53 Sep 12, 2019
H4285
3 
•HR 4285 IH
SEC. 5. EXTENSION OF TEMPORARY EXPANSION OF PAY-
1
MENTS AND ALLOWANCES FOR BENEFICIARY 
2
TRAVEL IN CONNECTION WITH VETERANS 
3
RECEIVING CARE FROM VET CENTERS. 
4
Section 104(a) of the Honoring America’s Veterans 
5
and Caring for Camp Lejeune Families Act of 2012 (Pub-
6
lic Law 112–154; 126 Stat. 1169), as most recently 
7
amended by section 109 of the Department of Veterans 
8
Affairs Expiring Authorities Act of 2018 (Public Law 
9
115–251; 132 Stat. 3169), is amended by striking ‘‘Sep-
10
tember 30, 2019’’ and inserting ‘‘September 30, 2020’’. 
11
SEC. 6. TECHNICAL AMENDMENTS. 
12
Title 38, United States Code, is amended as follows: 
13
(1) In section 714(e)(2)(B), by striking ‘‘to the 
14
refer’’ and inserting ‘‘to refer’’. 
15
(2) In section 1725A(c), by inserting a comma 
16
after ‘‘a contract’’. 
17
(3) In section 3313(g)(3)(B)(ii), by inserting a 
18
comma after ‘‘for books’’. 
19
(4) In section 3321(a)(1), by striking ‘‘Janu-
20
ary,’’ and inserting ‘‘January’’. 
21
(5) In section 3683— 
22
(A) by striking ‘‘(b) (b)’’ and inserting 
23
‘‘(b)’’; 
24
(B) by striking ‘‘(c) (c)’’ and inserting 
25
‘‘(c)’’; and 
26
01:53 Sep 12, 2019
H4285
4 
•HR 4285 IH
(C) by striking ‘‘(d) (d)’’ and inserting 
1
‘‘(d)’’. 
2
(6) In section 3699(b), by striking ‘‘this para-
3
graph’’ and inserting ‘‘this subsection’’. 
4
(7) In section 7462(b)(4)(A), by inserting ‘‘no-
5
tice’’ after ‘‘written’’. 
6
(8) In section 7696(c)(1), by striking ‘‘).’’ and 
7
inserting a period. 
8
(9) In section 8104(a), by striking paragraph 
9
(3) and inserting the following new paragraph (3): 
10
‘‘(3) For purposes of this subsection: 
11
‘‘(A) The term ‘major medical facility 
12
project’ means a project for the construction, 
13
alteration, or acquisition of a medical facility 
14
involving a total expenditure of more than 
15
$20,000,000, but such term does not include an 
16
acquisition by exchange, nonrecurring mainte-
17
nance projects of the Department, or the con-
18
struction, alteration, or acquisition of a shared 
19
Federal medical facility for which the Depart-
20
ment’s estimated share of the project costs does 
21
not exceed $20,000,000. 
22
‘‘(B) The term ‘major medical facility 
23
lease’ means a lease for space for use as a new 
24
01:53 Sep 12, 2019
H4285
5 
•HR 4285 IH
medical facility at an average annual rent of 
1
more than $1,000,000.’’. 
2
Æ 
01:53 Sep 12, 2019
H4285
