A BILL 
To amend the Internal Revenue Code of 1986 to provide 
an increasingly larger earned income credit for families 
with more than 3 children. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Tax Fairness for All 
4
Families Act of 2019’’. 
5
SEC. 2. INCREASED EARNED INCOME CREDIT FOR FAMI-
6
LIES WITH MORE THAN 3 CHILDREN. 
7
(a) IN GENERAL.—Paragraph (1) of section 32(b) of 
8
the Internal Revenue Code of 1986 is amended to read 
9
as follows: 
10
22:14 Apr 22, 2019
H2273
2 
•HR 2273 IH
‘‘(1) PERCENTAGES.—For purposes of sub-
1
section (a)— 
2
‘‘In the case of an eligible individual with: 
The 
credit 
percentage is: 
The 
phaseout 
percentage is: 
1 qualifying child ............................................
34 
15.98
2 qualifying children .......................................
40 
21.06
3 qualifying children .......................................
45 
21.06
4 qualifying children .......................................
50 
21.06
5 qualifying children .......................................
55 
21.06
6 qualifying children .......................................
60 
21.06
7 or more qualifying children .........................
65 
21.06
No qualifying children ....................................
7.65 
7.65’’. 
(b) EFFECTIVE DATE.—The amendment made by 
3
this section shall apply to taxable years beginning after 
4
December 31, 2018. 
5
Æ 
22:14 Apr 22, 2019
H2273
