A BILL 
To reauthorize and extend funding for community health 
centers and the National Health Service Corps. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Community Health In-
4
vestment, Modernization, and Excellence Act of 2019’’. 
5
SEC. 2. EXTENSION OF FUNDING FOR COMMUNITY HEALTH 
6
CENTERS AND NATIONAL HEALTH SERVICE 
7
CORPS. 
8
Section 221 of the Medicare Access and CHIP Reau-
9
thorization Act of 2015 is amended— 
10
05:38 Apr 11, 2019
H1983
2 
•HR 1983 IH
(1) in subsection (a), by adding at the end the 
1
following: 
2
‘‘(3) ADDITIONAL
FUNDING.—In addition to 
3
amounts appropriated under section 10503(b) of the 
4
Patient Protection and Affordable Care Act, there 
5
are appropriated to the CHC Fund the following: 
6
‘‘(A) For purposes of paragraph (1) of 
7
such section— 
8
‘‘(i) 
for 
fiscal 
year 
2020, 
9
$4,200,000,000; 
10
‘‘(ii) 
for 
fiscal 
year 
2021, 
11
$4,400,000,000; 
12
‘‘(iii) 
for 
fiscal 
year 
2022, 
13
$4,600,000,000; 
14
‘‘(iv) 
for 
fiscal 
year 
2023, 
15
$4,800,000,000; and 
16
‘‘(v) 
for 
fiscal 
year 
2024, 
17
$5,000,000,000. 
18
‘‘(B) For purposes of paragraph (2) of 
19
such section— 
20
‘‘(i) $325,000,000 for fiscal year 
21
2020; 
22
‘‘(ii) $340,000,000 for fiscal year 
23
2021; 
24
05:38 Apr 11, 2019
H1983
3 
•HR 1983 IH
‘‘(iii) $355,000,000 for fiscal year 
1
2022; 
2
‘‘(iv) $370,000,000 for fiscal year 
3
2023; and 
4
‘‘(v) $385,000,000 for fiscal year 
5
2024.’’; and 
6
(2) in subsection (c), by striking ‘‘fiscal year 
7
2016 and fiscal year 2017’’ and inserting ‘‘fiscal 
8
year 2020, fiscal year 2021, fiscal year 2022, fiscal 
9
year 2023, and fiscal year 2024’’. 
10
Æ 
05:38 Apr 11, 2019
H1983
